<?xml version="1.0" encoding="UTF-8"?>
<results title="human">
 <result pre="ts, 9 5 % CI 95 % confidence interval, SD standard deviation, g grams, " exact="BMI" post=" body mass index " dictionary="hgnc" dictionaryCheck="false" name="human"/>
</results>
