<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.1d3 20150301//EN" "JATS-archivearticle1.dtd"> 
<article xmlns:ali="http://www.niso.org/schemas/ali/1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><?DTDIdentifier.IdentifierValue -//NLM//DTD Journal Publishing DTD v3.0 20080202//EN?><?DTDIdentifier.IdentifierType public?><?SourceDTD.DTDName journalpublishing3.dtd?><?SourceDTD.Version 3.0?><?ConverterInfo.XSLTName jp2nlmx2.xsl?><?ConverterInfo.Version 2?><front><journal-meta><journal-id journal-id-type="nlm-ta">PLoS One</journal-id><journal-id journal-id-type="iso-abbrev">PLoS ONE</journal-id><journal-id journal-id-type="publisher-id">plos</journal-id><journal-id journal-id-type="pmc">plosone</journal-id><journal-title-group><journal-title>PLoS ONE</journal-title></journal-title-group><issn pub-type="epub">1932-6203</issn><publisher><publisher-name>Public Library of Science</publisher-name><publisher-loc>San Francisco, USA</publisher-loc></publisher></journal-meta><article-meta><article-id pub-id-type="pmcid">4090118</article-id><article-id pub-id-type="pmid">25007269</article-id><article-id pub-id-type="publisher-id">PONE-D-14-11410</article-id><article-id pub-id-type="doi">10.1371/journal.pone.0100333</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group><subj-group subj-group-type="Discipline-v2"><subject>Medicine and health sciences</subject><subj-group><subject>Infectious diseases</subject><subj-group><subject>Viral diseases</subject><subj-group><subject>Ebola hemorrhagic fever</subject><subject>HIV infections</subject><subject>Marburg hemorrhagic fever</subject><subject>Viral hemorrhagic fevers</subject></subj-group></subj-group><subj-group><subject>Emerging Infectious Diseases</subject></subj-group></subj-group></subj-group></article-categories><title-group><article-title>Ebola Outbreak Response; Experience and Development of Screening Tools for Viral Haemorrhagic Fever (VHF) in a HIV Center of Excellence Near to VHF Epicentres</article-title><alt-title alt-title-type="running-head">VHF Screening during an Ebola Outbreak in a Large Ugandan HIV Clinic</alt-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Parkes-Ratanshi</surname><given-names>Rosalind</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref><xref ref-type="corresp" rid="cor1"><sup>*</sup></xref></contrib><contrib contrib-type="author"><name><surname>Elbireer</surname><given-names>Ali</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref><xref ref-type="aff" rid="aff2"><sup>2</sup></xref></contrib><contrib contrib-type="author"><name><surname>Mbambu</surname><given-names>Betty</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib><contrib contrib-type="author"><name><surname>Mayanja</surname><given-names>Faridah</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib><contrib contrib-type="author"><name><surname>Coutinho</surname><given-names>Alex</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib><contrib contrib-type="author"><name><surname>Merry</surname><given-names>Concepta</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref><xref ref-type="aff" rid="aff3"><sup>3</sup></xref><xref ref-type="aff" rid="aff4"><sup>4</sup></xref></contrib></contrib-group><aff id="aff1"><label>1</label><addr-line>Infectious Diseases Institute, Makerere College of Health Sciences, Kampala, Uganda</addr-line></aff><aff id="aff2"><label>2</label><addr-line>Johns Hopkins University, School of Medicine, Baltimore, Maryland, United States of America</addr-line></aff><aff id="aff3"><label>3</label><addr-line>Trinity College Dublin, Dublin, Ireland</addr-line></aff><aff id="aff4"><label>4</label><addr-line>Northwestern University, Chicago, Illinois, United States of America</addr-line></aff><contrib-group><contrib contrib-type="editor"><name><surname>Kuhn</surname><given-names>Jens H.</given-names></name><role>Editor</role><xref ref-type="aff" rid="edit1"/></contrib></contrib-group><aff id="edit1"><addr-line>Division of Clinical Research, United States of America</addr-line></aff><author-notes><corresp id="cor1">* E-mail: <email>rratanshi@idi.co.ug</email></corresp><fn fn-type="conflict"><p><bold>Competing Interests: </bold>The authors have declared that no competing interests exist.</p></fn><fn fn-type="con"><p>Conceived and designed the experiments: RPR CM FM BM AE. Performed the experiments: RPR FM BM. Analyzed the data: RPR. Contributed reagents/materials/analysis tools: CM AE. Wrote the paper: RPR FM AE AC CM BM.</p></fn></author-notes><pub-date pub-type="collection"><year>2014</year></pub-date><pub-date pub-type="epub"><day>9</day><month>7</month><year>2014</year></pub-date><volume>9</volume><issue>7</issue><elocation-id>e100333</elocation-id><history><date date-type="received"><day>28</day><month>3</month><year>2014</year></date><date date-type="accepted"><day>23</day><month>5</month><year>2014</year></date></history><permissions><copyright-year>2014</copyright-year><copyright-holder>Parkes-Ratanshi et al</copyright-holder><license><license-p>This is an open-access article distributed under the terms of the <ext-link ext-link-type="uri" xlink:href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License</ext-link>, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited.</license-p></license></permissions><abstract><sec><title>Introduction</title><p>There have been 3 outbreaks of viral hemorrhagic fever (VHF) in Uganda in the last 2 years. VHF often starts with non-specific symptoms prior to the onset of haemorrhagic signs. HIV clinics in VHF outbreak countries such as Uganda see large numbers of patients with HIV 1/2 infection presenting with non-specific symptoms every day. Whilst there are good screening tools for general health care facilities expecting VHF suspects, we were unable to find tools for use in HIV or other non-acute clinics.</p></sec><sec><title>Methods</title><p>We designed tools to help with communication to staff, infection control and screening of HIV patients with non-specific symptoms in a large HIV clinic during the outbreaks in Uganda. We describe our experiences in using these tools in 2 Ebola Virus Disease outbreaks in Uganda.</p></sec><sec><title>Results</title><p>During the Ebola Virus Disease (EVD) outbreaks, enhanced infection control and communication procedures were implemented within 24 hours of the WHO/Ministry of Health announcement of the outbreaks. During course of these outbreaks the clinic saw 12,544 patients with HIV 1/2 infection, of whom 3,713 attended without an appointment, suggesting new symptoms. Of these 4 were considered at risk of EVD and seen with full infection procedures; 3 were sent home after further investigation. One patient was referred to the National Referral Hospital VHF unit, but discharged on the same day. One additional VHF suspect was identified outside of a VHF outbreak; he was transferred to the National Referral Hospital and placed in isolation within 2 hours of arriving at the HIV clinic.</p></sec><sec><title>Discussion</title><p>Use of simple screening tools can be helpful in managing large numbers of symptomatic patients attending for routine and non-routine medical care (including HIV care) within a country experiencing a VHF outbreak, and can raise medical staff awareness of VHF outside of the epidemics.</p></sec></abstract><funding-group><funding-statement>These authors have no support or funding to report.</funding-statement></funding-group><counts><page-count count="8"/></counts><custom-meta-group><custom-meta id="data-availability"><meta-name>Data Availability</meta-name><meta-value>The authors confirm that, for approved reasons, some access restrictions apply to the data underlying the findings. This paper is an observational study which took place in our HIV clinic. The outcomes are a case series of Ebola Virus Disease suspect patients. Relevant data on the cases are presented in <xref ref-type="table" rid="pone-0100333-t001">Table 1</xref>. This data was extracted from a hard copy of the clinic attendance register and directly from the hard copies of patients clinical files. It is not ethically or legally possible to upload copies of the patients clinical files, or clinical details of other patients attending the clinic. If any reader requires further data about the patients, we would consider a request sent to myself as corresponding author; Rosalind Parkes-Ratanshi at rratanshi@idi.co.ug. Any reasonable request that is relevant to this paper and will not breach patient confidentiality will be considered.</meta-value></custom-meta></custom-meta-group></article-meta><notes><title>Data Availability</title><p>The authors confirm that, for approved reasons, some access restrictions apply to the data underlying the findings. This paper is an observational study which took place in our HIV clinic. The outcomes are a case series of Ebola Virus Disease suspect patients. Relevant data on the cases are presented in <xref ref-type="table" rid="pone-0100333-t001">Table 1</xref>. This data was extracted from a hard copy of the clinic attendance register and directly from the hard copies of patients clinical files. It is not ethically or legally possible to upload copies of the patients clinical files, or clinical details of other patients attending the clinic. If any reader requires further data about the patients, we would consider a request sent to myself as corresponding author; Rosalind Parkes-Ratanshi at rratanshi@idi.co.ug. Any reasonable request that is relevant to this paper and will not breach patient confidentiality will be considered.</p></notes></front><body><sec id="s1"><title>Introduction</title><p>Viral hemorrhagic fevers (VHFs) refer to a group of illnesses that are caused by viruses of diverse families, including Lassa fever, Rift Valley Fever, marburg viruses, and ebola viruses <xref rid="pone.0100333-Centers1" ref-type="bibr">[1]</xref>, <xref rid="pone.0100333-WHO1" ref-type="bibr">[2]</xref>. VHF's characteristically lead to overall vascular system damage and often accompanied by hemorrhage (bleeding). VHF have high case fatality rate (between 25&#x02013;100% <xref rid="pone.0100333-Feldmann1" ref-type="bibr">[3]</xref>) and spread easily (in an outbreak in Zaire up 25% of cases were health care workers <xref rid="pone.0100333-Sanchez1" ref-type="bibr">[4]</xref>). Providing care to VHF suspects without adequate infection control processes can cause extreme anxiety <xref rid="pone.0100333-Locsin1" ref-type="bibr">[5]</xref>. Exposure to VHF patients often results in health care workers being quarantined, which can be frightening and unpleasant <xref rid="pone.0100333-Bitekyerezo1" ref-type="bibr">[6]</xref>. VHF outbreaks provoke widespread national and international interest, often with dramatic media reporting <xref rid="pone.0100333-Mwesiga1" ref-type="bibr">[7]</xref>. Therefore, health care workers in VHF areas are usually very aware of health professional fatalities in previous outbreaks, through both media reports and peer to peer communication <xref rid="pone.0100333-Green1" ref-type="bibr">[8]</xref>, <xref rid="pone.0100333-Kinsman1" ref-type="bibr">[9]</xref>. Therefore providing medical care in any setting near to a VHF outbreak is stressful for health care workers <xref rid="pone.0100333-Hewlett1" ref-type="bibr">[10]</xref>&#x02013;<xref rid="pone.0100333-Borchert1" ref-type="bibr">[12]</xref>. Consequently, managing this anxiety and stress in health care workers, whilst continuing to provide a comprehensive service is essential in maintaining an effective health care service during a VHF outbreak.</p><p>The initial symptoms and signs of VHF are often non-specific, including fever, rash and vomiting, prior to emergence of a more haemorrhagic pattern <xref rid="pone.0100333-Mupere1" ref-type="bibr">[13]</xref>&#x02013;<xref rid="pone.0100333-Jeffs1" ref-type="bibr">[16]</xref>. In Sub-Saharan African countries, where there is a high burden of infectious disease, non-specific symptoms are commonly seen in many patients without VHF attending health care facilities, especially in those presenting with malaria <xref rid="pone.0100333-Mbonye1" ref-type="bibr">[17]</xref>, <xref rid="pone.0100333-Ndyomugyenyi1" ref-type="bibr">[18]</xref> and complications of HIV <xref rid="pone.0100333-Wakeham1" ref-type="bibr">[19]</xref>. This means that during a VHF outbreak there are many people attending health care facilities near to the epicenter who may have similar symptoms to those with VHF, but who are not exposed or infected. In Uganda there are about 438,000 people who regularly access care and treatment for HIV1/2 infection, and many of them attend clinic every month <xref rid="pone.0100333-UNAIDS1" ref-type="bibr">[20]</xref>. Therefore, up to 20,000 patients attend for HIV 1/2 related care every day across the country. Missed appointments and especially HIV drug treatment interruptions may adversely affect the health of HIV infected patients. Health centres distant from a VHF epicenter in Angola saw reduced attendance of patients for other causes during the VHF outbreak <xref rid="pone.0100333-Roddy2" ref-type="bibr">[21]</xref>, suggesting that patients also suffer from anxiety during VHF outbreaks and have been found to exhibit altered health seeking behaviours. Ensuring that patients attend for their HIV appointments is vital for good HIV care and treatment, and therefore reassurance to patients during a VHF outbreak is another priority for maintaining good clinical services.</p><p>In 2012 Uganda experienced 3 separate outbreaks of viral haemorrhagic fever; two Ebola Virus Disease (EVD) outbreaks <xref rid="pone.0100333-1" ref-type="bibr">[22]</xref> and one Marburg Virus Disease (MVD) outbreak. The Adult Infectious Disease clinic (AIDC) at the Infectious Diseases Institute (IDI) in Kampala sees up to 500 patients with HIV 1/2 infection per day. During the recent VHF outbreaks in Uganda it was essential to protect and reassure both the health care workers and patients as much as possible, whilst maintaining routine clinical services for all patients. However, whilst good tools were available for VHF treatment centres <xref rid="pone.0100333-Centers1" ref-type="bibr">[1]</xref>, <xref rid="pone.0100333-WHO2" ref-type="bibr">[23]</xref>, we were unable to find any readily available tools or literature that would assist us to deal with a large and often symptomatic HIV clinic population during a VHF outbreak. Therefore, the IDI team developed 3 tools; an action plan for staff and management, a screening tool for symptomatic patients, and a laboratory information leaflet to assist guide and assist health care workers to continue routine clinic activities as safely as possible. In this article we present these tools and our experience with using them.</p></sec><sec sec-type="methods" id="s2"><title>Methods</title><p>The Adult Infectious Disease Clinic (AIDC) at the Infectious Diseases Institute is located within the Mulago National Referral Hospital Complex, Kampala. Between July &#x02013;September 2012 there were 9925 patients infected with HIV 1/2 registered at the clinic and there were an average of 465 patients seen per day. Patients are seen on appointment (scheduled) or if they are unwell (unscheduled). Between 29th July and 4<sup>th</sup> October 2012 in Kibale District Western Uganda and 17<sup>th</sup> November and 30<sup>th</sup> November 2012 in Luweero District, Central Uganda, there were 2 outbreaks of EVD virus. Between 22<sup>nd</sup> October and 23<sup>rd</sup> November 2012 there was a MVD outbreak in South West Uganda. The AIDC clinic is located approximately 206 km, 64 km and 404 km miles respectively from these 3 VHF outbreaks (<xref ref-type="fig" rid="pone-0100333-g001">figure 1</xref>). 41% of the AIDC patients live outside of Kampala, and many travel from across the country for their HIV care in the AIDC clinic. During each VHF outbreak both suspected and confirmed VHF patients travelled to Kampala and sought care at the National Referral Hospital and from other health care providers. Therefore, there was a credible risk of VHF suspects attending for care at the AIDC.</p><fig id="pone-0100333-g001" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0100333.g001</object-id><label>Figure 1</label><caption><title>Map of VHF outbreaks in Uganda July 2012&#x02013;June 2013.</title></caption><graphic xlink:href="pone.0100333.g001"/></fig><p>As details of the first outbreak emerged, the clinic management team looked for tools which we could use for information and patient screening in our clinic. The CDC/WHO Infection Control document for VHF in African settings was used as a reference, but this was not specific for an HIV out-patient setting <xref rid="pone.0100333-WHO2" ref-type="bibr">[23]</xref>. Therefore we produced and distributed our own tools on 30<sup>th</sup> July 2012. The first tool (<xref ref-type="fig" rid="pone-0100333-g002">figure 2</xref>) was an action plan developed to establish the process of our response to the epidemic, and was circulated to all staff and IDI senior management, along with the CDC Ebola leaflet for background information<xref rid="pone.0100333-Control1" ref-type="bibr">[24]</xref>. As per the action plan, we met to discuss with situation with all staff, and to give them concise and scientific information on the virus.</p><fig id="pone-0100333-g002" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0100333.g002</object-id><label>Figure 2</label><caption><title>Plan for infection control at AIDC in case of major or potentially severe communicable disease outbreaks.</title></caption><graphic xlink:href="pone.0100333.g002"/></fig><p>During each outbreak we identified an infection control nurse to be stationed at the clinic entrance. Her role was to perform triage of patients and to encourage standard infection control procedures such as hand-washing. She was responsible for ensuring that there were adequate hand washing facilities and supplies. All staff and patients were requested to wash their hands before and after entering the clinic. At entrances where soap and water were not available, alcohol gel was used. All staff were reminded to wash hands or use alcohol gel in between patients. The infection control nurse also gave twice daily health talks to patients in the waiting area, and answered questions related to VHF. This nurse also performed a basic triage of unwell patients with respect to haemorrhagic symptoms, and discussed all potential cases with a senior staff member before they were allowed to enter the main clinical unit. Any VHF suspects were directly referred to the National Referral Hospital Ebola unit and not admitted to the AIDC clinic. These activities were continued until Ministry of Health announcements stating the end of the outbreak.</p><p>Symptomatic patients are seen and managed in a designated &#x02018;urgent care&#x02019; area of the clinic. This is an isolated area, where patients can be seen and can wait apart from other patients. During the VHF outbreaks the staff working in this area were provided with additional protective clothing. All clinic doctors were provided with screening tool (<xref ref-type="fig" rid="pone-0100333-g003">figure 3</xref>) for use for all patients who had attended for an unscheduled visit, and any patients with scheduled appointments who reported symptoms suggestive of VHF not identified by the infection control nurse. The tool was reproduced and made available in all clinical rooms. The tool was mainly based on symptoms, and included a points system, where 2 or more symptoms or any sign, or one symptom in a patient having been to an outbreak area highlighted the patient as a possible VHF suspect. These were then discussed with a senior doctor for advice on referral to the VHF unit at the National Hospital. Cardinal signs of haemorrhagic necessitated an immediate referral to the National Hospital. A senior doctor visits the urgent care team frequently to provide support and advice, and this support was increased during the outbreaks. For this study we have reviewed the screening tools filled and the urgent care admissions list to find those considered to be possible VHF suspects during the study period.</p><fig id="pone-0100333-g003" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0100333.g003</object-id><label>Figure 3</label><caption><title>Form for assessment in urgent care for haemorrhagic fevers.</title></caption><graphic xlink:href="pone.0100333.g003"/></fig><p>The internationally accredited IDI Core laboratory processes an average of 600 samples a day from over 40 sites around the country. The third tool was an information leaflet distributed to all lab staff and to all staff who were taking and dealing with blood and other samples (<xref ref-type="fig" rid="pone-0100333-g004">Figure 4</xref>).</p><fig id="pone-0100333-g004" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0100333.g004</object-id><label>Figure 4</label><caption><title>Laboratory Information &#x02013;Ebola.</title></caption><graphic xlink:href="pone.0100333.g004"/></fig><p>Staff taking blood samples and working in the lab received sensitization on how to take samples, to manage samples and to dispose of samples in a safe manner.</p><sec id="s2a"><title>Ethical considerations</title><p>This process was approved by the Institutional Review Board. The study and use of data was reviewed and approved by the Scientific Review Board of the Infectious Diseases Institute, the Institutional Review Board of Makerere University and the Uganda National Council of Science and Technology. Individual written patient consent was waived by these ethical and review committees since data was collected for routine clinical care and unique identifiers are removed for operational research purposes.</p></sec></sec><sec id="s3"><title>Results</title><sec id="s3a"><title>Outbreak 1 &#x02013; Ebola Virus Disease Outbreak, Kibale (29th July 2012 to 4<sup>th</sup> October 2012)</title><p>We developed the first draft of the tools within 24 hours of the WHO and Uganda Ministry of Health (MoH) announcements. The action plan was initiated and the screening tool was first distributed to staff on 30<sup>th</sup> July 2012. The screening tool was then refined and re-circulated on 31<sup>st</sup> July 2012. Over the 67 days of this outbreak, we saw 9458 patients in the clinic and of these 3077 were unscheduled appointments. The laboratory processed about 38,000 samples. The AIDC clinical team identified 2 possible suspects. Case 1 was female patient identified by the infection control nurse. She reported to the infection control nurse with a history of haematuria and diarrhea. She had not travelled to the VHF epicenter area and had not cared for patients from that area. The patient was seen in the urgent care isolation zone, with barrier nursing. Detailed further history revealed dysuria and diarrhea. She was afebrile and urine analysis was normal. She received ciprofloxacin and paracetamol and was discharged home. Case 2 was a female patient with fecal blood who had not been identified by the infection control nurse or the doctor, but reported bloody diarrhea to a counsellor, in the clinic. The counselor requested she see a doctor but the patient absconded from the clinic. She was contacted by telephone by a clinic doctor later that day and gave a 3 month history of altered bowel habit, with some per rectal bleeding, not consistent with an acute infection. This was worse after taking her ART. She had not travelled to the epicenter area and had not cared for patients from that area. VHF was ruled out on clinical history and was encouraged to come back for further investigations of her chronic problem. Case 3 had fever, headache, abdominal pain, and an itchy skin rash. She was afebrile, and she was treated for a non-specific rash with prurigo. She was treated with cetirizine, hydrocortisone cream and magnesium suspension for gastritis. She was discharged home that day.</p></sec><sec id="s3b"><title>Outbreak 2 - Ebola Virus Disease (EVD) Outbreak, Luweero (17<sup>th</sup> November and 30<sup>th</sup> November 2012)</title><p>We instigated the process 24 hours before the WHO and MoH announcements (due to information received from Mulago Hospital) and an updated screening form were circulated to staff on 16<sup>th</sup> November 2012 (<xref ref-type="fig" rid="pone-0100333-g002">figure 2</xref> shows the response times in this outbreak). Over the 13 days of this outbreak we saw 3086 patients with HIV 1/2 infection in the clinic, and 636 had unscheduled appointments. The lab processed about 7,200 samples. We identified one possible suspect (case 4) who had a rash, fever, and diarrhea and was from Luweero district. This patient was given metronidazole and ciprofloxacin and transferred to the VHF unit at Mulago Hospital. Full infection control procedures were followed by staff handling the patient, and in handling laboratory samples. The patient was discharged from the VHF unit later in the day with no definite diagnosis. Laboratory samples were disposed of as per the protocol. Staff received counseling, but were not quarantined as they had no direct contact with body fluids. During the second outbreak we were contacted by another HIV service provider and research clinic working within the Mulago Hospital Complex, who requested our tools for use in their clinic.</p></sec><sec id="s3c"><title>Outbreak 3 - Marburg Virus Disease Outbreak, South West Uganda (22<sup>nd</sup> October-23<sup>rd</sup> November 2012)</title><p>The process was not fully implemented as there were no reported suspects reaching Kampala, and the outbreak was mainly confined to the South West of Uganda.</p></sec><sec id="s3d"><title>Post outbreak experiences (1<sup>st</sup> December 2012&#x02013;1<sup>st</sup> July 2013)</title><p>During the 6 months following the outbreaks in Uganda, 10306 patients visited IDI (6032 unscheduled appointments). Clinic staff identified one VHF suspect (case 5) outside of a known outbreak in mid-2013. The patient presented with headache, fever, and diarrhea. He had epistaxis, hematemesis and bloody diarrhea. On examination he had hyperemic conjunctiva. He was found to have a thrombocytopenia with a platelet count of 114&#x000d7;10<sup>3</sup>/uL. This patient was admitted to the National Referral Hospital within 2 hours of being seen in the clinic. The patient was isolated on the ward, and hospital staff treated the patient as VHF suspect. Senior clinic staff were notified immediately. No staff member was exposed to patient fluids. Urgent communication to lab staff ensured that blood samples taken by staff were handled safely. The MOH national VHF response team was notified and he was tested by the MOH team for VHF within 24 hours of admission. The case was VHF serology negative. No definite diagnosis was found.</p><p>(<xref ref-type="table" rid="pone-0100333-t001">Table 1</xref> summarizes clinical information on all suspects seen)</p><table-wrap id="pone-0100333-t001" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0100333.t001</object-id><label>Table 1</label><caption><title>Summary of VHF suspect characteristics.</title></caption><alternatives><graphic id="pone-0100333-t001-1" xlink:href="pone.0100333.t001"/><table frame="hsides" rules="groups"><colgroup span="1"><col align="left" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/></colgroup><thead><tr><td align="left" rowspan="1" colspan="1">Patient</td><td align="left" rowspan="1" colspan="1">Age and Sex</td><td align="left" rowspan="1" colspan="1">Cd4 count</td><td align="left" rowspan="1" colspan="1">ART regimen</td><td align="left" rowspan="1" colspan="1">Symptoms</td><td align="left" rowspan="1" colspan="1">Possible exposure</td><td align="left" rowspan="1" colspan="1">Outcome</td></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Case 1</td><td align="left" rowspan="1" colspan="1">46, F</td><td align="left" rowspan="1" colspan="1">592 (21%)</td><td align="left" rowspan="1" colspan="1">TDF/3TC/LPR-RIT</td><td align="left" rowspan="1" colspan="1">Dysuria, haematuria, diarrhea. No fever</td><td align="left" rowspan="1" colspan="1">Nil known</td><td align="left" rowspan="1" colspan="1">Treated for bacterial gastro-enteritis/UTI as outpatient with Ciprofloxacin</td></tr><tr><td align="left" rowspan="1" colspan="1">Case 2</td><td align="left" rowspan="1" colspan="1">42, F</td><td align="left" rowspan="1" colspan="1">196 (8%)</td><td align="left" rowspan="1" colspan="1">AZT/3TC/Nevirapine</td><td align="left" rowspan="1" colspan="1">Abdominal pain and diarrhoea after taking drugs</td><td align="left" rowspan="1" colspan="1">Nil known</td><td align="left" rowspan="1" colspan="1">Drug side effect &#x02013; monitored as out patient</td></tr><tr><td align="left" rowspan="1" colspan="1">Case 3</td><td align="left" rowspan="1" colspan="1">35, F</td><td align="left" rowspan="1" colspan="1">492 (23%)</td><td align="left" rowspan="1" colspan="1">AZT/3Tc/Nevirapine</td><td align="left" rowspan="1" colspan="1">Headache, Abdominal pain, Rash</td><td align="left" rowspan="1" colspan="1">Nil known</td><td align="left" rowspan="1" colspan="1">PPE and gastritis &#x02013; treated with cetirizine, hydrocortisone and magnesium suspension</td></tr><tr><td align="left" rowspan="1" colspan="1">Case 4</td><td align="left" rowspan="1" colspan="1">42, M</td><td align="left" rowspan="1" colspan="1">139 (13%)</td><td align="left" rowspan="1" colspan="1">TDF/3TC/EFV</td><td align="left" rowspan="1" colspan="1">Fever, joint pain, sore throat, diarrhoea</td><td align="left" rowspan="1" colspan="1">From district containing epicentre (Luweero)</td><td align="left" rowspan="1" colspan="1">Given treatment for bacterial gastroenteritis with ciprofloxacin/metronidazole. Transferred to National Referral Hospital VHF unit for investigation but discharged</td></tr><tr><td align="left" rowspan="1" colspan="1">Case -5</td><td align="left" rowspan="1" colspan="1">35,M</td><td align="left" rowspan="1" colspan="1">237 (17%)</td><td align="left" rowspan="1" colspan="1">Nil</td><td align="left" rowspan="1" colspan="1">Fever, headache, bloody diarrhoea, epistaxis, heamatemasis</td><td align="left" rowspan="1" colspan="1">Outside of known outbreak</td><td align="left" rowspan="1" colspan="1">Transferred to National Referral Hospital VHF unit</td></tr></tbody></table></alternatives></table-wrap></sec></sec><sec id="s4"><title>Discussion</title><p>The VHF outbreaks in Uganda have caused a considerable amount of anxiety for both patients and staff in our large HIV clinic. In order to manage this anxiety and reduce the risk of occupational exposure in our clinic while providing an uninterrupted service we have designed and implemented easy to use tools in our clinic for use in VHF outbreaks. The action plan enabled us to communicate with staff within the clinic and in outreach projects around the country, as quickly and early as possible, in order to provide valuable information and to reduce anxiety. In both outbreaks we managed to communicate important information to staff within 48 hours of the announcements.</p><p>The use of an objective point based screened tool enabled us to continue to see a high number of HIV patients, often with vague symptoms, in a safe and effective manner in an out-patient HIV clinic which was not a VHF receiving centre. Our main objective was to provide a sensitive tool for identifying possible VHF suspects within a population of patients with HIV in order to refer them to a designated VHF clinic. Therefore, our tool was purposefully less specific than the WHO screening tools to be used in VHF centres, for instance, whilst we asked about symptoms, the questions we asked about exposure were limited to being in the geographical area, and did not go into details about contact with patients/attendance at burials etc. This did increase the number of &#x0201c;possible&#x0201d; suspects that were highlighted to a senior doctor, but our experience was that this was manageable number and that it was important to have a more sensitive tool that could be a primary screening, prior to more intensive screening by the VHF receiving centre.</p><p>The lessons learnt from the development of these tools included that having access to tools to follow also helped to reduce stress of the staff, as they were able to perform their normal duties with reassurance that not every patient they encountered might have VHF. During the second outbreak we were able to update the existing screening form very quickly and our response was more rapid and coordinated. Additionally the use of these tools has sensitized our staff on the symptoms and signs of VHF, and how to identify a possible suspect quickly. This was highlighted by the identification and rapid management of a possible suspect outside of a known outbreak. Whilst the IDI laboratory employs universal precautions at all times, management of suspected VHF samples requires a higher level of caution. The laboratory document enabled laboratory staff to understand what additional precautions they needed to take, and consequently to reduce anxiety by providing a procedure for management of samples.</p><p>Whilst our tool is &#x0201c;ideal&#x0201d; for our clinical environment, it does have to be adapted to each outbreak. What is &#x0201c;ideal&#x0201d; for us may not work in other clinics with different models of care e.g. nurse led services, services without an &#x0201c;urgent care&#x0201d; area. Perhaps the WHO or local Ministries of Health in countries at risk of outbreak could consider making these tools or adapted versions of these tools available for other out-patient clinic settings with high patient loads. Whilst our experience suggests that the action plan and the screening tools are easily understandable to staff, we did find that with multiple experiences we became quicker at implementing our response. Therefore, we think that health facilities may consider simple training programme or staff sensitization prior to an outbreak, which might also help health care workers to become familiar with the tools and to implement them quickly if an outbreak occurs.</p></sec><sec id="s5"><title>Conclusions</title><p>We believe that these tools/response aids may serve an unmet need in countries which suffer relatively frequent VHF outbreaks and have a high HIV prevalence. We would encourage other HIV clinics or clinics with a high turnover of patients, who work in areas of potential VHF outbreaks to consider a risk management strategy, with readily available and objective assessment tools, which can be activated quickly during a similar emergence outbreak situation.</p></sec></body><back><ack><p>We would like to acknowledge the patients (our &#x0201c;friends&#x0201d; as they are called) who regularly attend the AIDC at the Infectious Diseases Institute. We would also like to thanks the staff at the AIDC, who tirelessly care for the patients in the clinic. We would especially like to thank the doctors and nurses who work in the urgent care area during the outbreaks.</p></ack><ref-list><title>References</title><ref id="pone.0100333-Centers1"><label>1</label><mixed-citation publication-type="other">Centers for Disease C Viral hemorrhagic fevers. Available: <ext-link ext-link-type="uri" xlink:href="http://wwwcdcgov/ncidod/dvrd/spb/mnpages/dispages/vhfhtm:">http://wwwcdcgov/ncidod/dvrd/spb/mnpages/dispages/vhfhtm:</ext-link>.</mixed-citation></ref><ref id="pone.0100333-WHO1"><label>2</label><mixed-citation publication-type="other">WHO Hemorrhagic Fevers, Viral.Available: <ext-link ext-link-type="uri" xlink:href="http://wwwwhoint/topics/haemorrhagic_fevers_viral/en/">http://wwwwhoint/topics/haemorrhagic_fevers_viral/en/</ext-link>.</mixed-citation></ref><ref id="pone.0100333-Feldmann1"><label>3</label><mixed-citation publication-type="journal"><name><surname>Feldmann</surname><given-names>H</given-names></name>, <name><surname>Geisbert</surname><given-names>TW</given-names></name> (<year>2011</year>) <article-title>Ebola haemorrhagic fever</article-title>. <source>Lancet</source><volume>377</volume>: <fpage>849</fpage>&#x02013;<lpage>862</lpage>.<pub-id pub-id-type="pmid">21084112</pub-id></mixed-citation></ref><ref id="pone.0100333-Sanchez1"><label>4</label><mixed-citation publication-type="journal"><name><surname>Sanchez</surname><given-names>AKT</given-names></name>, <name><surname>Rollin</surname><given-names>PE</given-names></name>, <name><surname>Peters</surname><given-names>CJ</given-names></name>, <name><surname>Nichol</surname><given-names>ST</given-names></name>, <name><surname>Khan</surname><given-names>AS</given-names></name>, <etal>et al</etal> (<year>1995</year>) <article-title>Reemergence of Ebola virus in Africa</article-title>. <source>Emerging Infectious Diseases</source>
<volume>1</volume>: <fpage>96</fpage>&#x02013;<lpage>97</lpage>.<pub-id pub-id-type="pmid">8903173</pub-id></mixed-citation></ref><ref id="pone.0100333-Locsin1"><label>5</label><mixed-citation publication-type="journal"><name><surname>Locsin</surname><given-names>RC</given-names></name>, <name><surname>Matua</surname><given-names>AG</given-names></name> (<year>2002</year>) <article-title>The lived experience of waiting-to-know: Ebola at Mbarara, Uganda&#x02014;hoping for life, anticipating death</article-title>. <source>J Adv Nurs</source>
<volume>37</volume>: <fpage>173</fpage>&#x02013;<lpage>181</lpage>.<pub-id pub-id-type="pmid">11851785</pub-id></mixed-citation></ref><ref id="pone.0100333-Bitekyerezo1"><label>6</label><mixed-citation publication-type="journal"><name><surname>Bitekyerezo</surname><given-names>M</given-names></name>, <name><surname>Kyobutungi</surname><given-names>C</given-names></name>, <name><surname>Kizza</surname><given-names>R</given-names></name>, <name><surname>Mugeni</surname><given-names>J</given-names></name>, <name><surname>Munyarugero</surname><given-names>E</given-names></name>, <etal>et al</etal> (<year>2002</year>) <article-title>The outbreak and control of Ebola viral haemorrhagic fever in a Ugandan medical school</article-title>. <source>Trop Doct</source>
<volume>32</volume>: <fpage>10</fpage>&#x02013;<lpage>15</lpage>.<pub-id pub-id-type="pmid">11991014</pub-id></mixed-citation></ref><ref id="pone.0100333-Mwesiga1"><label>7</label><mixed-citation publication-type="journal"><name><surname>Mwesiga</surname><given-names>A</given-names></name> (<year>2011</year>) <article-title>Reporting epidemics: newspapers, information dissemination and the story of Ebola in the Ugandan district of Luweero</article-title>. <source>Pan Afr Med J</source>
<volume>9</volume>: <fpage>43</fpage>.<pub-id pub-id-type="pmid">22355441</pub-id></mixed-citation></ref><ref id="pone.0100333-Green1"><label>8</label><mixed-citation publication-type="journal"><name><surname>Green</surname><given-names>A</given-names></name> (<year>2012</year>) <article-title>Uganda battles Marburg fever outbreak</article-title>. <source>Lancet</source>
<volume>380</volume>: <fpage>1726</fpage>.<pub-id pub-id-type="pmid">23166919</pub-id></mixed-citation></ref><ref id="pone.0100333-Kinsman1"><label>9</label><mixed-citation publication-type="journal"><name><surname>Kinsman</surname><given-names>J</given-names></name> (<year>2012</year>) <article-title>&#x0201c;A time of fear&#x0201d;: local, national, and international responses to a large Ebola outbreak in Uganda</article-title>. <source>Global Health</source>
<volume>8</volume>: <fpage>15</fpage>.<pub-id pub-id-type="pmid">22695277</pub-id></mixed-citation></ref><ref id="pone.0100333-Hewlett1"><label>10</label><mixed-citation publication-type="journal"><name><surname>Hewlett</surname><given-names>BL</given-names></name>, <name><surname>Hewlett</surname><given-names>BS</given-names></name> (<year>2005</year>) <article-title>Providing care and facing death: nursing during Ebola outbreaks in central Africa</article-title>. <source>J Transcult Nurs</source>
<volume>16</volume>: <fpage>289</fpage>&#x02013;<lpage>297</lpage>.<pub-id pub-id-type="pmid">16160191</pub-id></mixed-citation></ref><ref id="pone.0100333-Raabe1"><label>11</label><mixed-citation publication-type="journal"><name><surname>Raabe</surname><given-names>VN</given-names></name>, <name><surname>Mutyaba</surname><given-names>I</given-names></name>, <name><surname>Roddy</surname><given-names>P</given-names></name>, <name><surname>Lutwama</surname><given-names>JJ</given-names></name>, <name><surname>Geissler</surname><given-names>W</given-names></name>, <etal>et al</etal> (<year>2010</year>) <article-title>Infection control during filoviral hemorrhagic fever outbreaks: preferences of community members and health workers in Masindi, Uganda</article-title>. <source>Trans R Soc Trop Med Hyg</source>
<volume>104</volume>: <fpage>48</fpage>&#x02013;<lpage>50</lpage>.<pub-id pub-id-type="pmid">19783269</pub-id></mixed-citation></ref><ref id="pone.0100333-Borchert1"><label>12</label><mixed-citation publication-type="journal"><name><surname>Borchert</surname><given-names>M</given-names></name>, <name><surname>Mutyaba</surname><given-names>I</given-names></name>, <name><surname>Van Kerkhove</surname><given-names>MD</given-names></name>, <name><surname>Lutwama</surname><given-names>J</given-names></name>, <name><surname>Luwaga</surname><given-names>H</given-names></name>, <etal>et al</etal> (<year>2011</year>) <article-title>Ebola haemorrhagic fever outbreak in Masindi District, Uganda: outbreak description and lessons learned</article-title>. <source>BMC Infect Dis</source>
<volume>11</volume>: <fpage>357</fpage>.<pub-id pub-id-type="pmid">22204600</pub-id></mixed-citation></ref><ref id="pone.0100333-Mupere1"><label>13</label><mixed-citation publication-type="journal"><name><surname>Mupere</surname><given-names>E</given-names></name>, <name><surname>Kaducu</surname><given-names>OF</given-names></name>, <name><surname>Yoti</surname><given-names>Z</given-names></name> (<year>2001</year>) <article-title>Ebola haemorrhagic fever among hospitalised children and adolescents in northern Uganda: epidemiologic and clinical observations</article-title>. <source>Afr Health Sci</source>
<volume>1</volume>: <fpage>60</fpage>&#x02013;<lpage>65</lpage>.<pub-id pub-id-type="pmid">12789118</pub-id></mixed-citation></ref><ref id="pone.0100333-Shoemaker1"><label>14</label><mixed-citation publication-type="journal"><name><surname>Shoemaker</surname><given-names>T</given-names></name>, <name><surname>MacNeil</surname><given-names>A</given-names></name>, <name><surname>Balinandi</surname><given-names>S</given-names></name>, <name><surname>Campbell</surname><given-names>S</given-names></name>, <name><surname>Wamala</surname><given-names>JF</given-names></name>, <etal>et al</etal> (<year>2012</year>) <article-title>Reemerging Sudan Ebola virus disease in Uganda, 2011</article-title>. <source>Emerg Infect Dis</source>
<volume>18</volume>: <fpage>1480</fpage>&#x02013;<lpage>1483</lpage>.<pub-id pub-id-type="pmid">22931687</pub-id></mixed-citation></ref><ref id="pone.0100333-Roddy1"><label>15</label><mixed-citation publication-type="journal"><name><surname>Roddy</surname><given-names>P</given-names></name>, <name><surname>Howard</surname><given-names>N</given-names></name>, <name><surname>Van Kerkhove</surname><given-names>MD</given-names></name>, <name><surname>Lutwama</surname><given-names>J</given-names></name>, <name><surname>Wamala</surname><given-names>J</given-names></name>, <etal>et al</etal> (<year>2012</year>) <article-title>Clinical manifestations and case management of Ebola haemorrhagic fever caused by a newly identified virus strain, Bundibugyo, Uganda, 2007&#x02013;2008</article-title>. <source>PLoS One</source>
<volume>7</volume>: <fpage>e52986</fpage>.<pub-id pub-id-type="pmid">23285243</pub-id></mixed-citation></ref><ref id="pone.0100333-Jeffs1"><label>16</label><mixed-citation publication-type="journal"><name><surname>Jeffs</surname><given-names>B</given-names></name> (<year>2006</year>) <article-title>A clinical guide to viral haemorrhagic fevers: Ebola, Marburg and Lassa</article-title>. <source>Trop Doct</source>
<volume>36</volume>: <fpage>1</fpage>&#x02013;<lpage>4</lpage>.<pub-id pub-id-type="pmid">16483416</pub-id></mixed-citation></ref><ref id="pone.0100333-Mbonye1"><label>17</label><mixed-citation publication-type="journal"><name><surname>Mbonye</surname><given-names>AK</given-names></name>, <name><surname>Magnussen</surname><given-names>P</given-names></name> (<year>2010</year>) <article-title>Symptom-based diagnosis of malaria and its implication on antimalarial drug use in pregnancy in Central Uganda: results from a community trial</article-title>. <source>Int J Adolesc Med Health</source>
<volume>22</volume>: <fpage>257</fpage>&#x02013;<lpage>262</lpage>.<pub-id pub-id-type="pmid">21061926</pub-id></mixed-citation></ref><ref id="pone.0100333-Ndyomugyenyi1"><label>18</label><mixed-citation publication-type="journal"><name><surname>Ndyomugyenyi</surname><given-names>R</given-names></name>, <name><surname>Magnussen</surname><given-names>P</given-names></name>, <name><surname>Clarke</surname><given-names>S</given-names></name> (<year>2007</year>) <article-title>Diagnosis and treatment of malaria in peripheral health facilities in Uganda: findings from an area of low transmission in south-western Uganda</article-title>. <source>Malar J</source>
<volume>6</volume>: <fpage>39</fpage>.<pub-id pub-id-type="pmid">17407555</pub-id></mixed-citation></ref><ref id="pone.0100333-Wakeham1"><label>19</label><mixed-citation publication-type="journal"><name><surname>Wakeham</surname><given-names>K</given-names></name>, <name><surname>Harding</surname><given-names>R</given-names></name>, <name><surname>Bamukama-Namakoola</surname><given-names>D</given-names></name>, <name><surname>Levin</surname><given-names>J</given-names></name>, <name><surname>Kissa</surname><given-names>J</given-names></name>, <etal>et al</etal> (<year>2010</year>) <article-title>Symptom burden in HIV-infected adults at time of HIV diagnosis in rural Uganda</article-title>. <source>J Palliat Med</source>
<volume>13</volume>: <fpage>375</fpage>&#x02013;<lpage>380</lpage>.<pub-id pub-id-type="pmid">20384499</pub-id></mixed-citation></ref><ref id="pone.0100333-UNAIDS1"><label>20</label><mixed-citation publication-type="other">UNAIDS (2013) Uganda AIDSinfo. Available: <ext-link ext-link-type="uri" xlink:href="http://wwwunaidsorg/en/regionscountries/countires/uganda/">http://wwwunaidsorg/en/regionscountries/countires/uganda/</ext-link>: Accessed 2013 Jul 11.</mixed-citation></ref><ref id="pone.0100333-Roddy2"><label>21</label><mixed-citation publication-type="journal"><name><surname>Roddy</surname><given-names>P</given-names></name>, <name><surname>Marchiol</surname><given-names>A</given-names></name>, <name><surname>Jeffs</surname><given-names>B</given-names></name>, <name><surname>Palma</surname><given-names>PP</given-names></name>, <name><surname>Bernal</surname><given-names>O</given-names></name>, <etal>et al</etal> (<year>2009</year>) <article-title>Decreased peripheral health service utilisation during an outbreak of Marburg haemorrhagic fever, Uige, Angola, 2005</article-title>. <source>Trans R Soc Trop Med Hyg</source>
<volume>103</volume>: <fpage>200</fpage>&#x02013;<lpage>202</lpage>.<pub-id pub-id-type="pmid">18838150</pub-id></mixed-citation></ref><ref id="pone.0100333-1"><label>22</label><mixed-citation publication-type="journal"><article-title>Outbreak news. Ebola haemorrhagic fever, Uganda - update</article-title>. <source>Wkly Epidemiol Rec</source>
<volume>87</volume>: <fpage>493</fpage>.<pub-id pub-id-type="pmid">23311004</pub-id></mixed-citation></ref><ref id="pone.0100333-WHO2"><label>23</label><mixed-citation publication-type="other">WHO CfDCa (1998) Infection Control for Viral Haemorrhagic Fevers in the African Health care setting. Available: <ext-link ext-link-type="uri" xlink:href="http://wwwwhoint/csr/resources/publications/ebola/WHO_EMC_ESR_98_2_EN/en/:">http://wwwwhoint/csr/resources/publications/ebola/WHO_EMC_ESR_98_2_EN/en/:</ext-link>.</mixed-citation></ref><ref id="pone.0100333-Control1"><label>24</label><mixed-citation publication-type="other">Control CfD (2009) Ebola Hemorrhagic Fever Information Packet. <ext-link ext-link-type="uri" xlink:href="http://wwwcdcgov/vhf/ebola/Ebola-FactSheetpdf">http://wwwcdcgov/vhf/ebola/Ebola-FactSheetpdf</ext-link>.</mixed-citation></ref></ref-list></back></article>