<?xml version="1.0" encoding="UTF-8"?>
<snippetsTree>
 <snippets file="contentmine/papers/diarrhea_angola_orig/PMC4090118/results/word/frequencies/results.xml">
  <result title="frequency" word="VHF" count="61"/>
  <result title="frequency" word="patients" count="37"/>
  <result title="frequency" word="HIV" count="32"/>
  <result title="frequency" word="care" count="32"/>
  <result title="frequency" word="outbreak" count="26"/>
  <result title="frequency" word="staff" count="25"/>
  <result title="frequency" word="Ebola" count="24"/>
  <result title="frequency" word="health" count="22"/>
  <result title="frequency" word="tools" count="22"/>
  <result title="frequency" word="clinic" count="21"/>
 </snippets>
</snippetsTree>
