<?xml version="1.0" encoding="UTF-8"?>
<results title="binomial">
 <result pre=" one of the most widely used artemisinin-based combination therapies (ACTs) to treat uncomplicated " exact="Plasmodium falciparum" xpath="/html[1]/body[1]/div[2]/div[2]/div[6]/p[1]" match="Plasmodium falciparum" post=" malaria in Africa. We investigated the impact of different dosing strategies on the efficacy of th" name="binomial"/>
 <result pre="temisinin-based combination therapies (ACTs) have become the treatment of choice for uncomplicated " exact="P. falciparum" xpath="/html[1]/body[1]/div[2]/div[2]/div[6]/p[1]" match="Plasmodium falciparum" post=" malaria, and during the last decade have been adopted as first line treatment in most malaria ende" name="binomial"/>
 <result pre="a-analysis if their studies included: i) prospective clinical efficacy studies of the treatment of " exact="Plasmodium falciparum" xpath="/html[1]/body[1]/div[2]/div[2]/div[6]/p[1]" match="Plasmodium falciparum" post=" (either alone or mixed infections), ii) treatment with AS-AQ with a minimum of 28 days of follow-u" name="binomial"/>
 <result pre="href=&quot;#MOESM4&quot;&gt;4: Text S4. The primary endpoint used in this analysis was the PCR-adjusted risk of " exact="P. falciparum" xpath="/html[1]/body[1]/div[2]/div[2]/div[6]/p[1]" match="Plasmodium falciparum" post=" recrudescence at day 28. Secondary endpoints included PCR-adjusted risk of P. falciparum re" name="binomial"/>
 <result pre="of P. falciparum recrudescence at day 28. Secondary endpoints included PCR-adjusted risk of " exact="P. falciparum" xpath="/html[1]/body[1]/div[2]/div[2]/div[6]/p[1]" match="Plasmodium falciparum" post=" recrudescence at day 42, PCR-adjusted risk of new P. falciparum infection, and parasite pos" name="binomial"/>
 <result pre="cluded PCR-adjusted risk of P. falciparum recrudescence at day 42, PCR-adjusted risk of new " exact="P. falciparum" match="Plasmodium falciparum" post=" infection, and parasite positivity rates (PPRs) on days 1, 2 and 3 after treatment initiation. The" name="binomial"/>
</results>
