<?xml version="1.0" encoding="UTF-8"?>
<results title="frequencies">
 <result title="frequency" word="polio" count="107"/>
 <result title="frequency" word="eradication" count="66"/>
 <result title="frequency" word="health" count="58"/>
 <result title="frequency" word="case" count="51"/>
 <result title="frequency" word="Health" count="33"/>
 <result title="frequency" word="campaigns" count="33"/>
 <result title="frequency" word="surveillance" count="29"/>
 <result title="frequency" word="coverage" count="24"/>
 <result title="frequency" word="services" count="21"/>
 <result title="frequency" word="{border-style" count="20"/>
 <result title="frequency" word="activities" count="19"/>
 <result title="frequency" word="effects" count="19"/>
 <result title="frequency" word="Polio" count="18"/>
 <result title="frequency" word="px;}" count="18"/>
 <result title="frequency" word="#ffffff;}" count="17"/>
 <result title="frequency" word="PHC" count="17"/>
 <result title="frequency" word="World" count="17"/>
 <result title="frequency" word="studies," count="17"/>
 <result title="frequency" word="studies" count="16"/>
 <result title="frequency" word="[]," count="15"/>
 <result title="frequency" word="provided" count="14"/>
 <result title="frequency" word="study" count="14"/>
 <result title="frequency" word="campaign" count="13"/>
 <result title="frequency" word="campaigns." count="13"/>
 <result title="frequency" word="systems" count="13"/>
 <result title="frequency" word="collab:" count="12"/>
 <result title="frequency" word="immunization" count="12"/>
 <result title="frequency" word="vaccine" count="12"/>
 <result title="frequency" word="analysis" count="11"/>
 <result title="frequency" word="high" count="11"/>
 <result title="frequency" word="integrated" count="11"/>
 <result title="frequency" word="positive" count="11"/>
 <result title="frequency" word="qualitative" count="11"/>
 <result title="frequency" word="staff" count="11"/>
 <result title="frequency" word="support" count="11"/>
 <result title="frequency" word="time" count="11"/>
 <result title="frequency" word="Accessed" count="10"/>
 <result title="frequency" word="DTP" count="10"/>
 <result title="frequency" word="Public" count="10"/>
 <result title="frequency" word="University" count="10"/>
 <result title="frequency" word="impact" count="10"/>
 <result title="frequency" word="impacts" count="10"/>
 <result title="frequency" word="levels" count="10"/>
 <result title="frequency" word="studies." count="10"/>
 <result title="frequency" word="used" count="10"/>
 <result title="frequency" word="Block" count="9"/>
 <result title="frequency" word="attended" count="9"/>
 <result title="frequency" word="countries" count="9"/>
 <result title="frequency" word="initial" count="9"/>
 <result title="frequency" word="cold" count="8"/>
 <result title="frequency" word="dependent" count="8"/>
 <result title="frequency" word="focused" count="8"/>
 <result title="frequency" word="government" count="8"/>
 <result title="frequency" word="information" count="8"/>
 <result title="frequency" word="intensity" count="8"/>
 <result title="frequency" word="program" count="8"/>
 <result title="frequency" word="provide" count="8"/>
 <result title="frequency" word="px;" count="8"/>
 <result title="frequency" word="worker" count="8"/>
 <result title="frequency" word="{font-family" count="8"/>
 <result title="frequency" word="AFP" count="7"/>
 <result title="frequency" word="Case" count="7"/>
 <result title="frequency" word="Department" count="7"/>
 <result title="frequency" word="Figure" count="7"/>
 <result title="frequency" word="Global" count="7"/>
 <result title="frequency" word="Kumbotso," count="7"/>
 <result title="frequency" word="Supplementary" count="7"/>
 <result title="frequency" word="areas" count="7"/>
 <result title="frequency" word="chain" count="7"/>
 <result title="frequency" word="did" count="7"/>
 <result title="frequency" word="districts" count="7"/>
 <result title="frequency" word="font-size" count="7"/>
 <result title="frequency" word="global" count="7"/>
 <result title="frequency" word="national" count="7"/>
 <result title="frequency" word="number" count="7"/>
 <result title="frequency" word="populations" count="7"/>
 <result title="frequency" word="routine" count="7"/>
 <result title="frequency" word="vaccination" count="7"/>
 <result title="frequency" word="Eradication" count="6"/>
 <result title="frequency" word="However," count="6"/>
 <result title="frequency" word="March" count="6"/>
 <result title="frequency" word="Plan" count="6"/>
 <result title="frequency" word="RI," count="6"/>
 <result title="frequency" word="UNICEF" count="6"/>
 <result title="frequency" word="birth" count="6"/>
 <result title="frequency" word="coverage." count="6"/>
 <result title="frequency" word="disease" count="6"/>
 <result title="frequency" word="double;" count="6"/>
 <result title="frequency" word="effect" count="6"/>
 <result title="frequency" word="evidence" count="6"/>
 <result title="frequency" word="including" count="6"/>
 <result title="frequency" word="materials" count="6"/>
 <result title="frequency" word="observed" count="6"/>
 <result title="frequency" word="primary" count="6"/>
 <result title="frequency" word="provision" count="6"/>
 <result title="frequency" word="public" count="6"/>
 <result title="frequency" word="services." count="6"/>
 <result title="frequency" word="significant" count="6"/>
 <result title="frequency" word="work" count="6"/>
 <result title="frequency" word="workers" count="6"/>
 <result title="frequency" word="Africa" count="5"/>
 <result title="frequency" word="Dis" count="5"/>
 <result title="frequency" word="Impact" count="5"/>
 <result title="frequency" word="India," count="5"/>
 <result title="frequency" word="Institute" count="5"/>
 <result title="frequency" word="Nepal," count="5"/>
 <result title="frequency" word="Nigeria," count="5"/>
 <result title="frequency" word="SITE" count="5"/>
 <result title="frequency" word="South" count="5"/>
 <result title="frequency" word="Studies" count="5"/>
 <result title="frequency" word="activities." count="5"/>
 <result title="frequency" word="additional" count="5"/>
 <result title="frequency" word="attention" count="5"/>
 <result title="frequency" word="border-color" count="5"/>
 <result title="frequency" word="border-width" count="5"/>
 <result title="frequency" word="data" count="5"/>
 <result title="frequency" word="focus" count="5"/>
 <result title="frequency" word="increase" count="5"/>
 <result title="frequency" word="initiative" count="5"/>
 <result title="frequency" word="lack" count="5"/>
 <result title="frequency" word="programs" count="5"/>
 <result title="frequency" word="service" count="5"/>
 <result title="frequency" word="solid;" count="5"/>
 <result title="frequency" word="year," count="5"/>
 <result title="frequency" word="{font-style" count="5"/>
 <result title="frequency" word="{font-weight" count="5"/>
 <result title="frequency" word="Asia" count="4"/>
 <result title="frequency" word="February" count="4"/>
 <result title="frequency" word="Immunization" count="4"/>
 <result title="frequency" word="India" count="4"/>
 <result title="frequency" word="Infect" count="4"/>
 <result title="frequency" word="Metrics" count="4"/>
 <result title="frequency" word="Nepal" count="4"/>
 <result title="frequency" word="Organization" count="4"/>
 <result title="frequency" word="Pakistan," count="4"/>
 <result title="frequency" word="Qualitative" count="4"/>
 <result title="frequency" word="Rochester" count="4"/>
 <result title="frequency" word="article" count="4"/>
 <result title="frequency" word="baseline" count="4"/>
 <result title="frequency" word="basic" count="4"/>
 <result title="frequency" word="bold" count="4"/>
 <result title="frequency" word="cases" count="4"/>
 <result title="frequency" word="community" count="4"/>
 <result title="frequency" word="confidence" count="4"/>
 <result title="frequency" word="courier;" count="4"/>
 <result title="frequency" word="different" count="4"/>
 <result title="frequency" word="district" count="4"/>
 <result title="frequency" word="effort" count="4"/>
 <result title="frequency" word="em;" count="4"/>
 <result title="frequency" word="eradication's" count="4"/>
 <result title="frequency" word="eradication," count="4"/>
 <result title="frequency" word="estimates" count="4"/>
 <result title="frequency" word="examine" count="4"/>
 <result title="frequency" word="funding" count="4"/>
 <result title="frequency" word="healthcare" count="4"/>
 <result title="frequency" word="included" count="4"/>
 <result title="frequency" word="indicators" count="4"/>
 <result title="frequency" word="local" count="4"/>
 <result title="frequency" word="maternal" count="4"/>
 <result title="frequency" word="measures" count="4"/>
 <result title="frequency" word="methods" count="4"/>
 <result title="frequency" word="models" count="4"/>
 <result title="frequency" word="negative" count="4"/>
 <result title="frequency" word="ongoing" count="4"/>
 <result title="frequency" word="poliomyelitis" count="4"/>
 <result title="frequency" word="protocol" count="4"/>
 <result title="frequency" word="pt;}" count="4"/>
 <result title="frequency" word="quantitative" count="4"/>
 <result title="frequency" word="received" count="4"/>
 <result title="frequency" word="relationship" count="4"/>
 <result title="frequency" word="systems." count="4"/>
 <result title="frequency" word="targeted" count="4"/>
 <result title="frequency" word="using" count="4"/>
 <result title="frequency" word="values" count="4"/>
 <result title="frequency" word="variables" count="4"/>
 <result title="frequency" word="weak" count="4"/>
 <result title="frequency" word="wide" count="4"/>
 <result title="frequency" word="year" count="4"/>
 <result title="frequency" word="years" count="4"/>
</results>
