<?xml version="1.0" encoding="UTF-8"?>
<snippetsTree>
 <snippets file="contentmine/papers/diarrhea_angola/PMC4232721/results/word/frequencies/results.xml">
  <result title="frequency" word="expression" count="67"/>
  <result title="frequency" word="Lassa" count="56"/>
  <result title="frequency" word="virus" count="55"/>
  <result title="frequency" word="Marburg" count="53"/>
  <result title="frequency" word="genes" count="53"/>
  <result title="frequency" word="infection" count="49"/>
  <result title="frequency" word="samples" count="33"/>
  <result title="frequency" word="using" count="32"/>
  <result title="frequency" word="response" count="31"/>
  <result title="frequency" word="early" count="28"/>
  <result title="frequency" word="RNA" count="26"/>
  <result title="frequency" word="gene" count="24"/>
  <result title="frequency" word="viral" count="21"/>
 </snippets>
</snippetsTree>
