<!DOCTYPE article PUBLIC "-//NLM//DTD Journal Archiving and Interchange DTD v3.0 20080202//EN" "archivearticle3.dtd"> 
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?DTDIdentifier.IdentifierValue -//NLM//DTD Journal Publishing DTD v2.0 20040830//EN?><?DTDIdentifier.IdentifierType public?><?SourceDTD.DTDName journalpublishing.dtd?><?SourceDTD.Version 2.0?><?ConverterInfo.XSLTName jp2nlmx2.xsl?><?ConverterInfo.Version 2?><front><journal-meta><journal-id journal-id-type="nlm-ta">PLoS Negl Trop Dis</journal-id><journal-id journal-id-type="publisher-id">plos</journal-id><journal-id journal-id-type="pmc">plosntds</journal-id><journal-title-group><journal-title>PLoS Neglected Tropical Diseases</journal-title></journal-title-group><issn pub-type="ppub">1935-2727</issn><issn pub-type="epub">1935-2735</issn><publisher><publisher-name>Public Library of Science</publisher-name><publisher-loc>San Francisco, USA</publisher-loc></publisher></journal-meta><article-meta><article-id pub-id-type="pmcid">2838775</article-id><article-id pub-id-type="publisher-id">09-PNTD-RA-0509R3</article-id><article-id pub-id-type="doi">10.1371/journal.pntd.0000631</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group><subj-group subj-group-type="Discipline"><subject>Infectious Diseases/Epidemiology and Control of Infectious Diseases</subject><subject>Infectious Diseases/Gastrointestinal Infections</subject><subject>Public Health and Epidemiology/Social and Behavioral Determinants of Health</subject></subj-group></article-categories><title-group><article-title>Informal Urban Settlements and Cholera Risk in Dar es Salaam, Tanzania</article-title><alt-title alt-title-type="running-head">Cholera and Urbanization in Dar es Salaam</alt-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Penrose</surname><given-names>Katherine</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref><xref ref-type="corresp" rid="cor1"><sup>&#x0002a;</sup></xref></contrib><contrib contrib-type="author"><name><surname>de Castro</surname><given-names>Marcia Caldas</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib><contrib contrib-type="author"><name><surname>Werema</surname><given-names>Japhet</given-names></name><xref ref-type="aff" rid="aff2"><sup>2</sup></xref></contrib><contrib contrib-type="author"><name><surname>Ryan</surname><given-names>Edward T.</given-names></name><xref ref-type="aff" rid="aff3"><sup>3</sup></xref><xref ref-type="aff" rid="aff4"><sup>4</sup></xref><xref ref-type="aff" rid="aff5"><sup>5</sup></xref></contrib></contrib-group><aff id="aff1"><label>1</label><addr-line>Department of Global Health and Population, Harvard School of Public Health, Boston, Massachusetts, United States of America</addr-line></aff><aff id="aff2"><label>2</label><addr-line>Ministry of Lands and Human Settlements Development, Dar es Salaam, Tanzania</addr-line></aff><aff id="aff3"><label>3</label><addr-line>Division of Infectious Diseases, Massachusetts General Hospital, Boston, Massachusetts, United States of America</addr-line></aff><aff id="aff4"><label>4</label><addr-line>Department of Medicine, Harvard Medical School, Boston, Massachusetts, United States of America</addr-line></aff><aff id="aff5"><label>5</label><addr-line>Department of Immunology and Infectious Diseases, Harvard School of Public Health, Boston, Massachusetts, United States of America</addr-line></aff><contrib-group><contrib contrib-type="editor"><name><surname>Ko</surname><given-names>Albert I.</given-names></name><role>Editor</role><xref ref-type="aff" rid="edit1"/></contrib></contrib-group><aff id="edit1">Weill Medical College of Cornell University, United States of America</aff><author-notes><corresp id="cor1">&#x0002a; E-mail: <email>kpenrose@post.harvard.edu</email></corresp><fn fn-type="con"><p>Conceived and designed the experiments: KP MCdC. Performed the experiments: KP. Analyzed the data: KP. Contributed reagents/materials/analysis tools: MCdC JW ETR. Wrote the paper: KP MCdC JW ETR.</p></fn></author-notes><pub-date pub-type="collection"><month>3</month><year>2010</year></pub-date><pub-date pub-type="epub"><day>16</day><month>3</month><year>2010</year></pub-date><volume>4</volume><issue>3</issue><elocation-id>e631</elocation-id><history><date date-type="received"><day>30</day><month>9</month><year>2009</year></date><date date-type="accepted"><day>28</day><month>1</month><year>2010</year></date></history><permissions><copyright-statement>Penrose et al. This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited.</copyright-statement></permissions><abstract><sec><title>Background</title><p>As a result of poor economic opportunities and an increasing shortage of affordable housing, much of the spatial growth in many of the world's fastest-growing cities is a result of the expansion of informal settlements where residents live without security of tenure and with limited access to basic infrastructure. Although inadequate water and sanitation facilities, crowding and other poor living conditions can have a significant impact on the spread of infectious diseases, analyses relating these diseases to ongoing global urbanization, especially at the neighborhood and household level in informal settlements, have been infrequent. To begin to address this deficiency, we analyzed urban environmental data and the burden of cholera in Dar es Salaam, Tanzania.</p></sec><sec><title>Methodology/Principal Findings</title><p>Cholera incidence was examined in relation to the percentage of a ward's residents who were informal, the percentage of a ward's informal residents without an improved water source, the percentage of a ward's informal residents without improved sanitation, distance to the nearest cholera treatment facility, population density, median asset index score in informal areas, and presence or absence of major roads. We found that cholera incidence was most closely associated with informal housing, population density, and the income level of informal residents. Using data available in this study, our model would suggest nearly a one percent increase in cholera incidence for every percentage point increase in informal residents, approximately a two percent increase in cholera incidence for every increase in population density of 1000 people per km<sup>2</sup> in Dar es Salaam in 2006, and close to a fifty percent decrease in cholera incidence in wards where informal residents had minimally improved income levels, as measured by ownership of a radio or CD player on average, in comparison to wards where informal residents did not own any items about which they were asked. In this study, the range of access to improved sanitation and improved water sources was quite narrow at the ward level, limiting our ability to discern relationships between these variables and cholera incidence. Analysis at the individual household level for these variables would be of interest.</p></sec><sec><title>Conclusions/Significance</title><p>Our results suggest that ongoing global urbanization coupled with urban poverty will be associated with increased risks for certain infectious diseases, such as cholera, underscoring the need for improved infrastructure and planning as the world's urban population continues to expand.</p></sec></abstract><abstract abstract-type="summary"><title>Author Summary</title><p>In 2008, for the first time in human history, more than half of the world's population was living in urban areas, and this proportion is expected to increase. As a result of poor economic opportunities and an increasing shortage of affordable housing, much of the spatial growth in many of the world's fastest growing cities is a result of the expansion of informal settlements where residents live without security of tenure and with limited access to basic infrastructure. Although inadequate water and sanitation facilities, crowding, and other poor living conditions can have a significant impact on the spread of infectious diseases, analyses relating these diseases to ongoing global urbanization, especially at the neighborhood and household level in informal settlements, have been infrequent. To begin to address this deficiency, we analyzed urban environmental data and the burden of cholera in Dar es Salaam, Tanzania. We found that cholera incidence was most closely associated with informal housing, population density, and the income level of informal residents. Our analysis suggests that the current growth of many cities in developing countries and expansion of informal settlements will be associated with increased risks to human health, including cholera and other infectious diseases, and underscores the importance of urban planning, resource allocation, and infrastructure placement and management, as the rapidly progressive trend of global urbanization proceeds.</p></abstract><counts><page-count count="11"/></counts></article-meta></front><body><sec id="s1"><title>Introduction</title><p>In 2008, for the first time in human history, more than half of the world's population was living in urban areas, and this proportion is expected to increase. Much of the future growth in urban areas is expected to take place in developing countries, with Africa and Asia predicted to have nearly seven out of every ten urban inhabitants in the world by 2030 <xref ref-type="bibr" rid="pntd.0000631-United1">&#x0005b;1&#x0005d;</xref>. Unfortunately, due in part to limited economic opportunities and an increasing shortage of affordable housing, the majority of urban growth in many of the developing world's fastest growing cities is a result of the expansion of informal settlements, often referred to as slums <xref ref-type="bibr" rid="pntd.0000631-United2">&#x0005b;2&#x0005d;</xref>.</p><p>UN-HABITAT defines slums as urban areas where households lack one or more of the following conditions: access to an improved drinking water source, access to improved sanitation facilities, sufficient living area, durable housing in a non-hazardous location, and security of tenure <xref ref-type="bibr" rid="pntd.0000631-United2">&#x0005b;2&#x0005d;</xref>. As one might expect, these conditions can have severe consequences for human health and are of particular concern when considering their potential impact on the spread and burden of infectious diseases <xref ref-type="bibr" rid="pntd.0000631-Patel1">&#x0005b;3&#x0005d;</xref>,<xref ref-type="bibr" rid="pntd.0000631-United3">&#x0005b;4&#x0005d;</xref>. For example, tuberculosis, influenza, meningitis, typhus, plague, typhoid and cholera are among many infectious diseases historically associated with conditions now common in urban informal settlements. In spite of this, few modern data are available assessing the current association of infectious diseases with ongoing global urbanization, especially at the neighborhood and household level in informal settlements <xref ref-type="bibr" rid="pntd.0000631-Montgomery1">&#x0005b;5&#x0005d;</xref>,<xref ref-type="bibr" rid="pntd.0000631-Moore1">&#x0005b;6&#x0005d;</xref>. To begin to address this, we therefore analyzed urban environmental data and the burden of cholera in Dar es Salaam, Tanzania, a rapidly expanding African city.</p><p>Dar es Salaam, Tanzania's largest city, covers an area of approximately 1800 km<sup>2</sup> situated alongside the Indian Ocean. The city is comprised of three municipalities &#x02013; Kinondoni, Ilala, and Temeke &#x02013; which are divided into 73 wards (<xref ref-type="fig" rid="pntd-0000631-g001">Figure 1</xref>). The city grew from a population of 76,000 in 1950 to a population of 3.31 million in 2008 <xref ref-type="bibr" rid="pntd.0000631-United4">&#x0005b;7&#x0005d;</xref>. With a current estimated growth rate of 4.3&#x00025; per year <xref ref-type="bibr" rid="pntd.0000631-Mtani1">&#x0005b;8&#x0005d;</xref>, Dar es Salaam contains 29&#x00025; of the country's urban population, though this percentage is expected to nearly double by 2010 <xref ref-type="bibr" rid="pntd.0000631-United4">&#x0005b;7&#x0005d;</xref>. Most of the city's growth has occurred along the coastline and along four main arterial roads <xref ref-type="bibr" rid="pntd.0000631-Building1">&#x0005b;9&#x0005d;</xref> (<xref ref-type="fig" rid="pntd-0000631-g002">Figure 2</xref>). Despite increasing efforts on the part of municipal and city governments to address informal settlement expansion, the speed of the city's growth and the inability to invest adequately in housing and infrastructure have led to the growth of existing settlements and to the development of new ones. As a result, Dar es Salaam now has one of the highest proportions of informal-settlement households in East Africa, with 65&#x00025; of households living in informal areas <xref ref-type="bibr" rid="pntd.0000631-United4">&#x0005b;7&#x0005d;</xref>. Investigating the relationship between cholera incidence and the size of and conditions in informal settlements may help to shed light on some of the health consequences of settlement expansion.</p><fig id="pntd-0000631-g001" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000631.g001</object-id><label>Figure 1</label><caption><title>Municipal and ward boundaries in Dar es Salaam, Tanzania.</title><p>A total of 45 wards were included in the Unplanned Land Property Register Project, and are indicated by stippling.</p></caption><graphic xlink:href="pntd.0000631.g001"/></fig><fig id="pntd-0000631-g002" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000631.g002</object-id><label>Figure 2</label><caption><title>Population density by ward and major roads in Dar es Salaam, Tanzania, 2006.</title><p>Ward populations in 2006 were projected by the National Bureau of Statistics using data from the 2002 Census.</p></caption><graphic xlink:href="pntd.0000631.g002"/></fig><p><italic>Vibrio cholerae</italic> is a water- and food-borne Gram-negative bacterium and the cause of cholera, a severe, dehydrating diarrhea in humans. <italic>V. cholerae</italic> is unique among the diarrheal pathogens because of its ability to cause global pandemics. The disease has a short incubation period of 18 hours to five days <xref ref-type="bibr" rid="pntd.0000631-Sack1">&#x0005b;10&#x0005d;</xref>, and can thus spread rapidly through a population. Cholera may cause explosive outbreaks in crowded conditions, such as occurred in Goma in 1994 <xref ref-type="bibr" rid="pntd.0000631-Goma1">&#x0005b;11&#x0005d;</xref> and in Zimbabwe in 2009 <xref ref-type="bibr" rid="pntd.0000631-Chambers1">&#x0005b;12&#x0005d;</xref>. In addition to causing epidemic disease, cholera is also endemic in many areas of the world, especially sub-Saharan Africa and South Asia. If untreated, mortality rates due to cholera can be as high as 50&#x00025; <xref ref-type="bibr" rid="pntd.0000631-World1">&#x0005b;13&#x0005d;</xref>, though nearly all deaths can be avoided if replacement fluids are promptly administered. Antibiotics may also be used to shorten the recovery period for severe cases <xref ref-type="bibr" rid="pntd.0000631-World2">&#x0005b;14&#x0005d;</xref>. Strains of <italic>V. cholerae</italic> can be differentiated serologically by the O side chain of the lipopolysaccharide (LPS) component of the outer membrane, and the strains that produce epidemic cholera belong to serogroup O1 or O139. <italic>V. cholerae</italic> O1 itself is classified into two biotypes, classical and El Tor, which differ clinically and biochemically. <italic>V. cholerae</italic> O1 biotype El Tor is responsible for the current seventh pandemic of cholera, and is the current cause of cholera in Dar es Salaam <xref ref-type="bibr" rid="pntd.0000631-World3">&#x0005b;15&#x0005d;</xref>. Although reporting may be incomplete, cholera is one of the few diseases that require reporting to the WHO under the International Health Regulations.</p><p>Though a cholera epidemic was first reported in East Africa in 1836, no cases were reported across Africa between 1870 and 1970 <xref ref-type="bibr" rid="pntd.0000631-Olago1">&#x0005b;16&#x0005d;</xref>, when cholera returned to the continent as part of the seventh cholera pandemic, which started in Asia in 1961 <xref ref-type="bibr" rid="pntd.0000631-Sack1">&#x0005b;10&#x0005d;</xref>. Cholera cases associated with this most recent pandemic were reported for the first time in Tanzania in 1974, and have been reported each year since 1977. The first major outbreak in Tanzania occurred in 1992, although the largest country-wide epidemic occurred in 1997, with more than 40,000 cases reported. This epidemic was reported to have started in Dar es Salaam <xref ref-type="bibr" rid="pntd.0000631-World3">&#x0005b;15&#x0005d;</xref>. Of all regions in Tanzania, Dar es Salaam has had the most cholera cases since 2002. In an outbreak in 2006, Dar es Salaam was the most affected region, accounting for 63&#x00025; of the total cases (14,297) and 40&#x00025; of the total deaths (254) <xref ref-type="bibr" rid="pntd.0000631-World3">&#x0005b;15&#x0005d;</xref>.</p><p>Cholera is most commonly caused by ingestion of water or food contaminated with fecal matter, and due to this mode of transmission, risk factors for cholera include lack of safe drinking water, poor sanitation, high population density, crowding, and lack of previous exposure, all of which are often common features in urban slum areas <xref ref-type="bibr" rid="pntd.0000631-Griffith1">&#x0005b;17&#x0005d;</xref>,<xref ref-type="bibr" rid="pntd.0000631-Sur1">&#x0005b;18&#x0005d;</xref>. In a number of countries, cholera incidence has been shown to be highest in highly urbanized areas <xref ref-type="bibr" rid="pntd.0000631-Osei1">&#x0005b;19&#x0005d;</xref>&#x02013;<xref ref-type="bibr" rid="pntd.0000631-Sur2">&#x0005b;21&#x0005d;</xref>. We, therefore, chose to focus our analysis on the associations between cholera incidence and the nature of informal settlements in Dar es Salaam.</p></sec><sec id="s2" sec-type="methods"><title>Methods</title><sec id="s2a"><title>Data on cholera cases</title><p>In order to gain a sense of the general pattern in cholera cases in Dar es Salaam and to identify a time period that might be particularly useful for analysis, weekly suspected cholera case reports from 2006 through June 2008 were gathered from the City Health Officer and analyzed over time and by municipality. Suspected cases included all those patients assessed at one of the city's three cholera camps (described in detail below) whose symptoms were deemed to meet the WHO case definition for cholera in endemic areas: &#x0201c;a patient older than 5 years who develops severe dehydration from acute watery diarrhea (usually with vomiting); or any patient above the age of 2 years with acute watery diarrhea in areas where there is an outbreak of cholera&#x0201d; <xref ref-type="bibr" rid="pntd.0000631-World1">&#x0005b;13&#x0005d;</xref>. Suspected cases of cholera among children younger than 2 years of age were also included in analyses if confirmatory laboratory results were available. However, though ages of suspected cholera cases were available in Kinondoni, they were not available for the other two municipalities, and it was not possible to link suspected cases to confirmatory laboratory results for these areas. Based on data from Kinondoni, it was estimated that less than 2&#x00025; of the sample was comprised of children under the age of 2 years.</p><p>Daily reports of suspected cases were collected from the District Medical Officer in each municipality, including information on the ward of residence, month and year. Where possible, information on the age and gender of suspected cases was also collected. Rectal swab results from those suspected cholera patients who were tested were also obtained from Amana Hospital in Ilala, from Temeke Hospital in Temeke, and from Mwananyamala Hospital in Kinondoni from 2006 through June 2008 in order to confirm the presence of <italic>V. cholerae</italic> O1 during months when suspected cases were being reported. Rectal swabs were collected at the discretion of the attending health provider as part of routine diagnostic assessments and were not collected for research purposes. Cholera incidence was calculated by ward for each year, using the available cholera count data and population projections for each ward based on the 2002 Census <xref ref-type="bibr" rid="pntd.0000631-National1">&#x0005b;22&#x0005d;</xref>.</p><p>In comparison to the year 2006, in which 8,753 cases of cholera were reported in Dar es Salaam, only 395 cases were reported in 2007 and only 216 cases had been reported by the end of June in 2008. Due to the high volume of cholera cases in 2006, we focused our analysis on this year alone. Though the number of cases by municipality was available for all months in 2006, the location of cases by ward for the months of June through September was unable to be retrieved. However, 89.2&#x00025; of the year's cases occurred in other months, including the months with the highest number of cases. Therefore, our analysis focused on these eight months. In addition, by using data from the Unplanned Land Property Register Project, analysis was limited to the 45 of the city's 73 wards included in the project; included areas were predicted to contain 84&#x00025; of the city's population (<xref ref-type="fig" rid="pntd-0000631-g001">Figures 1</xref> and <xref ref-type="fig" rid="pntd-0000631-g002">2</xref>). Because the relationship between cholera incidence and predictors was nonlinear, cholera incidence was transformed into a natural logarithmic scale.</p><p>All potential cholera cases were sent to one of three cholera camps located in the city for further assessment and, if needed, treatment. These camps were located at Buguruni Health Center in Ilala, Mburahati Dispensary in Kinondoni, and at Temeke Hospital between Azimio and Tandika wards in Temeke. The geographic coordinates for these camps were obtained from the Tanzania Service Availability Mapping 2005&#x02013;2006 <xref ref-type="bibr" rid="pntd.0000631-Ministry1">&#x0005b;23&#x0005d;</xref>. In order to calculate population density and distance to the nearest cholera camp, all data were mapped in ArcMap 9.2 <xref ref-type="bibr" rid="pntd.0000631-Environmental1">&#x0005b;24&#x0005d;</xref>, utilizing a map file of wards in Dar es Salaam obtained from the International Livestock Research Institute <xref ref-type="bibr" rid="pntd.0000631-International1">&#x0005b;25&#x0005d;</xref>. Since we were not able to acquire individual addresses of suspected cholera cases, the distance to the closest cholera clinic was calculated, utilizing the center of the ward as the spatial reference. In addition, the area of each ward was calculated in square kilometers, and population density estimated based on the 2006 population estimates by ward. A shapefile of roads in Tanzania was acquired from the Food and Agriculture Organization's Multipurpose Africover Database <xref ref-type="bibr" rid="pntd.0000631-Food1">&#x0005b;26&#x0005d;</xref>, and the presence or absence of a major road in each ward was recorded as a categorical variable.</p></sec><sec id="s2b"><title>Informal settlements data</title><p>Between 2004 and 2007, the Ministry of Lands and Human Settlements Development conducted a survey in informal settlements located in 45 wards as part of the Dar es Salaam Unplanned Land Property Register Project. The data were collected for administrative purposes. Data on 225,911 informal plots were gathered, mostly collected in 2005. Questionnaires were distributed to owners or close relatives, or, in the case of residences occupied by tenants only, tenants were questioned and the homeowner was notified in order to verify the information provided. Information was collected about plot use (residential, commercial, industrial, agricultural, other), the type and quantity of occupants, road access, source of water supply, type of sanitation, electricity, phone, building materials, length of time the occupants had lived in the area, ownership of household items and livestock, household income and type of employment, and garbage collection, among other characteristics.</p><p>Of 207,085 plots whose use was known, 98.2&#x00025; contained residences. Of 203,289 residential plots, 186,631 were occupied at the time of the survey, 23.9&#x00025; of which were in Ilala, 37.4&#x00025; of which were in Kinondoni, and 38.8&#x00025; of which were in Temeke. Only records for occupied residential plots were included for analysis. Among these records, 97.5&#x00025; (181,896 records) contained complete information about a water source, while 61.4&#x00025; (114,593 records) contained complete information about sanitation.</p><p>The number of informal residents in each ward was calculated by aggregating the number of occupants in each residential plot at the ward level. The percentage of informal residents in each ward was then calculated based on the 2006 population estimates. For three wards, estimates of the percent of the population that is informal were greater than 100. This is likely a result of rapid urban expansion that was underestimated by the population estimates. As a result, for these three wards, the maximum informal percentage obtained from other wards, which was 95.8&#x00025;, was used. The percentage of informal residents in each ward was used as a proxy for the percent of residents in each area that would likely be living in areas with poorer environmental conditions.</p><p>Access to improved drinking water and access to improved sanitation were assessed based on guidelines from the WHO Joint Monitoring Program for Water Supply and Sanitation <xref ref-type="bibr" rid="pntd.0000631-WHOUNICEF1">&#x0005b;27&#x0005d;</xref>. Thus, improved water sources included household connections, a neighbor's on-plot connection, and community pumps. Deep wells were also considered improved sources while shallow wells were not. The survey did not ask specifically about whether wells were protected, but due to the fact that shallow wells have a higher potential for contamination, particularly if they are uncovered, shallow wells were considered unimproved sources. Only sanitation facilities connected to the sewer system or to a septic tank were considered improved, as the type of pit latrine was not specified.</p><p>Due to the lack of a reliable measure of income among informal residents, an asset index was constructed in order to serve as a proxy for long-term economic status and to provide a more sensitive means of differentiating between poor households <xref ref-type="bibr" rid="pntd.0000631-Stephens1">&#x0005b;28&#x0005d;</xref>. Following the example of Filmer and Pritchett <xref ref-type="bibr" rid="pntd.0000631-Filmer1">&#x0005b;29&#x0005d;</xref>, principle components analysis was used to generate weights for an index based on 22 asset indicators, including household ownership of consumer goods (air conditioner, bicycle, car, computer, DVD player, fan, furniture, iron, motorcycle, radio or CD player, refrigerator, sewing machine, stove, TV or video player, tools, truck) and household ownership of animals or livestock (goat or sheep, chicken, cow, pig, dog or cat, other animals). Only the first principal component was used, which explained 16.9&#x00025; of the variance. The index was designed so that a score of zero would indicate possession of no assets, while the score would increase with the possession of increasing numbers of assets.</p></sec><sec id="s2c"><title>Analytic approach</title><p>Data analysis was conducted using only de-identified data, which were analyzed at the ward level. As a way to assess whether environmental conditions in informal settlements had an effect on the city's pattern of cholera incidence, correlations were first calculated between the natural log of cholera incidence in 2006 and the percentage of a ward's residents who were informal, the percentage of a ward's informal residents without an improved water source, the percentage of a ward's informal residents without improved sanitation, distance to the nearest cholera camp, population density, median asset index score in informal areas, and presence or absence of a major road.</p><p>Including as predictors only those variables significantly correlated at the 95&#x00025; confidence level with the natural log of cholera incidence, data on the number of cholera cases per ward in 2006 were used to estimate cholera incidence rate ratios associated with the percentage of a ward's residents who were informal, population density, the percentage of a ward's informal residents without improved sanitation, and median asset index score in informal areas. Since we sought to model the number of cholera cases, and considering that overdispersion was observed (i.e. the variance in the number of cholera cases exceeded the mean), a negative bionomial regression model was used for analysis, with the logarithm of a ward's population size included as an offset variable.</p></sec></sec><sec id="s3"><title>Results</title><sec id="s3a"><title>Spatial patterns of cholera</title><p>In 2006, 8,753 cases of cholera were reported in Dar es Salaam, of which 42.8&#x00025; were in Ilala, 32.5&#x00025; in Kinondoni, and 24.7&#x00025; in Temeke. The outbreak displayed two peaks &#x02013; one in April and one in October (<xref ref-type="fig" rid="pntd-0000631-g003">Figure 3</xref>). In any given month, <italic>V. cholerae</italic> O1 was identified by culture from rectal swabs taken from suspected cases in at least a third of those tested. The median incidence of cholera per 10,000 people in Dar es Salaam in 2006 was 15.8, with 25&#x00025; percent of wards reporting an incidence of 7.8 cases or fewer per 10,000 people, and 25&#x00025; of the wards reporting an incidence of 36.6 cases or higher per 10,000 people. The maximum incidence reported was 99.6, while one ward reported no cases (<xref ref-type="fig" rid="pntd-0000631-g004">Figure 4</xref>).</p><fig id="pntd-0000631-g003" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000631.g003</object-id><label>Figure 3</label><caption><title>Number of suspected cholera cases by month, year, and municipality in Dar es Salaam, 2006&#x02013;2008.</title><p>&#x0201c;NR&#x0201d; indicates months for which no cholera cases were reported. The shaded areas indicate time periods for which data were available at the ward level.</p></caption><graphic xlink:href="pntd.0000631.g003"/></fig><fig id="pntd-0000631-g004" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000631.g004</object-id><label>Figure 4</label><caption><title>Cholera incidence in Dar es Salaam, 2006.</title><p>Legend categories were determined by natural breaks.</p></caption><graphic xlink:href="pntd.0000631.g004"/></fig><p>Since the Unplanned Land Property Register Project was restricted to 45 wards, further analysis was restricted to this area. These wards contain the majority of urban areas in Dar es Salaam, and account for 84&#x00025; of the city's population. For the 45 wards analyzed, the percentage of informal residents without access to improved drinking water ranged from 37.8&#x00025; to 90.0&#x00025;, with a mean of 71.8&#x00025;. The percentage of informal residents lacking improved sanitation ranged from 71.7&#x00025; to 97.3&#x00025;, with a mean of 92.4&#x00025;. The average percentage of informal residents per ward was 60.1, ranging from 5.4 to 95.8. The mean population density for these wards was 14,874 people per km<sup>2</sup>, ranging from a low of 334 people per km<sup>2</sup> to a high of 48,257 people per km<sup>2</sup>. Distance to the nearest cholera clinic ranged from 0.4 km to 17.4 km, with a mean of 3.8 km. The median asset index score overall ranged from 0 in 26 wards to 0.7 in one ward. Among occupied residential households, 56.3&#x00025; did not report ownership of any of the items about which they were asked (<xref ref-type="table" rid="pntd-0000631-t001">Table 1</xref>). Major roads crossed 27 of the 45 wards analyzed.</p><table-wrap id="pntd-0000631-t001" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000631.t001</object-id><label>Table 1</label><caption><title>Principal component analysis of assets reported by informal residents in 45 wards in Dar es Salaam, Tanzania.</title></caption><alternatives><graphic id="pntd-0000631-t001-1" xlink:href="pntd.0000631.t001"/><table frame="hsides" rules="groups"><colgroup span="1"><col align="left" span="1"/><col align="center" span="1"/><col align="center" span="1"/></colgroup><thead><tr><td align="left" rowspan="1" colspan="1">Asset</td><td align="left" rowspan="1" colspan="1">Scoring Factor</td><td align="left" rowspan="1" colspan="1">&#x00025; Ownership</td></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Own Air Conditioner</td><td align="left" rowspan="1" colspan="1">0.156</td><td align="left" rowspan="1" colspan="1">1.0</td></tr><tr><td align="left" rowspan="1" colspan="1">Own Bicycle</td><td align="left" rowspan="1" colspan="1">0.203</td><td align="left" rowspan="1" colspan="1">4.6</td></tr><tr><td align="left" rowspan="1" colspan="1">Own Car</td><td align="left" rowspan="1" colspan="1">0.285</td><td align="left" rowspan="1" colspan="1">3.1</td></tr><tr><td align="left" rowspan="1" colspan="1">Own Computer</td><td align="left" rowspan="1" colspan="1">0.099</td><td align="left" rowspan="1" colspan="1">0.16</td></tr><tr><td align="left" rowspan="1" colspan="1">Own DVD Player</td><td align="left" rowspan="1" colspan="1">0.269</td><td align="left" rowspan="1" colspan="1">3.3</td></tr><tr><td align="left" rowspan="1" colspan="1">Own Fan</td><td align="left" rowspan="1" colspan="1">0.327</td><td align="left" rowspan="1" colspan="1">8.6</td></tr><tr><td align="left" rowspan="1" colspan="1">Own Furniture</td><td align="left" rowspan="1" colspan="1">0.016</td><td align="left" rowspan="1" colspan="1">0.41</td></tr><tr><td align="left" rowspan="1" colspan="1">Own Iron</td><td align="left" rowspan="1" colspan="1">0.075</td><td align="left" rowspan="1" colspan="1">0.72</td></tr><tr><td align="left" rowspan="1" colspan="1">Own Motorcycle</td><td align="left" rowspan="1" colspan="1">0.113</td><td align="left" rowspan="1" colspan="1">0.53</td></tr><tr><td align="left" rowspan="1" colspan="1">Own Radio/CD Player</td><td align="left" rowspan="1" colspan="1">0.324</td><td align="left" rowspan="1" colspan="1">38.7</td></tr><tr><td align="left" rowspan="1" colspan="1">Own Refrigerator</td><td align="left" rowspan="1" colspan="1">0.39</td><td align="left" rowspan="1" colspan="1">14.6</td></tr><tr><td align="left" rowspan="1" colspan="1">Own Sewing Machine</td><td align="left" rowspan="1" colspan="1">0.275</td><td align="left" rowspan="1" colspan="1">5.0</td></tr><tr><td align="left" rowspan="1" colspan="1">Own Stove</td><td align="left" rowspan="1" colspan="1">0.32</td><td align="left" rowspan="1" colspan="1">4.3</td></tr><tr><td align="left" rowspan="1" colspan="1">Own TV/Video Player</td><td align="left" rowspan="1" colspan="1">0.373</td><td align="left" rowspan="1" colspan="1">23.5</td></tr><tr><td align="left" rowspan="1" colspan="1">Own Tools</td><td align="left" rowspan="1" colspan="1">0.005</td><td align="left" rowspan="1" colspan="1">0.53</td></tr><tr><td align="left" rowspan="1" colspan="1">Own Truck</td><td align="left" rowspan="1" colspan="1">0.168</td><td align="left" rowspan="1" colspan="1">0.65</td></tr><tr><td align="left" rowspan="1" colspan="1">Own Dog/Cat</td><td align="left" rowspan="1" colspan="1">0.041</td><td align="left" rowspan="1" colspan="1">0.10</td></tr><tr><td align="left" rowspan="1" colspan="1">Own Goat/Sheep</td><td align="left" rowspan="1" colspan="1">0.078</td><td align="left" rowspan="1" colspan="1">0.46</td></tr><tr><td align="left" rowspan="1" colspan="1">Own Chicken</td><td align="left" rowspan="1" colspan="1">0.114</td><td align="left" rowspan="1" colspan="1">2.8</td></tr><tr><td align="left" rowspan="1" colspan="1">Own Cattle</td><td align="left" rowspan="1" colspan="1">0.111</td><td align="left" rowspan="1" colspan="1">0.93</td></tr><tr><td align="left" rowspan="1" colspan="1">Own Pig</td><td align="left" rowspan="1" colspan="1">0.074</td><td align="left" rowspan="1" colspan="1">0.51</td></tr><tr><td align="left" rowspan="1" colspan="1">Own Other Birds</td><td align="left" rowspan="1" colspan="1">0.05</td><td align="left" rowspan="1" colspan="1">0.46</td></tr></tbody></table></alternatives><table-wrap-foot><fn id="nt101"><label/><p>Data collected as part of the Dar es Salaam Unplanned Land Property Register Project (2004&#x02013;2007). The scoring factor is the &#x0201c;weight&#x0201d; assigned to each variable in the linear combination of the variables that constitute the first principal component. Of the sample, 56.3&#x00025; of the sample did not report ownership of any of the items listed.</p></fn></table-wrap-foot></table-wrap><p>Of all the variables considered (<xref ref-type="fig" rid="pntd-0000631-g005">Figure 5</xref>), median asset index score was the most highly correlated with the natural log of cholera incidence (r&#x0200a;&#x0003d;&#x0200a;&#x02212;0.53, p&#x0003c;0.001). The percentage of a ward's informal residents without access to improved sanitation, the percentage of informal residents in a ward and population density had moderate and positive effects on cholera incidence (r&#x0200a;&#x0003d;&#x0200a;0.49, p&#x0003c;0.001, r&#x0200a;&#x0003d;&#x0200a;0.42, p&#x0200a;&#x0003d;&#x0200a;0.004 and r&#x0200a;&#x0003d;&#x0200a;0.35, p&#x0200a;&#x0003d;&#x0200a;0.02, respectively). In comparison, major road presence, distance to the nearest cholera clinic, and percentage of informal residents without access to improved water sources were not found to be significantly correlated with cholera incidence.</p><fig id="pntd-0000631-g005" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000631.g005</object-id><label>Figure 5</label><caption><title>Scatter plots of the natural log of cholera incidence/10,000 population versus potential predictors among 45 wards in Dar es Salaam, Tanzania.</title><p>As the presence of roads was a categorical predictor, it was not included here. Pearson's correlation coefficient between each variable and the natural log of cholera incidence/10,000 population is indicated. &#x0002a; p&#x0003c;0.05, &#x0002a;&#x0002a; p&#x0003c;0.01, &#x0002a;&#x0002a;&#x0002a; p&#x0003c;0.001</p></caption><graphic xlink:href="pntd.0000631.g005"/></fig><p>Results of the negative binomial regression model indicated that when all four predictors were included, the effects of percent of informal residents, population density, and median asset index score on cholera incidence were found to be significant, while the effect of percentage of informal residents without access to improved sanitation was not found to be significant (<xref ref-type="table" rid="pntd-0000631-t002">Table 2</xref>). Although additional data would strengthen any potential explanatory model, our analysis of available data and interpretation of coefficients of the negative binomial model suggested nearly a one percent increase in cholera incidence for every percentage point increase in informal residents, and approximately a two percent increase in cholera incidence for every increase in population density by 1,000 people per km<sup>2</sup> in Dar es Salaam in 2006. At the same time, the model suggested nearly a fifty percent lower cholera incidence in a ward with a median asset index score of 0.32, which is equivalent to informal residents owning a radio or CD player, compared to a ward where the median asset index score was zero.</p><table-wrap id="pntd-0000631-t002" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000631.t002</object-id><label>Table 2</label><caption><title>Incidence rate ratios for the negative binomial model estimating cholera cases among 45 wards in Dar es Salaam, Tanzania in 2006, offset by the natural log of population.</title></caption><alternatives><graphic id="pntd-0000631-t002-2" xlink:href="pntd.0000631.t002"/><table frame="hsides" rules="groups"><colgroup span="1"><col align="left" span="1"/><col align="center" span="1"/><col align="center" span="1"/></colgroup><thead><tr><td align="left" rowspan="1" colspan="1">Variables</td><td align="left" rowspan="1" colspan="1">Incidence Rate Ratio</td><td align="left" rowspan="1" colspan="1">95&#x00025; Confidence Interval</td></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Percent of Informal Residents</td><td align="left" rowspan="1" colspan="1">1.0075</td><td align="left" rowspan="1" colspan="1">1.0004&#x02013;1.0147</td></tr><tr><td align="left" rowspan="1" colspan="1">Population Density (thousands/km<sup>2</sup>)</td><td align="left" rowspan="1" colspan="1">1.0228</td><td align="left" rowspan="1" colspan="1">1.0049&#x02013;1.0411</td></tr><tr><td align="left" rowspan="1" colspan="1">Percent of Informal Residents without Improved Sanitation<xref ref-type="table-fn" rid="nt102">&#x0002a;</xref></td><td align="left" rowspan="1" colspan="1">1.0085</td><td align="left" rowspan="1" colspan="1">0.9502&#x02013;1.0704</td></tr><tr><td align="left" rowspan="1" colspan="1">Median Asset Score of Informal Residents</td><td align="left" rowspan="1" colspan="1">0.1301</td><td align="left" rowspan="1" colspan="1">0.02368&#x02013;0.7144</td></tr></tbody></table></alternatives><table-wrap-foot><fn id="nt102"><label>&#x0002a;</label><p>Out of 186,631 occupied residential plots, 114,593 reported information on sanitation.</p></fn></table-wrap-foot></table-wrap></sec></sec><sec id="s4"><title>Discussion</title><p>Through an analysis of the spatial patterns of cholera in Dar es Salaam, we found in this study that the extent of informal occupancy, population density, and income level had significant effects on cholera incidence in the city in 2006. Interestingly, in our analysis, we did not find an association between cholera incidence and access to improved water sources or improved sanitation at the ward level, despite the fact that cholera is transmitted fecal-orally. This may be due to the fact that, as shown in <xref ref-type="fig" rid="pntd-0000631-g005">Figure 5</xref>, the range of access to improved sanitation and improved water sources was quite narrow at the ward level in Dar es Salaam in 2006, limiting our ability to discern relationships between these variables and cholera incidence. Analysis at the individual household level for these variables would be of interest. Poverty has, however, been closely linked to inadequate water and sanitation in the past <xref ref-type="bibr" rid="pntd.0000631-Songsore1">&#x0005b;30&#x0005d;</xref>, and our detection of an association between median asset index score and cholera incidence may reflect in part the level of access to improved water and sanitation in this study. Underscoring the relationship between cholera and extreme poverty, our study suggests that relatively minor increases in income can correlate with a marked decrease in the risk of cholera.</p><p>Our observed association of cholera incidence with population density and the extent of informal settlement may also reflect in part the increased risk of acquiring <italic>V. cholerae</italic> recently passed by another human in a densely populated urban slum area, compared to the risk of acquiring <italic>V. cholerae</italic> from ecological reservoirs not recently contaminated by humans. <italic>V. cholerae</italic> can exist in environmental water sources independent from humans, especially in association with zooplankton and phytoplankton, and these organisms may serve as an important reservoir for infection <xref ref-type="bibr" rid="pntd.0000631-Sack1">&#x0005b;10&#x0005d;</xref>,<xref ref-type="bibr" rid="pntd.0000631-Stine1">&#x0005b;31&#x0005d;</xref>. However, the passage of <italic>V. cholerae</italic> through a human intestine leads to a transient hyperinfectious bacterial state that can persist for up to 24 hours in environmental reservoirs, and such hyperinfectiousness may contribute significantly to human-to-human transmission <xref ref-type="bibr" rid="pntd.0000631-Alam1">&#x0005b;32&#x0005d;</xref>&#x02013;<xref ref-type="bibr" rid="pntd.0000631-Pascual1">&#x0005b;36&#x0005d;</xref>.</p><p>Individuals in densely populated urban slums characterized by poor sanitary conditions may be at particular risk of ingesting such hyperinfectious <italic>V. cholerae</italic>, of therefore becoming involved in explosive outbreaks and epidemics, and of contributing to ongoing human-to-human transmission. Interestingly, recent data suggest that <italic>V. cholerae</italic> loses a significant degree of its hyperinfectiousness within hours of passage from a human intestine, suggesting that even in densely populated urban slums, relatively minor modifications in water usage patterns (such as securely storing water for perhaps as short as a day prior to ingestion to allow <italic>V. cholerae</italic> to revert to its non-hyperinfectious state) could possibly have significant impact on the burden of cholera in a slum area <xref ref-type="bibr" rid="pntd.0000631-Nelson1">&#x0005b;37&#x0005d;</xref>.</p><p>By suggesting that variations in the economic and physical conditions between and within informal settlements may translate into variations in disease patterns, this study validates previous findings that statistical analysis at the city level may mask important intra-urban differences. For example, infant and child mortality rates among Nairobi's slum populations were found to be three to four times higher than the city's average, and higher even than the average for rural areas in Kenya <xref ref-type="bibr" rid="pntd.0000631-African1">&#x0005b;38&#x0005d;</xref>. In Accra, Ghana, the relative risk of infectious and parasitic diseases was also found to be twice as high in areas of the city with the worst social and physical environmental conditions compared to the burden in the best areas <xref ref-type="bibr" rid="pntd.0000631-Stephens2">&#x0005b;39&#x0005d;</xref>. Furthermore, this study adds to the growing body of research demonstrating that even within and between informal settlement areas, relatively small variations in social and physical conditions can result in markedly different rates of infection <xref ref-type="bibr" rid="pntd.0000631-Sur1">&#x0005b;18&#x0005d;</xref>,<xref ref-type="bibr" rid="pntd.0000631-Reis1">&#x0005b;40&#x0005d;</xref>,<xref ref-type="bibr" rid="pntd.0000631-Sasaki1">&#x0005b;41&#x0005d;</xref>.</p><p>This pattern resembles the conditions resulting from rapid growth of European cities in the eighteenth and nineteenth centuries, which often led to a poorer health environment in urban areas <xref ref-type="bibr" rid="pntd.0000631-Galea1">&#x0005b;42&#x0005d;</xref>. However, the rate at which urban growth has been and is occurring in developing countries is unprecedented, and the resources available to address the myriad issues coupled with this growth are often extremely limited <xref ref-type="bibr" rid="pntd.0000631-United3">&#x0005b;4&#x0005d;</xref>,<xref ref-type="bibr" rid="pntd.0000631-Guerrant1">&#x0005b;43&#x0005d;</xref>. Although urban-associated infectious disease burden will predominantly be borne by the poorest in many of the world's fastest growing cities, the increased movement of people within and between population centers and countries will also facilitate the spread of these diseases between poor urban centers and other areas and populations <xref ref-type="bibr" rid="pntd.0000631-Patel1">&#x0005b;3&#x0005d;</xref>. Again, using cholera as an example, between 2006 and 2007, more than 82,000 cases of cholera and 3,000 deaths were reported in Angola, the worst outbreak ever reported in that country <xref ref-type="bibr" rid="pntd.0000631-World4">&#x0005b;44&#x0005d;</xref>. The epidemic was reported to have started in one of the poorest and most overcrowded informal settlements in the capital city of Luanda and, over the course of the epidemic, spread to 16 of the country's 18 provinces <xref ref-type="bibr" rid="pntd.0000631-International2">&#x0005b;45&#x0005d;</xref>.</p><p>Our study has a number of limitations. We analyzed cholera data collected during an epidemic, and patterns of endemic disease and factors involved in its transmission during endemic periods might be different than those we assessed. However, our use of data during the selected period allowed us to analyze a sufficient cholera case burden in the context of our measured environmental parameters. We used extant data sets reporting cholera burden that themselves were largely based on a syndromic classification system using WHO criteria. It is possible that cases classified as cholera where not caused by <italic>V. cholerae</italic> infection, and that other actual cases of cholera were not captured in the municipal reporting system; however, all cases included in this analysis met WHO criteria, microbiologic data were highly supportive when performed, and reporting criteria did not change during the period of data collection. In addition, though the negative binomial model used in this analysis accounted for high variability in the number of cholera cases, it did not account for any spatial structure that might have been present in the data. Given that our model tended to underestimate the number of cholera cases in the center of the city while overestimating the number of cases farther from the center, a spatial model might have provided additional insight, but was not able to be used given the small number of wards for which data were available. By using an extant data set, we were also limited by incomplete survey information; however, we felt that the ability to analyze an urban environmental survey undertaken immediately prior to an urban cholera epidemic provided a unique opportunity for analysis and, at least in part, mitigated this limitation.</p><p>Similarly, while we may have obtained a more robust understanding of the risk of cholera had we analyzed data at the household or individual level (as opposed to the ward level), such data were not available. Such an analysis may have shown that access to specific water sources or certain types of sanitary conditions or behaviors may affect the risk for cholera within a household. For instance, in a randomized control trial in low-income squatter settlements with poor water and sanitation in urban Pakistan, children in households encouraged to wash their hands with soap had a 53&#x00025; lower incidence of diarrhea than in control households <xref ref-type="bibr" rid="pntd.0000631-Luby1">&#x0005b;46&#x0005d;</xref>.</p><p>It should also be mentioned that we made the assumption in this analysis that people who became ill with cholera did so due to conditions in their area of residence, while it may also be the case that where people work and the types of activities they engage in away from home may have an effect on their risk of diarrheal illness. For example, consumption of food prepared away from the home is increasing in many developing countries, and was found in Nairobi to be associated with the distance one worked from the home. Preparation of these foods often involves questionable hygienic practices, which may increase the risk of diarrheal disease for those who consume them <xref ref-type="bibr" rid="pntd.0000631-vantRiet1">&#x0005b;47&#x0005d;</xref>. However, during an outbreak such as the one in 2006 in Dar es Salaam, the home environment may well play an important role in the spread of the disease.</p><p>In order to determine whether the relationship between environmental conditions and cholera in Dar es Salaam is unique or indicative of a more general relationship between environmental conditions and the risk for infectious disease, it would also be useful to compare the pattern of cholera incidence with patterns of other diseases across the city to see whether the nature and spatial pattern of risks are similar. For instance, one might predict that the risk for other enteric diseases such as shigellosis might similarly correlate with population density and sanitation, while tuberculosis and influenza might correlate with crowding, and vector-borne diseases such as arboviral infections and malaria might correlate more with water sources, vector biting habits, and human behavior.</p><p>Equally important, as the municipalities have taken important steps in recent years to address conditions in informal areas, evaluating the impact of these efforts on the incidence of disease should be a crucial part of determining their effectiveness. For instance, in at least one example of informal settlement upgrading, improvements in health have already been noted. Specifically, the upgrading of an informal settlement in Hanna Nassif ward in Dar es Salaam from 1994 to 1998, which focused on the installation of water vending kiosks, the management of solid waste collectors, and construction of improved access roads and storm water drainage channels, led to a 39&#x00025; reported decline in waterborne diseases from the start to the finish of the project <xref ref-type="bibr" rid="pntd.0000631-Sheuya1">&#x0005b;48&#x0005d;</xref>.</p><p>In every developing region of the world excluding North Africa, slum growth is expected to closely match the rate of city growth <xref ref-type="bibr" rid="pntd.0000631-United2">&#x0005b;2&#x0005d;</xref>. In sub-Saharan Africa, 59 cities are expected to exceed one million inhabitants by 2015, with 43&#x00025; of urban inhabitants living below the poverty line <xref ref-type="bibr" rid="pntd.0000631-United4">&#x0005b;7&#x0005d;</xref>. Our analysis suggests that the ongoing growth of many of the world's cities and expansion of informal settlements will be associated with increased risks to human health, including cholera and possibly other infectious diseases, and underscores the importance of urban planning, resource allocation, and infrastructure placement and management as the rapidly progressive trend of global urbanization proceeds.</p></sec></body><back><ack><p>The authors express their gratitude to staff at the Ministry of Lands and Human Settlements Development; to Mhanda Muya, Ufuro Mariki and Khadija Kannady at the Dar es Salaam City Council; to James Msami and Seif Swedi at the District Medical Office in Temeke municipality; to Mniku Kimori at Temeke Hospital; to Bryson Shoo and Constantine Mnzava at the District Medical Office in Ilala municipality; to Mr. Gweba at Amana Hospital; to Abdulla Hemedi and Mr. Mwaulambo at the District Medical Office in Kinondoni municipality; to Dr. Mlay at Mwananyamala Hospital; to Mr. Mwakapaje at the Ministry of Health; and to Alexandra Hill at the World Health Organization for assistance.</p></ack><ref-list><title>References</title><ref id="pntd.0000631-United1"><label>1</label><mixed-citation publication-type="book"><collab>United Nations Population Fund (UNFPA)</collab><year>2007</year><source>State of the world population 2007: Unleashing the potential of urban growth</source><publisher-loc>New York</publisher-loc><publisher-name>UNFPA</publisher-name></mixed-citation></ref><ref id="pntd.0000631-United2"><label>2</label><mixed-citation publication-type="book"><collab>United Nations Human Settlements Program (UN-HABITAT)</collab><year>2006</year><source>The state of the world's cities 2006/2007</source><publisher-loc>Nairobi</publisher-loc><publisher-name>UN-HABITAT</publisher-name></mixed-citation></ref><ref id="pntd.0000631-Patel1"><label>3</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Patel</surname><given-names>RB</given-names></name><name><surname>Burke</surname><given-names>TF</given-names></name></person-group><year>2009</year><article-title>Urbanization - An emerging humanitarian disaster.</article-title><source>New England Journal of Medicine</source><volume>361</volume><fpage>741</fpage><lpage>743</lpage><pub-id pub-id-type="pmid">19692687</pub-id></mixed-citation></ref><ref id="pntd.0000631-United3"><label>4</label><mixed-citation publication-type="book"><collab>United Nations Human Settlements Program (UN-HABITAT)</collab><year>2003</year><source>The challenge of slums: Global report on human settlements 2003</source><publisher-loc>Nairobi</publisher-loc><publisher-name>UN-HABITAT</publisher-name></mixed-citation></ref><ref id="pntd.0000631-Montgomery1"><label>5</label><mixed-citation publication-type="book"><person-group person-group-type="author"><name><surname>Montgomery</surname><given-names>MR</given-names></name><name><surname>Hewett</surname><given-names>PC</given-names></name></person-group><year>2004</year><source>Urban poverty and health in developing countries: Household and neighbhorhood effects</source><publisher-loc>New York</publisher-loc><publisher-name>Population Council</publisher-name></mixed-citation></ref><ref id="pntd.0000631-Moore1"><label>6</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Moore</surname><given-names>M</given-names></name><name><surname>Gould</surname><given-names>P</given-names></name><name><surname>Keary</surname><given-names>BS</given-names></name></person-group><year>2003</year><article-title>Global urbanization and impact on health.</article-title><source>International Journal of Hygiene and Environmental Health</source><volume>206</volume><fpage>269</fpage><lpage>278</lpage><pub-id pub-id-type="pmid">12971682</pub-id></mixed-citation></ref><ref id="pntd.0000631-United4"><label>7</label><mixed-citation publication-type="book"><collab>United Nations Human Settlements Program (UN-HABITAT)</collab><year>2008</year><source>The state of African cities</source><publisher-loc>Nairobi</publisher-loc><publisher-name>UN-HABITAT</publisher-name></mixed-citation></ref><ref id="pntd.0000631-Mtani1"><label>8</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Mtani</surname><given-names>A</given-names></name></person-group><year>2004</year><article-title>Governance challenges and coalition building among urban environmental stakeholders in Dar es Salaam, Tanzania.</article-title><source>Annals of the New York Academy of Sciences</source><volume>1023</volume><fpage>300</fpage><lpage>307</lpage><pub-id pub-id-type="pmid">15253912</pub-id></mixed-citation></ref><ref id="pntd.0000631-Building1"><label>9</label><mixed-citation publication-type="other"><collab>Building Partnerships for Development in Water and Sanitation</collab><year>2006</year><article-title>Sanitation partnerships: Dar es Salaam case study.</article-title><comment>Available: <ext-link ext-link-type="uri" xlink:href="http://www.bpdws.org/web/w/www_38_en.aspx">http://www.bpdws.org/web/w/www_38_en.aspx</ext-link>. Accessed 23 August 2009</comment></mixed-citation></ref><ref id="pntd.0000631-Sack1"><label>10</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Sack</surname><given-names>DA</given-names></name><name><surname>Sack</surname><given-names>RB</given-names></name><name><surname>Nair</surname><given-names>GB</given-names></name><name><surname>Siddique</surname><given-names>AK</given-names></name></person-group><year>2004</year><article-title>Cholera.</article-title><source>Lancet</source><volume>363</volume><fpage>223</fpage><lpage>233</lpage><pub-id pub-id-type="pmid">14738797</pub-id></mixed-citation></ref><ref id="pntd.0000631-Goma1"><label>11</label><mixed-citation publication-type="journal"><collab>Goma Epidemiology Group</collab><year>1995</year><article-title>Public health impact of Rwandan refugee crisis: What happened in Goma, Zaire, in July, 1994?</article-title><source>Lancet</source><volume>345</volume><fpage>339</fpage><lpage>344</lpage><pub-id pub-id-type="pmid">7646638</pub-id></mixed-citation></ref><ref id="pntd.0000631-Chambers1"><label>12</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Chambers</surname><given-names>K</given-names></name></person-group><year>2009</year><article-title>Zimbabwe's battle against cholera.</article-title><source>Lancet</source><volume>373</volume><fpage>993</fpage><lpage>994</lpage><pub-id pub-id-type="pmid">19330941</pub-id></mixed-citation></ref><ref id="pntd.0000631-World1"><label>13</label><mixed-citation publication-type="book"><collab>World Health Organization (WHO)</collab><year>1993</year><source>Guidelines for cholera control</source><publisher-loc>Geneva</publisher-loc><publisher-name>WHO</publisher-name></mixed-citation></ref><ref id="pntd.0000631-World2"><label>14</label><mixed-citation publication-type="other"><collab>World Health Organization (WHO)</collab><year>2009</year><article-title>First steps for managing an outbreak of acute diarrhoea.</article-title><comment>Available: <ext-link ext-link-type="uri" xlink:href="http://www.who.int/topics/cholera/publications/en/first_steps.pdf">http://www.who.int/topics/cholera/publications/en/first_steps.pdf</ext-link>. Accessed 25 August 2009</comment></mixed-citation></ref><ref id="pntd.0000631-World3"><label>15</label><mixed-citation publication-type="other"><collab>World Health Organization (WHO)</collab><year>2008</year><article-title>Cholera country profile: United Republic of Tanzania.</article-title><comment>Available: <ext-link ext-link-type="uri" xlink:href="http://www.who.int/cholera/countries/TanzaniaCountryProfile2008.pdf">http://www.who.int/cholera/countries/TanzaniaCountryProfile2008.pdf</ext-link> Accessed 23 August 2009</comment></mixed-citation></ref><ref id="pntd.0000631-Olago1"><label>16</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Olago</surname><given-names>D</given-names></name><name><surname>Marshall</surname><given-names>M</given-names></name><name><surname>Wandiga</surname><given-names>SO</given-names></name><name><surname>Opondo</surname><given-names>M</given-names></name><name><surname>Yanda</surname><given-names>PZ</given-names></name><etal/></person-group><year>2007</year><article-title>Climatic, socio-economic, and health factors affecting human vulnerability to cholera in the Lake Victoria Basin, East Africa.</article-title><source>Ambio</source><volume>36</volume><fpage>350</fpage><lpage>358</lpage><pub-id pub-id-type="pmid">17626474</pub-id></mixed-citation></ref><ref id="pntd.0000631-Griffith1"><label>17</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Griffith</surname><given-names>DC</given-names></name><name><surname>Kelly-Hope</surname><given-names>LA</given-names></name><name><surname>Miller</surname><given-names>MA</given-names></name></person-group><year>2006</year><article-title>Review of reported cholera outbreaks worldwide, 1995&#x02013;2005.</article-title><source>American Journal of Tropical Medicine and Hygiene</source><volume>75</volume><fpage>973</fpage><lpage>977</lpage><pub-id pub-id-type="pmid">17123999</pub-id></mixed-citation></ref><ref id="pntd.0000631-Sur1"><label>18</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Sur</surname><given-names>D</given-names></name><name><surname>Manna</surname><given-names>B</given-names></name><name><surname>Deb</surname><given-names>AK</given-names></name><name><surname>Deen</surname><given-names>JL</given-names></name><name><surname>Danovaro-Holliday</surname><given-names>MC</given-names></name><etal/></person-group><year>2004</year><article-title>Factors associated with reported diarrhoae episodes and treatment-seeking in an urban slum in Kolkata, India.</article-title><source>Journal of Health, Population and Nutrition</source><volume>22</volume><fpage>130</fpage><lpage>138</lpage></mixed-citation></ref><ref id="pntd.0000631-Osei1"><label>19</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Osei</surname><given-names>FB</given-names></name><name><surname>Duker</surname><given-names>AA</given-names></name></person-group><year>2008</year><article-title>Spatial and demographic patterns of cholera in Ashanti region-Ghana.</article-title><source>International Journal of Health Geographics</source><volume>7</volume><fpage>44</fpage><lpage>53</lpage><pub-id pub-id-type="pmid">18700026</pub-id></mixed-citation></ref><ref id="pntd.0000631-Lawoyin1"><label>20</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Lawoyin</surname><given-names>TO</given-names></name><name><surname>Ogunbodede</surname><given-names>NA</given-names></name><name><surname>Olumide</surname><given-names>EAA</given-names></name><name><surname>Onadeko</surname><given-names>MO</given-names></name></person-group><year>1999</year><article-title>Outbreak of cholera in Ibadan, Nigeria.</article-title><source>European Journal of Epidemiology</source><volume>15</volume><fpage>367</fpage><lpage>370</lpage><pub-id pub-id-type="pmid">10414378</pub-id></mixed-citation></ref><ref id="pntd.0000631-Sur2"><label>21</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Sur</surname><given-names>D</given-names></name><name><surname>Deen</surname><given-names>JL</given-names></name><name><surname>Manna</surname><given-names>B</given-names></name><name><surname>Niyogi</surname><given-names>SK</given-names></name><name><surname>Deb</surname><given-names>AK</given-names></name><etal/></person-group><year>2005</year><article-title>The burden of cholera in the slums of Kolkata, India: Data from a prospective, community based study.</article-title><source>Archives of Disease in Childhood</source><volume>90</volume><fpage>1175</fpage><lpage>1181</lpage><pub-id pub-id-type="pmid">15964861</pub-id></mixed-citation></ref><ref id="pntd.0000631-National1"><label>22</label><mixed-citation publication-type="book"><collab>National Bureau of Statistics (NBS)</collab><year>2002</year><source>2002 Population and housing census</source><publisher-loc>Dar es Salaam</publisher-loc><publisher-name>NBS</publisher-name></mixed-citation></ref><ref id="pntd.0000631-Ministry1"><label>23</label><mixed-citation publication-type="book"><collab>Ministry of Health and Social Welfare, World Health Organization (WHO)</collab><year>2007</year><source>Tanzania Service Availability Mapping: 2005&#x02013;2006</source><publisher-loc>Dar es Salaam</publisher-loc><publisher-name>Ministry of Health and Social Welfare</publisher-name></mixed-citation></ref><ref id="pntd.0000631-Environmental1"><label>24</label><mixed-citation publication-type="book"><collab>Environmental Systems Research Institute (ESRI)</collab><year>1999</year><source>ArcGIS 9.2</source><publisher-loc>Redlands, California</publisher-loc><publisher-name>ESRI</publisher-name></mixed-citation></ref><ref id="pntd.0000631-International1"><label>25</label><mixed-citation publication-type="other"><collab>International Livestock Research Institute, National Census Bureau of Tanzania</collab><year>2006</year><article-title>Tanzania wards.</article-title><comment>Available: <ext-link ext-link-type="uri" xlink:href="http://www.ilri.org/gis/search.asp?id=442">http://www.ilri.org/gis/search.asp?id=442</ext-link>. Accessed 31 August 2009</comment></mixed-citation></ref><ref id="pntd.0000631-Food1"><label>26</label><mixed-citation publication-type="other"><collab>Food and Agriculture Organization - Africover Project</collab><year>2002</year><article-title>Tanzania - Roads.</article-title><comment>Available: <ext-link ext-link-type="uri" xlink:href="http://www.africover.org/system/area.php?place=7">http://www.africover.org/system/area.php?place=7</ext-link>. Accessed 31 August 2009</comment></mixed-citation></ref><ref id="pntd.0000631-WHOUNICEF1"><label>27</label><mixed-citation publication-type="book"><collab>WHO/UNICEF</collab><year>2005</year><source>Water for life: Making it happen</source><publisher-loc>Geneva</publisher-loc><publisher-name>WHO</publisher-name></mixed-citation></ref><ref id="pntd.0000631-Stephens1"><label>28</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Stephens</surname><given-names>C</given-names></name><name><surname>Harpham</surname><given-names>T</given-names></name></person-group><year>1992</year><article-title>Health and environment in urban areas in developing countries.</article-title><source>Third World Planning Review</source><volume>14</volume><fpage>267</fpage><lpage>282</lpage></mixed-citation></ref><ref id="pntd.0000631-Filmer1"><label>29</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Filmer</surname><given-names>D</given-names></name><name><surname>Pritchett</surname><given-names>LH</given-names></name></person-group><year>2001</year><article-title>Estimating wealth effects without expenditure data or tears: An application to educational enrollments in states in India.</article-title><source>Demography</source><volume>38</volume><fpage>115</fpage><lpage>132</lpage><pub-id pub-id-type="pmid">11227840</pub-id></mixed-citation></ref><ref id="pntd.0000631-Songsore1"><label>30</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Songsore</surname><given-names>J</given-names></name><name><surname>McGranahan</surname><given-names>G</given-names></name></person-group><year>1993</year><article-title>Environment, wealth and health: Towards an analysis of intra-urban differentials within the Greater Accra Metropolitan Area, Ghana.</article-title><source>Environment and Urbanization</source><volume>5</volume><fpage>10</fpage><lpage>34</lpage></mixed-citation></ref><ref id="pntd.0000631-Stine1"><label>31</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Stine</surname><given-names>OC</given-names></name><name><surname>Alam</surname><given-names>M</given-names></name><name><surname>Tang</surname><given-names>L</given-names></name><name><surname>Nair</surname><given-names>GB</given-names></name><name><surname>Siddique</surname><given-names>AK</given-names></name><etal/></person-group><year>2008</year><article-title>Seasonal cholera from multiple small outbreaks, rural Bangladesh.</article-title><source>Emerging Infectious Diseases</source><volume>14</volume><comment>Available: <ext-link ext-link-type="uri" xlink:href="http://www.cdc.gov/EID/content/14/5/831.htm">http://www.cdc.gov/EID/content/14/5/831.htm</ext-link>. Accessed 25 August 2009</comment></mixed-citation></ref><ref id="pntd.0000631-Alam1"><label>32</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Alam</surname><given-names>A</given-names></name><name><surname>LaRocque</surname><given-names>RC</given-names></name><name><surname>Harris</surname><given-names>JB</given-names></name><name><surname>Vanderspurt</surname><given-names>C</given-names></name><name><surname>Ryan</surname><given-names>ET</given-names></name><etal/></person-group><year>2005</year><article-title>Hyperinfectivity of human-passaged Vibrio cholerae can be modeled by growth in the infant mouse.</article-title><source>Infection and Immunity</source><volume>73</volume><fpage>6674</fpage><lpage>6679</lpage><pub-id pub-id-type="pmid">16177344</pub-id></mixed-citation></ref><ref id="pntd.0000631-Hartley1"><label>33</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hartley</surname><given-names>DM</given-names></name><name><surname>Morris</surname><given-names>JG</given-names><suffix>Jr</suffix></name><name><surname>Smith</surname><given-names>DL</given-names></name></person-group><year>2006</year><article-title>Hyperinfectivity: A critical element in the ability of V. cholerae to cause epidemics?</article-title><source>PLoS Medicine</source><volume>3</volume><comment>Available: <ext-link ext-link-type="uri" xlink:href="http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=1481642">http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=1481642</ext-link>. Accessed 25 August 2009</comment></mixed-citation></ref><ref id="pntd.0000631-Merrell1"><label>34</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Merrell</surname><given-names>DS</given-names></name><name><surname>Butler</surname><given-names>SM</given-names></name><name><surname>Qadri</surname><given-names>F</given-names></name><name><surname>Dolganov</surname><given-names>NA</given-names></name><name><surname>Alam</surname><given-names>A</given-names></name><etal/></person-group><year>2002</year><article-title>Host-induced epidemic spread of the cholera bacterium.</article-title><source>Nature</source><volume>417</volume><fpage>642</fpage><lpage>645</lpage><pub-id pub-id-type="pmid">12050664</pub-id></mixed-citation></ref><ref id="pntd.0000631-National2"><label>35</label><mixed-citation publication-type="book"><collab>National Bureau of Statistics (NBS)</collab><year>2008</year><source>Tanzania household budget survey 2007 analytic report</source><publisher-loc>Dar es Salaam</publisher-loc><publisher-name>NBS</publisher-name></mixed-citation></ref><ref id="pntd.0000631-Pascual1"><label>36</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Pascual</surname><given-names>M</given-names></name><name><surname>Koelle</surname><given-names>K</given-names></name><name><surname>Dobson</surname><given-names>AP</given-names></name></person-group><year>2006</year><article-title>Hyperinfectivity in cholera: A new mechanism for an old epidemiological model?</article-title><source>PLoS Medicine</source><volume>3</volume><comment>Available: <ext-link ext-link-type="uri" xlink:href="http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=1481642">http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=1481642</ext-link>. Accessed 26 August 2009</comment></mixed-citation></ref><ref id="pntd.0000631-Nelson1"><label>37</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Nelson</surname><given-names>EJ</given-names></name><name><surname>Chowdhury</surname><given-names>A</given-names></name><name><surname>Flynn</surname><given-names>J</given-names></name><name><surname>Schild</surname><given-names>S</given-names></name><name><surname>Bourassa</surname><given-names>L</given-names></name><etal/></person-group><year>2008</year><article-title>Transmission of Vibrio cholerae is antagonized by lytic phage and entry into the aquatic environment.</article-title><source>PLoS Pathogens</source><volume>4</volume><comment>Available: <ext-link ext-link-type="uri" xlink:href="http://www.plospathogens.org/article/info:doi/10.1371/journal.ppat.1000187">http://www.plospathogens.org/article/info:doi/10.1371/journal.ppat.1000187</ext-link>. Accessed 26 August 2009</comment></mixed-citation></ref><ref id="pntd.0000631-African1"><label>38</label><mixed-citation publication-type="book"><collab>African Population and Health Research Center (APHRC)</collab><year>2002</year><source>Population and health dynamics in Nairobi's informal settlements</source><publisher-loc>Nairobi</publisher-loc><publisher-name>APHRC</publisher-name></mixed-citation></ref><ref id="pntd.0000631-Stephens2"><label>39</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Stephens</surname><given-names>C</given-names></name></person-group><year>1995</year><article-title>The urban environment, poverty and health in developing countries.</article-title><source>Health Policy and Planning</source><volume>10</volume><fpage>109</fpage><lpage>121</lpage><pub-id pub-id-type="pmid">10143449</pub-id></mixed-citation></ref><ref id="pntd.0000631-Reis1"><label>40</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Reis</surname><given-names>RB</given-names></name><name><surname>Ribeiro</surname><given-names>GS</given-names></name><name><surname>Felzemburgh</surname><given-names>RDM</given-names></name><name><surname>Santana</surname><given-names>FS</given-names></name><name><surname>Mohr</surname><given-names>S</given-names></name><etal/></person-group><year>2008</year><article-title>Impact of environment and social gradient on Leptospira infection in urban slums.</article-title><source>PLoS Neglected Tropical Diseases</source><volume>2</volume><comment>Available: <ext-link ext-link-type="uri" xlink:href="http://www.plosntds.org/article/info:doi/10.1371/journal.pntd.0000228">http://www.plosntds.org/article/info:doi/10.1371/journal.pntd.0000228</ext-link>. Accessed 11 January 2010</comment></mixed-citation></ref><ref id="pntd.0000631-Sasaki1"><label>41</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Sasaki</surname><given-names>S</given-names></name><name><surname>Suzuki</surname><given-names>H</given-names></name><name><surname>Igarashi</surname><given-names>K</given-names></name><name><surname>Tambatamba</surname><given-names>B</given-names></name><name><surname>Mulenga</surname><given-names>P</given-names></name></person-group><year>2008</year><article-title>Spatial analysis of risk factor of cholera outbreak for 2003&#x02013;2004 in a peri-urban area of Lusaka, Zambia.</article-title><source>American Journal of Tropical Medicine and Hygiene</source><volume>79</volume><fpage>414</fpage><lpage>421</lpage><pub-id pub-id-type="pmid">18784235</pub-id></mixed-citation></ref><ref id="pntd.0000631-Galea1"><label>42</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Galea</surname><given-names>S</given-names></name><name><surname>Vlahov</surname><given-names>D</given-names></name></person-group><year>2005</year><article-title>Urban health: Evidence, challenges, and directions.</article-title><source>Annual Review of Public Health</source><volume>26</volume><fpage>341</fpage><lpage>365</lpage></mixed-citation></ref><ref id="pntd.0000631-Guerrant1"><label>43</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Guerrant</surname><given-names>RL</given-names></name></person-group><year>2006</year><article-title>Cholera - Still teaching hard lessons.</article-title><source>New England Journal of Medicine</source><volume>354</volume><fpage>2500</fpage><lpage>2502</lpage><pub-id pub-id-type="pmid">16760452</pub-id></mixed-citation></ref><ref id="pntd.0000631-World4"><label>44</label><mixed-citation publication-type="other"><collab>World Health Organization (WHO)</collab><year>2007</year><article-title>Cholera country profile: Angola.</article-title><comment>Available: <ext-link ext-link-type="uri" xlink:href="http://www.who.int/cholera/countries/Angola%20country%20profile%202007.pdf">http://www.who.int/cholera/countries/Angola%20country%20profile%202007.pdf</ext-link> Accessed 2009 23 August</comment></mixed-citation></ref><ref id="pntd.0000631-International2"><label>45</label><mixed-citation publication-type="other"><collab>International Federation of the Red Cross (IFRC)</collab><year>2006</year><article-title>Angola: Cholera. No. MDRAO001. Update no. 1.</article-title><comment>Available: <ext-link ext-link-type="uri" xlink:href="http://www.ifrc.org/cgi/pdf_appeals.pl?06/MDRAO00101.pdf">http://www.ifrc.org/cgi/pdf_appeals.pl?06/MDRAO00101.pdf</ext-link> Accessed 24 August 2009</comment></mixed-citation></ref><ref id="pntd.0000631-Luby1"><label>46</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Luby</surname><given-names>SP</given-names></name><name><surname>Abgoatwalla</surname><given-names>M</given-names></name><name><surname>Painter</surname><given-names>J</given-names></name></person-group><year>2004</year><article-title>Effect of intensive handwashing promotion on childhood diarrhea in high-risk communities in Pakistan: A randomized controlled trial.</article-title><source>JAMA</source><volume>291</volume><fpage>2547</fpage><lpage>2554</lpage><pub-id pub-id-type="pmid">15173145</pub-id></mixed-citation></ref><ref id="pntd.0000631-vantRiet1"><label>47</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>van't Riet</surname><given-names>H</given-names></name><name><surname>den Hartog</surname><given-names>AP</given-names></name><name><surname>Hooftman</surname><given-names>DAP</given-names></name><name><surname>Foeken</surname><given-names>DWJ</given-names></name><name><surname>Mwangi</surname><given-names>AM</given-names></name><etal/></person-group><year>2003</year><article-title>Determinants of non-home prepared food consumption in two low-income areas in Nairobi.</article-title><source>Nutrition</source><volume>19</volume><fpage>1006</fpage><lpage>1012</lpage><pub-id pub-id-type="pmid">14624955</pub-id></mixed-citation></ref><ref id="pntd.0000631-Sheuya1"><label>48</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Sheuya</surname><given-names>SA</given-names></name></person-group><year>2008</year><article-title>Improving the health and lives of people living in slums.</article-title><source>Annals of the New York Academy of Sciences</source><volume>1136</volume><fpage>298</fpage><lpage>306</lpage><pub-id pub-id-type="pmid">17954669</pub-id></mixed-citation></ref></ref-list><fn-group><fn fn-type="conflict"><p>The authors have declared that no competing interests exist.</p></fn><fn fn-type="financial-disclosure"><p>This work was supported in part by the Michael von Clemm Traveling Fellowship Fund, the Department of Global Health and Population at the Harvard School of Public Health, and grants from the National Institutes of Health, including the National Institute of Allergy and Infectious Diseases AI077883 and AI058935. The funders had no role in study design, data collection and analysis, decision to publish, or preparation of the manuscript.</p></fn></fn-group></back></article>