<?xml version="1.0" encoding="UTF-8"?>
<results title="frequencies">
 <result title="frequency" word="N/A" count="193"/>
 <result title="frequency" word="pneumonia" count="155"/>
 <result title="frequency" word="severe" count="61"/>
 <result title="frequency" word="estimates" count="57"/>
 <result title="frequency" word="childhood" count="54"/>
 <result title="frequency" word="studies" count="51"/>
 <result title="frequency" word="burden" count="45"/>
 <result title="frequency" word="risk" count="40"/>
 <result title="frequency" word="incidence" count="36"/>
 <result title="frequency" word="children" count="34"/>
 <result title="frequency" word="EuroA" count="31"/>
 <result title="frequency" word="episodes" count="30"/>
 <result title="frequency" word="estimate" count="29"/>
 <result title="frequency" word="Health" count="28"/>
 <result title="frequency" word="AfroD" count="27"/>
 <result title="frequency" word="based" count="27"/>
 <result title="frequency" word="cases" count="27"/>
 <result title="frequency" word="child" count="27"/>
 <result title="frequency" word="global" count="27"/>
 <result title="frequency" word="AmroB" count="26"/>
 <result title="frequency" word="deaths" count="25"/>
 <result title="frequency" word="mortality" count="25"/>
 <result title="frequency" word="proportion" count="25"/>
 <result title="frequency" word="Lancet" count="24"/>
 <result title="frequency" word="disease" count="24"/>
 <result title="frequency" word="number" count="24"/>
 <result title="frequency" word="respiratory" count="24"/>
 <result title="frequency" word="./S-()-" count="22"/>
 <result title="frequency" word="WproB" count="22"/>
 <result title="frequency" word="factors" count="22"/>
 <result title="frequency" word="vaccine" count="22"/>
 <result title="frequency" word="Hib" count="21"/>
 <result title="frequency" word="Supplementary" count="21"/>
 <result title="frequency" word="countries" count="20"/>
 <result title="frequency" word="level" count="20"/>
 <result title="frequency" word="regional" count="20"/>
 <result title="frequency" word="study" count="20"/>
 <result title="frequency" word="{border-style" count="20"/>
 <result title="frequency" word="AfroE" count="19"/>
 <result title="frequency" word="World" count="18"/>
 <result title="frequency" word="community" count="18"/>
 <result title="frequency" word="px;}" count="18"/>
 <result title="frequency" word="#ffffff;}" count="17"/>
 <result title="frequency" word="Rudan" count="17"/>
 <result title="frequency" word="causes" count="16"/>
 <result title="frequency" word="etiology" count="16"/>
 <result title="frequency" word="pathogens" count="16"/>
 <result title="frequency" word="specific" count="16"/>
 <result title="frequency" word="use" count="16"/>
 <result title="frequency" word="case" count="15"/>
 <result title="frequency" word="cause" count="15"/>
 <result title="frequency" word="data" count="15"/>
 <result title="frequency" word="different" count="15"/>
 <result title="frequency" word="incidence," count="15"/>
 <result title="frequency" word="acute" count="14"/>
 <result title="frequency" word="country" count="14"/>
 <result title="frequency" word="EmroB" count="13"/>
 <result title="frequency" word="EuroB" count="13"/>
 <result title="frequency" word="RSV" count="13"/>
 <result title="frequency" word="morbidity" count="13"/>
 <result title="frequency" word="prevalence" count="13"/>
 <result title="frequency" word="region" count="13"/>
 <result title="frequency" word="used" count="13"/>
 <result title="frequency" word="death" count="12"/>
 <result title="frequency" word="health" count="12"/>
 <result title="frequency" word="low" count="12"/>
 <result title="frequency" word="national" count="12"/>
 <result title="frequency" word="provided" count="12"/>
 <result title="frequency" word="(Online" count="11"/>
 <result title="frequency" word="Document" count="11"/>
 <result title="frequency" word="available" count="11"/>
 <result title="frequency" word="contribution" count="11"/>
 <result title="frequency" word="infections" count="11"/>
 <result title="frequency" word="lower" count="11"/>
 <result title="frequency" word="Black" count="10"/>
 <result title="frequency" word="Global" count="10"/>
 <result title="frequency" word="Online" count="10"/>
 <result title="frequency" word="etiological" count="10"/>
 <result title="frequency" word="influenza" count="10"/>
 <result title="frequency" word="new" count="10"/>
 <result title="frequency" word="published" count="10"/>
 <result title="frequency" word="year" count="10"/>
 <result title="frequency" word="Campbell" count="9"/>
 <result title="frequency" word="EmroD" count="9"/>
 <result title="frequency" word="LMIC" count="9"/>
 <result title="frequency" word="Nair" count="9"/>
 <result title="frequency" word="agents" count="9"/>
 <result title="frequency" word="clinical" count="9"/>
 <result title="frequency" word="countries," count="9"/>
 <result title="frequency" word="definition" count="9"/>
 <result title="frequency" word="effect" count="9"/>
 <result title="frequency" word="estimates." count="9"/>
 <result title="frequency" word="factor" count="9"/>
 <result title="frequency" word="high" count="9"/>
 <result title="frequency" word="information" count="9"/>
 <result title="frequency" word="likely" count="9"/>
 <result title="frequency" word="main" count="9"/>
 <result title="frequency" word="population" count="9"/>
 <result title="frequency" word="previous" count="9"/>
 <result title="frequency" word="studies," count="9"/>
 <result title="frequency" word="uncertainty" count="9"/>
 <result title="frequency" word="years" count="9"/>
 <result title="frequency" word="coverage" count="8"/>
 <result title="frequency" word="estimated" count="8"/>
 <result title="frequency" word="evidence" count="8"/>
 <result title="frequency" word="exposure" count="8"/>
 <result title="frequency" word="global," count="8"/>
 <result title="frequency" word="px;" count="8"/>
 <result title="frequency" word="recent" count="8"/>
 <result title="frequency" word="series" count="8"/>
 <result title="frequency" word="shown" count="8"/>
 <result title="frequency" word="systematic" count="8"/>
 <result title="frequency" word="type" count="8"/>
 <result title="frequency" word="using" count="8"/>
 <result title="frequency" word="{font-family" count="8"/>
 <result title="frequency" word="Boschi–Pinto" count="7"/>
 <result title="frequency" word="Bryce" count="7"/>
 <result title="frequency" word="Epidemiology" count="7"/>
 <result title="frequency" word="EuroC" count="7"/>
 <result title="frequency" word="Haemophilus" count="7"/>
 <result title="frequency" word="However," count="7"/>
 <result title="frequency" word="Med" count="7"/>
 <result title="frequency" word="Pneumonia" count="7"/>
 <result title="frequency" word="SearoD" count="7"/>
 <result title="frequency" word="associated" count="7"/>
 <result title="frequency" word="community–based" count="7"/>
 <result title="frequency" word="consistent" count="7"/>
 <result title="frequency" word="episodes," count="7"/>
 <result title="frequency" word="font-size" count="7"/>
 <result title="frequency" word="influenzae" count="7"/>
 <result title="frequency" word="middle–income" count="7"/>
 <result title="frequency" word="observed" count="7"/>
 <result title="frequency" word="pathogen" count="7"/>
 <result title="frequency" word="pneumococcal" count="7"/>
 <result title="frequency" word="pneumonia," count="7"/>
 <result title="frequency" word="pneumonia." count="7"/>
 <result title="frequency" word="provide" count="7"/>
 <result title="frequency" word="reduction" count="7"/>
 <result title="frequency" word="Accessed:" count="6"/>
 <result title="frequency" word="AmroD" count="6"/>
 <result title="frequency" word="April" count="6"/>
 <result title="frequency" word="Available" count="6"/>
 <result title="frequency" word="Bull" count="6"/>
 <result title="frequency" word="Child" count="6"/>
 <result title="frequency" word="HIC" count="6"/>
 <result title="frequency" word="New" count="6"/>
 <result title="frequency" word="REGION" count="6"/>
 <result title="frequency" word="Streptococcus" count="6"/>
 <result title="frequency" word="Theodoratou" count="6"/>
 <result title="frequency" word="attributable" count="6"/>
 <result title="frequency" word="cases," count="6"/>
 <result title="frequency" word="conducted" count="6"/>
 <result title="frequency" word="developing" count="6"/>
 <result title="frequency" word="double;" count="6"/>
 <result title="frequency" word="estimation" count="6"/>
 <result title="frequency" word="from:" count="6"/>
 <result title="frequency" word="high–income" count="6"/>
 <result title="frequency" word="important" count="6"/>
 <result title="frequency" word="increase" count="6"/>
 <result title="frequency" word="methods" count="6"/>
 <result title="frequency" word="million" count="6"/>
 <result title="frequency" word="paper" count="6"/>
 <result title="frequency" word="past" count="6"/>
 <result title="frequency" word="period" count="6"/>
 <result title="frequency" word="rates" count="6"/>
 <result title="frequency" word="results" count="6"/>
 <result title="frequency" word="solid" count="6"/>
 <result title="frequency" word="usually" count="6"/>
 <result title="frequency" word="vaccines" count="6"/>
 <result title="frequency" word="virus" count="6"/>
 <result title="frequency" word="work" count="6"/>
 <result title="frequency" word="(eg," count="5"/>
 <result title="frequency" word="CHERG" count="5"/>
 <result title="frequency" word="Cousens" count="5"/>
 <result title="frequency" word="Dis" count="5"/>
 <result title="frequency" word="Group" count="5"/>
 <result title="frequency" word="Infect" count="5"/>
 <result title="frequency" word="Johnson" count="5"/>
 <result title="frequency" word="LMICs" count="5"/>
 <result title="frequency" word="Lawn" count="5"/>
 <result title="frequency" word="Liu" count="5"/>
 <result title="frequency" word="Moreover," count="5"/>
 <result title="frequency" word="Organ" count="5"/>
 <result title="frequency" word="PCV" count="5"/>
 <result title="frequency" word="Sudan" count="5"/>
 <result title="frequency" word="Suppl" count="5"/>
 <result title="frequency" word="UNICEF" count="5"/>
 <result title="frequency" word="United" count="5"/>
 <result title="frequency" word="WproA" count="5"/>
 <result title="frequency" word="access" count="5"/>
 <result title="frequency" word="approach" count="5"/>
 <result title="frequency" word="bacterial" count="5"/>
 <result title="frequency" word="border-color" count="5"/>
 <result title="frequency" word="border-width" count="5"/>
 <result title="frequency" word="countries." count="5"/>
 <result title="frequency" word="definitions" count="5"/>
 <result title="frequency" word="designed" count="5"/>
 <result title="frequency" word="did" count="5"/>
 <result title="frequency" word="difficult" count="5"/>
 <result title="frequency" word="diseases" count="5"/>
 <result title="frequency" word="distribution" count="5"/>
 <result title="frequency" word="efficacy" count="5"/>
 <result title="frequency" word="epidemiological" count="5"/>
 <result title="frequency" word="explain" count="5"/>
 <result title="frequency" word="hospital" count="5"/>
 <result title="frequency" word="hospital–based" count="5"/>
 <result title="frequency" word="individual" count="5"/>
 <result title="frequency" word="large" count="5"/>
 <result title="frequency" word="major" count="5"/>
 <result title="frequency" word="methodological" count="5"/>
 <result title="frequency" word="model" count="5"/>
 <result title="frequency" word="mortality," count="5"/>
 <result title="frequency" word="progress" count="5"/>
 <result title="frequency" word="quality" count="5"/>
 <result title="frequency" word="reported" count="5"/>
 <result title="frequency" word="require" count="5"/>
 <result title="frequency" word="review" count="5"/>
 <result title="frequency" word="reviews" count="5"/>
 <result title="frequency" word="severity" count="5"/>
 <result title="frequency" word="solid;" count="5"/>
 <result title="frequency" word="test" count="5"/>
 <result title="frequency" word="trials" count="5"/>
 <result title="frequency" word="various" count="5"/>
 <result title="frequency" word="young" count="5"/>
 <result title="frequency" word="{font-style" count="5"/>
 <result title="frequency" word="{font-weight" count="5"/>
 <result title="frequency" word="(references" count="4"/>
 <result title="frequency" word="ALRI" count="4"/>
 <result title="frequency" word="Arifeen" count="4"/>
 <result title="frequency" word="Bhutta" count="4"/>
 <result title="frequency" word="Deloria–Knoll" count="4"/>
 <result title="frequency" word="Epidemiol" count="4"/>
 <result title="frequency" word="Gates" count="4"/>
 <result title="frequency" word="Hib," count="4"/>
 <result title="frequency" word="Int" count="4"/>
 <result title="frequency" word="Madhi" count="4"/>
 <result title="frequency" word="Millennium" count="4"/>
 <result title="frequency" word="Mortality" count="4"/>
 <result title="frequency" word="Population" count="4"/>
 <result title="frequency" word="SearoB" count="4"/>
 <result title="frequency" word="Therefore," count="4"/>
 <result title="frequency" word="Tomaskovic" count="4"/>
 <result title="frequency" word="Walker" count="4"/>
 <result title="frequency" word="[]," count="4"/>
 <result title="frequency" word="according" count="4"/>
 <result title="frequency" word="accurate" count="4"/>
 <result title="frequency" word="addition" count="4"/>
 <result title="frequency" word="analysis" count="4"/>
 <result title="frequency" word="assessment" count="4"/>
 <result title="frequency" word="attempt" count="4"/>
 <result title="frequency" word="birth" count="4"/>
 <result title="frequency" word="bold" count="4"/>
 <result title="frequency" word="cases." count="4"/>
 <result title="frequency" word="caused" count="4"/>
 <result title="frequency" word="challenges" count="4"/>
 <result title="frequency" word="children." count="4"/>
 <result title="frequency" word="children:" count="4"/>
 <result title="frequency" word="community–acquired" count="4"/>
 <result title="frequency" word="comparison" count="4"/>
 <result title="frequency" word="contribute" count="4"/>
 <result title="frequency" word="control" count="4"/>
 <result title="frequency" word="courier;" count="4"/>
 <result title="frequency" word="deaths." count="4"/>
 <result title="frequency" word="decade," count="4"/>
 <result title="frequency" word="definition," count="4"/>
 <result title="frequency" word="derived" count="4"/>
 <result title="frequency" word="development" count="4"/>
 <result title="frequency" word="disease." count="4"/>
 <result title="frequency" word="e/cy" count="4"/>
 <result title="frequency" word="em;" count="4"/>
 <result title="frequency" word="epidemiology" count="4"/>
 <result title="frequency" word="episode" count="4"/>
 <result title="frequency" word="field" count="4"/>
 <result title="frequency" word="focus" count="4"/>
 <result title="frequency" word="followed" count="4"/>
 <result title="frequency" word="fraction" count="4"/>
 <result title="frequency" word="importance" count="4"/>
 <result title="frequency" word="increasing" count="4"/>
 <result title="frequency" word="independent" count="4"/>
 <result title="frequency" word="large," count="4"/>
 <result title="frequency" word="leading" count="4"/>
 <result title="frequency" word="malaria" count="4"/>
 <result title="frequency" word="measures" count="4"/>
 <result title="frequency" word="median" count="4"/>
 <result title="frequency" word="models" count="4"/>
 <result title="frequency" word="morbidity," count="4"/>
 <result title="frequency" word="multi–cause" count="4"/>
 <result title="frequency" word="national–level" count="4"/>
 <result title="frequency" word="nearly" count="4"/>
 <result title="frequency" word="need" count="4"/>
 <result title="frequency" word="non–exclusive" count="4"/>
 <result title="frequency" word="odds" count="4"/>
 <result title="frequency" word="overall" count="4"/>
 <result title="frequency" word="pathogens." count="4"/>
 <result title="frequency" word="pneumoniae" count="4"/>
 <result title="frequency" word="policies" count="4"/>
 <result title="frequency" word="potential" count="4"/>
 <result title="frequency" word="presented" count="4"/>
 <result title="frequency" word="proportional" count="4"/>
 <result title="frequency" word="pt;}" count="4"/>
 <result title="frequency" word="ratios" count="4"/>
 <result title="frequency" word="research" count="4"/>
 <result title="frequency" word="role" count="4"/>
 <result title="frequency" word="settings" count="4"/>
 <result title="frequency" word="significant" count="4"/>
 <result title="frequency" word="size" count="4"/>
 <result title="frequency" word="sources" count="4"/>
 <result title="frequency" word="spectrum" count="4"/>
 <result title="frequency" word="statistical" count="4"/>
 <result title="frequency" word="syncytial" count="4"/>
 <result title="frequency" word="time" count="4"/>
 <result title="frequency" word="underlying" count="4"/>
 <result title="frequency" word="understanding" count="4"/>
 <result title="frequency" word="values" count="4"/>
 <result title="frequency" word="verbal" count="4"/>
 <result title="frequency" word="viral" count="4"/>
 <result title="frequency" word="way" count="4"/>
</results>
