<!DOCTYPE article PUBLIC "-//NLM//DTD Journal Archiving and Interchange DTD v3.0 20080202//EN" "archivearticle3.dtd"> 
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="review-article"><?properties open_access?><?DTDIdentifier.IdentifierValue -//NLM//DTD Journal Publishing DTD v2.3 20070202//EN?><?DTDIdentifier.IdentifierType public?><?SourceDTD.DTDName journalpublishing.dtd?><?SourceDTD.Version 2.3?><?ConverterInfo.XSLTName jp2nlmx2.xsl?><?ConverterInfo.Version 2?><front><journal-meta><journal-id journal-id-type="nlm-ta">Indian J Med Res</journal-id><journal-id journal-id-type="publisher-id">IJMR</journal-id><journal-title-group><journal-title>The Indian Journal of Medical Research</journal-title></journal-title-group><issn pub-type="ppub">0971-5916</issn><publisher><publisher-name>Medknow Publications</publisher-name><publisher-loc>India</publisher-loc></publisher></journal-meta><article-meta><article-id pub-id-type="pmcid">3089056</article-id><article-id pub-id-type="pmid">21415499</article-id><article-id pub-id-type="publisher-id">IJMR-133-225</article-id><article-categories><subj-group subj-group-type="heading"><subject>Review Article</subject></subj-group></article-categories><title-group><article-title>Antimicrobials &#x00026; cholera: are we stranded?</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Ghosh</surname><given-names>Amit</given-names></name><xref ref-type="aff" rid="AF0001"/><xref ref-type="corresp" rid="cor1"/></contrib><contrib contrib-type="author"><name><surname>Ramamurthy</surname><given-names>T.</given-names></name><xref ref-type="aff" rid="AF0001"/></contrib></contrib-group><aff id="AF0001"><italic>National Institute of Cholera &#x00026; Enteric Diseases (ICMR), Kolkata, India</italic></aff><author-notes><corresp id="cor1"><italic>Reprint requests</italic>: Dr. Amit Ghosh, National Institute of Cholera &#x00026; Enteric Diseases, P-33 CIT Road, Scheme XM, Beliaghata, Kolkata 700 010, India e-mail: <email xlink:href="amitghosh24@yahoo.com">amitghosh24@yahoo.com</email></corresp></author-notes><pub-date pub-type="ppub"><month>2</month><year>2011</year></pub-date><volume>133</volume><issue>2</issue><fpage>225</fpage><lpage>231</lpage><history><date date-type="received"><day>14</day><month>6</month><year>2010</year></date></history><permissions><copyright-statement>&#x000a9; The Indian Journal of Medical Research</copyright-statement><copyright-year>2011</copyright-year><license license-type="open-access" xlink:href="http://creativecommons.org/licenses/by/2.0/"><license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><abstract><p>Antimicrobial resistance poses a major threat in the treatment of infectious diseases. Though significant progress in the management of diarrhoeal diseases has been achieved by improved hygiene, development of new antimicrobials and vaccines, the burden remains the same, especially in children below 5 yr of age. In the case of cholera, though oral rehydration treatment is the mainstay, antimicrobial therapy is mandatory at times to reduce the volume of stool and shorten the duration of the disease. Though for many pathogens, antimicrobial resistance emerged soon after the introduction of antibiotics, <italic>Vibrio cholerae</italic> remained sensitive to most of the antibiotics for quite a long period. However, the scenario changed over the years and today, <italic>V. cholerae</italic> strains isolated world over are resistant to multiple antibiotics. A myriad number of mechanisms underlie this phenomenon. These include production of extended-spectrum beta-lactamases, enhanced multi-drug efflux pump activity, plasmid-mediated quinolone and fluoroquinolone resistance, and chromosomal mutations. Horizontal transfer of resistance determinants with mobile genetic elements like integrons and the integrating conjugative elements (ICEs), SXTs help in the dissemination of drug resistance. Though all strains isolated are not resistant to all antibiotics and we are not as yet &#x0201c;stranded&#x0201d;, expanding spectrum of drug resistance is a definite cause for concern. Pipelines of discovery of new antibiotics are drying up as major pharmaceutical companies are losing interest in investing money in this endeavour, mainly due to the short shelf-life of the antibiotics and also due to the fast emergence of drug resistance. To address this issue, attempts are now being made to discover drugs which are pathogen specific and target their &#x0201c;virulence mechanisms&#x0201d;. It is expected that development of resistance against such antibiotics would take much longer. This review briefly focuses on all these issues.</p></abstract><kwd-group><kwd>Cholera</kwd><kwd>genetic elements</kwd><kwd>multidrug resistance</kwd><kwd>resistance genes</kwd><kwd><italic>V. cholerae</italic></kwd></kwd-group></article-meta></front><body><sec sec-type="" id="sec1-1"><title>Introduction</title><p>Discovery of effective agents to prevent and treat infections caused by pathogenic microorganisms has been one of the hallmarks of modern medicine. Antimicrobial agents are categorized according to their mechanism of action that include interference with cell wall synthesis (<italic>e.g</italic>., beta-lactams and glycopeptide agents), inhibition of protein synthesis (macrolides and tetracyclines), interference with nucleic acid synthesis (fluoroquinolones and rifampin), inhibition of metabolic pathways (trimethoprim-sulphamethoxazole), and disruption of bacterial membrane structure (polymyxins and daptomycin). Due to the excessive use of antimicrobials, treatment of bacteria-mediated diarrhoeal infections are becoming complicated, as many bacteria have become resistant to antimicrobial agents. The mechanism of resistance could be many; bacteria may be intrinsically resistant to these antimicrobial agents, or may acquire resistance through mutation or via the acquisition of resistance genes from other organisms. Acquired resistance genes may enable a bacterium to produce enzymes that destroy the antibacterial drug, to express efflux systems that prevent the drug from reaching its intracellular target, to modify the drug&#x02019;s target site, or to produce an alternative metabolic pathway that bypasses the site or pathways of the action of the drug. Acquisition of genetic material(s) by antimicrobial-susceptible bacteria from resistant strains may occur through conjugation, transformation, or transduction, with transposons that facilitates incorporation of the resistance genes into the host&#x02019;s genome or plasmids.</p><p>Soon after the discovery of antibiotics and their very successful application in medicine, antibiotic resistance started appearing in many microbes, however <italic>Vibrio cholerae</italic> continued to remain sensitive for a long period. In a worldwide survey carried out in 1976, only 3 per cent of the randomly collected strains were found to be resistant to commonly used antibiotics<xref ref-type="bibr" rid="CIT1">1</xref>. This scenario however, changed rapidly primarily due to the indiscriminate use of antibiotics. In a survey conducted in Bangladesh three years later, about 18 per cent of the &#x0201c;surveyed&#x0201d; strains were found to be resistant to a number of commonly used drugs<xref ref-type="bibr" rid="CIT2">2</xref>.</p><p>Pattern of antimicrobial resistance in <italic>V. cholerae</italic> is changing rapidly and some features are becoming well established. Based on several published works from National Institute of Cholera and Enteric Diseases, Kolkata, changing profile of resistance in <italic>V. cholerae</italic> is shown (<xref ref-type="fig" rid="F0001">Fig</xref>.). This is not unique as many investigations conducted in different geographical areas have demonstrated an increase in the antimicrobial resistance spectrum among epidemically significant <italic>V. cholerae</italic> over time.</p><fig id="F0001" position="float"><label>Fig. 1</label><caption><p>Trends in antimicrobial resistance of <italic>V. cholerae</italic> in Kolkata, India extending a span of 40 years from 1970. (Information was collected from various published reports and Annual reports of NICED, Kolkata).</p></caption><graphic xlink:href="IJMR-133-225-g001"/></fig><p>Furazolidone (Furoxone) was extensively used during late 1950s for the specific and symptomatic treatment of bacterial or protozoal diarrhea<xref ref-type="bibr" rid="CIT3">3</xref>. This antibiotic was recommended for the treatment in children. However, from late 1980s, almost all the enteric pathogens developed resistance to this drug and though its application is now very limited, this trend is still continuing. Analysis of the antibiograms of <italic>V. cholerae</italic> O1 from various regions of the world between 1938 and 1993 showed resistance to 1 to 3 antimicrobials, whereas the strains isolated from 1994 to 2005 possessed 3 to 8 resistance markers including fluoroquinolones.</p></sec><sec sec-type="" id="sec1-2"><title>Strategies adopted by <italic>V. cholerae</italic> to combat antimicrobials</title><sec id="sec2-1"><title/><sec id="sec2-2"><title>(i) Resistance for quinolone and fluoroquinolone</title><p>In India and other countries, emergence of fluoroquinolone resistance has been reported from early 2000s as this drug was in extensive use for the treatment of different infectious diseases, including cholera. In many bacteria, resistance to the quinolones is generally associated with amino acid substitutions in portions of GyrA and ParC proteins called quinolone resistance-determining regions (QRDRs). Quinolone resistance in vibrios is mainly due to the occurrence of mutation in <italic>gyr</italic>A, which encodes a subunit of DNA gyrase, followed by mutations in <italic>par</italic>C, which encodes a subunit of DNA topoisomerase IV. In addition to the mutations in <italic>gyr</italic>A and <italic>par</italic>C, proton motive force-dependent efflux is also involved in quinolone resistance in clinical isolates of <italic>V. cholera</italic><xref ref-type="bibr" rid="CIT4">4</xref>. Extensive use of ciprofloxacin has compromised its effectiveness in many countries due to the decreasing susceptibility of <italic>V. cholerae</italic>.</p></sec><sec id="sec3-2"><title>(ii) Integrons</title><p>Integrons are naturally occurring gene acquisition systems which &#x0201c;help&#x0201d; bacteria capture exogeneous genes and incorporate them into their genomes<xref ref-type="bibr" rid="CIT5">5</xref><xref ref-type="bibr" rid="CIT6">6</xref>. Integrons consist of a gene <italic>int</italic>I encoding a site-specific recombinase belonging to tyrosine-recombinase family called &#x0201c;integrase&#x0201d;, a recombination site <italic>att</italic>1 into which the exogenous gene cassettes, harbouring the recombination site <italic>att</italic>C, are inserted through site-specific recombination and a promoter Pc, located within <italic>int</italic>I that drives transcription of the captured gene. Integrons play a prominent role in the dissemination of drug resistance because these frequently carry drug resistance genes and are often associated with mobile genetic elements. Based on the sequence of <italic>int</italic>I, integrons have been divided into five classes. Out of these, class 1 integrons are found widely among the clinical isolates of pathogenic bacteria. IntI integrase of class 1 integrons possesses all the features needed for performing recombination between <italic>att</italic>1 and <italic>att</italic>C, however, the rate of cassette recombination is controlled by the transcriptional repressor LexA<xref ref-type="bibr" rid="CIT7">7</xref>. Till date more than 100 different types of integron-borne gene cassettes, most of which code for antibiotic resistance, have been discovered. Out of these, only a limited few have been found in <italic>V. cholerae</italic> even though integrons have been detected in a large number of <italic>V. cholerae</italic> strains isolated all over the world<xref ref-type="bibr" rid="CIT8">8</xref>. Besides the five classes of integrons alluded to above, there exists another class called &#x0201c;Superintegrons&#x0201d;. These are chromosomally located and are sedentary in the sense that these do not move. A superintegron was first discovered in <italic>V. cholerae</italic> but are now known to be present in many g-protobacteria<xref ref-type="bibr" rid="CIT5">5</xref>. Superintegrons harbour hundreds of genes but the functions of most of which are unknown. In <italic>V. cholerae</italic> O1, a few display significant homology to a number of drug resistance genes, suggesting that under appropriate conditions these could &#x0201c;become&#x0201d; drug resistance genes and confer upon its host the ability to express resistance phenotype. It may be mentioned here that in two strains of <italic>V. cholerae</italic> O1, one isolated in Brazil and the other in Vietnam, an integron borne <italic>qnr</italic> gene responsible for resistance to ciprofloxacin, have been detected<xref ref-type="bibr" rid="CIT9">9</xref><xref ref-type="bibr" rid="CIT10">10</xref>.</p></sec><sec id="sec3-3"><title>(iii) Integrative and conjugative element (ICE)</title><p>The newly discovered integrating conjugative elements are movable linear DNA elements, which can integrate into bacterial genome and &#x0201c;move&#x0201d; through conjugation. These have the capacity to incorporate genes encoding many functions from drug-resistance to DNA repair pathways<xref ref-type="bibr" rid="CIT11">11</xref>. SXT in <italic>V. cholerae</italic> is an ICE, which carries resistance genes for sulphamethoxazole-trimethoprim, streptomycin and chloramphenicol<xref ref-type="bibr" rid="CIT11">11</xref>. SXT exconjugants may contain tandem SXT arrays and promote the formation of novel ICEs<xref ref-type="bibr" rid="CIT12">12</xref>. The array formation appears to depend on conjugative transfer and is <italic>rec</italic>A-independent. SXT excises from the chromosome to form a circular but non-replicative extrachromosomal molecule that is required for its transfer. The IncJ elements such as R391 are now found to be closely related to SXT<xref ref-type="bibr" rid="CIT11">11</xref>. Till date, more than 25 members of the SXT/R391 family of ICEs have been identified in environmental and clinical isolates of diverse species of gamma-proteobacteria worldwide.</p><p>The 100-kb ICE was first identified in a <italic>V. cholerae</italic> O139 clinical strain isolated in 1992 in India. Prior to the emergence of <italic>V. cholerae</italic> O139, SXT was rarely detected in O1 serogroup<xref ref-type="bibr" rid="CIT13">13</xref>. After the emergence of the serogroup O139, however, ICEs began to be detected frequently in Asian <italic>V. cholerae</italic> strains<xref ref-type="bibr" rid="CIT11">11</xref><xref ref-type="bibr" rid="CIT13">13</xref>. Even among O139 strains, the SXT elements are not stably maintained and this results in periodic change in the strains in their resistance to sulphamethoxazole-trimethoprim, chloramphenicol, and streptomycin. SXT or closely related ICEs are now being reported in most clinical and some environmental strains of <italic>V. cholerae</italic> isolated in Asia and Africa. An SXT-related ICE, ICEVchMex1 identified in a Mexican environmental <italic>V. cholerae</italic> isolate provided the first description of an SXT-related ICE in the Western Hemisphere<xref ref-type="bibr" rid="CIT14">14</xref>. The significant difference between the SXT and ICEVchMex1 suggests that these ICEs evolved independently.</p><p>It was discovered by Beaber <italic>et al</italic><xref ref-type="bibr" rid="CIT15">15</xref> that &#x02018;SOS response&#x02019; can enhance the conjugative transfer of SXT by promoting the expression of genes necessary for the transfer of SXT through the inactivation of SetR, an SXT encoded repressor that keeps the transfer genes repressed. Ciprofloxacin which can induce SOS response was found to be able to promote the transfer of SXT and thus facilitate its dissemination. In other words, it was found that therapeutic agents too can aid in the spread of antibiotic resistance. Kim <italic>et al</italic><xref ref-type="bibr" rid="CIT10">10</xref> found that ciprofloxacin activity is further compromised in strains habouring <italic>qnr</italic>VC3, which encodes a pentapeptide repeat protein of the Qnr subfamily as this protein protects topoisomerases from quinolone action. The gene <italic>qnr</italic>VC3 is present within a member of the SXT integrating conjugative element family found commonly on the chromosomes of multidrug-resistant strains of <italic>V. cholerae</italic>.</p></sec><sec id="sec3-4"><title>(iv) Extended-spectrum beta-lactamases</title><p>Beta-lactamase production could be demonstrated in 92.8 per cent of the ampicillin resistant <italic>V. cholerae</italic> strains isolated in south India<xref ref-type="bibr" rid="CIT16">16</xref>. The CTX-M-ases, which hydrolyze cefotaxime efficiently, are mostly encoded by transferable plasmids, and the enzymes have been found predominantly in many members of <italic>Enterobacteriaceae</italic> and <italic>V. cholera</italic><xref ref-type="bibr" rid="CIT17">17</xref>. The CTX-M-ases belong to the molecular class-A beta-lactamases, and the enzymes are functionally characterized as extended-spectrum beta-lactamases which confer resistance to penicillin, extended-spectrum cephalosporins, and monobactams. Class I integron-associated orf513 also seems to be involved in the mobilization of <italic>bla</italic><sup>CTX-M</sup> genes. CTX-M-type, PER-2-type and TEM-1-like enzymes were identified in <italic>V. cholerae</italic> strains isolated from cholera cases in Argentina<xref ref-type="bibr" rid="CIT18">18</xref>. Plasmid profile analysis and Southern blotting revealed the presence of plasmids of about 150 kb with genes encoding CTX-M-type or PER-2-type ESBLs.</p></sec><sec id="sec3-5"><title>(v) Plasmids</title><p>One of the common modes of the dissemination of drug resistance is through the plasmids. <italic>V. cholerae</italic> O1 strains isolated before 1970s were susceptible to tetracycline. Subsequently, due to extensive use of this drug, resistance to tetracycline was reported in many African countries. Strains isolated in Angola co-transferred tetracycline and chloramphenicol phenotype to <italic>E. coli</italic>. Plasmids belonging to incompatibility group (Inc) C and J were detected in <italic>V. cholera</italic><xref ref-type="bibr" rid="CIT19">19</xref><xref ref-type="bibr" rid="CIT20">20</xref>. Some of the <italic>V. cholerae</italic> O139 from India showed multidrug resistance. These strains harboured a 200 kb self-transmissible plasmid that mediated resistance to tetracycline, ampicillin, chloramphenicol, kanamycin, gentamicin, sulphamethoxazole and trimethoprim<xref ref-type="bibr" rid="CIT21">21</xref>. <italic>V. cholerae</italic> O1 El Tor isolated from patients in Uganda possessed a 130-MDa plasmid of incompatibility group 6-C that conferred resistance to trimethoprim (mediated by a <italic>dfrI</italic> gene), sulphonamides (<italic>suII</italic>), tetracycline (<italic>tetC</italic>), chloramphenicol (<italic>catI</italic>), ampicillin (<italic>a beta-lactamase gene different frombla</italic><sup>TEM</sup>or <italic>bla</italic><sup>SHV</sup>), and streptomycin<xref ref-type="bibr" rid="CIT22">22</xref>. This plasmid was transferred from <italic>V. cholerae</italic> to many other enteric bacteria indicating its potential to spread.</p><p>The emergence of pMRV150-like or pIP1202-like plasmids in many bacterial pathogens and non-pathogens in many geographical areas pose an increasing health risk, as these mediate antimicrobial resistance to at least six antibiotics, ampicillin, streptomycin, gentamicin, tetracycline, chloramphenicol, and trimethoprim-sulphamethoxazole<xref ref-type="bibr" rid="CIT23">23</xref>. The plasmid pMRV150 was being found with increasing frequency in <italic>V. cholerae</italic> O139 from Hangzhou, eastern China from 1994 onwards and was found to be similar to the plasmid pIP1202, an IncA/C plasmid detected in an MDR <italic>Yersinia pestis</italic> isolated from a bubonic plague patient in Madagascar<xref ref-type="bibr" rid="CIT23">23</xref>.</p></sec><sec id="sec3-6"><title>(vi) Efflux systems</title><p>Bacteria may acquire efflux pumps that export antibacterial agents before it can reach its target site and exert its effect. In <italic>V. cholerae</italic>, efflux pumps responsible for resistance to many antimicrobials have been demonstrated. In many Gram-negative bacteria, resistance to antimicrobial agents is mediated by resistance-nodulation-division (RND) family efflux systems. Deletion of six genes encoding RND efflux pumps from the genome of the <italic>V. cholerae</italic> O1 El Tor strain N16961 made this strain sensitive to multiple antimicrobial compounds, including bile acids, antimicrobial peptides and antibiotics<xref ref-type="bibr" rid="CIT24">24</xref>. Colmer <italic>et al</italic><xref ref-type="bibr" rid="CIT25">25</xref> identified two open reading frames (ORFs) in <italic>V. cholerae</italic> with high degree of similarity with the conserved regions of the <italic>E. coli</italic> efflux pump proteins, EmrA and EmrB. NorM, a putative efflux pump of <italic>V. cholerae</italic>, is a member of the multidrug and toxic compound extrusion family of transporters. Singh <italic>et al</italic><xref ref-type="bibr" rid="CIT26">26</xref> demonstrated that NorM confers resistance to norfloxacin, ciprofloxacin, and ethidium bromide. When the &#x0201c;selected&#x0201d; amino acids in the periplasmic and cytoplasmic loops of NorM was mutated, <italic>V. cholerae</italic> became hypersensitive towards norfloxacin, there- by showing the importance of NorM in norfloxacin resistance.</p><p><italic>V. cholerae</italic> chromosome contains many putative genes of the multidrug and toxic compound extrusion (MATE) family. These include <italic>vcrM vcmB, vcmD, vcmH and vcmN</italic><xref ref-type="bibr" rid="CIT27">27</xref>. Elevated MICs of multiple antimicrobial agents, such as fluoroquinolones, aminoglycosides, ethidium, etc. were observed in a drug hypersusceptible strain of <italic>E. coli</italic> when these genes were introduced into it through transformation. It was further shown that efflux activities of VcmB, VcmD and VcmH were Na+-dependent. Besides these, an operon VccCAB consisting of three genes involved in multiple-drug resistance (MDR) through efflux has been indentified in <italic>V. cholerae</italic>. This operon is negatively regulated by a transcriptional autoregulatory protein belonging to the TetR family of transcriptional regulators<xref ref-type="bibr" rid="CIT28">28</xref>. As mentioned earlier, there are six operons of putative RND-type efflux transporters present in the chromosome of <italic>V. cholerae</italic> O1. Out of these, <italic>vexAB, vexCD</italic> or <italic>vexEF</italic> together with <italic>tolC</italic>(Vc) of <italic>V. cholerae</italic> NCTC4716 elevated MICs of various antimicrobial agents when introduced into a susceptible <italic>E. coli</italic> strain<xref ref-type="bibr" rid="CIT29">29</xref>. Though all these efflux pumps have been studied well, epidemiological significance of these in the dissemination of drug resistance remains unexplored.</p></sec></sec></sec><sec sec-type="" id="sec1-3"><title>The current conundrum</title><p>From the general survey that has been provided the moot point that emerges is that <italic>V. cholerae</italic> possesses a myriad variety of mechanisms to combat antibiotics and that a stage may soon come when the use of commonly used antibiotics may cease to become effective. Though it is not true that all strains everywhere are resistant to all antibiotics or there is no antibiotic available which could be effective against a recalcitrant strain, patterns of antibiograms of the recently emerging strains are a cause of great concern. If one examines the antibiotic &#x0201c;scenario&#x0201d; today, one finds that all antibiotics developed till date are targeted against only a few bacterial functions or enzymes and there too not all potential targets are targeted. For example, even though nineteen genes are known to be essential for DNA replication, only five are targeted.</p><p>This scenario, however, appears to be changing and &#x0201c;new&#x0201d; targets are being explored. Thus for example, in very recent times, a few promising lead molecules specific for <italic>V. cholerae</italic> have been obtained. One such molecule is Vibrepin<xref ref-type="bibr" rid="CIT30">30</xref>. In vibrios, replication of the smaller chromosome depends on rctB; Vibrepin, acts against <italic>V. cholerae</italic> by blocking RctB oriCII unwinding leading to the formation of large non-functional RctB complexes. Although Vibrepin appears to have targets other than RctB also, findings of Yamaichi <italic>et al</italic><xref ref-type="bibr" rid="CIT30">30</xref> suggest that RctB could be an attractive target for the generation of novel antibiotics specific to vibrios. The efflux pump inhibitors (EPIs) 1-(1-naphthylmethy1) piperazine (NMP) and phenylarginine-beta-naphthylamide (PAbetaN) are found to inhibit <italic>V. cholerae</italic> resistance-nodulation-division (RND) family efflux systems, hereby rendering the organism susceptible to antimicrobial agents. These were also found to inhibit the production of the virulence factors such as cholera toxin (CT) and the toxin coregulated pilus (TCP)<xref ref-type="bibr" rid="CIT31">31</xref>. Hence, one can think of developing RND efflux inhibitors as novel therapeutic agents for the treatment of cholera.</p><p>Thus in principle, there is considerable scope for the development of new antibiotics to combat drug resistance. In reality, however, it remains a doubtful proposition. Currently prevailing situation in the pharmaceutical industry makes it unlikely that a pharmaceutical company will spend millions in such an endeavour. A pharma company&#x02019;s decision to invest in drug development is dictated by a parameter known as &#x0201c;Net Present value&#x0201d; (NPV)<xref ref-type="bibr" rid="CIT32">32</xref>. Any drug with an NPV less than 100 is usually not taken up for further development. NPV for an antibiotic is 100, whereas that for a muscular-skeletal drug is 1150<xref ref-type="bibr" rid="CIT33">33</xref>. Antibiotics which are on the borderline is, therefore, are not attractive as investment targets. Indeed, it is seen that in the recent years there has been a sharp decline in the number of pharmaceutical companies engaged in research and development in the area of antibiotics.</p></sec><sec sec-type="" id="sec1-4"><title>Possible way out: Future directions</title><p>One of the major reasons why the investment in the research and development of new antibiotics is not an attractive financial proposition is the potentially limited clinical life span of antibiotics due to rapid development of resistance against them. Several measures to tackle this menace have been proposed- a prominent one being restricted use of antibiotics. However, a recent study has shown that this strategy may not be very effective in the long run. During a seven month period in 2001-2002 use of ciprofloxacin was restricted in Israel. Gottesman and his colleagues<xref ref-type="bibr" rid="CIT34">34</xref> at Tel Aviv University measured ciprofloxacin sensitivity of <italic>E. coli</italic> isolated from urine, before, during and after this period. About 50 per cent reduction in ciprofloxacin use reduced the percentage of samples containing ciprofloxacin resistant bacteria from 12 to 9 per cent. But as soon as the restriction was lifted, a resurgence in the number of resistant bacteria occurred. Limited usefulness of this strategy pointed to the need for the exploration of other methods. A possible way could be to test an already developed antibiotic, untested against a particular pathogen, for its effectiveness against that pathogen. Feasibility of such an approach is demonstrated by the fact that antibiotic sitafloxacin, which has not been used in the treatment of cholera so far, has been found to be 4-6 fold more potent against <italic>V. cholerae</italic>, compared to ciprofloxacin, ofloxacin, sparfloxacin and levofloxacine in <italic>in vitro</italic> studies, suggesting that it can probably be used in the treatment of cholera caused by fluoroquinolone resistant strains of V. cholera<xref ref-type="bibr" rid="CIT35">35</xref>. This approach too does not provide a satisfactory solution as with time bugs will develop resistance against these antibiotics also. Therefore, to minimize the possibility of rapid development of drug resistance, an altogether different approach is being explored. Detailed knowledge of virulence mechanisms in many bacterial pathogens accumulated during the past two decades has led to the invention of a new class of antibiotics that target the virulence mechanism in such pathogens<xref ref-type="bibr" rid="CIT36">36</xref>. As these antivirulance drugs are pathogen-specific, their use are expected to be much more limited than the commonly used broad-spectrum antibiotics and therefore, it is expected that in the development of resistance against such antibiotics would take much longer<xref ref-type="bibr" rid="CIT37">37</xref>. Guided by such considerations and using a high-throughput phenotypic screen that inhibits virulence regulation, a small molecule 4- [n- (1,8-napthalimide]-n-butyric acid (designated Virstatin) has been identified<xref ref-type="bibr" rid="CIT38">38</xref>. By inhibiting the transcriptional regulator ToxT, Virstatin prevents expression of two critical virulence factors in <italic>V. cholerae</italic> namely, the cholera toxin (CT) and the toxin coregulated pilus (TCP) and thus renders it &#x0201c;avirulant&#x0201d;. Further, it has been seen that orogastric administration of virstatin protects infant mice from intestinal colonization of <italic>V. cholerae</italic>. Though the clinical efficacy of virstatin has not yet been explored, in principle at least it, opens up an avenue for the discovery of more such molecules.</p><p>Spread of antibiotic resistance has been recognized by the WHO as an extremely serious problem as it complicates the treatment of infectious diseases enormously. Therefore there is an urgent need to fight the spread of antibiotic resistance. If all the factors that have been mentioned are considered, it becomes apparent that perhaps a combination of conventional antibiotics and the antivirulence drugs, along with the &#x0201c;restricted&#x0201d; use of already available antibiotics, could turn out to be most effective method in arresting the explosive growth of drug resistance that is plaguing the world today. In this respect, several strategies were proposed at international and regional levels<xref ref-type="bibr" rid="CIT39">39</xref><xref ref-type="bibr" rid="CIT40">40</xref>.</p></sec></body><back><ref-list><ref id="CIT1"><label>1</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>O&#x02019;Grady</surname><given-names>F</given-names></name><name><surname>Lewis</surname><given-names>MJ</given-names></name><name><surname>Pearson</surname><given-names>NJ</given-names></name></person-group><article-title>Global surveillance of antibiotic sensitivity of <italic>Vibrio cholerae</italic></article-title><source><italic>Bull World Health Organ</italic></source><year>1976</year><volume>54</volume><fpage>181</fpage><lpage>5</lpage><pub-id pub-id-type="pmid">1088100</pub-id></element-citation></ref><ref id="CIT2"><label>2</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Glass</surname><given-names>RI</given-names></name><name><surname>Huq</surname><given-names>I</given-names></name><name><surname>Alim</surname><given-names>AR</given-names></name><name><surname>Yunus</surname><given-names>M</given-names></name></person-group><article-title>Emergence of multiply antibiotic-resistant <italic>Vibrio cholerae</italic> in Bangladesh</article-title><source><italic>J Infect Dis</italic></source><year>1980</year><volume>142</volume><fpage>939</fpage><lpage>42</lpage><pub-id pub-id-type="pmid">7462703</pub-id></element-citation></ref><ref id="CIT3"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Phillips</surname><given-names>KF</given-names></name><name><surname>Hailey</surname><given-names>FJ</given-names></name></person-group><article-title>The use of furoxone: a perspective</article-title><source><italic>J Int Med Res</italic></source><year>1986</year><volume>14</volume><fpage>19</fpage><lpage>29</lpage><pub-id pub-id-type="pmid">3514312</pub-id></element-citation></ref><ref id="CIT4"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Baranwal</surname><given-names>S</given-names></name><name><surname>Dey</surname><given-names>K</given-names></name><name><surname>Ramamurthy</surname><given-names>T</given-names></name><name><surname>Nair</surname><given-names>GB</given-names></name><name><surname>Kundu</surname><given-names>M</given-names></name></person-group><article-title>Role of active efflux in association with target gene mutations in fluoroquinolone resistance in clinical isolates of <italic>Vibrio cholerae</italic></article-title><source><italic>Antimicrob Agents Chemother</italic></source><year>2002</year><volume>46</volume><fpage>2676</fpage><lpage>8</lpage><pub-id pub-id-type="pmid">12121955</pub-id></element-citation></ref><ref id="CIT5"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Rowe-Magnus</surname><given-names>DA</given-names></name><name><surname>Gu&#x000e9;rout</surname><given-names>AM</given-names></name><name><surname>Mazel</surname><given-names>D</given-names></name></person-group><article-title>Super-integrons</article-title><source><italic>Res Microbiol</italic></source><year>1999</year><volume>150</volume><fpage>641</fpage><lpage>51</lpage><pub-id pub-id-type="pmid">10673003</pub-id></element-citation></ref><ref id="CIT6"><label>6</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Dubois</surname><given-names>V</given-names></name><name><surname>Debreyer</surname><given-names>C</given-names></name><name><surname>Litvak</surname><given-names>S</given-names></name><name><surname>Quentin</surname><given-names>C</given-names></name><name><surname>Parissi</surname><given-names>V</given-names></name></person-group><article-title>A new <italic>in vitro</italic> strand transfer assay for monitoring bacterial class 1 integron recombinase IntI1 activity</article-title><source><italic>PLoS One</italic></source><year>2007</year><volume>2</volume><fpage>e1315</fpage><pub-id pub-id-type="pmid">18091989</pub-id></element-citation></ref><ref id="CIT7"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Guerin</surname><given-names>E</given-names></name><name><surname>Cambray</surname><given-names>G</given-names></name><name><surname>Sanchez-Alberola</surname><given-names>N</given-names></name><name><surname>Campoy</surname><given-names>S</given-names></name><name><surname>Erill</surname><given-names>I</given-names></name><name><surname>Da Re</surname><given-names>S</given-names></name><etal/></person-group><article-title>The SOS response controls integron recombination</article-title><source><italic>Science</italic></source><year>2009</year><volume>324</volume><fpage>1034</fpage><pub-id pub-id-type="pmid">19460999</pub-id></element-citation></ref><ref id="CIT8"><label>8</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Ghosh</surname><given-names>Amit</given-names></name><name><surname>Ramamurthy</surname><given-names>T</given-names></name></person-group><person-group person-group-type="editor"><name><surname>Ramamurthy</surname><given-names>T</given-names></name><name><surname>Bhattacharya</surname><given-names>SK</given-names></name></person-group><article-title>Epidemiological and molecular aspects on cholera</article-title><source>Epidemiological and molecular aspects on cholera</source><year>2010</year><publisher-loc>Springer</publisher-loc><publisher-name>New York</publisher-name><fpage>291</fpage><lpage>310</lpage></element-citation></ref><ref id="CIT9"><label>9</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Fonseca</surname><given-names>EL</given-names></name><name><surname>Dos Santos Freitas</surname><given-names>F</given-names></name><name><surname>Vieira</surname><given-names>VV</given-names></name><name><surname>Vicente</surname><given-names>AC</given-names></name></person-group><article-title>New qnr gene cassettes associated with superintegron repeats in <italic>Vibrio cholerae</italic> O1</article-title><source><italic>Emerg Infect Dis</italic></source><year>2008</year><volume>14</volume><fpage>1129</fpage><lpage>31</lpage><pub-id pub-id-type="pmid">18598639</pub-id></element-citation></ref><ref id="CIT10"><label>10</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kim</surname><given-names>HB</given-names></name><name><surname>Wang</surname><given-names>M</given-names></name><name><surname>Ahmed</surname><given-names>S</given-names></name><name><surname>Park</surname><given-names>CH</given-names></name><name><surname>LaRocque</surname><given-names>RC</given-names></name><name><surname>Faruque</surname><given-names>AS</given-names></name><etal/></person-group><article-title>Transferable quinolone resistance in <italic>Vibrio cholerae</italic></article-title><source><italic>Antimicrob Agents Chemother</italic></source><year>2010</year><volume>54</volume><fpage>799</fpage><lpage>803</lpage><pub-id pub-id-type="pmid">19949057</pub-id></element-citation></ref><ref id="CIT11"><label>11</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Burrus</surname><given-names>V</given-names></name><name><surname>Marrero</surname><given-names>J</given-names></name><name><surname>Waldor</surname><given-names>MK</given-names></name></person-group><article-title>The current ICE age: biology and evolution of SXT-related integrating conjugative elements</article-title><source><italic>Plasmid</italic></source><year>2006</year><volume>55</volume><fpage>173</fpage><lpage>83</lpage><pub-id pub-id-type="pmid">16530834</pub-id></element-citation></ref><ref id="CIT12"><label>12</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Burrus</surname><given-names>V</given-names></name><name><surname>Waldor</surname><given-names>MK</given-names></name></person-group><article-title>Formation of SXT tandem arrays and SXT-R391 hybrids</article-title><source><italic>J Bacteriol</italic></source><year>2004</year><volume>186</volume><fpage>2636</fpage><lpage>45</lpage><pub-id pub-id-type="pmid">15090504</pub-id></element-citation></ref><ref id="CIT13"><label>13</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Amita</surname></name><name><surname>Chowdhury</surname><given-names>R</given-names></name><name><surname>Thungapathra</surname><given-names>M</given-names></name><name><surname>Ramamurthy</surname><given-names>T</given-names></name><name><surname>Nair</surname><given-names>GB</given-names></name><name><surname>Ghosh</surname><given-names>A</given-names></name></person-group><article-title>Class 1 integrons and SXT elements in El Tor strains isolated before and after 1992 <italic>Vibrio cholerae</italic> O139 outbreak, Calcutta, India</article-title><source><italic>Emerg Infect Dis</italic></source><year>2003</year><volume>9</volume><fpage>500</fpage><lpage>2</lpage><pub-id pub-id-type="pmid">12702236</pub-id></element-citation></ref><ref id="CIT14"><label>14</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Burrus</surname><given-names>V</given-names></name><name><surname>Quezada-Calvillo</surname><given-names>R</given-names></name><name><surname>Marrero</surname><given-names>J</given-names></name><name><surname>Waldor</surname><given-names>MK</given-names></name></person-group><article-title>SXT-related integrating conjugative element in New World <italic>Vibrio cholerae</italic></article-title><source><italic>Appl Environ Microbiol</italic></source><year>2006</year><volume>72</volume><fpage>3054</fpage><lpage>7</lpage><pub-id pub-id-type="pmid">16598018</pub-id></element-citation></ref><ref id="CIT15"><label>15</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Beaber</surname><given-names>JW</given-names></name><name><surname>Hochhut</surname><given-names>B</given-names></name><name><surname>Waldor</surname><given-names>MK</given-names></name></person-group><article-title>SOS response promotes horizontal dissemination of antibiotic resistance genes</article-title><source><italic>Nature</italic></source><year>2004</year><volume>427</volume><fpage>72</fpage><lpage>4</lpage><pub-id pub-id-type="pmid">14688795</pub-id></element-citation></ref><ref id="CIT16"><label>16</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Sundaram</surname><given-names>S</given-names></name><name><surname>Murthy</surname><given-names>KV</given-names></name></person-group><article-title>Transferable plasmid-mediated drug resistance among non-O1 <italic>Vibrio cholerae</italic> and rough strains of <italic>Vibrio cholerae</italic> from Tamilnadu, India</article-title><source><italic>J Hyg (Lond)</italic></source><year>1984</year><volume>92</volume><fpage>59</fpage><lpage>65</lpage><pub-id pub-id-type="pmid">6607275</pub-id></element-citation></ref><ref id="CIT17"><label>17</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Walther-Rasmussen</surname><given-names>J</given-names></name><name><surname>H&#x000f8;iby</surname><given-names>N</given-names></name></person-group><article-title>Cefotaximases (CTX-M-ases), an expanding family of extended-spectrum beta-lactamases</article-title><source><italic>Can J Microbiol</italic></source><year>2004</year><volume>50</volume><fpage>137</fpage><lpage>65</lpage><pub-id pub-id-type="pmid">15105882</pub-id></element-citation></ref><ref id="CIT18"><label>18</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Petroni</surname><given-names>A</given-names></name><name><surname>Corso</surname><given-names>A</given-names></name><name><surname>Melano</surname><given-names>R</given-names></name><name><surname>Cacace</surname><given-names>ML</given-names></name><name><surname>Bru</surname><given-names>AM</given-names></name><name><surname>Rossi</surname><given-names>A</given-names></name><etal/></person-group><article-title>Plasmidic extended-spectrum beta-lactamases in <italic>Vibrio cholerae</italic> O1 El Tor isolates in Argentina</article-title><source><italic>Antimicrob Agents Chemother</italic></source><year>2002</year><volume>46</volume><fpage>1462</fpage><lpage>8</lpage><pub-id pub-id-type="pmid">11959583</pub-id></element-citation></ref><ref id="CIT19"><label>19</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kuwahara</surname><given-names>S</given-names></name></person-group><article-title>Antibiotic resistance of <italic>Vibrio cholerae</italic>: special consideration of R-plasmids</article-title><source><italic>Zhonghua Min Guo Wei Sheng Wu Xue Za Zhi</italic></source><year>1978</year><volume>11</volume><fpage>99</fpage><lpage>103</lpage><pub-id pub-id-type="pmid">581573</pub-id></element-citation></ref><ref id="CIT20"><label>20</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Rahal</surname><given-names>K</given-names></name><name><surname>Gerbaud</surname><given-names>G</given-names></name><name><surname>Bouanchaud</surname><given-names>DH</given-names></name></person-group><article-title>Stability of R plasmids belonging to different incompatibility groups in <italic>Vibrio cholerae</italic> &#x0201c;El Tor&#x0201d;</article-title><source><italic>Ann Mircobiol (Paris)</italic></source><year>1978</year><volume>129</volume><fpage>409</fpage><lpage>14</lpage></element-citation></ref><ref id="CIT21"><label>21</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Yamamoto</surname><given-names>T</given-names></name><name><surname>Nair</surname><given-names>GB</given-names></name><name><surname>Takeda</surname><given-names>Y</given-names></name></person-group><article-title>Emergence of tetracycline resistance due to a multiple drug resistance plasmid in <italic>Vibrio cholerae</italic> O139</article-title><source><italic>FEMS Immunol Med Microbiol</italic></source><year>1995</year><volume>11</volume><fpage>131</fpage><lpage>6</lpage><pub-id pub-id-type="pmid">7640673</pub-id></element-citation></ref><ref id="CIT22"><label>22</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kruse</surname><given-names>H</given-names></name><name><surname>S&#x000f8;rum</surname><given-names>H</given-names></name><name><surname>Tenover</surname><given-names>FC</given-names></name><name><surname>Olsvik</surname><given-names>O</given-names></name></person-group><article-title>A transferable multiple drug resistance plasmid from <italic>Vibrio cholerae</italic> O1</article-title><source><italic>Microb Drug Resist</italic></source><year>1995</year><volume>1</volume><fpage>203</fpage><lpage>10</lpage><pub-id pub-id-type="pmid">9158776</pub-id></element-citation></ref><ref id="CIT23"><label>23</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Pan</surname><given-names>JC</given-names></name><name><surname>Ye</surname><given-names>R</given-names></name><name><surname>Wang</surname><given-names>HQ</given-names></name><name><surname>Xiang</surname><given-names>HQ</given-names></name><name><surname>Zhang</surname><given-names>W</given-names></name><name><surname>Yu</surname><given-names>XF</given-names></name><etal/></person-group><article-title><italic>Vibrio cholerae</italic> O139 multiple-drug resistance mediated by Yersinia pestis pIP1202-like conjugative plasmids</article-title><source><italic>Antimicrob Agents Chemother</italic></source><year>2008</year><volume>52</volume><fpage>3829</fpage><lpage>36</lpage><pub-id pub-id-type="pmid">18710912</pub-id></element-citation></ref><ref id="CIT24"><label>24</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bina</surname><given-names>XR</given-names></name><name><surname>Provenzano</surname><given-names>D</given-names></name><name><surname>Nguyen</surname><given-names>N</given-names></name><name><surname>Bina</surname><given-names>JE</given-names></name></person-group><article-title><italic>Vibrio cholerae</italic> RND family efflux systems are required for antimicrobial resistance, optimal virulence factor production, and colonization of the infant mouse small intestine</article-title><source><italic>Infect Immun</italic></source><year>2008</year><volume>76</volume><fpage>3595</fpage><lpage>605</lpage><pub-id pub-id-type="pmid">18490456</pub-id></element-citation></ref><ref id="CIT25"><label>25</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Colmer</surname><given-names>JA</given-names></name><name><surname>Fralick</surname><given-names>JA</given-names></name><name><surname>Hamood</surname><given-names>AN</given-names></name></person-group><article-title>Isolation and characterization of a putative multidrug resistance pump from <italic>Vibrio cholerae</italic></article-title><source><italic>Mol Microbiol</italic></source><year>1998</year><volume>27</volume><fpage>63</fpage><lpage>72</lpage><pub-id pub-id-type="pmid">9466256</pub-id></element-citation></ref><ref id="CIT26"><label>26</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Singh</surname><given-names>AK</given-names></name><name><surname>Haldar</surname><given-names>R</given-names></name><name><surname>Mandal</surname><given-names>D</given-names></name><name><surname>Kundu</surname><given-names>M</given-names></name></person-group><article-title>Analysis of the topology of <italic>Vibrio cholerae</italic> NorM and identification of amino acid residues involved in norfloxacin resistance</article-title><source><italic>Antimicrob Agents Chemother</italic></source><year>2006</year><volume>50</volume><fpage>3717</fpage><lpage>23</lpage><pub-id pub-id-type="pmid">16954325</pub-id></element-citation></ref><ref id="CIT27"><label>27</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Begum</surname><given-names>A</given-names></name><name><surname>Rahman</surname><given-names>MM</given-names></name><name><surname>Ogawa</surname><given-names>W</given-names></name><name><surname>Mizushima</surname><given-names>T</given-names></name><name><surname>Kuroda</surname><given-names>T</given-names></name><name><surname>Tsuchiya</surname><given-names>T</given-names></name></person-group><article-title>Gene cloning and characterization of four MATE family multidrug efflux pumps from <italic>Vibrio cholerae</italic> non-O1</article-title><source><italic>Microbiol Immunol</italic></source><year>2005</year><volume>49</volume><fpage>949</fpage><lpage>57</lpage><pub-id pub-id-type="pmid">16301805</pub-id></element-citation></ref><ref id="CIT28"><label>28</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Woolley</surname><given-names>RC</given-names></name><name><surname>Vediyappan</surname><given-names>G</given-names></name><name><surname>Anderson</surname><given-names>M</given-names></name><name><surname>Lackey</surname><given-names>M</given-names></name><name><surname>Ramasubramanian</surname><given-names>B</given-names></name><name><surname>Jiangping</surname><given-names>B</given-names></name><etal/></person-group><article-title>Characterization of the <italic>Vibrio cholerae</italic> vceCAB multiple-drug resistance efflux operon in Escherichia coli</article-title><source><italic>J Bacteriol</italic></source><year>2005</year><volume>187</volume><fpage>5500</fpage><lpage>3</lpage><pub-id pub-id-type="pmid">16030246</pub-id></element-citation></ref><ref id="CIT29"><label>29</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Borges-Walmsley</surname><given-names>MI</given-names></name><name><surname>Du</surname><given-names>D</given-names></name><name><surname>McKeegan</surname><given-names>KS</given-names></name><name><surname>Sharples</surname><given-names>GJ</given-names></name><name><surname>Walmsley</surname><given-names>AR</given-names></name></person-group><article-title>VceR regulates the vceCAB drug efflux pump operon of <italic>Vibrio cholerae</italic> by alternating between mutually exclusive conformations that bind either drugs or promoter DNA</article-title><source><italic>J Mol Biol</italic></source><year>2005</year><volume>349</volume><fpage>387</fpage><lpage>400</lpage><pub-id pub-id-type="pmid">15890203</pub-id></element-citation></ref><ref id="CIT30"><label>30</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Yamaichi</surname><given-names>Y</given-names></name><name><surname>Duigou</surname><given-names>S</given-names></name><name><surname>Shakhnovich</surname><given-names>EA</given-names></name><name><surname>Waldor</surname><given-names>MK</given-names></name></person-group><article-title>Targeting the replication initiator of the second Vibrio chromosome: towards generation of vibrionaceae-specific antimicrobial agents</article-title><source><italic>PLoS Pathog</italic></source><year>2009</year><volume>5</volume><fpage>e1000663</fpage><pub-id pub-id-type="pmid">19936046</pub-id></element-citation></ref><ref id="CIT31"><label>31</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bina</surname><given-names>XR</given-names></name><name><surname>Philippart</surname><given-names>JA</given-names></name><name><surname>Bina</surname><given-names>JE</given-names></name></person-group><article-title>Effect of the efflux inhibitors 1-(1-naphthylmethyl)-piperazine and phenyl-arginine-beta naphthylamide on antimicrobial susceptibility and virulence factor production in <italic>Vibrio cholerae</italic></article-title><source><italic>J Antimicrob Chemother</italic></source><year>2009</year><volume>63</volume><fpage>103</fpage><lpage>8</lpage><pub-id pub-id-type="pmid">19010827</pub-id></element-citation></ref><ref id="CIT32"><label>32</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Power</surname><given-names>E</given-names></name></person-group><article-title>Impact of antibiotic restrictions: the pharmaceutical perspectives</article-title><source><italic>Clin Microbiol Infect</italic></source><year>2006</year><volume>12</volume><issue>(Suppl 5)</issue><fpage>25</fpage><lpage>34</lpage><pub-id pub-id-type="pmid">16827822</pub-id></element-citation></ref><ref id="CIT33"><label>33</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Projan</surname><given-names>SJ</given-names></name></person-group><article-title>Why is big pharma getting out of antibacterial drug discovery?</article-title><source><italic>Curr Opin Microbiol</italic></source><year>2003</year><volume>6</volume><fpage>427</fpage><lpage>30</lpage><pub-id pub-id-type="pmid">14572532</pub-id></element-citation></ref><ref id="CIT34"><label>34</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Gottesman</surname><given-names>BS</given-names></name><name><surname>Carmeli</surname><given-names>Y</given-names></name><name><surname>Shitrit</surname><given-names>P</given-names></name><name><surname>Chowers</surname><given-names>M</given-names></name></person-group><article-title>Impact of quinolone restriction on resistance patterns of Escherichia coli isolated from urine by culture in a community setting</article-title><source><italic>Clin Infect Dis</italic></source><year>2009</year><volume>49</volume><fpage>869</fpage><lpage>75</lpage><pub-id pub-id-type="pmid">19686074</pub-id></element-citation></ref><ref id="CIT35"><label>35</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Okuda</surname><given-names>J</given-names></name><name><surname>Ramamurthy</surname><given-names>T</given-names></name><name><surname>Yamasaki</surname><given-names>S</given-names></name></person-group><article-title>The potent antibacterial activity of Sitafloxacin against fluoroquinolone-resistant clinical isolates of <italic>Vibrio cholerae</italic> O1</article-title><source><italic>Microbiol Immunol</italic></source><year>2007</year><volume>51</volume><fpage>467</fpage><lpage>9</lpage><pub-id pub-id-type="pmid">17446687</pub-id></element-citation></ref><ref id="CIT36"><label>36</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Roychoudhury</surname><given-names>S</given-names></name><name><surname>Zielinski</surname><given-names>NA</given-names></name><name><surname>Ninfa</surname><given-names>AJ</given-names></name><name><surname>Allen</surname><given-names>NE</given-names></name><name><surname>Jungheim</surname><given-names>LN</given-names></name><name><surname>Nicas</surname><given-names>TI</given-names></name><etal/></person-group><article-title>Inhibitors of two-component signal transduction systems: inhibition of alginate gene activation in Pseudomonas aeruginosa</article-title><source><italic>Proc Natl Acad Sci USA</italic></source><year>1993</year><volume>90</volume><fpage>965</fpage><lpage>9</lpage><pub-id pub-id-type="pmid">8381538</pub-id></element-citation></ref><ref id="CIT37"><label>37</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Waldor</surname><given-names>MK</given-names></name></person-group><article-title>Disarming pathogens - a new approach for antibiotic development</article-title><source><italic>N Engl J Med</italic></source><year>2006</year><volume>354</volume><fpage>296</fpage><lpage>7</lpage><pub-id pub-id-type="pmid">16421373</pub-id></element-citation></ref><ref id="CIT38"><label>38</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hung</surname><given-names>DT</given-names></name><name><surname>Shakhnovich</surname><given-names>EA</given-names></name><name><surname>Pierson</surname><given-names>E</given-names></name><name><surname>Mekalanos</surname><given-names>JJ</given-names></name></person-group><article-title>Small-molecule inhibitor of <italic>Vibrio cholerae</italic> virulence and intestinal colonization</article-title><source><italic>Science</italic></source><year>2005</year><volume>310</volume><fpage>670</fpage><lpage>4</lpage><pub-id pub-id-type="pmid">16223984</pub-id></element-citation></ref><ref id="CIT39"><label>39</label><element-citation publication-type="other"><article-title>WHO Regional Strategy on Prevention and Containment and Antimicrobial resistance 2010-2015</article-title><comment>Available from: <italic><ext-link ext-link-type="uri" xlink:href="http://www.searo.who.int/LinkFiles/BCT-htl-407.pdf">http://www.searo.who.int/LinkFiles/BCT-htl-407.pdf</ext-link></italic>, accessed on February 10, 2011</comment></element-citation></ref><ref id="CIT40"><label>40</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bhatia</surname><given-names>R</given-names></name><name><surname>Narain</surname><given-names>JP</given-names></name></person-group><article-title>The growing challenge of antimicrobial resistance in the South-East Asian Region - Are we losing the battle?</article-title><source><italic>Indian J Med Res</italic></source><year>2010</year><volume>132</volume><fpage>482</fpage><lpage>6</lpage><pub-id pub-id-type="pmid">21149995</pub-id></element-citation></ref></ref-list></back></article>