<?xml version="1.0" encoding="UTF-8"?>
<snippetsTree>
 <snippets file="contentmine/papers/diarrhea_angola_orig/PMC3089056/results/word/frequencies/results.xml">
  <result title="frequency" word="resistance" count="63"/>
  <result title="frequency" word="cholerae" count="62"/>
  <result title="frequency" word="Vibrio" count="27"/>
  <result title="frequency" word="drug" count="24"/>
  <result title="frequency" word="efflux" count="22"/>
  <result title="frequency" word="strains" count="22"/>
  <result title="frequency" word="antibiotics" count="21"/>
 </snippets>
</snippetsTree>
