<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd"> 
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><?DTDIdentifier.IdentifierValue archivearticle.dtd?><?DTDIdentifier.IdentifierType system?><?SourceDTD.DTDName archivearticle.dtd?><?SourceDTD.Version 2.3?><?ConverterInfo.XSLTName jp2nlmx2.xsl?><?ConverterInfo.Version 2?><front><journal-meta><journal-id journal-id-type="nlm-ta">J Glob Health</journal-id><journal-id journal-id-type="iso-abbrev">J Glob Health</journal-id><journal-id journal-id-type="publisher-id">JGH</journal-id><journal-title-group><journal-title>Journal of Global Health</journal-title></journal-title-group><issn pub-type="ppub">2047-2978</issn><issn pub-type="epub">2047-2986</issn><publisher><publisher-name>Edinburgh University Global Health Society</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmcid">4267096</article-id><article-id pub-id-type="publisher-id">jogh-04-020401</article-id><article-id pub-id-type="doi">10.7189/jogh.04.020401</article-id><article-categories><subj-group subj-group-type="heading"><subject>Articles</subject></subj-group></article-categories><title-group><article-title>Community case management of childhood illness in sub&#x02013;Saharan Africa &#x02013; findings from a cross&#x02013;sectional survey on policy and implementation</article-title><alt-title alt-title-type="running-head">Rasanathan et al. iCCM of childhood illness in sub&#x02013;Saharan Africa &#x02013; survey on policy and implementation</alt-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Rasanathan</surname><given-names>Kumanan</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib><contrib contrib-type="author"><name><surname>Mu&#x000f1;iz</surname><given-names>Maria</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib><contrib contrib-type="author"><name><surname>Bakshi</surname><given-names>Salina</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib><contrib contrib-type="author"><name><surname>Kumar</surname><given-names>Meghan</given-names></name><xref ref-type="aff" rid="aff2"><sup>2</sup></xref></contrib><contrib contrib-type="author"><name><surname>Solano</surname><given-names>Agnes</given-names></name><xref ref-type="aff" rid="aff3"><sup>3</sup></xref></contrib><contrib contrib-type="author"><name><surname>Kariuki</surname><given-names>Wanjiku</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib><contrib contrib-type="author"><name><surname>George</surname><given-names>Asha</given-names></name><xref ref-type="aff" rid="aff4"><sup>4</sup></xref></contrib><contrib contrib-type="author"><name><surname>Sylla</surname><given-names>Mariame</given-names></name><xref ref-type="aff" rid="aff3"><sup>3</sup></xref></contrib><contrib contrib-type="author"><name><surname>Nefdt</surname><given-names>Rory</given-names></name><xref ref-type="aff" rid="aff2"><sup>2</sup></xref></contrib><contrib contrib-type="author"><name><surname>Young</surname><given-names>Mark</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib><contrib contrib-type="author"><name><surname>Diaz</surname><given-names>Theresa</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib><aff id="aff1"><label>1</label>UNICEF, New York, NY, USA</aff><aff id="aff2"><label>2</label>UNICEF Eastern and Southern Africa Regional Office, Nairobi, Kenya</aff><aff id="aff3"><label>3</label>UNICEF West and Central Africa Regional Office, Dakar, Senegal</aff><aff id="aff4"><label>4</label>Johns Hopkins Bloomberg School of Public Health, Baltimore, MD, USA</aff></contrib-group><author-notes><corresp id="cor1"><bold>Correspondence to:</bold>&#x02028;Dr Kumanan Rasanathan&#x02028;Health Section&#x02028;Programme Division&#x02028;UNICEF&#x02028;3 United Nations Plaza&#x02028;New York, NY 10017, USA&#x02028;<email xlink:href="krasanathan@unicef.org">krasanathan@unicef.org</email></corresp></author-notes><pub-date pub-type="ppub"><month>12</month><year>2014</year></pub-date><volume>4</volume><issue>2</issue><elocation-id>020401</elocation-id><permissions><copyright-statement>Copyright &#x000a9; 2014 by the Journal of Global Health. All rights reserved.</copyright-statement><copyright-year>2014</copyright-year><license license-type="open-access" xlink:href="http://creativecommons.org/licenses/by/2.5/"><license-p>This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted non-commercial use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><abstract><sec><title>Background</title><p>Community case management (CCM) involves training, supporting, and supplying community health workers (CHWs) to assess, classify and manage sick children with limited access to care at health facilities, in their communities. This paper aims to provide an overview of the status in 2013 of CCM policy and implementation in sub&#x02013;Saharan African countries.</p></sec><sec><title>Methods</title><p>We undertook a cross&#x02013;sectional, descriptive, quantitative survey amongst technical officers in Ministries of Health and UNICEF offices in 2013. The survey aim was to describe CCM policy and implementation in 45 countries in sub&#x02013;Saharan Africa, focusing on: CHW profile, CHW activities, and financing.</p></sec><sec><title>Results</title><p>42 countries responded. 35 countries in sub&#x02013;Saharan Africa reported implementing CCM for diarrhoea, 33 for malaria, 28 for pneumonia, 6 for neonatal sepsis, 31 for malnutrition and 28 for integrated CCM (treatment of 3 conditions: diarrhoea, malaria and pneumonia) &#x02013; an increase since 2010. In 27 countries, volunteers were providing CCM, compared to 14 countries with paid CHWs. User fees persisted for CCM in 6 countries and mark&#x02013;ups on commodities in 10 countries. Most countries had a national policy, memo or written guidelines for CCM implementation for diarrhoea, malaria and pneumonia, with 20 countries having this for neonatal sepsis. Most countries plan gradual expansion of CCM but many countries&#x02019; plans were dependent on development partners. A large group of countries had no plans for CCM for neonatal sepsis.</p></sec><sec><title>Conclusion</title><p>28 countries in sub&#x02013;Saharan Africa now report implementing CCM for pneumonia, diarrhoea and malaria, or &#x0201c;iCCM&#x0201d;. Most countries have developed some sort of written basis for CCM activities, yet the scale of implementation varies widely, so a focus on implementation is now required, including monitoring and evaluation of performance, quality and impact. There is also scope for expansion for newborn care. Key issues include financing and sustainability (with development partners still providing most funding), gaps in data on CCM activities, and the persistence of user fees and mark&#x02013;ups in several countries. National health management information systems should also incorporate CCM activities.</p></sec></abstract><counts><page-count count="8"/></counts></article-meta></front><body><p>Community case management (CCM) involves training, supporting, and supplying community health workers to assess, classify and manage sick children with limited access to care at health facilities, in their communities [<xref rid="R1" ref-type="bibr">1</xref>]. In this context, a &#x0201c;community health worker&#x0201d; (CHW) is a health worker delivering health care in the community, trained in some way in the context of the intervention, and having no formal health professional or paraprofessional certificate or tertiary education degree; regardless of whether or not they receive monetary payment. In recent years, there has been increasing momentum for CHWs to provide CCM to prevent mortality and morbidity for pneumonia, malaria, diarrhoea, malnutrition and neonatal infections [<xref rid="R2" ref-type="bibr">2</xref>], reflecting the fact that these conditions remain the leading causes of mortality for children under five [<xref rid="R3" ref-type="bibr">3</xref>].</p><p>Despite the existence of cost&#x02013;effective and appropriate treatment for these conditions, effective care is often limited due to challenges with access to health facilities, supply of commodities and trained staff, and knowledge and incentives within communities to utilize services in a timely manner [<xref rid="R4" ref-type="bibr">4</xref>]. For instance, in sub&#x02013;Saharan Africa, only 31% of children with diarrhoea receive treatment with oral rehydration salts [<xref rid="R5" ref-type="bibr">5</xref>]. Similarly, only 37% of children with fever receive any antimalarial (notwithstanding that not all of these children will have malaria), and medical care was sought for only 46% of children with symptoms of pneumonia [<xref rid="R5" ref-type="bibr">5</xref>].</p><p>CCM (or integrated CCM, or &#x0201c;iCCM&#x0201d;, where services for diagnosis and treatment for pneumonia, diarrhoea and malaria are provided together) is a strategy that attempts to overcome these deficits by providing support for health care services in the community, close to where people live, complementing, and referring to, facility&#x02013;based services. Key aspects of CCM programmes include training and support of community health workers (CHWs) and algorithms for community&#x02013;based treatments of childhood illnesses, such as diarrhoea, malaria, and pneumonia. There is increasing evidence that CCM and CHW programmes can contribute overall to a reduction in child mortality [<xref rid="R6" ref-type="bibr">6</xref>&#x02013;<xref rid="R9" ref-type="bibr">9</xref>]. In a 2010 survey of countries in sub&#x02013;Saharan Africa, 29/40 countries reported implementing CCM for diarrhoea, 26/39 for malaria, and 21/40 for diarrhea [<xref rid="R10" ref-type="bibr">10</xref>,<xref rid="R11" ref-type="bibr">11</xref>].</p><p>This paper aims to provide an overview of the status in 2013 of community case management (CCM) policy and implementation for malaria, pneumonia, diarrhoea, neonatal sepsis and malnutrition for under&#x02013;5&#x02013;year&#x02013;old children in all sub&#x02013;Saharan African countries. It presents findings from a 2013 cross&#x02013;sectional, quantitative survey, building on previous surveys of CCM policy and implementation [<xref rid="R10" ref-type="bibr">10</xref>,<xref rid="R12" ref-type="bibr">12</xref>]. It should be noted that this overview includes both implementation of iCCM for the above conditions as well as CCM programmes for individual conditions that are not integrated. Following this overview paper, future papers are planned to report in&#x02013;depth data from specific areas of the survey.</p><sec sec-type="methods"><title>METHODS</title><p>We undertook a cross&#x02013;sectional, descriptive, quantitative survey from August 2013 to January 2014, focusing on community health workers who provide CCM services &#x02013; that is basic health care services and referral where necessary for malaria, pneumonia, diarrhoea, neonatal sepsis and/or malnutrition for children under 5 years. For the purposes of this survey, CCM for pneumonia refers to at least the delivery by CHWs of an oral antibiotic (amoxicillin or cotrimoxazole); CCM for diarrhoea refers to at least the delivery by CHWs of oral rehydration salts and zinc; CCM for malaria refers to at least the delivery by CHWs of artemisinin&#x02013;based combination therapy; CCM for neonatal sepsis refers to delivery by CHWs of oral or injectable antibiotics; and CCM for malnutrition refers to screening and referral by CHWs of severe malnutrition.</p><p>The survey instrument drew from previous survey studies of CCM implementation and policy to facilitate the possibility of comparison, in particular a survey undertaken in 2010 [<xref rid="R10" ref-type="bibr">10</xref>]. The 2013 survey also included questions on a number of areas that had not previously been examined such as monitoring and reporting, and financing. The 2013 survey examined five domains within CCM programming: policy, implementation, CHW profile, CHW activities, and financing. The survey was designed to be completed collaboratively by the focal point for CCM in the respective Ministry of Health for each country along with the technical officer responsible for CCM in each country&#x02019;s UNICEF office.</p><p>The survey was distributed by email to two regional focal points in UNICEF&#x02019;s Eastern and Southern Africa Regional Office (ESARO) and West and Central Africa Regional Office (WCARO) in Africa, who then distributed the questionnaires by email to focal points for CCM in both Ministries of Health and UNICEF country offices in all 45 countries in sub&#x02013;Saharan Africa where UNICEF has a country office (see <xref ref-type="table" rid="T1"><bold>Table 1</bold></xref>). The in&#x02013;country focal points were then responsible for liaising with other in&#x02013;country officials to fill in the questionnaire electronically, and then submit it back to the regional focal points. Where there was no focal point in the Ministry of Health for CCM, the UNICEF country office referred the survey to the most appropriate official. All the completed surveys were received by November 2013. Data entry was conducted by the regional offices using web entry forms designed in Formhub (<ext-link ext-link-type="uri" xlink:href="https://formhub.org/">https://formhub.org/</ext-link>). Triangulation, data cleaning and verification took place between November 2013 and March 2014. Triangulation was undertaken by review of surveys by technical experts in the region, and seeking of clarification on queries from those who originally completed the survey.</p><table-wrap id="T1" position="float"><label>Table 1</label><caption><p>Countries included in the survey</p></caption><table frame="hsides" rules="groups"><col width="238" span="1"/><col width="205" span="1"/><tbody><tr><td valign="top" align="left" scope="row" rowspan="1" colspan="1">Angola<hr/></td><td valign="top" align="left" rowspan="1" colspan="1">Liberia<hr/></td></tr><tr><td valign="top" align="left" scope="row" rowspan="1" colspan="1">B&#x000e9;nin<hr/></td><td valign="top" align="left" rowspan="1" colspan="1">Madagascar<hr/></td></tr><tr><td valign="top" align="left" scope="row" rowspan="1" colspan="1">Botswana<hr/></td><td valign="top" align="left" rowspan="1" colspan="1">Malawi<hr/></td></tr><tr><td valign="top" align="left" scope="row" rowspan="1" colspan="1">Burkina Faso<hr/></td><td valign="top" align="left" rowspan="1" colspan="1">Mali<hr/></td></tr><tr><td valign="top" align="left" scope="row" rowspan="1" colspan="1">Burundi<hr/></td><td valign="top" align="left" rowspan="1" colspan="1">Mauritania<hr/></td></tr><tr><td valign="top" align="left" scope="row" rowspan="1" colspan="1">Cameroon<hr/></td><td valign="top" align="left" rowspan="1" colspan="1">Mozambique<hr/></td></tr><tr><td valign="top" align="left" scope="row" rowspan="1" colspan="1">Cabo Verde<hr/></td><td valign="top" align="left" rowspan="1" colspan="1">Namibia<hr/></td></tr><tr><td valign="top" align="left" scope="row" rowspan="1" colspan="1">Central African Republic<hr/></td><td valign="top" align="left" rowspan="1" colspan="1">Niger<hr/></td></tr><tr><td valign="top" align="left" scope="row" rowspan="1" colspan="1">Chad<hr/></td><td valign="top" align="left" rowspan="1" colspan="1">Nigeria<hr/></td></tr><tr><td valign="top" align="left" scope="row" rowspan="1" colspan="1">Comoros<hr/></td><td valign="top" align="left" rowspan="1" colspan="1">Rwanda<hr/></td></tr><tr><td valign="top" align="left" scope="row" rowspan="1" colspan="1">Congo<hr/></td><td valign="top" align="left" rowspan="1" colspan="1">S&#x00103;o Tom&#x000e9; e Pr&#x000ed;ncipe<hr/></td></tr><tr><td valign="top" align="left" scope="row" rowspan="1" colspan="1">C&#x000f4;te d'Ivoire<hr/></td><td valign="top" align="left" rowspan="1" colspan="1">Senegal<hr/></td></tr><tr><td valign="top" align="left" scope="row" rowspan="1" colspan="1">Democratic Republic of Congo<hr/></td><td valign="top" align="left" rowspan="1" colspan="1">Sierra Leone<hr/></td></tr><tr><td valign="top" align="left" scope="row" rowspan="1" colspan="1">Equatorial Guinea<hr/></td><td valign="top" align="left" rowspan="1" colspan="1">Somalia<hr/></td></tr><tr><td valign="top" align="left" scope="row" rowspan="1" colspan="1">Eritrea<hr/></td><td valign="top" align="left" rowspan="1" colspan="1">South Africa<hr/></td></tr><tr><td valign="top" align="left" scope="row" rowspan="1" colspan="1">Ethiopia<hr/></td><td valign="top" align="left" rowspan="1" colspan="1">South Sudan<hr/></td></tr><tr><td valign="top" align="left" scope="row" rowspan="1" colspan="1">Gabon<hr/></td><td valign="top" align="left" rowspan="1" colspan="1">Swaziland<hr/></td></tr><tr><td valign="top" align="left" scope="row" rowspan="1" colspan="1">Gambia<hr/></td><td valign="top" align="left" rowspan="1" colspan="1">Tanzania<hr/></td></tr><tr><td valign="top" align="left" scope="row" rowspan="1" colspan="1">Ghana<hr/></td><td valign="top" align="left" rowspan="1" colspan="1">Togo<hr/></td></tr><tr><td valign="top" align="left" scope="row" rowspan="1" colspan="1">Guinea<hr/></td><td valign="top" align="left" rowspan="1" colspan="1">Uganda<hr/></td></tr><tr><td valign="top" align="left" scope="row" rowspan="1" colspan="1">Guinea&#x02013;Bissau<hr/></td><td valign="top" align="left" rowspan="1" colspan="1">Zambia<hr/></td></tr><tr><td valign="top" align="left" scope="row" rowspan="1" colspan="1">Kenya<hr/></td><td valign="top" align="left" rowspan="1" colspan="1">Zimbabwe<hr/></td></tr><tr><td valign="top" align="left" scope="col" rowspan="1" colspan="1">Lesotho</td><td valign="top" align="left" rowspan="1" colspan="1"/></tr></tbody></table></table-wrap><p>The forms were entered online by two individuals, one from WCARO, and one from ESARO. The data entry screen facilitated: quality control checks and information to be accessed by UNICEF regional and headquarters offices in real&#x02013;time; data cleaning and tracking of progress of entry; and data backup and sharing between the two offices. Following the entry of the information, the data was exported from Formhub as a csv, and then processed in SPSS (v22). Data processing included cleaning, labelling and transformation of the data.</p><p>The following checks were undertaken with the data: 1) missing values; 2) consistency of responses, and 3) range checks. During the data cleaning process, missing questions or questions that needed further clarification were flagged, compiled and submitted to the UNICEF regional offices for follow up with survey respondents. Additionally, country profiles were developed using each country's survey response and were circulated for review, to further assist in the data cleaning process. Finally, provisional results were presented and discussed at the iCCM Evidence Review Symposium in Accra, Ghana, in March 2014, providing further feedback and checks on the data. Descriptive analysis was conducted using Excel and STATA v. 13.0 (StataCorp LP, College Station, Texas, USA).</p></sec><sec sec-type="results"><title>RESULTS</title><p>Out of the 45 countries surveyed, 42 countries submitted a response. The non&#x02013;responding countries were Cabo Verde, S&#x00103;o Tom&#x000e9; e Pr&#x000ed;ncipe and Equatorial Guinea, which do not have CCM programmes, and thus opted out of completing of the survey.</p><p>In 2013, 35 countries out of the 42 countries in sub&#x02013;Saharan Africa that completed the survey reported implementing CCM for diarrhoea, 33 countries for malaria, 28 for pneumonia, 6 for neonatal sepsis, 31 for malnutrition and 28 countries for iCCM (treatment of 3 conditions: diarrhoea, malaria and pneumonia). There has been an increase in the number of countries implementing CCM for these conditions since 2010, as shown in <xref ref-type="fig" rid="F1"><bold>Figure 1</bold></xref>. Of the 28 countries implementing CCM for pneumonia, diarrhoea and malaria, 11 were in Eastern and Southern Africa, and 17 were in West and Central Africa. The 6 countries reporting implementation of CCM for neonatal sepsis were Gambia, Ghana, Niger, Democratic Republic of Congo, Swaziland, and Uganda. In all of these countries, implementation has not reached all intended communities and districts with the full range of planned activities. There were 6 countries who responded to the survey who are not implementing CCM activities: Botswana, Gabon, Guinea&#x02013;Bissau, South Africa, Tanzania, and Zimbabwe.</p><fig id="F1" fig-type="figure" position="float"><label>Figure 1</label><caption><p>Implementation of community case management (CCM) of diarrhoea, malaria, pneumonia, neonatal sepsis and malnutrition in sub&#x02013;Saharan Africa (n&#x02009;=&#x02009;42). iCCM* refers to community case management services for diagnosis and treatment of pneumonia, diarrhoea and malaria that are provided together. There was no data for neonatal sepsis and malnutrition in the 2010 survey.</p></caption><graphic xlink:href="jogh-04-020401-F1"/></fig><sec><title>Gender and type of CHW and incentives for provision of CCM</title><p>The cadres of CHWs providing CCM services were of mixed gender in 17 countries, mostly female in 8 countries, mostly male in 9 countries, and exclusively female in 1 country.</p><p>In 27 countries, volunteers were providing CCM, compared to 14 countries where paid CHWs were doing so. Traditional birth attendants were implementing CCM in 3 countries and mid&#x02013;level providers were doing so in 4 countries. In 5 countries, another type of CHW was providing CCM. It should be noted that in several countries, there was more than one type of cadre providing CCM.</p><p>Incentives for CHWs providing CCM varied, with different types of incentives often being used in the same country. A salary was provided by the Ministry of Health in 6 countries, and by non&#x02013;governmental organizations (NGOs) in 2 countries. User fees were still charged for CCM in 6 countries and mark&#x02013;ups on commodities in 10 countries, mostly in West Africa. Incentive payments were provided by the Ministry of Health in 10 countries, and by NGOs in 19 countries. In 23 countries, non&#x02013;monetary incentives were used.</p></sec><sec><title>CCM Policy and national guidelines</title><p>Most countries had a national policy, memo or written guidelines for the implementation of CCM for diarrhoea (in 36 countries) and malaria (in 35 countries), with a slightly lower number for pneumonia (in 31 countries), as shown in <xref ref-type="fig" rid="F2"><bold>Figure 2</bold></xref>. Twenty countries now had a national policy, memo or written guidelines for neonatal sepsis.</p><fig id="F2" fig-type="figure" position="float"><label>Figure 2</label><caption><p>National policies on community case management in sub&#x02013;Saharan Africa, by condition (n&#x02009;=&#x02009;36).</p></caption><graphic xlink:href="jogh-04-020401-F2"/></fig></sec><sec><title>Institutional involvement in CCM</title><p>Ministries of Health, multilateral agencies and NGOs were all reported as having major roles in CCM activities within countries. In 35 countries, it was reported the Ministries of Health had a major role. 36 countries reported that UNICEF had a major role while the corresponding number of countries for the World Health Organization (WHO) was 34. National NGOs played a major role in 24 countries and international NGOs in 32 countries. Research institutions had a major function in CCM activities in 14 countries and private sector groups in 5 countries.</p></sec><sec><title>Monitoring, supervision and reporting</title><p>Monitoring and supervision of CHWs who provide CCM services was provided by health facilities in 33 countries. Community supervisors performed this role in 14 countries, and health committees in 9 countries. Other mechanisms were used for supervision in 3 countries. Again, many countries employed more than one of these forms of supervision for CHWs.</p><p>CHWs also reported activities and patient data to health facilities in 33 countries and to community supervisors in 14 countries. In 3 countries, reporting was undertaken to health committees, while 4 countries also used other mechanisms. No countries reported an absence of a reporting function.</p><p>Thirteen countries reported the existence of a comprehensive national monitoring and evaluation plan for CCM activities including programme goals and objectives and indicators to be measured, with details of tools, frequency, and level of indicators, methodologies and dissemination. Thirteen countries reported a partial plan that covered only some of these components. In 9 countries, there was no monitoring and evaluation plan.</p></sec><sec><title>Financing of CCM activities</title><p>Nine countries reported that there was a budget line in the domestic government budget for CCM. 24 countries reported that there was not.</p><p><xref ref-type="fig" rid="F3"><bold>Figure 3</bold></xref> presents data reported on the institutions providing primary funding for different aspects of CCM, including but not limited to the national government &#x02013; overall, national governments were the primary funder for a minority of CCM programme components.</p><fig id="F3" fig-type="figure" position="float"><label>Figure 3</label><caption><p>Institutions providing primary funding for different aspects of community case management in sub&#x02013;Saharan Africa (n&#x02009;=&#x02009;27). CHW &#x02013; community health worker.</p></caption><graphic xlink:href="jogh-04-020401-F3"/></fig></sec><sec><title>Future plans</title><p>Most countries plan gradual expansion for existing CCM activities. However, many countries&#x02019; plans were dependent on what development partners will fund and a large group of countries had no plans for CCM for neonatal sepsis. <xref ref-type="fig" rid="F4"><bold>Figure 4</bold></xref> presents data on future plans for CCM activities for each of the conditions.</p><fig id="F4" fig-type="figure" position="float"><label>Figure 4</label><caption><p>Future plans for community case management in sub&#x02013;Saharan Africa, by condition (n&#x02009;=&#x02009;42).</p></caption><graphic xlink:href="jogh-04-020401-F4"/></fig><p>Fifteen countries reported that the government planned to increase their percentage of total funding for CCM services in their country. Fifteen countries reported not planning to do so, and 4 countries reported being in the process of developing a sustainable finance model.</p></sec></sec><sec sec-type="discussion"><title>DISCUSSION</title><p>The results of the survey reported in this paper confirm that the scale of implementation of CCM by CHWs as a strategy to improve effective coverage of essential health services for children under&#x02013;5 in sub&#x02013;Saharan Africa has increased. The number of countries implementing CCM has risen since 2010 for each of the conditions, and overall, 28 countries in sub&#x02013;Saharan Africa now report implementing CCM for pneumonia, diarrhoea and malaria, or &#x0201c;iCCM&#x0201d;.</p><p>The findings of the survey build on and confirm previous profiles of CHWs providing CCM services [<xref rid="R11" ref-type="bibr">11</xref>]. The diverse nature of CHW cadres involved in implementing CCM implies that a contextualised approach to how CCM dovetails with health systems strengthening is essential. The existence of thousands of CHWs implementing CCM provides greater opportunities to evaluate their effectiveness, building on existing knowledge, particularly to show that CCM at scale can make a meaningful contribution to ending preventable child deaths. There is also the possibility to better understand the strategic importance of CHWs in the context of the current global crisis in human resources for health.</p><p>The study provides several findings of note for national and global partners involved in the implementation of CCM. First, the persistence of user fees and mark&#x02013;ups for CCM services in several countries requires attention. This occurs mostly in West Africa but given the evidence of the negative impacts of user fees, particularly on the poor, sustainable solutions must be developed as part of broader health system reform [<xref rid="R13" ref-type="bibr">13</xref>]. Discussions on CCM and CHWs need to inform global and national efforts to move towards universal health coverage. The slow uptake of the provision of salaries for CHWs should also be of concern for sustaining CCM programmes, notwithstanding that the debate on the benefits and adverse consequences of voluntarism has not been settled [<xref rid="R14" ref-type="bibr">14</xref>,<xref rid="R15" ref-type="bibr">15</xref>].</p><p>Second, despite the documentation of challenges in the development of CCM policy [<xref rid="R16" ref-type="bibr">16</xref>], most countries in sub&#x02013;Saharan Africa have been able to develop at least some sort of written basis for CCM activities. The focus now must thus be on implementation of these policies and guidelines, including a greater focus on monitoring and evaluation of performance, quality and impact.</p><p>Third, financing and sustainability of CCM is a key issue &#x02013; with CCM funding still largely driven by development partners, even for aspects that would be expected to be covered by governments, such as salaries and commodities. Only a minority of countries reported plans to increase the proportion of funding for CCM from domestic resources and few countries even have an item line for CCM activities in their domestic budgets. Further discussion of this important issue is presented in an accompanying paper [<xref rid="R17" ref-type="bibr">17</xref>].</p><p>Fourth, there is scope for expansion for newborn care. A small number of countries have started to embark on some CCM newborn activities. More support and guidelines are required from the global community to ensure this has a positive impact and further expansion occurs taking into consideration contextual factors such as CHW gender, existing workloads, and community and health system profiles. It is difficult to see how the goals of the Every Newborn Action Plan [<xref rid="R18" ref-type="bibr">18</xref>], to dramatically reduce newborn deaths, can be achieved without a greater role for community level engagement, including CHWs.</p><p>There are some limitations to this survey. It represents the expert opinion of the respondents. The extent to which this opinion was backed by data in national systems was dependent on its availability and at the discretion of the respondents, although triangulation was attempted through review of responses by regional experts. While surveys such as this provide useful data about trends in CCM policy and implementation, they are no substitute for improvements in national health management information systems, which must incorporate CCM activities and CHWs in general as integral parts of national health systems. For some questions in the survey (particularly around scale and cost), there were concerns about the completeness and quality of some of the reported data and hence these findings have not been included here. There seem to be generalised and significant knowledge gaps within many countries on the status of key aspects of CCM implementation, including, in some cases, basic information such as the number of CHWs that exist in the country.</p><p>Care must also be taken in interpreting the study findings with respect to scale of implementation. While 28 countries report implementing CCM for pneumonia, diarrhoea and malaria, the scale of implementation varies widely between these countries. This survey attempted to quantify the scale of implementation, but as noted above, data about the scale and cost of CCM activities is particularly lacking in many countries. Other instruments should be employed to provide an in&#x02013;depth understanding of the scale of implementation of CCM activities, which is a crucial aspect to evaluate their potential success and impact, as well as to measure the quality of services.</p><p>In conclusion, this survey shows that much has been achieved in the development of policy and in the implementation of CCM to reduce child deaths in sub&#x02013;Saharan Africa over the past decade. A major priority overall, discussed elsewhere, is the need to place CHWs and CCM as integral parts of national health systems [<xref rid="R17" ref-type="bibr">17</xref>]. Doing so is key to realizing the potential of CCM but also to addressing some of the information gaps on CCM activities revealed by this survey.</p></sec></body><back><ack><title>Acknowledgements</title><p>We thank the Ministry of Health and UNICEF colleagues who completed the survey in each of the 42 countries. We also acknowledge the contributions of the iCCM Evidence Symposium Working Group in the development of the survey instrument, and the support of Alyssa Sharkey, Nicholas Oliphant, Maureen Koech and Hallie Nickelson. We would also like to acknowledge the comprehensive comments of the peer reviewers of this manuscript, which significantly strengthened the paper.</p><p><bold>Funding:</bold> Partial funding for this study was provided by the Bill and Melinda Gates Foundation. UNICEF staff time for this study was funded by DFATD (Canada), Mount Sinai School of Medicine and DFAT (Australia).</p><p><bold>Authorship declaration:</bold> KR and TD conceived of the study. KR, MM, SB, MK and AS analysed the data. KR and MM wrote the first draft of the manuscript. All authors contributed to the final draft of the manuscript.</p><p><bold>Competing interests:</bold> All authors have completed the Unified Competing Interest form at <ext-link ext-link-type="uri" xlink:href="http://www.icmje.org/coi_disclosure.pdf">www.icmje.org/coi_disclosure.pdf</ext-link> (available on request from the corresponding author). They report that they currently work for UNICEF (or have done so in the past), which has been a major promoter and funder of CCM policy and implementation in sub&#x02013;Saharan Africa. They report no other conflicts of interest.</p></ack><ref-list><title>REFERENCES</title><ref id="R1"><label>1</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Marsh</surname><given-names>DR</given-names></name><name><surname>Hamer</surname><given-names>DH</given-names></name><name><surname>Pagnoni</surname><given-names>F</given-names></name><name><surname>Peterson</surname><given-names>S</given-names></name></person-group><article-title>Introduction to a special supplement: Evidence for the implementation, effects, and impact of the integrated community case management strategy to treat childhood infection.</article-title><source>Am J Trop Med Hyg</source><year>2012</year><volume>87</volume><fpage>2</fpage><lpage>5</lpage><pub-id pub-id-type="doi">10.4269/ajtmh.2012.12-0504</pub-id><?supplied-pmid 23136271?><pub-id pub-id-type="pmid">23136271</pub-id></element-citation></ref><ref id="R2"><label>2</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Young</surname><given-names>M</given-names></name><name><surname>Wolfheim</surname><given-names>C</given-names></name><name><surname>Marsh</surname><given-names>DR</given-names></name><name><surname>Hammamy</surname><given-names>D</given-names></name></person-group><article-title>World Health Organization/United Nations Children&#x02019;s Fund joint statement on integrated community case management: an equity&#x02013;focused strategy to improve access to essential treatment services for children.</article-title><source>Am J Trop Med Hyg</source><year>2012</year><volume>87</volume><fpage>6</fpage><lpage>10</lpage><pub-id pub-id-type="doi">10.4269/ajtmh.2012.12-0221</pub-id><?supplied-pmid 23136272?><pub-id pub-id-type="pmid">23136272</pub-id></element-citation></ref><ref id="R3"><label>3</label><mixed-citation publication-type="book">You D, Hug L, Chen Y; United Nations Inter&#x02013;agency Group for Child Mortality Estimation. Levels and trends in child mortality. Report 2014. New York: UNICEF, 2014.</mixed-citation></ref><ref id="R4"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Chopra</surname><given-names>M</given-names></name><name><surname>Sharkey</surname><given-names>A</given-names></name><name><surname>Dalmiya</surname><given-names>N</given-names></name><name><surname>Anthony</surname><given-names>D</given-names></name><name><surname>Binkin</surname><given-names>N</given-names></name><collab>UNICEF Equity in Child Survival, Health and Nutrition Analysis Team Nations</collab></person-group><article-title>Strategies to improve health coverage and narrow the equity gap in child survival, health, and nutrition.</article-title><source>Lancet</source><year>2012</year><volume>380</volume><fpage>1331</fpage><lpage>40</lpage><pub-id pub-id-type="doi">10.1016/S0140-6736(12)61423-8</pub-id><?supplied-pmid 22999430?><pub-id pub-id-type="pmid">22999430</pub-id></element-citation></ref><ref id="R5"><label>5</label><mixed-citation publication-type="book">UNICEF. State of the world&#x02019;s children 2014: every child counts. New York: UNICEF, 2014.</mixed-citation></ref><ref id="R6"><label>6</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Haines</surname><given-names>A</given-names></name><name><surname>Sanders</surname><given-names>D</given-names></name><name><surname>Lehmann</surname><given-names>U</given-names></name><name><surname>Rowe</surname><given-names>AK</given-names></name><name><surname>Lawn</surname><given-names>JE</given-names></name><name><surname>Jan</surname><given-names>S</given-names></name><etal/></person-group><article-title>Achieving child survival goals: potential contribution of community health workers.</article-title><source>Lancet</source><year>2007</year><volume>369</volume><fpage>2121</fpage><lpage>31</lpage><pub-id pub-id-type="doi">10.1016/S0140-6736(07)60325-0</pub-id><?supplied-pmid 17586307?><pub-id pub-id-type="pmid">17586307</pub-id></element-citation></ref><ref id="R7"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Christopher</surname><given-names>JB</given-names></name><name><surname>Le May</surname><given-names>A</given-names></name><name><surname>Lewin</surname><given-names>S</given-names></name><name><surname>Ross</surname><given-names>DA</given-names></name></person-group><article-title>Thirty years after Alma&#x02013;Ata: a systematic review of the impact of community health workers delivering curative interventions against malaria, pneumonia and diarrhoea on child mortality and morbidity in sub&#x02013;Saharan Africa.</article-title><source>Hum Resour Health</source><year>2011</year><volume>9</volume><fpage>27</fpage><pub-id pub-id-type="doi">10.1186/1478-4491-9-27</pub-id><?supplied-pmid 22024435?><pub-id pub-id-type="pmid">22024435</pub-id></element-citation></ref><ref id="R8"><label>8</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Chinbuah</surname><given-names>MA</given-names></name><name><surname>Kager</surname><given-names>PA</given-names></name><name><surname>Abbey</surname><given-names>M</given-names></name><name><surname>Gyapong</surname><given-names>M</given-names></name><name><surname>Awini</surname><given-names>E</given-names></name><name><surname>Nonvignon</surname><given-names>J</given-names></name><etal/></person-group><article-title>Impact of community management of fever (using antimalarials with or without antibiotics) on childhood mortality: a cluster&#x02013;randomized controlled trial in Ghana.</article-title><source>Am J Trop Med Hyg</source><year>2012</year><volume>87</volume><fpage>11</fpage><lpage>20</lpage><pub-id pub-id-type="doi">10.4269/ajtmh.2012.12-0078</pub-id><?supplied-pmid 23136273?><pub-id pub-id-type="pmid">23136273</pub-id></element-citation></ref><ref id="R9"><label>9</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Mugeni</surname><given-names>C</given-names></name><name><surname>Levine</surname><given-names>AC</given-names></name><name><surname>Munyaneza</surname><given-names>RM</given-names></name><name><surname>Mulindahabi</surname><given-names>E</given-names></name><name><surname>Cockrell</surname><given-names>HC</given-names></name><name><surname>Glavis&#x02013;Bloom</surname><given-names>J</given-names></name><etal/></person-group><article-title>Nationwide implementation of integrated community case management of childhood illness in Rwanda.</article-title><source>Glob Health Sci Pract</source><year>2014</year><volume>2</volume><fpage>328</fpage><lpage>41</lpage><pub-id pub-id-type="doi">10.4269/ajtmh.2012.12-0078</pub-id><?supplied-pmid 23136273?><pub-id pub-id-type="pmid">25276592</pub-id></element-citation></ref><ref id="R10"><label>10</label><mixed-citation publication-type="book">UNICEF. Community Case Management of Diarrhoea, Malaria and Pneumonia of Sick Children for Sub&#x02013;Saharan Africa in 2010. Data Report of a Desk Based Survey of UNICEF Country Offices. Geneva: UNICEF, 2011.</mixed-citation></ref><ref id="R11"><label>11</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>George</surname><given-names>A</given-names></name><name><surname>Young</surname><given-names>M</given-names></name><name><surname>Nefdt</surname><given-names>R</given-names></name><name><surname>Basu</surname><given-names>R</given-names></name><name><surname>Sylla</surname><given-names>M</given-names></name><name><surname>Clarysse</surname><given-names>G</given-names></name><etal/></person-group><article-title>Community health workers providing government community case management for child survival in sub&#x02013;Saharan Africa: who are they and what are they expected to do?</article-title><source>Am J Trop Med Hyg</source><year>2012</year><volume>87</volume><fpage>85</fpage><lpage>91</lpage><pub-id pub-id-type="doi">10.4269/ajtmh.2012.11-0757</pub-id><?supplied-pmid 23136282?><pub-id pub-id-type="pmid">23136282</pub-id></element-citation></ref><ref id="R12"><label>12</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Marsh</surname><given-names>DR</given-names></name><name><surname>Gilroy</surname><given-names>KE</given-names></name><name><surname>Van de Weerdt</surname><given-names>R</given-names></name><name><surname>Wansi</surname><given-names>E</given-names></name><name><surname>Qazi</surname><given-names>S</given-names></name></person-group><article-title>Community case management of pneumonia: at a tipping point?</article-title><source>Bull World Health Organ</source><year>2008</year><volume>86</volume><fpage>381</fpage><lpage>9</lpage><pub-id pub-id-type="doi">10.2471/BLT.07.048462</pub-id><?supplied-pmid 18545741?><pub-id pub-id-type="pmid">18545741</pub-id></element-citation></ref><ref id="R13"><label>13</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Meessen</surname><given-names>B</given-names></name><name><surname>Gilson</surname><given-names>L</given-names></name><name><surname>Tibouti</surname><given-names>A</given-names></name></person-group><article-title>User fee removal in low&#x02013;income countries: sharing knowledge to support managed implementation.</article-title><source>Health Policy Plan</source><year>2011</year><volume>26</volume><issue>Suppl 2</issue><fpage>ii1</fpage><lpage>4</lpage><pub-id pub-id-type="doi">10.1093/heapol/czr071</pub-id><?supplied-pmid 22027914?><pub-id pub-id-type="pmid">22027914</pub-id></element-citation></ref><ref id="R14"><label>14</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Maes</surname><given-names>K</given-names></name></person-group><article-title>Examining health&#x02013;care volunteerism in a food&#x02013; and financially&#x02013;insecure world.</article-title><source>Bull World Health Organ</source><year>2010</year><volume>88</volume><fpage>867</fpage><lpage>9</lpage><pub-id pub-id-type="doi">10.2471/BLT.09.074120</pub-id><?supplied-pmid 21076569?><pub-id pub-id-type="pmid">21076569</pub-id></element-citation></ref><ref id="R15"><label>15</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Glenton</surname><given-names>C</given-names></name><name><surname>Scheel</surname><given-names>IB</given-names></name><name><surname>Pradhan</surname><given-names>S</given-names></name><name><surname>Lewin</surname><given-names>S</given-names></name><name><surname>Hodgins</surname><given-names>S</given-names></name><name><surname>Shrestha</surname><given-names>V</given-names></name></person-group><article-title>The female community health volunteer programme in Nepal: decision makers&#x02019; perceptions of volunteerism, payment and other incentives.</article-title><source>Soc Sci Med</source><year>2010</year><volume>70</volume><fpage>1920</fpage><lpage>7</lpage><pub-id pub-id-type="doi">10.1016/j.socscimed.2010.02.034</pub-id><?supplied-pmid 20382464?><pub-id pub-id-type="pmid">20382464</pub-id></element-citation></ref><ref id="R16"><label>16</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bennett</surname><given-names>S</given-names></name><name><surname>George</surname><given-names>A</given-names></name><name><surname>Rodriguez</surname><given-names>D</given-names></name><name><surname>Shearer</surname><given-names>J</given-names></name><name><surname>Diallo</surname><given-names>B</given-names></name><name><surname>Konate</surname><given-names>M</given-names></name><etal/></person-group><article-title>Policy challenges facing integrated community case management in Sub&#x02013;Saharan Africa.</article-title><source>Trop Med Int Health</source><year>2014</year><volume>19</volume><fpage>872</fpage><lpage>82</lpage><pub-id pub-id-type="doi">10.1111/tmi.12319</pub-id><?supplied-pmid 24750516?><pub-id pub-id-type="pmid">24750516</pub-id></element-citation></ref><ref id="R17"><label>17</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Rasanathan</surname><given-names>K</given-names></name><name><surname>Bakshi</surname><given-names>S</given-names></name><name><surname>Rodriguez</surname><given-names>D</given-names></name><name><surname>Oliphant</surname><given-names>NP</given-names></name><name><surname>Brandes</surname><given-names>N</given-names></name><name><surname>Jacobs</surname><given-names>T</given-names></name><etal/></person-group><article-title>Where to from here? Policy and financing of integrated community case management of childhood illness (iCCM) in sub&#x02013;Saharan Africa.</article-title><source>J Glob Health</source><year>2014</year><volume>4</volume><fpage>020304</fpage><pub-id pub-id-type="doi">10.7189/jogh.04.020304</pub-id></element-citation></ref><ref id="R18"><label>18</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Mason</surname><given-names>E</given-names></name><name><surname>McDougall</surname><given-names>L</given-names></name><name><surname>Lawn</surname><given-names>JE</given-names></name><name><surname>Gupta</surname><given-names>A</given-names></name><name><surname>Claeson</surname><given-names>M</given-names></name><name><surname>Pillay</surname><given-names>Y</given-names></name><etal/></person-group><article-title>From evidence to action to deliver a healthy start for the next generation.</article-title><source>Lancet</source><year>2014</year><volume>384</volume><fpage>455</fpage><lpage>67</lpage><pub-id pub-id-type="doi">10.1016/S0140-6736(14)60750-9</pub-id><?supplied-pmid 24853599?><pub-id pub-id-type="pmid">24853599</pub-id></element-citation></ref></ref-list></back></article>