<?xml version="1.0" encoding="UTF-8"?>
<results title="human">
 <result pre="ated deaths in country i in year t from equation 4; and " exact="VSL " post=" is the value of statistical life in country i in year t. Because low-income individu" dictionary="hgnc" dictionaryCheck="false" name="human"/>
</results>
