<!DOCTYPE article PUBLIC "-//NLM//DTD Journal Archiving and Interchange DTD v3.0 20080202//EN" "archivearticle3.dtd"> 
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?DTDIdentifier.IdentifierValue -//NLM//DTD Journal Publishing DTD v2.0 20040830//EN?><?DTDIdentifier.IdentifierType public?><?SourceDTD.DTDName journalpublishing.dtd?><?SourceDTD.Version 2.0?><?ConverterInfo.XSLTName jp2nlmx2.xsl?><?ConverterInfo.Version 2?><front><journal-meta><journal-id journal-id-type="nlm-ta">PLoS One</journal-id><journal-id journal-id-type="publisher-id">plos</journal-id><journal-id journal-id-type="pmc">plosone</journal-id><journal-title-group><journal-title>PLoS ONE</journal-title></journal-title-group><issn pub-type="epub">1932-6203</issn><publisher><publisher-name>Public Library of Science</publisher-name><publisher-loc>San Francisco, USA</publisher-loc></publisher></journal-meta><article-meta><article-id pub-id-type="pmcid">3087718</article-id><article-id pub-id-type="publisher-id">PONE-D-10-05073</article-id><article-id pub-id-type="doi">10.1371/journal.pone.0019005</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group><subj-group subj-group-type="Discipline-v2"><subject>Medicine</subject><subj-group><subject>Epidemiology</subject><subj-group><subject>Disease Mapping</subject><subject>Infectious Disease Epidemiology</subject><subject>Spatial Epidemiology</subject></subj-group></subj-group><subj-group><subject>Infectious Diseases</subject><subj-group><subject>Neglected Tropical Diseases</subject><subj-group><subject>Cholera</subject></subj-group></subj-group><subj-group><subject>Infectious Disease Control</subject></subj-group></subj-group><subj-group><subject>Non-Clinical Medicine</subject><subj-group><subject>Health Care Policy</subject><subj-group><subject>Health Risk Analysis</subject><subject>Health Statistics</subject></subj-group></subj-group></subj-group><subj-group><subject>Public Health</subject></subj-group></subj-group><subj-group subj-group-type="Discipline-v2"><subject>Social and Behavioral Sciences</subject><subj-group><subject>Geography</subject><subj-group><subject>Geoinformatics</subject></subj-group></subj-group><subj-group><subject>Sociology</subject><subj-group><subject>Demography</subject><subj-group><subject>Death Rate</subject></subj-group></subj-group></subj-group></subj-group></article-categories><title-group><article-title>Cholera Epidemic in Guinea-Bissau (2008): The Importance of &#x0201c;Place&#x0201d;</article-title><alt-title alt-title-type="running-head">Spatial Description of Cholera in Guinea-Bissau</alt-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Luquero</surname><given-names>Francisco J.</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref><xref ref-type="aff" rid="aff2"><sup>2</sup></xref><xref ref-type="corresp" rid="cor1"><sup>&#x0002a;</sup></xref></contrib><contrib contrib-type="author"><name><surname>Banga</surname><given-names>Cunhate Na</given-names></name><xref ref-type="aff" rid="aff3"><sup>3</sup></xref></contrib><contrib contrib-type="author"><name><surname>Remart&#x000ed;nez</surname><given-names>Daniel</given-names></name><xref ref-type="aff" rid="aff4"><sup>4</sup></xref></contrib><contrib contrib-type="author"><name><surname>Palma</surname><given-names>Pedro Pablo</given-names></name><xref ref-type="aff" rid="aff4"><sup>4</sup></xref></contrib><contrib contrib-type="author"><name><surname>Baron</surname><given-names>Emanuel</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib><contrib contrib-type="author"><name><surname>Grais</surname><given-names>Rebeca F.</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib></contrib-group><aff id="aff1"><label>1</label><addr-line>Epicentre, Paris, France</addr-line></aff><aff id="aff2"><label>2</label><addr-line>European Programme for Intervention Epidemiology Training (EPIET), European Centre for Disease Prevention and Control (ECDC), Stockholm, Sweden</addr-line></aff><aff id="aff3"><label>3</label><addr-line>Department of Epidemiology, Ministry of Health, Bissau, Guinea-Bissau</addr-line></aff><aff id="aff4"><label>4</label><addr-line>M&#x000e9;dicos Sin Fronteras, Barcelona, Spain</addr-line></aff><contrib-group><contrib contrib-type="editor"><name><surname>Tanser</surname><given-names>Frank</given-names></name><role>Editor</role><xref ref-type="aff" rid="edit1"/></contrib></contrib-group><aff id="edit1">University of KwaZulu-Natal, South Africa</aff><author-notes><corresp id="cor1">&#x0002a; E-mail: <email>fluquero@epicentre.msf.org</email></corresp><fn fn-type="con"><p>Conceived and designed the experiments: FJL CNB DR PPP EB RFG. Performed the experiments: FJL CNB DR. Analyzed the data: FJL CNB DR. Contributed reagents/materials/analysis tools: FJL CNB DR. Wrote the paper: FJL CNB DR PPP EB RFG.</p></fn></author-notes><pub-date pub-type="collection"><year>2011</year></pub-date><pub-date pub-type="epub"><day>4</day><month>5</month><year>2011</year></pub-date><volume>6</volume><issue>5</issue><elocation-id>e19005</elocation-id><history><date date-type="received"><day>9</day><month>11</month><year>2010</year></date><date date-type="accepted"><day>25</day><month>3</month><year>2011</year></date></history><permissions><copyright-statement>Luquero et al. This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited.</copyright-statement></permissions><abstract><sec><title>Background</title><p>As resources are limited when responding to cholera outbreaks, knowledge about where to orient interventions is crucial. We describe the cholera epidemic affecting Guinea-Bissau in 2008 focusing on the geographical spread in order to guide prevention and control activities.</p></sec><sec><title>Methodology/Principal Findings</title><p>We conducted two studies: 1) a descriptive analysis of the cholera epidemic in Guinea-Bissau focusing on its geographical spread (country level and within the capital); and 2) a cross-sectional study to measure the prevalence of houses with at least one cholera case in the most affected neighbourhood of the capital (Bairro Bandim) to detect clustering of households with cases (cluster analysis). All cholera cases attending the cholera treatment centres in Guinea-Bissau who fulfilled a modified World Health Organization clinical case definition during the epidemic were included in the descriptive study. For the cluster analysis, a sample of houses was selected from a satellite photo (Google Earth&#x02122;); 140 houses (and the four closest houses) were assessed from the 2,202 identified structures. We applied K-functions and Kernel smoothing to detect clustering. We confirmed the clustering using Kulldorff's spatial scan statistic. A total of 14,222 cases and 225 deaths were reported in the country (AR&#x0200a;&#x0003d;&#x0200a;0.94&#x00025;, CFR&#x0200a;&#x0003d;&#x0200a;1.64&#x00025;). The more affected regions were Biombo, Bijagos and Bissau (the capital). Bairro Bandim was the most affected neighborhood of the capital (AR&#x0200a;&#x0003d;&#x0200a;4.0). We found at least one case in 22.7&#x00025; of the houses (95&#x00025;CI: 19.5&#x02013;26.2) in this neighborhood. The cluster analysis identified two areas within Bairro Bandim at highest risk: a market and an intersection where runoff accumulates waste (p&#x0003c;0.001).</p></sec><sec><title>Conclusions/Significance</title><p>Our analysis allowed for the identification of the most affected regions in Guinea-Bissau during the 2008 cholera outbreak, and the most affected areas within the capital. This information was essential for making decisions on where to reinforce treatment and to guide control and prevention activities.</p></sec></abstract><counts><page-count count="8"/></counts></article-meta></front><body><sec id="s1"><title>Introduction</title><p>Although cholera has disappeared among the diseases affecting developed countries, it remains one of the main causes of morbidity and mortality in the poorest areas of the world <xref ref-type="bibr" rid="pone.0019005-Zuckerman1">&#x0005b;1&#x0005d;</xref>, <xref ref-type="bibr" rid="pone.0019005-Griffith1">&#x0005b;2&#x0005d;</xref>. The burden of cholera is underestimated or non-estimated and many countries face recurrent epidemics <xref ref-type="bibr" rid="pone.0019005-Zuckerman1">&#x0005b;1&#x0005d;</xref>, <xref ref-type="bibr" rid="pone.0019005-Deen1">&#x0005b;3&#x0005d;</xref>. Sub-Saharan African countries are especially affected, with 95&#x00025; of reported cholera cases and 98&#x00025; of deaths <xref ref-type="bibr" rid="pone.0019005-WHO1">&#x0005b;4&#x0005d;</xref>. Cholera emerges under poor hygiene and sanitary conditions; thus, the lack of basic services and disorganized urbanization in many Sub-Saharan African countries constitutes the perfect culture medium for cholera <xref ref-type="bibr" rid="pone.0019005-Zuckerman1">&#x0005b;1&#x0005d;</xref>.</p><p>John Snow, one of the founders of modern epidemiology, showed the importance of descriptive epidemiology in cholera epidemics, emphasizing the importance of &#x0201c;place&#x0201d;, or the consideration of space, to target prevention and control activities <xref ref-type="bibr" rid="pone.0019005-150th1">&#x0005b;5&#x0005d;</xref>. Today, although resources and tools for mapping are available, the description of place in cholera epidemics remains poor and examples of studies using spatial technologies in the medical literature are limited <xref ref-type="bibr" rid="pone.0019005-Osei1">&#x0005b;6&#x0005d;</xref>&#x02013;<xref ref-type="bibr" rid="pone.0019005-Bompangue1">&#x0005b;15&#x0005d;</xref>.</p><p>The objective of this study was to describe the cholera epidemic affecting Guinea-Bissau from May 2008 to January 2009 focusing on place in order to guide prevention and control activities. We also conducted a cluster analysis to obtain more detailed information about the distribution of cases in the most affected area of the capital (Bairro Bandim) with the same aim.</p></sec><sec sec-type="methods" id="s2"><title>Methods</title><sec id="s2a"><title>Context</title><p>The Republic of Guinea-Bissau is one of the smallest nations in continental Africa; it is divided into 8 regions (Bafata, Biombo, Bissau, Bolama, Cacheu, Gabu, Oio, Quinara and Tombali) and the capital, Bissau, (Sector Aut&#x000f3;nomo de Bissau (SAB)). The SAB is the smallest geographical region in the country but the most densely inhabited. Around 27&#x00025; of the total population of the country lives in this area. Although the country has experienced several years of stability and development since the end of the civil war in 1998, the life expectancy at birth is 47 years, and 203 children die before the age of five per 1 000 live births <xref ref-type="bibr" rid="pone.0019005-World1">&#x0005b;16&#x0005d;</xref>.</p></sec><sec id="s2b"><title>Descriptive epidemiology</title><sec id="s2b1"><title>Data sources</title><p>Daily official data from the Public Health General Direction (DGS) registers was used to describe the epidemic for the entire country in terms of time and place.</p><p>For SAB, we put in place a comprehensive data collection system to describe the epidemic from 05/05/2008 to 20/10/2008. These data came from the registers of the Cholera Treatment Center (CTC) in the Hopital Nacional Simao Mendes and the five Cholera Treatment Units (CTU) set up in 5 Health Care Centers (Bandim, Bairro Militar, Ajuda, Antula and Plaque). The collected data included age, sex, place of residence (<italic>bairro</italic> and <italic>area sanitaria</italic>), center where the patient was treated, and clinical outcome (dead or alive).</p><p>Population data (denominators) used for rate estimations were obtained from the 1991 census of Guinea-Bissau. A specific growth rate was applied to the different Sanitary Areas (SA) to account for population growth and migration (provided by the Epidemiological Department of the DGS (SE-DGS)). Age and sex distributions were obtained from the annual SE-DGS census projections.</p></sec><sec id="s2b2"><title>Case definitions, laboratory procedures and statistical analysis</title><p>A modified WHO clinical case definition was used for suspected and confirmed cases of cholera <xref ref-type="bibr" rid="pone.0019005-World2">&#x0005b;17&#x0005d;</xref>. A suspected case was defined as any person suffering from acute watery diarrhea with or without vomiting. A confirmed case was defined as any suspected case with a positive stool sample to <italic>Vibrio cholera O1</italic> or <italic>O139</italic>.</p><p>Stool samples were analyzed in the National Laboratory of Microbiology (NLM) in Bissau to confirm the cholera outbreak and to determine the current circulating strain and its antibiotic sensitivity by culture <xref ref-type="bibr" rid="pone.0019005-World3">&#x0005b;18&#x0005d;</xref>. Additional samples were sent to the Pasteur Laboratory in Dakar for the same purpose.</p><p>We describe the cholera outbreak in Guinea Bissau in terms of time and place. For SAB, we describe the epidemic in terms of time, place and person. Central tendency (mean and medians) and dispersion parameters (standard deviation and interquartile range) were calculated for continuous variables, percentage and 95&#x00025; confidence intervals for categorical variables. To adjust attack rates by age and sex, we used a Poisson regression model.</p></sec></sec><sec id="s2c"><title>Survey: cluster analysis</title><p>We conducted a cluster analysis to identify areas at high risk of infection in the Bairro Bandim Health District of SAB. Bandim was selected because this neighborhood reported the highest attack rates and the most cases within SAB.</p><sec id="s2c1"><title>Sample size</title><p>To calculate the sample size, we assumed that 20&#x00025; of the households would have at least one case. We aimed to detect statistical differences for areas with at least 30&#x00025; of households with one case. Considering a power of 80&#x00025; and an alpha error of 0.05, the required sample size was 626 households. Assuming 10&#x00025; of households would be either refusals or absences, the sample size was 678 households. We randomly selected 140 houses from the 2,202 structures identified in the satellite photo obtained from Google Earth&#x02122;. To do so, we assigned a number to each house. We then used a random number, using the random generator function implemented in R&#x000a9; Statistical Software <xref ref-type="bibr" rid="pone.0019005-R1">&#x0005b;19&#x0005d;</xref>, for selection. For field teams to locate houses, coordinates (WGS 84) of the randomly selected houses were introduced into a handheld GPS (Garmin XL). The team carried out an active search of cases in the selected household and in the four closest households (defined by the field teams) in order to reach the desired sample size in a reasonable time without loosing precision due to the design effect <xref ref-type="bibr" rid="pone.0019005-Working1">&#x0005b;20&#x0005d;</xref>. Thus, the final sample frame was 700 households.</p></sec><sec id="s2c2"><title>Statistical analysis</title><p>Our spatial point pattern consisted of locations with at least one cholera case and houses without cases. Thus, the data represented a typical example of a marked point pattern. We analyzed whether or not the observed cholera cases were clustered over and above the level that would be expected under natural environmental heterogeneity. We calculated the K-functions for both the houses without cases and those with at least one case, and the difference was used to detect the extra propensity of the households with cases to cluster. We calculated the standard error for the difference of the K-functions and the 95&#x00025; confidence intervals in order to know if the observed difference was different from zero, meaning clustering occurred <xref ref-type="bibr" rid="pone.0019005-Diggle1">&#x0005b;21&#x0005d;</xref>. Next, we computed the probability of finding a house with at least one case using a Kernel smoothing technique <xref ref-type="bibr" rid="pone.0019005-Diggle2">&#x0005b;22&#x0005d;</xref>. The significance of departure from randomness was assessed by random labeling performing 1000-time simulations to establish upper and lower confidence limits. These analyses were performed using in R&#x000a9; Statistical Software <xref ref-type="bibr" rid="pone.0019005-R1">&#x0005b;19&#x0005d;</xref>. We confirmed the clustering using Kulldorff's spatial scan statistic using SatScan software <xref ref-type="bibr" rid="pone.0019005-Kulldorff1">&#x0005b;23&#x0005d;</xref>. We performed 9999 Monte Carlo replications to obtain estimates of P values and confidence intervals.</p></sec></sec><sec id="s2d"><title>Ethical considerations</title><p>As this study was conducted during the emergency response to the cholera outbreak and was designed to provide information to orient the public health response, ethical approval was not sought prior to the survey. We sought retrospective approval from the National Ethical Review Board (ERB) of Guinea-Bissau and from the MSF ERB. The MSF ERB considered that since the purpose of the study was to guide prevention and control activities, it could be considered good public health practice rather than research. The National ERB of Guinea-Bissau granted retrospective approval.</p><p>Privacy, confidentiality and rights of patients were ensured during and after the conduct of the study. Oral informed consent was obtained in each visited household after detailed explanation of the existence of an outbreak, the objective of study and the planed use of the information. Moreover, health education was carried out in each household regarding cholera transmission and prevention. The information was entered and analyzed anonymously. The study was implemented in collaboration with the Ministry of Health after obtaining authorization to carry out the survey.</p></sec></sec><sec id="s3"><title>Results</title><sec id="s3a"><title>Descriptive epidemiology</title><p>The first cholera case was declared in Guinea-Bissau on 5 May 2008 (week 19). The epidemic was officially declared in July. Both the NLM and the Pasteur Laboratory in Dakar confirmed that the circulating strain was <italic>Vibrio Cholera O1</italic> El Tor-Ogawa. A total of 14,228 suspected cases and 225 deaths were declared in the whole country. This number of cases corresponds to an attack rate of 0.94 (AR) per 100 people. The reported case fatality ratio (CFR) per 100 cases was 1.58. The weekly average number of cases was 395.2 (SD 454.6) and the median 176.0 (IQR&#x0200a;&#x0003d;&#x0200a;15.5&#x02013;764.0). The weekly number of cases varied between a minimum of 2 cases and a maximum of 1,376 cases. The peak of the epidemic was observed after 22 weeks of reported cases, which corresponds to epidemic week 40. After the peak, fourteen consecutive weeks with decreasing numbers of cases were observed (<xref ref-type="fig" rid="pone-0019005-g001">Figure 1</xref>).</p><fig id="pone-0019005-g001" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0019005.g001</object-id><label>Figure 1</label><caption><title>Weekly number of cholera cases and case fatality ratio (CFR&#x00025;) in Guinea-Bissau 2008&#x02013;2009.</title></caption><graphic xlink:href="pone.0019005.g001"/></fig><p><xref ref-type="fig" rid="pone-0019005-g002">Figure 2</xref> shows a more detailed description of the geographical distribution of the epidemic. There were several sub-regions with AR over 2&#x00025; (SAB; Quinhamel and Prabis in Biombo; Bubaque and Uno in Bijagos) and two of them (Ondame in Biombo and Caravelas in Bijagos) reached 4&#x00025;.</p><fig id="pone-0019005-g002" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0019005.g002</object-id><label>Figure 2</label><caption><title>Geographical distribution of the crude cholera attack rate by region and sub-regions in Guinea- Bissau, 2008&#x02013;2009.</title><p>Coordinates expressed in sexagesimal degrees.</p></caption><graphic xlink:href="pone.0019005.g002"/></fig><p>The SAB reported 67&#x00025; of the total number of reported cases in the country. The first case was declared 5 weeks after the first notification in Tombali. Finally, 9,394 cases and 73 deaths were reported in the SAB, which corresponds to an AR of 2.33&#x00025;. The reported CFR was 0.78&#x00025;. The peak of the epidemic was observed in epidemiological week 40. Until the 20 October 2008 (period with individual data collection), a total of 7,749 cases were reported in the CTC and 5 CTUs of SAB. Most cases were treated at the CTC (68.4&#x00025;, n&#x0200a;&#x0003d;&#x0200a;5300/7749). Regarding the CTUs, the Bandim CTU received the most patients (9.8&#x00025;). Most patients were between 15 and 49 years old (68.6&#x00025;). This group showed the highest attack rate, almost 3.5 times higher than in the youngest age group. The number of reported cases was similar in men (48.6&#x00025;) and women, with similar attack rates.</p><p>We obtained information about the SA of residence from 7,294 patients (94.1&#x00025;). Bandim was the SA with the highest number of patients in absolute numbers (24.1&#x00025;) but also in relative numbers (AR&#x0200a;&#x0003d;&#x0200a;3.9&#x00025;). Compared with Ajuda, people living in Bandim were 2.5 times more affected (<xref ref-type="table" rid="pone-0019005-t001">Table 1</xref>). There was not a clear spatial pattern in the SAB, but all neighborhoods located in the southwest had ARs over 1.5&#x00025; (<xref ref-type="fig" rid="pone-0019005-g003">Figure 3</xref>).</p><fig id="pone-0019005-g003" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0019005.g003</object-id><label>Figure 3</label><caption><title>Age and gender adjusted cholera attack rates (&#x00025;) by Sanitary Area in Sector Aut&#x000f3;nomo de Bissau, 2008&#x02013;2009.</title><p>Coordinates expressed in sexagesimal degrees. &#x0002a; Sanitary area with a cholera treatment centre. &#x0002b; Sanitary area with a cholera treatment unit.</p></caption><graphic xlink:href="pone.0019005.g003"/></fig><table-wrap id="pone-0019005-t001" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0019005.t001</object-id><label>Table 1</label><caption><title>Number of cases, population, attack rate per 100 people (AR&#x00025;), risk ratios (RR) and adjusted risk ratios (ARR) by age, sex and sanitary area.</title></caption><alternatives><graphic id="pone-0019005-t001-1" xlink:href="pone.0019005.t001"/><table frame="hsides" rules="groups"><colgroup span="1"><col align="left" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/></colgroup><thead><tr><td align="left" rowspan="1" colspan="1">Variable</td><td align="left" rowspan="1" colspan="1">Cases</td><td align="left" rowspan="1" colspan="1">Population</td><td align="left" rowspan="1" colspan="1">AR&#x00025;</td><td align="left" rowspan="1" colspan="1">RR</td><td align="left" rowspan="1" colspan="1">ARR</td></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Gender</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">Female</td><td align="left" rowspan="1" colspan="1">3 960</td><td align="left" rowspan="1" colspan="1">203 946</td><td align="left" rowspan="1" colspan="1">1.94</td><td align="left" rowspan="1" colspan="1">Ref.</td><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">Male</td><td align="left" rowspan="1" colspan="1">3 744</td><td align="left" rowspan="1" colspan="1">199 052</td><td align="left" rowspan="1" colspan="1">1.88</td><td align="left" rowspan="1" colspan="1">0.97</td><td align="left" rowspan="1" colspan="1">0.98</td></tr><tr><td align="left" rowspan="1" colspan="1">Age (years)</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">0&#x02013;14</td><td align="left" rowspan="1" colspan="1">1 632</td><td align="left" rowspan="1" colspan="1">189 409</td><td align="left" rowspan="1" colspan="1">0.86</td><td align="left" rowspan="1" colspan="1">Ref.</td><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">15&#x02013;49</td><td align="left" rowspan="1" colspan="1">5 312</td><td align="left" rowspan="1" colspan="1">174 337</td><td align="left" rowspan="1" colspan="1">3.05</td><td align="left" rowspan="1" colspan="1">3.54</td><td align="left" rowspan="1" colspan="1">3.54</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x0003e;50</td><td align="left" rowspan="1" colspan="1">798</td><td align="left" rowspan="1" colspan="1">39 252</td><td align="left" rowspan="1" colspan="1">2.03</td><td align="left" rowspan="1" colspan="1">2.36</td><td align="left" rowspan="1" colspan="1">2.27</td></tr><tr><td align="left" rowspan="1" colspan="1">Sanitary Area</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">Ajuda<xref ref-type="table-fn" rid="nt101">&#x0002a;</xref></td><td align="left" rowspan="1" colspan="1">160</td><td align="left" rowspan="1" colspan="1">10 429</td><td align="left" rowspan="1" colspan="1">1.53</td><td align="left" rowspan="1" colspan="1">Ref.</td><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">Antula<xref ref-type="table-fn" rid="nt101">&#x0002a;</xref></td><td align="left" rowspan="1" colspan="1">640</td><td align="left" rowspan="1" colspan="1">30 778</td><td align="left" rowspan="1" colspan="1">2.08</td><td align="left" rowspan="1" colspan="1">1.36</td><td align="left" rowspan="1" colspan="1">1.37</td></tr><tr><td align="left" rowspan="1" colspan="1">Bandim<xref ref-type="table-fn" rid="nt101">&#x0002a;</xref></td><td align="left" rowspan="1" colspan="1">1 756</td><td align="left" rowspan="1" colspan="1">44 718</td><td align="left" rowspan="1" colspan="1">3.93</td><td align="left" rowspan="1" colspan="1">2.56</td><td align="left" rowspan="1" colspan="1">2.61</td></tr><tr><td align="left" rowspan="1" colspan="1">Bairro Militar<xref ref-type="table-fn" rid="nt101">&#x0002a;</xref></td><td align="left" rowspan="1" colspan="1">932</td><td align="left" rowspan="1" colspan="1">65 274</td><td align="left" rowspan="1" colspan="1">1.43</td><td align="left" rowspan="1" colspan="1">0.93</td><td align="left" rowspan="1" colspan="1">0.94</td></tr><tr><td align="left" rowspan="1" colspan="1">Belem</td><td align="left" rowspan="1" colspan="1">306</td><td align="left" rowspan="1" colspan="1">17 263</td><td align="left" rowspan="1" colspan="1">1.77</td><td align="left" rowspan="1" colspan="1">1.16</td><td align="left" rowspan="1" colspan="1">1.18</td></tr><tr><td align="left" rowspan="1" colspan="1">CIM<xref ref-type="table-fn" rid="nt102">&#x0002a;&#x0002a;</xref></td><td align="left" rowspan="1" colspan="1">154</td><td align="left" rowspan="1" colspan="1">14 985</td><td align="left" rowspan="1" colspan="1">1.03</td><td align="left" rowspan="1" colspan="1">0.67</td><td align="left" rowspan="1" colspan="1">0.68</td></tr><tr><td align="left" rowspan="1" colspan="1">Cuntum</td><td align="left" rowspan="1" colspan="1">857</td><td align="left" rowspan="1" colspan="1">45 482</td><td align="left" rowspan="1" colspan="1">1.88</td><td align="left" rowspan="1" colspan="1">1.23</td><td align="left" rowspan="1" colspan="1">1.24</td></tr><tr><td align="left" rowspan="1" colspan="1">Luanda</td><td align="left" rowspan="1" colspan="1">219</td><td align="left" rowspan="1" colspan="1">25 236</td><td align="left" rowspan="1" colspan="1">0.87</td><td align="left" rowspan="1" colspan="1">0.57</td><td align="left" rowspan="1" colspan="1">0.58</td></tr><tr><td align="left" rowspan="1" colspan="1">Missira</td><td align="left" rowspan="1" colspan="1">516</td><td align="left" rowspan="1" colspan="1">38 838</td><td align="left" rowspan="1" colspan="1">1.33</td><td align="left" rowspan="1" colspan="1">0.87</td><td align="left" rowspan="1" colspan="1">0.87</td></tr><tr><td align="left" rowspan="1" colspan="1">Pefine</td><td align="left" rowspan="1" colspan="1">306</td><td align="left" rowspan="1" colspan="1">14 808</td><td align="left" rowspan="1" colspan="1">2.07</td><td align="left" rowspan="1" colspan="1">1.35</td><td align="left" rowspan="1" colspan="1">1.37</td></tr><tr><td align="left" rowspan="1" colspan="1">Plaque<xref ref-type="table-fn" rid="nt101">&#x0002a;</xref></td><td align="left" rowspan="1" colspan="1">380</td><td align="left" rowspan="1" colspan="1">27 633</td><td align="left" rowspan="1" colspan="1">1.38</td><td align="left" rowspan="1" colspan="1">0.90</td><td align="left" rowspan="1" colspan="1">0.89</td></tr><tr><td align="left" rowspan="1" colspan="1">Quelele</td><td align="left" rowspan="1" colspan="1">472</td><td align="left" rowspan="1" colspan="1">28 898</td><td align="left" rowspan="1" colspan="1">1.63</td><td align="left" rowspan="1" colspan="1">1.06</td><td align="left" rowspan="1" colspan="1">1.08</td></tr><tr><td align="left" rowspan="1" colspan="1">Sintra_Nema</td><td align="left" rowspan="1" colspan="1">348</td><td align="left" rowspan="1" colspan="1">21 451</td><td align="left" rowspan="1" colspan="1">1.62</td><td align="left" rowspan="1" colspan="1">1.06</td><td align="left" rowspan="1" colspan="1">1.08</td></tr><tr><td align="left" rowspan="1" colspan="1">Santa Luzia</td><td align="left" rowspan="1" colspan="1">248</td><td align="left" rowspan="1" colspan="1">17 204</td><td align="left" rowspan="1" colspan="1">1.44</td><td align="left" rowspan="1" colspan="1">0.94</td><td align="left" rowspan="1" colspan="1">0.96</td></tr><tr><td align="left" rowspan="1" colspan="1">Total</td><td align="left" rowspan="1" colspan="1">7 749</td><td align="left" rowspan="1" colspan="1">402 998</td><td align="left" rowspan="1" colspan="1">1.92</td><td align="left" rowspan="1" colspan="1">-</td><td align="left" rowspan="1" colspan="1">-</td></tr></tbody></table></alternatives><table-wrap-foot><fn id="nt101"><label/><p>&#x0002a;Cholera treatment unit set up in this area.</p></fn><fn id="nt102"><label/><p>&#x0002a;&#x0002a;Cholera treatment centre set up in this area.</p></fn><fn id="nt103"><label/><p>Sector Aut&#x000f3;nomo de Bissau, 2008.</p></fn></table-wrap-foot></table-wrap></sec><sec id="s3b"><title>Cluster analysis</title><p>From the 140 structures randomly selected, we were able to assess 136. Of the 4 structures not included in the analysis, 2 were not households (one was a cinema and the other a carpentry) and 2 houses were uninhabited. As we also assessed the four closest households to those randomly selected, a total of 616 households were included in the analysis. We found at least one case in 140 households (22.7&#x00025;; 95&#x00025;CI: 19.5&#x00025;&#x02013;26.2&#x00025;).</p><p>We computed the K-functions for the 476 houses without cases and the 140 houses with at least one case. We also computed the difference between both K-functions and the 95&#x00025; confidence intervals as explained previously <xref ref-type="bibr" rid="pone.0019005-Diggle1">&#x0005b;21&#x0005d;</xref>. This comparison showed that the houses with cases were more clustered than houses without cases (p&#x0003c;0.001) (<xref ref-type="fig" rid="pone-0019005-g004">Figure 4</xref>). Next, we computed the probability of finding a house with at least one case using a Kernel smoothing technique. Two clusters were identified in the study area using both random labeling and the Kulldorff's spatial scan statistic (<xref ref-type="fig" rid="pone-0019005-g005">Figure 5</xref>).In the most affected areas (clusters), we estimated that 30&#x00025; of the houses had at least one case and the least affected only 1&#x00025; (<xref ref-type="fig" rid="pone-0019005-g005">Figure 5</xref>).</p><fig id="pone-0019005-g004" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0019005.g004</object-id><label>Figure 4</label><caption><title>Differences of K-functions and 95&#x00025; confidence intervals between households with cholera cases and households without cases in Bairro Bandim (Bissau), 2008&#x02013;2009.</title><p>A homogeneous set of points in the plane is a set that is distributed such that approximately the same number of points occurs in any circular region of a given area. A set of points that lacks homogeneity is spatially clustered. The k-function is defined as the expected number of points within a distance <italic>s</italic> of an arbitrary point, divided by the overall density of the points. Due to variations in the spatial distribution of the population at risk, a k-function computed only for cases may not be informative. Instead, the k-function calculated for cases can be compared with the one calculated for non-cases, with the difference between the two functions representing a measure of the extra-aggregation of cases over and above the observed for the non-cases. This difference is represented in the figure above, showing extra-aggregation of cases.</p></caption><graphic xlink:href="pone.0019005.g004"/></fig><fig id="pone-0019005-g005" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0019005.g005</object-id><label>Figure 5</label><caption><title>Geographical distribution of the probability of finding a house with at least one cholera case in Bairro Bandim (Bissau) in percentage and areas over the 95&#x00025; confidence interval.</title><p>Coordinates expressed in sexagesimal degrees. <xref ref-type="fig" rid="pone-0019005-g005">Figure 5a</xref> shows the Google Earth&#x02122; picture and the overimposed image of the risk surface (probability of finding a house with at least one cholera case). The <xref ref-type="fig" rid="pone-0019005-g005">figure 5b</xref> shows the risk surface and the two areas with statistically significant higher risk (black bold line). The same two clusters were detected (dashed blue circles) using the Kulldorff's spatial scan statistic (cluster A: Log likelihood ratio&#x0200a;&#x0003d;&#x0200a;9.95, P&#x0200a;&#x0003d;&#x0200a;0.029; cluster B: Log likelihood ratio&#x0200a;&#x0003d;&#x0200a;8.81, P&#x0200a;&#x0003d;&#x0200a;0.05).</p></caption><graphic xlink:href="pone.0019005.g005"/></fig></sec></sec><sec id="s4"><title>Discussion</title><p>Our analysis allowed for the identification of the most affected regions in Guinea-Bissau during the 2008 cholera outbreak, and the most affected areas within the capital where 67&#x00025; of cases were reported. This information was essential for making decisions about where to reinforce treatment and to guide control and prevention activities. As resources are usually limited when responding to cholera outbreaks, knowledge about where to orient interventions is crucial.</p><p>Although this analysis provided critical information, this study has limitations. As was the case here, most descriptions of cholera epidemics are <italic>a posteriori</italic>. Comprehensive data collection began one week before the peak of the epidemic and only in the SAB. The description was limited principally due to time and resource constraints as well as the trade-off inherent in emergencies where close concerns and simple analyses are more important than distal and complex analyses <xref ref-type="bibr" rid="pone.0019005-Coulombier1">&#x0005b;24&#x0005d;</xref>, <xref ref-type="bibr" rid="pone.0019005-Medecins1">&#x0005b;25&#x0005d;</xref>. We focused only on one affected area of the city and did not establish statistical associations with environmental, social or cultural risk factors. Strengthening local capacity in surveillance of diseases of epidemic potential remains an ongoing need in countries like Guinea Bissau. Further work should also focus on identifying risk factors that may help orient future interventions. Moreover, we simplified the cluster analysis in the sense that we did not count all the cases in a house; we only classified the households as with or without cases. Thus, the cluster analysis captures the spatial distribution of the risk of primary infections (all houses have at least one) but this can limit the identification of clustering due to factors different from the household location (i.e. secondary transmission at household level).</p><p>There are some examples in the literature using spatial techniques to establish associations with environmental variables, but most of these studies are retrospective and come from Bangladesh. Long-term surveillance in Bangladesh, annually affected by cholera, has allowed for research activities regarding the vaccine and etiology of cholera disease. The examples in Africa, where most of the cases occur <xref ref-type="bibr" rid="pone.0019005-WHO1">&#x0005b;4&#x0005d;</xref>, are scarce and there is a real need for more accurate spatial information. One study in Lusaka, Zambia used a similar methodology to describe the epidemic in one of the most affected neighborhoods of the city <xref ref-type="bibr" rid="pone.0019005-Sasaki1">&#x0005b;7&#x0005d;</xref>. In eastern Democratic Republic of Congo (Kivu provinces) a geographic information system was established, and the authors identified relationships between environmental variables and the number of cholera cases <xref ref-type="bibr" rid="pone.0019005-Bompangue1">&#x0005b;15&#x0005d;</xref>. This analysis allowed the identification of some cities, located on Lake Kivu and Lake Tanganyika, which serve as the main sources of cholera epidemics. Another study in Kumasi, Ghana, analyzed the association of cholera with proximity to refuse dumps <xref ref-type="bibr" rid="pone.0019005-Osei1">&#x0005b;6&#x0005d;</xref>. However, in many other countries currently affected by large cholera outbreaks like Zimbabwe, Angola, Mozambique or other west African countries (among those Guinea-Bissau), the spatial epidemiology remains poorly described.</p><p>The epidemic prior to 2008 in Guinea-Bissau was in 2005. The same strain (<italic>Vibrio Cholera</italic> O1 El Tor-Ogawa) was circulating during that epidemic and most natural immunity acquired during 2005 had probably vanished during the three-year inter-epidemic period. The AR was higher in 2005 (1.75&#x00025; vs 0.94&#x00025;), with a similar CFR. The current outbreak started in May, one month earlier than the outbreak of 2005, but the peak was reached after 22 weeks, thereby doubling the pre-peak period. The first area affected was also different, the current epidemic started in Tombali, but in 2005, the outbreak was first reported in SAB. In both epidemics, the transmission of cholera within SAB facilitated the rapid spread to other regions of the country, and the more affected areas were Bijagos, Biombo and the Sector Autonomo de Bissau in both epidemics.</p><p>In all regions, the CFRs were higher at the beginning of the epidemic. This is likely due to the implementation of improved case management and under notification of non-severe cases during the first weeks of the epidemic. Especially high CFRs have been observed in Quinara and Bafata (9.2&#x00025; and 8.2&#x00025; respectively), where again the combination of a poor case management and under-notification of non-severe cases likely explain these figures.</p><p>The SAB reported 67&#x00025; of all reported cases. The area with the highest AR was Bandim, playing an important role in the dynamic of the epidemic within the city. Other areas in the southwest of the city such as Quelele, Cuntum, Ajuda or Belem also showed higher ARs than other areas. Within big areas like Bairro Militar, it is likely that the distribution of the AR was not homogeneous with some sub-areas more affected, but we could not test this hypothesis because of the lack of smaller spatial scale population data. We focused our investigation in Bandim because of the high AR and the high percentage of total number of cases reported from this neighborhood. This area is close to the markets and the main road, so it may be important not only because of its disease burden but also because of its potential role in the circulation of cholera in the whole city. Nonetheless, it is important to consider that Bandim has been the site of demographic surveillance system with a focus on infectious diseases. It is possible that the extended presence of these activities in the community leads people to seek treatment promptly, and may therefore account in part for the high attack rate in Bandim <xref ref-type="bibr" rid="pone.0019005-Aaby1">&#x0005b;26&#x0005d;</xref>.</p><p>The cluster analysis identified two areas within Bandim at higher risk of finding houses with cases. One was the surroundings of the Caracol market. Different factors potentially explain this higher risk. The first is the market itself; people living in this area are more likely to be in contact with other cholera cases because the market has a large inflow of people. There were also plausible foodborne cases originated in the market, which may disporportionaly affect people living in the surrounding area. Another factor is the large amount of waste around the market and garbage in the streets. Moreover, an open drain passed through the market gathering solid waste and dirty water. Within the market, sanitary conditions were inadequate. The number of latrines was insufficient; there were no hand washing points and the control over the food items sold was insufficient. These factors combined undoubtedly facilitate transmission. As a result of this analysis, the authorities cleaned the market and established washing point and installation of additional latrines. In markets, customers tend to touch, taste and/or smell aliments; this reinforced the need for focused behavioral changes together with sanitation measures around markets.</p><p>The other affected area also has a high level of crowding and the confluence of two factors that can increase risk: crowding &#x02013;this area is crossed by of one of the main streets in Bandim&#x02013; and an area where runoff accumulates waste. Moreover, the altitude of this zone is almost at sea level. It is likely that the freatic (groundwater) level in this area were higher, which implies less filtration and higher probability of contamination under assumption that the source of drinking water is from local boreholes.</p><p>General water and sanitation systems and hygiene condition must be improved to avoid further outbreaks. Nonetheless, these improvements take time and investment and preparedness plans must be developed since outbreaks will continue to occur. Our analysis is useful to orient these plans, and we recommend focusing the preparedness activities in three regions: the Sector Aut&#x000f4;nomo de Bissau, Biombo and Bijagos, as these areas were the most affected in the 2008 epidemic, and in 2005. The early detection of the outbreak and the control plans are especially important in the capital, Bissau, where most cases and deaths occur. One of the activities that should be planned in advance is the management of the Caracol market and, depending on resources available, the other markets. A cleaning routine should be established, a food safety assessment implemented and latrines and washing points set up. Education and awareness activities are key points to reinforce in order to reduce the impact of future epidemics. These activities are most important in some neighborhoods of the capital: Bandim, Antula, Quelele, Cuntum and Ajuda. Another point to consider among potential control activities are mass vaccination campaigns with the oral cholera vaccine. Feasibility and effectiveness of mass vaccination campaigns in specifically targeted settlements or populations have been demonstrated in endemic areas <xref ref-type="bibr" rid="pone.0019005-Lucas1">&#x0005b;27&#x0005d;</xref>, <xref ref-type="bibr" rid="pone.0019005-Cavailler1">&#x0005b;28&#x0005d;</xref>, <xref ref-type="bibr" rid="pone.0019005-Sur1">&#x0005b;29&#x0005d;</xref> and their use in targeted locations of Guinea-Bissau, like Bandim, should be considered seriously both as a preventive and a reactive strategy. There is an urgent need to identify new strategies, which are feasible, acceptable and cost-effective to prevent or quickly stop epidemics. Use of oral cholera vaccines might be one of the solutions and its role during outbreaks should be explored.</p><p>In conclusion, our study shows the importance of the consideration of space for making decisions about where to reinforce treatment and to guide control and prevention activities in cholera outbreaks. The results of this study also highlight the need for geographical descriptions of cholera epidemics in Africa. Available tools for spatial analysis should be integrated into existing surveillance systems in order to improve preparedness and control of cholera epidemics.</p></sec></body><back><ack><p>This outbreak investigation was carried out in close collaboration with the Servi&#x000e7;co de Higiene e Epidemiologia de la Direc&#x000e7;ao Geral de Sa&#x000fa;de of Guinea-Bissau and the World Health Organization. In particular, Dr. Alvarenga and Dr Nogueira, from the Preparedness and Response Unit of the WHO country office, were close partners in this investigation. We also want to thank the M&#x000e9;decins San Fronti&#x000e8;res team in Bissau their information, help and support in all activities carried out during this work. We would like to acknowledge the enthusiasm and dedication of the field assistants, Carlos C&#x000f3;, Fidel Manque, Celestino C&#x000f3;, Lino C&#x000f3; and Carlos Fredy. We thank the entire Bandim Health Project for their accessibility and support of this work. We are also grateful to Vivian Bremer and Brigitte Helynck (EPIET programme) for their critical lecture of the manuscript.</p></ack><fn-group><fn fn-type="conflict"><p><bold>Competing Interests: </bold>The authors have declared that no competing interests exist.</p></fn><fn fn-type="financial-disclosure"><p><bold>Funding: </bold>This research was funded by M&#x000e9;decins Sans Fronti&#x000e8;res. The funders had no role in study design, data collection and analysis, decision to publish, or preparation of the manuscript.</p></fn></fn-group><ref-list><title>References</title><ref id="pone.0019005-Zuckerman1"><label>1</label><element-citation publication-type="journal">             <person-group person-group-type="author"><name><surname>Zuckerman</surname><given-names>JN</given-names></name><name><surname>Rombo</surname><given-names>L</given-names></name><name><surname>Fisch</surname><given-names>A</given-names></name></person-group>             <year>2007</year>             <article-title>The true burden and risk of cholera: implications for prevention and control.</article-title>             <source>Lancet Infect Dis</source>             <volume>7</volume>             <fpage>521</fpage>             <lpage>530</lpage>          <pub-id pub-id-type="pmid">17584531</pub-id></element-citation></ref><ref id="pone.0019005-Griffith1"><label>2</label><element-citation publication-type="journal">             <person-group person-group-type="author"><name><surname>Griffith</surname><given-names>DC</given-names></name><name><surname>Kelly-Hope</surname><given-names>LA</given-names></name><name><surname>Miller</surname><given-names>MA</given-names></name></person-group>             <year>2006</year>             <article-title>Review of reported cholera outbreaks worldwide, 1995&#x02013;2005.</article-title>             <source>Am J Trop Med Hyg</source>             <volume>75</volume>             <fpage>973</fpage>             <lpage>977</lpage>          <pub-id pub-id-type="pmid">17123999</pub-id></element-citation></ref><ref id="pone.0019005-Deen1"><label>3</label><element-citation publication-type="journal">             <person-group person-group-type="author"><name><surname>Deen</surname><given-names>JL</given-names></name><name><surname>von</surname><given-names>SL</given-names></name><name><surname>Sur</surname><given-names>D</given-names></name><name><surname>Agtini</surname><given-names>M</given-names></name><name><surname>Lucas</surname><given-names>ME</given-names></name><etal/></person-group>             <year>2008</year>             <article-title>The high burden of cholera in children: comparison of incidence from endemic areas in Asia and Africa.</article-title>             <source>PLoS Negl Trop Dis</source>             <volume>2</volume>             <fpage>e173</fpage>          <pub-id pub-id-type="pmid">18299707</pub-id></element-citation></ref><ref id="pone.0019005-WHO1"><label>4</label><element-citation publication-type="journal">             <collab>WHO</collab>             <year>2006</year>             <article-title>Cholera, 2005.</article-title>             <source>Wkly Epidemiol Rec</source>             <volume>81</volume>             <fpage>297</fpage>             <lpage>307</lpage>          <pub-id pub-id-type="pmid">16888873</pub-id></element-citation></ref><ref id="pone.0019005-150th1"><label>5</label><element-citation publication-type="journal">             <year>2004</year>             <article-title>150th Anniversary of John Snow and the pump handle.</article-title>             <source>MMWR Morb Mortal Wkly Rep</source>             <volume>53</volume>             <fpage>783</fpage>          </element-citation></ref><ref id="pone.0019005-Osei1"><label>6</label><element-citation publication-type="journal">             <person-group person-group-type="author"><name><surname>Osei</surname><given-names>FB</given-names></name><name><surname>Duker</surname><given-names>AA</given-names></name></person-group>             <year>2008</year>             <article-title>Spatial dependency of V. cholera prevalence on open space refuse dumps in Kumasi, Ghana: a spatial statistical modelling.</article-title>             <source>Int J Health Geogr</source>             <volume>7</volume>             <fpage>62</fpage>          <pub-id pub-id-type="pmid">19087235</pub-id></element-citation></ref><ref id="pone.0019005-Sasaki1"><label>7</label><element-citation publication-type="journal">             <person-group person-group-type="author"><name><surname>Sasaki</surname><given-names>S</given-names></name><name><surname>Suzuki</surname><given-names>H</given-names></name><name><surname>Igarashi</surname><given-names>K</given-names></name><name><surname>Tambatamba</surname><given-names>B</given-names></name><name><surname>Mulenga</surname><given-names>P</given-names></name></person-group>             <year>2008</year>             <article-title>Spatial analysis of risk factor of cholera outbreak for 2003&#x02013;2004 in a peri-urban area of Lusaka, Zambia.</article-title>             <source>Am J Trop Med Hyg</source>             <volume>79</volume>             <fpage>414</fpage>             <lpage>421</lpage>          <pub-id pub-id-type="pmid">18784235</pub-id></element-citation></ref><ref id="pone.0019005-Osei2"><label>8</label><element-citation publication-type="journal">             <person-group person-group-type="author"><name><surname>Osei</surname><given-names>FB</given-names></name><name><surname>Duker</surname><given-names>AA</given-names></name></person-group>             <year>2008</year>             <article-title>Spatial and demographic patterns of cholera in Ashanti region - Ghana.</article-title>             <source>Int J Health Geogr</source>             <volume>7</volume>             <fpage>44</fpage>          <pub-id pub-id-type="pmid">18700026</pub-id></element-citation></ref><ref id="pone.0019005-Ali1"><label>9</label><element-citation publication-type="journal">             <person-group person-group-type="author"><name><surname>Ali</surname><given-names>M</given-names></name><name><surname>Goovaerts</surname><given-names>P</given-names></name><name><surname>Nazia</surname><given-names>N</given-names></name><name><surname>Haq</surname><given-names>MZ</given-names></name><name><surname>Yunus</surname><given-names>M</given-names></name><etal/></person-group>             <year>2006</year>             <article-title>Application of Poisson kriging to the mapping of cholera and dysentery incidence in an endemic area of Bangladesh.</article-title>             <source>Int J Health Geogr</source>             <volume>5</volume>             <fpage>45</fpage>          <pub-id pub-id-type="pmid">17038192</pub-id></element-citation></ref><ref id="pone.0019005-Chevallier1"><label>10</label><element-citation publication-type="journal">             <person-group person-group-type="author"><name><surname>Chevallier</surname><given-names>E</given-names></name><name><surname>Grand</surname><given-names>A</given-names></name><name><surname>Azais</surname><given-names>JM</given-names></name></person-group>             <year>2004</year>             <article-title>Spatial and temporal distribution of cholera in Ecuador between 1991 and 1996.</article-title>             <source>Eur J Public Health</source>             <volume>14</volume>             <fpage>274</fpage>             <lpage>279</lpage>          <pub-id pub-id-type="pmid">15369033</pub-id></element-citation></ref><ref id="pone.0019005-Ali2"><label>11</label><element-citation publication-type="journal">             <person-group person-group-type="author"><name><surname>Ali</surname><given-names>M</given-names></name><name><surname>Emch</surname><given-names>M</given-names></name><name><surname>Donnay</surname><given-names>JP</given-names></name><name><surname>Yunus</surname><given-names>M</given-names></name><name><surname>Sack</surname><given-names>RB</given-names></name></person-group>             <year>2002</year>             <article-title>The spatial epidemiology of cholera in an endemic area of Bangladesh.</article-title>             <source>Soc Sci Med</source>             <volume>55</volume>             <fpage>1015</fpage>             <lpage>1024</lpage>          <pub-id pub-id-type="pmid">12220086</pub-id></element-citation></ref><ref id="pone.0019005-Ali3"><label>12</label><element-citation publication-type="journal">             <person-group person-group-type="author"><name><surname>Ali</surname><given-names>M</given-names></name><name><surname>Emch</surname><given-names>M</given-names></name><name><surname>Donnay</surname><given-names>JP</given-names></name><name><surname>Yunus</surname><given-names>M</given-names></name><name><surname>Sack</surname><given-names>RB</given-names></name></person-group>             <year>2002</year>             <article-title>Identifying environmental risk factors for endemic cholera: a raster GIS approach.</article-title>             <source>Health Place</source>             <volume>8</volume>             <fpage>201</fpage>             <lpage>210</lpage>          <pub-id pub-id-type="pmid">12135643</pub-id></element-citation></ref><ref id="pone.0019005-Myaux1"><label>13</label><element-citation publication-type="journal">             <person-group person-group-type="author"><name><surname>Myaux</surname><given-names>J</given-names></name><name><surname>Ali</surname><given-names>M</given-names></name><name><surname>Felsenstein</surname><given-names>A</given-names></name><name><surname>Chakraborty</surname><given-names>J</given-names></name><name><surname>de</surname><given-names>FA</given-names></name></person-group>             <year>1997</year>             <article-title>Spatial distribution of watery diarrhoea in children: identification of &#x0201c;risk areas&#x0201d; in a rural community in Bangladesh.</article-title>             <source>Health Place</source>             <volume>3</volume>             <fpage>181</fpage>             <lpage>186</lpage>          <pub-id pub-id-type="pmid">10670969</pub-id></element-citation></ref><ref id="pone.0019005-Waldman1"><label>14</label><element-citation publication-type="journal">             <person-group person-group-type="author"><name><surname>Waldman</surname><given-names>EA</given-names></name><name><surname>Antunes</surname><given-names>JL</given-names></name><name><surname>Nichiata</surname><given-names>LY</given-names></name><name><surname>Takahashi</surname><given-names>RF</given-names></name><name><surname>Cacavallo</surname><given-names>RC</given-names></name></person-group>             <year>2002</year>             <article-title>Cholera in Brazil during 1991&#x02013;1998: socioeconomic characterization of affected areas.</article-title>             <source>J Health Popul Nutr</source>             <volume>20</volume>             <fpage>85</fpage>             <lpage>92</lpage>          <pub-id pub-id-type="pmid">12022164</pub-id></element-citation></ref><ref id="pone.0019005-Bompangue1"><label>15</label><element-citation publication-type="journal">             <person-group person-group-type="author"><name><surname>Bompangue</surname><given-names>D</given-names></name><name><surname>Giraudoux</surname><given-names>P</given-names></name><name><surname>Piarroux</surname><given-names>M</given-names></name><name><surname>Mutombo</surname><given-names>G</given-names></name><name><surname>Shamavu</surname><given-names>R</given-names></name><etal/></person-group>             <year>2009</year>             <article-title>Cholera Epidemics, War and Disasters around Goma and Lake Kivu: An Eight-Year Survey.</article-title>             <source>PLoS Negl Trop Dis</source>             <volume>3</volume>             <fpage>e436</fpage>          <pub-id pub-id-type="pmid">19436726</pub-id></element-citation></ref><ref id="pone.0019005-World1"><label>16</label><element-citation publication-type="book">             <collab>World Health Organization - Regional Office for Africa</collab>             <year>2008</year>             <source>Country Health System Fact Sheet 2006 Guinea-Bissau</source>             <publisher-name>WHO</publisher-name>          </element-citation></ref><ref id="pone.0019005-World2"><label>17</label><element-citation publication-type="other">             <collab>World Health Organization</collab>             <year>2004</year>             <comment>Cholera outbreak: assessing the outbreak response and improving preparedness</comment>          </element-citation></ref><ref id="pone.0019005-World3"><label>18</label><element-citation publication-type="book">             <collab>World Health Organization</collab>             <year>2008</year>             <source>Cholera in Guinea Bissau</source>             <publisher-name>WHO</publisher-name>             <comment>Available: <ext-link ext-link-type="uri" xlink:href="http://www.who.int/csr/don/2008_09_24/en/print.html">http://www.who.int/csr/don/2008_09_24/en/print.html</ext-link></comment>          </element-citation></ref><ref id="pone.0019005-R1"><label>19</label><element-citation publication-type="other">             <collab>R Development Core Team</collab>             <year>2008</year>             <article-title>R: A language and environment for statistical computing, reference index version 2.6.0.</article-title>             <comment>R Foundation for Statistical Computing, Vienna, Austria. Available: <ext-link ext-link-type="uri" xlink:href="http://www.R-project.org">http://www.R-project.org</ext-link></comment>          </element-citation></ref><ref id="pone.0019005-Working1"><label>20</label><element-citation publication-type="journal">             <collab>Working Group for Mortality Estimation in Emergencies</collab>             <year>2007</year>             <article-title>Wanted: studies on mortality estimation methods for humanitarian emergencies, suggestions for future research.</article-title>             <source>Emerg Themes Epidemio</source>             <volume>1</volume>             <fpage>4</fpage>             <lpage>9</lpage>          </element-citation></ref><ref id="pone.0019005-Diggle1"><label>21</label><element-citation publication-type="journal">             <person-group person-group-type="author"><name><surname>Diggle</surname><given-names>PJ</given-names></name><name><surname>Chetwynd</surname><given-names>AG</given-names></name></person-group>             <year>1991</year>             <article-title>Second-order analysis of spatial clustering for inhomogeneous populations.</article-title>             <source>Biometrics</source>             <volume>47</volume>             <fpage>1155</fpage>             <lpage>1163</lpage>          <pub-id pub-id-type="pmid">1742435</pub-id></element-citation></ref><ref id="pone.0019005-Diggle2"><label>22</label><element-citation publication-type="journal">             <person-group person-group-type="author"><name><surname>Diggle</surname><given-names>P</given-names></name></person-group>             <year>1985</year>             <article-title>A kernel method for smoothing point process data.</article-title>             <source>Applied Statistics</source>             <volume>34</volume>             <fpage>138</fpage>             <lpage>147</lpage>          </element-citation></ref><ref id="pone.0019005-Kulldorff1"><label>23</label><element-citation publication-type="other">             <collab>Kulldorff M: SaTScan Version 9.0.1</collab>             <year>2010</year>             <comment>Software for the spatial and space-time scan statistics Information Management Services, Boston, MA, USA</comment>          </element-citation></ref><ref id="pone.0019005-Coulombier1"><label>24</label><element-citation publication-type="journal">             <person-group person-group-type="author"><name><surname>Coulombier</surname><given-names>D</given-names></name><name><surname>Pinto</surname><given-names>A</given-names></name><name><surname>Valenciano</surname><given-names>M</given-names></name></person-group>             <year>2002</year>             <article-title>Epidemiological surveillance during humanitarian emergencies.</article-title>             <source>Med Trop (Mars)</source>             <volume>62</volume>             <fpage>391</fpage>             <lpage>395</lpage>          <pub-id pub-id-type="pmid">12534177</pub-id></element-citation></ref><ref id="pone.0019005-Medecins1"><label>25</label><element-citation publication-type="book">             <collab>Medecins San Frontieres</collab>             <year>2004</year>             <source>Cholera Guidelines</source>             <publisher-loc>Paris</publisher-loc>             <publisher-name>Medecins San Frontieres</publisher-name>          </element-citation></ref><ref id="pone.0019005-Aaby1"><label>26</label><element-citation publication-type="book">             <person-group person-group-type="author"><name><surname>Aaby</surname><given-names>P</given-names></name></person-group>             <year>1997</year>             <article-title>Bandim: an unplanned longitudinal study.</article-title>             <person-group person-group-type="editor"><name><surname>Das Gupta</surname><given-names>M</given-names></name><name><surname>Aaby</surname><given-names>P</given-names></name><name><surname>Pison</surname><given-names>G</given-names></name><name><surname>Garenne</surname><given-names>M</given-names></name></person-group>             <source>Prospective community studies in developing countries</source>             <publisher-loc>Oxford</publisher-loc>             <publisher-name>Clarendon</publisher-name>             <fpage>276</fpage>             <lpage>296</lpage>          </element-citation></ref><ref id="pone.0019005-Lucas1"><label>27</label><element-citation publication-type="journal">             <person-group person-group-type="author"><name><surname>Lucas</surname><given-names>ME</given-names></name><name><surname>Deen</surname><given-names>JL</given-names></name><name><surname>von</surname><given-names>SL</given-names></name><name><surname>Wang</surname><given-names>XY</given-names></name><name><surname>Ampuero</surname><given-names>J</given-names></name><etal/></person-group>             <year>2005</year>             <article-title>Effectiveness of mass oral cholera vaccination in Beira, Mozambique.</article-title>             <source>N Engl J Med</source>             <volume>352</volume>             <fpage>757</fpage>             <lpage>767</lpage>          <pub-id pub-id-type="pmid">15728808</pub-id></element-citation></ref><ref id="pone.0019005-Cavailler1"><label>28</label><element-citation publication-type="journal">             <person-group person-group-type="author"><name><surname>Cavailler</surname><given-names>P</given-names></name><name><surname>Lucas</surname><given-names>M</given-names></name><name><surname>Perroud</surname><given-names>V</given-names></name><name><surname>McChesney</surname><given-names>M</given-names></name><name><surname>Ampuero</surname><given-names>S</given-names></name><etal/></person-group>             <year>2006</year>             <article-title>Feasibility of a mass vaccination campaign using a two-dose oral cholera vaccine in an urban cholera-endemic setting in Mozambique.</article-title>             <source>Vaccine</source>             <volume>24</volume>             <fpage>4890</fpage>             <lpage>4895</lpage>          <pub-id pub-id-type="pmid">16298025</pub-id></element-citation></ref><ref id="pone.0019005-Sur1"><label>29</label><element-citation publication-type="journal">             <person-group person-group-type="author"><name><surname>Sur</surname><given-names>D</given-names></name><name><surname>Lopez</surname><given-names>AL</given-names></name><name><surname>Kanungo</surname><given-names>S</given-names></name><name><surname>Paisley</surname><given-names>A</given-names></name><name><surname>Manna</surname><given-names>B</given-names></name><etal/></person-group>             <year>2009</year>             <article-title>Efficacy and safety of a modified killed-whole-cell oral cholera vaccine in India: an interim analysis of a cluster-randomised, double-blind, placebo-controlled trial.</article-title>             <source>Lancet</source>             <volume>74</volume>             <issue>9702</issue>             <fpage>1694</fpage>             <lpage>1702</lpage>          <pub-id pub-id-type="pmid">19819004</pub-id></element-citation></ref></ref-list></back></article>