<?xml version="1.0" encoding="UTF-8"?>
<snippetsTree>
 <snippets file="contentmine/papers/diarrhea_angola/PMC4668830/results/species/genus/results.xml">
  <result pre="med because data were used that had already been imputed. This was the case for hepatitis A virus, " exact="Salmonella" xpath="/html[1]/body[1]/div[2]/div[5]/p[8]" match="Salmonella" post=" Typhi, Salmonella Paratyphi, and Taenia solium, for which GBD 2010 data were used, a" name="genus"/>
  <result pre="d that had already been imputed. This was the case for hepatitis A virus, Salmonella Typhi, " exact="Salmonella" xpath="/html[1]/body[1]/div[2]/div[5]/p[8]" match="Salmonella" post=" Paratyphi, and Taenia solium, for which GBD 2010 data were used, and for Mycobacterium b" name="genus"/>
  <result pre="ith the respective burden envelopes. For the burden due to Ascaris spp., hepatitis A virus, " exact="Salmonella" xpath="/html[1]/body[1]/div[2]/div[5]/p[8]" match="Salmonella" post=" Typhi, and Salmonella Paratyphi, we directly drew on GBD 2010 estimates. For the remaining " name="genus"/>
  <result pre="elopes. For the burden due to Ascaris spp., hepatitis A virus, Salmonella Typhi, and " exact="Salmonella" match="Salmonella" post=" Paratyphi, we directly drew on GBD 2010 estimates. For the remaining hazards, however, in absence " name="genus"/>
 </snippets>
</snippetsTree>
