<!DOCTYPE article PUBLIC "-//NLM//DTD Journal Archiving and Interchange DTD v2.3 20070202//EN" "archivearticle.dtd">

<article xmlns:xlink="http://www.w3.org/1999/xlink" article-type="review-article"><front><journal-meta><journal-id journal-id-type="nlm-ta">Nutr J</journal-id><journal-title>Nutrition Journal</journal-title><issn pub-type="epub">1475-2891</issn><publisher><publisher-name>BioMed Central</publisher-name><publisher-loc>London</publisher-loc></publisher></journal-meta><article-meta><article-id pub-id-type="pmcid">1156943</article-id><article-id pub-id-type="publisher-id">1475-2891-4-19</article-id><article-id pub-id-type="pmid">15927053</article-id><article-id pub-id-type="doi">10.1186/1475-2891-4-19</article-id><article-categories><subj-group subj-group-type="heading"><subject>Review</subject></subj-group></article-categories><title-group><article-title>African herbal medicines in the treatment of HIV: <italic>Hypoxis </italic>and <italic>Sutherlandia</italic>. An overview of evidence and pharmacology</article-title></title-group><contrib-group><contrib id="A1" corresp="yes" contrib-type="author"><name><surname>Mills</surname><given-names>Edward</given-names></name><xref ref-type="aff" rid="I1">1</xref><email>millsej@mcmaster.ca</email></contrib><contrib id="A2" contrib-type="author"><name><surname>Cooper</surname><given-names>Curtis</given-names></name><xref ref-type="aff" rid="I2">2</xref><email>ccooper@Ottawahospital.on.ca</email></contrib><contrib id="A3" contrib-type="author"><name><surname>Seely</surname><given-names>Dugald</given-names></name><xref ref-type="aff" rid="I3">3</xref><email>dseely@ccnm.edu</email></contrib><contrib id="A4" contrib-type="author"><name><surname>Kanfer</surname><given-names>Izzy</given-names></name><xref ref-type="aff" rid="I4">4</xref><email>I.Kanfer@ru.ac.za</email></contrib></contrib-group><aff id="I1"><label>1</label>Department of Clinical Epidemiology &#x00026; Biostatistics, McMaster University, 1200 Main Street West Hamilton, L8N 3Z5, Canada</aff><aff id="I2"><label>2</label>Division of Infectious Diseases, University of Ottawa, 501 Smyth Rd., Ottawa, K1H 8L6, Canada</aff><aff id="I3"><label>3</label>Department of Clinical Epidemiology, Canadian College of Naturopathic Medicine, 1255 Sheppard Ave. East, North York, M2K1M2, Canada</aff><aff id="I4"><label>4</label>Faculty of Pharmacy, Rhodes University, Grahamstown, South Africa</aff><pub-date pub-type="collection"><year>2005</year></pub-date><pub-date pub-type="epub"><day>31</day><month>5</month><year>2005</year></pub-date><volume>4</volume><fpage>19</fpage><lpage>19</lpage><ext-link ext-link-type="uri" xlink:href="http://www.nutritionj.com/content/4/1/19"/><history><date date-type="received"><day>18</day><month>2</month><year>2005</year></date><date date-type="accepted"><day>31</day><month>5</month><year>2005</year></date></history><permissions><copyright-statement>Copyright &#x000a9; 2005 Mills et al; licensee BioMed Central Ltd.</copyright-statement><copyright-year>2005</copyright-year><copyright-holder>Mills et al; licensee BioMed Central Ltd.</copyright-holder><license license-type="open-access" xlink:href="http://creativecommons.org/licenses/by/2.0"><p>This is an Open Access article distributed under the terms of the Creative Commons Attribution License (<ext-link ext-link-type="uri" xlink:href="http://creativecommons.org/licenses/by/2.0"/>), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</p><!--<rdf xmlns="http://web.resource.org/cc/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1" xmlns:dcterms="http://purl.org/dc/terms"><Work xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" rdf:about=""><license rdf:resource="http://creativecommons.org/licenses/by/2.0"/><dc:type rdf:resource="http://purl.org/dc/dcmitype/Text"/><dc:author>               Mills
               Edward
               
               millsej@mcmaster.ca
            </dc:author><dc:title>
            African herbal medicines in the treatment of HIV: Hypoxis and Sutherlandia. An overview of evidence and pharmacology
         </dc:title><dc:date>2005</dc:date><dcterms:bibliographicCitation>Nutrition Journal 4(1): 19-. (2005)</dcterms:bibliographicCitation><dc:identifier type="sici">1475-2891(2005)4:1&#x0003c;19&#x0003e;</dc:identifier><dcterms:isPartOf>urn:ISSN:1475-2891</dcterms:isPartOf><License rdf:about="http://creativecommons.org/licenses/by/2.0"><permits rdf:resource="http://web.resource.org/cc/Reproduction" xmlns=""/><permits rdf:resource="http://web.resource.org/cc/Distribution" xmlns=""/><requires rdf:resource="http://web.resource.org/cc/Notice" xmlns=""/><requires rdf:resource="http://web.resource.org/cc/Attribution" xmlns=""/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks" xmlns=""/></License></Work></rdf>--></license></permissions><abstract><p>In Africa, herbal medicines are often used as primary treatment for HIV/AIDS and for HIV-related problems. In general, traditional medicines are not well researched, and are poorly regulated. We review the evidence and safety concerns related to the use of two specific African herbals, which are currently recommended by the Ministry of Health in South Africa and member states for use in HIV: African Potato and Sutherlandia. We review the pharmacology, toxicology and pharmacokinetics of these herbal medicines. Despite the popularity of their use and the support of Ministries of Health and NGOs in some African countries, no clinical trials of efficacy exist, and low-level evidence of harm identifies the potential for drug interactions with antiretroviral drugs. Efforts should be made by mainstream health professionals to provide validated information to traditional healers and patients on the judicious use of herbal remedies. This may reduce harm through failed expectations, pharmacologic adverse events including possible drug/herb interactions and unnecessary added therapeutic costs. Efforts should also be directed at evaluating the possible benefits of natural products in HIV/AIDS treatment.</p></abstract></article-meta></front><body><sec><title/><p>The use of traditional medicine and Natural Health Products is widespread among those living with HIV infection [<xref ref-type="bibr" rid="B1">1</xref>]. Many patients take a broad range of natural health products (NHPs) in addition to their conventional therapeutic products [<xref ref-type="bibr" rid="B2">2</xref>-<xref ref-type="bibr" rid="B4">4</xref>]. In Africa, traditional herbal medicines are often used as primary treatment for HIV/AIDS and for HIV-related problems including dermatological disorders, nausea, depression, insomnia, and weakness[<xref ref-type="bibr" rid="B2">2</xref>,<xref ref-type="bibr" rid="B5">5</xref>-<xref ref-type="bibr" rid="B8">8</xref>]. Some herbal and traditional medicines are not well-researched, poorly regulated, may contain adulterated products, and may produce adverse effects [<xref ref-type="bibr" rid="B8">8</xref>-<xref ref-type="bibr" rid="B13">13</xref>]. Notwithstanding these concerns, the use of traditional medicines by Africans living with HIV is believed to be widespread, although insufficiently documented [<xref ref-type="bibr" rid="B14">14</xref>-<xref ref-type="bibr" rid="B16">16</xref>].</p><p>Despite a paucity of evidence on effectiveness, and the possibility of harm, the Ministries of Health of several African nations currently promote traditional medicines for the treatment of HIV and associated symptoms [<xref ref-type="bibr" rid="B12">12</xref>,<xref ref-type="bibr" rid="B17">17</xref>]. In the case of South Africa, the Ministry of Health is actively promoting the use of traditional medicines with antiretroviral treatments[<xref ref-type="bibr" rid="B18">18</xref>].</p><p>Two principal African herbal compounds used for HIV/AIDS treatment in sub-Saharan Africa include <italic>Hypoxis hemerocallidea </italic>(common name: African potato), and <italic>Sutherlandia</italic>. These two herbal remedies are currently recommended by the South African Ministry of Health for HIV management [<xref ref-type="bibr" rid="B17">17</xref>]. The 14 member states of the South African Development Community (SADC) which includes Angola, Botswana, Democratic Republic of Congo, Lesotho, Malawi, Mauritius, Mozambique, Namibia, Seychelles, South Africa, Swaziland, Tanzania, Zambia, and Zimbabwe, also support their use [<xref ref-type="bibr" rid="B19">19</xref>]. Responding to the compelling need for evidence regarding traditional medicines, we reviewed the current evidence for the use of these herbal remedies in HIV care.</p></sec><sec sec-type="methods"><title>Methods</title><p>With the aid of an information specialist, we searched the following databases independently, in duplicate (from inception to December 2004):AltHealthWatch, AMED, CancerLit, CinAhl, Cochrane Controlled Trials Register (CENTRAL), MedLine, and EMBASE. In order to identify unpublished research, we searched <italic>Clinical trials.gov</italic>, National Research Register (UK) and the Meta-Register. Searches were not limited by language. We additionally searched bibliographies of identified reviews and contacted experts in the field. The following search terms were used, but not limited to: "Medicine, African Traditional", "Hypox*", "Sutherlandia", and "HIV."</p><sec><title>Hypoxis hemerocallidea</title><sec><title>Common names</title><p>Magic muthi, yellow stars, star lily, African potato (Eng.); sterretjie, Afrika-patat (Afr.); inkomfe, ilabatheka, sterblom, gifbol, lotsane, molikharatsa[<xref ref-type="bibr" rid="B20">20</xref>,<xref ref-type="bibr" rid="B21">21</xref>]</p><p><italic>Hypoxis </italic>is a well-known genus of the family Hypoxidaceae. Easily recognizable by its bright yellow star-shaped flowers and strap-like leaves, it has a long history of medicinal use on the African continent. The South African primary health care community is currently using <italic>hypoxis </italic>as an immunostimulant for patients with HIV/AIDS. A daily dose of 2,400 mg of raw plant is purported to be therapeutically effective [<xref ref-type="bibr" rid="B22">22</xref>]. Within the genus, two species, <italic>H. hemerocallidea </italic>and <italic>H. colchicifolia </italic>are particularly popular both as African traditional remedies and for the preparation of herbal teas and tinctures.</p><p>Rootstocks of this plant have been used by Zulu traditional healers for centuries in the treatment of urinary infections, heart weakness, internal tumors, and nervous disorders [<xref ref-type="bibr" rid="B21">21</xref>]. Other unproven uses for this herb include benign prostatic hypertrophy, cancer and hyperglycemia [<xref ref-type="bibr" rid="B23">23</xref>-<xref ref-type="bibr" rid="B25">25</xref>]. The corms of <italic>H. hemerocallidea </italic>are being used for immune related illnesses such as the common cold, flu, arthritis, cancer and HIV/AIDS. There is some indirect evidence that sterols and sterolins, which are found in the root of <italic>Hypoxis</italic>, have the potential to enhance immunity [<xref ref-type="bibr" rid="B26">26</xref>-<xref ref-type="bibr" rid="B28">28</xref>]. The popular press in South Africa is promoting preparations of <italic>Hypoxis </italic>as an agent that can boost immunity in HIV/AIDS patients [<xref ref-type="bibr" rid="B29">29</xref>,<xref ref-type="bibr" rid="B30">30</xref>]. Multiple websites, popular magazines, and even the South African Ministry of Health have supported this assertion [<xref ref-type="bibr" rid="B29">29</xref>-<xref ref-type="bibr" rid="B32">32</xref>]. Irrespective of the evidence, many Africans claim benefit from eating the root of <italic>H. hemerocallidea </italic>[<xref ref-type="bibr" rid="B7">7</xref>,<xref ref-type="bibr" rid="B14">14</xref>].</p></sec><sec><title>Chemical constituents</title><p>An important constituent of the plant is a nor-lignan glycoside called hypoxoside, which once in the human gut, readily converts to the aglycone, <italic>rooperol</italic>, a biologically active compound that is purported to have medicinal properties [<xref ref-type="bibr" rid="B22">22</xref>,<xref ref-type="bibr" rid="B33">33</xref>]. The plant also contains various sterols (&#x003b2;-sitosterol, stigmasterol) and their glycosides (sterolins) such as &#x003b2;-sitosterol glycoside and stanols such as sitostanol also called stigmastanol, which have also been purported to have important biological activity [<xref ref-type="bibr" rid="B26">26</xref>,<xref ref-type="bibr" rid="B28">28</xref>].</p></sec><sec><title>Pharmacology and Pharmacokinetics</title><sec><title>Hypoxoside</title><p>Hypoxoside is not absorbed intact into the blood stream. Once in the body, hypoxoside is converted into its aglycone, <italic>rooperol</italic>, a potent antioxidant [<xref ref-type="bibr" rid="B34">34</xref>]. This conversion is mediated by beta-glucosidase, an enzyme found predominantly in the gastrointestinal tract. This particular enzyme is released by rapidly dividing cancer cells.</p><p>Phase I biotransformation of both <italic>Hypoxoside </italic>and <italic>rooperol </italic>likely occurs via the P450 system and most likely by CYP 3A4 [<xref ref-type="bibr" rid="B35">35</xref>]. A multi-dosage trial found only diglucuronide, disulphate, and mixed glucuronide-sulphate metabolites of these two principal constituents in the serum of recipients. Elimination of the metabolites follows first order kinetics with half lives ranging from 20 hours for the two minor metabolites (i.e., diglucuronide and disulphate), to 50 hours for the major metabolite (i.e., the mixed glucuronide-sulphate)[<xref ref-type="bibr" rid="B22">22</xref>].</p><p>Our group recently reported <italic>Hypoxis</italic>' effect on the P-450 system CYP 3A4 enzyme, the drug transporter P-glycoprotein (P-gp), and the pregnane X receptor (PXR) [<xref ref-type="bibr" rid="B35">35</xref>]. <italic>Hypoxis </italic>inhibited up to 86% of the normal CYP 3A4 isoform activity. P-glycoprotein showed moderate activity from exposure to <italic>Hypoxis</italic>, showing 42&#x02013;51% of the activity strength relative to the known P-gp inhibitor verapamil. Exposure to <italic>Hypoxis </italic>resulted in an almost 2-fold activation of the PXR (p &#x0003c; 0.05). This activation was dose-dependent. Whilst the concentrations used in the <italic>in vitro </italic>experiments were relatively high, the study nevertheless demonstrated that <italic>Hypoxis </italic>possesses the potential to interact with HIV drug metabolizing enzymes, which could subsequently lead to drug resistance, drug toxicity and/or treatment failure. It should be noted, however that this evidence is only from one <italic>in vitro </italic>model and may not translate to the same effect <italic>in vivo</italic>.</p></sec></sec><sec><title>Toxicity</title><p>A Phase I trial in cancer patients failed to establish any clinical, hematological, or biochemical toxicities that could be ascribed to the ingestion of hypoxoside [<xref ref-type="bibr" rid="B24">24</xref>]. One recipient did experience an episode of anxiety, nausea, vomiting and diarrhea which was possibly hypoxoside related. The data and safety monitoring committee recently terminated a clinical trial of therapeutic effectiveness in HIV/AIDS patients citing apparent bone marrow suppression [<xref ref-type="bibr" rid="B36">36</xref>]. Supporters of this herbal medicine have disputed these inferences [<xref ref-type="bibr" rid="B37">37</xref>].</p><p>Hypoxoside, when infused in anaesthetized chacma baboons, had no effect on the cardiovascular system, whereas rooperol exerted moderate stimulation during drug administration. The cardiac output increased together with systemic and pulmonary arterial pressures and these changes were not accompanied by changes in heart rate, vascular resistances or in the filling pressures of the heart. These findings are suggestive of increased myocardial contractility, possibly related to rooperol's catechol structure. It is likely that these cardio stimulatory effects will prove to be clinically benign [<xref ref-type="bibr" rid="B22">22</xref>]. The molecular basis of rooperol toxicity still needs to be clarified. Biochemical studies have shown that rooperol is a potent inhibitor of leukotriene synthesis in polymorphonuclear leucocytes at a concentration of 1 &#x003bc;M or less [<xref ref-type="bibr" rid="B22">22</xref>].</p></sec></sec><sec><title>Sutherlandia Frutescens subspecies Microphylla</title><sec><title>Common names</title><p>Insiswa, Unwele, Mukakana, Phetola, Lerumo-lamadi, cancer bush, kankerbos, kankerbossie [<xref ref-type="bibr" rid="B38">38</xref>,<xref ref-type="bibr" rid="B39">39</xref>]</p></sec><sec><title>Background</title><p>The flowering shrub <italic>S. frutescens </italic>is a member of the Fabacea family. The recommended therapeutic dose of <italic>Sutherlandia </italic>in humans is 9 mg/kg/day[<xref ref-type="bibr" rid="B40">40</xref>]. <italic>Sutherlandia </italic>has been used in the treatment of cancer, tuberculosis, diabetes, chronic fatigue syndrome, influenza, rheumatoid arthritis, osteoarthritis, peptic ulcers, gastritis, reflux esophagitis, menopausal symptoms, anxiety, clinical depression and HIV infection [<xref ref-type="bibr" rid="B38">38</xref>,<xref ref-type="bibr" rid="B39">39</xref>]. The South African Ministry of Health has concluded that this product is safe based on primate safety studies.</p><p>However, scientific data relating to the mechanism whereby Sutherlandia acts on the immune system has not been comprehensively documented. Fernandes <italic>et al </italic>[<xref ref-type="bibr" rid="B41">41</xref>] recently described the antioxidant potential of Sutherlandia frutescens where extracts from hot water possessed superoxide as well as hydrogen peroxide scavenging activities which could account for anti-inflammatory properties. In a study by Tai <italic>et al</italic>, [<xref ref-type="bibr" rid="B42">42</xref>] ethanolic extracts were shown to have an anti-proliferative effect on several human tumor cell lines but did not show significant antioxidant activity.</p><p>Phyto Nova, of South Africa, is the principal distributor of both the powdered and encapsulated forms of this herb, and has attempted to evaluate the purported benefits of this remedy in HIV/AIDS treatment[<xref ref-type="bibr" rid="B38">38</xref>]. A definitive conclusion has not yet been reached. Despite the paucity of data, the South African Ministry of Health and member states currently recommend the use of this herbal remedy for HIV/AIDS treatment[<xref ref-type="bibr" rid="B17">17</xref>,<xref ref-type="bibr" rid="B40">40</xref>].</p><sec><title>Constituents</title><p>The principal constituents of <italic>S. frutescens </italic>purported to be active include L-canavanine, GABA, and D-pinitol. L-canavanine is a non-protein amino acid that is the L-2-amino-4-guanidinooxy structural analogue of L-arginine. There is about 30&#x02013;40 mg of L-canavanine per dry gram of the <italic>S. frutescens </italic>leaf[<xref ref-type="bibr" rid="B38">38</xref>]. D-pinitol is a type of sugar found in many types of legumes and is classified as a chiro-inositol. It is also known as 3-O-methyl-D-chiro-inositol, or 3-0-methyl-1,2,4 cis-3,5,6 <italic>trans</italic>-hexahydroxy-cyclohexanol. GABA (gabba-amino butyric acid) is both an amino acid and inhibitory neurotransmitter. It is found at levels of 14 mg per gram dry leaf of <italic>S. frutescens</italic>[<xref ref-type="bibr" rid="B38">38</xref>].</p><p>One of the chemical constituents of Sutherlandia, L-canavanine, is an arginine analogue. L-canavanine has been reported to have anti-viral activity against influenza and retroviruses, including HIV [<xref ref-type="bibr" rid="B43">43</xref>]. A US patent registered in 1988 claimed that 95% of HIV-infected lymphocytes were selectively destroyed <italic>in vitro</italic>. Unfortunately, no further studies of the effect of this herb on HIV have confirmed this claim. D-pinitol another important constituent of Sutherlandia has also been suggested for the treatment of wasting in cancer and AIDS patients although evidence is scant[<xref ref-type="bibr" rid="B44">44</xref>].</p></sec></sec><sec><title>Pharmacokinetics and pharmacology</title><p>The pharmacokinetic properties of Sutherlandia have largely not been assessed[<xref ref-type="bibr" rid="B40">40</xref>]. We have demonstrated <italic>in vitro </italic>effects of <italic>Sutherlandia </italic>on CYP3A4, P-gp, and PXR [<xref ref-type="bibr" rid="B35">35</xref>]. <italic>Sutherlandia </italic>produced near complete inhibition of CYP3A4 (96%). P-gp activity was moderate under exposure of <italic>Sutherlandia</italic>, showing 19&#x02013;31% of the activity strength relative to verapamil. A PXR assay demonstrated a greater than 2-fold activation with exposure to <italic>Sutherlandia </italic>which was dose-dependent (P &#x0003c; 0.01). Once again, in spite of the relatively high concentrations used in the <italic>in </italic>vitro experiments, these results tentatively suggest that human consumption of <italic>Sutherlandia </italic>could affect antiretroviral drug metabolism leading to bi-directional drug interactions and loss of therapeutic efficacy. <italic>In vivo </italic>human studies are required to determine if there is a clinically relevant drug/herb interaction and if so what the true extent of the interaction is.</p></sec><sec><title>Toxicity</title><p><italic>Sutherlandia </italic>has a relatively long history of seemingly safe usage in Africa. Known side effects include occasional mild diarrhea, dry mouth, mild diuresis, and dizzyness in cachectic patients [<xref ref-type="bibr" rid="B38">38</xref>,<xref ref-type="bibr" rid="B39">39</xref>]. An extensive toxicology screening in a primate model using dosages up to 9 times greater than the recommended dose of 9 mg/kg/day did not identify clinical, hematological or physiologic toxicity with <italic>Sutherlandia </italic>[<xref ref-type="bibr" rid="B45">45</xref>].</p><p>L-canavanine may be associated with important toxicities including a systemic lupus erythematous syndrome [<xref ref-type="bibr" rid="B46">46</xref>]. The non-protein amino acid can be incorporated into protein in place of arginine and may, after long term usage, result in autoimmunity [<xref ref-type="bibr" rid="B47">47</xref>,<xref ref-type="bibr" rid="B48">48</xref>]. Rare reports of teratogenicity and induction of abortion exist [<xref ref-type="bibr" rid="B49">49</xref>].</p></sec></sec></sec><sec><title>Discussion</title><p>The widespread use of herbal compounds by Africans living with HIV/AIDS should be of concern to clinicians and policy makers. Clearly, patients will continue to access traditional healing systems as it is important to local cultural values and beliefs. Therefore, efforts should be made by mainstream health professionals to provide validated information to traditional healers and patients on the judicious use of herbal remedies. This may reduce harm through failed expectations, pharmacologic adverse events and unnecessary added therapeutic costs. Efforts should also be directed at evaluating the possible benefits of natural products in HIV treatment.</p><p>It is not unreasonable to suggest that some products may have therapeutic benefits as examples from history and the recent past have provided us with effective anti-malarials [<xref ref-type="bibr" rid="B50">50</xref>] and cancer treatments[<xref ref-type="bibr" rid="B51">51</xref>]. Indeed, some of the earliest forms of protease inhibitors were derived from natural products [<xref ref-type="bibr" rid="B52">52</xref>-<xref ref-type="bibr" rid="B54">54</xref>]. Efforts should be directed at determining the therapeutic efficacy of these remedies as well as the possibility of interactions through systematic research and clinical trials.</p><p>Several studies have highlighted key problems related to primary care delivery by traditional healers in Africa [<xref ref-type="bibr" rid="B8">8</xref>,<xref ref-type="bibr" rid="B55">55</xref>,<xref ref-type="bibr" rid="B56">56</xref>]. Key issues include hygiene, toxicity and financial cost. Traditional healers have been implicated in the spread of blood borne diseases including HIV and other infectious disease by the re-use of medical instruments and lack of hand washing [<xref ref-type="bibr" rid="B8">8</xref>,<xref ref-type="bibr" rid="B55">55</xref>,<xref ref-type="bibr" rid="B56">56</xref>]. Prescriptions to take toxic plants for HIV treatment have also resulted in severe adverse events, including death[<xref ref-type="bibr" rid="B56">56</xref>]. Recent policy efforts have recognized the substantial use of traditional medicines and several African nations have included traditional healers in educational campaigns in order to instruct them on safe and hygienic practices, condom distribution and knowledge dissemination[<xref ref-type="bibr" rid="B2">2</xref>,<xref ref-type="bibr" rid="B5">5</xref>,<xref ref-type="bibr" rid="B6">6</xref>,<xref ref-type="bibr" rid="B14">14</xref>,<xref ref-type="bibr" rid="B57">57</xref>].</p><p>Despite the relatively high concentrations of herbals used in our <italic>in vitro </italic>work, the results serve as a warning and suggest that biologically active constituents of these herbal remedies clearly may have an effect on HIV drug metabolism as a result of their inhibitory activity on enzymes and efflux drug transporter systems. These results highlight the need for <italic>in </italic>vivo investigations and circumspection when utilizing herbal drugs as routine care for HIV patients and underscores the need for clinical studies in humans to unveil any possible drug interaction of these herbal agents with antiretrovirals. Failure to do this may result in bi-directional drug interactions that may put patients at risk for treatment failure, viral resistance or drug toxicity.</p><p>Cultural values are an inherent part of healthcare and an important component of practicing evidence-based healthcare [58]. In the context of HIV treatment in Africa, patients often choose traditional healing systems as primary care. This, coupled with the difficulties in accessing antiretroviral treatment, justify further efforts to determine the scope of traditional medicine use, identify the negative consequences of this practice and evaluate the benefits of herbal remedies. In addition, it is important to understand the values of those providing mainstream healthcare and those practicing traditional medicine as their perspectives provide highly relevant social inferences and should be interpreted with an attempt to understand their cultural worldviews and practices.</p><p>In conclusion, given the Global Fund's recent announcement of funds to make anti-retroviral therapy widely available in Africa, and the South African Ministry of Health, along with member states and NGO's endorsement of the use of traditional African herbs such as <italic>Hypoxis </italic>and <italic>Sutherlandia </italic>as HIV/AIDS remedies [<xref ref-type="bibr" rid="B17">17</xref>], initiating policy on herbal medicines should be based on research evidence. Efforts are required to determine the safety, efficacy and pharmacological profile of the many herbal compounds used in Africa. Collaboration with traditional healers is justified to fully understand what remedies are in use for HIV and to educate those providing alternative medical services against unsafe practices.</p></sec></body><back><ref-list><ref id="B1"><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Fairfield</surname><given-names>KM</given-names></name><name><surname>Eisenberg</surname><given-names>DM</given-names></name><name><surname>Davis</surname><given-names>RB</given-names></name><name><surname>Libman</surname><given-names>H</given-names></name><name><surname>Phillips</surname><given-names>RS</given-names></name></person-group><article-title>Patterns of use, expenditures, and perceived efficacy of complementary and alternative therapies in HIV-infected patients</article-title><source>Arch Intern Med</source><year>1998</year><volume>158</volume><fpage>2257</fpage><lpage>2264</lpage><pub-id pub-id-type="pmid">9818806</pub-id><pub-id pub-id-type="doi">10.1001/archinte.158.20.2257</pub-id></citation></ref><ref id="B2"><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Babb</surname><given-names>DA</given-names></name><name><surname>Pemba</surname><given-names>L</given-names></name><name><surname>Seatlanyane</surname><given-names>P</given-names></name><name><surname>Charalambous</surname><given-names>S</given-names></name><name><surname>Curchyard</surname><given-names>G</given-names></name><name><surname>Grant</surname><given-names>AD</given-names></name></person-group><article-title>Use of traditional medicine in the era of antiretroviral therapy: experience from South Africa</article-title><source>eJIAS 2004, MedGenMed</source><year>2004</year><volume>6</volume><fpage>B10640</fpage><comment><bold>[eJIAS. 2004 Jul 11;1(1):B10640]</bold>.</comment></citation></ref><ref id="B3"><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Colebunders</surname><given-names>R</given-names></name><name><surname>Dreezen</surname><given-names>C</given-names></name><name><surname>Florence</surname><given-names>E</given-names></name><name><surname>Pelgrom</surname><given-names>Y</given-names></name><name><surname>Schrooten</surname><given-names>W</given-names></name></person-group><article-title>The use of complementary and alternative medicine by persons with HIV infection in Europe</article-title><source>Int J STD AIDS</source><year>2003</year><volume>14</volume><fpage>672</fpage><lpage>674</lpage><pub-id pub-id-type="pmid">14596770</pub-id><pub-id pub-id-type="doi">10.1258/095646203322387929</pub-id></citation></ref><ref id="B4"><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Duggan</surname><given-names>J</given-names></name><name><surname>Peterson</surname><given-names>WS</given-names></name><name><surname>Schutz</surname><given-names>M</given-names></name><name><surname>Khuder</surname><given-names>S</given-names></name><name><surname>Charkraborty</surname><given-names>J</given-names></name></person-group><article-title>Use of complementary and alternative therapies in HIV-infected patients</article-title><source>AIDS Patient Care STDS</source><year>2001</year><volume>15</volume><fpage>159</fpage><lpage>167</lpage><pub-id pub-id-type="pmid">11313029</pub-id><pub-id pub-id-type="doi">10.1089/108729101750123661</pub-id></citation></ref><ref id="B5"><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Fleming</surname><given-names>J</given-names></name></person-group><article-title>Mozambican healers join government in fight against AIDS</article-title><source>J Int Assoc Physicians AIDS Care</source><year>1995</year><volume>1</volume><fpage>32</fpage><pub-id pub-id-type="pmid">11362312</pub-id></citation></ref><ref id="B6"><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Homsy</surname><given-names>J</given-names></name><name><surname>King</surname><given-names>R</given-names></name><name><surname>Balaba</surname><given-names>D</given-names></name><name><surname>Kabatesi</surname><given-names>D</given-names></name></person-group><article-title>Traditional health practitioners are key to scaling up comprehensive care for HIV/AIDS in sub-Saharan Africa</article-title><source>Aids</source><year>2004</year><volume>18</volume><fpage>1723</fpage><lpage>1725</lpage><pub-id pub-id-type="pmid">15280784</pub-id><pub-id pub-id-type="doi">10.1097/01.aids.0000131380.30479.16</pub-id></citation></ref><ref id="B7"><citation citation-type="journal"><person-group person-group-type="author"><name><surname>McMillen</surname><given-names>H</given-names></name></person-group><article-title>The adapting healer: pioneering through shifting epidemiological and sociocultural landscapes</article-title><source>Soc Sci Med</source><year>2004</year><volume>59</volume><fpage>889</fpage><lpage>902</lpage><pub-id pub-id-type="pmid">15186892</pub-id><pub-id pub-id-type="doi">10.1016/j.socscimed.2003.12.008</pub-id></citation></ref><ref id="B8"><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Peters</surname><given-names>EJ</given-names></name><name><surname>Immananagha</surname><given-names>KK</given-names></name><name><surname>Essien</surname><given-names>OE</given-names></name><name><surname>Ekott</surname><given-names>JU</given-names></name></person-group><article-title>Traditional healers' practices and the spread of HIV/AIDS in south eastern Nigeria</article-title><source>Trop Doct</source><year>2004</year><volume>34</volume><fpage>79</fpage><lpage>82</lpage><pub-id pub-id-type="pmid">15117130</pub-id></citation></ref><ref id="B9"><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Ernst</surname><given-names>E</given-names></name></person-group><article-title>Heavy metals in traditional Indian remedies</article-title><source>Eur J Clin Pharmacol</source><year>2002</year><volume>57</volume><fpage>891</fpage><lpage>896</lpage><pub-id pub-id-type="pmid">11936709</pub-id><pub-id pub-id-type="doi">10.1007/s00228-001-0400-y</pub-id></citation></ref><ref id="B10"><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Ernst</surname><given-names>E</given-names></name></person-group><article-title>Toxic heavy metals and undeclared drugs in Asian herbal medicines</article-title><source>Trends Pharmacol Sci</source><year>2002</year><volume>23</volume><fpage>136</fpage><lpage>139</lpage><pub-id pub-id-type="pmid">11879681</pub-id><pub-id pub-id-type="doi">10.1016/S0165-6147(00)01972-6</pub-id></citation></ref><ref id="B11"><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Ernst</surname><given-names>E</given-names></name><name><surname>Thompson Coon</surname><given-names>J</given-names></name></person-group><article-title>Heavy metals in traditional Chinese medicines: a systematic review</article-title><source>Clin Pharmacol Ther</source><year>2001</year><volume>70</volume><fpage>497</fpage><lpage>504</lpage><pub-id pub-id-type="pmid">11753265</pub-id></citation></ref><ref id="B12"><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Morris</surname><given-names>K</given-names></name></person-group><article-title>South Africa tests traditional medicines</article-title><source>Lancet Infect Dis</source><year>2002</year><volume>2</volume><fpage>319</fpage><pub-id pub-id-type="pmid">12144884</pub-id><pub-id pub-id-type="doi">10.1016/S1473-3099(02)00302-X</pub-id></citation></ref><ref id="B13"><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Wittenstein</surname><given-names>B</given-names></name><name><surname>Rogers</surname><given-names>V</given-names></name><name><surname>Novelli</surname><given-names>V</given-names></name><name><surname>Clayton</surname><given-names>PT</given-names></name><name><surname>Kenny</surname><given-names>MB</given-names></name><name><surname>Peters</surname><given-names>MJ</given-names></name></person-group><article-title>"African medicine" and Reye's syndrome</article-title><source>Lancet</source><year>2004</year><volume>363</volume><fpage>860</fpage><pub-id pub-id-type="pmid">15031031</pub-id><pub-id pub-id-type="doi">10.1016/S0140-6736(04)15733-4</pub-id></citation></ref><ref id="B14"><citation citation-type="other"><person-group person-group-type="author"><name><surname>MacPhail</surname><given-names>CL</given-names></name><name><surname>Campbell</surname><given-names>CM</given-names></name><name><surname>Pitts</surname><given-names>M</given-names></name></person-group><article-title>Operationalizing the dual use of traditional and Western health care for STIs and HIV</article-title><source>XIV International AIDS Conference: 2002; Barcelona: MoPeB3209</source><year>2002</year></citation></ref><ref id="B15"><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Sebit</surname><given-names>MB</given-names></name><name><surname>Chandiwana</surname><given-names>SK</given-names></name><name><surname>Latif</surname><given-names>AS</given-names></name><name><surname>Gomo</surname><given-names>E</given-names></name><name><surname>Acuda</surname><given-names>SW</given-names></name><name><surname>Makoni</surname><given-names>F</given-names></name><name><surname>Vushe</surname><given-names>J</given-names></name></person-group><article-title>Quality of life evaluation in patients with HIV-I infection: the impact of traditional medicine in Zimbabwe</article-title><source>Cent Afr J Med</source><year>2000</year><volume>46</volume><fpage>208</fpage><lpage>213</lpage><pub-id pub-id-type="pmid">11317592</pub-id></citation></ref><ref id="B16"><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Zachariah</surname><given-names>R</given-names></name><name><surname>Nkhoma</surname><given-names>W</given-names></name><name><surname>Harries</surname><given-names>AD</given-names></name><name><surname>Arendt</surname><given-names>V</given-names></name><name><surname>Chantulo</surname><given-names>A</given-names></name><name><surname>Spielmann</surname><given-names>MP</given-names></name><name><surname>Mbereko</surname><given-names>MP</given-names></name><name><surname>Buhendwa</surname><given-names>L</given-names></name></person-group><article-title>Health seeking and sexual behaviour in patients with sexually transmitted infections: the importance of traditional healers in Thyolo, Malawi</article-title><source>Sex Transm Infect</source><year>2002</year><volume>78</volume><fpage>127</fpage><lpage>129</lpage><pub-id pub-id-type="pmid">12081174</pub-id><pub-id pub-id-type="doi">10.1136/sti.78.2.127</pub-id></citation></ref><ref id="B17"><citation citation-type="other"><person-group person-group-type="author"><collab>SADC</collab></person-group><article-title>SADC Ministerial Consultative meeting on Nutrition and HIV/AIDS</article-title><source>Johannesburg</source><comment>20 January 2002</comment></citation></ref><ref id="B18"><citation citation-type="other"><article-title>ARV roll-out begins today</article-title><source>Sunday Times (South Africa)</source><ext-link ext-link-type="uri" xlink:href="http://www.sundaytimes.co.za/zones/sundaytimes/newsst/newsst1080795554"/><comment>March 1 2003</comment></citation></ref><ref id="B19"><citation citation-type="other"><person-group person-group-type="author"><name><surname>Giraldo</surname><given-names>R</given-names></name></person-group><article-title>Brief report</article-title><source>SOUTHERN AFRICAN DEVELOPMENT COMMUNITY (SADC) MEETING ON NUTRITION AND HIV/AIDS: 2002; Johannesburg</source><year>2002</year><ext-link ext-link-type="uri" xlink:href="http://www.laleva.cc/choice/aids/aids_giraldo.html"/></citation></ref><ref id="B20"><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Snijman</surname><given-names>D</given-names></name></person-group><article-title>Hypoxidacea: cape plants &#x02013; a conspectus of the cape flora of South Africa</article-title><source>Strelitzia</source><year>2000</year><volume>9</volume><fpage>108</fpage><lpage>110</lpage></citation></ref><ref id="B21"><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Singh</surname><given-names>Y</given-names></name></person-group><article-title>Hypoxis: yellow stars of horticulture, folk remedies and conventional medicine</article-title><source>Veld &#x00026; Flora</source><year>1999</year><volume>85</volume><fpage>123</fpage><lpage>125</lpage></citation></ref><ref id="B22"><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Albrecht</surname><given-names>CF</given-names></name><name><surname>Kruger</surname><given-names>PB</given-names></name><name><surname>Smit</surname><given-names>BJ</given-names></name><name><surname>Freestone</surname><given-names>M</given-names></name><name><surname>Gouws</surname><given-names>L</given-names></name><name><surname>Miller</surname><given-names>R</given-names></name><name><surname>van Jaarsveld</surname><given-names>PP</given-names></name></person-group><article-title>The pharmacokinetic behaviour of hypoxoside taken orally by patients with lung cancer in a phase I trial</article-title><source>S Afr Med J</source><year>1995</year><volume>85</volume><fpage>861</fpage><lpage>865</lpage><pub-id pub-id-type="pmid">8545744</pub-id></citation></ref><ref id="B23"><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Wilt</surname><given-names>TJ</given-names></name><name><surname>Ishani</surname><given-names>A</given-names></name><name><surname>Rutks</surname><given-names>I</given-names></name><name><surname>MacDonald</surname><given-names>R</given-names></name></person-group><article-title>Phytotherapy for benign prostatic hyperplasia</article-title><source>Public Health Nutr</source><year>2000</year><volume>3</volume><fpage>459</fpage><lpage>472</lpage><pub-id pub-id-type="pmid">11276294</pub-id></citation></ref><ref id="B24"><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Smit</surname><given-names>BJ</given-names></name><name><surname>Albrecht</surname><given-names>CF</given-names></name><name><surname>Liebenberg</surname><given-names>RW</given-names></name><name><surname>Kruger</surname><given-names>PB</given-names></name><name><surname>Freestone</surname><given-names>M</given-names></name><name><surname>Gouws</surname><given-names>L</given-names></name><name><surname>Theron</surname><given-names>E</given-names></name><name><surname>Bouic</surname><given-names>PJ</given-names></name><name><surname>Etsebeth</surname><given-names>S</given-names></name><name><surname>van Jaarsveld</surname><given-names>PP</given-names></name></person-group><article-title>A phase I trial of hypoxoside as an oral prodrug for cancer therapy &#x02013; absence of toxicity</article-title><source>S Afr Med J</source><year>1995</year><volume>85</volume><fpage>865</fpage><lpage>870</lpage><pub-id pub-id-type="pmid">8545745</pub-id></citation></ref><ref id="B25"><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Mahomed</surname><given-names>IM</given-names></name><name><surname>Ojewole</surname><given-names>JA</given-names></name></person-group><article-title>Hypoglycemic effect of Hypoxis hemerocallidea corm (African potato) aqueous extract in rats</article-title><source>Methods Find Exp Clin Pharmacol</source><year>2003</year><volume>25</volume><fpage>617</fpage><lpage>623</lpage><pub-id pub-id-type="pmid">14671679</pub-id><pub-id pub-id-type="doi">10.1358/mf.2003.25.8.778082</pub-id></citation></ref><ref id="B26"><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Bouic</surname><given-names>PJ</given-names></name><name><surname>Clark</surname><given-names>A</given-names></name><name><surname>Brittle</surname><given-names>W</given-names></name><name><surname>Lamprecht</surname><given-names>JH</given-names></name><name><surname>Freestone</surname><given-names>M</given-names></name><name><surname>Liebenberg</surname><given-names>RW</given-names></name></person-group><article-title>Plant sterol/sterolin supplement use in a cohort of South African HIV-infected patients &#x02013; effects on immunological and virological surrogate markers</article-title><source>S Afr Med J</source><year>2001</year><volume>91</volume><fpage>848</fpage><lpage>850</lpage><pub-id pub-id-type="pmid">11732455</pub-id></citation></ref><ref id="B27"><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Bouic</surname><given-names>PJ</given-names></name><name><surname>Clark</surname><given-names>A</given-names></name><name><surname>Lamprecht</surname><given-names>J</given-names></name><name><surname>Freestone</surname><given-names>M</given-names></name><name><surname>Pool</surname><given-names>EJ</given-names></name><name><surname>Liebenberg</surname><given-names>RW</given-names></name><name><surname>Kotze</surname><given-names>D</given-names></name><name><surname>van Jaarsveld</surname><given-names>PP</given-names></name></person-group><article-title>The effects of B-sitosterol (BSS) and B-sitosterol glucoside (BSSG) mixture on selected immune parameters of marathon runners: inhibition of post marathon immune suppression and inflammation</article-title><source>Int J Sports Med</source><year>1999</year><volume>20</volume><fpage>258</fpage><lpage>262</lpage><pub-id pub-id-type="pmid">10376483</pub-id></citation></ref><ref id="B28"><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Bouic</surname><given-names>PJ</given-names></name><name><surname>Etsebeth</surname><given-names>S</given-names></name><name><surname>Liebenberg</surname><given-names>RW</given-names></name><name><surname>Albrecht</surname><given-names>CF</given-names></name><name><surname>Pegel</surname><given-names>K</given-names></name><name><surname>Van Jaarsveld</surname><given-names>PP</given-names></name></person-group><article-title>beta-Sitosterol and beta-sitosterol glucoside stimulate human peripheral blood lymphocyte proliferation: implications for their use as an immunomodulatory vitamin combination</article-title><source>Int J Immunopharmacol</source><year>1996</year><volume>18</volume><fpage>693</fpage><lpage>700</lpage><pub-id pub-id-type="pmid">9172012</pub-id><pub-id pub-id-type="doi">10.1016/S0192-0561(97)85551-8</pub-id></citation></ref><ref id="B29"><citation citation-type="book"><person-group person-group-type="author"><name><surname>Whitney</surname><given-names>JR</given-names></name><name><surname>Billoski</surname><given-names>TV</given-names></name><name><surname>Jones</surname><given-names>VR</given-names></name></person-group><person-group person-group-type="editor"><name><surname>Billoski TV</surname></name></person-group><article-title>Evidence for Triceratops in Antarctica</article-title><source>New Directions in Paleontology</source><year>1997</year><publisher-name>New York: Academic Press</publisher-name><fpage>24</fpage><lpage>27</lpage></citation></ref><ref id="B30"><citation citation-type="other"><article-title>"I read it in the paper" &#x02013; Spud magic?</article-title><source>THE SA RETAIL CHEMIST</source><comment>1997, 1 AUGUST</comment></citation></ref><ref id="B31"><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Sengupta</surname><given-names>SSR</given-names></name><name><surname>DeVillis</surname><given-names>R</given-names></name><name><surname>Crouse Quinn</surname><given-names>S</given-names></name><name><surname>DeVillis</surname><given-names>B</given-names></name><name><surname>Ware</surname><given-names>WB</given-names></name></person-group><article-title>Factors Affecting African-American Participation in AIDS Research</article-title><source>JAIDS</source><year>2000</year><volume>24</volume><fpage>275</fpage><lpage>284</lpage><pub-id pub-id-type="pmid">10969353</pub-id></citation></ref><ref id="B32"><citation citation-type="other"><article-title>Aids conference starts</article-title><ext-link ext-link-type="uri" xlink:href="http://www.news24.com/News24/South_Africa/Aids_Focus/0,2-7-659_1396465,00.html"/></citation></ref><ref id="B33"><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Albrecht</surname><given-names>CF</given-names></name><name><surname>Theron</surname><given-names>EJ</given-names></name><name><surname>Kruger</surname><given-names>PB</given-names></name></person-group><article-title>Morphological characterisation of the cell-growth inhibitory activity of rooperol and pharmacokinetic aspects of hypoxoside as an oral prodrug for cancer therapy</article-title><source>S Afr Med J</source><year>1995</year><volume>85</volume><fpage>853</fpage><lpage>860</lpage><pub-id pub-id-type="pmid">8545743</pub-id></citation></ref><ref id="B34"><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Dietzsch</surname><given-names>E</given-names></name><name><surname>Albrecht</surname><given-names>CF</given-names></name><name><surname>Parker</surname><given-names>MI</given-names></name></person-group><article-title>Effect of rooperol on collagen synthesis and cell growth</article-title><source>IUBMB Life</source><year>1999</year><volume>48</volume><fpage>321</fpage><lpage>325</lpage><pub-id pub-id-type="pmid">10690646</pub-id></citation></ref><ref id="B35"><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Mills</surname><given-names>EJ</given-names></name><name><surname>Foster</surname><given-names>BC</given-names></name><name><surname>van Heeswijk</surname><given-names>RP</given-names></name><name><surname>Wilson</surname><given-names>K</given-names></name><name><surname>E</surname><given-names>P</given-names></name><name><surname>Kosuge</surname><given-names>K</given-names></name><name><surname>Leonard</surname><given-names>B</given-names></name><name><surname>Kanfer</surname><given-names>I</given-names></name></person-group><article-title>Impact of African herbal medicines on antiretroviral metabolism</article-title><source>AIDS</source><year>2005</year><volume>19</volume><fpage>95</fpage><lpage>7</lpage><pub-id pub-id-type="pmid">15627040</pub-id><pub-id pub-id-type="doi">10.1097/00002030-200501030-00013</pub-id></citation></ref><ref id="B36"><citation citation-type="other"><person-group person-group-type="author"><name><surname>Terreblanche</surname><given-names>C</given-names></name></person-group><article-title>HIV warning on African potato</article-title><source>IOL</source><year>2003</year><ext-link ext-link-type="uri" xlink:href="http://www.iol.co.za/index.php?sf=125&#x00026;click_id=31&#x00026;art_id=vn20030715134316530C349682&#x00026;set_id=1"/></citation></ref><ref id="B37"><citation citation-type="other"><person-group person-group-type="author"><name><surname>Clarke</surname><given-names>L</given-names></name></person-group><article-title>African potato gets bum rap as vital remedy</article-title><source>Sunday Independent</source><year>2003</year><ext-link ext-link-type="uri" xlink:href="http://www.iol.co.za/index.php?set_id=1&#x00026;click_id=31&#x00026;art_id=ct20030726175801155P4532454"/></citation></ref><ref id="B38"><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Gericke</surname><given-names>N</given-names></name><name><surname>Albrecht</surname><given-names>CF</given-names></name><name><surname>Van Wyk</surname><given-names>B</given-names></name><name><surname>Mayeng</surname><given-names>B</given-names></name><name><surname>Mutwa</surname><given-names>C</given-names></name><name><surname>Hutchings</surname><given-names>A</given-names></name></person-group><article-title>Sutherlandia frutescens</article-title><source>Australian Journal of Medical Herbalism</source><year>2001</year><volume>13</volume><fpage>9</fpage><lpage>15</lpage><pub-id pub-id-type="doi">10.1046/j.1442-2026.2001.00172.x</pub-id></citation></ref><ref id="B39"><citation citation-type="other"><person-group person-group-type="author"><name><surname>Dalvi</surname><given-names>S</given-names></name></person-group><article-title>Sutherlandia for immune support</article-title><source>Positive Health</source><year>2003</year><fpage>23</fpage><lpage>25</lpage></citation></ref><ref id="B40"><citation citation-type="other"><person-group person-group-type="author"><name><surname>Seier</surname><given-names>JV</given-names></name><name><surname>Mdhuli</surname><given-names>M</given-names></name><name><surname>Dhansay</surname><given-names>MA</given-names></name><name><surname>Loza</surname><given-names>J</given-names></name><name><surname>Laubschner</surname><given-names>R</given-names></name><name><surname>Matsabisa</surname><given-names>G</given-names></name></person-group><article-title>A toxicity study of Sutherlandia leaf powder (sutherlandia microphylla) consumption</article-title><source>South African Ministry of Health Document</source><year>2002</year><ext-link ext-link-type="uri" xlink:href="http://www.sahealthinfo.org/traditionalmeds/cancerbush2.pdf"/></citation></ref><ref id="B41"><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Fernandes</surname><given-names>AC</given-names></name><name><surname>Cromarty</surname><given-names>AD</given-names></name><name><surname>Albrecht</surname><given-names>C</given-names></name><name><surname>van Rensburg</surname><given-names>CE</given-names></name></person-group><article-title>The antioxidant potential of Sutherlandia frutescens</article-title><source>J Ethnopharmacol</source><year>2004</year><volume>95</volume><fpage>1</fpage><lpage>5</lpage><pub-id pub-id-type="pmid">15374599</pub-id><pub-id pub-id-type="doi">10.1016/j.jep.2004.05.024</pub-id></citation></ref><ref id="B42"><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Tai</surname><given-names>J</given-names></name><name><surname>Cheung</surname><given-names>S</given-names></name><name><surname>Chan</surname><given-names>E</given-names></name><name><surname>Hasman</surname><given-names>D</given-names></name></person-group><article-title>In vitro culture studies of Sutherlandia frutescens on human tumor cell lines</article-title><source>J Ethnopharmacol</source><year>2004</year><volume>93</volume><fpage>9</fpage><lpage>19</lpage><pub-id pub-id-type="pmid">15182898</pub-id><pub-id pub-id-type="doi">10.1016/j.jep.2004.02.028</pub-id></citation></ref><ref id="B43"><citation citation-type="other"><person-group person-group-type="author"><name><surname>Green</surname><given-names>M</given-names></name></person-group><article-title>Method of treating viral infections with amino acid analogue</article-title><source>US Patent 5110,600</source><comment>Jan 25 1988.</comment></citation></ref><ref id="B44"><citation citation-type="other"><person-group person-group-type="author"><name><surname>Oslund</surname><given-names>R</given-names></name><name><surname>Sherman</surname><given-names>W</given-names></name></person-group><article-title>Pinotol and derivatives thereof for the treatment of metabolic disorders. US Patent. 5,882,896</article-title><comment>March 4, 1996.</comment></citation></ref><ref id="B45"><citation citation-type="other"><article-title>A toxicity study of Sutherlandia leaf powder (sutherlandia microphylla) consumption</article-title><ext-link ext-link-type="uri" xlink:href="http://www.saheatlhinfo.org/traditionalmeds/cancerbush2.pdf"/></citation></ref><ref id="B46"><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Capasso</surname><given-names>R</given-names></name><name><surname>Izzo</surname><given-names>AA</given-names></name><name><surname>Pinto</surname><given-names>L</given-names></name><name><surname>Bifulco</surname><given-names>T</given-names></name><name><surname>Vitobello</surname><given-names>C</given-names></name><name><surname>Mascolo</surname><given-names>N</given-names></name></person-group><article-title>Phytotherapy and quality of herbal medicines</article-title><source>Fitoterapia</source><year>2000</year><volume>71</volume><fpage>S58</fpage><lpage>65</lpage><pub-id pub-id-type="pmid">10930714</pub-id><pub-id pub-id-type="doi">10.1016/S0367-326X(00)00173-8</pub-id></citation></ref><ref id="B47"><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Prete</surname><given-names>PE</given-names></name></person-group><article-title>Effects of L-canavanine on immune function in normal and autoimmune mice: disordered B-cell function by a dietary amino acid in the immunoregulation of autoimmune disease</article-title><source>Can J Physiol Pharmacol</source><year>1985</year><volume>63</volume><fpage>843</fpage><lpage>854</lpage><pub-id pub-id-type="pmid">3876146</pub-id></citation></ref><ref id="B48"><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Prete</surname><given-names>PE</given-names></name></person-group><article-title>The mechanism of action of L-canavanine in inducing autoimmune phenomena</article-title><source>Arthritis Rheum</source><year>1985</year><volume>28</volume><fpage>1198</fpage><lpage>1200</lpage><pub-id pub-id-type="pmid">4052135</pub-id></citation></ref><ref id="B49"><citation citation-type="other"><person-group person-group-type="author"><name><surname>Van Wyk</surname><given-names>B</given-names></name><name><surname>Gericke</surname><given-names>N</given-names></name></person-group><article-title>People's plants &#x02013; a guide to the useful plants in South Africa</article-title><source>Pretoria: Briza</source><year>2000</year></citation></ref><ref id="B50"><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Adjuik</surname><given-names>M</given-names></name><name><surname>Babiker</surname><given-names>A</given-names></name><name><surname>Garner</surname><given-names>P</given-names></name><name><surname>Olliaro</surname><given-names>P</given-names></name><name><surname>Taylor</surname><given-names>W</given-names></name><name><surname>White</surname><given-names>N</given-names></name></person-group><article-title>Artesunate combinations for treatment of malaria: meta-analysis</article-title><source>Lancet</source><year>2004</year><volume>363</volume><fpage>9</fpage><lpage>17</lpage><pub-id pub-id-type="pmid">14723987</pub-id><pub-id pub-id-type="doi">10.1016/S0140-6736(03)15162-8</pub-id></citation></ref><ref id="B51"><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Slichenmyer</surname><given-names>WJ</given-names></name><name><surname>Von Hoff</surname><given-names>DD</given-names></name></person-group><article-title>Taxol: a new and effective anti-cancer drug</article-title><source>Anticancer Drugs</source><year>1991</year><volume>2</volume><fpage>519</fpage><lpage>530</lpage><pub-id pub-id-type="pmid">1687206</pub-id></citation></ref><ref id="B52"><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Egberg</surname><given-names>DC</given-names></name><name><surname>Potter</surname><given-names>RH</given-names></name><name><surname>Honold</surname><given-names>GR</given-names></name></person-group><article-title>The semiautomated determination of trypsin inhibitors in textured soy protein</article-title><source>J Agric Food Chem</source><year>1975</year><volume>23</volume><fpage>603</fpage><lpage>605</lpage><pub-id pub-id-type="pmid">1171133</pub-id><pub-id pub-id-type="doi">10.1021/jf60199a042</pub-id></citation></ref><ref id="B53"><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Egeblad</surname><given-names>K</given-names></name></person-group><article-title>Effects of soy bean trypsin inhibitor on fibrin clot lysis</article-title><source>Thromb Diath Haemorrh</source><year>1966</year><volume>15</volume><fpage>542</fpage><lpage>553</lpage><pub-id pub-id-type="pmid">6011258</pub-id></citation></ref><ref id="B54"><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Rabek</surname><given-names>V</given-names></name><name><surname>Mansfield</surname><given-names>V</given-names></name></person-group><article-title>Gel filtration of protease inhibitors from potatoes</article-title><source>Experientia</source><year>1963</year><volume>19</volume><fpage>151</fpage><lpage>152</lpage><pub-id pub-id-type="pmid">13972839</pub-id></citation></ref><ref id="B55"><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Miles</surname><given-names>SH</given-names></name><name><surname>Ololo</surname><given-names>H</given-names></name></person-group><article-title>Traditional surgeons in sub-Saharan Africa: images from south Sudan</article-title><source>Int J STD AIDS</source><year>2003</year><volume>14</volume><fpage>505</fpage><lpage>508</lpage><pub-id pub-id-type="pmid">12935374</pub-id><pub-id pub-id-type="doi">10.1258/095646203767869057</pub-id></citation></ref><ref id="B56"><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Munk</surname><given-names>K</given-names></name></person-group><article-title>Traditional healers, traditional hospitals and HIV / AIDS: a case study in KwaZulu-Natal</article-title><source>AIDS Anal Afr</source><year>1997</year><volume>7</volume><fpage>10</fpage><lpage>12</lpage><pub-id pub-id-type="pmid">12348320</pub-id></citation></ref><ref id="B57"><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Sidley</surname><given-names>P</given-names></name></person-group><article-title>South Africa to regulate healers</article-title><source>BMJ</source><year>2004</year><volume>329</volume><fpage>758</fpage><pub-id pub-id-type="pmid">15459034</pub-id><pub-id pub-id-type="doi">10.1136/bmj.329.7469.758-b</pub-id></citation></ref><ref id="B58"><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Haynes</surname><given-names>RB</given-names></name><name><surname>Devereaux</surname><given-names>PJ</given-names></name><name><surname>Guyatt</surname><given-names>GH</given-names></name></person-group><article-title>Physicians' and patients' choices in evidence based practice</article-title><source>BMJ</source><year>2002</year><volume>324</volume><fpage>1350</fpage><pub-id pub-id-type="pmid">12052789</pub-id><pub-id pub-id-type="doi">10.1136/bmj.324.7350.1350</pub-id></citation></ref></ref-list></back></article>
