<?xml version="1.0" encoding="UTF-8"?>
<results title="frequencies">
 <result title="frequency" count="4">Hypoxis hemerocallidea</result>
 <result title="frequency" count="4">S. frutescens</result>
 <result title="frequency" count="1">Hypoxis colchicifolia</result>
</results>
