<?xml version="1.0" encoding="UTF-8"?>
<results title="binomial">
 <result pre="well tolerated in animal models of trypanosomiasis [ 19] and " exact="Pneumocystis jiroveci" xpath="/html[1]/body[1]/div[2]/div[1]/p[6]" match="Pneumocystis jiroveci" post=" (a fungal infection of the lungs, formerly called Pneumocystis carinii, or PCP pneumonia) [" name="binomial"/>
 <result pre="362.ref019&quot;&gt;19] and Pneumocystis jiroveci (a fungal infection of the lungs, formerly called " exact="Pneumocystis carinii" match="Pneumocystis carinii" post=", or PCP pneumonia) [ 20]. In addition, the prodrug pafuramidine and" name="binomial"/>
</results>
