<?xml version="1.0" encoding="UTF-8"?>
<results title="frequencies">
 <result title="frequency" count="1">Disease burden</result>
 <result title="frequency" count="1">Haemophilus influenzae</result>
</results>
