<?xml version="1.0" encoding="UTF-8"?>
<snippetsTree>
 <snippets file="contentmine/papers/diarrhea_angola/PMC4023929/results/species/binomial/results.xml">
  <result pre="trachoma [11], [12]. " exact="Disease burden" xpath="/html[1]/body[1]/div[2]/div[2]/div[3]/p[2]" match="Disease burden" post=" was measured by four metrics summarizing mortality from AZM-treatable or AZM-preventable diseases " name="binomial"/>
  <result pre=" metrics included coverage rates for measles; diphtheria, tetanus, and pertussis (DTP); polio; and " exact="Haemophilus influenzae" match="Haemophilus influenzae" post=" type B (Hib) vaccines [15], and the planned or actual introduction " name="binomial"/>
 </snippets>
</snippetsTree>
