<?xml version="1.0" encoding="UTF-8"?>
<results title="frequencies">
 <result title="frequency" count="2">ARO</result>
 <result title="frequency" count="1">GRAVY</result>
 <result title="frequency" count="1">ENC</result>
</results>
