<?xml version="1.0" encoding="UTF-8"?>
<results title="frequencies">
 <result title="frequency" word="cholera" count="56"/>
 <result title="frequency" word="cases" count="28"/>
 <result title="frequency" word="Kinshasa" count="24"/>
 <result title="frequency" word="Cholera" count="20"/>
 <result title="frequency" word="[]." count="20"/>
 <result title="frequency" word="{border-style" count="20"/>
 <result title="frequency" word="DRC" count="19"/>
 <result title="frequency" word="Congo" count="18"/>
 <result title="frequency" word="epidemic" count="18"/>
 <result title="frequency" word="px;}" count="18"/>
 <result title="frequency" word="#ffffff;}" count="17"/>
 <result title="frequency" word="health" count="17"/>
 <result title="frequency" word="reported" count="16"/>
 <result title="frequency" word="case" count="14"/>
 <result title="frequency" word="October" count="12"/>
 <result title="frequency" word="years" count="12"/>
 <result title="frequency" word="outbreak" count="11"/>
 <result title="frequency" word="Accessed:" count="10"/>
 <result title="frequency" word="Available:" count="10"/>
 <result title="frequency" word="data" count="10"/>
 <result title="frequency" word="population" count="10"/>
 <result title="frequency" word="rainfall" count="10"/>
 <result title="frequency" word="Republic" count="9"/>
 <result title="frequency" word="disease" count="9"/>
 <result title="frequency" word="spread" count="9"/>
 <result title="frequency" word="zones" count="9"/>
 <result title="frequency" word="Health" count="8"/>
 <result title="frequency" word="National" count="8"/>
 <result title="frequency" word="city" count="8"/>
 <result title="frequency" word="major" count="8"/>
 <result title="frequency" word="presence" count="8"/>
 <result title="frequency" word="px;" count="8"/>
 <result title="frequency" word="zone" count="8"/>
 <result title="frequency" word="{font-family" count="8"/>
 <result title="frequency" word="MoH" count="7"/>
 <result title="frequency" word="analysis" count="7"/>
 <result title="frequency" word="font-size" count="7"/>
 <result title="frequency" word="time" count="7"/>
 <result title="frequency" word="western" count="7"/>
 <result title="frequency" word="Democratic" count="6"/>
 <result title="frequency" word="June" count="6"/>
 <result title="frequency" word="Organization" count="6"/>
 <result title="frequency" word="affected" count="6"/>
 <result title="frequency" word="cholerae" count="6"/>
 <result title="frequency" word="confirmed" count="6"/>
 <result title="frequency" word="double;" count="6"/>
 <result title="frequency" word="factors" count="6"/>
 <result title="frequency" word="fishing" count="6"/>
 <result title="frequency" word="local" count="6"/>
 <result title="frequency" word="period" count="6"/>
 <result title="frequency" word="risk" count="6"/>
 <result title="frequency" word="trade" count="6"/>
 <result title="frequency" word="Bompangue" count="5"/>
 <result title="frequency" word="Kinshasa." count="5"/>
 <result title="frequency" word="Vibrio" count="5"/>
 <result title="frequency" word="World" count="5"/>
 <result title="frequency" word="[]," count="5"/>
 <result title="frequency" word="activity" count="5"/>
 <result title="frequency" word="border-color" count="5"/>
 <result title="frequency" word="border-width" count="5"/>
 <result title="frequency" word="counts" count="5"/>
 <result title="frequency" word="deaths" count="5"/>
 <result title="frequency" word="diseases" count="5"/>
 <result title="frequency" word="eastern" count="5"/>
 <result title="frequency" word="endemic" count="5"/>
 <result title="frequency" word="epidemic." count="5"/>
 <result title="frequency" word="epidemics" count="5"/>
 <result title="frequency" word="infectious" count="5"/>
 <result title="frequency" word="limit" count="5"/>
 <result title="frequency" word="million" count="5"/>
 <result title="frequency" word="occurred" count="5"/>
 <result title="frequency" word="previous" count="5"/>
 <result title="frequency" word="province" count="5"/>
 <result title="frequency" word="provinces" count="5"/>
 <result title="frequency" word="regression" count="5"/>
 <result title="frequency" word="samples" count="5"/>
 <result title="frequency" word="solid;" count="5"/>
 <result title="frequency" word="tropical" count="5"/>
 <result title="frequency" word="weeks" count="5"/>
 <result title="frequency" word="{font-style" count="5"/>
 <result title="frequency" word="{font-weight" count="5"/>
 <result title="frequency" word="African" count="4"/>
 <result title="frequency" word="American" count="4"/>
 <result title="frequency" word="CI%" count="4"/>
 <result title="frequency" word="Congo." count="4"/>
 <result title="frequency" word="DB," count="4"/>
 <result title="frequency" word="DRC." count="4"/>
 <result title="frequency" word="December" count="4"/>
 <result title="frequency" word="Démocratique" count="4"/>
 <result title="frequency" word="Giraudoux" count="4"/>
 <result title="frequency" word="Haiti" count="4"/>
 <result title="frequency" word="Kinshasa," count="4"/>
 <result title="frequency" word="Lake" count="4"/>
 <result title="frequency" word="River" count="4"/>
 <result title="frequency" word="area" count="4"/>
 <result title="frequency" word="areas" count="4"/>
 <result title="frequency" word="associated" count="4"/>
 <result title="frequency" word="bold" count="4"/>
 <result title="frequency" word="courier;" count="4"/>
 <result title="frequency" word="data," count="4"/>
 <result title="frequency" word="defined" count="4"/>
 <result title="frequency" word="density" count="4"/>
 <result title="frequency" word="em;" count="4"/>
 <result title="frequency" word="estimates" count="4"/>
 <result title="frequency" word="including" count="4"/>
 <result title="frequency" word="lakes" count="4"/>
 <result title="frequency" word="neighboring" count="4"/>
 <result title="frequency" word="obtained" count="4"/>
 <result title="frequency" word="past" count="4"/>
 <result title="frequency" word="pt;}" count="4"/>
 <result title="frequency" word="report" count="4"/>
 <result title="frequency" word="resistance" count="4"/>
 <result title="frequency" word="river" count="4"/>
 <result title="frequency" word="sent" count="4"/>
 <result title="frequency" word="shows" count="4"/>
 <result title="frequency" word="surveillance" count="4"/>
 <result title="frequency" word="using" count="4"/>
 <result title="frequency" word="variables" count="4"/>
</results>
