<?xml version="1.0" encoding="UTF-8"?>
<results title="frequencies">
 <result title="frequency" count="13">Hymenolepis nana</result>
 <result title="frequency" count="8">Ascaris lumbricoides</result>
 <result title="frequency" count="7">Entamoeba histolytica</result>
 <result title="frequency" count="5">Entamoeba dispar</result>
 <result title="frequency" count="4">Giardia lamblia</result>
 <result title="frequency" count="4">Trichuris trichiura</result>
 <result title="frequency" count="1">Schistosoma mansoni</result>
</results>
