<?xml version="1.0" encoding="UTF-8"?>
<results title="genus">
 <result pre=".0046520-Ingram1&quot;&gt;[16] in all non-carriers of the −13910*T allele. PCR products were purified with " exact="Exonuclease" match="Exonuclease" post=" I and Shrimp Alkaline Phosphatase enzymes and then sequenced at MACROGEN (Seoul, Republic of Korea" name="genus"/>
</results>
