<?xml version="1.0" encoding="UTF-8"?>
<results title="binomial">
 <result pre="o be stunted, compared to their counterparts of the same age group from the least poor households. " exact="Food poverty" match="Food poverty" post=" and assets poverty exhibit a strong relationship with child undernutrition. The association" name="binomial"/>
</results>
