<?xml version="1.0" encoding="UTF-8"?>
<snippetsTree>
 <snippets file="contentmine/papers/diarrhea_angola_orig/PMC4742484/results/word/frequencies/results.xml">
  <result title="frequency" word="fever" count="66"/>
  <result title="frequency" word="(.%)" count="64"/>
  <result title="frequency" word="malaria" count="51"/>
  <result title="frequency" word="households" count="48"/>
  <result title="frequency" word="bed" count="43"/>
  <result title="frequency" word="children" count="42"/>
  <result title="frequency" word="nets" count="38"/>
  <result title="frequency" word="intervention" count="32"/>
  <result title="frequency" word="household" count="30"/>
  <result title="frequency" word="Malaria" count="27"/>
  <result title="frequency" word="odds" count="26"/>
  <result title="frequency" word="study" count="26"/>
  <result title="frequency" word="CI:" count="25"/>
  <result title="frequency" word="significantly" count="24"/>
  <result title="frequency" word="Health" count="23"/>
  <result title="frequency" word="group" count="23"/>
  <result title="frequency" word="year" count="23"/>
  <result title="frequency" word="net" count="22"/>
  <result title="frequency" word="under-five" count="21"/>
 </snippets>
</snippetsTree>
