<?xml version="1.0" encoding="UTF-8"?>
<snippetsTree>
 <snippets file="contentmine/papers/diarrhea_angola/PMC3299488/results/species/binomial/results.xml">
  <result pre=" epidemic, between five and ten samples from each HZ are laboratory confirmed through isolation of " exact="V. cholerae" xpath="/html[1]/body[1]/div[2]/div[2]/p[14]" match="V. cholerae" post=" in culture. Subsequent cases of acute watery diarrhea in the same geographic region are assumed to" name="binomial"/>
  <result pre="ginating from Kinshasa province and 25% (91/368) of those from other provinces tested positive for " exact="Vibrio cholerae " xpath="/html[1]/body[1]/div[2]/div[2]/p[14]" match="Vibrio cholerae" post="serogroup O1, biotype El Tor, serotype Inaba. All of the ten samples sent to CDC were confirmed to " name="binomial"/>
  <result pre="ogroup O1, biotype El Tor, serotype Inaba. All of the ten samples sent to CDC were confirmed to be " exact="Vibrio cholerae " match="Vibrio cholerae" post="serogroup O1, biotype El Tor, serotype Inaba and shared the same antibiotic resistance pattern: res" name="binomial"/>
 </snippets>
</snippetsTree>
