<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd"> 
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article" xml:lang="en"><?DTDIdentifier.IdentifierValue http://www.biomedcentral.com/xml/article.dtd?><?DTDIdentifier.IdentifierType system?><?SourceDTD.DTDName article.dtd?><?SourceDTD.Version 1.0?><?ConverterInfo.XSLTName bmc2nlmx2.xsl?><?ConverterInfo.Version 2?><front><journal-meta><journal-id journal-id-type="nlm-ta">Hum Resour Health</journal-id><journal-id journal-id-type="iso-abbrev">Hum Resour Health</journal-id><journal-title-group><journal-title>Human Resources for Health</journal-title></journal-title-group><issn pub-type="epub">1478-4491</issn><publisher><publisher-name>BioMed Central</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmcid">3924622</article-id><article-id pub-id-type="publisher-id">1478-4491-12-8</article-id><article-id pub-id-type="pmid">24517103</article-id><article-id pub-id-type="doi">10.1186/1478-4491-12-8</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research</subject></subj-group></article-categories><title-group><article-title>Community health workers: to train or to restrain? A longitudinal survey to assess the impact of training community health workers in the Bolama Region, Guinea-Bissau</article-title></title-group><contrib-group><contrib contrib-type="author" corresp="yes" id="A1"><name><surname>Lopes</surname><given-names>S&#x000e9;rgio C</given-names></name><xref ref-type="aff" rid="I1">1</xref><email>sergiooolopes@gmail.com</email></contrib><contrib contrib-type="author" id="A2"><name><surname>Cabral</surname><given-names>Ant&#x000f3;nio J</given-names></name><xref ref-type="aff" rid="I2">2</xref><email>jcabral@ihmt.unl.pt</email></contrib><contrib contrib-type="author" id="A3"><name><surname>de Sousa</surname><given-names>Bruno</given-names></name><xref ref-type="aff" rid="I3">3</xref><email>bruno.desousa@fpce.uc.pt</email></contrib></contrib-group><aff id="I1"><label>1</label>The MENTOR Initiative, Angola</aff><aff id="I2"><label>2</label>CMDT, Center for Malaria and Tropical Medicine, Lisbon, Portugal</aff><aff id="I3"><label>3</label>Faculdade de Psicologia e Ci&#x000ea;ncias da Educa&#x000e7;&#x000e3;o, Universidade de Coimbra, Coimbra, Portugal</aff><pub-date pub-type="collection"><year>2014</year></pub-date><pub-date pub-type="epub"><day>11</day><month>2</month><year>2014</year></pub-date><volume>12</volume><fpage>8</fpage><lpage>8</lpage><history><date date-type="received"><day>9</day><month>9</month><year>2013</year></date><date date-type="accepted"><day>20</day><month>1</month><year>2014</year></date></history><permissions><copyright-statement>Copyright &#x000a9; 2014 Lopes et al.; licensee BioMed Central Ltd.</copyright-statement><copyright-year>2014</copyright-year><copyright-holder>Lopes et al.; licensee BioMed Central Ltd.</copyright-holder><license license-type="open-access" xlink:href="http://creativecommons.org/licenses/by/2.0"><license-p>This is an Open Access article distributed under the terms of the Creative Commons Attribution License (<ext-link ext-link-type="uri" xlink:href="http://creativecommons.org/licenses/by/2.0">http://creativecommons.org/licenses/by/2.0</ext-link>), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited. The Creative Commons Public Domain Dedication waiver (<ext-link ext-link-type="uri" xlink:href="http://creativecommons.org/publicdomain/zero/1.0/">http://creativecommons.org/publicdomain/zero/1.0/</ext-link>) applies to the data made available in this article, unless otherwise stated.</license-p></license></permissions><self-uri xlink:href="http://www.human-resources-health.com/content/12/1/8"/><abstract><sec><title>Background</title><p>The shortage in human resources for health affects most dramatically developing countries which frequently use community health workers (CHW) as the basis for health programmes and services. The traditional definition refers CHWs as members of the community who are recruited and trained in health prevention and promotion to provide services within their community. In Guinea-Bissau, CHWs play a fundamental role in the diagnosis and treatment of childhood diarrheal diseases - one of the main health problems in the country.</p></sec><sec><title>Methods</title><p>This study is based on 22 CHW, 79% of the total number of CHW in the Sanitary Region of Bolama. The main goal was to assess how training CHW on diarrheal diseases impacted the accuracy of the diagnosis and treatment of these diseases in children under the age of 5&#x000a0;years. Three evaluations were made throughout time - one evaluation before the training and two follow-up evaluations.</p><p>An observation grid was developed to evaluate the identified signs, symptoms, diagnosis and treatments prescribed by the CHW in consultations to children with a suspicion of diarrhoeal disease. A similar grid was filled by a medical doctor who took the role of the external validation standard.</p><p>Friedman&#x02019;s variance analysis and Cochran&#x02019;s Q test were performed to compare the accuracy depicted by CHWs in identifying items throughout time. A logistic regression model was also used to check the possible influence of socio-demographic characteristics of CHWs on the accuracy of the diagnosis and treatment prescribed by the CHW.</p></sec><sec><title>Results</title><p>The results show that CHWs improve significantly their performance in identifying the correct diagnosis in the first follow-up moment after the training (<italic>P</italic>&#x02009;=&#x02009;0.001, <italic>n</italic>&#x02009;=&#x02009;22) but, 3&#x000a0;months later, the effectiveness decreases. No statistical evidence was found for the logistic regression models applied.</p><p>This progressive loss of performance after training may occur because CHWs fail to apply treatment algorithms and guidelines over time.</p><p>A limited set of socio-demographic characteristics of the CHWs can influence their performance and should not be disregarded when selecting CHW candidates.</p></sec><sec><title>Conclusion</title><p>The selection, supervision, support and continuous training of CHW are as important as the training provided.</p></sec></abstract><kwd-group><kwd>Community health workers</kwd><kwd>Training</kwd><kwd>Impact</kwd><kwd>Diagnosis accuracy</kwd><kwd>Diarrheal diseases</kwd></kwd-group></article-meta></front><body><sec><title>Background</title><p>Health systems are typically unbalanced as the quantity and quality of services tend to be inversely correlated with the needs felt by the population[<xref ref-type="bibr" rid="B1">1</xref>], affecting mainly the poorer and rural populations and, more generally, those who face accessibility barriers to health care
[<xref ref-type="bibr" rid="B2">2</xref>-<xref ref-type="bibr" rid="B4">4</xref>]. Since infrastructure, health technologies and human resources tend to be concentrated in urban centres, people living in poorer and rural areas tend to have less access to health care, despite their greater needs
[<xref ref-type="bibr" rid="B5">5</xref>].</p><p>This unequal resource distribution is frequent in low-income countries, where the chronic shortage of human resources for health (HRH) limits the provision of health care in the most remote rural areas. The African continent, for example, only avails 3% of the world HRH, despite enduring 24% of the global burden of disease
[<xref ref-type="bibr" rid="B3">3</xref>].</p><p>As human resources are even less available in remote rural areas, many health programmes in low-income countries started to use community health workers (CHW) as providers of health services. Typically, these CHWs are members of the community who are recruited and trained in health prevention and promotion to provide services within their community
[<xref ref-type="bibr" rid="B6">6</xref>]. CHWs represent an important group among health workers in low-income countries; in Africa, they comprise almost one-third of the total health workforce
[<xref ref-type="bibr" rid="B5">5</xref>].</p><p>The evaluation of their performance shows mixed results. Certain health programmes which have used CHWs claimed significant improvements in infant mortality and morbidity rates for some major infant diseases
[<xref ref-type="bibr" rid="B7">7</xref>], while others reported no significant impact on the health status of their communities, with their quality of the health care being rated as mediocre
[<xref ref-type="bibr" rid="B8">8</xref>].</p><sec><title>CHW training and supervision</title><p>Training is a core factor to CHWs&#x02019; performance, as well as supervision, technical and material support
[<xref ref-type="bibr" rid="B9">9</xref>]. CHW&#x02019;s training varies in time, methods and continuity after the initial instruction. The majority of programmes offer annual refresher courses to review concepts and practice
[<xref ref-type="bibr" rid="B10">10</xref>]. Some authors defend that 3&#x000a0;days of additional annual training improve the quality of services provided
[<xref ref-type="bibr" rid="B11">11</xref>], whereas abilities and knowledge are quickly lost if the refresher courses are not made available
[<xref ref-type="bibr" rid="B9">9</xref>].</p><p>Along with the experience in CHW programmes, training is now becoming more practical and focusing on competence acquisition
[<xref ref-type="bibr" rid="B9">9</xref>], although the evaluation of training is still commonly focused on theory and not on acquired practical competences. In Senegal and Bolivia, training provided improved CHW theoretical competences in respiratory diseases management, but practical competences were not assessed
[<xref ref-type="bibr" rid="B12">12</xref>,<xref ref-type="bibr" rid="B13">13</xref>]. Ashwell and Freeman noted that CHWs in a Papua-New Guinea province had good levels of theoretical knowledge, but only 15 out of 22 had clinical competence. They also demonstrated that the competence of rural CHWs was worse, due to lack of supervision and support
[<xref ref-type="bibr" rid="B14">14</xref>].</p><p>Supervision and support are considered crucial to the success of programmes using CHWs
[<xref ref-type="bibr" rid="B15">15</xref>,<xref ref-type="bibr" rid="B16">16</xref>]. However, many programmes do not consider supervision and support a priority because of its cost, and this may contribute to poor results
[<xref ref-type="bibr" rid="B9">9</xref>]. Supervision is also important in the very remote areas because it counters isolation and helps to motivate and engage CHWs in their tasks
[<xref ref-type="bibr" rid="B9">9</xref>,<xref ref-type="bibr" rid="B11">11</xref>].</p></sec><sec><title>Guinea-Bissau&#x02019;s context, health system and health problems</title><p>Guinea-Bissau is one of the poorest countries in the world, rated as 164th among the 169 countries in the Human Development Index (2010), with 65.7% of the population living on less than 1 USD/day
[<xref ref-type="bibr" rid="B17">17</xref>].</p><p>The health system in Guinea-Bissau shows great asymmetries, because many of the facilities damaged during the civil war of 1998 to 1999 have not been rehabilitated
[<xref ref-type="bibr" rid="B18">18</xref>], and because HRH are scarce and unevenly distributed: 51% of health professionals are working in the Bissau region, 59% of physicians are allocated to referral hospitals, while only 24% work in primary health care
[<xref ref-type="bibr" rid="B19">19</xref>].</p><p>The basic health units (BHU) are the local facilities in rural areas, where care is provided by local CHWs and midwives. In 2011, at the time of the study, these workers provided minimal curative and preventive care, but they were not recognized as active members of the national health system. The health policy at the time recommended that the numbers of CHWs should not increase, but their quality and performance should be improved
[<xref ref-type="bibr" rid="B19">19</xref>].</p><p>In Guinea-Bissau, it is estimated that 223 out of 1,000 children die before the age of 5&#x000a0;years. Infant mortality rates in urban areas are lower than in rural areas, with 106/1,000 deaths against 150/1,000, respectively
[<xref ref-type="bibr" rid="B19">19</xref>]. In 2010, Malaria, diarrheal diseases and respiratory infections represented 55% of all causes of death for children aged under 5&#x000a0;years, with diarrheal diseases alone being responsible for 19% of these deaths
[<xref ref-type="bibr" rid="B20">20</xref>].</p><p>The Health Region of Bolama (HRB) is one of the 11 Health Regions in the country, where health care in the remote villages was provided by 28 CHWs (in 2011) providing preventive and curative care for most common diseases. Diarrhoea is one of the diseases that CHWs were trained to diagnose and treat at the rural BHUs in the Region.</p><p>By improving health coverage, CHWs are seen as a very cost-effective resource, because they provide health care (at a lower cost) to a large number of people who previously had no access to health care at all
[<xref ref-type="bibr" rid="B8">8</xref>,<xref ref-type="bibr" rid="B21">21</xref>]. However, on equity, quality and effectiveness grounds, it becomes important to evaluate how this care is provided and what factors affect service outcomes
[<xref ref-type="bibr" rid="B3">3</xref>]. CHW programmes&#x02019; implementation must balance economical advantages with a continuous concern of programmes&#x02019; effectiveness and quality of care provided.</p><p>Reaching out to CHWs can be an effective alternative when facing the scarcity of health workers in Guinea-Bissau, as long as there is evidence of their added value in the proper treatment of some of the main health problems in remote rural areas. This study aims to evaluate the short-term impact of training in the CHWs&#x02019; performance on diagnosing and treating diarrheal diseases in children aged under 5&#x000a0;years, and the evolution on diagnosis accuracy at 1 and 3&#x000a0;months after training.</p></sec></sec><sec sec-type="methods"><title>Methods</title><sec><title>Study design</title><p>A quantitative approach was used to measure the impact of training on the performance of CHWs. A longitudinal survey was conducted consisting of three different periods - before training on diarrhoeal diseases management has been provided, and 1 and 3&#x000a0;months after the training occurred. The main objectives were to check variations in CHWs&#x02019; capacity to diagnose and treat diarrheal diseases and to assess the impact of training on CHWs&#x02019; performance at the two selected moments after training.</p><p>Data were registered every time that a diagnosis of diarrhoea was suspected in children younger than 5&#x000a0;years of age brought to the CHWs for care. All cases were collected in BHU where CHWs usually provide care. At each moment of the evaluation, five different medical consultations were recorded for each CHW.</p></sec><sec><title>Study population</title><p>All CHWs from the HRB were considered as potential participants. Two of them refused to participate and four were considered lost to follow-up: a total of 22 CHWs out of 28 participated in the study, five women and 17 men. They were between 19 and 56&#x000a0;years old and the majority were subsistence farmers (14). One CHW had 11&#x000a0;years of completed school education, while two had never gone to school. Half of the CHWs had completed between 4 to 6&#x000a0;years of schooling.</p><p>Fifteen CHWs had less than 10&#x000a0;years of experience and the remaining had between 15 to 25&#x000a0;years of experience as a CHW. All the CHWs had had at least one training on diarrhoeal diseases management. Five of them, the oldest ones, had had 10 trainings on the subject.</p></sec><sec><title>Data collection</title><p>We considered the training provided to CHWs as the independent variable, while the measured dependent variable was defined as diagnosis and treatment accuracy (DTA). Given that there is no formal definition of DTA, Last&#x02019;s
[<xref ref-type="bibr" rid="B22">22</xref>] definitions were used to define conceptually the dependent variable. Therefore, DTA was considered as the capacity to successfully determine an individual health status and consequently prescribe the correct treatment.</p><p>WHO/UNICEF
[<xref ref-type="bibr" rid="B23">23</xref>] guidelines on diarrhoeal diseases management were used to create an evaluation grid applied to the collection of the data. Guidelines consider three steps to provide a good treatment: Signs and Symptoms, Diagnosis, and Treatments. These steps were considered as the component variables of the main variable. Taking into account the DTA&#x02019;s definition above, it was assumed that CHWs followed these guidelines, they could effectively diagnose and treat diarrhoeal diseases.</p><p>In the first step - Signs and Symptoms - CHWs should have done the clinical history and should objectively assess the presence/absence of the following items: Diarrhoea starting date; Number of daily dejections; Blood in the stool; Lethargy or unconsciousness; Restlessness or irritability; Sunken eyes; Drinking poorly or not able to drink; Drinking eagerly or thirsty; Very slow skin retraction after pinching (&#x0003e;2&#x000a0;s). For the second step - Diagnosis - five items were included in the grid: Severe dehydration; Acute Dehydration; No dehydration; Chronicle dehydration; Dysentery. In the last step - Treatments - the grid had three hypotheses: Oral hydration with water; ORS hydration; send to Hospital.</p><p>The grid used in this survey was adapted from the original guidelines, after consideration of the local reality and the opinion of medical experts. These experts were part of the NGO medical team who was providing training to CHW. Taking in account their field experience, they analyzed the WHO/UNICEF grid and selected the items which were part of training programme and part of CHW practical competences. As the objective was to assess CHWs&#x02019; accuracy, the grid should only assess what CHW were able to do in their day-to-day practice. A total of five items from the initial grid based on WHO/UNICEF&#x02019;s guidelines were removed from the final grid applied in the study - Persistent Chronic Diarrhoea in Diagnosis and EV Fuids, Antibiothics, Multivitamins and Zinc in Treatments - as the CHWs were not allowed to prescribe these treatments.</p><p>For each child aged under 5&#x000a0;years with suspicion of diarrhoea, the CHW made a consultation identifying Signs and Symptoms, Diagnosis and Treatments items. An observer collected and registered the procedures undertaken by the CHW in the observation grids. These registered observations were later compared with the report made by a medical doctor, who was considered as the verification standard. Items were considered as correctly identified if they were a match to the doctor&#x02019;s identification. To increase the grid&#x02019;s feasibility, data were always collected by the same person using the same criteria. It was also based on rigid guidelines, using simple items hardly subject to dubious interpretations.</p><p>A questionnaire was applied to identify some CHWs socio-demographic characteristics, such as age, sex, civil status, number of completed school years, profession, place of work, number of years as a CHW, number of diarrhoeal diseases training courses completed. The scores of theoretical knowledge on diarrhoeal diseases were obtained from the training evaluation forms. Pre- and post-training questionnaires were applied by the trainers and the scores were used in the study to characterize the CHWs&#x02019; levels of knowledge.</p></sec><sec><title>Data analysis</title><p>The initial analysis explored trends in the utilization of the guidelines for Signs and Symptoms, Treatments and Diagnosis. Four different levels of measuring accuracy were considered. For Signs and Symptoms and Treatments, the analysis considered three levels of matching of results between CHWs and the &#x02018;verification standard&#x02019; (the medical doctor):</p><p>1. Total of items correctly identified in the three moments - Total of matching items identified by the CHW and the medical doctor;</p><p>2. Correctly identified items by the CHW in the three moments when both CHW and medical doctor identified these items as present and/or needed in a child;</p><p>3. Correctly identified items by the CHW in the three moments when both CHW and medical doctor identified these items as neither present nor needed in the child.</p><p>For the Diagnosis, only one possibility was considered, that is</p><p>4. The items that were correctly identified by both the CHW and the medical doctor.</p><p>Data analysis was performed in order to check for statistically significant differences between the three moments in the study. Due to data limitations, two non-parametric tests were considered: Friedman&#x02019;s variance test and Cochrane&#x02019;s Q test.</p><p>Friedman&#x02019;s variance test was carried out in order to check for variations throughout time in the median scores of success in identification of items. Multiple comparisons were performed every time the null hypothesis of equality of the median scores was rejected.</p><p>In the Cochrane&#x02019;s Q test, data were grouped by medical consultation in order to better assess differences. In other words, all first consultations from all CHWs in the first moment were compared with all first consultations from all CHWs in the second and third moment (represented in Results as C1), and so on until all five consultations were compared in the three moments (represented in Results as C2, C3, C4 and C5). Proportions of correct answers were compared and multiple comparisons were also made to check which transitions had statistically significant differences.</p><p>In addition, a logistic regression (LR) model was used to test the relationship between CHWs&#x02019; socio-demographic characteristics and the scores and evolution of their diagnosis and treatment accuracy. The application of the LR model has been restricted to those moments where statistically significant differences were found by the Cochran&#x02019;s Q tests.</p><p>The full set of statistical analysis was made using SPSS 19.0 software, and considering a significance level of 5%.</p></sec><sec><title>Ethical issues</title><p>The study was approved by the Bolama&#x02019;s Regional Health Board. All participants were previously informed of the study&#x02019;s objectives and methods, and those who agreed to participate gave their written informed consent.</p></sec></sec><sec><title>Results and discussion</title><sec><title>Results</title><p>A common trend was found across the various forms of analysis of data: we have observed an improvement in correct item identification from moment 1 (before the training) to moment 2 (1&#x000a0;month after training), followed by a decline from moment 2 to moment 3 (3&#x000a0;months after training).</p><p>Results are grouped by Signs and Symptoms, Diagnosis and Treatments. For each item, the exploratory data analysis, Friedman&#x02019;s variance and Cochran&#x02019;s Q test results are presented. The last part is a summary of the results obtained from the LR model applied.</p></sec><sec><title>Signs and symptoms</title><p>A trend of improvement in correct identification from the first moment to the second (before and after training) was observed, followed by a decline from the second to the third moment (1 and 3&#x000a0;months after training). Three items did not follow this tendency (Drinking poorly or not able to drink; Drinking eagerly or thirsty). Six out of nine items consistently displayed a correct identification rate below 80% across the three moments of the evaluation, for some of their identification signs.</p><p>Significant statistical differences were verified in four items: Number of days (<italic>P</italic>&#x02009;=&#x02009;0.005, <italic>n</italic>&#x02009;=&#x02009;22); Number of daily dejections (<italic>P</italic>&#x02009;=&#x02009;0.002, <italic>n</italic>&#x02009;=&#x02009;22); Sunken eyes (<italic>P</italic>&#x02009;=&#x02009;0.018, <italic>n</italic>&#x02009;=&#x02009;22); and Drinking eagerly or thirsty (<italic>P</italic>&#x02009;=&#x02009;0.012, <italic>n</italic>&#x02009;=&#x02009;22). Multiple comparisons showed significant improvements from moment 1 to moment 2 for the item Number of daily dejections (<italic>P</italic>&#x02009;=&#x02009;0.016, <italic>n</italic>&#x02009;=&#x02009;22) and a significant decrease in the correct identification of signs from moment 2 to moment 3 for the item Number of days (<italic>P</italic>&#x02009;=&#x02009;0.048, <italic>n</italic>&#x02009;=&#x02009;22).</p><p>The Cochran&#x02019;s Q test results displayed similar trends. Multiple comparisons demonstrate a statistically significant rise in the proportion of correct identification from the first to the second moment for items Number of daily dejections (<italic>P</italic>&#x02009;=&#x02009;0.003, <italic>n</italic>&#x02009;=&#x02009;22 &#x02013; Figure&#x000a0;
<xref ref-type="fig" rid="F1">1</xref>) and Sunken eyes (<italic>P</italic>&#x02009;=&#x02009;0.013, <italic>n</italic>&#x02009;=&#x02009;22). The transition from the second to the third moment registered a significant decrease in two items: Number of days (<italic>P</italic>&#x02009;=&#x02009;0.008, <italic>n</italic>&#x02009;=&#x02009;22); and Lethargy<italic>/</italic>unconsciousness (<italic>P</italic>&#x02009;=&#x02009;0.008, <italic>n</italic>&#x02009;=&#x02009;22).</p><fig id="F1" position="float"><label>Figure 1</label><caption><p><bold>Cochran&#x02019;</bold><bold>s Q test results to item number of diary dejections: success proportions over the three moments, </bold><bold>Bolama Region, </bold><bold>Guinea</bold>-<bold>Bissau, </bold><bold>2011.</bold> Legend: Success Proportion Variation over the three moments of evaluation obtained by performing Cochran&#x02019;s Q test, where 1 means successful and 0 means unsuccessful.</p></caption><graphic xlink:href="1478-4491-12-8-1"/></fig></sec><sec><title>Diagnosis</title><p>Apart from diagnostic No dehydration, all diagnosis had an identification success rate below 35% in the first moment. Figure&#x000a0;
<xref ref-type="fig" rid="F2">2</xref> outlines the impact that training had on CHWs&#x02019; performance from the first to the second moment. Analysis also stated that CHWs confuse mostly two types of diagnosis: Severe dehydration and Acute dehydration. In the first moment, 57% of the total cases of Severe dehydration were misdiagnosed as Acute dehydration, and 31% of the cases of Acute dehydration were misdiagnosed as Severe dehydration cases. This problem improved partially immediately after training, but 3&#x000a0;months later similar ratios of incorrectly diagnosed cases were observed.</p><fig id="F2" position="float"><label>Figure 2</label><caption><p><bold>Percentage of diagnosis correctly identified by CHWs over the three moments, </bold><bold>Bolama Region, </bold><bold>Guinea</bold>-<bold>Bissau, </bold><bold>2011.</bold></p></caption><graphic xlink:href="1478-4491-12-8-2"/></fig><p>Friedman&#x02019;s variance analysis showed an improvement of the median success rates from the first to the second moment of evaluation (<italic>P</italic>&#x02009;=&#x02009;0.001, <italic>n</italic>&#x02009;=&#x02009;22), though the differences registered from the second to the third moment were not statistically significant (<italic>P</italic>&#x02009;=&#x02009;0.086, <italic>n</italic>&#x02009;=&#x02009;22) (Figure&#x000a0;
<xref ref-type="fig" rid="F3">3</xref>). Cochrane&#x02019;s Q test also showed statistically significant differences in several consultations, with multiple comparisons indicating a statistically significant improvement for moment 1 to moment 2 (<italic>P</italic>&#x02009;=&#x02009;0.005, <italic>n</italic>&#x02009;=&#x02009;22 for C1; <italic>P</italic>&#x02009;=&#x02009;0.012, <italic>n</italic>&#x02009;=&#x02009;22 for C3; and <italic>P</italic>&#x02009;=&#x02009;0.001, <italic>n</italic>&#x02009;=&#x02009;22 for C5). No statistical significant differences were found when comparing moments 2 and 3.</p><fig id="F3" position="float"><label>Figure 3</label><caption><p><bold>Friedman&#x02019;</bold><bold>s variance results for diagnosis: </bold><bold>median of successes variance over the three moments, </bold><bold>Bolama Region, </bold><bold>Guinea</bold>-<bold>Bissau, </bold><bold>2011.</bold> Legend: Variations on the median of success in identification of the correct Diagnosis identification by CHWs, over the three moments of evaluation.</p></caption><graphic xlink:href="1478-4491-12-8-3"/></fig></sec><sec><title>Treatments</title><p>In the first moment the item Oral hydration with water was rarely prescribed (4%) - when recommended - but, after training this rate increased to 80%. Another finding is that the correct prescription <italic>of</italic> ORS hydration in the three moments was never above 60%, which means that, at best, 40% of the children were not prescribed the correct treatment when they presented with signs indicating its need. Regarding &#x02018;no need for SRO hydration&#x02019; only 23% of the cases were correctly identified by the CHW in the first moment, which means that in 77% of cases the CHW prescribed a treatment that was not necessary. The correct decision rate improved after training (from 23% to 79%) though a decrease became patent 3&#x000a0;months after training (58%).</p><p>Friedman&#x02019;s variance test showed significant differences for all items. Multiple comparisons reinforce the trends previously identified. The median number of correct identification for all items increased significantly from the first to the second moment for Hydration with water (<italic>P</italic>&#x02009;=&#x02009;0.001, <italic>n</italic>&#x02009;=&#x02009;22); SRO hydration (<italic>P</italic> &#x0003c;0.001, <italic>n</italic>&#x02009;=&#x02009;22) and Send to hospital (<italic>P</italic>&#x02009;=&#x02009;0.001, <italic>n</italic>&#x02009;=&#x02009;22). Nevertheless, the median of correct identification of the item Send to hospital decreased significantly from the second to the third moment (<italic>P</italic>&#x02009;=&#x02009;0.010, <italic>n</italic>&#x02009;=&#x02009;22). The Cochran&#x02019;s Q test results also showed significant statistical differences for all items. Multiple comparisons showed a statistically significant increase in the proportion of correctly identified items in the first transition (moment 1 to moment 2): Hydration with water (<italic>P</italic>&#x02009;=&#x02009;0.028, <italic>n</italic>&#x02009;=&#x02009;22); SRO hydration (<italic>P</italic>&#x02009;=&#x02009;0.001, <italic>n</italic>&#x02009;=&#x02009;22); and Send to hospital (<italic>P</italic>&#x02009;=&#x02009;0.002, <italic>n</italic>&#x02009;=&#x02009;22). When comparing moments 2 and 3, the proportion of correct item identification decreased significantly in two items: SRO hydration (<italic>P</italic>&#x02009;=&#x02009;0.002, <italic>n</italic>&#x02009;=&#x02009;22) and Send to hospital (<italic>P</italic>&#x02009;=&#x02009;0.023, <italic>n</italic>&#x02009;=&#x02009;22).</p></sec><sec><title>Logistic regression model</title><p>Due to the small sample size (<italic>N</italic>&#x02009;=&#x02009;22), results were limited to LR models based on a single explanatory variable (unadjusted results). Since there were only five female CHWs, the variable Sex was not considered in the model. Thus, the significance levels regarding the influence of the explanatory variables on the performance of the CHWs should be interpreted with care. However, some observed trends can be highlighted as they may reflect causes that influenced CHWs&#x02019; performance.</p><p>Younger CHWs tend to be more accurate in diarrhoeal diseases management (Table&#x000a0;
<xref ref-type="table" rid="T1">1</xref>). A higher level of education seems to be related with better performance levels too (Tables&#x000a0;
<xref ref-type="table" rid="T1">1</xref> and
<xref ref-type="table" rid="T2">2</xref>). When comparing the number of training programmes attended and the CHW accuracy, no specific trend was found. However, <italic>P</italic> values found in one of the regressions suggest that CHWs with less training have a better performance. CHWs with less experience also seem to be more capable to better diagnose and treat diarrhoeal diseases. A higher level of theoretical knowledge obtained in the written test seems to have a positive influence upon the CHWs&#x02019; performance.</p><table-wrap position="float" id="T1"><label>Table 1</label><caption><p><bold>Results for the LR model applied for C1 considering the improvement in evacuations, Bolama Region, Guinea</bold>-<bold>Bissau, 2011</bold></p></caption><table frame="hsides" rules="groups" border="1"><colgroup><col align="left"/><col align="left"/><col align="left"/><col align="left"/></colgroup><thead valign="top"><tr><th align="left"><bold>Variable</bold></th><th align="left"><bold>OR</bold></th><th align="left"><bold>95% CL</bold></th><th align="left"><bold>
<italic>P</italic>
</bold></th></tr></thead><tbody valign="top"><tr><td align="left" valign="bottom">Age<hr/></td><td align="left" valign="bottom">0.9<hr/></td><td align="left" valign="bottom">0.806 &#x02013; 1.004<hr/></td><td align="left" valign="bottom">0.060<hr/></td></tr><tr><td align="left" valign="bottom">Level of education<hr/></td><td align="left" valign="bottom">0.678<hr/></td><td align="left" valign="bottom">1.021 &#x02013; 2.756<hr/></td><td align="left" valign="bottom">0.041<hr/></td></tr><tr><td align="left" valign="bottom">Trainings (<italic>n</italic>)<hr/></td><td align="left" valign="bottom">0.875<hr/></td><td align="left" valign="bottom">0.668 &#x02013; 1.146<hr/></td><td align="left" valign="bottom">0.332<hr/></td></tr><tr><td align="left" valign="bottom">Number of years as CHW<hr/></td><td align="left" valign="bottom">0.924<hr/></td><td align="left" valign="bottom">0.795 &#x02013; 1.075<hr/></td><td align="left" valign="bottom">0.306<hr/></td></tr><tr><td align="left" valign="bottom">Theoretical knowledge before training<hr/></td><td align="left" valign="bottom">n/a<hr/></td><td align="left" valign="bottom">n/a<hr/></td><td align="left" valign="bottom">n/a<hr/></td></tr><tr><td align="left">Theoretical knowledge after training</td><td align="left">1.114</td><td align="left">0.995 &#x02013; 1.247</td><td align="left">0.060</td></tr></tbody></table></table-wrap><table-wrap position="float" id="T2"><label>Table 2</label><caption><p><bold>Results for the LR model applied for C5 considering the registered improvement in Diagnosis identification</bold>, <bold>Bolama Region</bold>, <bold>Guinea</bold>-<bold>Bissau</bold>, <bold>2011</bold></p></caption><table frame="hsides" rules="groups" border="1"><colgroup><col align="left"/><col align="left"/><col align="left"/><col align="left"/></colgroup><thead valign="top"><tr><th align="left"><bold>Variable</bold></th><th align="left"><bold>OR</bold></th><th align="left"><bold>95% CL</bold></th><th align="left"><bold>
<italic>P</italic>
</bold></th></tr></thead><tbody valign="top"><tr><td align="left" valign="bottom">Age<hr/></td><td align="left" valign="bottom">0.909<hr/></td><td align="left" valign="bottom">0.814 &#x02013; 1.015<hr/></td><td align="left" valign="bottom">0.090<hr/></td></tr><tr><td align="left" valign="bottom">Level of education<hr/></td><td align="left" valign="bottom">1.664<hr/></td><td align="left" valign="bottom">1.010 &#x02013; 2.743<hr/></td><td align="left" valign="bottom">0.046<hr/></td></tr><tr><td align="left" valign="bottom">Trainings (<italic>n</italic>)<hr/></td><td align="left" valign="bottom">0.737<hr/></td><td align="left" valign="bottom">0.534 &#x02013; 1.018<hr/></td><td align="left" valign="bottom">0.64<hr/></td></tr><tr><td align="left" valign="bottom">Number of years as CHW<hr/></td><td align="left" valign="bottom">0.898<hr/></td><td align="left" valign="bottom">0.770 &#x02013; 1.047<hr/></td><td align="left" valign="bottom">0.171<hr/></td></tr><tr><td align="left" valign="bottom">Theoretical knowledge before training<hr/></td><td align="left" valign="bottom">1.061<hr/></td><td align="left" valign="bottom">0.985 &#x02013; 1.143<hr/></td><td align="left" valign="bottom">0.120<hr/></td></tr><tr><td align="left">Theoretical knowledge after training</td><td align="left">1.053</td><td align="left">0.989 &#x02013; 1.121</td><td align="left">0.108</td></tr></tbody></table></table-wrap></sec></sec><sec sec-type="discussion"><title>Discussion</title><p>The increase in theoretical knowledge after training indicates that CHWs were capable to understand the theoretical concepts presented to them. Similar results were found with CWHs in Senegal
[<xref ref-type="bibr" rid="B12">12</xref>]. However, the research question in this study was to evaluate CHWs&#x02019; practice and assess how they understood the guidelines taught in the training courses as well. Standard procedures, flowcharts and guidelines can help to improve CHWs&#x02019; performance
[<xref ref-type="bibr" rid="B24">24</xref>,<xref ref-type="bibr" rid="B25">25</xref>]. Nevertheless, the simple use of written guidelines is ineffective, as CHWs tend to stop using them over time
[<xref ref-type="bibr" rid="B25">25</xref>,<xref ref-type="bibr" rid="B26">26</xref>]. Our results show that CHWs were able to understand theory and guidelines for medical practice within a limited period of time (the improvement registered from the first to the second moment), but those improvements vanished over time (3&#x000a0;months after).</p><p>CHWs improved significantly the correct identification of two identification-obligatory items from the first to the second moment, which proves that CHWs integrated the obligation of asking for Number of days with diarrhoea and Number of daily dejections transmitted in the training. However, focusing on obligatory items, as suggested during training, could have led to some negligence in recognizing subjective and harder to identify items. Competence-based training tend to improve a limited set of competencies
[<xref ref-type="bibr" rid="B26">26</xref>], whereas evaluation methods tend to target the global learning experience. This can also justify why the identification rate for some items decreased from the first to the second moment.</p><p>Results obtained for Diagnosis show that training can help to improve CHWs&#x02019; competencies. The confusion between Severe dehydration and Acute dehydration registered before training was almost dissipated after training, which means that CHWs adhere to simple guidelines. These instruments seemed to be helpful to clarify doubts and help the CHWs choosing the correct diagnosis
[<xref ref-type="bibr" rid="B25">25</xref>].</p><p>Both over-prescribing and under-prescribing were registered in Treatments. This can be related to two factors: under-prescription reflects the adaptation of CHWs to shortages in resources (medicines, for example) whereas over-prescription can be related to the existence of service fees that can lead to biased prescriptions intended to increase CHWs&#x02019; or health units&#x02019; revenues
[<xref ref-type="bibr" rid="B25">25</xref>].</p><p>The small number of referrals to hospital can be explained by two reasons. First, the local presence of the referee doctor could make CHWs feel more confident about dubious cases, as they knew that the doctor could correct their errors later; second, in dubious cases, CHWs may have felt under pressure from families or communities to restrain from sending the patient to the hospital
[<xref ref-type="bibr" rid="B27">27</xref>]. The cost-effectiveness of CHWs should be carefully considered because, on the one hand, their interventions can treat simple diseases at low cost in remote rural areas, therefore avoiding worsening clinical evolution and expensive evacuations and treatments but, on the other hand, bad prescriptions can lead to stock ruptures and catastrophic expenditures to families (when prescribing medicines or referrals with no indication). Through increased coverage and the provision of health care at low cost CHWs can contribute to improvements in health indicators
[<xref ref-type="bibr" rid="B6">6</xref>,<xref ref-type="bibr" rid="B21">21</xref>]. However, supervision and support shall not remain underestimated, as a higher number of people become exposed to the risk of inadequate health care
[<xref ref-type="bibr" rid="B26">26</xref>].</p><p>The results presented above point out that skills-based training loses its impact if regular supervision and support are not provided
[<xref ref-type="bibr" rid="B24">24</xref>-<xref ref-type="bibr" rid="B27">27</xref>]. These follow-up activities are the more valuable when training is provided over short periods of time - because CHWs without formal education have greater difficulties in acquiring knowledge and skills
[<xref ref-type="bibr" rid="B24">24</xref>].</p><p>As high levels of education seem to be correlated with better performances, the results support the idea that CHW programmes should include a minimum level of education as a selection criterion
[<xref ref-type="bibr" rid="B6">6</xref>]. Literacy level also seems to be related to the capacity of retaining information, as CHW with higher levels of education tend to better retain knowledge, while those with less education lose skills over time
[<xref ref-type="bibr" rid="B28">28</xref>]. Despite this criterion can be appellative to younger CHWs, they are not always accepted and respected by communities, which tend to prefer older people even if they are less educated
[<xref ref-type="bibr" rid="B16">16</xref>].</p><p>CHWs who attend a lower number of trainings tend to be more effective - probably because training is provided by a variety of trainers, different contents, course organization and methodologies, which may create a sense of ambiguity. The changing on algorithms in follow-up trainings might also be responsible for confusing CHWs who attend multiple trainings
[<xref ref-type="bibr" rid="B26">26</xref>,<xref ref-type="bibr" rid="B27">27</xref>].</p><p>The sample size constitutes one of the main limitations of the study. Statistical analysis was affected by the small level of participants, mainly when logistic regression models were performed. However, the trends observed are useful to understand some factors affecting CHWs&#x02019; performance. As the study only evaluated the CHWs of Bolama, the results cannot be extrapolated to the national reality of Guinea-Bissau. It should also be recognized that, by doing the study in a real environment, some skills taught in the training sessions were not evaluated for some of the CHWs. In addition, since CHWs were feeling observed, they might also have been more careful in their procedures
[<xref ref-type="bibr" rid="B27">27</xref>].</p></sec><sec sec-type="conclusions"><title>Conclusions</title><p>Training is crucial to health workers and has a particular importance for non-qualified workers, such as CHWs. The use of CHWs can be an alternative to a shortage (or mal-distribution) of qualified health professionals, but it is important to assess and highlight operational factors that can improve the performance of such programmes.</p><p>In this particular area, training, support and supervision play a fundamental role. The lack of continuous training, support and supervision might constitute a possible reason for the decrease in the performance of the CHWs over time. Continuous training is important since it helps refreshing past knowledge and practice, helping to identify and correct mistakes. Moreover, supervision and support help to ensure quality of care, as well as CHWs&#x02019; motivation.</p><p>National guidelines and training manuals could facilitate consistency in training information over time. At the time of this study (2011), guidelines for CHW training were being written, which can be a good start to improve the performance of these workers. Setting selection criteria can also be used as a strategy to improve CHWs&#x02019; performance. However, cultural questions should be addressed in order to avoid community rejection of younger and better educated CHWs.</p><p>Many countries adopted CHW programmes without monitoring and assessment of their impact, therefore disregarding the conditions for a good performance
[<xref ref-type="bibr" rid="B26">26</xref>]. The implementation of these programmes should be always accompanied with assessments to identify the benefits and added value of interventions, as well as understanding the reasons for successes and failures
[<xref ref-type="bibr" rid="B25">25</xref>]. Appropriate adaptations of programmes over time must also be considered and based on local level research and continuous learning
[<xref ref-type="bibr" rid="B29">29</xref>]. As research in Guinea-Bissau is missing on this subject, the aim of this study was to evaluate the impact of training, and to suggest possible solutions to the problems identified. While a new programme is being prepared in Guinea-Bissau, we are pleased to see that selection criteria for CHWs were included, and a training manual is being prepared for distribution across all health regions. However, many questions about continuous training, supervision and support are still unanswered.</p><p>Further research should be conducted to explore other factors influencing CHWs&#x02019; performance, such as supervision, support, continuous training or even CHWs&#x02019; motivation and their integration within the health system. Clarification of roles and responsibilities, adequate incentives, systematic evaluation of CHW performance, joint supervisions and creation of effective linkages with formal health system are, among others, reported as activities that might contribute to this incorporation of CHW in the health system
[<xref ref-type="bibr" rid="B29">29</xref>]. Research on these matters should also be focus of attention when implementing CHW programmes.</p><p>At a policy-making level, decision must balance existing resources and quality of care to be provided. Low income countries such as Guinea-Bissau investing in health programmes need to make a clear evaluation prior implementation on the best human resource strategy to be used. If CHW programmes need high investment on continuous training, supervision and support, training formal human resources may be initially expensive but more effective in the long term. A serious evaluation must be conducted to asses if countries shall rely on CHW or invest in qualified human resources for health groups.</p><p>Country and even local research must be conducted to drive decision-making on human resources for health. As several factors seem to affect CHWs performance, continuous learning and experimentation may help to find appropriate local adaptations to each programme
[<xref ref-type="bibr" rid="B29">29</xref>]. Each country must look for the best solution for human resources chronicle shortages.</p><p>Quality of care and programmes&#x02019; effectiveness must be at the centre of decision-making rather than short-term economic considerations only. CHWs may be effective in providing some sort of health care if programmes are properly designed, implemented and based on existing evidence.</p></sec><sec><title>Abbreviations</title><p>BHU: Basic health units; CHW: Community health workers; DTA: Diagnosis and treatment accuracy; LR: Logistic regression; HRB: Sanitary Region of Bolama; UNICEF: United Nations Children&#x02019;s Fund; WHO: World Health Organization.</p></sec><sec><title>Competing interests</title><p>The authors have no competing interests to declare.</p></sec><sec><title>Authors&#x02019; contributions</title><p>SCL, AJC and BdeS drafted the manuscript. SCL and BdeS conducted the statistical analysis. All authors critically revised and approved the manuscript.</p></sec><sec><title>Authors&#x02019; information</title><p>This article is a synopsis of the dissertation report of SCL, for the 3rd Master&#x02019;s course in Health and Development, taught at Instituto de Higiene e Medicina Tropical &#x02013; Universidade Nova de Lisboa. The study was also presented at the 13th World Congress of Public Health, held in Addis Ababa, Ethiopia, April 2012.</p></sec></body><back><sec><title>Acknowledgements</title><p>A special thanks to Prof. Gilles Dussault for comments and review made to the final document. We thank to Joana Cortez (MD), Bruno Sanchez (MD) and Bruno Matias (RN) for the contributions done to construct the final grid. We also thank Joana Cortez and Bruno Sanchez for participating as validation standards on the behalf of AMI&#x02019;s medical mission in SRB.</p></sec><ref-list><ref id="B1"><mixed-citation publication-type="journal"><name><surname>Hart</surname><given-names>T</given-names></name><article-title>The inverse care law</article-title><source>Lancet</source><year>1971</year><volume>297</volume><fpage>405</fpage><lpage>412</lpage><pub-id pub-id-type="doi">10.1016/S0140-6736(71)92410-X</pub-id><pub-id pub-id-type="pmid">4100731</pub-id></mixed-citation></ref><ref id="B2"><mixed-citation publication-type="journal"><name><surname>Gwatkin</surname><given-names>D</given-names></name><name><surname>Bhuiya</surname><given-names>A</given-names></name><name><surname>Victoria</surname><given-names>C</given-names></name><article-title>Making Health Systems more equitable</article-title><source>Lancet</source><year>2004</year><volume>364</volume><fpage>1273</fpage><lpage>1280</lpage><pub-id pub-id-type="doi">10.1016/S0140-6736(04)17145-6</pub-id><?supplied-pmid 15464189?><pub-id pub-id-type="pmid">15464189</pub-id></mixed-citation></ref><ref id="B3"><mixed-citation publication-type="book"><collab>World Health Organization</collab><source>The World Health Report: Primary Health Care &#x02013; Now More Than Ever</source><year>2008</year><publisher-name>Geneva: WHO</publisher-name></mixed-citation></ref><ref id="B4"><mixed-citation publication-type="book"><collab>Commission on Social Determinants of Health</collab><source>Closing the Gap in a Generation: Health Equity through Action on the Social Determinants of Health</source><year>2008</year><publisher-name>Geneva: Final Report of the Commission on Social Determinants of Health</publisher-name></mixed-citation></ref><ref id="B5"><mixed-citation publication-type="book"><collab>World Health Organization</collab><source>Working Together for Health</source><year>2006</year><publisher-name>Geneva: The World Health Report</publisher-name></mixed-citation></ref><ref id="B6"><mixed-citation publication-type="book"><collab>Commission on Social Determinants of Health</collab><source>Action on Social Determinants of Health: Learning from Previous Experiences</source><year>2005</year><publisher-name>Geneva: WHO</publisher-name></mixed-citation></ref><ref id="B7"><mixed-citation publication-type="journal"><name><surname>Lewin</surname><given-names>S</given-names></name><name><surname>Dick</surname><given-names>J</given-names></name><name><surname>Pond</surname><given-names>P</given-names></name><name><surname>Zwarenstein</surname><given-names>M</given-names></name><name><surname>Aja</surname><given-names>GN</given-names></name><name><surname>VanWyk</surname><given-names>BE</given-names></name><name><surname>Bosch-Capblanch</surname><given-names>X</given-names></name><name><surname>Patrick</surname><given-names>M</given-names></name><article-title>Lay health workers in primary and community health care</article-title><source>Cochrane Database Syst Rev</source><year>2005</year><volume>1</volume><comment>CD004015</comment></mixed-citation></ref><ref id="B8"><mixed-citation publication-type="journal"><name><surname>Berman</surname><given-names>PA</given-names></name><name><surname>Gwatkin</surname><given-names>DR</given-names></name><name><surname>Burger</surname><given-names>SE</given-names></name><article-title>Community-based health workers: head start or false start towards health for all?</article-title><source>Soc Sci Med</source><year>1987</year><volume>5</volume><fpage>443</fpage><lpage>459</lpage><pub-id pub-id-type="pmid">3118477</pub-id></mixed-citation></ref><ref id="B9"><mixed-citation publication-type="book"><collab>World Health Organization</collab><source>Community Health Workers: What do we Know about them? &#x02013; the state of the Evidence on Programs, Costs and Impact on Health Outcomes of Using Community Health Workers</source><year>2007</year><publisher-name>Geneva: WHO</publisher-name></mixed-citation></ref><ref id="B10"><mixed-citation publication-type="book"><name><surname>Roemer</surname><given-names>M</given-names></name><source>National Health Systems of the World: the Issues</source><year>1991</year><publisher-name>New York: Oxford University Press</publisher-name></mixed-citation></ref><ref id="B11"><mixed-citation publication-type="journal"><name><surname>Curtale</surname><given-names>F</given-names></name><name><surname>Siwakoti</surname><given-names>B</given-names></name><name><surname>Lagrosa</surname><given-names>C</given-names></name><name><surname>LaRaja</surname><given-names>M</given-names></name><name><surname>Guerra</surname><given-names>R</given-names></name><article-title>Improving skills and utilization of community health volunteers in Nepal</article-title><source>Soc Sci Med</source><year>1995</year><volume>40</volume><fpage>1117</fpage><lpage>1125</lpage><pub-id pub-id-type="doi">10.1016/0277-9536(94)00172-P</pub-id><?supplied-pmid 7597465?><pub-id pub-id-type="pmid">7597465</pub-id></mixed-citation></ref><ref id="B12"><mixed-citation publication-type="journal"><name><surname>Sylla</surname><given-names>A</given-names></name><name><surname>Sarr</surname><given-names>C</given-names></name><name><surname>Gueye</surname><given-names>E</given-names></name><name><surname>Ndyae</surname><given-names>D</given-names></name><name><surname>Sall</surname><given-names>M</given-names></name><name><surname>Kuakuvi</surname><given-names>N</given-names></name><article-title>Formation d&#x02019;agents de sant&#x000e9; communautaire &#x000e0; la prise en charge des infections respiratoires aigu&#x000eb;s de l&#x02019;enfant</article-title><source>Rev Epidemiol Sante Publique</source><year>2004</year><volume>52</volume><fpage>243</fpage><lpage>247</lpage><pub-id pub-id-type="doi">10.1016/S0398-7620(04)99049-9</pub-id><?supplied-pmid 15356437?><pub-id pub-id-type="pmid">15356437</pub-id></mixed-citation></ref><ref id="B13"><mixed-citation publication-type="journal"><name><surname>Zeitz</surname><given-names>PS</given-names></name><name><surname>Harrison</surname><given-names>LH</given-names></name><name><surname>L&#x000f3;pez</surname><given-names>M</given-names></name><name><surname>Cornale</surname><given-names>G</given-names></name><article-title>Community health worker competency in managing acute respiratory infections of childhood in Bolivia</article-title><source>Bull Pan Am Health Organ</source><year>1993</year><volume>27</volume><fpage>109</fpage><lpage>119</lpage><?supplied-pmid 8339109?><pub-id pub-id-type="pmid">8339109</pub-id></mixed-citation></ref><ref id="B14"><mixed-citation publication-type="journal"><name><surname>Ashwell</surname><given-names>H</given-names></name><name><surname>Freeman</surname><given-names>P</given-names></name><article-title>The clinical competency of community health workers in the eastern highlands province of Papua New Guinea</article-title><source>PNG Med J</source><year>1995</year><volume>38</volume><fpage>198</fpage><lpage>207</lpage></mixed-citation></ref><ref id="B15"><mixed-citation publication-type="journal"><name><surname>Ofosu-Amaah</surname><given-names>V</given-names></name><article-title>National experience in the use of community health workers. A review of current issues and problems</article-title><source>WHO Offset Publ</source><year>1983</year><volume>71</volume><fpage>1</fpage><lpage>49</lpage><?supplied-pmid 6880399?><pub-id pub-id-type="pmid">6880399</pub-id></mixed-citation></ref><ref id="B16"><mixed-citation publication-type="book"><name><surname>Bhattacharyya</surname><given-names>K</given-names></name><name><surname>Winch</surname><given-names>P</given-names></name><name><surname>LeBan</surname><given-names>K</given-names></name><name><surname>Tien</surname><given-names>M</given-names></name><source>Community Health Worker Incentives and Disincentives: How They Affect Motivation, Retention, and Sustainability</source><year>2001</year><publisher-name>Arlington, VA: USAID</publisher-name></mixed-citation></ref><ref id="B17"><mixed-citation publication-type="book"><collab>United Nations Development Program</collab><source>Human Development Report - The Real Wealth of Nations, Pathways to Human Development</source><year>2010</year><publisher-name>New York: United Nations</publisher-name></mixed-citation></ref><ref id="B18"><mixed-citation publication-type="other"><collab>Dias</collab><article-title>Diagn&#x000f3;stico sobre as mutualidades de sa&#x000fa;de na Guin&#x000e9;-Bissau</article-title><comment>[<ext-link ext-link-type="uri" xlink:href="http://www.didinho.org/diagnosticosobremutualidadesdasaudenaGuineBissau.pdf">http://www.didinho.org/diagnosticosobremutualidadesdasaudenaGuineBissau.pdf</ext-link>]</comment></mixed-citation></ref><ref id="B19"><mixed-citation publication-type="book"><collab>Minist&#x000e9;rio da Sa&#x000fa;de Publica</collab><source>Plano Nacional de Desenvolvimento Sanit&#x000e1;rio II: 2008&#x02013;2017</source><year>2008</year><publisher-name>Bissau: Minist&#x000e9;rio da Sa&#x000fa;de Publica</publisher-name></mixed-citation></ref><ref id="B20"><mixed-citation publication-type="book"><collab>World Health Organization - Afro</collab><source>Fact Sheets of Health Statistics</source><year>2010</year><publisher-name>Bissau: WHO</publisher-name></mixed-citation></ref><ref id="B21"><mixed-citation publication-type="journal"><name><surname>Walker</surname><given-names>JD</given-names></name><article-title>How do we determine whether Community Health Workers are cost-effective? Some core methodological issues</article-title><source>J Community Health</source><year>2005</year><volume>30</volume><fpage>221</fpage><lpage>229</lpage><pub-id pub-id-type="doi">10.1007/s10900-004-1960-4</pub-id><?supplied-pmid 15847247?><pub-id pub-id-type="pmid">15847247</pub-id></mixed-citation></ref><ref id="B22"><mixed-citation publication-type="book"><name><surname>Last</surname><given-names>JM</given-names></name><person-group person-group-type="editor">Transl and Edited by Departamento de Estudos e Planeamento da Sa&#x000fa;de</person-group><source>Um dicion&#x000e1;rio de Epidemiologia</source><year>1988</year><edition>2</edition><publisher-name>Oxford: Oxford University Press</publisher-name></mixed-citation></ref><ref id="B23"><mixed-citation publication-type="other"><collab>WHO/UNICEF</collab><article-title>IMCI chart booklet &#x02013; standard</article-title><comment>[<ext-link ext-link-type="uri" xlink:href="http://whqlibdoc.who.int/publications/2008/9789241597289_eng.pdf">http://whqlibdoc.who.int/publications/2008/9789241597289_eng.pdf</ext-link>]</comment></mixed-citation></ref><ref id="B24"><mixed-citation publication-type="book"><name><surname>Gilroy</surname><given-names>K</given-names></name><name><surname>Winch</surname><given-names>P</given-names></name><source>Management of Sick Children by Community Health Workers &#x02013; Intervention Models and Programme Examples</source><year>2006</year><publisher-name>Geneva: UNICEF/WHO</publisher-name></mixed-citation></ref><ref id="B25"><mixed-citation publication-type="journal"><name><surname>Haines</surname><given-names>A</given-names></name><name><surname>Sanders</surname><given-names>D</given-names></name><name><surname>Lehmann</surname><given-names>U</given-names></name><name><surname>Rowe</surname><given-names>A</given-names></name><name><surname>Lawn</surname><given-names>J</given-names></name><name><surname>Jan</surname><given-names>S</given-names></name><name><surname>Walker</surname><given-names>D</given-names></name><name><surname>Bhutta</surname><given-names>Z</given-names></name><article-title>Achieving child Survival goals: potential contribution of community health workers</article-title><source>Lancet</source><year>2007</year><volume>369</volume><fpage>2121</fpage><lpage>2131</lpage><pub-id pub-id-type="doi">10.1016/S0140-6736(07)60325-0</pub-id><?supplied-pmid 17586307?><pub-id pub-id-type="pmid">17586307</pub-id></mixed-citation></ref><ref id="B26"><mixed-citation publication-type="journal"><name><surname>Rowe</surname><given-names>S</given-names></name><name><surname>Olewe</surname><given-names>M</given-names></name><name><surname>Kleinbaum</surname><given-names>D</given-names></name><name><surname>McGowan</surname><given-names>J</given-names><suffix>Jr</suffix></name><name><surname>McFarland</surname><given-names>D</given-names></name><name><surname>Rochat</surname><given-names>R</given-names></name><name><surname>Deming</surname><given-names>M</given-names></name><article-title>Longitudinal analysis of community health workers&#x02019; adherence to treatment guidelines, Siaya, Kenya, 1997&#x02013;2002</article-title><source>Trop Med Int Health</source><year>2007</year><volume>12</volume><fpage>651</fpage><lpage>663</lpage><pub-id pub-id-type="doi">10.1111/j.1365-3156.2007.01824.x</pub-id><?supplied-pmid 17445133?><pub-id pub-id-type="pmid">17445133</pub-id></mixed-citation></ref><ref id="B27"><mixed-citation publication-type="journal"><name><surname>Kelly</surname><given-names>J</given-names></name><name><surname>Osamba</surname><given-names>B</given-names></name><name><surname>Garg</surname><given-names>R</given-names></name><name><surname>Hamel</surname><given-names>M</given-names></name><name><surname>Lewis</surname><given-names>J</given-names></name><name><surname>Rowe</surname><given-names>S</given-names></name><name><surname>Rowe</surname><given-names>A</given-names></name><name><surname>Derning</surname><given-names>M</given-names></name><article-title>Community health worker performance in the management of multiple childhood illnesses: Siaya District, Kenya, 1997&#x02013;2001</article-title><source>Am J Public Health</source><year>2001</year><volume>91</volume><fpage>1617</fpage><lpage>1624</lpage><pub-id pub-id-type="doi">10.2105/AJPH.91.10.1617</pub-id><?supplied-pmid 11574324?><pub-id pub-id-type="pmid">11574324</pub-id></mixed-citation></ref><ref id="B28"><mixed-citation publication-type="journal"><name><surname>Ande</surname><given-names>O</given-names></name><name><surname>Oladepo</surname><given-names>O</given-names></name><name><surname>Brieger</surname><given-names>W</given-names></name><article-title>Comparison of knowledge on diarrheal disease management between two types of community-based distributors in Oyo State, Nigeria</article-title><source>Health Educ Res</source><year>2004</year><volume>19</volume><fpage>110</fpage><lpage>113</lpage><pub-id pub-id-type="doi">10.1093/her/cyg004</pub-id><?supplied-pmid 15020550?><pub-id pub-id-type="pmid">15020550</pub-id></mixed-citation></ref><ref id="B29"><mixed-citation publication-type="book"><name><surname>Naimoli</surname><given-names>J</given-names></name><name><surname>Frymus</surname><given-names>D</given-names></name><name><surname>Quain</surname><given-names>E</given-names></name><name><surname>Roseman</surname><given-names>E</given-names></name><source>Community and Formal Health System Support for Enhanced Community Health Worker Performance: a U.S. Government Evidence Summit</source><year>2012</year><publisher-name>USAID: Arlington, VA</publisher-name></mixed-citation></ref></ref-list></back></article>