<?xml version="1.0" encoding="UTF-8"?>
<results title="frequencies">
 <result title="frequency" word="vitamin" count="122"/>
 <result title="frequency" word="Africa" count="75"/>
 <result title="frequency" word="children" count="50"/>
 <result title="frequency" word="rickets" count="49"/>
 <result title="frequency" word="African" count="41"/>
 <result title="frequency" word="status" count="33"/>
 <result title="frequency" word="South" count="32"/>
 <result title="frequency" word="Vitamin" count="32"/>
 <result title="frequency" word="skin" count="31"/>
 <result title="frequency" word="Clin" count="29"/>
 <result title="frequency" word="deficiency" count="29"/>
 <result title="frequency" word="Nutr" count="28"/>
 <result title="frequency" word="(%)," count="25"/>
 <result title="frequency" word="Healthy" count="25"/>
 <result title="frequency" word="countries" count="25"/>
 <result title="frequency" word="women" count="24"/>
 <result title="frequency" word="calcium" count="22"/>
 <result title="frequency" word="&amp;lt;" count="20"/>
 <result title="frequency" word="OHD" count="20"/>
 <result title="frequency" word="studies" count="20"/>
 <result title="frequency" word="{border-style" count="20"/>
 <result title="frequency" word="Nigerian" count="19"/>
 <result title="frequency" word="patients" count="18"/>
 <result title="frequency" word="px;}" count="18"/>
 <result title="frequency" word="#ffffff;}" count="17"/>
 <result title="frequency" word="Pettifor" count="17"/>
 <result title="frequency" word="disease" count="17"/>
 <result title="frequency" word="tuberculosis" count="17"/>
 <result title="frequency" word="Med" count="16"/>
 <result title="frequency" word="Nigeria" count="16"/>
 <result title="frequency" word="health" count="16"/>
 <result title="frequency" word="low" count="16"/>
 <result title="frequency" word="Thacher" count="15"/>
 <result title="frequency" word="high" count="15"/>
 <result title="frequency" word="concentrations" count="14"/>
 <result title="frequency" word="population" count="14"/>
 <result title="frequency" word="serum" count="14"/>
 <result title="frequency" word="HIV" count="13"/>
 <result title="frequency" word="burden" count="13"/>
 <result title="frequency" word="different" count="13"/>
 <result title="frequency" word="exposure" count="13"/>
 <result title="frequency" word="black" count="12"/>
 <result title="frequency" word="infectious" count="12"/>
 <result title="frequency" word="lower" count="12"/>
 <result title="frequency" word="people" count="12"/>
 <result title="frequency" word="Pediatr" count="11"/>
 <result title="frequency" word="assay" count="11"/>
 <result title="frequency" word="factors" count="11"/>
 <result title="frequency" word="including" count="11"/>
 <result title="frequency" word="prevalence" count="11"/>
 <result title="frequency" word="treatment" count="11"/>
 <result title="frequency" word="(%)" count="10"/>
 <result title="frequency" word="Active" count="10"/>
 <result title="frequency" word="binding" count="10"/>
 <result title="frequency" word="cutaneous" count="10"/>
 <result title="frequency" word="dietary" count="10"/>
 <result title="frequency" word="food" count="10"/>
 <result title="frequency" word="values" count="10"/>
 <result title="frequency" word="-hydroxyvitamin" count="9"/>
 <result title="frequency" word="Children" count="9"/>
 <result title="frequency" word="East" count="9"/>
 <result title="frequency" word="UVB" count="9"/>
 <result title="frequency" word="affect" count="9"/>
 <result title="frequency" word="concentration" count="9"/>
 <result title="frequency" word="consequences" count="9"/>
 <result title="frequency" word="polymorphisms" count="9"/>
 <result title="frequency" word="pulmonary" count="9"/>
 <result title="frequency" word="radiation" count="9"/>
 <result title="frequency" word="rate" count="9"/>
 <result title="frequency" word="response" count="9"/>
 <result title="frequency" word="risk" count="9"/>
 <result title="frequency" word="study" count="9"/>
 <result title="frequency" word="synthesis" count="9"/>
 <result title="frequency" word="Africa," count="8"/>
 <result title="frequency" word="Bone" count="8"/>
 <result title="frequency" word="Gambia" count="8"/>
 <result title="frequency" word="Health" count="8"/>
 <result title="frequency" word="However," count="8"/>
 <result title="frequency" word="Int" count="8"/>
 <result title="frequency" word="Prentice" count="8"/>
 <result title="frequency" word="Rickets" count="8"/>
 <result title="frequency" word="active" count="8"/>
 <result title="frequency" word="associated" count="8"/>
 <result title="frequency" word="bone" count="8"/>
 <result title="frequency" word="clinical" count="8"/>
 <result title="frequency" word="data" count="8"/>
 <result title="frequency" word="effects" count="8"/>
 <result title="frequency" word="groups" count="8"/>
 <result title="frequency" word="px;" count="8"/>
 <result title="frequency" word="receptor" count="8"/>
 <result title="frequency" word="reported" count="8"/>
 <result title="frequency" word="variation" count="8"/>
 <result title="frequency" word="{font-family" count="8"/>
 <result title="frequency" word="Calcium" count="7"/>
 <result title="frequency" word="Lawson" count="7"/>
 <result title="frequency" word="Mediterranean" count="7"/>
 <result title="frequency" word="Studies" count="7"/>
 <result title="frequency" word="Table" count="7"/>
 <result title="frequency" word="Trop" count="7"/>
 <result title="frequency" word="areas" count="7"/>
 <result title="frequency" word="children:" count="7"/>
 <result title="frequency" word="depends" count="7"/>
 <result title="frequency" word="evidence" count="7"/>
 <result title="frequency" word="font-size" count="7"/>
 <result title="frequency" word="human" count="7"/>
 <result title="frequency" word="include" count="7"/>
 <result title="frequency" word="infection" count="7"/>
 <result title="frequency" word="latitudes" count="7"/>
 <result title="frequency" word="levels" count="7"/>
 <result title="frequency" word="pigmentation" count="7"/>
 <result title="frequency" word="role" count="7"/>
 <result title="frequency" word="term" count="7"/>
 <result title="frequency" word="types" count="7"/>
 <result title="frequency" word="(.–.," count="6"/>
 <result title="frequency" word="(–)" count="6"/>
 <result title="frequency" word="Ann" count="6"/>
 <result title="frequency" word="Fischer" count="6"/>
 <result title="frequency" word="Hollis" count="6"/>
 <result title="frequency" word="Isichei" count="6"/>
 <result title="frequency" word="Moodley" count="6"/>
 <result title="frequency" word="Ross" count="6"/>
 <result title="frequency" word="Serum" count="6"/>
 <result title="frequency" word="Tuberculosis" count="6"/>
 <result title="frequency" word="VDR" count="6"/>
 <result title="frequency" word="absorption" count="6"/>
 <result title="frequency" word="considered" count="6"/>
 <result title="frequency" word="continent" count="6"/>
 <result title="frequency" word="diet" count="6"/>
 <result title="frequency" word="differences" count="6"/>
 <result title="frequency" word="double;" count="6"/>
 <result title="frequency" word="global" count="6"/>
 <result title="frequency" word="higher" count="6"/>
 <result title="frequency" word="hormone" count="6"/>
 <result title="frequency" word="increased" count="6"/>
 <result title="frequency" word="intake" count="6"/>
 <result title="frequency" word="intakes" count="6"/>
 <result title="frequency" word="major" count="6"/>
 <result title="frequency" word="men" count="6"/>
 <result title="frequency" word="northern" count="6"/>
 <result title="frequency" word="nutrition" count="6"/>
 <result title="frequency" word="plasma" count="6"/>
 <result title="frequency" word="poor" count="6"/>
 <result title="frequency" word="possible" count="6"/>
 <result title="frequency" word="region" count="6"/>
 <result title="frequency" word="review" count="6"/>
 <result title="frequency" word="rural" count="6"/>
 <result title="frequency" word="susceptibility" count="6"/>
 <result title="frequency" word="tropical" count="6"/>
 <result title="frequency" word="(global" count="5"/>
 <result title="frequency" word=",(OH)" count="5"/>
 <result title="frequency" word="Dis" count="5"/>
 <result title="frequency" word="Eur" count="5"/>
 <result title="frequency" word="Holick" count="5"/>
 <result title="frequency" word="Hum" count="5"/>
 <result title="frequency" word="Low" count="5"/>
 <result title="frequency" word="Mol" count="5"/>
 <result title="frequency" word="New" count="5"/>
 <result title="frequency" word="North" count="5"/>
 <result title="frequency" word="Nutritional" count="5"/>
 <result title="frequency" word="Rev" count="5"/>
 <result title="frequency" word="TB." count="5"/>
 <result title="frequency" word="Wilkinson" count="5"/>
 <result title="frequency" word="age" count="5"/>
 <result title="frequency" word="border-color" count="5"/>
 <result title="frequency" word="border-width" count="5"/>
 <result title="frequency" word="compared" count="5"/>
 <result title="frequency" word="countries," count="5"/>
 <result title="frequency" word="deaths" count="5"/>
 <result title="frequency" word="developing" count="5"/>
 <result title="frequency" word="diseases" count="5"/>
 <result title="frequency" word="effect" count="5"/>
 <result title="frequency" word="factor" count="5"/>
 <result title="frequency" word="factors." count="5"/>
 <result title="frequency" word="gene" count="5"/>
 <result title="frequency" word="healthy" count="5"/>
 <result title="frequency" word="impact" count="5"/>
 <result title="frequency" word="incidence" count="5"/>
 <result title="frequency" word="live" count="5"/>
 <result title="frequency" word="malaria" count="5"/>
 <result title="frequency" word="mean" count="5"/>
 <result title="frequency" word="million" count="5"/>
 <result title="frequency" word="mortality" count="5"/>
 <result title="frequency" word="n,r" count="5"/>
 <result title="frequency" word="need" count="5"/>
 <result title="frequency" word="nmol/l" count="5"/>
 <result title="frequency" word="number" count="5"/>
 <result title="frequency" word="nutritional" count="5"/>
 <result title="frequency" word="pigmented" count="5"/>
 <result title="frequency" word="pneumonia" count="5"/>
 <result title="frequency" word="populations" count="5"/>
 <result title="frequency" word="potential" count="5"/>
 <result title="frequency" word="progression" count="5"/>
 <result title="frequency" word="range" count="5"/>
 <result title="frequency" word="solid;" count="5"/>
 <result title="frequency" word="sources" count="5"/>
 <result title="frequency" word="total" count="5"/>
 <result title="frequency" word="ultraviolet" count="5"/>
 <result title="frequency" word="urban" count="5"/>
 <result title="frequency" word="use" count="5"/>
 <result title="frequency" word="using" count="5"/>
 <result title="frequency" word="{font-style" count="5"/>
 <result title="frequency" word="{font-weight" count="5"/>
 <result title="frequency" word="(.–.)" count="4"/>
 <result title="frequency" word="./-()-" count="4"/>
 <result title="frequency" word="./S-()-" count="4"/>
 <result title="frequency" word="Africa." count="4"/>
 <result title="frequency" word="Algeria" count="4"/>
 <result title="frequency" word="Calcif" count="4"/>
 <result title="frequency" word="Egypt" count="4"/>
 <result title="frequency" word="Guinea" count="4"/>
 <result title="frequency" word="Libya" count="4"/>
 <result title="frequency" word="Malaria" count="4"/>
 <result title="frequency" word="Mean" count="4"/>
 <result title="frequency" word="Median" count="4"/>
 <result title="frequency" word="Metab" count="4"/>
 <result title="frequency" word="Nestle" count="4"/>
 <result title="frequency" word="Nutrition" count="4"/>
 <result title="frequency" word="Pam" count="4"/>
 <result title="frequency" word="Plasma" count="4"/>
 <result title="frequency" word="Schoenmakers" count="4"/>
 <result title="frequency" word="Switzerland" count="4"/>
 <result title="frequency" word="Tissue" count="4"/>
 <result title="frequency" word="UVR" count="4"/>
 <result title="frequency" word="Vevey," count="4"/>
 <result title="frequency" word="birthweight" count="4"/>
 <result title="frequency" word="blood" count="4"/>
 <result title="frequency" word="bold" count="4"/>
 <result title="frequency" word="calcium-deficiency" count="4"/>
 <result title="frequency" word="cases" count="4"/>
 <result title="frequency" word="chronic" count="4"/>
 <result title="frequency" word="concluded" count="4"/>
 <result title="frequency" word="control" count="4"/>
 <result title="frequency" word="courier;" count="4"/>
 <result title="frequency" word="cultural" count="4"/>
 <result title="frequency" word="delivery" count="4"/>
 <result title="frequency" word="efficiency" count="4"/>
 <result title="frequency" word="em;" count="4"/>
 <result title="frequency" word="encompass" count="4"/>
 <result title="frequency" word="foods" count="4"/>
 <result title="frequency" word="forward" count="4"/>
 <result title="frequency" word="general" count="4"/>
 <result title="frequency" word="metabolites" count="4"/>
 <result title="frequency" word="parathyroid" count="4"/>
 <result title="frequency" word="positive" count="4"/>
 <result title="frequency" word="pregnant" count="4"/>
 <result title="frequency" word="production" count="4"/>
 <result title="frequency" word="pt;}" count="4"/>
 <result title="frequency" word="recent" count="4"/>
 <result title="frequency" word="regions" count="4"/>
 <result title="frequency" word="second" count="4"/>
 <result title="frequency" word="solar" count="4"/>
 <result title="frequency" word="supplementation" count="4"/>
 <result title="frequency" word="systematic" count="4"/>
 <result title="frequency" word="turnover" count="4"/>
 <result title="frequency" word="van" count="4"/>
 <result title="frequency" word="varies" count="4"/>
 <result title="frequency" word="various" count="4"/>
 <result title="frequency" word="way" count="4"/>
 <result title="frequency" word="white" count="4"/>
</results>
