<?xml version="1.0" encoding="UTF-8"?>
<snippetsTree>
 <snippets file="contentmine/papers/diarrhea_angola_orig/PMC4576800/results/species/binomial/results.xml">
  <result pre="This study was designed to investigate the bioactive compounds in " exact="Costus afer" xpath="/html[1]/body[1]/div[2]/div[5]/p[1]" match="Costus afer" post=" Ker Gawl, an indigenous African medicinal plant whose leaf and stem extracts are used in the treat" name="binomial"/>
  <result pre="The bioactive compounds present in the n-butanol fractions of " exact="C. afer" xpath="/html[1]/body[1]/div[2]/div[5]/p[1]" match="Costus afer" post=" leaf and stem were identified using qualitative phytochemical evaluation and gas chromatography-ma" name="binomial"/>
  <result pre="rpenes, triterpenes, phytosterol, phlobatannins, and tannins in both n-butanol fractions of " exact="C. afer" xpath="/html[1]/body[1]/div[2]/div[5]/p[1]" match="Costus afer" post=" leaf and stem. Phenols were detected in leaves alone while flavonoids were present in stem alone. " name="binomial"/>
  <result pre="sent in stem alone. GC/MS data showed that the bioactive compounds in n-butanol fraction of " exact="C. afer" xpath="/html[1]/body[1]/div[2]/div[5]/p[1]" match="Costus afer" post=" leaf were indolizine, 2-methoxy-4 vinylphenol, phytol, hexadecanoic acid-methyl ester, n-he" name="binomial"/>
  <result pre="c acid-methyl ester, eicosane, cis-vaccenic acid and oleic acid while n-butanol fraction of " exact="C. afer" xpath="/html[1]/body[1]/div[2]/div[5]/p[1]" match="Costus afer" post=" stem contain benzofuran,2,3-dihydro,2-methoxy-4 vinylphenol, 9-octadecenoic acid (Z)-2-hydroxy-1-(" name="binomial"/>
  <result pre="The bioactive compounds identified in the n-butanol fractions of " exact="C. afer" xpath="/html[1]/body[1]/div[2]/div[5]/p[1]" match="Costus afer" post=" leaves and stem may explain the folkloric use of C. afer plant in the treatment of chronic " name="binomial"/>
  <result pre=" the n-butanol fractions of C. afer leaves and stem may explain the folkloric use of " exact="C. afer" xpath="/html[1]/body[1]/div[2]/div[5]/p[1]" match="Costus afer" post=" plant in the treatment of chronic inflammatory and oxidative stress related diseases. " name="binomial"/>
  <result pre=" " exact="Costus afer" xpath="/html[1]/body[1]/div[2]/div[5]/p[1]" match="Costus afer" post=" Ker Gawl is an indigenous West African medicinal plant of the family of Zingiberaceae now k" name="binomial"/>
  <result pre="lt region of West Africa from Senegal, East to Ethiopia; and South to Tanzania, Malawi and Angola. " exact="C. afer" xpath="/html[1]/body[1]/div[2]/div[5]/p[1]" match="Costus afer" post=" is commonly called Gingerlily or Bush cane and in Nigeria, it is called &quot;ireke omode&quot; in Yoruba, &quot;" name="binomial"/>
  <result pre=" " exact="Costus afer" xpath="/html[1]/body[1]/div[2]/div[5]/p[1]" match="Costus afer" post=" stem or leaf are often used as a medicinal herb especially in the treatment of inflammation, rheum" name="binomial"/>
  <result pre="tive, diuretic, and an antidote for poison [ 3- 5]. An infusion of " exact="C. afer" xpath="/html[1]/body[1]/div[2]/div[5]/p[1]" match="Costus afer" post=" inflorescence or rhizome is taken to treat tachycardia and stomach complaints. A stem decoction or" name="binomial"/>
  <result pre="es. In Gabon, the stem sap is rubbed on the body to treat colic [ 2]. Furthermore, " exact="C. afer" xpath="/html[1]/body[1]/div[2]/div[5]/p[1]" match="Costus afer" post=" is used for other socio-cultural purposes such as preparation of ritual ornaments, wrapping of ind" name="binomial"/>
  <result pre="s reduced carrageenan-induced rat paw edema [ 2]. Aqueous and methanol extracts of " exact="C. afer" xpath="/html[1]/body[1]/div[2]/div[5]/p[1]" match="Costus afer" post=" stem exhibited antioxidant activity in vitro [ 9]. The methanol leaf extrac" name="binomial"/>
  <result pre="The rhizome of " exact="C. afer" xpath="/html[1]/body[1]/div[2]/div[5]/p[1]" match="Costus afer" post=" contains several steroidal sapogenins of which diosgenin is the most important one. It also contai" name="binomial"/>
  <result pre="squilavandulyl acetate, β-carophyllene, Z, E-farnesol have been identified in the essential oil of " exact="C. afer" xpath="/html[1]/body[1]/div[2]/div[5]/p[1]" match="Costus afer" post=" leaves [ 11]. To the best of our knowledge no attempts have been made to elucidat" name="binomial"/>
  <result pre="tempts have been made to elucidate the chemical compounds present in n-butanol fractions of " exact="C. afer" xpath="/html[1]/body[1]/div[2]/div[5]/p[1]" match="Costus afer" post=" leaf and stem. Therefore, this study was aimed to identify the medicinal compounds in n-but" name="binomial"/>
  <result pre="erefore, this study was aimed to identify the medicinal compounds in n-butanol fractions of " exact="C. afer" xpath="/html[1]/body[1]/div[2]/div[5]/p[1]" match="Costus afer" post=" stem and leaf with the objective of explaining the ethnomedical use of C. afer in the treat" name="binomial"/>
  <result pre="fractions of C. afer stem and leaf with the objective of explaining the ethnomedical use of " exact="C. afer" xpath="/html[1]/body[1]/div[2]/div[5]/p[1]" match="Costus afer" post=" in the treatment of inflammatory diseases. " name="binomial"/>
  <result pre=" " exact="Costus afer" xpath="/html[1]/body[1]/div[2]/div[5]/p[1]" match="Costus afer" post=" plants were obtained from a farm land at Irolu in Ikenne Local Government Area, Ogun State, Nigeri" name="binomial"/>
  <result pre="Phytochemical evaluation was performed on the isolated n-butanol fraction of " exact="C. afer" xpath="/html[1]/body[1]/div[2]/div[5]/p[1]" match="Costus afer" post=" leaf and stem using standard procedures to identify chemical constituents as described by Trease a" name="binomial"/>
  <result pre="Leaf and stem fractions of " exact="C. afer" xpath="/html[1]/body[1]/div[2]/div[5]/p[1]" match="Costus afer" post=" were dissolved individually in 1% HCl on the steam bath and filtered while hot. The filtrates were" name="binomial"/>
  <result pre="The n-butanol fractions of " exact="C. afer" xpath="/html[1]/body[1]/div[2]/div[5]/p[1]" match="Costus afer" post=" leaf and stem were subjected to GC/MS analysis, which was carried out at the Department of Chemist" name="binomial"/>
  <result pre=" diterpenes, triterpenes, phytosterol, phlobatannins, and tannins in n-butanol fractions of " exact="C. afer" xpath="/html[1]/body[1]/div[2]/div[5]/p[1]" match="Costus afer" post=" leaf and stem. Phenols were detected in the n-butanol fraction of the leaves while flavonoi" name="binomial"/>
  <result pre="ides, fixed oil, resins, and anthraquinones were not detected in the n-butanol fractions of " exact="C. afer" xpath="/html[1]/body[1]/div[2]/div[5]/p[1]" match="Costus afer" post=" leaves and stem [ Table 1]. " name="binomial"/>
  <result pre="Qualitative phytochemical evaluation of fractions of " exact="Costus afer" xpath="/html[1]/body[1]/div[2]/div[5]/p[1]" match="Costus afer" post=" leaf and stem " name="binomial"/>
  <result pre="The GC/MS spectra of the n-butanol fraction of " exact="C. afer" xpath="/html[1]/body[1]/div[2]/div[5]/p[1]" match="Costus afer" post=" leaves and stem are shown in Figures 1 and 2 respectively. Fifteen com" name="binomial"/>
  <result pre="&gt;2 respectively. Fifteen compounds were identified in the spectrum of n-butanol fraction of " exact="C. afer" xpath="/html[1]/body[1]/div[2]/div[5]/p[1]" match="Costus afer" post=" leaves and they are indolizine (0.305%), 2-methoxy-4 vinylphenol (1.202%), 3-butene-2-one 4-(4-hyd" name="binomial"/>
  <result pre="=&quot;#T2&quot;&gt;Table 2]. The identified chemical compounds in the spectrum of n-butanol fraction of " exact="C. afer" xpath="/html[1]/body[1]/div[2]/div[5]/p[1]" match="Costus afer" post=" stem were fourteen, and they are benzofuran,2,3-dihydro (4.969%), 2-methoxy-4-vinylphenol (1.642%)" name="binomial"/>
  <result pre="Gas chromatography-mass spectrometric spectrum of n-butanol fraction of " exact="Costus afer" xpath="/html[1]/body[1]/div[2]/div[5]/p[1]" match="Costus afer" post=" leaves " name="binomial"/>
  <result pre="Gas chromatography-mass spectrometric spectrum of n-butanol fraction of " exact="Costus afer" xpath="/html[1]/body[1]/div[2]/div[5]/p[1]" match="Costus afer" post=" stem " name="binomial"/>
  <result pre="GC/MS analysis of n-butanol fraction of " exact="Costus afer" xpath="/html[1]/body[1]/div[2]/div[5]/p[1]" match="Costus afer" post=" leaves " name="binomial"/>
  <result pre="GC/MS analysis of n-butanol fraction of " exact="Costus afer" xpath="/html[1]/body[1]/div[2]/div[5]/p[1]" match="Costus afer" post=" stem " name="binomial"/>
  <result pre="Phytochemical evaluation of n-butanol fractions of " exact="C. afer" xpath="/html[1]/body[1]/div[2]/div[5]/p[1]" match="Costus afer" post=" leaves and stem revealed the presence of important bioactive compounds. Alkaloids found to be pres" name="binomial"/>
  <result pre=" important bioactive compounds. Alkaloids found to be present in the n-butanol fractions of " exact="C. afer" xpath="/html[1]/body[1]/div[2]/div[5]/p[1]" match="Costus afer" post=" leaves and stem are known to have antimicrobial, antifungal, antihelmintics, antidiarrheal and ant" name="binomial"/>
  <result pre="failure and cardiac arrhythmia [ 21]. It can be deduced that the folkloric use of " exact="C. afer" xpath="/html[1]/body[1]/div[2]/div[5]/p[1]" match="Costus afer" post=" in the treatment of arthritis, rheumatism, sore throat, diarrhea, antihelminthics, hemorrhage and " name="binomial"/>
  <result pre="e pesticidal activity [ 24]. Phytol detected only in n-butanol fraction of " exact="C. afer" xpath="/html[1]/body[1]/div[2]/div[5]/p[1]" match="Costus afer" post=" leaves is one of the most important diterpenes and it has been shown to possess remarkable anti-in" name="binomial"/>
  <result pre="-Z,Z-3, 13 octadecadienol also a terpenoids compound detected only in n-butanol fraction of " exact="C. afer" xpath="/html[1]/body[1]/div[2]/div[5]/p[1]" match="Costus afer" post=" stem is known to possess pesticidal, herbicidal and insectidal activities [ 24]. " name="binomial"/>
  <result pre="nsectidal activities [ 24]. Indolizine found only in n-butanol fraction of " exact="C. afer" xpath="/html[1]/body[1]/div[2]/div[5]/p[1]" match="Costus afer" post=" leaves is an organic compound containing two condensed rings (5- and 6-membered) and a nitrogen at" name="binomial"/>
  <result pre="rol (24-ethylcholesta-5,22-dien-3-ol) were steroids found only in the n-butanol fraction of " exact="C. afer" xpath="/html[1]/body[1]/div[2]/div[5]/p[1]" match="Costus afer" post=" stem and several studies have shown that they possess anti-inflammatory, antioxidant, anticancer, " name="binomial"/>
  <result pre="The n-butanol fractions of " exact="C. afer" xpath="/html[1]/body[1]/div[2]/div[5]/p[1]" match="Costus afer" post=" leaves and stem contain chemical compounds of medicinal value. These identified bioactive compound" name="binomial"/>
  <result pre="alue. These identified bioactive compounds may account for the prophylactic or therapeutic uses of " exact="C. afer" xpath="/html[1]/body[1]/div[2]/div[5]/p[1]" match="Costus afer" post=" leaves and stem extracts in the management of several chronic inflammatory and/or oxidative stress" name="binomial"/>
  <result pre="c inflammatory and/or oxidative stress related diseases. Furthermore, n-butanol fraction of " exact="C. afer" match="Costus afer" post=" could serve as a source for herbal formulation or purified further in order to obtain specific dru" name="binomial"/>
 </snippets>
</snippetsTree>
