<!DOCTYPE article PUBLIC "-//NLM//DTD Journal Archiving and Interchange DTD v3.0 20080202//EN" "archivearticle3.dtd"> 
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?DTDIdentifier.IdentifierValue article.dtd?><?DTDIdentifier.IdentifierType system?><?SourceDTD.DTDName article.dtd?><?SourceDTD.Version 1.0?><?ConverterInfo.XSLTName bmc2nlmx2.xsl?><?ConverterInfo.Version 2?><front><journal-meta><journal-id journal-id-type="nlm-ta">Health Res Policy Syst</journal-id><journal-title-group><journal-title>Health Research Policy and Systems</journal-title></journal-title-group><issn pub-type="epub">1478-4505</issn><publisher><publisher-name>BioMed Central</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmcid">3286374</article-id><article-id pub-id-type="publisher-id">1478-4505-10-1</article-id><article-id pub-id-type="pmid">22221856</article-id><article-id pub-id-type="doi">10.1186/1478-4505-10-1</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research</subject></subj-group></article-categories><title-group><article-title>Clinical practice guidelines within the Southern African development community: a descriptive study of the quality of guideline development and concordance with best evidence for five priority diseases</article-title></title-group><contrib-group><contrib contrib-type="author" corresp="yes" id="A1"><name><surname>Kredo</surname><given-names>Tamara</given-names></name><xref ref-type="aff" rid="I1">1</xref><email>Tamara.kredo@mrc.ac.za</email></contrib><contrib contrib-type="author" id="A2"><name><surname>Gerritsen</surname><given-names>Annette</given-names></name><xref ref-type="aff" rid="I2">2</xref><email>annette.gerritsen@epiresult.com</email></contrib><contrib contrib-type="author" id="A3"><name><surname>van Heerden</surname><given-names>Johan</given-names></name><xref ref-type="aff" rid="I3">3</xref><email>johan.vanheerden@nhls.ac.za</email></contrib><contrib contrib-type="author" id="A4"><name><surname>Conway</surname><given-names>Shaun</given-names></name><xref ref-type="aff" rid="I4">4</xref><email>shaun@human-scale.net</email></contrib><contrib contrib-type="author" id="A5"><name><surname>Siegfried</surname><given-names>Nandi</given-names></name><xref ref-type="aff" rid="I1">1</xref><email>nandi.siegfried@gmail.com</email></contrib></contrib-group><aff id="I1"><label>1</label>South African Cochrane Centre, South African Medical Research Council, Cape Town, Western Cape, South Africa</aff><aff id="I2"><label>2</label>Epi Result Consultancy, Louis Trichardt, Limpopo Province, South Africa</aff><aff id="I3"><label>3</label>Benguela Health, Centurion, Gauteng, South Africa</aff><aff id="I4"><label>4</label>Southern African Regional Programme for Access to Medicines, Johannesburg, Gauteng, South Africa</aff><pub-date pub-type="collection"><year>2012</year></pub-date><pub-date pub-type="epub"><day>5</day><month>1</month><year>2012</year></pub-date><volume>10</volume><fpage>1</fpage><lpage>1</lpage><history><date date-type="received"><day>13</day><month>6</month><year>2011</year></date><date date-type="accepted"><day>5</day><month>1</month><year>2012</year></date></history><permissions><copyright-statement>Copyright &#x000a9;2012 Kredo et al; licensee BioMed Central Ltd.</copyright-statement><copyright-year>2012</copyright-year><copyright-holder>Kredo et al; licensee BioMed Central Ltd.</copyright-holder><license license-type="open-access" xlink:href="http://creativecommons.org/licenses/by/2.0"><license-p>This is an Open Access article distributed under the terms of the Creative Commons Attribution License (<ext-link ext-link-type="uri" xlink:href="http://creativecommons.org/licenses/by/2.0">http://creativecommons.org/licenses/by/2.0</ext-link>), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><self-uri xlink:href="http://www.health-policy-systems.com/content/10/1/1"/><abstract><sec><title>Background</title><p>Reducing the burden of disease relies on availability of evidence-based clinical practice guidelines (CPGs). There is limited data on availability, quality and content of guidelines within the Southern African Development Community (SADC). This evaluation aims to address this gap in knowledge and provide recommendations for regional guideline development.</p></sec><sec><title>Methods</title><p>We prioritised five diseases: HIV in adults, malaria in children and adults, pre-eclampsia, diarrhoea in children and hypertension in primary care. A comprehensive electronic search to locate guidelines was conducted between June and October 2010 and augmented with email contact with SADC Ministries of Health. Independent reviewers used the AGREE II tool to score six quality domains reporting the guideline development process. Alignment of the evidence-base of the guidelines was evaluated by comparing their content with key recommendations from accepted reference guidelines, identified with a content expert, and percentage scores were calculated.</p></sec><sec><title>Findings</title><p>We identified 30 guidelines from 13 countries, publication dates ranging from 2003-2010. Overall the '<italic>scope and purpose' </italic>and '<italic>clarity and presentation' </italic>domains of the AGREE II instrument scored highest, median 58%(range 19-92) and 83%(range 17-100) respectively. '<italic>Stakeholder involvement' </italic>followed with median 39%(range 6-75). '<italic>Applicability'</italic>, '<italic>rigour of development' </italic>and '<italic>editorial independence' </italic>scored poorly, all below 25%. Alignment with evidence was variable across member states, the lowest scores occurring in older guidelines or where the guideline being evaluated was part of broader primary healthcare CPG rather than a disease-specific guideline.</p></sec><sec><title>Conclusion</title><p>This review identified quality gaps and variable alignment with best evidence in available guidelines within SADC for five priority diseases. Future guideline development processes within SADC should better adhere to global reporting norms requiring broader consultation of stakeholders and transparency of process. A regional guideline support committee could harness local capacity to support context appropriate guideline development.</p></sec></abstract><kwd-group><kwd>clinical practice guidelines</kwd><kwd>quality</kwd><kwd>evidence-based</kwd><kwd>alignment</kwd></kwd-group></article-meta></front><body><sec><title>Introduction</title><p>Clinical practice guidelines bridge the gap between policy and practice and should be based on up-to-date, high quality research findings [<xref ref-type="bibr" rid="B1">1</xref>,<xref ref-type="bibr" rid="B2">2</xref>]. Reducing the burden of disease in resource-poor settings relies on the availability of such evidence-based clinical practice guidelines [<xref ref-type="bibr" rid="B3">3</xref>]. Gaps in these guidelines may impact on the health of the public they are meant to serve. These omissions may be a result of opinion-based rather than evidence-based guidance; recommendations from guideline development groups with undisclosed conflicts of interest; or poor planning for implementation of a guideline [<xref ref-type="bibr" rid="B4">4</xref>-<xref ref-type="bibr" rid="B8">8</xref>]. There is little data regarding the quality and content of guidelines in Southern Africa, a region facing serious health issues including poorly contained communicable diseases, increasing non-communicable diseases and under-resourced, often poorly managed health systems. This demands increasing attention from both development agencies and researchers to support research aimed at strengthening guidelines and policy [<xref ref-type="bibr" rid="B9">9</xref>].</p><p>Several guideline appraisal tools have been developed to assess the quality of guidelines [<xref ref-type="bibr" rid="B10">10</xref>]. Of these, the Appraisal of Guidelines for Research and Evaluation (AGREE) tool has been validated and is most widely accepted [<xref ref-type="bibr" rid="B11">11</xref>-<xref ref-type="bibr" rid="B13">13</xref>]. None of the available instruments assesses the clinical content of the guideline or the quality of the supporting evidence [<xref ref-type="bibr" rid="B10">10</xref>]. It is important to develop methodology for assessing alignment of published guidelines with current best evidence.</p><p>Our project aimed to evaluate clinical practice guidelines (CPGs) from the Southern African Development Community (SADC) member states, for priority diseases, with respect to availability, quality and alignment with current reference guidelines. This study formed part of a larger programme, the Southern African Regional Programme on Access to Medicines (SARPAM) for harmonising CPGs and essential medicine lists for reforming regional procurement.</p></sec><sec sec-type="methods"><title>Methods</title><sec><title>Prioritising guidelines</title><p>We considered two issues: firstly, priority diseases should be representative of the following key components: adult &#x00026; paediatric conditions; communicable &#x00026; non-communicable diseases; chronic and acute onset diseases; maternal health; hospital-based &#x00026; primary health care conditions. Secondly, time and feasibility limited our selection to five diseases. The following conditions were prioritised by the SARPAM study team: HIV in adults; malaria in children and adults; essential hypertension in primary care; pre-eclampsia; and diarrhoea in children.</p></sec><sec><title>Search strategy for guidelines</title><p>A public health clinician used an electronic search and e-mail enquiry strategy to obtain the CPGs for each SADC country: Angola, Botswana, the Democratic Republic of Congo (DRC), Lesotho, Malawi, Mauritius, Mozambique, Namibia, Seychelles, South Africa, Swaziland, United Republic of Tanzania, Zambia and Zimbabwe. The search strategy incorporated possible document and disease terms which were added to the country names (Table <xref ref-type="table" rid="T1">1</xref>). Medline and Google were searched using an iterative approach. We contacted Ministries of Health via the SADC secretariat. Only English language guidelines were accepted for this evaluation.</p><table-wrap id="T1" position="float"><label>Table 1</label><caption><p>Search terms used for finding clinical practice guidelines within SADC</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left">Search concepts</th><th align="left">Search terms</th></tr></thead><tbody><tr><td align="left"><bold>Medical terms</bold></td><td align="left">HIV; AIDS; ART; ARV; HAART; Anti-retroviral treatment/therapy; Communicable disease/s<break/>Malaria<break/>Diarrhoea; acute; paediatric; child/ren<break/>Hypertension: cardiovascular disease; CVD<break/>Pre-eclampsia: hypertension; pregnancy</td></tr><tr><td colspan="2"><hr/></td></tr><tr><td align="left"><bold>Countries</bold></td><td align="left">Angola, Botswana, The Democratic Republic of Congo, Lesotho, Malawi, Mauritius, Mozambique, Namibia, Seychelles, South Africa, Swaziland, United Republic of Tanzania, Zambia and Zimbabwe</td></tr><tr><td colspan="2"><hr/></td></tr><tr><td align="left"><bold>Clinical practice guidelines</bold></td><td align="left">Standard treatment guideline/s; STG/s; Standard Treatment; Treatment; Treatment guideline/s</td></tr><tr><td colspan="2"><hr/></td></tr><tr><td align="left"><bold>Essential medicine lists</bold></td><td align="left">Essential medicine list; EML; Essential drug list; EDL; Central medical store; procurement list; CMS; Medicine procurement list</td></tr><tr><td colspan="2"><hr/></td></tr><tr><td align="left"><bold>Ministries of health</bold></td><td align="left">Department of Health; DOH; Ministry of Health; MOH; National Aids Commission; Aids Commission; NAC</td></tr></tbody></table></table-wrap></sec><sec><title>AGREE II instrument</title><p>Two reviewers (TK, AG) independently evaluated the global quality of the five CPGs for each of the SADC states and the reference guidelines using AGREE II. This tool is a recently revised and validated version of the AGREE instrument [<xref ref-type="bibr" rid="B14">14</xref>-<xref ref-type="bibr" rid="B18">18</xref>]. AGREE II contains 23 key quality items categorised in six domains scored with a 7-point Likert scale. Standardised guideline domain scores were calculated by summing scores of individual items and standardising the total as a percentage of the maximum possible score for that domain. The six domain scores are independent and were not aggregated into a single quality score. Uncertainties in the application of AGREE II were resolved in consultation with a third investigator (NS). We used Microsoft&#x02122; Excel to record the scores. As the data was nonparametric, we calculated a median (range) for each domain across countries to provide overall results.</p></sec><sec><title>Alignment with reference standard guidelines and expert opinion</title><p>We invited one South Africa-based content expert for each of the five priority areas to give input on this project. The current gold standard reference guideline for each topic was identified in consultation with the content expert [<xref ref-type="bibr" rid="B19">19</xref>-<xref ref-type="bibr" rid="B26">26</xref>]. The key items of evidence that should appear in a current guideline on that topic were then extracted (TK) and the list judged and summarised by the relevant content expert. These lists represent the recommendations against which alignment with current best evidence could be checked with the in-country guideline. The list of recommendations from each of the reference guidelines was assigned a point score according to the number of recommendations that should be present to indicate alignment with the reference guideline. For example, 25 key items were identified for HIV guidelines from the WHO 2010 guidelines for the management of HIV/AIDS in adults and adolescents(19); all current HIV management guidelines should include these and would score 100% if all 25 points were identified (Table <xref ref-type="table" rid="T2">2</xref>; tables for list of recommendations for all reference guidelines are available on request). All in-country CPGs were assessed for concordance with the recommendations list. There were no specific weightings for the individual recommendations, as each item is considered a key item for inclusion in current guidelines on those topics. For each of the five diseases, we summarised the concordance of the CPGs using a percentage score and noted any differences.</p><table-wrap id="T2" position="float"><label>Table 2</label><caption><p>Key recommendations from the reference guideline for the management of HIV in adults</p></caption><table frame="hsides" rules="groups"><thead><tr><th/><th align="left">WHO 2010</th><th align="left">Details</th><th align="left">Points</th></tr></thead><tbody><tr><td align="left"><bold>Recommendation 1</bold></td><td align="left">When to start</td><td align="left">- CD4 count &#x0003c; 350<break/>- WHO Clinical stage 3 and 4 irrespective of CD4 count</td><td align="left">2</td></tr><tr><td colspan="4"><hr/></td></tr><tr><td align="left"><bold>Recommendation 2</bold></td><td align="left">What to start</td><td align="left">- AZT+3TC +EFV<break/>- AZT+3TC+NVP<break/>- TDF+3TC/FTC+EFV<break/>- TDF+3TC/FTC+NVP</td><td align="left">4</td></tr><tr><td colspan="4"><hr/></td></tr><tr><td align="left"><bold>Recommendation 3</bold></td><td align="left">ART for HIV/TB</td><td align="left">- Start ART in all patients with TB<break/>- Start TB treatment first<break/>- Prefer EFV<break/>- Start ART within 2-8 weeks of starting TB treatment<break/>- If CD4 count &#x0003c; 200, start ART within 2 weeks</td><td align="left">5</td></tr><tr><td colspan="4"><hr/></td></tr><tr><td align="left"><bold>Recommendation 4</bold></td><td align="left">ART for HIV/Hep B</td><td align="left">- Start ART in all patients who require treatment for their Hepatitis B<break/>- Start TDF and 3TC/FTC</td><td align="left">2</td></tr><tr><td colspan="4"><hr/></td></tr><tr><td align="left"><bold>Recommendation 5</bold></td><td align="left">ART for pregnancy</td><td align="left">- Start ART in all pregnant women if CD4 count &#x0003c; 350<break/>- Start ART in all women with clinical stage 3 or 4 disease irrespective of CD4 count<break/>- AZT preferred in pregnancy<break/>- EFV or NVP can be used<break/>- Do not start EFV in first trimester</td><td align="left">6</td></tr><tr><td colspan="4"><hr/></td></tr><tr><td align="left"><bold>Recommendation 6</bold></td><td align="left">When to switch -<break/>(note: if VL 5000 or less, will be accepted e.g. 1000)</td><td align="left">- VL &#x0003e; 5000copies/mL on at least two occasions<break/>- Use CD4 count if VL not available</td><td align="left">2</td></tr><tr><td colspan="4"><hr/></td></tr><tr><td align="left"><bold>Recommendation 7</bold></td><td align="left">Second line ART<break/>(note: if any one of the protease inhibitors included, will accept)</td><td align="left">- Boosted PI + 2 NRTIs recommended<break/>- Atazanavir/ritonavir or Lopinavir/ritonavir or darunavir/ritonavir recommended<break/>- If TDF used in first line, use AZT/D4T next<break/>- AND if AZT/D4T used in first line, use TDF in second line</td><td align="left">4</td></tr></tbody></table><table-wrap-foot><p>ART = antiretroviral therapy; TB = tuberculosis; Hep B = hepatitis B; VL = viral load; PI = protease inhibitor; NRTIs = nucleoside reverse transcriptase inhibitors; TDF = tenofovir; AZT = zidovudine; D4T = stavudine; EFV = efavirenz; NVP = nevirapine</p></table-wrap-foot></table-wrap></sec></sec><sec><title>Results</title><sec><title>Search results</title><p>The search was conducted between June and October 2010, including feedback from a SADC secretariat meeting in September 2010. The MEDLINE search yielded no results. Using Google&#x02122; and personal contacts the search yielded 30 guidelines from 13 SADC states (Table <xref ref-type="table" rid="T3">3</xref>). The publication dates of the available guidelines ranged from 2003 to 2010. HIV guidelines were available from 13 of the 14 states; three were in languages other than English. Malaria treatment guidelines were available from 13 of the states, two were not in English, leaving 11 evaluable for this review, three of which were sections within other CPGs. Hypertension guidelines were available from nine countries, only two of which were disease-specific guidelines (South Africa and Mauritius)[<xref ref-type="bibr" rid="B27">27</xref>]. We did not locate guidelines dedicated to management of diarrhoea in children or pre-eclampsia. We did evaluate the broader primary care CPGs for these diseases in seven member states for the former condition and eight member states for the latter.</p><table-wrap id="T3" position="float"><label>Table 3</label><caption><p>SADC member state guidelines and the reference standard guidelines</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="center">SADC countries</th><th align="center">HIV therapy in adults</th><th align="center">Malaria therapy in adults and children</th><th align="center">Diarrhoea therapy in children</th><th align="center">Hypertension therapy in primary care</th><th align="center">Pre-eclampsia therapy</th><th align="center">Primary care clinical practice guideline<sup>iv</sup></th></tr></thead><tbody><tr><td align="center"><bold>Angola</bold></td><td align="center">N/A<sup>i</sup></td><td align="center">N/A</td><td align="center">N/A</td><td align="center">N/A</td><td align="center">N/A</td><td align="center">N/A</td></tr><tr><td colspan="7"><hr/></td></tr><tr><td align="center"><bold>Botswana</bold></td><td align="center">2008<sup>ii</sup></td><td align="center">2007</td><td align="center">N/A</td><td align="center">N/A</td><td align="center">N/A</td><td align="center">N/A</td></tr><tr><td colspan="7"><hr/></td></tr><tr><td align="center"><bold>Democratic Republic of Congo</bold></td><td align="center">2005 (French)<sup>iii</sup></td><td align="center">2005 (French)</td><td align="center">N/A</td><td align="center">N/A</td><td align="center">N/A</td><td align="center">N/A</td></tr><tr><td colspan="7"><hr/></td></tr><tr><td align="center"><bold>Lesotho</bold></td><td align="center">2010 draft</td><td align="center">N/A</td><td align="center">N/A</td><td align="center">N/A</td><td align="center">N/A</td><td align="center">2005</td></tr><tr><td colspan="7"><hr/></td></tr><tr><td align="center"><bold>Malawi</bold></td><td align="center">2008</td><td align="center">N/A</td><td align="center">N/A</td><td align="center">N/A</td><td align="center">N/A</td><td align="center">2009</td></tr><tr><td colspan="7"><hr/></td></tr><tr><td align="center"><bold>Mauritius</bold></td><td align="center">2009 (French)</td><td align="center">?date</td><td align="center">N/A</td><td align="center">?date</td><td align="center">N/A</td><td align="center">N/A</td></tr><tr><td colspan="7"><hr/></td></tr><tr><td align="center"><bold>Mozambique</bold></td><td align="center">2009 (Portuguese)</td><td align="center">2006 (Portuguese)</td><td align="center">N/A</td><td align="center">N/A</td><td align="center">N/A</td><td align="center">N/A</td></tr><tr><td colspan="7"><hr/></td></tr><tr><td align="center"><bold>Namibia</bold></td><td align="center">2009</td><td align="center">2005</td><td align="center">N/A</td><td align="center">N/A</td><td align="center">N/A</td><td align="center">2010</td></tr><tr><td colspan="7"><hr/></td></tr><tr><td align="center"><bold>Seychelles</bold></td><td align="center">N/A</td><td align="center">N/A</td><td align="center">N/A</td><td align="center">N/A</td><td align="center">N/A</td><td align="center">2003</td></tr><tr><td colspan="7"><hr/></td></tr><tr><td align="center"><bold>South Africa</bold></td><td align="center">2010</td><td align="center">2009</td><td align="center">N/A</td><td align="center">2006</td><td align="center">N/A</td><td align="center">2008</td></tr><tr><td colspan="7"><hr/></td></tr><tr><td align="center"><bold>Swaziland</bold></td><td align="center">2006</td><td align="center">2009</td><td align="center">N/A</td><td align="center">N/A</td><td align="center">N/A</td><td align="center">N/A</td></tr><tr><td colspan="7"><hr/></td></tr><tr><td align="center"><bold>Tanzania</bold></td><td align="center">2005</td><td align="center">2006</td><td align="center">N/A</td><td align="center">N/A</td><td align="center">N/A</td><td align="center">2007</td></tr><tr><td colspan="7"><hr/></td></tr><tr><td align="center"><bold>Zambia</bold></td><td align="center">2007</td><td align="center">N/A</td><td align="center">N/A</td><td align="center">N/A</td><td align="center">N/A</td><td align="center">2008</td></tr><tr><td colspan="7"><hr/></td></tr><tr><td align="center"><bold>Zimbabwe</bold></td><td align="center">2010 draft</td><td align="center">N/A</td><td align="center">N/A</td><td align="center">N/A</td><td align="center">N/A</td><td align="center">2006</td></tr><tr><td colspan="7"><hr/></td></tr><tr><td align="center"><bold>Standard reference guideline</bold></td><td align="center">World Health Organization, 2010<sup>19</sup></td><td align="center">World Health Organization, 2010<sup>20</sup></td><td align="center">World Health Organization, 2005<sup>22,23</sup></td><td align="center">National Institute for Clinical Excellence 2004<sup>24-26</sup></td><td align="center">Royal College of Obstetricians Gynaecologists, 2006<sup>21</sup></td><td/></tr></tbody></table><table-wrap-foot><p><sup>i </sup>N/A indicates that the guideline was not available during the search period</p><p><sup>ii </sup>Dates of publication indicated where was available. Where date was not clear we have indicated this with '?date'</p><p><sup>iii </sup>The language of the guideline-if other than English-is indicated in brackets</p><p><sup>iv </sup>Primary care guidelines were used to assess alignment when no disease-specific guideline existed</p></table-wrap-foot></table-wrap></sec><sec><title>Summary of AGREE II findings</title><p>We present the results according to diseases (Table <xref ref-type="table" rid="T4">4</xref>). Matrices are shown which report the intersection of AGREE II by domain and alignment with best evidence (Figures <xref ref-type="fig" rid="F1">1</xref>, <xref ref-type="fig" rid="F2">2</xref>, <xref ref-type="fig" rid="F3">3</xref>, <xref ref-type="fig" rid="F4">4</xref> and <xref ref-type="fig" rid="F5">5</xref>). AGREE II evaluation of the reference guidelines is shown in Figure <xref ref-type="fig" rid="F6">6</xref>.</p><table-wrap id="T4" position="float"><label>Table 4</label><caption><p>Aggregated AGREE II Scores across diseases [median(range)]</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="center">Priority diseases</th><th align="center" colspan="6">Domains of AGREE II</th></tr><tr><th/><th colspan="6"><hr/></th></tr><tr><th/><th align="center">Scope and purpose</th><th align="center">Stakeholder involvement</th><th align="center">Rigor of development</th><th align="center">Clarity and presentation</th><th align="center">Applicability</th><th align="center">Editorial independence</th></tr></thead><tbody><tr><td align="center">HIV (n = 10)</td><td align="center">57(19-78)</td><td align="center">43(22-58)</td><td align="center">16(6-30)</td><td align="center">88(33-94)</td><td align="center">22(0-58)</td><td align="center">4(0-29)</td></tr><tr><td colspan="7"><hr/></td></tr><tr><td align="center">Malaria (n = 11)</td><td align="center">71(19-89)</td><td align="center">38(6-53)</td><td align="center">20(6-32)</td><td align="center">88(17-97)</td><td align="center">15(0-52)</td><td align="center">0(0-25)</td></tr><tr><td colspan="7"><hr/></td></tr><tr><td align="center">Pre-eclampsia (n = 8)</td><td align="center">58(31-83)</td><td align="center">36(22-61)</td><td align="center">14(5-20)</td><td align="center">75(36-89)</td><td align="center">10(0-27)</td><td align="center">0(0-25)</td></tr><tr><td colspan="7"><hr/></td></tr><tr><td align="center">Diarrhoea in children (n = 7)</td><td align="center">58(25-83)</td><td align="center">36(22-58)</td><td align="center">14(6-20)</td><td align="center">83(42-100)</td><td align="center">10(0-27)</td><td align="center">4(0-25)</td></tr><tr><td colspan="7"><hr/></td></tr><tr><td align="center">Hypertension (n = 9)</td><td align="center">75(39-92)</td><td align="center">42(22-64)</td><td align="center">11(6-44)</td><td align="center">81(53-97)</td><td align="center">10(0-42)</td><td align="center">4(0-50)</td></tr><tr><td colspan="7"><hr/></td></tr><tr><td align="center">Overall</td><td align="center">58(19-92)</td><td align="center">39(6-75)</td><td align="center">14(5-44)</td><td align="center">83(17-100)</td><td align="center">10(0-58)</td><td align="center">0(0-50)</td></tr></tbody></table></table-wrap><fig id="F1" position="float"><label>Figure 1</label><caption><p><bold>Matrix of AGREE II and alignment with evidence-HIV guidelines within SADC</bold>.</p></caption><graphic xlink:href="1478-4505-10-1-1"/></fig><fig id="F2" position="float"><label>Figure 2</label><caption><p><bold>Matrix of AGREE II and alignment with evidence-Malaria guidelines within SADC</bold>.</p></caption><graphic xlink:href="1478-4505-10-1-2"/></fig><fig id="F3" position="float"><label>Figure 3</label><caption><p><bold>Matrix of AGREE II and alignment with evidence-Pre-eclampsia guidelines within SADC</bold>.</p></caption><graphic xlink:href="1478-4505-10-1-3"/></fig><fig id="F4" position="float"><label>Figure 4</label><caption><p><bold>Matrix of AGREE II and alignment with evidence-Childhood diarrhoea guidelines within SADC</bold>.</p></caption><graphic xlink:href="1478-4505-10-1-4"/></fig><fig id="F5" position="float"><label>Figure 5</label><caption><p><bold>Matrix of AGREE II and alignment with evidence-Primary care hypertension guidelines within SADC</bold>.</p></caption><graphic xlink:href="1478-4505-10-1-5"/></fig><fig id="F6" position="float"><label>Figure 6</label><caption><p><bold>AGREE II scoring for reference guidelines</bold>.</p></caption><graphic xlink:href="1478-4505-10-1-6"/></fig><sec><title>HIV/AIDS</title><p>Of the available HIV guidelines, most were disease-specific guidelines, except that from Seychelles, which had an abbreviated guideline on HIV management, forming part of the larger primary care CPG. Two of the guidelines were in the process of being revised after the release of the recent WHO 2010 guideline (Table <xref ref-type="table" rid="T3">3</xref>) [<xref ref-type="bibr" rid="B19">19</xref>]. The 'clarity and presentation' and 'scope and purpose' domains scored highest with median scores of88% (range 33-94) and 57% (range 19-78) respectively across all countries. 'Rigour of development' and 'editorial independence' were most poorly reported scoring a median score of 16% (range 6-30) and 4% (range 0-29) respectively.</p></sec><sec><title>Malaria</title><p>The 'scope and purpose' and 'clarity and presentation' domains scored highest, median scores of 71% (range 19-89) and 88% (range 17-97), whereas the 'applicability' and 'editorial independence' scored poorly, median 15% (range 0-52) and 0% (range 0-25) respectively.</p></sec><sec><title>Pre-eclampsia</title><p>Eight guidelines were evaluated, including the 2010 draft version of the Namibian CPG. The lowest score was seen for the 'editorial independence' domain, median 0% (range 0-25) and the highest score was seen in the 'clarity and presentation' domain median 75% (range 36-89).</p></sec><sec><title>Diarrhoea in children</title><p>Domains 'scope and purpose', 'stakeholder involvement' and 'clarity and presentation' received highest scores; the lowest score was seen for editorial independence median 4% (range 0-25).</p></sec><sec><title>Hypertension in adults</title><p>The median score for the domain on 'clarity and presentation' was 81% (range 53-97), and the 'scope and purpose' median score was 75% (range 39-92), however the other domains scored largely below 50% with 'editorial independence' scoring lowest, median 4% (range 0-50).</p></sec></sec><sec><title>Alignment of CPGs with reference standards</title><p>Key recommendations from the reference guidelines were identified with input from experts in the respective fields.</p><sec><title>HIV/AIDS</title><p>The Zimbabwe (2010) and Lesotho (2010) guidelines, both in draft form, were best aligned with current evidence-based guidelines and expert opinion, achieving &#x0003e; 80% alignment (Figure <xref ref-type="fig" rid="F1">1</xref>). Older guidelines, such as that from Tanzania (2005), were not well aligned and presented out-dated recommendations such as the use of stavudine as first-line antiretroviral therapy. The guideline from Zambia (2007), achieved good alignment despite having been published prior to the current WHO recommendations. This guideline made provisions for recommending the antiretroviral Tenofovir prior to, but in anticipation of, its availability for first-line therapy in the country.</p></sec><sec><title>Malaria</title><p>The five malaria guidelines that were part of a larger primary care CPG were limited in their scope and generally did not provide comprehensive management advice (Figure <xref ref-type="fig" rid="F2">2</xref>). Older primary care CPGs were less likely to be in-line with current evidence and tending to score lower in their alignment (Lesotho 2005, Seychelles 2003). Guidelines from South Africa (2009) and Swaziland (2009) were best aligned with current evidence-certain recommendations that differed from reference standard advice were justified due to local cost or regulatory constraints, rather than lack of adherence to best standards (e.g. use of parenteral quinine rather than artesunate in South Africa where the drug is not yet registered by the National Regulatory Authority).</p></sec><sec><title>Pre-eclampsia</title><p>Most guidance regarding the management of pre-eclampsia was brief, scoring poorly overall. Malawi (2009) was most recently published and was current in its recommendations and scored above 50% (Figure <xref ref-type="fig" rid="F3">3</xref>).</p></sec><sec><title>Diarrhoea</title><p>Diarrhoea management has not changed significantly in the recent years and as such, most CPGs produced after the WHO publication in 2005 (22,23) had fair concordance with recommendations, including the use of zinc in all guidelines. Zimbabwe (2006), South Africa (2008) and Malawi (2009) scored 80% alignment (Figure <xref ref-type="fig" rid="F4">4</xref>).</p></sec><sec><title>Hypertension</title><p>Two countries with dedicated hypertension guidelines, South Africa (2006) and Mauritius (unknown date), scored best in their alignment with current best evidence [<xref ref-type="bibr" rid="B27">27</xref>] (Figure <xref ref-type="fig" rid="F5">5</xref>). The remaining primary care guidelines did not provide adequate diagnosis and care recommendations hence scoring poorly.</p></sec></sec></sec><sec><title>Discussion</title><p>To our knowledge this is the first study to report on the availability and appraisal of quality and content of clinical guidelines for five priority diseases within the SADC region. Of the available guidelines overall scores were poor using the AGREE II assessment-particularly with respect to rigour of development, applicability and editorial independence. Alignment with best evidence was highly variable, with better scores for guidelines that were more recently published and those that were disease-specific rather than sections within larger primary health care CPGs.</p><sec><title>Summary of main findings</title><p>HIV and malaria were most likely to have disease-specific guidelines which may reflect the global funding streams and political impetus targeting these conditions. The other priority diseases occupied sections within larger primary care CPGs. Our review found that the sections within other manuals that we evaluated were not comprehensive and provided incomplete guidance and were less likely to be up-to-date. Overall, the 'scope and purpose' and 'clarity and presentation' domains of the AGREE II tool were reported most comprehensively. However, the purpose, health question and target users were not explicitly described. Rather, the information was incorporated within the introduction and foreword sections and required extraction in order to identify the scope and objectives.</p><p>Most documents employed clear and consistent methods for identifying key recommendations, such as flow diagrams, tables and highlighted text, making the documents accessible for end-users and resulting in good scores in 'clarity and presentation'. The value of the clarity and presentation has been questioned as it does not strictly reflect the internal and external validity of a guideline document [<xref ref-type="bibr" rid="B28">28</xref>]. However, the usability of a guideline may impact on the applicability of the document. Target-users are not necessarily trained to discriminate on the quality of the guideline, but may be encouraged to use it if simple to navigate and apply [<xref ref-type="bibr" rid="B29">29</xref>].</p><p>The remaining four domains scored poorly across all diseases. The guidelines described the 'stakeholder involvement' of multidisciplinary professional groups; however, little was reported about the contribution of primary-care doctors and target patients. This is increasingly recognised as important for assuring that guidelines represent the needs of both the target users and patients. Involving these groups in the guideline development process, for example by pre-testing the guideline, or evaluating and incorporating preferences and values, may aid in securing the successful implementation of the guideline [<xref ref-type="bibr" rid="B30">30</xref>,<xref ref-type="bibr" rid="B31">31</xref>].</p><p>In our study, as in previous studies, 'rigour of development' scored poorly [<xref ref-type="bibr" rid="B12">12</xref>]. A minority of guidelines provided references to the primary data and despite this many guidelines were highly aligned with current evidence (Figures <xref ref-type="fig" rid="F1">1</xref>, <xref ref-type="fig" rid="F2">2</xref>,<xref ref-type="fig" rid="F3">3</xref>, <xref ref-type="fig" rid="F4">4</xref> and <xref ref-type="fig" rid="F5">5</xref>). A plausible explanation is that the data required to evaluate this domain may exist in supporting documentation, such as appendices, which our search failed to locate. In addition, many of the SADC guidelines base their recommendations on other reference guidelines, such as WHO publications. Within SADC there may be members that have the capacity to appraise, synthesise and apply current evidence but generally it is accepted that few SADC countries are currently equipped with the necessary technical and financial resources. Despite this, had the guidelines we assessed clearly referenced their source guideline, they should have scored higher in this domain. In future similar evaluations, it may be prudent to augment the 'rigour of development' domain to clearly interrogate the source of the guidelines document, including whether it is based on another reference guideline. Many of the guideline documents we evaluated indicated that there would be a process for updating but none were explicit in their methods or the timing of updates. An important finding from this report is the lag between revisions of some of the guidelines with the result that the recommendations are no longer informed by current evidence potentially posing a risk to public health.</p><p>The methods necessary to successfully implement the guidelines, were not clearly delineated, hence the low scoring 'applicability domain'. Facilitators and barriers to applying the guidelines should be described to support implementation. The process of defining facilitators and barriers to application should be integrated early in the guideline development process and include professionals proficient in implementation strategies [<xref ref-type="bibr" rid="B29">29</xref>].</p><p>The low score in the 'editorial independence' domain reflects the poor reporting of potential conflicts of interest of stakeholders and the potential influence of funders in the guideline development process. Although the absence of these declarations does not necessarily imply that inappropriate influences guided the final recommendations, the presence of such declarations ensures that a guideline can be considered trustworthy [<xref ref-type="bibr" rid="B8">8</xref>,<xref ref-type="bibr" rid="B13">13</xref>,<xref ref-type="bibr" rid="B32">32</xref>].</p><p>Higher alignment scores were attained when guidelines were dedicated to a specific illness as seen with the malaria, HIV and hypertension guidelines. Gaps in the key recommendations occurred when the guidelines were out-of-date, occurring more frequently in the primary care CPGs. Pre-eclampsia scored poorly for alignment-indicating that the primary care CPGs we evaluated did not reflect current evidence. This condition requires hospital-based care and we did not identify any secondary or tertiary hospital guidelines during this review. Good alignment was achieved in guidelines despite poor scores in the 'rigour of development' domain-indicating a possible mismatch of the tool with the local practice of basing guidelines on WHO or equivalent high quality guidelines.</p></sec><sec><title>Agreement with previous research</title><p>A systematic review evaluating 42 guideline appraisal studies, including 626 guidelines, between 1988 and 2007 using the AGREE tool found similar distributions of low and high scores, supporting the notion that the domains within the guidelines that require improvement are similar despite disease or region [<xref ref-type="bibr" rid="B12">12</xref>]. Our scores for rigour of development, editorial independence and applicability were substantially lower than those described-indicating areas that require particular attention for future guideline development within SADC. Our study further highlights the need for support to improve the quality of guidelines by implementation of current normative standards of reporting within guidelines such as those developed by established guideline developers [<xref ref-type="bibr" rid="B33">33</xref>-<xref ref-type="bibr" rid="B35">35</xref>].</p></sec><sec><title>Strengths and limitations</title><p>We were mandated by the SADC Secretariat Pharmaceuticals Programme and therefore received cooperation from the ministries within the member states to assist with locating the relevant guidelines. We have attempted to address the research-knowledge gap by communicating a technical summary of the results to the SADC secretariat with specific recommendations for improving the availability, content and quality of CPGs within SADC. Although the AGREE II tool has been adopted widely as the reference tool to be used to evaluate guideline quality, this is the first time, to our knowledge, that it has been systematically applied across several diseases in a number of resource-constrained countries in Africa. This study can therefore contribute to a validation of the AGREE II tool and support uptake in our setting. The assessment of the alignment of the contents of the CPGs in this review was conducted with both published normative standard guidelines, such as WHO guidelines, and the input from experts in the respective fields.</p><p>We did not locate all relevant documents given the absence of a central or country-level repository. The outstanding documents would be required to provide a representative baseline analysis for SADC. The guidelines we evaluated included a combination of disease-specific guidelines and sections within larger primary care manuals. These guidelines may not lend themselves to be pooled in analysis, but do provide a true reflection of current guidance of the management of the included diseases. AGREE collaborators recommend that increasing the number of reviewers increases validity [<xref ref-type="bibr" rid="B11">11</xref>,<xref ref-type="bibr" rid="B19">19</xref>]. Cost and time constraints dictated the feasible number of content experts and reviewers for this evaluation. There is currently no validated method for assessing alignment with evidence; therefore we used a method that will need future review to assess validity. Lack of timely translation prevented us from reviewing the guidelines from French- and Portuguese-speaking countries. This should be addressed in a future evaluation. The overall appraisal of quality of the guidelines would be enhanced by supplementary consultation and interview-based data collection with ministries, giving particular attention to guideline development processes and strategies and the roles of various members of the ministries of health, scientists and technical experts in formulating the guidelines [<xref ref-type="bibr" rid="B10">10</xref>]. Although the AGREE II tool may be applied across regions and settings, our experience suggests that 'rigour of development' domain may have scored more poorly than warranted, as the majority of SADC guidelines rely on guidance from the WHO, and therefore do not reference primary research as the domain requires. For this reason we recommended that this domain be amended for future evaluations for use in our setting.</p></sec><sec><title>What have we learned?</title><p>It is important that gaps in the availability of CPGs be identified and addressed. A repository of all guidelines in an accessible database will facilitate access for all SADC member states. It will facilitate cataloguing of guidelines and enable identification of those that may be relevant but missing or out-of-date. This could be done in collaboration with organisations such as the Guideline International Network [<xref ref-type="bibr" rid="B36">36</xref>].</p><p>There may be value in creating a SADC guideline support committee, through the SADC Pharmaceutical Programme, to assist all member states to adapt, maintain and update in-country guidelines of high standard [<xref ref-type="bibr" rid="B37">37</xref>]. This will facilitate that expertise in guideline development be shared. This committee may enlist expertise in reviewing current evidence with regards its applicability and generalisability to local healthcare needs. Such a committee should include, amongst others, the following relevant stakeholders-content experts; funders; policy makers; public health professionals; physicians, nurses and pharmacy staff; patient representative groups and an external review committee. Collaboration with experts in the field of guideline development could support capacity development and aid the process of bridging research and practice.</p><p>The value of this review has been to identify specific gaps in the quality and content of the guidelines within SADC. There is increasing awareness that the transfer of research evidence into policy and practice is a complex issue, sensitive to the context of each country. In order to inspire confidence in the quality and evidence-base of guideline recommendations and in the transparency of the development process, each newly developed or updated guideline should adhere to the recommended reporting norms currently in use globally.</p></sec></sec><sec><title>Non-standard abbreviations</title><p>CPG: clinical practice guideline; AGREE: Appraisal of Guidelines for Research and Evaluation.</p></sec><sec><title>Competing interests</title><p>The authors declare that they have no competing interests.</p></sec><sec><title>Authors' contributions</title><p>TK, NS, SC and JvH designed the protocol. AG, TK scored the guidelines using AGREE, NS provided input during process. TK evaluated alignment with key evidence-based recommendations from reference guidelines and content experts. TK drafted the manuscript, NS, JvH, AG and SC contributed to the final report. All authors have read and approved the final manuscript.</p></sec></body><back><sec><title>Acknowledgements</title><p>Thanks to Gary Maartens, Karen I Barnes, Justus Hofmeyr, Brian Rayner, Anthony Westwood who provided expert oversight of the key recommendations that should inform current evidence-based guidelines. Thanks to Joy Oliver for assistance with the graphics for the manuscript. Thanks to Nelda van Soelen for assisting with searching for the guidelines.</p><p>This work was funded by the United Kingdom Department for International Development under contract #088523 (Southern African Regional Programme on Access to Medicines and Diagnostics). The funders were not involved in the design, execution or reporting of the study.</p></sec><ref-list><ref id="B1"><mixed-citation publication-type="journal"><name><surname>Grimshaw</surname><given-names>JM</given-names></name><name><surname>Russell</surname><given-names>IT</given-names></name><article-title>Effect of clinical guidelines on medical practice: a systematic review of rigorous evaluations</article-title><source>Lancet</source><year>1993</year><volume>342</volume><issue>8883</issue><fpage>1317</fpage><lpage>1322</lpage><pub-id pub-id-type="doi">10.1016/0140-6736(93)92244-N</pub-id><pub-id pub-id-type="pmid">7901634</pub-id></mixed-citation></ref><ref id="B2"><mixed-citation publication-type="journal"><name><surname>McAlister</surname><given-names>FA</given-names></name><name><surname>van Diepen</surname><given-names>S</given-names></name><name><surname>Padwal</surname><given-names>RS</given-names></name><name><surname>Johnson</surname><given-names>JA</given-names></name><name><surname>Majumdar</surname><given-names>SR</given-names></name><article-title>How evidence-based are the recommendations in evidence-based guidelines?</article-title><source>PLoS Med</source><year>2007</year><volume>4</volume><issue>8</issue><fpage>e250</fpage><pub-id pub-id-type="doi">10.1371/journal.pmed.0040250</pub-id><pub-id pub-id-type="pmid">17683197</pub-id></mixed-citation></ref><ref id="B3"><mixed-citation publication-type="journal"><name><surname>Chinnock</surname><given-names>P</given-names></name><name><surname>Siegfried</surname><given-names>N</given-names></name><name><surname>Clarke</surname><given-names>M</given-names></name><article-title>Is evidence-based medicine relevant to the developing world?</article-title><source>PLoS Med</source><year>2005</year><volume>2</volume><issue>5</issue><fpage>e107</fpage><pub-id pub-id-type="doi">10.1371/journal.pmed.0020107</pub-id><pub-id pub-id-type="pmid">15916456</pub-id></mixed-citation></ref><ref id="B4"><mixed-citation publication-type="journal"><name><surname>Isaacs</surname><given-names>D</given-names></name><name><surname>Fitzgerald</surname><given-names>D</given-names></name><article-title>Seven alternatives to evidence based medicine</article-title><source>BMJ</source><year>1999</year><volume>319</volume><issue>7225</issue><fpage>1618</fpage><pub-id pub-id-type="doi">10.1136/bmj.319.7225.1618</pub-id><pub-id pub-id-type="pmid">10600968</pub-id></mixed-citation></ref><ref id="B5"><mixed-citation publication-type="journal"><name><surname>Woolf</surname><given-names>SH</given-names></name><name><surname>Grol</surname><given-names>R</given-names></name><name><surname>Hutchinson</surname><given-names>A</given-names></name><name><surname>Eccles</surname><given-names>M</given-names></name><name><surname>Grimshaw</surname><given-names>J</given-names></name><article-title>Clinical guidelines: potential benefits, limitations, and harms of clinical guidelines</article-title><source>BMJ</source><year>1999</year><volume>318</volume><issue>7182</issue><fpage>527</fpage><lpage>530</lpage><pub-id pub-id-type="doi">10.1136/bmj.318.7182.527</pub-id><pub-id pub-id-type="pmid">10024268</pub-id></mixed-citation></ref><ref id="B6"><mixed-citation publication-type="journal"><name><surname>Oxman</surname><given-names>AD</given-names></name><name><surname>Lavis</surname><given-names>JN</given-names></name><name><surname>Fretheim</surname><given-names>A</given-names></name><article-title>Use of evidence in WHO recommendations</article-title><source>Lancet</source><year>2007</year><volume>369</volume><issue>9576</issue><fpage>1883</fpage><lpage>1889</lpage><pub-id pub-id-type="doi">10.1016/S0140-6736(07)60675-8</pub-id><pub-id pub-id-type="pmid">17493676</pub-id></mixed-citation></ref><ref id="B7"><mixed-citation publication-type="journal"><name><surname>Grilli</surname><given-names>R</given-names></name><name><surname>Magrini</surname><given-names>N</given-names></name><name><surname>Penna</surname><given-names>A</given-names></name><name><surname>Mura</surname><given-names>G</given-names></name><name><surname>Liberati</surname><given-names>A</given-names></name><article-title>Practice guidelines developed by specialty societies: the need for a critical appraisal</article-title><source>Lancet</source><year>2000</year><volume>355</volume><issue>9198</issue><fpage>103</fpage><lpage>106</lpage><pub-id pub-id-type="doi">10.1016/S0140-6736(99)02171-6</pub-id><pub-id pub-id-type="pmid">10675167</pub-id></mixed-citation></ref><ref id="B8"><mixed-citation publication-type="journal"><name><surname>English</surname><given-names>M</given-names></name><name><surname>Opiyo</surname><given-names>N</given-names></name><article-title>Getting to grips with GRADE-perspective from a low-income setting</article-title><source>J Clin Epidemiol</source><year>2011</year><volume>64</volume><issue>7</issue><fpage>708</fpage><lpage>710</lpage><pub-id pub-id-type="doi">10.1016/j.jclinepi.2010.07.016</pub-id><pub-id pub-id-type="pmid">21316192</pub-id></mixed-citation></ref><ref id="B9"><mixed-citation publication-type="journal"><name><surname>Mgone</surname><given-names>C</given-names></name><name><surname>Volmink</surname><given-names>J</given-names></name><name><surname>Coles</surname><given-names>D</given-names></name><name><surname>Makanga</surname><given-names>M</given-names></name><name><surname>Jaffar</surname><given-names>S</given-names></name><name><surname>Sewankambo</surname><given-names>N</given-names></name><article-title>Linking research and development to strengthen health systems in Africa</article-title><source>Trop Med Int Health</source><year>2010</year><volume>15</volume><issue>12</issue><fpage>1404</fpage><lpage>1406</lpage><pub-id pub-id-type="doi">10.1111/j.1365-3156.2010.02661.x</pub-id><pub-id pub-id-type="pmid">20955373</pub-id></mixed-citation></ref><ref id="B10"><mixed-citation publication-type="journal"><name><surname>Vlayen</surname><given-names>J</given-names></name><name><surname>Aertgeerts</surname><given-names>B</given-names></name><name><surname>Hannes</surname><given-names>K</given-names></name><name><surname>Sermeus</surname><given-names>W</given-names></name><name><surname>Ramaekers</surname><given-names>D</given-names></name><article-title>A systematic review of appraisal tools for clinical practice guidelines: multiple similarities and one common deficit</article-title><source>Int J Qual Health Care</source><year>2005</year><volume>17</volume><issue>3</issue><fpage>235</fpage><lpage>242</lpage><pub-id pub-id-type="doi">10.1093/intqhc/mzi027</pub-id><pub-id pub-id-type="pmid">15743883</pub-id></mixed-citation></ref><ref id="B11"><mixed-citation publication-type="journal"><collab>The AGREE Collaboration</collab><article-title>Development and validation of an international appraisal instrument for assessing the quality of clinical practice guidelines: the AGREE project</article-title><source>Qual Saf Health Care</source><year>2003</year><volume>12</volume><issue>1</issue><fpage>18</fpage><lpage>23</lpage><pub-id pub-id-type="pmid">12571340</pub-id></mixed-citation></ref><ref id="B12"><mixed-citation publication-type="journal"><name><surname>Alonso-Coello</surname><given-names>P</given-names></name><name><surname>Irfan</surname><given-names>A</given-names></name><name><surname>Sola</surname><given-names>I</given-names></name><name><surname>Gich</surname><given-names>I</given-names></name><name><surname>Delgado-Noguera</surname><given-names>M</given-names></name><name><surname>Rigau</surname><given-names>D</given-names></name><name><surname>Tort</surname><given-names>S</given-names></name><name><surname>Bonfill</surname><given-names>X</given-names></name><name><surname>Burgers</surname><given-names>J</given-names></name><name><surname>Schunemann</surname><given-names>H</given-names></name><article-title>The quality of clinical practice guidelines over the last two decades: a systematic review of guideline appraisal studies</article-title><source>Qual Saf Health Care</source><year>2010</year><volume>19</volume><issue>6</issue><fpage>e58</fpage><pub-id pub-id-type="pmid">21127089</pub-id></mixed-citation></ref><ref id="B13"><mixed-citation publication-type="journal"><name><surname>Schunemann</surname><given-names>HJ</given-names></name><name><surname>Hill</surname><given-names>SR</given-names></name><name><surname>Kakad</surname><given-names>M</given-names></name><name><surname>Vist</surname><given-names>GE</given-names></name><name><surname>Bellamy</surname><given-names>R</given-names></name><name><surname>Stockman</surname><given-names>L</given-names></name><name><surname>Wisloff</surname><given-names>TF</given-names></name><name><surname>Del Mar</surname><given-names>C</given-names></name><name><surname>Hayden</surname><given-names>F</given-names></name><name><surname>Uyeki</surname><given-names>TM</given-names></name><etal/><article-title>Transparent development of the WHO rapid advice guidelines</article-title><source>PLoS Med</source><year>2007</year><volume>4</volume><issue>5</issue><fpage>e119</fpage><pub-id pub-id-type="doi">10.1371/journal.pmed.0040119</pub-id><pub-id pub-id-type="pmid">17535099</pub-id></mixed-citation></ref><ref id="B14"><mixed-citation publication-type="journal"><name><surname>Burls</surname><given-names>A</given-names></name><article-title>AGREE II-improving the quality of clinical care</article-title><source>Lancet</source><year>2010</year><volume>376</volume><issue>9747</issue><fpage>1128</fpage><lpage>1129</lpage><pub-id pub-id-type="doi">10.1016/S0140-6736(10)61034-3</pub-id><pub-id pub-id-type="pmid">20599263</pub-id></mixed-citation></ref><ref id="B15"><mixed-citation publication-type="other"><collab>AGREE Next Steps Consortium</collab><article-title>The AGREE II Instrument [electronic version]</article-title><year>2010</year></mixed-citation></ref><ref id="B16"><mixed-citation publication-type="journal"><name><surname>Brouwers</surname><given-names>MC</given-names></name><name><surname>Kho</surname><given-names>ME</given-names></name><name><surname>Browman</surname><given-names>GP</given-names></name><name><surname>Burgers</surname><given-names>JS</given-names></name><name><surname>Cluzeau</surname><given-names>F</given-names></name><name><surname>Feder</surname><given-names>G</given-names></name><name><surname>Fervers</surname><given-names>B</given-names></name><name><surname>Graham</surname><given-names>ID</given-names></name><name><surname>Grimshaw</surname><given-names>J</given-names></name><name><surname>Hanna</surname><given-names>SE</given-names></name><etal/><article-title>AGREE II: advancing guideline development, reporting and evaluation in health care</article-title><source>CMAJ</source><year>2010</year><volume>182</volume><issue>18</issue><fpage>E839</fpage><lpage>842</lpage><pub-id pub-id-type="doi">10.1503/cmaj.090449</pub-id><pub-id pub-id-type="pmid">20603348</pub-id></mixed-citation></ref><ref id="B17"><mixed-citation publication-type="journal"><name><surname>Brouwers</surname><given-names>MC</given-names></name><name><surname>Kho</surname><given-names>ME</given-names></name><name><surname>Browman</surname><given-names>GP</given-names></name><name><surname>Burgers</surname><given-names>JS</given-names></name><name><surname>Cluzeau</surname><given-names>F</given-names></name><name><surname>Feder</surname><given-names>G</given-names></name><name><surname>Fervers</surname><given-names>B</given-names></name><name><surname>Graham</surname><given-names>ID</given-names></name><name><surname>Hanna</surname><given-names>SE</given-names></name><name><surname>Makarski</surname><given-names>J</given-names></name><article-title>Development of the AGREE II, part 1: performance, usefulness and areas for improvement</article-title><source>CMAJ</source><year>2010</year><volume>182</volume><issue>10</issue><fpage>1045</fpage><lpage>1052</lpage><pub-id pub-id-type="doi">10.1503/cmaj.091714</pub-id><pub-id pub-id-type="pmid">20513780</pub-id></mixed-citation></ref><ref id="B18"><mixed-citation publication-type="journal"><name><surname>Brouwers</surname><given-names>MC</given-names></name><name><surname>Kho</surname><given-names>ME</given-names></name><name><surname>Browman</surname><given-names>GP</given-names></name><name><surname>Burgers</surname><given-names>JS</given-names></name><name><surname>Cluzeau</surname><given-names>F</given-names></name><name><surname>Feder</surname><given-names>G</given-names></name><name><surname>Fervers</surname><given-names>B</given-names></name><name><surname>Graham</surname><given-names>ID</given-names></name><name><surname>Hanna</surname><given-names>SE</given-names></name><name><surname>Makarski</surname><given-names>J</given-names></name><article-title>Development of the AGREE II, part 2: assessment of validity of items and tools to support application</article-title><source>CMAJ</source><year>2010</year><volume>182</volume><issue>10</issue><fpage>E472</fpage><lpage>478</lpage><pub-id pub-id-type="doi">10.1503/cmaj.091716</pub-id><pub-id pub-id-type="pmid">20513779</pub-id></mixed-citation></ref><ref id="B19"><mixed-citation publication-type="other"><collab>World Health Organization</collab><article-title>Antiretroviral therapy for HIV infection in adults and adolescents: recommendations for a public health approach-2010 revision</article-title><year>2010</year></mixed-citation></ref><ref id="B20"><mixed-citation publication-type="other"><collab>World Health Organization</collab><article-title>Guidelines for the treatment of malaria-2nd edition</article-title><year>2010</year></mixed-citation></ref><ref id="B21"><mixed-citation publication-type="other"><collab>Royal College of Obstetricians and Gynaecologists R</collab><article-title>The management of severe pre-eclampsia/eclampsia, guideline No. 10(A)</article-title><year>2006</year></mixed-citation></ref><ref id="B22"><mixed-citation publication-type="book"><collab>World Health Organization W</collab><source>Model IMCI handbook: Integrated management of childhood illness</source><year>2005</year><volume>2010</volume><publisher-name>Geneva, Switzerland</publisher-name></mixed-citation></ref><ref id="B23"><mixed-citation publication-type="other"><collab>USAID World Health Organization</collab><article-title>Diarrhoea treatment guidelines including new recommendations for the use of ORS and zinc supplementation for clinic-based healthcare workers</article-title><year>2005</year></mixed-citation></ref><ref id="B24"><mixed-citation publication-type="other"><collab>National Institute of Clinical Excellence</collab><article-title>Essential hypertension: managing adults in primary care</article-title><year>2004</year></mixed-citation></ref><ref id="B25"><mixed-citation publication-type="other"><collab>National Institute of Clinical Excellence</collab><article-title>Hypertension management in primary care: Pharmacological update</article-title><year>2006</year></mixed-citation></ref><ref id="B26"><mixed-citation publication-type="journal"><name><surname>Lenfant</surname><given-names>C</given-names></name><name><surname>Chobanian</surname><given-names>AV</given-names></name><name><surname>Jones</surname><given-names>DW</given-names></name><name><surname>Roccella</surname><given-names>EJ</given-names></name><article-title>Seventh report of the Joint National Committee on the Prevention, Detection, Evaluation, and Treatment of High Blood Pressure (JNC 7): resetting the hypertension sails</article-title><source>Hypertension</source><year>2003</year><volume>41</volume><issue>6</issue><fpage>1178</fpage><lpage>1179</lpage><pub-id pub-id-type="doi">10.1161/01.HYP.0000075790.33892.AE</pub-id><pub-id pub-id-type="pmid">12756222</pub-id></mixed-citation></ref><ref id="B27"><mixed-citation publication-type="journal"><name><surname>Seedat</surname><given-names>YK</given-names></name><name><surname>Croasdale</surname><given-names>MA</given-names></name><name><surname>Milne</surname><given-names>FJ</given-names></name><name><surname>Opie</surname><given-names>LH</given-names></name><name><surname>Pinkney-Atkinson</surname><given-names>VJ</given-names></name><name><surname>Rayner</surname><given-names>BL</given-names></name><name><surname>Veriava</surname><given-names>Y</given-names></name><article-title>South African hypertension guideline 2006</article-title><source>S Afr Med J</source><year>2006</year><volume>96</volume><issue>4 Pt 2</issue><fpage>337</fpage><lpage>362</lpage><pub-id pub-id-type="pmid">16670808</pub-id></mixed-citation></ref><ref id="B28"><mixed-citation publication-type="journal"><name><surname>Dans</surname><given-names>AL</given-names></name><name><surname>Dans</surname><given-names>LF</given-names></name><article-title>Appraising a tool for guideline appraisal (the AGREE II instrument)</article-title><source>J Clin Epidemiol</source><year>2010</year><volume>63</volume><issue>12</issue><fpage>1281</fpage><lpage>1282</lpage><pub-id pub-id-type="doi">10.1016/j.jclinepi.2010.06.005</pub-id><pub-id pub-id-type="pmid">20605571</pub-id></mixed-citation></ref><ref id="B29"><mixed-citation publication-type="journal"><name><surname>Francke</surname><given-names>AL</given-names></name><name><surname>Smit</surname><given-names>MC</given-names></name><name><surname>de Veer</surname><given-names>AJ</given-names></name><name><surname>Mistiaen</surname><given-names>P</given-names></name><article-title>Factors influencing the implementation of clinical guidelines for health care professionals: a systematic meta-review</article-title><source>BMC Med Inform Decis Mak</source><year>2008</year><volume>8</volume><fpage>38</fpage><pub-id pub-id-type="doi">10.1186/1472-6947-8-38</pub-id><pub-id pub-id-type="pmid">18789150</pub-id></mixed-citation></ref><ref id="B30"><mixed-citation publication-type="journal"><name><surname>Poitras</surname><given-names>S</given-names></name><name><surname>Rossignol</surname><given-names>M</given-names></name><name><surname>Avouac</surname><given-names>J</given-names></name><name><surname>Avouac</surname><given-names>B</given-names></name><name><surname>Cedraschi</surname><given-names>C</given-names></name><name><surname>Nordin</surname><given-names>M</given-names></name><name><surname>Rousseaux</surname><given-names>C</given-names></name><name><surname>Rozenberg</surname><given-names>S</given-names></name><name><surname>Savarieau</surname><given-names>B</given-names></name><name><surname>Thoumie</surname><given-names>P</given-names></name><etal/><article-title>Management recommendations for knee osteoarthritis: how usable are they?</article-title><source>Joint Bone Spine</source><year>2010</year><volume>77</volume><issue>5</issue><fpage>458</fpage><lpage>465</lpage><pub-id pub-id-type="doi">10.1016/j.jbspin.2010.08.001</pub-id><pub-id pub-id-type="pmid">20851659</pub-id></mixed-citation></ref><ref id="B31"><mixed-citation publication-type="journal"><name><surname>Hayward</surname><given-names>RS</given-names></name><name><surname>Guyatt</surname><given-names>GH</given-names></name><name><surname>Moore</surname><given-names>KA</given-names></name><name><surname>McKibbon</surname><given-names>KA</given-names></name><name><surname>Carter</surname><given-names>AO</given-names></name><article-title>Canadian physicians' attitudes about and preferences regarding clinical practice guidelines</article-title><source>CMAJ</source><year>1997</year><volume>156</volume><issue>12</issue><fpage>1715</fpage><lpage>1723</lpage><pub-id pub-id-type="pmid">9220923</pub-id></mixed-citation></ref><ref id="B32"><mixed-citation publication-type="journal"><name><surname>Hirsh</surname><given-names>J</given-names></name><name><surname>Guyatt</surname><given-names>G</given-names></name><article-title>Clinical experts or methodologists to write clinical guidelines?</article-title><source>Lancet</source><year>2009</year><volume>374</volume><issue>9686</issue><fpage>273</fpage><lpage>275</lpage><pub-id pub-id-type="doi">10.1016/S0140-6736(09)60787-X</pub-id><pub-id pub-id-type="pmid">19394076</pub-id></mixed-citation></ref><ref id="B33"><mixed-citation publication-type="book"><collab>National Institute for Health and Clinical Excellence</collab><source>The guidelines manual</source><year>2009</year><publisher-name>London: National Institute for Health and Clinical Excellence</publisher-name></mixed-citation></ref><ref id="B34"><mixed-citation publication-type="book"><collab>World Health Organization</collab><source>WHO Handbook for guideline development</source><year>2008</year><publisher-name>Geneva, Switzerland</publisher-name></mixed-citation></ref><ref id="B35"><mixed-citation publication-type="other"><article-title>SIGN 50 A guideline developer's handbook</article-title><ext-link ext-link-type="uri" xlink:href="http://www.sign.ac.uk/methodology/index.html">http://www.sign.ac.uk/methodology/index.html</ext-link></mixed-citation></ref><ref id="B36"><mixed-citation publication-type="other"><article-title>Guideline International Network G.I.N</article-title><ext-link ext-link-type="uri" xlink:href="http://www.g-i-n.net/">http://www.g-i-n.net/</ext-link></mixed-citation></ref><ref id="B37"><mixed-citation publication-type="journal"><name><surname>Burgers</surname><given-names>JS</given-names></name><name><surname>Cluzeau</surname><given-names>FA</given-names></name><name><surname>Hanna</surname><given-names>SE</given-names></name><name><surname>Hunt</surname><given-names>C</given-names></name><name><surname>Grol</surname><given-names>R</given-names></name><article-title>Characteristics of high-quality guidelines: evaluation of 86 clinical guidelines developed in ten European countries and Canada</article-title><source>Int J Technol Assess Health Care</source><year>2003</year><volume>19</volume><issue>1</issue><fpage>148</fpage><lpage>157</lpage><pub-id pub-id-type="pmid">12701947</pub-id></mixed-citation></ref></ref-list></back></article>