<?xml version="1.0" encoding="UTF-8"?>
<snippetsTree>
 <snippets file="contentmine/papers/diarrhea_angola_orig/PMC4320629/results/word/frequencies/results.xml">
  <result title="frequency" word="Ebola" count="169"/>
  <result title="frequency" word="EBOV" count="125"/>
  <result title="frequency" word="virus" count="102"/>
  <result title="frequency" word="cells" count="79"/>
  <result title="frequency" word="disease" count="61"/>
  <result title="frequency" word="health" count="57"/>
  <result title="frequency" word="cell" count="54"/>
  <result title="frequency" word="immune" count="49"/>
  <result title="frequency" word="macrophages" count="46"/>
  <result title="frequency" word="patients" count="46"/>
  <result title="frequency" word="infection" count="43"/>
  <result title="frequency" word="Immunol" count="41"/>
  <result title="frequency" word="human" count="40"/>
  <result title="frequency" word="viral" count="37"/>
  <result title="frequency" word="EVD" count="36"/>
  <result title="frequency" word="infected" count="36"/>
  <result title="frequency" word="including" count="33"/>
  <result title="frequency" word="outbreak" count="32"/>
  <result title="frequency" word="blood" count="31"/>
  <result title="frequency" word="care" count="31"/>
  <result title="frequency" word="infectious" count="31"/>
  <result title="frequency" word="protein" count="31"/>
  <result title="frequency" word="hemorrhagic" count="28"/>
  <result title="frequency" word="cellular" count="26"/>
  <result title="frequency" word="fever" count="24"/>
  <result title="frequency" word="macrophage" count="24"/>
  <result title="frequency" word="brain" count="23"/>
  <result title="frequency" word="immunity" count="23"/>
  <result title="frequency" word="response" count="23"/>
  <result title="frequency" word="treatment" count="23"/>
  <result title="frequency" word="cases" count="22"/>
  <result title="frequency" word="medical" count="22"/>
  <result title="frequency" word="social" count="22"/>
  <result title="frequency" word="species" count="22"/>
  <result title="frequency" word="Health" count="21"/>
  <result title="frequency" word="IL," count="21"/>
  <result title="frequency" word="control" count="21"/>
  <result title="frequency" word="role" count="21"/>
  <result title="frequency" word="vaccine" count="21"/>
 </snippets>
</snippetsTree>
