<?xml version="1.0" encoding="UTF-8"?>
<snippetsTree>
 <snippets file="contentmine/papers/diarrhea_angola_orig/PMC3944870/results/species/binomial/results.xml">
  <result pre="Sequencing data from " exact="Plasmodium ovale" xpath="/html[1]/body[1]/div[2]/div[3]/p[12]" match="Plasmodium ovale" post=" genotypes co-circulating in multiple countries support the hypothesis that P. ovale curtisi" name="binomial"/>
  <result pre="Malaria caused by " exact="Plasmodium ovale" xpath="/html[1]/body[1]/div[2]/div[3]/p[12]" match="Plasmodium ovale" post=" infection has been considered a low-prevalence disease with limited geographic distribution, benig" name="binomial"/>
  <result pre="clinical course, and easy treatment; therefore, little attention has been paid to it. Diagnosis of " exact="P. ovale" xpath="/html[1]/body[1]/div[2]/div[3]/p[12]" match="Plasmodium ovale" post=" malaria can be difficult because of low parasitemia levels, mixed infections with other Plasmod" name="binomial"/>
  <result pre="1&quot;&gt; 1 ). However, recent epidemiologic studies conducted by using PCR techniques have found " exact="P. ovale" xpath="/html[1]/body[1]/div[2]/div[3]/p[12]" match="Plasmodium ovale" post=" infections in most of sub-Saharan Africa, Southeast Asia, and the Indian subcontinent ( &lt;a href=&quot;#" name="binomial"/>
  <result pre=" acute respiratory distress syndrome (ADRS) ( 8 ) may occur in patients with " exact="P. ovale" xpath="/html[1]/body[1]/div[2]/div[3]/p[12]" match="Plasmodium ovale" post=" malaria. Thus, the global burden of P. ovale infection might have been underestimated. " name="binomial"/>
  <result pre="f=&quot;#R8&quot;&gt; 8 ) may occur in patients with P. ovale malaria. Thus, the global burden of " exact="P. ovale" xpath="/html[1]/body[1]/div[2]/div[3]/p[12]" match="Plasmodium ovale" post=" infection might have been underestimated. " name="binomial"/>
  <result pre="On the basis of differences in its gene sequences, " exact="P. ovale" xpath="/html[1]/body[1]/div[2]/div[3]/p[12]" match="Plasmodium ovale" post=" was considered to be dimorphic or to comprise 2 subspecies ( 2 , &lt;a href=&quot;#R" name="binomial"/>
  <result pre="al RNA (ssrRNA) ( 10 ). These subspecies had been named classic and variant " exact="P. ovale" xpath="/html[1]/body[1]/div[2]/div[3]/p[12]" match="Plasmodium ovale" post=", but a comprehensive study recently described differences between these subspecies in at least 6 g" name="binomial"/>
  <result pre=" these subspecies in at least 6 genes ( 4 ). These findings demonstrate that " exact="P. ovale" xpath="/html[1]/body[1]/div[2]/div[3]/p[12]" match="Plasmodium ovale" post=" actually consists of 2 subspecies that co-circulate in Africa and Asia and that are unable to reco" name="binomial"/>
  <result pre=" travel and migration has increased the incidence of imported malaria in industrialized countries. " exact="P. ovale" xpath="/html[1]/body[1]/div[2]/div[3]/p[12]" match="Plasmodium ovale" post=" infection may represent up to 8% of imported malaria cases, according to some published series of " name="binomial"/>
  <result pre="data on these infections, we conducted a multicenter, retrospective, comparative study of imported " exact="P. ovale" xpath="/html[1]/body[1]/div[2]/div[3]/p[12]" match="Plasmodium ovale" post=" infections diagnosed in Spain during 2005–2011. " name="binomial"/>
  <result pre="cember 2011, blood samples from all patients with positive PCR results for imported infection with " exact="P. ovale" xpath="/html[1]/body[1]/div[2]/div[3]/p[12]" match="Plasmodium ovale" post=" were sent from public hospitals in Spain to the reference Malaria &amp;amp;amp; Emerging Parasitic Dis" name="binomial"/>
  <result pre="DT NOW Malaria Test Kit (Binax Inc., Scarborough, ME, USA) for histidine-rich protein 2 antigen of " exact="P. falciparum" xpath="/html[1]/body[1]/div[2]/div[3]/p[12]" match="Plasmodium falciparum" post=" and aldolase enzyme common to all Plasmodium spp. Blood smears were stained by a standard t" name="binomial"/>
  <result pre="the QIAamp DNA Blood Mini Kit (QIAGEN, Hilden, Germany), according to the manufacturer’s protocol. " exact="P. ovale" xpath="/html[1]/body[1]/div[2]/div[3]/p[12]" match="Plasmodium ovale" post=" molecular diagnosis was confirmed by using seminested multiplex malaria PCR ( 1" name="binomial"/>
  <result pre="r (Applied Biosystems). All amplified products were sequenced in both directions twice. To confirm " exact="P. ovale" xpath="/html[1]/body[1]/div[2]/div[3]/p[12]" match="Plasmodium ovale" post=" subtyping, a nested PCR amplification plus sequencing targeting cytochrome (Cyt) b was performed (" name="binomial"/>
  <result pre="Hospitals that submitted PCR-confirmed and " exact="P. ovale" xpath="/html[1]/body[1]/div[2]/div[3]/p[12]" match="Plasmodium ovale" post=" subtype–identified samples were invited to collaborate in the study. A database was designed and c" name="binomial"/>
  <result pre="smodium infection was defined as probable or definite malaria infection in the 3 months before " exact="P. ovale" xpath="/html[1]/body[1]/div[2]/div[3]/p[12]" match="Plasmodium ovale" post=" infection was diagnosed. " name="binomial"/>
  <result pre="During June 2005–December 2011, a total of 102 samples positive by PCR for " exact="P. ovale" xpath="/html[1]/body[1]/div[2]/div[3]/p[12]" match="Plasmodium ovale" post=" were analyzed at the reference laboratory; of these, we were able to amplify and genotype 55 sampl" name="binomial"/>
  <result pre="biological, biochemical, clinical, and therapeutic information for 35 of the 50 patients for which " exact="P. ovale" xpath="/html[1]/body[1]/div[2]/div[3]/p[12]" match="Plasmodium ovale" post=" genetic characterization was available. Of these, 21 patients had P. ovale curtisi infectio" name="binomial"/>
  <result pre="nts or no. positive/total no. (%) patients unless otherwise indicated. IQR, interquartile range. † " exact="Mansonella perstans" xpath="/html[1]/body[1]/div[2]/div[3]/p[12]" match="Mansonella perstans" post=" (n = 2), Loa loa (n = 1). ‡ Trichiuris trichiura (n = 3), hookworms (n = 2), Asca" name="binomial"/>
  <result pre="dicated. IQR, interquartile range. † Mansonella perstans (n = 2), Loa loa (n = 1). ‡ " exact="Trichiuris trichiura" xpath="/html[1]/body[1]/div[2]/div[3]/p[12]" match="Trichiuris trichiura" post=" (n = 3), hookworms (n = 2), Ascaris lumbricoides (n = 2), Strongyloides stercoralis " name="binomial"/>
  <result pre="ans (n = 2), Loa loa (n = 1). ‡ Trichiuris trichiura (n = 3), hookworms (n = 2), " exact="Ascaris lumbricoides" xpath="/html[1]/body[1]/div[2]/div[3]/p[12]" match="Ascaris lumbricoides" post=" (n = 2), Strongyloides stercoralis (n = 1), Entamoeba hystolitica (n = 1). " name="binomial"/>
  <result pre="1). ‡ Trichiuris trichiura (n = 3), hookworms (n = 2), Ascaris lumbricoides (n = 2), " exact="Strongyloides stercoralis" xpath="/html[1]/body[1]/div[2]/div[3]/p[12]" match="Strongyloides stercoralis" post=" (n = 1), Entamoeba hystolitica (n = 1). " name="binomial"/>
  <result pre=" hookworms (n = 2), Ascaris lumbricoides (n = 2), Strongyloides stercoralis (n = 1), " exact="Entamoeba hystolitica" xpath="/html[1]/body[1]/div[2]/div[3]/p[12]" match="Entamoeba hystolitica" post=" (n = 1). " name="binomial"/>
  <result pre="or did not adhere to the full regimen. All but 2 infections were acquired in West Africa, and both " exact="Plasmodium s" xpath="/html[1]/body[1]/div[2]/div[3]/p[12]" match="Plasmodium s" post="pecies were found in patients from Nigeria, Equatorial Guinea, Ghana, and Guinea-Conakry. A high ra" name="binomial"/>
  <result pre="ale curtisi infection, but no other significant difference was found. One mixed infection with " exact="P. falciparum" xpath="/html[1]/body[1]/div[2]/div[3]/p[12]" match="Plasmodium falciparum" post=" was found among each patient group. The RDT technique used showed a low sensitivity (&amp;amp;lt;30%) " name="binomial"/>
  <result pre="ng each patient group. The RDT technique used showed a low sensitivity (&amp;amp;lt;30%) for detecting " exact="P. ovale" xpath="/html[1]/body[1]/div[2]/div[3]/p[12]" match="Plasmodium ovale" post=" once mixed infections were excluded. " name="binomial"/>
  <result pre="es are median (interquartile range) unless otherwise indicated. Boldface indicates significance. † " exact="P. falciparum" xpath="/html[1]/body[1]/div[2]/div[3]/p[12]" match="Plasmodium falciparum" post=" was second infection for both patients. ‡One patient had active hepatitis B virus infection. " name="binomial"/>
  <result pre="&gt; ( 8 ). Sickle cell trait was described as a risk factor for infection with " exact="P. ovale" xpath="/html[1]/body[1]/div[2]/div[3]/p[12]" match="Plasmodium ovale" post=" in Senegal ( 21 ), and a recent series showed 3 of 16 patients with P. o" name="binomial"/>
  <result pre="ale in Senegal ( 21 ), and a recent series showed 3 of 16 patients with " exact="P. ovale" xpath="/html[1]/body[1]/div[2]/div[3]/p[12]" match="Plasmodium ovale" post=" infection were homozygous for sickle cell disease ( 22 ), a clearly disprop" name="binomial"/>
  <result pre="likeri), which would be consistent with our results. In that study, all 13 mixed infections of " exact="P. ovale" xpath="/html[1]/body[1]/div[2]/div[3]/p[12]" match="Plasmodium ovale" post=" with other Plasmodium species were asymptomatic; in our study, the 2 patients who had mixed" name="binomial"/>
  <result pre="asmodium species were asymptomatic; in our study, the 2 patients who had mixed infections with " exact="P. falciparum" xpath="/html[1]/body[1]/div[2]/div[3]/p[12]" match="Plasmodium falciparum" post=" had at least fever. The number of P. ovale monoinfections in our study confirmed by PCR is " name="binomial"/>
  <result pre="he 2 patients who had mixed infections with P. falciparum had at least fever. The number of " exact="P. ovale" xpath="/html[1]/body[1]/div[2]/div[3]/p[12]" match="Plasmodium ovale" post=" monoinfections in our study confirmed by PCR is high, unlike the number in malaria-endemic areas, " name="binomial"/>
  <result pre=" finding in patients with malaria; a previous series found 10 (66.6%) of 15 patients with imported " exact="P. ovale" xpath="/html[1]/body[1]/div[2]/div[3]/p[12]" match="Plasmodium ovale" post=" infection had platelet counts of &amp;amp;lt;140,000/μL ( 22 ). The mechanisms " name="binomial"/>
  <result pre="a levels were not significantly different between the 2 groups (p = 0.699). In 2 recent studies of " exact="P. ovale" xpath="/html[1]/body[1]/div[2]/div[3]/p[12]" match="Plasmodium ovale" post=" infection that included determination of parasitemia levels and genetic analysis ( " name="binomial"/>
  <result pre="hin film examination, or PCR. Current techniques of RDT still show a low sensitivity for detecting " exact="P. ovale" xpath="/html[1]/body[1]/div[2]/div[3]/p[12]" match="Plasmodium ovale" post=" ( 27 , 28 ). This problem is usually explained by th" name="binomial"/>
  <result pre="Although circulation of " exact="P. ovale" xpath="/html[1]/body[1]/div[2]/div[3]/p[12]" match="Plasmodium ovale" post=" was known in these countries, our study provides PCR confirmation for P. ovale curtisi infe" name="binomial"/>
  <result pre="ious studies have shown that carriage of the sickle cell trait confers increased susceptibility to " exact="P. ovale" xpath="/html[1]/body[1]/div[2]/div[3]/p[12]" match="Plasmodium ovale" post=" infection ( 20 ) and that diabetes and HIV infection confer increased susce" name="binomial"/>
  <result pre="robiological control after treatment and radical cure with primaquine can be achieved for malaria. " exact="P. ovale" xpath="/html[1]/body[1]/div[2]/div[3]/p[12]" match="Plasmodium ovale" post=" seems to remain sensitivity to chloroquine and other antimalarial drugs. Patients in our study sho" name="binomial"/>
  <result pre="ferent hospital managing protocols, patient age and pregnancy status, or difficulty in identifying " exact="P. ovale" xpath="/html[1]/body[1]/div[2]/div[3]/p[12]" match="Plasmodium ovale" post=" initially. " name="binomial"/>
  <result pre=" the study’s retrospective design led to gaps in the information collected. Fifth, only strains of " exact="P. ovale" match="Plasmodium ovale" post=" from Africa were analyzed, and patients were from Africa and Europe; a study of infections and pat" name="binomial"/>
 </snippets>
</snippetsTree>
