<?xml version="1.0" encoding="UTF-8"?>
<results title="genus">
 <result pre=" subsequent analyses, malaria parasitemia positivity was defined as the presence of any species of " exact="Plasmodium" match="Plasmodium" post=" by both the pan-species and the speciation real-time PCR assays. " name="genus"/>
</results>
