<?xml version="1.0" encoding="UTF-8"?>
<results title="frequencies">
 <result title="frequency" word="day" count="250"/>
 <result title="frequency" word="days" count="204"/>
 <result title="frequency" word="malaria" count="167"/>
 <result title="frequency" word="treatment" count="161"/>
 <result title="frequency" word="dose" count="158"/>
 <result title="frequency" word="risk" count="153"/>
 <result title="frequency" word="falciparum" count="136"/>
 <result title="frequency" word="mg/kg" count="132"/>
 <result title="frequency" word="trials" count="117"/>
 <result title="frequency" word="bias)" count="110"/>
 <result title="frequency" word="gametocytes" count="104"/>
 <result title="frequency" word="trial" count="103"/>
 <result title="frequency" word="Risk" count="100"/>
 <result title="frequency" word="CI)" count="95"/>
 <result title="frequency" word="gametocyte" count="94"/>
 <result title="frequency" word="outcomes" count="87"/>
 <result title="frequency" word="single" count="79"/>
 <result title="frequency" word="Ratio" count="77"/>
 <result title="frequency" word="participants" count="77"/>
 <result title="frequency" word="(M-H," count="76"/>
 <result title="frequency" word="Fixed," count="73"/>
 <result title="frequency" word="[.," count="71"/>
 <result title="frequency" word="patients" count="69"/>
 <result title="frequency" word="Low" count="68"/>
 <result title="frequency" word="primaquine" count="66"/>
 <result title="frequency" word="GPD" count="65"/>
 <result title="frequency" word="included" count="65"/>
 <result title="frequency" word="studies" count="65"/>
 <result title="frequency" word="data" count="64"/>
 <result title="frequency" word="Participants" count="63"/>
 <result title="frequency" word="group" count="62"/>
 <result title="frequency" word="transmission" count="61"/>
 <result title="frequency" word="outcome" count="60"/>
 <result title="frequency" word="time" count="57"/>
 <result title="frequency" word="Plasmodium" count="55"/>
 <result title="frequency" word="effect" count="55"/>
 <result title="frequency" word="reported" count="55"/>
 <result title="frequency" word="people" count="53"/>
 <result title="frequency" word="Day" count="52"/>
 <result title="frequency" word="study" count="52"/>
 <result title="frequency" word="clearance" count="51"/>
 <result title="frequency" word="Unclear" count="50"/>
 <result title="frequency" word="bias" count="49"/>
 <result title="frequency" word="versus" count="48"/>
 <result title="frequency" word="Malaria" count="47"/>
 <result title="frequency" word="doses" count="47"/>
 <result title="frequency" word="AUC" count="45"/>
 <result title="frequency" word="given" count="45"/>
 <result title="frequency" word="used" count="45"/>
 <result title="frequency" word="effects" count="44"/>
 <result title="frequency" word="density" count="43"/>
 <result title="frequency" word="low" count="43"/>
 <result title="frequency" word="did" count="42"/>
 <result title="frequency" word="drug" count="41"/>
 <result title="frequency" word="prevalence" count="41"/>
 <result title="frequency" word="Gametocyte" count="39"/>
 <result title="frequency" word="control" count="39"/>
 <result title="frequency" word="criteria:" count="39"/>
 <result title="frequency" word="Blinding" count="38"/>
 <result title="frequency" word="Outcomes" count="38"/>
 <result title="frequency" word="mosquitoes" count="38"/>
 <result title="frequency" word="Interventions" count="37"/>
 <result title="frequency" word="Medicine" count="37"/>
 <result title="frequency" word="high" count="37"/>
 <result title="frequency" word="plus" count="37"/>
 <result title="frequency" word="(selection" count="36"/>
 <result title="frequency" word="Methods" count="36"/>
 <result title="frequency" word="PQ," count="36"/>
 <result title="frequency" word="judgement" count="36"/>
 <result title="frequency" word="adverse" count="35"/>
 <result title="frequency" word="evidence" count="35"/>
 <result title="frequency" word="review" count="35"/>
 <result title="frequency" word="using" count="35"/>
 <result title="frequency" word="Comparison" count="34"/>
 <result title="frequency" word="groups" count="34"/>
 <result title="frequency" word="information" count="34"/>
 <result title="frequency" word="&amp;lt;" count="33"/>
 <result title="frequency" word="Notes" count="33"/>
 <result title="frequency" word="different" count="33"/>
 <result title="frequency" word="excluded" count="33"/>
 <result title="frequency" word="Shekalaghe" count="32"/>
 <result title="frequency" word="Tropical" count="32"/>
 <result title="frequency" word="comparison" count="32"/>
 <result title="frequency" word="PQ." count="31"/>
 <result title="frequency" word="years" count="31"/>
 <result title="frequency" word="PCR" count="30"/>
 <result title="frequency" word="Smithuis" count="30"/>
 <result title="frequency" word="trials," count="30"/>
 <result title="frequency" word=".)." count="29"/>
 <result title="frequency" word="Primaquine" count="29"/>
 <result title="frequency" word="severe" count="29"/>
 <result title="frequency" word="haemoglobin" count="28"/>
 <result title="frequency" word="number" count="28"/>
 <result title="frequency" word="Analysis" count="27"/>
 <result title="frequency" word="Cochrane" count="27"/>
 <result title="frequency" word="Trial" count="27"/>
 <result title="frequency" word="artemisinin" count="27"/>
 <result title="frequency" word="history" count="27"/>
 <result title="frequency" word="Eziefula" count="26"/>
 <result title="frequency" word="blood" count="26"/>
 <result title="frequency" word="infection" count="26"/>
 <result title="frequency" word="reduction" count="26"/>
 <result title="frequency" word="Exclusion" count="25"/>
 <result title="frequency" word="Health" count="25"/>
 <result title="frequency" word="Outcome" count="25"/>
 <result title="frequency" word="assessment" count="25"/>
 <result title="frequency" word="deficiency" count="25"/>
 <result title="frequency" word="difference" count="25"/>
 <result title="frequency" word="drugs" count="25"/>
 <result title="frequency" word="infectiousness" count="25"/>
 <result title="frequency" word="potential" count="25"/>
 <result title="frequency" word="clinical" count="24"/>
 <result title="frequency" word="including" count="24"/>
 <result title="frequency" word="mean" count="24"/>
 <result title="frequency" word="sequence" count="24"/>
 <result title="frequency" word="(reported" count="23"/>
 <result title="frequency" word="Age" count="23"/>
 <result title="frequency" word="Dose" count="23"/>
 <result title="frequency" word="infected" count="23"/>
 <result title="frequency" word="intervention" count="23"/>
 <result title="frequency" word="parasite" count="23"/>
 <result title="frequency" word="results" count="23"/>
 <result title="frequency" word="High" count="22"/>
 <result title="frequency" word="Kolaczinski" count="22"/>
 <result title="frequency" word="asexual" count="22"/>
 <result title="frequency" word="duration" count="22"/>
 <result title="frequency" word="follow-up" count="22"/>
 <result title="frequency" word="microscopy" count="22"/>
 <result title="frequency" word="regimens" count="22"/>
 <result title="frequency" word="reporting" count="22"/>
 <result title="frequency" word="use" count="22"/>
 <result title="frequency" word="(Analysis" count="21"/>
 <result title="frequency" word="(two" count="21"/>
 <result title="frequency" word="Mean" count="21"/>
 <result title="frequency" word="analysis" count="21"/>
 <result title="frequency" word="antimalarial" count="21"/>
 <result title="frequency" word="based" count="21"/>
 <result title="frequency" word="combination" count="21"/>
 <result title="frequency" word="date" count="21"/>
 <result title="frequency" word="quality" count="21"/>
 <result title="frequency" word="small" count="21"/>
 <result title="frequency" word="Authors'" count="20"/>
 <result title="frequency" word="Selective" count="20"/>
 <result title="frequency" word="arm" count="20"/>
 <result title="frequency" word="assessed" count="20"/>
 <result title="frequency" word="children" count="20"/>
 <result title="frequency" word="events" count="20"/>
 <result title="frequency" word="frame:" count="20"/>
 <result title="frequency" word="mg/kg)" count="20"/>
 <result title="frequency" word="regimen:" count="20"/>
 <result title="frequency" word="uncomplicated" count="20"/>
 <result title="frequency" word="{border-style" count="20"/>
 <result title="frequency" word="DHAP" count="19"/>
 <result title="frequency" word="Inclusion" count="19"/>
 <result title="frequency" word="Pukrittayakamee" count="19"/>
 <result title="frequency" word="Random" count="19"/>
 <result title="frequency" word="added" count="19"/>
 <result title="frequency" word="concealment" count="19"/>
 <result title="frequency" word="daily" count="19"/>
 <result title="frequency" word="evaluated" count="19"/>
 <result title="frequency" word="generation" count="19"/>
 <result title="frequency" word="weeks" count="19"/>
 <result title="frequency" word="(attrition" count="18"/>
 <result title="frequency" word="(detection" count="18"/>
 <result title="frequency" word="(one" count="18"/>
 <result title="frequency" word="(performance" count="18"/>
 <result title="frequency" word="(reporting" count="18"/>
 <result title="frequency" word="Allocation" count="18"/>
 <result title="frequency" word="Bias" count="18"/>
 <result title="frequency" word="Chen" count="18"/>
 <result title="frequency" word="Group" count="18"/>
 <result title="frequency" word="Incomplete" count="18"/>
 <result title="frequency" word="Support" count="18"/>
 <result title="frequency" word="hours" count="18"/>
 <result title="frequency" word="log()AUC" count="18"/>
 <result title="frequency" word="parasites" count="18"/>
 <result title="frequency" word="personnel" count="18"/>
 <result title="frequency" word="primary" count="18"/>
 <result title="frequency" word="px;}" count="18"/>
 <result title="frequency" word="treated" count="18"/>
 <result title="frequency" word="#ffffff;}" count="17"/>
 <result title="frequency" word="(RR" count="17"/>
 <result title="frequency" word="Gogtay" count="17"/>
 <result title="frequency" word="RCT" count="17"/>
 <result title="frequency" word="Sutanto" count="17"/>
 <result title="frequency" word="Table" count="17"/>
 <result title="frequency" word="category" count="17"/>
 <result title="frequency" word="combined" count="17"/>
 <result title="frequency" word="following" count="17"/>
 <result title="frequency" word="participants," count="17"/>
 <result title="frequency" word="reduce" count="17"/>
 <result title="frequency" word="safety" count="17"/>
 <result title="frequency" word="title" count="17"/>
 <result title="frequency" word="Adverse" count="16"/>
 <result title="frequency" word="However," count="16"/>
 <result title="frequency" word="Hygiene" count="16"/>
 <result title="frequency" word="Primary" count="16"/>
 <result title="frequency" word="Proportion" count="16"/>
 <result title="frequency" word="Random," count="16"/>
 <result title="frequency" word="artemisinin-based" count="16"/>
 <result title="frequency" word="controlled" count="16"/>
 <result title="frequency" word="course" count="16"/>
 <result title="frequency" word="days," count="16"/>
 <result title="frequency" word="impact" count="16"/>
 <result title="frequency" word="lower" count="16"/>
 <result title="frequency" word="reducing" count="16"/>
 <result title="frequency" word="size" count="16"/>
 <result title="frequency" word="vivax" count="16"/>
 <result title="frequency" word="(time" count="15"/>
 <result title="frequency" word="Clinical" count="15"/>
 <result title="frequency" word="PQ:" count="15"/>
 <result title="frequency" word="Patients" count="15"/>
 <result title="frequency" word="Vasquez" count="15"/>
 <result title="frequency" word="age" count="15"/>
 <result title="frequency" word="area" count="15"/>
 <result title="frequency" word="comparisons" count="15"/>
 <result title="frequency" word="mass" count="15"/>
 <result title="frequency" word="numbers" count="15"/>
 <result title="frequency" word="randomized" count="15"/>
 <result title="frequency" word="reduced" count="15"/>
 <result title="frequency" word="ASMQ" count="14"/>
 <result title="frequency" word="Bousema" count="14"/>
 <result title="frequency" word="Chinese" count="14"/>
 <result title="frequency" word="Contact" count="14"/>
 <result title="frequency" word="Diseases" count="14"/>
 <result title="frequency" word="White" count="14"/>
 <result title="frequency" word="change" count="14"/>
 <result title="frequency" word="estimated" count="14"/>
 <result title="frequency" word="given." count="14"/>
 <result title="frequency" word="heterogeneity" count="14"/>
 <result title="frequency" word="infectivity" count="14"/>
 <result title="frequency" word="known" count="14"/>
 <result title="frequency" word="likely" count="14"/>
 <result title="frequency" word="mixed" count="14"/>
 <result title="frequency" word="new" count="14"/>
 <result title="frequency" word="proportion" count="14"/>
 <result title="frequency" word="received" count="14"/>
 <result title="frequency" word="stated" count="14"/>
 <result title="frequency" word="stratified" count="14"/>
 <result title="frequency" word="test" count="14"/>
 <result title="frequency" word="trial." count="14"/>
 <result title="frequency" word="(IV," count="13"/>
 <result title="frequency" word="Asexual" count="13"/>
 <result title="frequency" word="Difference" count="13"/>
 <result title="frequency" word="Infectious" count="13"/>
 <result title="frequency" word="Kamtekar" count="13"/>
 <result title="frequency" word="Organization" count="13"/>
 <result title="frequency" word="Parasitology" count="13"/>
 <result title="frequency" word="Single" count="13"/>
 <result title="frequency" word="Wang" count="13"/>
 <result title="frequency" word="World" count="13"/>
 <result title="frequency" word="community" count="13"/>
 <result title="frequency" word="dose," count="13"/>
 <result title="frequency" word="estimate" count="13"/>
 <result title="frequency" word="fever" count="13"/>
 <result title="frequency" word="gametocytaemia" count="13"/>
 <result title="frequency" word="glucose--phosphate" count="13"/>
 <result title="frequency" word="group." count="13"/>
 <result title="frequency" word="level" count="13"/>
 <result title="frequency" word="measured" count="13"/>
 <result title="frequency" word="medium" count="13"/>
 <result title="frequency" word="presented" count="13"/>
 <result title="frequency" word="screened" count="13"/>
 <result title="frequency" word="(˜." count="12"/>
 <result title="frequency" word="El-Sayed" count="12"/>
 <result title="frequency" word="Haemoglobin" count="12"/>
 <result title="frequency" word="Huang" count="12"/>
 <result title="frequency" word="Individually" count="12"/>
 <result title="frequency" word="References" count="12"/>
 <result title="frequency" word="Starting" count="12"/>
 <result title="frequency" word="[Chinese]" count="12"/>
 <result title="frequency" word="blinded." count="12"/>
 <result title="frequency" word="carriage" count="12"/>
 <result title="frequency" word="comparisons);" count="12"/>
 <result title="frequency" word="days)" count="12"/>
 <result title="frequency" word="deficiency," count="12"/>
 <result title="frequency" word="estimates" count="12"/>
 <result title="frequency" word="important" count="12"/>
 <result title="frequency" word="malaria," count="12"/>
 <result title="frequency" word="placebo" count="12"/>
 <result title="frequency" word="receiving" count="12"/>
 <result title="frequency" word="reported." count="12"/>
 <result title="frequency" word="search" count="12"/>
 <result title="frequency" word="significant" count="12"/>
 <result title="frequency" word="total" count="12"/>
 <result title="frequency" word="American" count="11"/>
 <result title="frequency" word="Artemisinin" count="11"/>
 <result title="frequency" word="Clyde" count="11"/>
 <result title="frequency" word="Dates" count="11"/>
 <result title="frequency" word="December" count="11"/>
 <result title="frequency" word="June" count="11"/>
 <result title="frequency" word="Known" count="11"/>
 <result title="frequency" word="Ledermann" count="11"/>
 <result title="frequency" word="Non-artemisinin" count="11"/>
 <result title="frequency" word="Study" count="11"/>
 <result title="frequency" word="Transmission" count="11"/>
 <result title="frequency" word="adjusted" count="11"/>
 <result title="frequency" word="allergy" count="11"/>
 <result title="frequency" word="arms" count="11"/>
 <result title="frequency" word="collection" count="11"/>
 <result title="frequency" word="does" count="11"/>
 <result title="frequency" word="elimination" count="11"/>
 <result title="frequency" word="female" count="11"/>
 <result title="frequency" word="identifier:" count="11"/>
 <result title="frequency" word="illness" count="11"/>
 <result title="frequency" word="include" count="11"/>
 <result title="frequency" word="individuals" count="11"/>
 <result title="frequency" word="meta-analysis" count="11"/>
 <result title="frequency" word="method" count="11"/>
 <result title="frequency" word="non-artemisinin" count="11"/>
 <result title="frequency" word="sample" count="11"/>
 <result title="frequency" word="selective" count="11"/>
 <result title="frequency" word="seven" count="11"/>
 <result title="frequency" word="short" count="11"/>
 <result title="frequency" word="significantly" count="11"/>
 <result title="frequency" word="treatments" count="11"/>
 <result title="frequency" word="(for" count="10"/>
 <result title="frequency" word="(started" count="10"/>
 <result title="frequency" word="-day" count="10"/>
 <result title="frequency" word="ClinicalTrials.gov" count="10"/>
 <result title="frequency" word="NCT" count="10"/>
 <result title="frequency" word="Randomized" count="10"/>
 <result title="frequency" word="Secondary" count="10"/>
 <result title="frequency" word="Singhasivanon" count="10"/>
 <result title="frequency" word="Subtotals" count="10"/>
 <result title="frequency" word="allocation" count="10"/>
 <result title="frequency" word="appropriate" count="10"/>
 <result title="frequency" word="bulaquine" count="10"/>
 <result title="frequency" word="cases" count="10"/>
 <result title="frequency" word="compared" count="10"/>
 <result title="frequency" word="concentration" count="10"/>
 <result title="frequency" word="consent" count="10"/>
 <result title="frequency" word="criteria" count="10"/>
 <result title="frequency" word="described" count="10"/>
 <result title="frequency" word="detectable" count="10"/>
 <result title="frequency" word="detected" count="10"/>
 <result title="frequency" word="evidence)." count="10"/>
 <result title="frequency" word="feeding" count="10"/>
 <result title="frequency" word="inclusion" count="10"/>
 <result title="frequency" word="individual" count="10"/>
 <result title="frequency" word="methods" count="10"/>
 <result title="frequency" word="mosquito" count="10"/>
 <result title="frequency" word="outcomes." count="10"/>
 <result title="frequency" word="positive" count="10"/>
 <result title="frequency" word="randomization" count="10"/>
 <result title="frequency" word="randomized," count="10"/>
 <result title="frequency" word="report" count="10"/>
 <result title="frequency" word="research" count="10"/>
 <result title="frequency" word="signs" count="10"/>
 <result title="frequency" word="trial," count="10"/>
 <result title="frequency" word="trials)," count="10"/>
 <result title="frequency" word="(Chen" count="9"/>
 <result title="frequency" word="(by" count="9"/>
 <result title="frequency" word="ASSP" count="9"/>
 <result title="frequency" word="Arango" count="9"/>
 <result title="frequency" word="Characteristics" count="9"/>
 <result title="frequency" word="Efficacy" count="9"/>
 <result title="frequency" word="Figure" count="9"/>
 <result title="frequency" word="Indonesia" count="9"/>
 <result title="frequency" word="Khoo" count="9"/>
 <result title="frequency" word="Medical" count="9"/>
 <result title="frequency" word="New" count="9"/>
 <result title="frequency" word="Review" count="9"/>
 <result title="frequency" word="Summary" count="9"/>
 <result title="frequency" word="Trials" count="9"/>
 <result title="frequency" word="additional" count="9"/>
 <result title="frequency" word="adult" count="9"/>
 <result title="frequency" word="baseline" count="9"/>
 <result title="frequency" word="bias." count="9"/>
 <result title="frequency" word="circulation" count="9"/>
 <result title="frequency" word="data." count="9"/>
 <result title="frequency" word="deficient" count="9"/>
 <result title="frequency" word="dehydrogenase" count="9"/>
 <result title="frequency" word="eligible" count="9"/>
 <result title="frequency" word="follow-up." count="9"/>
 <result title="frequency" word="got" count="9"/>
 <result title="frequency" word="non-artemisinin-based" count="9"/>
 <result title="frequency" word="parasitaemia" count="9"/>
 <result title="frequency" word="partner" count="9"/>
 <result title="frequency" word="recommended" count="9"/>
 <result title="frequency" word="regimen" count="9"/>
 <result title="frequency" word="reporting." count="9"/>
 <result title="frequency" word="review." count="9"/>
 <result title="frequency" word="screening" count="9"/>
 <result title="frequency" word="stated." count="9"/>
 <result title="frequency" word="subgroup" count="9"/>
 <result title="frequency" word="tested" count="9"/>
 <result title="frequency" word="treatment." count="9"/>
 <result title="frequency" word="years);" count="9"/>
 <result title="frequency" word="(White" count="8"/>
 <result title="frequency" word="(final" count="8"/>
 <result title="frequency" word="(microscopy" count="8"/>
 <result title="frequency" word="ACT" count="8"/>
 <result title="frequency" word="Control" count="8"/>
 <result title="frequency" word="Date" count="8"/>
 <result title="frequency" word="Fever" count="8"/>
 <result title="frequency" word="Gametocytocidal" count="8"/>
 <result title="frequency" word="Graves" count="8"/>
 <result title="frequency" word="India" count="8"/>
 <result title="frequency" word="No." count="8"/>
 <result title="frequency" word="October" count="8"/>
 <result title="frequency" word="Ongoing" count="8"/>
 <result title="frequency" word="Public" count="8"/>
 <result title="frequency" word="Reviews" count="8"/>
 <result title="frequency" word="Thailand" count="8"/>
 <result title="frequency" word="Treatment" count="8"/>
 <result title="frequency" word="Yang" count="8"/>
 <result title="frequency" word="addition" count="8"/>
 <result title="frequency" word="aged" count="8"/>
 <result title="frequency" word="anaemia" count="8"/>
 <result title="frequency" word="case" count="8"/>
 <result title="frequency" word="chronic" count="8"/>
 <result title="frequency" word="current" count="8"/>
 <result title="frequency" word="currently" count="8"/>
 <result title="frequency" word="demonstrate" count="8"/>
 <result title="frequency" word="detection" count="8"/>
 <result title="frequency" word="disease" count="8"/>
 <result title="frequency" word="divided" count="8"/>
 <result title="frequency" word="dose." count="8"/>
 <result title="frequency" word="double" count="8"/>
 <result title="frequency" word="drugs," count="8"/>
 <result title="frequency" word="effective" count="8"/>
 <result title="frequency" word="efficacy" count="8"/>
 <result title="frequency" word="enrolment" count="8"/>
 <result title="frequency" word="enzyme" count="8"/>
 <result title="frequency" word="example," count="8"/>
 <result title="frequency" word="extracted" count="8"/>
 <result title="frequency" word="findings" count="8"/>
 <result title="frequency" word="g/dL" count="8"/>
 <result title="frequency" word="gametocytocidal" count="8"/>
 <result title="frequency" word="group," count="8"/>
 <result title="frequency" word="higher" count="8"/>
 <result title="frequency" word="identified" count="8"/>
 <result title="frequency" word="infectious" count="8"/>
 <result title="frequency" word="informed" count="8"/>
 <result title="frequency" word="measure)" count="8"/>
 <result title="frequency" word="measures" count="8"/>
 <result title="frequency" word="mg/" count="8"/>
 <result title="frequency" word="non-PQ" count="8"/>
 <result title="frequency" word="normal" count="8"/>
 <result title="frequency" word="percentage" count="8"/>
 <result title="frequency" word="placebo." count="8"/>
 <result title="frequency" word="points" count="8"/>
 <result title="frequency" word="policy" count="8"/>
 <result title="frequency" word="published" count="8"/>
 <result title="frequency" word="px;" count="8"/>
 <result title="frequency" word="quality:" count="8"/>
 <result title="frequency" word="schedule" count="8"/>
 <result title="frequency" word="selected" count="8"/>
 <result title="frequency" word="studies," count="8"/>
 <result title="frequency" word="study," count="8"/>
 <result title="frequency" word="taken" count="8"/>
 <result title="frequency" word="test)" count="8"/>
 <result title="frequency" word="transfusion" count="8"/>
 <result title="frequency" word="treatment," count="8"/>
 <result title="frequency" word="trial:" count="8"/>
 <result title="frequency" word="trials)" count="8"/>
 <result title="frequency" word="trials." count="8"/>
 <result title="frequency" word="weight" count="8"/>
 <result title="frequency" word="{font-family" count="8"/>
 <result title="frequency" word="(GPD)" count="7"/>
 <result title="frequency" word="(adult" count="7"/>
 <result title="frequency" word="(method:" count="7"/>
 <result title="frequency" word="(or" count="7"/>
 <result title="frequency" word="(with" count="7"/>
 <result title="frequency" word="Barber" count="7"/>
 <result title="frequency" word="Bunnag" count="7"/>
 <result title="frequency" word="Che" count="7"/>
 <result title="frequency" word="Controlled" count="7"/>
 <result title="frequency" word="Drakeley" count="7"/>
 <result title="frequency" word="Experimental:" count="7"/>
 <result title="frequency" word="Jeffery" count="7"/>
 <result title="frequency" word="Kaneko" count="7"/>
 <result title="frequency" word="Lancet" count="7"/>
 <result title="frequency" word="March" count="7"/>
 <result title="frequency" word="Mass" count="7"/>
 <result title="frequency" word="PCR)" count="7"/>
 <result title="frequency" word="Parasite" count="7"/>
 <result title="frequency" word="Parasitic" count="7"/>
 <result title="frequency" word="Randomized," count="7"/>
 <result title="frequency" word="Rieckmann" count="7"/>
 <result title="frequency" word="Search" count="7"/>
 <result title="frequency" word="Site:" count="7"/>
 <result title="frequency" word="Systematic" count="7"/>
 <result title="frequency" word="administered" count="7"/>
 <result title="frequency" word="alongside" count="7"/>
 <result title="frequency" word="areas" count="7"/>
 <result title="frequency" word="artesunate" count="7"/>
 <result title="frequency" word="asymptomatic" count="7"/>
 <result title="frequency" word="base/kg" count="7"/>
 <result title="frequency" word="blind" count="7"/>
 <result title="frequency" word="clear" count="7"/>
 <result title="frequency" word="comparisons)." count="7"/>
 <result title="frequency" word="conclusions" count="7"/>
 <result title="frequency" word="confidence" count="7"/>
 <result title="frequency" word="direct" count="7"/>
 <result title="frequency" word="directly" count="7"/>
 <result title="frequency" word="evidence)," count="7"/>
 <result title="frequency" word="follow-up)" count="7"/>
 <result title="frequency" word="font-size" count="7"/>
 <result title="frequency" word="gametocytes," count="7"/>
 <result title="frequency" word="greater" count="7"/>
 <result title="frequency" word="groups." count="7"/>
 <result title="frequency" word="haemolysis" count="7"/>
 <result title="frequency" word="hrs" count="7"/>
 <result title="frequency" word="independently" count="7"/>
 <result title="frequency" word="infections" count="7"/>
 <result title="frequency" word="interval" count="7"/>
 <result title="frequency" word="large" count="7"/>
 <result title="frequency" word="main" count="7"/>
 <result title="frequency" word="male" count="7"/>
 <result title="frequency" word="mature" count="7"/>
 <result title="frequency" word="months" count="7"/>
 <result title="frequency" word="participate" count="7"/>
 <result title="frequency" word="past" count="7"/>
 <result title="frequency" word="plasmoquine" count="7"/>
 <result title="frequency" word="prevalence," count="7"/>
 <result title="frequency" word="provided" count="7"/>
 <result title="frequency" word="range" count="7"/>
 <result title="frequency" word="rate" count="7"/>
 <result title="frequency" word="reduces" count="7"/>
 <result title="frequency" word="relevant" count="7"/>
 <result title="frequency" word="resistance" count="7"/>
 <result title="frequency" word="review," count="7"/>
 <result title="frequency" word="status" count="7"/>
 <result title="frequency" word="strategy" count="7"/>
 <result title="frequency" word="trial)," count="7"/>
 <result title="frequency" word="village" count="7"/>
 <result title="frequency" word="(and" count="6"/>
 <result title="frequency" word="(method" count="6"/>
 <result title="frequency" word="-.%" count="6"/>
 <result title="frequency" word="Antimalarials" count="6"/>
 <result title="frequency" word="Control:" count="6"/>
 <result title="frequency" word="Database" count="6"/>
 <result title="frequency" word="Disease" count="6"/>
 <result title="frequency" word="Evidence" count="6"/>
 <result title="frequency" word="Feb" count="6"/>
 <result title="frequency" word="History" count="6"/>
 <result title="frequency" word="Lin" count="6"/>
 <result title="frequency" word="MD," count="6"/>
 <result title="frequency" word="MDA" count="6"/>
 <result title="frequency" word="Myanmar" count="6"/>
 <result title="frequency" word="Okell" count="6"/>
 <result title="frequency" word="People" count="6"/>
 <result title="frequency" word="Phase" count="6"/>
 <result title="frequency" word="Prevalence" count="6"/>
 <result title="frequency" word="QTc" count="6"/>
 <result title="frequency" word="Safety" count="6"/>
 <result title="frequency" word="September" count="6"/>
 <result title="frequency" word="Southeast" count="6"/>
 <result title="frequency" word="Subjects" count="6"/>
 <result title="frequency" word="Tanzania" count="6"/>
 <result title="frequency" word="Target" count="6"/>
 <result title="frequency" word="Totals" count="6"/>
 <result title="frequency" word="University" count="6"/>
 <result title="frequency" word="acute" count="6"/>
 <result title="frequency" word="adding" count="6"/>
 <result title="frequency" word="administration" count="6"/>
 <result title="frequency" word="amodiaquine;" count="6"/>
 <result title="frequency" word="appeared" count="6"/>
 <result title="frequency" word="artesunate;" count="6"/>
 <result title="frequency" word="assigned" count="6"/>
 <result title="frequency" word="assumed" count="6"/>
 <result title="frequency" word="before-and-after" count="6"/>
 <result title="frequency" word="carriers" count="6"/>
 <result title="frequency" word="cause" count="6"/>
 <result title="frequency" word="comparing" count="6"/>
 <result title="frequency" word="contributed" count="6"/>
 <result title="frequency" word="days;" count="6"/>
 <result title="frequency" word="designated" count="6"/>
 <result title="frequency" word="dose:" count="6"/>
 <result title="frequency" word="double;" count="6"/>
 <result title="frequency" word="early" count="6"/>
 <result title="frequency" word="effects." count="6"/>
 <result title="frequency" word="endemicity" count="6"/>
 <result title="frequency" word="estimate." count="6"/>
 <result title="frequency" word="falciparum," count="6"/>
 <result title="frequency" word="fed" count="6"/>
 <result title="frequency" word="gametocytes:" count="6"/>
 <result title="frequency" word="haematological" count="6"/>
 <result title="frequency" word="health" count="6"/>
 <result title="frequency" word="human" count="6"/>
 <result title="frequency" word="incidence" count="6"/>
 <result title="frequency" word="indication" count="6"/>
 <result title="frequency" word="intensity" count="6"/>
 <result title="frequency" word="lack" count="6"/>
 <result title="frequency" word="levels" count="6"/>
 <result title="frequency" word="loose" count="6"/>
 <result title="frequency" word="malaria." count="6"/>
 <result title="frequency" word="mefloquine;" count="6"/>
 <result title="frequency" word="mg)" count="6"/>
 <result title="frequency" word="mg/kg." count="6"/>
 <result title="frequency" word="mg/kg;" count="6"/>
 <result title="frequency" word="missing" count="6"/>
 <result title="frequency" word="observed" count="6"/>
 <result title="frequency" word="only." count="6"/>
 <result title="frequency" word="open" count="6"/>
 <result title="frequency" word="parallel" count="6"/>
 <result title="frequency" word="percent" count="6"/>
 <result title="frequency" word="plasmochin" count="6"/>
 <result title="frequency" word="quinine" count="6"/>
 <result title="frequency" word="random" count="6"/>
 <result title="frequency" word="ranged" count="6"/>
 <result title="frequency" word="recruited" count="6"/>
 <result title="frequency" word="regimen." count="6"/>
 <result title="frequency" word="relative" count="6"/>
 <result title="frequency" word="sensitivity" count="6"/>
 <result title="frequency" word="spot" count="6"/>
 <result title="frequency" word="studies." count="6"/>
 <result title="frequency" word="subject" count="6"/>
 <result title="frequency" word="symptomatic" count="6"/>
 <result title="frequency" word="symptoms" count="6"/>
 <result title="frequency" word="ti," count="6"/>
 <result title="frequency" word="time," count="6"/>
 <result title="frequency" word="transmission." count="6"/>
 <result title="frequency" word="treat" count="6"/>
 <result title="frequency" word="unlikely" count="6"/>
 <result title="frequency" word="urine" count="6"/>
 <result title="frequency" word="villages" count="6"/>
 <result title="frequency" word="volume" count="6"/>
 <result title="frequency" word="(Khoo" count="5"/>
 <result title="frequency" word="(Time" count="5"/>
 <result title="frequency" word="(WHO" count="5"/>
 <result title="frequency" word="(hrs)" count="5"/>
 <result title="frequency" word="(not" count="5"/>
 <result title="frequency" word="-aminoquinoline" count="5"/>
 <result title="frequency" word=".%." count="5"/>
 <result title="frequency" word=".)," count="5"/>
 <result title="frequency" word=".°C" count="5"/>
 <result title="frequency" word="ACTs" count="5"/>
 <result title="frequency" word="AS:" count="5"/>
 <result title="frequency" word="Africa" count="5"/>
 <result title="frequency" word="Asian" count="5"/>
 <result title="frequency" word="Assessment" count="5"/>
 <result title="frequency" word="Bulletin" count="5"/>
 <result title="frequency" word="Burgess" count="5"/>
 <result title="frequency" word="Burkina" count="5"/>
 <result title="frequency" word="Carter" count="5"/>
 <result title="frequency" word="Central" count="5"/>
 <result title="frequency" word="China" count="5"/>
 <result title="frequency" word="Data" count="5"/>
 <result title="frequency" word="Description" count="5"/>
 <result title="frequency" word="Dihydroartemisinin-piperaquine" count="5"/>
 <result title="frequency" word="Downgraded" count="5"/>
 <result title="frequency" word="Effect" count="5"/>
 <result title="frequency" word="Guo" count="5"/>
 <result title="frequency" word="Infectiousness" count="5"/>
 <result title="frequency" word="International" count="5"/>
 <result title="frequency" word="Mosquitoes" count="5"/>
 <result title="frequency" word="Normal" count="5"/>
 <result title="frequency" word="Number" count="5"/>
 <result title="frequency" word="PQ)" count="5"/>
 <result title="frequency" word="Pregnancy," count="5"/>
 <result title="frequency" word="Primary:" count="5"/>
 <result title="frequency" word="SPPQ" count="5"/>
 <result title="frequency" word="School" count="5"/>
 <result title="frequency" word="Secondary:" count="5"/>
 <result title="frequency" word="Society" count="5"/>
 <result title="frequency" word="Sumatra," count="5"/>
 <result title="frequency" word="action" count="5"/>
 <result title="frequency" word="active" count="5"/>
 <result title="frequency" word="adequate" count="5"/>
 <result title="frequency" word="adults" count="5"/>
 <result title="frequency" word="apparent" count="5"/>
 <result title="frequency" word="artemether-lumefantrine;" count="5"/>
 <result title="frequency" word="assess" count="5"/>
 <result title="frequency" word="base" count="5"/>
 <result title="frequency" word="baseline," count="5"/>
 <result title="frequency" word="body" count="5"/>
 <result title="frequency" word="border-color" count="5"/>
 <result title="frequency" word="border-width" count="5"/>
 <result title="frequency" word="cardiac" count="5"/>
 <result title="frequency" word="cell" count="5"/>
 <result title="frequency" word="chloroquine-resistant" count="5"/>
 <result title="frequency" word="chloroquine;" count="5"/>
 <result title="frequency" word="cluster-RCTs" count="5"/>
 <result title="frequency" word="co-infection" count="5"/>
 <result title="frequency" word="comments" count="5"/>
 <result title="frequency" word="common" count="5"/>
 <result title="frequency" word="complete" count="5"/>
 <result title="frequency" word="days." count="5"/>
 <result title="frequency" word="decrease" count="5"/>
 <result title="frequency" word="deficiency." count="5"/>
 <result title="frequency" word="deleted" count="5"/>
 <result title="frequency" word="density," count="5"/>
 <result title="frequency" word="derivatives" count="5"/>
 <result title="frequency" word="details" count="5"/>
 <result title="frequency" word="determined" count="5"/>
 <result title="frequency" word="develop" count="5"/>
 <result title="frequency" word="development" count="5"/>
 <result title="frequency" word="dihydroartemisinin-piperaquine" count="5"/>
 <result title="frequency" word="doxycycline" count="5"/>
 <result title="frequency" word="effect." count="5"/>
 <result title="frequency" word="elimination," count="5"/>
 <result title="frequency" word="events." count="5"/>
 <result title="frequency" word="exclusion" count="5"/>
 <result title="frequency" word="failure" count="5"/>
 <result title="frequency" word="fixed" count="5"/>
 <result title="frequency" word="frequency" count="5"/>
 <result title="frequency" word="getting" count="5"/>
 <result title="frequency" word="haemolytic" count="5"/>
 <result title="frequency" word="half" count="5"/>
 <result title="frequency" word="incomplete" count="5"/>
 <result title="frequency" word="infectiousness," count="5"/>
 <result title="frequency" word="insufficient" count="5"/>
 <result title="frequency" word="isopentaquine" count="5"/>
 <result title="frequency" word="issue:" count="5"/>
 <result title="frequency" word="label" count="5"/>
 <result title="frequency" word="longer" count="5"/>
 <result title="frequency" word="medical" count="5"/>
 <result title="frequency" word="medication" count="5"/>
 <result title="frequency" word="medications" count="5"/>
 <result title="frequency" word="mefloquine" count="5"/>
 <result title="frequency" word="mosquitoes," count="5"/>
 <result title="frequency" word="multiple" count="5"/>
 <result title="frequency" word="non-deficient" count="5"/>
 <result title="frequency" word="open-label" count="5"/>
 <result title="frequency" word="opinion" count="5"/>
 <result title="frequency" word="orally" count="5"/>
 <result title="frequency" word="pamaquine" count="5"/>
 <result title="frequency" word="participation" count="5"/>
 <result title="frequency" word="patients," count="5"/>
 <result title="frequency" word="pentaquine" count="5"/>
 <result title="frequency" word="person" count="5"/>
 <result title="frequency" word="piperaquine" count="5"/>
 <result title="frequency" word="plasmocid" count="5"/>
 <result title="frequency" word="plasmocide" count="5"/>
 <result title="frequency" word="pooled" count="5"/>
 <result title="frequency" word="population" count="5"/>
 <result title="frequency" word="populations" count="5"/>
 <result title="frequency" word="possible" count="5"/>
 <result title="frequency" word="potentially" count="5"/>
 <result title="frequency" word="prevent" count="5"/>
 <result title="frequency" word="previous" count="5"/>
 <result title="frequency" word="primaquine;" count="5"/>
 <result title="frequency" word="prior" count="5"/>
 <result title="frequency" word="quinocine" count="5"/>
 <result title="frequency" word="random-effects" count="5"/>
 <result title="frequency" word="rates" count="5"/>
 <result title="frequency" word="recommendation" count="5"/>
 <result title="frequency" word="regimens," count="5"/>
 <result title="frequency" word="reliable" count="5"/>
 <result title="frequency" word="resistant" count="5"/>
 <result title="frequency" word="result" count="5"/>
 <result title="frequency" word="rhodoquine" count="5"/>
 <result title="frequency" word="showed" count="5"/>
 <result title="frequency" word="solid;" count="5"/>
 <result title="frequency" word="sponsor:" count="5"/>
 <result title="frequency" word="sporozoites" count="5"/>
 <result title="frequency" word="stage" count="5"/>
 <result title="frequency" word="stages" count="5"/>
 <result title="frequency" word="standard" count="5"/>
 <result title="frequency" word="states)" count="5"/>
 <result title="frequency" word="suggests" count="5"/>
 <result title="frequency" word="summary" count="5"/>
 <result title="frequency" word="tablets" count="5"/>
 <result title="frequency" word="tafenoquine" count="5"/>
 <result title="frequency" word="time." count="5"/>
 <result title="frequency" word="times" count="5"/>
 <result title="frequency" word="treatments." count="5"/>
 <result title="frequency" word="trial)" count="5"/>
 <result title="frequency" word="type" count="5"/>
 <result title="frequency" word="{font-style" count="5"/>
 <result title="frequency" word="{font-weight" count="5"/>
 <result title="frequency" word="(Comparison" count="4"/>
 <result title="frequency" word="(Shekalaghe" count="4"/>
 <result title="frequency" word="(both" count="4"/>
 <result title="frequency" word="(day" count="4"/>
 <result title="frequency" word="(days" count="4"/>
 <result title="frequency" word="(the" count="4"/>
 <result title="frequency" word="-aminoquinoline*" count="4"/>
 <result title="frequency" word="AQSP" count="4"/>
 <result title="frequency" word="ASAQ" count="4"/>
 <result title="frequency" word="Abbreviations:" count="4"/>
 <result title="frequency" word="Activity" count="4"/>
 <result title="frequency" word="Agents" count="4"/>
 <result title="frequency" word="An." count="4"/>
 <result title="frequency" word="Annals" count="4"/>
 <result title="frequency" word="Antimalarial" count="4"/>
 <result title="frequency" word="Antimicrobial" count="4"/>
 <result title="frequency" word="Artemisinin-based" count="4"/>
 <result title="frequency" word="Artesunate" count="4"/>
 <result title="frequency" word="Blood" count="4"/>
 <result title="frequency" word="Chemotherapy" count="4"/>
 <result title="frequency" word="Chogle" count="4"/>
 <result title="frequency" word="Chotivanich" count="4"/>
 <result title="frequency" word="Clearance" count="4"/>
 <result title="frequency" word="Colombia" count="4"/>
 <result title="frequency" word="Computer-generated" count="4"/>
 <result title="frequency" word="DHA-PPQ" count="4"/>
 <result title="frequency" word="Dihydroartemisinin-Piperaquine" count="4"/>
 <result title="frequency" word="Drug" count="4"/>
 <result title="frequency" word="February" count="4"/>
 <result title="frequency" word="Follow-up:" count="4"/>
 <result title="frequency" word="Gametocytes" count="4"/>
 <result title="frequency" word="Gender:" count="4"/>
 <result title="frequency" word="Geneva" count="4"/>
 <result title="frequency" word="Guidelines" count="4"/>
 <result title="frequency" word="ID]" count="4"/>
 <result title="frequency" word="Intervention" count="4"/>
 <result title="frequency" word="Ishii" count="4"/>
 <result title="frequency" word="Karbwang" count="4"/>
 <result title="frequency" word="Male" count="4"/>
 <result title="frequency" word="PMG" count="4"/>
 <result title="frequency" word="PQ);" count="4"/>
 <result title="frequency" word="Pharmacokinetic" count="4"/>
 <result title="frequency" word="Pharmacokinetics" count="4"/>
 <result title="frequency" word="Plus" count="4"/>
 <result title="frequency" word="Professor" count="4"/>
 <result title="frequency" word="QNtetracycline" count="4"/>
 <result title="frequency" word="Quinine" count="4"/>
 <result title="frequency" word="Results" count="4"/>
 <result title="frequency" word="SP:" count="4"/>
 <result title="frequency" word="Sawa" count="4"/>
 <result title="frequency" word="Seidlein" count="4"/>
 <result title="frequency" word="South" count="4"/>
 <result title="frequency" word="Statistical" count="4"/>
 <result title="frequency" word="Sudan" count="4"/>
 <result title="frequency" word="Surveillance" count="4"/>
 <result title="frequency" word="Types" count="4"/>
 <result title="frequency" word="Uganda" count="4"/>
 <result title="frequency" word="Using" count="4"/>
 <result title="frequency" word="Young" count="4"/>
 <result title="frequency" word="[DOI:" count="4"/>
 <result title="frequency" word="[ordered" count="4"/>
 <result title="frequency" word="[therapeutic" count="4"/>
 <result title="frequency" word="abstract." count="4"/>
 <result title="frequency" word="activity" count="4"/>
 <result title="frequency" word="admission" count="4"/>
 <result title="frequency" word="age," count="4"/>
 <result title="frequency" word="allocation." count="4"/>
 <result title="frequency" word="analysed" count="4"/>
 <result title="frequency" word="analysis," count="4"/>
 <result title="frequency" word="applied" count="4"/>
 <result title="frequency" word="approximately" count="4"/>
 <result title="frequency" word="area," count="4"/>
 <result title="frequency" word="assay" count="4"/>
 <result title="frequency" word="assignment," count="4"/>
 <result title="frequency" word="attempted" count="4"/>
 <result title="frequency" word="available" count="4"/>
 <result title="frequency" word="average" count="4"/>
 <result title="frequency" word="b)." count="4"/>
 <result title="frequency" word="blinding" count="4"/>
 <result title="frequency" word="blocking" count="4"/>
 <result title="frequency" word="bold" count="4"/>
 <result title="frequency" word="breastfeeding" count="4"/>
 <result title="frequency" word="bulaquine," count="4"/>
 <result title="frequency" word="calculated" count="4"/>
 <result title="frequency" word="chloroquine" count="4"/>
 <result title="frequency" word="clearly" count="4"/>
 <result title="frequency" word="cluster" count="4"/>
 <result title="frequency" word="collab:" count="4"/>
 <result title="frequency" word="combination:" count="4"/>
 <result title="frequency" word="comparison." count="4"/>
 <result title="frequency" word="comparisons)," count="4"/>
 <result title="frequency" word="comparisons," count="4"/>
 <result title="frequency" word="completed" count="4"/>
 <result title="frequency" word="concerns" count="4"/>
 <result title="frequency" word="conducted" count="4"/>
 <result title="frequency" word="considered" count="4"/>
 <result title="frequency" word="corrected" count="4"/>
 <result title="frequency" word="courier;" count="4"/>
 <result title="frequency" word="creatinine" count="4"/>
 <result title="frequency" word="cure" count="4"/>
 <result title="frequency" word="curve" count="4"/>
 <result title="frequency" word="curve;" count="4"/>
 <result title="frequency" word="data," count="4"/>
 <result title="frequency" word="derivative" count="4"/>
 <result title="frequency" word="detected." count="4"/>
 <result title="frequency" word="determine" count="4"/>
 <result title="frequency" word="distinguish" count="4"/>
 <result title="frequency" word="drug." count="4"/>
 <result title="frequency" word="em;" count="4"/>
 <result title="frequency" word="enrolment." count="4"/>
 <result title="frequency" word="envelopes" count="4"/>
 <result title="frequency" word="errors" count="4"/>
 <result title="frequency" word="especially" count="4"/>
 <result title="frequency" word="evaluating" count="4"/>
 <result title="frequency" word="event" count="4"/>
 <result title="frequency" word="extraction" count="4"/>
 <result title="frequency" word="falciparum;" count="4"/>
 <result title="frequency" word="fixed-dose" count="4"/>
 <result title="frequency" word="function" count="4"/>
 <result title="frequency" word="geometric" count="4"/>
 <result title="frequency" word="giving" count="4"/>
 <result title="frequency" word="group:" count="4"/>
 <result title="frequency" word="half-life" count="4"/>
 <result title="frequency" word="humans" count="4"/>
 <result title="frequency" word="hypersensitivity" count="4"/>
 <result title="frequency" word="indirect" count="4"/>
 <result title="frequency" word="infection." count="4"/>
 <result title="frequency" word="inoculation" count="4"/>
 <result title="frequency" word="interventions" count="4"/>
 <result title="frequency" word="investigator," count="4"/>
 <result title="frequency" word="kg:" count="4"/>
 <result title="frequency" word="little" count="4"/>
 <result title="frequency" word="measure" count="4"/>
 <result title="frequency" word="median" count="4"/>
 <result title="frequency" word="membrane" count="4"/>
 <result title="frequency" word="mg/kg," count="4"/>
 <result title="frequency" word="mg/kg/day" count="4"/>
 <result title="frequency" word="microscopy)" count="4"/>
 <result title="frequency" word="model." count="4"/>
 <result title="frequency" word="moderate" count="4"/>
 <result title="frequency" word="mono-infection" count="4"/>
 <result title="frequency" word="mosquitoes." count="4"/>
 <result title="frequency" word="not." count="4"/>
 <result title="frequency" word="onset" count="4"/>
 <result title="frequency" word="order" count="4"/>
 <result title="frequency" word="outcome:" count="4"/>
 <result title="frequency" word="papers" count="4"/>
 <result title="frequency" word="parasites/µL" count="4"/>
 <result title="frequency" word="parasites/μL" count="4"/>
 <result title="frequency" word="period" count="4"/>
 <result title="frequency" word="period." count="4"/>
 <result title="frequency" word="pharmacokinetic" count="4"/>
 <result title="frequency" word="pharmacokinetics" count="4"/>
 <result title="frequency" word="post" count="4"/>
 <result title="frequency" word="pregnancy" count="4"/>
 <result title="frequency" word="pregnant" count="4"/>
 <result title="frequency" word="presence" count="4"/>
 <result title="frequency" word="programmes" count="4"/>
 <result title="frequency" word="pt;}" count="4"/>
 <result title="frequency" word="publications" count="4"/>
 <result title="frequency" word="purpose:" count="4"/>
 <result title="frequency" word="pyrimethamine" count="4"/>
 <result title="frequency" word="quasi-RCT." count="4"/>
 <result title="frequency" word="ranging" count="4"/>
 <result title="frequency" word="reference" count="4"/>
 <result title="frequency" word="remaining" count="4"/>
 <result title="frequency" word="role" count="4"/>
 <result title="frequency" word="safety/efficacy" count="4"/>
 <result title="frequency" word="schedule:" count="4"/>
 <result title="frequency" word="searched" count="4"/>
 <result title="frequency" word="section." count="4"/>
 <result title="frequency" word="seen" count="4"/>
 <result title="frequency" word="serum" count="4"/>
 <result title="frequency" word="settings" count="4"/>
 <result title="frequency" word="sexual" count="4"/>
 <result title="frequency" word="shown" count="4"/>
 <result title="frequency" word="sites" count="4"/>
 <result title="frequency" word="sought" count="4"/>
 <result title="frequency" word="sporontocidal" count="4"/>
 <result title="frequency" word="statistic" count="4"/>
 <result title="frequency" word="statistically" count="4"/>
 <result title="frequency" word="subjects" count="4"/>
 <result title="frequency" word="suggested" count="4"/>
 <result title="frequency" word="sulfadoxine-pyrimethamine;" count="4"/>
 <result title="frequency" word="systematic" count="4"/>
 <result title="frequency" word="table" count="4"/>
 <result title="frequency" word="temperature" count="4"/>
 <result title="frequency" word="terms" count="4"/>
 <result title="frequency" word="testing" count="4"/>
 <result title="frequency" word="text" count="4"/>
 <result title="frequency" word="therapies" count="4"/>
 <result title="frequency" word="therapy" count="4"/>
 <result title="frequency" word="treatments:" count="4"/>
 <result title="frequency" word="twice" count="4"/>
 <result title="frequency" word="use];" count="4"/>
 <result title="frequency" word="value" count="4"/>
 <result title="frequency" word="value," count="4"/>
 <result title="frequency" word="vanden" count="4"/>
 <result title="frequency" word="week" count="4"/>
 <result title="frequency" word="weekly" count="4"/>
 <result title="frequency" word="widespread" count="4"/>
 <result title="frequency" word="years)." count="4"/>
 <result title="frequency" word="years," count="4"/>
</results>
