<?xml version="1.0" encoding="UTF-8"?>
<results title="frequencies">
 <result title="frequency" count="10">Plasmodium falciparum</result>
 <result title="frequency" count="9">Plasmodium vivax</result>
 <result title="frequency" count="2">Plasmodium malariae</result>
</results>
