<?xml version="1.0" encoding="UTF-8"?>
<snippetsTree>
 <snippets file="contentmine/papers/diarrhea_angola_orig/PMC3684543/results/gene/human/results.xml">
  <result pre="borne disease in development and emergency settings. These products include a safe water solution, " exact="PUR" post=", and Aquatabs, all of which are point-of-use treatments that use chlorination to treat drin" xpath="/html[1]/body[1]/div[2]/div[4]/p[4]" dictionary="hgnc" dictionaryCheck="false" name="human"/>
  <result pre="ter Chlorination Model example, health impact estimates for one PSI water treatment product called " exact="PUR " post="are presented in Table 6 for Cambodia and Cameroon, based on the assumed distribution" xpath="/html[1]/body[1]/div[2]/div[4]/p[4]" dictionary="hgnc" dictionaryCheck="false" name="human"/>
  <result pre=" href=&quot;#T6&quot;&gt;6 for Cambodia and Cameroon, based on the assumed distribution of one million units of " exact="PUR" post=". As shown, the potential impact of PUR is considerably greater in Cameroon than Cambodia. T" xpath="/html[1]/body[1]/div[2]/div[4]/p[4]" dictionary="hgnc" dictionaryCheck="false" name="human"/>
  <result pre=" on the assumed distribution of one million units of PUR. As shown, the potential impact of " exact="PUR " post="is considerably greater in Cameroon than Cambodia. The distribution of one million units of PUR " xpath="/html[1]/body[1]/div[2]/div[4]/p[4]" dictionary="hgnc" dictionaryCheck="false" name="human"/>
  <result pre="UR is considerably greater in Cameroon than Cambodia. The distribution of one million units of " exact="PUR " post="during one year in Cameroon is estimated to avert twice the number of diarrheal episodes in the pop" xpath="/html[1]/body[1]/div[2]/div[4]/p[4]" dictionary="hgnc" dictionaryCheck="false" name="human"/>
  <result pre="pact by the intervention in Cameroon is estimated to be 176 DALYs averted per one million units of " exact="PUR" post=", more than triple the number estimated for Cambodia, 54.8 DALYs averted per one million units of &lt;" xpath="/html[1]/body[1]/div[2]/div[4]/p[4]" dictionary="hgnc" dictionaryCheck="false" name="human"/>
  <result pre="&gt;, more than triple the number estimated for Cambodia, 54.8 DALYs averted per one million units of " exact="PUR" post=". " xpath="/html[1]/body[1]/div[2]/div[4]/p[4]" dictionary="hgnc" dictionaryCheck="false" name="human"/>
  <result pre="Model outputs from Water Chlorination DALYs Averted Model for " exact="PUR " post="intervention in Cambodia and Cameroon " xpath="/html[1]/body[1]/div[2]/div[4]/p[4]" dictionary="hgnc" dictionaryCheck="false" name="human"/>
  <result pre="The impact estimates per unit of " exact="PUR " post="correspond proportionally to the total estimated number of DALYs averted for the year from PSI's di" xpath="/html[1]/body[1]/div[2]/div[4]/p[4]" dictionary="hgnc" dictionaryCheck="false" name="human"/>
  <result pre=" estimated number of DALYs averted for the year from PSI's diarrhea prevention interventions using " exact="PUR" post=". Applying DALYs averted per unit (the model coefficient) to the actual product distribution volume" xpath="/html[1]/body[1]/div[2]/div[4]/p[4]" dictionary="hgnc" dictionaryCheck="false" name="human"/>
  <result pre="f the program in that year. Table 7 shows the total estimated impact of all of PSI's " exact="PUR " post="programs worldwide in 2012. " xpath="/html[1]/body[1]/div[2]/div[4]/p[4]" dictionary="hgnc" dictionaryCheck="false" name="human"/>
  <result pre="DALYs averted for " exact="PUR " post="by PSI programs in 2012*, by country " xpath="/html[1]/body[1]/div[2]/div[4]/p[4]" dictionary="hgnc" dictionaryCheck="false" name="human"/>
  <result pre="*Only those countries implementing a PSI " exact="PUR " post="intervention in 2012 are shown. " xpath="/html[1]/body[1]/div[2]/div[4]/p[4]" dictionary="hgnc" dictionaryCheck="false" name="human"/>
  <result pre="- and therefore, the length of coverage provided by the product/service - differs. One unit of the " exact="PUR " post="water chlorination solution does not provide the same level of disease protection as that offered b" dictionary="hgnc" dictionaryCheck="false" name="human"/>
 </snippets>
</snippetsTree>
