<?xml version="1.0" encoding="UTF-8"?>
<results title="binomial">
 <result pre="ref=&quot;#B1-viruses-04-01878&quot;&gt;1]). The source of infection was traced back to African green monkeys ( " exact="Chlorocebus aethiops" xpath="/html[1]/body[1]/div[2]/div[6]/p[2]" match="Chlorocebus aethiops" post=") that had been imported from Uganda and were shipped to all three locations. The primary infection" name="binomial"/>
 <result pre="le sizes correspond to reported number of MARV cases) and distribution of the Egyptian fruit bat ( " exact="Rousettus aegyptiacus" xpath="/html[1]/body[1]/div[2]/div[6]/p[2]" match="Rousettus aegyptiacus" post=") in Africa ( www.iucnredlist.org ). Outbreak locations (red circles" name="binomial"/>
 <result pre=" Marburg virus reservoir. Egyptian fruit bats ( " exact="Rousettus aegyptiacus" xpath="/html[1]/body[1]/div[2]/div[6]/p[2]" match="Rousettus aegyptiacus" post="), the putative reservoir of MARV, roosting in the Python cave in Maramagambo Forest, Uganda. Two c" name="binomial"/>
 <result pre="4-01878&quot;&gt;34]. In 2007, evidence was detected for MARV infection of the common Egyptian fruit bat ( " exact="Rousettus aegyptiacus" xpath="/html[1]/body[1]/div[2]/div[6]/p[2]" match="Rousettus aegyptiacus" post=") [ 35, 36] ( &lt;a href=&quot;#viruses-04-" name="binomial"/>
 <result pre="878&quot;&gt;36] ( Figure 2), and MARV was isolated from healthy infected " exact="R. aegyptiacus" xpath="/html[1]/body[1]/div[2]/div[6]/p[2]" match="Rousettus aegyptiacus" post=" bats caught in the same year in Uganda [ 22]. The bats were collec" name="binomial"/>
 <result pre="A study analyzing MARV prevalence in bat populations in Gabon found MARV-specific nucleic acids in " exact="R. aegyptiacus" xpath="/html[1]/body[1]/div[2]/div[6]/p[2]" match="Rousettus aegyptiacus" post=" bats in several local caves [ 37]. Together with previous data sho" name="binomial"/>
 <result pre="It is not currently clear whether " exact="R. aegyptiacus" xpath="/html[1]/body[1]/div[2]/div[6]/p[2]" match="Rousettus aegyptiacus" post=" bats are the exclusive reservoir for MARV or if other bat species reported to be positive for vira" name="binomial"/>
 <result pre="The genus Marburgvirus includes a single species, " exact="Marburg marburgvirus" xpath="/html[1]/body[1]/div[2]/div[6]/p[2]" match="Marburg marburgvirus" post=" (formerly referred to as Lake Victoria marburgvirus) [ 39, " name="binomial"/>
 <result pre=" of MVD in Europe and cases of infection with ebolavirus Reston in imported crab-eating macaques ( " exact="Macaca fascicularis" match="Macaca fascicularis" post=") in the USA in 1989/1990 and 1996 as well as 1992 in Italy (reviewed in [ &lt;a href=&quot;#B50-viruses-04" name="binomial"/>
</results>
