<?xml version="1.0" encoding="UTF-8"?>
<snippetsTree>
 <snippets file="contentmine/papers/diarrhea_angola/PMC3942501/results/species/genus/results.xml">
  <result pre="Chikungunya virus (CHIKV) is an arthropod-borne virus of the family " exact="Togaviridae" xpath="/html[1]/body[1]/div[2]/div[2]/div[5]/p[2]" match="Togaviridae" post=" that is transmitted to humans by Aedes spp. mosquitoes. Its genome comprises a 12 kb single" name="genus"/>
  <result pre="glodytes and H. sapiens. The successful human-to-human transmission of CHIKV depends on " exact="Aedes" match="Aedes" post=" mosquitoes [7], [9]; therefore, the" name="genus"/>
 </snippets>
</snippetsTree>
