<?xml version="1.0" encoding="UTF-8"?>
<results title="frequencies">
 <result title="frequency" count="3">Aedes</result>
 <result title="frequency" count="1">Bunyaviridae</result>
 <result title="frequency" count="1">Filoviridae</result>
 <result title="frequency" count="1">Flaviviridae</result>
 <result title="frequency" count="1">Phlebovirus</result>
</results>
