<?xml version="1.0" encoding="UTF-8"?>
<snippetsTree>
 <snippets file="contentmine/papers/diarrhea_angola_orig/PMC4780467/results/species/genus/results.xml">
  <result pre="rg virus, which causes Marburg hemorrhagic fever (MHF), and Ebola virus are the two members of the " exact="Filoviridae" xpath="/html[1]/body[1]/div[2]/div[2]/div[8]/p[2]" match="Filoviridae" post=" family that can cause outbreaks with high fatality rates [ 6]. This disease was firs" name="genus"/>
  <result pre="e, the main hosts of this virus are monkeys, whereas in the urban cycle humans are the reservoirs. " exact="Aedes" xpath="/html[1]/body[1]/div[2]/div[2]/div[8]/p[2]" match="Aedes" post=" mosquitos’ species can serve as vectors of YF in Africa, and the species involved depends on the g" name="genus"/>
  <result pre="Dengue is a viral infection caused by viruses of the " exact="Flaviviridae" xpath="/html[1]/body[1]/div[2]/div[2]/div[8]/p[2]" match="Flaviviridae" post=" family and endemic in tropical and sub-tropical areas. Dengue was first found in 1950 in the Phili" name="genus"/>
  <result pre="Dengue disease is transmitted through bites of " exact="Aedes" xpath="/html[1]/body[1]/div[2]/div[2]/div[8]/p[2]" match="Aedes" post=" mosquitoes ( e.g., Aedes aegypti, Aedes albopictus); it is widely spread in A" name="genus"/>
  <result pre="mean-Congo hemorrhagic fever (CCHF) is a disease caused by Nairovirus, which belongs to the " exact="Bunyaviridae" xpath="/html[1]/body[1]/div[2]/div[2]/div[8]/p[2]" match="Bunyaviridae" post=" family. This disease was first noticed in Russia as Crimean hemorrhagic fever in 1945 and in the D" name="genus"/>
  <result pre="at affects mainly sheep, goats and cattle and may also affect humans. RVF virus is a member of the " exact="Phlebovirus" xpath="/html[1]/body[1]/div[2]/div[2]/div[8]/p[2]" match="Phlebovirus" post=" genus (family Bunyaviridae). In 1930, this virus was first identified in Kenya. In 1997-199" name="genus"/>
  <result pre=" direct contact with infected animals and their products. RVF may also be transmitted to humans by " exact="Aedes" match="Aedes" post=" bites and by ingesting unpasteurized and uncooked milk from infected animals. No person-to-person " name="genus"/>
 </snippets>
</snippetsTree>
