<?xml version="1.0" encoding="UTF-8"?>
<results title="genus">
 <result pre="y samples from children hospitalized in Taleghani hospital were collected and 25 were positive for " exact="Entamoeba" match="Entamoeba" post=" complex in direct microscopic examination but PCR using positive controls indicated E. histolyt" name="genus"/>
</results>
