<?xml version="1.0" encoding="UTF-8"?>
<snippetsTree>
 <snippets file="contentmine/papers/diarrhea_angola_orig/PMC4613311/results/species/genus/results.xml">
  <result pre="The consumption and commercial exploitation of " exact="Allanblackia" xpath="/html[1]/body[1]/div[2]/div[3]/p[3]" match="Allanblackia" post=" (Clusiaceae) seed oils is of current interest. The favorable physicochemical characteristics of &lt;i" name="genus"/>
  <result pre="i&gt; (Clusiaceae) seed oils is of current interest. The favorable physicochemical characteristics of " exact="Allanblackia" xpath="/html[1]/body[1]/div[2]/div[3]/p[3]" match="Allanblackia" post=" oil (solid at room temperature; high stearic acid content) lend food products that contain it ( &lt;i" name="genus"/>
  <result pre=" The current review summarizes information known about the oils expressed from seeds of species of " exact="Allanblackia" xpath="/html[1]/body[1]/div[2]/div[3]/p[3]" match="Allanblackia" post=" Oliv. ex. Bentham (Clusiaceae), a genus that is currently the focus of a high degree of attention " name="genus"/>
  <result pre="The genus " exact="Allanblackia" xpath="/html[1]/body[1]/div[2]/div[3]/p[3]" match="Allanblackia" post=" is a member of the flowering plant family Clusiaceae Lindley (also Guttiferae Juss. nom. alt. e" name="genus"/>
  <result pre="stributed in tropical regions of the world. The family comprises the subfamilies Clusieae Choisy ( " exact="Clusia" xpath="/html[1]/body[1]/div[2]/div[3]/p[3]" match="Clusia" post=" L., Chrysochlamys Poepp., Dystovomita (Engler) D’Arcy, Tovomita Aublet, To" name="genus"/>
  <result pre="cal regions of the world. The family comprises the subfamilies Clusieae Choisy ( Clusia L., " exact="Chrysochlamys" xpath="/html[1]/body[1]/div[2]/div[3]/p[3]" match="Chrysochlamys" post=" Poepp., Dystovomita (Engler) D’Arcy, Tovomita Aublet, Tovomitopsis Planchon &amp;" name="genus"/>
  <result pre=" family comprises the subfamilies Clusieae Choisy ( Clusia L., Chrysochlamys Poepp., " exact="Dystovomita" xpath="/html[1]/body[1]/div[2]/div[3]/p[3]" match="Dystovomita" post=" (Engler) D’Arcy, Tovomita Aublet, Tovomitopsis Planchon &amp;amp;amp; Triana), Symphonie" name="genus"/>
  <result pre="usieae Choisy ( Clusia L., Chrysochlamys Poepp., Dystovomita (Engler) D’Arcy, " exact="Tovomita" xpath="/html[1]/body[1]/div[2]/div[3]/p[3]" match="Tovomita" post=" Aublet, Tovomitopsis Planchon &amp;amp;amp; Triana), Symphonieae ( Lorostemon Ducke, " name="genus"/>
  <result pre="a L., Chrysochlamys Poepp., Dystovomita (Engler) D’Arcy, Tovomita Aublet, " exact="Tovomitopsis" xpath="/html[1]/body[1]/div[2]/div[3]/p[3]" match="Tovomitopsis" post=" Planchon &amp;amp;amp; Triana), Symphonieae ( Lorostemon Ducke, Montrouziera Planchon &amp;a" name="genus"/>
  <result pre="ler) D’Arcy, Tovomita Aublet, Tovomitopsis Planchon &amp;amp;amp; Triana), Symphonieae ( " exact="Lorostemon" xpath="/html[1]/body[1]/div[2]/div[3]/p[3]" match="Lorostemon" post=" Ducke, Montrouziera Planchon &amp;amp;amp; Triana, Moronobea Aublet, Pentadesma S" name="genus"/>
  <result pre="/i&gt; Aublet, Tovomitopsis Planchon &amp;amp;amp; Triana), Symphonieae ( Lorostemon Ducke, " exact="Montrouziera" xpath="/html[1]/body[1]/div[2]/div[3]/p[3]" match="Montrouziera" post=" Planchon &amp;amp;amp; Triana, Moronobea Aublet, Pentadesma Sabine, Platonia Mart" name="genus"/>
  <result pre="mp; Triana), Symphonieae ( Lorostemon Ducke, Montrouziera Planchon &amp;amp;amp; Triana, " exact="Moronobea" xpath="/html[1]/body[1]/div[2]/div[3]/p[3]" match="Moronobea" post=" Aublet, Pentadesma Sabine, Platonia Martius, Symphonia L., Thysanostemon&lt;/" name="genus"/>
  <result pre="( Lorostemon Ducke, Montrouziera Planchon &amp;amp;amp; Triana, Moronobea Aublet, " exact="Pentadesma" xpath="/html[1]/body[1]/div[2]/div[3]/p[3]" match="Pentadesma" post=" Sabine, Platonia Martius, Symphonia L., Thysanostemon Maguire), and Garciniea" name="genus"/>
  <result pre=" Montrouziera Planchon &amp;amp;amp; Triana, Moronobea Aublet, Pentadesma Sabine, " exact="Platonia" xpath="/html[1]/body[1]/div[2]/div[3]/p[3]" match="Platonia" post=" Martius, Symphonia L., Thysanostemon Maguire), and Garcinieae Choisy ( Allanblack" name="genus"/>
  <result pre="chon &amp;amp;amp; Triana, Moronobea Aublet, Pentadesma Sabine, Platonia Martius, " exact="Symphonia" xpath="/html[1]/body[1]/div[2]/div[3]/p[3]" match="Symphonia" post=" L., Thysanostemon Maguire), and Garcinieae Choisy ( Allanblackia, Garcinia L." name="genus"/>
  <result pre=", Moronobea Aublet, Pentadesma Sabine, Platonia Martius, Symphonia L., " exact="Thysanostemon" xpath="/html[1]/body[1]/div[2]/div[3]/p[3]" match="Thysanostemon" post=" Maguire), and Garcinieae Choisy ( Allanblackia, Garcinia L.). Species belonging to t" name="genus"/>
  <result pre=", Symphonia L., Thysanostemon Maguire), and Garcinieae Choisy ( Allanblackia, " exact="Garcinia" xpath="/html[1]/body[1]/div[2]/div[3]/p[3]" match="Garcinia" post=" L.). Species belonging to the Garcinieae are dioecious and share several morphological characters " name="genus"/>
  <result pre="&gt; [ 7] have suggested that Allanblackia should be combined with " exact="Garcinia" xpath="/html[1]/body[1]/div[2]/div[3]/p[3]" match="Garcinia" post=" on the basis of the results of multigene phylogenetic analyses, but the former generic name has be" name="genus"/>
  <result pre="multigene phylogenetic analyses, but the former generic name has been thus far been retained. Both " exact="Allanblackia" xpath="/html[1]/body[1]/div[2]/div[3]/p[3]" match="Allanblackia" post=" and Garcinia (mangosteen) contain species with oily seeds that are of potential commercial " name="genus"/>
  <result pre="nalyses, but the former generic name has been thus far been retained. Both Allanblackia and " exact="Garcinia" xpath="/html[1]/body[1]/div[2]/div[3]/p[3]" match="Garcinia" post=" (mangosteen) contain species with oily seeds that are of potential commercial interest, because tw" name="genus"/>
  <result pre="Nine species of " exact="Allanblackia" xpath="/html[1]/body[1]/div[2]/div[3]/p[3]" match="Allanblackia" post=" have been recognized, all of which are restricted in their natural distribution to tropical Africa" name="genus"/>
  <result pre="hether it has the chemical constituency that it claims. Many data are still lacking for species of " exact="Allanblackia" xpath="/html[1]/body[1]/div[2]/div[3]/p[3]" match="Allanblackia" post=" that could be collected using identification methods such as macroscopic, microscopic, organolepti" name="genus"/>
  <result pre="Botanical characteristics of three species of " exact="Allanblackia" xpath="/html[1]/body[1]/div[2]/div[3]/p[3]" match="Allanblackia" post=" of commercial interest [ 10, 11, &lt;a href" name="genus"/>
  <result pre="mation about local plants that could be used for food and energy production. During the Great War, " exact="Allanblackia" xpath="/html[1]/body[1]/div[2]/div[3]/p[3]" match="Allanblackia" post=" oil was used as a substitute for cocoa butter during the manufacture of chocolate [ &lt;a href=&quot;#B14-" name="genus"/>
  <result pre="-16-22333&quot;&gt;11, 12, 15] (Proto). Uses for " exact="Allanblackia" xpath="/html[1]/body[1]/div[2]/div[3]/p[3]" match="Allanblackia" post=" oil vary according to the region in which the species occur. In West Africa, in parts of Ghana, Ta" name="genus"/>
  <result pre="a protein-rich animal feed [ 18]. The frequency of traditional use of " exact="Allanblackia" xpath="/html[1]/body[1]/div[2]/div[3]/p[3]" match="Allanblackia" post=" oil, however, has decreased over the last 50 years due to the availability of other commercially a" name="genus"/>
  <result pre="efforts to discover new, alternative oilseeds continued. In the 1970s and 1980s, the seed oil from " exact="Allanblackia" xpath="/html[1]/body[1]/div[2]/div[3]/p[3]" match="Allanblackia" post=" fruits harvested in the East Usambara Mountains in Tanzania was exported to Europe in small, but s" name="genus"/>
  <result pre="on 2.1 also apply here. The ESFA (European food safety authority) recommended that only species of " exact="Allanblackia" xpath="/html[1]/body[1]/div[2]/div[3]/p[3]" match="Allanblackia" post=" that had been subjected to toxicological studies should serve as sources of raw materials for the " name="genus"/>
  <result pre="may not always be followed. The samples analyzed by the ESFA were derived from only two species of " exact="Allanblackia" xpath="/html[1]/body[1]/div[2]/div[3]/p[3]" match="Allanblackia" post=" and, thus, did not represent the full species diversity to be found in the tropical rain forests i" name="genus"/>
  <result pre="om detailed, systematic, comparative analyses of the chemical composition of seeds from species of " exact="Allanblackia" xpath="/html[1]/body[1]/div[2]/div[3]/p[3]" match="Allanblackia" post=" have not been made publically available. In their application to include Allanblackia seed " name="genus"/>
  <result pre="uent of A. stuhlmannii roots [ 27]. With respect to the use of " exact="Allanblackia" xpath="/html[1]/body[1]/div[2]/div[3]/p[3]" match="Allanblackia" post=" oil as a functional food, therefore, this information serves as evidence that at least the unrefin" name="genus"/>
  <result pre=" and oils, since both genetic and environmental factors influence aspects of production and trade. " exact="Allanblackia" xpath="/html[1]/body[1]/div[2]/div[3]/p[3]" match="Allanblackia" post=" trees that have been planted for the commercial production of seed oil need significant time to ma" name="genus"/>
  <result pre="The FAO had already identified " exact="Allanblackia" xpath="/html[1]/body[1]/div[2]/div[3]/p[3]" match="Allanblackia" post=" as a crop of high potential interest in 1992, due to the potential for the seed oil (which was lis" name="genus"/>
  <result pre="years to assess the socioeconomic progress associated with the establishment of a supply chain for " exact="Allanblackia" xpath="/html[1]/body[1]/div[2]/div[3]/p[3]" match="Allanblackia" post=" oil [ 20, 30, &lt;a href=&quot;#B31-ijms-16-2233" name="genus"/>
  <result pre="therein described the coordinated strategies that had been undertaken up until 2010 to domesticate " exact="Allanblackia" xpath="/html[1]/body[1]/div[2]/div[3]/p[3]" match="Allanblackia" post=" trees in such a way as to address both the demands of the market and the varied challenges posed b" name="genus"/>
  <result pre="hen vegetative material only is available for collection in regions where more than one species of " exact="Allanblackia" xpath="/html[1]/body[1]/div[2]/div[3]/p[3]" match="Allanblackia" post=" occur, and that the high levels of AFLP variation suggest useful domestication opportunities [ &lt;a " name="genus"/>
  <result pre="er, for entire species, and significant gaps in the data exist even for the more common species of " exact="Allanblackia" xpath="/html[1]/body[1]/div[2]/div[3]/p[3]" match="Allanblackia" post=" with respect to their reproductive biology, propagation, cultivation, selection, and breeding, whi" name="genus"/>
  <result pre="Like many commonly-used vegetable oils, " exact="Allanblackia" xpath="/html[1]/body[1]/div[2]/div[3]/p[3]" match="Allanblackia" post=" oil consists of well-known triglycerides. Because it contains tocopherol as a minor constituent, i" name="genus"/>
  <result pre="mation to acquire the desired characteristics is an added advantage. As in the case of other oils, " exact="Allanblackia" xpath="/html[1]/body[1]/div[2]/div[3]/p[3]" match="Allanblackia" post=" oil can be combined with other oils or fats to achieve specific physical properties. When analyzin" name="genus"/>
  <result pre="–58% on average) and comparatively low palmitic acid content can be used to chemically distinguish " exact="Allanblackia" xpath="/html[1]/body[1]/div[2]/div[3]/p[3]" match="Allanblackia" post=" oil from palm and palm kernel oils [ 25]. " name="genus"/>
  <result pre="lyceride composition of the seed oil indicates that, given the existence of a stable supply chain, " exact="Allanblackia" xpath="/html[1]/body[1]/div[2]/div[3]/p[3]" match="Allanblackia" post=" oil can potentially serve as an alternative in many food and cosmetic products to palm oil, cocoa " name="genus"/>
  <result pre="e inherent problems encountered when attempting to establish a steady supply chain of high-quality " exact="Allanblackia" xpath="/html[1]/body[1]/div[2]/div[3]/p[3]" match="Allanblackia" post=" oil from seeds collected in the wild. " name="genus"/>
  <result pre="The optimum conditions for the extraction of seed oil from several species of " exact="Allanblackia" xpath="/html[1]/body[1]/div[2]/div[3]/p[3]" match="Allanblackia" post=" have yet to be determined. One study, however, has been conducted with A. floribunda seeds " name="genus"/>
  <result pre="om temperature (melting point (mp) = 34 °C) and, in Tanzania, is referred to by the common names &quot; " exact="Allanblackia" xpath="/html[1]/body[1]/div[2]/div[3]/p[3]" match="Allanblackia" post=" fat&quot; or &quot;kanye butter&quot; [ 46]. Due to its physical properties and neut" name="genus"/>
  <result pre="The seed oils of two species of " exact="Allanblackia" xpath="/html[1]/body[1]/div[2]/div[3]/p[3]" match="Allanblackia" post=" occurring in Cameroon, A. gabonensis and A. stanerana, have been examined, whereby t" name="genus"/>
  <result pre="These results are significant when considering the inclusion of " exact="Allanblackia" xpath="/html[1]/body[1]/div[2]/div[3]/p[3]" match="Allanblackia" post=" oils in functional foods, especially unrefined oils and particularly those that have been extracte" name="genus"/>
  <result pre="Species of the genus " exact="Allanblackia" xpath="/html[1]/body[1]/div[2]/div[3]/p[3]" match="Allanblackia" post=" (Clusiaceae) are currently the focus of a high degree of attention, due to interest in the consump" name="genus"/>
  <result pre="In terms of its nutritional value, " exact="Allanblackia" xpath="/html[1]/body[1]/div[2]/div[3]/p[3]" match="Allanblackia" post=" oil can be combined with other oils or fats to achieve specific physical properties. The high stea" name="genus"/>
  <result pre="ipoprotein (HDL, or &quot;good&quot; cholesterol), unlike palmitic acid. Functional food products containing " exact="Allanblackia" xpath="/html[1]/body[1]/div[2]/div[3]/p[3]" match="Allanblackia" post=" oil, therefore, could be considered to have health advantages over products containing oils with h" name="genus"/>
  <result pre="egard to the presence and/or content of lipophilic secondary metabolites. Unrefined seed oils from " exact="Allanblackia" match="Allanblackia" post=" have been shown to contain bioactive secondary metabolites ( i.e., benzophenone derivatives" name="genus"/>
 </snippets>
</snippetsTree>
