<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd"> 
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><?DTDIdentifier.IdentifierValue -//NLM//DTD Journal Publishing DTD v3.0 20080202//EN?><?DTDIdentifier.IdentifierType public?><?SourceDTD.DTDName journalpublishing3.dtd?><?SourceDTD.Version 3.0?><?ConverterInfo.XSLTName jp2nlmx2.xsl?><?ConverterInfo.Version 2?><front><journal-meta><journal-id journal-id-type="nlm-ta">PLoS One</journal-id><journal-id journal-id-type="iso-abbrev">PLoS ONE</journal-id><journal-id journal-id-type="publisher-id">plos</journal-id><journal-id journal-id-type="pmc">plosone</journal-id><journal-title-group><journal-title>PLoS ONE</journal-title></journal-title-group><issn pub-type="epub">1932-6203</issn><publisher><publisher-name>Public Library of Science</publisher-name><publisher-loc>San Francisco, USA</publisher-loc></publisher></journal-meta><article-meta><article-id pub-id-type="pmcid">4023929</article-id><article-id pub-id-type="publisher-id">PONE-D-13-35819</article-id><article-id pub-id-type="doi">10.1371/journal.pone.0096658</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group><subj-group subj-group-type="Discipline-v2"><subject>Medicine and Health Sciences</subject><subj-group><subject>Health Care</subject><subj-group><subject>Health Care Policy</subject><subject>Health Care Quality</subject></subj-group></subj-group><subj-group><subject>Pediatrics</subject><subj-group><subject>Child Health</subject></subj-group></subj-group><subj-group><subject>Infectious Diseases</subject></subj-group><subj-group><subject>Public and Occupational Health</subject><subj-group><subject>Behavioral and Social Aspects of Health</subject><subject>Global Health</subject></subj-group></subj-group><subj-group><subject>Tropical Diseases</subject><subj-group><subject>Neglected Tropical Diseases</subject></subj-group></subj-group></subj-group><subj-group subj-group-type="Discipline-v2"><subject>Social Sciences</subject><subj-group><subject>Economics</subject><subj-group><subject>Finance</subject><subj-group><subject>Public Finance</subject></subj-group></subj-group></subj-group><subj-group><subject>Political Science</subject><subj-group><subject>Political Aspects of Health</subject></subj-group></subj-group></subj-group></article-categories><title-group><article-title>Prioritizing Countries for Interventions to Reduce Child Mortality: Tools for Maximizing the Impact of Mass Drug Administration of Azithromycin</article-title><alt-title alt-title-type="running-head">Prioritizing Countries for Mortality Interventions</alt-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Matheson</surname><given-names>Alastair I.</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref><xref ref-type="corresp" rid="cor1"><sup>*</sup></xref></contrib><contrib contrib-type="author"><name><surname>Manhart</surname><given-names>Lisa E.</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib><contrib contrib-type="author"><name><surname>Pavlinac</surname><given-names>Patricia B.</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib><contrib contrib-type="author"><name><surname>Means</surname><given-names>Arianna R.</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib><contrib contrib-type="author"><name><surname>Akullian</surname><given-names>Adam</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib><contrib contrib-type="author"><name><surname>Levine</surname><given-names>Gillian A.</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib><contrib contrib-type="author"><name><surname>Jacobson</surname><given-names>Julie</given-names></name><xref ref-type="aff" rid="aff2"><sup>2</sup></xref></contrib><contrib contrib-type="author"><name><surname>Shutes</surname><given-names>Erin</given-names></name><xref ref-type="aff" rid="aff2"><sup>2</sup></xref></contrib><contrib contrib-type="author"><name><surname>Walson</surname><given-names>Judd L.</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib></contrib-group><aff id="aff1"><label>1</label><addr-line>University of Washington, Seattle, Washingtion, United States of America</addr-line></aff><aff id="aff2"><label>2</label><addr-line>Bill &#x00026; Melinda Gates Foundation, Seattle, Washington, United States of America</addr-line></aff><contrib-group><contrib contrib-type="editor"><name><surname>Vermund</surname><given-names>Sten H.</given-names></name><role>Editor</role><xref ref-type="aff" rid="edit1"/></contrib></contrib-group><aff id="edit1"><addr-line>Vanderbilt University, United States of America</addr-line></aff><author-notes><corresp id="cor1">* E-mail: <email>alastair.matheson@gmail.com</email></corresp><fn fn-type="conflict"><p><bold>Competing Interests: </bold>The authors have declared that no competing interests exist.</p></fn><fn fn-type="con"><p>Conceived and designed the experiments: AIM LEM PBP ARM AA GAL JJ ES JLW. Performed the experiments: AIM PBP ARM AA. Analyzed the data: AIM PBP ARM AA. Wrote the paper: AIM LEM PBP ARM AA GAL JJ ES JLW.</p></fn></author-notes><pub-date pub-type="collection"><year>2014</year></pub-date><pub-date pub-type="epub"><day>16</day><month>5</month><year>2014</year></pub-date><volume>9</volume><issue>5</issue><elocation-id>e96658</elocation-id><history><date date-type="received"><day>1</day><month>9</month><year>2013</year></date><date date-type="accepted"><day>10</day><month>4</month><year>2014</year></date></history><permissions><copyright-year>2014</copyright-year><copyright-holder>Matheson et al</copyright-holder><license><license-p>This is an open-access article distributed under the terms of the <ext-link ext-link-type="uri" xlink:href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License</ext-link>, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited.</license-p></license></permissions><abstract><sec><title>Background</title><p>As new interventions to reduce childhood mortality are identified, careful consideration must be given to identifying populations that could benefit most from them. Promising reductions in childhood mortality reported in a large cluster randomized trial of mass drug administration (MDA) of azithromycin (AZM) prompted the development of visually compelling, easy-to-use tools that synthesize country-specific data on factors that would influence both potential AZM benefit and MDA implementation success.</p></sec><sec><title>Methodology/Principal Findings</title><p>We assessed the <italic>opportunity</italic> to reduce mortality and the <italic>feasibility</italic> of implementing such a program, creating <italic>Opportunity</italic> and <italic>Feasibility Indices</italic>, respectively. Countries with high childhood mortality were included. A <italic>Country Ranking Index</italic> combined key variables from the previous two Indices and applied a scoring system to identify high-priority countries. We compared four scenarios with varying weights given to each variable.</p><p>Twenty-five countries met inclusion criteria. We created easily visualized tools to display the results of the Opportunity and Feasibility Indices. The Opportunity Index revealed substantial variation in the opportunity for an MDA of AZM program to reduce mortality, even among countries with high overall childhood mortality. The Feasibility Index demonstrated that implementing such a program would be most challenging in the countries that could see greatest benefit. Based on the Country Ranking Index, Equatorial Guinea would benefit the most from the MZA of AZM in three of the four scenarios we tested.</p></sec><sec><title>Conclusions/Significance</title><p>These visually accessible tools can be adapted or refined to include other metrics deemed important by stakeholders, and provide a quantitative approach to prioritization for intervention implementation. The need to explicitly state metrics and their weighting encourages thoughtful and transparent decision making. The objective and data-driven approach promoted by the three Indices may foster more efficient use of resources.</p></sec></abstract><funding-group><funding-statement>This work was completed by Strategic Analysis, Research, and Training Program (START) at the University of Washington. START is a collaborative effort with, and is funded by, the Bill &#x00026; Melinda Gates Foundation. The funder commissioned the study but did not have exclusive control of the design, data collection and analysis, decision to pursue publication, conclusions, or preparation of the manuscript.</funding-statement></funding-group><counts><page-count count="6"/></counts></article-meta></front><body><sec id="s1"><title>Introduction</title><p>Although global childhood mortality has declined substantially over the previous 20 years, from 11.6 million deaths in 1990 to 7.2 million in 2011 <xref rid="pone.0096658-Lozano1" ref-type="bibr">[1]</xref>, rates remain unacceptably high in many regions. Infectious diseases, including diarrheal disease, pneumonia, and malaria are responsible for approximately 60% of all deaths in children younger than five years of age <xref rid="pone.0096658-Black1" ref-type="bibr">[2]</xref> and large-scale interventions that target these diseases may have the potential to dramatically reduce childhood mortality. As successful interventions are identified and implemented, systematic approaches for determining which populations would most benefit from these interventions will be essential.</p><p>International governmental organizations, development agencies, and non-governmental organizations (NGOs) must decide which interventions to prioritize to reduce childhood mortality and where to conduct the intervention. The methods by which these decisions are made are often opaque. Populations or geographic regions may be targeted based on perceived need, political relationships, existing infrastructure, historical success, or other rationales. In addition, governments, donors, NGOs, and other implementing partners may be subject to unacknowledged external influences such as parallel aid, trade, diplomacy, and national security activities <xref rid="pone.0096658-Feldbaum1" ref-type="bibr">[3]</xref>. While important, the selection of areas for implementation based on these factors alone may not result in the most effective or efficient means of reducing disease.</p><p>Instead, once interventions have been identified, donor organizations should target the countries or regions that would reap the greatest benefit and in which implementation is most feasible. This requires a more systematic and transparent approach than is commonly practiced.</p><p>Promising results from a recent clinical trial of mass drug administration (MDA) of the antibiotic azithromycin (AZM) to control blinding trachoma provided the impetus to develop a data-driven tool for this purpose. The trial resulted in approximately a 50% reduction in mortality among children aged 1&#x02013;9 years in treated communities compared to control communities (OR: 0.51, 95% confidence interval: 0.29&#x02013;0.90), even though trachoma is not a direct cause of mortality <xref rid="pone.0096658-Porco1" ref-type="bibr">[4]</xref>. Though the widespread adoption of MDA of AZM is controversial given the potential for antibiotic resistance to develop <xref rid="pone.0096658-MalhotraKumar1" ref-type="bibr">[5]</xref>, developing a process for prioritizing where to begin implementing such an intervention should take place has wider utility as the techniques can be applied to other fields and interventions.</p><p>Our aim was to develop visually compelling, easy-to-use tools that synthesize country-specific data on factors that would influence both potential AZM benefit and MDA implementation success. The tools are designed to assist international decision-makers in accessing and using available data to inform decisions about which countries should be prioritized for MDA of AZM to reduce childhood mortality.</p></sec><sec sec-type="methods" id="s2"><title>Methods</title><p>We identified countries that could benefit most from an MDA of AZM program by assessing two broad considerations: the <italic>opportunity</italic> to reduce mortality and the <italic>feasibility</italic> of implementing an MDA program. We assumed that countries with high childhood mortality have the greatest opportunity to benefit from MDA of AZM, especially those with a high burden of diseases that are treatable by AZM, such as diarrhea, pneumonia, malaria, and opportunistic infections associated with HIV. We considered countries endemic for trachoma to be of lower priority because the World Health Organization (WHO) currently recommends AZM as part of the S.A.F.E. (surgery, antibiotics, facial cleanliness, and environmental improvement) strategy for eliminating trachoma <xref rid="pone.0096658-World1" ref-type="bibr">[6]</xref> and children living in areas covered by this strategy may already receive AZM regularly, or will soon be targeted. Similarly, countries with high immunization coverage may expect decreases in childhood mortality in the near future as a result of vaccine protection, which may reduce the impact of an MDA of AZM. Finally, economic stability, violence, corruption, and existing MDA platforms in a given country will influence how feasibly an MDA of AZM program could be implemented. To consider these elements, we created an <italic>Opportunity Index</italic> that summarized factors related to the anticipated benefit of an MDA of AZM program and a <italic>Feasibility Index</italic> that summarized factors related to the ability of a given country to implement a program. Finally, we created a <italic>Country Ranking Index</italic> that combined key variables from the previous two Indices and applied a scoring system to identify high priority countries.</p><sec id="s2a"><title>Country selection</title><p>We first identified the twenty countries with the highest estimated childhood (ages 1&#x02013;4) mortality (deaths per 1,000 live births) globally in 2011, all of which were in Africa <xref rid="pone.0096658-Lozano1" ref-type="bibr">[1]</xref>. The five countries with the highest childhood mortality from, collectively, the United Nations regions of Central Asia, Southern Asia, South-Eastern Asia, or Oceania were also included to provide wider geographic coverage of high-burden countries.</p></sec><sec id="s2b"><title>Opportunity Index</title><p>The Opportunity Index grouped disease- and intervention-related measures expected to influence the potential effectiveness of MDA of AZM into four categories: under-five mortality, trachoma endemicity and programs, disease burden, and vaccine coverage.</p><p><italic>Under-five mortality</italic> was measured by three metrics for each country: (1) the absolute number of deaths among those aged 30 days to four years, inclusive, (2) post-neonatal infant mortality (deaths among those aged 30&#x02013;365 days per 1,000 live births), and (3) childhood mortality (deaths among those aged 1&#x02013;4 years per 1,000 live births) <xref rid="pone.0096658-Lozano1" ref-type="bibr">[1]</xref>. <italic>Trachoma endemicity and programs</italic> was measured by four metrics that captured country-level trachoma burden and present or future trachoma-specific AZM programs: (1) trachoma endemicity in 2012 <xref rid="pone.0096658-World2" ref-type="bibr">[7]</xref>, (2) the proportion of the population living in non-endemic areas <xref rid="pone.0096658-World2" ref-type="bibr">[7]</xref>&#x02013;<xref rid="pone.0096658-United1" ref-type="bibr">[9]</xref>, (3) coverage of existing AZM programs <xref rid="pone.0096658-Carter1" ref-type="bibr">[10]</xref>, and (4) the target date for elimination of blinding trachoma <xref rid="pone.0096658-International1" ref-type="bibr">[11]</xref>, <xref rid="pone.0096658-International2" ref-type="bibr">[12]</xref>. <italic>Disease burden</italic> was measured by four metrics summarizing mortality from AZM-treatable or AZM-preventable diseases (diarrhea <xref rid="pone.0096658-Liu1" ref-type="bibr">[13]</xref>, pneumonia <xref rid="pone.0096658-Rudan1" ref-type="bibr">[14]</xref>, malaria <xref rid="pone.0096658-Liu1" ref-type="bibr">[13]</xref>, and HIV <xref rid="pone.0096658-Liu1" ref-type="bibr">[13]</xref>; for HIV this referred to co-infections). Finally, we included <italic>vaccine coverage</italic> to capture the potential future reduction in childhood mortality from vaccine-preventable diseases, which would attenuate the population-level impact of AZM. This set of metrics included coverage rates for measles; diphtheria, tetanus, and pertussis (DTP); polio; and <italic>Haemophilus influenzae</italic> type B (Hib) vaccines <xref rid="pone.0096658-World3" ref-type="bibr">[15]</xref>, and the planned or actual introduction date for rotavirus and pneumococcal vaccines <xref rid="pone.0096658-GAVI1" ref-type="bibr">[16]</xref>&#x02013;<xref rid="pone.0096658-UNICEF2" ref-type="bibr">[19]</xref>.</p><p>For each metric, countries were categorized into high-, medium- or low-opportunity groups and color-coded as blue, yellow and red, respectively, for rapid visualization of high-opportunity countries. Where possible, the cutoff points for each category were defined as the tertile values in the 50 highest-burden countries for that condition. We found that 50 countries sufficiently allowed for differentiating between the countries of interest (using more countries to create tertiles would place most countries of interest into the high-opportunity category and using too few countries would place most countries of interest into the low-opportunity category). When this approach was not feasible due to insufficient breadth of data (all trachoma measures except program coverage) or there was a stronger rationale for absolute cutoff points (vaccine coverage and implementation dates), we determined cutoff points following group discussion of where meaningful boundaries likely exist. For the trachoma program coverage metric, the percent of the ultimate intervention goal for antibiotics achieved (UIG-A%), we divided the countries in the Index into tertiles because of insufficient data from other countries. Cells for which no data were available were left blank. Operational definitions and cutoff points for the measures are summarized in <xref ref-type="supplementary-material" rid="pone.0096658.s002">Table S1</xref>.</p></sec><sec id="s2c"><title>Feasibility Index</title><p>We considered the following as important indicators of the feasibility of operating a large-scale health intervention: economic stability, presence of violent conflict, corruption, government expenditure on health, and existing MDA platforms. Economic stability and violent conflict are indicative of the risks involved in investing resources in a country. Corruption increases costs and can lengthen the time it takes to implement a program. The percent of government expenditure devoted to health served as a proxy for how a country prioritizes health. Finally, existing MDA programs represented health infrastructure that could be leveraged, potentially reducing the cost and time needed to begin operating an MDA of AZM program. We measured economic stability as the grade on the Euler Hermes Risk Rating System <xref rid="pone.0096658-Hermes1" ref-type="bibr">[20]</xref>, presence of violent conflict from the Global Peace Index <xref rid="pone.0096658-Institute1" ref-type="bibr">[21]</xref>, corruption by score on the 2013 Transparency International Corruption Perceptions Index <xref rid="pone.0096658-Transparency1" ref-type="bibr">[22]</xref>, expenditure on health as a percent of total government expenditure from WHO estimates <xref rid="pone.0096658-World4" ref-type="bibr">[23]</xref>, and existing MDA platforms by presence of an MDA program for lymphatic filariasis, soil-transmitted helminths, schistosomiasis or malaria in pregnancy <xref rid="pone.0096658-World2" ref-type="bibr">[7]</xref>, <xref rid="pone.0096658-World5" ref-type="bibr">[24]</xref>.</p><p>Similar to the Opportunity Index, we placed countries into categories of high, medium, and low feasibility and used the same color-coding scheme described above. The cutoff points for all variables except the Global Peace Index (GPI) were determined after discussion and group consensus was achieved, as no universally accepted ranking systems or cut off criteria for these characteristics exist. For the Global Peace Index we defined tertiles from the scores of the 50 highest-scoring countries. Operational definitions and cutoff points for the measures are summarized in <xref ref-type="supplementary-material" rid="pone.0096658.s002">Table S1</xref>.</p></sec><sec id="s2d"><title>Country Ranking Index</title><p>The Country Ranking Index combined the most relevant data from the Opportunity and Feasibility Indices to prioritize countries for implementing an MDA of AZM: the proportion of the population living in areas not endemic for trachoma (taken directly from the Opportunity Index) and four weighted composite scores for under-five mortality, disease burden, immunization coverage, and feasibility (compiled from individual categories in the Opportunity and Feasibility Indices).</p><p>To create the composite scores, we assigned numeric values to each category of opportunity or feasibility in those Indices. High opportunity/feasibility was scored as 3, medium as 2, and low as 1. For the one instance of missing data in government expenditure on health, we took an average of that country's scores in the other feasibility variables. These numeric values were weighted and summed to produce a single score for each of the mortality, disease, vaccine coverage, and feasibility composite measures. The weighting schemes accounted for differences in the relative importance of each individual measure (<xref ref-type="supplementary-material" rid="pone.0096658.s002">Table S1</xref>). Briefly, the mortality and disease burden weighting schemes gave equal weight to each measure, the immunization coverage scheme gave greater weight to vaccines targeted at diseases potentially impacted by AZM, and the feasibility composite measure applied greater weight to measures most likely to hinder or facilitate an MDA of AZM, namely violence, corruption, and the number of existing MDA platforms.</p><p>We then divided metrics within the Country Ranking Index into high, medium and low priority categories, as described in <xref ref-type="supplementary-material" rid="pone.0096658.s002">Table S1</xref>. For the four composite variables, we divided the countries into tertiles. We calculated a crude c<italic>ountry score</italic> for each country by using the same scoring system of 3 points for high, 2 for medium, and 1 for low rankings and summing the total of all variables. In addition, we calculated a w<italic>eighted country score</italic> that reduced the weight of the immunization coverage and feasibility composite scores. We reasoned that, while immunization programs would likely reduce future childhood mortality and decrease the effect of an MDA of AZM program, there may be other causes of morbidity and mortality that could be impacted by an MDA of AZM program. In the case of feasibility, we expected that accommodations could be made during program design to surmount the challenges of conducting such a program. However, in order to assess the effect of these assumptions, we conducted a sensitivity analysis with two additional weighting schemes: 1) doubling the weight of the feasibility score and weighting all other scores at one, and 2) giving trachoma a half weighting and weighting all other scores at one. We then compared the five highest-scoring and five lowest-scoring countries under each scenario.</p></sec></sec><sec id="s3"><title>Results</title><p>Twenty-five countries met our criteria for inclusion and are summarized in the Indices. The childhood mortality rate ranged from 15 deaths per 1,000 live births in Myanmar to 92per 1,000 live births in Niger, with a median of 49.5 per 1,000 live births. Collectively, the 25 countries had an estimated 2,069,900 deaths among children aged 30 days to 4 years in 2011, 63.4% of which occurred in just five countries: Nigeria, the Democratic Republic of Congo, Pakistan, Afghanistan, and Niger (<xref ref-type="supplementary-material" rid="pone.0096658.s003">Table S2</xref>).</p><sec id="s3a"><title>Opportunity Index</title><p>Approximately three-quarters of the countries had high opportunity in terms of potential for reduction in post-neonatal and childhood mortality rates, which was expected given that the latter was a criterion for country selection (<xref ref-type="supplementary-material" rid="pone.0096658.s003">Table S2</xref>). However, 10 of the 16 countries with highest childhood mortality rates were in the medium- and low-opportunity categories in terms of the absolute number of childhood deaths. Although 21 of the 25 countries were endemic for trachoma, 6 of these had a high proportion of the population living in areas where trachoma was not endemic, indicating high opportunity. In addition, 8 endemic countries had either no trachoma program or low trachoma program coverage, indicating that some countries where trachoma is endemic may still have high opportunity for an MDA of AZM. Opportunity was not consistently high in the burden of disease metrics, with only 3 countries having a high opportunity level across all four diseases (Cameroon, Chad, and Nigeria), and 9 countries having high opportunity in three diseases. Coverage rates for immunizations were generally medium to high, indicating low to moderate opportunity.</p></sec><sec id="s3b"><title>Feasibility Index</title><p>Countries varied substantially in the metrics associated with the feasibility of implementing a successful MDA of AZM program (<xref ref-type="supplementary-material" rid="pone.0096658.s004">Table S3</xref>). Most (18 of 25) of the countries received the lowest possible grade for economic stability, implying some risk for any intervention. A majority of countries were in the highest tertile derived from the GPI, but there was significant variation in scores. The country with the lowest GPI score (Lao PDR), indicating a more peaceful country, was ranked 39th out of all nations whereas the country with the highest GPI score (Afghanistan) was ranked the least peaceful country in the world. Most (20 of 25) countries listed fell in the bottom third of possible transparency scores, indicating potential challenges to implementing and operating a program. Similarly, more than half (14 of the 25 countries) spent less than 10% of total government expenditure on healthcare in 2011, which may reflect lower national prioritization of health and greater attention to other sectors or expenditures. Finally, all countries except Pakistan had at least one MDA platform already in place and 15 had three or four platforms, suggesting that there was experience with MDA programs that could be leveraged to support an AZM MDA program.</p></sec><sec id="s3c"><title>Country Ranking Index</title><p>The unweighted country scores ranged from a low of 6 (Pakistan) to a high of 12 (Equatorial Guinea) (<xref ref-type="fig" rid="pone-0096658-g001">Figure 1</xref>, see <xref ref-type="supplementary-material" rid="pone.0096658.s001">Figure S1</xref> for the color version). Once weighting was applied, scores ranged from 5 (Malawi and Pakistan) to 9.5 (Angola, Cameroon, and Equatorial Guinea). In sensitivity analyses, the groups of countries with the highest and lowest scores remained fairly consistent when different weighting schemes were employed (<xref ref-type="table" rid="pone-0096658-t001">Table 1</xref>).</p><fig id="pone-0096658-g001" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0096658.g001</object-id><label>Figure 1</label><caption><title>The Country Ranking Index summarizes opportunity and feasibility for implementing an azithromycin mass drug administration (darkest &#x0200a;=&#x0200a; highest ranked tertile, lightest &#x0200a;=&#x0200a; lowest ranked tertile).</title></caption><graphic xlink:href="pone.0096658.g001"/></fig><table-wrap id="pone-0096658-t001" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0096658.t001</object-id><label>Table 1</label><caption><title>Highest- and lowest-ranked countries under different weighting scenarios.</title></caption><alternatives><graphic id="pone-0096658-t001-1" xlink:href="pone.0096658.t001"/><table frame="hsides" rules="groups"><colgroup span="1"><col align="left" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/></colgroup><thead><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">Rank</td><td align="left" rowspan="1" colspan="1">Unweighted</td><td align="left" rowspan="1" colspan="1">Scenario 1</td><td align="left" rowspan="1" colspan="1">Scenario 2</td><td align="left" rowspan="1" colspan="1">Scenario 3</td></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Highest scores</td><td align="left" rowspan="1" colspan="1">1</td><td align="left" rowspan="1" colspan="1">Equatorial Guinea</td><td align="left" rowspan="1" colspan="1">Angola</td><td align="left" rowspan="1" colspan="1">Equatorial Guinea</td><td align="left" rowspan="1" colspan="1">Equatorial Guinea</td></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">2</td><td align="left" rowspan="1" colspan="1">(2&#x0200a;=&#x0200a;) Angola, Cameroon, Chad, Niger, Nigeria, Zambia</td><td align="left" rowspan="1" colspan="1">Cameroon</td><td align="left" rowspan="1" colspan="1">Niger</td><td align="left" rowspan="1" colspan="1">Niger</td></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">3</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">Equatorial Guinea</td><td align="left" rowspan="1" colspan="1">Zambia</td><td align="left" rowspan="1" colspan="1">Chad</td></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">4</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">(4&#x0200a;=&#x0200a;) Chad, DRC, Nigeria</td><td align="left" rowspan="1" colspan="1">(4&#x0200a;=&#x0200a;) Angola, Benin, Burkina Faso, Cameroon</td><td align="left" rowspan="1" colspan="1">Nigeria</td></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">5</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">(5&#x0200a;=&#x0200a;) Angola, Burkina Faso, Cameroon, Zambia</td></tr><tr><td align="left" rowspan="1" colspan="1">Lowest scores</td><td align="left" rowspan="1" colspan="1">21</td><td align="left" rowspan="1" colspan="1">(20&#x0200a;=&#x0200a;) Somalia, Togo</td><td align="left" rowspan="1" colspan="1">(21&#x0200a;=&#x0200a;) Afghanistan, Myanmar, PNG</td><td align="left" rowspan="1" colspan="1">(20&#x0200a;=&#x0200a;) Burundi, Malawi</td><td align="left" rowspan="1" colspan="1">(20&#x0200a;=&#x0200a;) Somalia, Togo</td></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">22</td><td align="left" rowspan="1" colspan="1">Myanmar</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">Somalia</td><td align="left" rowspan="1" colspan="1">Myanmar</td></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">23</td><td align="left" rowspan="1" colspan="1">Afghanistan</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">Myanmar</td><td align="left" rowspan="1" colspan="1">Malawi</td></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">24</td><td align="left" rowspan="1" colspan="1">Malawi</td><td align="left" rowspan="1" colspan="1">Malawi</td><td align="left" rowspan="1" colspan="1">Afghanistan</td><td align="left" rowspan="1" colspan="1">Afghanistan</td></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">25</td><td align="left" rowspan="1" colspan="1">Pakistan</td><td align="left" rowspan="1" colspan="1">Pakistan</td><td align="left" rowspan="1" colspan="1">Pakistan</td><td align="left" rowspan="1" colspan="1">Pakistan</td></tr></tbody></table></alternatives><table-wrap-foot><fn id="nt101"><label/><p>Scenario 1: Immunization and feasibility scores weighted to 0.5, other scores weighted at 1.</p></fn><fn id="nt102"><label/><p>Scenario 2: Feasibility score weighted to 2, other scores weighted at 1.</p></fn><fn id="nt103"><label/><p>Scenario 3: Trachoma score weighted to 0.5, other scores weighted at 1.</p></fn><fn id="nt104"><label/><p>DRC &#x0200a;=&#x0200a; Democratic Republic of the Congo.</p></fn><fn id="nt105"><label/><p>PNG &#x0200a;=&#x0200a; Papua New Guinea.</p></fn></table-wrap-foot></table-wrap></sec></sec><sec id="s4"><title>Discussion</title><p>This series of tools can assist donor organizations in identifying countries most likely to successfully reduce childhood mortality through an MDA of AZM program. They can also be adapted for use with a variety of other interventions. While the Opportunity Index in particular is targeted at an AZM intervention, the general framework has wider applicability to other programs. Many countries may benefit from interventions to reduce childhood mortality and the tools provide a useful mechanism to prioritize countries for interventions using a data-driven, systematic assessment of opportunity and feasibility.</p><p>The Opportunity Index revealed that even among countries with high overall childhood mortality, there was substantial variation in the opportunity for an MDA of AZM program to reduce mortality. The variation was especially noticeable in the disease burden metrics, where countries tended to fall into the high opportunity category in two or three diseases, but low or medium opportunity categories in others. Countries that had high opportunity in terms of disease burden sometimes had low opportunity in terms of vaccine coverage. This finding supports the approach of including a wide range of metrics when using the Index to target implementation of interventions such as MDA of AZM, where the mechanism of action is broad or unknown.</p><p>The Feasibility Index demonstrated that implementing a large-scale MDA of AZM would be challenging in many of the countries that could benefit most from such a program. Corruption and economic stability were issues in almost all the countries examined, and it was primarily the presence or absence of violence and existing MDA platforms that accounted for variance in the country scores. The Feasibility Index could be enhanced by gathering evidence on the particular aspects of corruption and economic stability that have a larger impact than others on the success of MDA programs, which would enable finer distinctions to be made in these two indicators.</p><p>The Indices have several strengths. They are data driven, which enables empiric comparisons among countries and informs decision making processes. Information is condensed into a visually accessible format; the color coding enables users to tell at a glance the opportunity, feasibility or overall potential benefit of an MDA of AZM in a particular country, and compare relative differences between countries. There is also substantial flexibility in the weighting and selection criteria, which allows for adaptation as new data become available and for decision makers to prioritize different factors based on their relevance to specific questions or contexts. In the case of our application of the Indices to an MDA of AZM, the four weighting scenarios we assessed yielded similar results, indicating that our choice of metrics was fairly robust. The need to explicitly state these prioritizations encourages transparent decision making.</p><p>There are also limitations to the tools. They are not designed to inform intervention selection, but instead are intended for use once an intervention has been identified. The very process of selecting a particular intervention from alternatives is often subject to political influence. It may be possible to adapt the tools to allow comparison of different interventions and selection of the optimal one for a particular country but other tools already exist for this purpose, such as the Lives Saved Tool (LiST) <xref rid="pone.0096658-Johns1" ref-type="bibr">[25]</xref>. Instead, the Indices could be enhanced by including consideration of existing or planned interventions in a particular country (beyond immunization) and prioritizing high-need countries that are not likely to already be receiving interventions. This is also not the first tool developed for ranking countries in terms of feasibility of achieving a health goal <xref rid="pone.0096658-Tatem1" ref-type="bibr">[26]</xref>.</p><p>To compare a large number of countries, we required standardized metrics that are widely collected. However, these standardized data may not always reflect the most accurate or appropriate measure of disease burden, intervention coverage or feasibility. The quality of the data also likely varies across countries. In order for these types of tools to be accurate and useful, countries, intergovernmental entities and organizations need to coordinate and standardize data collection and data sharing efforts. There may be additional factors or activities not identified that could interfere with the potential opportunity or feasibility within a country, for example, the willingness of that country's government to introduce an MDA of AZM program. We did not include a cost-effectiveness metric and this is a critical consideration in determining where to deploy an intervention. Including a cost-effectiveness parameter in the Feasibility Index may enhance the utility of these tools in future adaptations. Data were analyzed at the national level, which may mask heterogeneity within that country. Although we attempted to use an evidence-based approach to identifying cutoff points, the paucity of published data often required subjective decisions. The selection of countries for inclusion in the Indices was an arbitrary decision, made based on areas that traditionally receive the most development aid and a desire to add geographic diversity. Other African countries not in the top 20 for childhood mortality may have greater opportunity and feasibility for an MDA of AZM than the 5 countries selected from Asia and Oceania, and countries in other regions could also likely benefit from such an intervention. Areas of subjectivity, including which countries to include in an analysis, remain a challenge to empirical decision making. The rationale behind, and limitations of, these decisions should be clearly documented when using the tools to foster transparency and encourage debate.</p><p>Development assistance for health (DAH) has undergone a huge expansion in funding over the past decade, growing from approximately US$9.86 billion (bn) in 2000 to US$28.1bn in 2012 (both in 2010 US$), though this has recently plateaued with the recent global recession <xref rid="pone.0096658-Institute2" ref-type="bibr">[27]</xref>. Despite these increases, funds are not necessarily allocated to countries or communities with the greatest need. Researchers have noted that the distribution of global health financing is misaligned in terms of the burden of disease, the size of the population at risk, or the ability to prevent new infections <xref rid="pone.0096658-Murray1" ref-type="bibr">[28]</xref>&#x02013;<xref rid="pone.0096658-Zaric1" ref-type="bibr">[30]</xref>. As resources for effective interventions become available, the means by which they are allocated among countries is subject to several factors such as country income levels and disease burden, and a country's ability or willingness to contribute funds <xref rid="pone.0096658-McCoy1" ref-type="bibr">[31]</xref>. However, the relative importance of such factors may be unclear, leading to uncertainty about why some countries are prioritized over others. The three Indices developed here provide a means to transparently and objectively apply criteria to this process.</p><p>Although we developed the three Indices to inform the specific question of where to focus a potential AZM MDA program, the approach could readily be adapted for other interventions or refined to include additional metrics. Our method is particularly suited to complex scenarios where several factors influence the success and impact of a program, or where interventions will likely impact a range of diseases or health outcomes. The objective approach promoted by the three Indices can lead to more effective programs and more efficient use of resources, which should ultimately result in improved health outcomes.</p></sec><sec sec-type="supplementary-material" id="s5"><title>Supporting Information</title><supplementary-material content-type="local-data" id="pone.0096658.s001"><label>Figure S1</label><caption><p><bold>The Country Ranking Index summarizes opportunity and feasibility for implementing an azithromycin mass drug administration (blue &#x0200a;=&#x0200a; highest ranked tertile, red &#x0200a;=&#x0200a; lowest ranked tertile).</bold></p><p>(XLSX)</p></caption><media xlink:href="pone.0096658.s001.xlsx"><caption><p>Click here for additional data file.</p></caption></media></supplementary-material><supplementary-material content-type="local-data" id="pone.0096658.s002"><label>Table S1</label><caption><p><bold>Metrics and cutoff points used in each Index.</bold></p><p>(XLSX)</p></caption><media xlink:href="pone.0096658.s002.xlsx"><caption><p>Click here for additional data file.</p></caption></media></supplementary-material><supplementary-material content-type="local-data" id="pone.0096658.s003"><label>Table S2</label><caption><p><bold>The Opportunity Index summarizes the potential for reducing under-five mortality through mass distribution of azithromycin.</bold></p><p>(XLSX)</p></caption><media xlink:href="pone.0096658.s003.xlsx"><caption><p>Click here for additional data file.</p></caption></media></supplementary-material><supplementary-material content-type="local-data" id="pone.0096658.s004"><label>Table S3</label><caption><p>The Feasibility Index summarizes the practical implications of conducting a mass distribution campaign.</p><p>(XLSX)</p></caption><media xlink:href="pone.0096658.s004.xlsx"><caption><p>Click here for additional data file.</p></caption></media></supplementary-material></sec></body><back><ref-list><title>References</title><ref id="pone.0096658-Lozano1"><label>1</label><mixed-citation publication-type="journal"><name><surname>Lozano</surname><given-names>R</given-names></name>, <name><surname>Wang</surname><given-names>H</given-names></name>, <name><surname>Foreman</surname><given-names>KJ</given-names></name>, <name><surname>Rajaratnam</surname><given-names>JK</given-names></name>, <name><surname>Naghavi</surname><given-names>M</given-names></name>, <etal>et al</etal> (<year>2011</year>) <article-title>Progress towards Millennium Development Goals 4 and 5 on maternal and child mortality: an updated systematic analysis</article-title>. <source>Lancet</source><volume>378</volume>: <fpage>1139</fpage>&#x02013;<lpage>1165</lpage><pub-id pub-id-type="pmid">21937100</pub-id></mixed-citation></ref><ref id="pone.0096658-Black1"><label>2</label><mixed-citation publication-type="journal"><name><surname>Black</surname><given-names>RE</given-names></name>, <name><surname>Cousens</surname><given-names>S</given-names></name>, <name><surname>Johnson</surname><given-names>HL</given-names></name>, <name><surname>Lawn</surname><given-names>JE</given-names></name>, <name><surname>Rudan</surname><given-names>I</given-names></name>, <etal>et al</etal> (<year>2010</year>) <article-title>Global, regional, and national causes of child mortality in 2008: a systematic analysis</article-title>. <source>Lancet</source><volume>375</volume>: <fpage>1969</fpage>&#x02013;<lpage>1987</lpage><pub-id pub-id-type="pmid">20466419</pub-id></mixed-citation></ref><ref id="pone.0096658-Feldbaum1"><label>3</label><mixed-citation publication-type="journal"><name><surname>Feldbaum</surname><given-names>H</given-names></name>, <name><surname>Lee</surname><given-names>K</given-names></name>, <name><surname>Michaud</surname><given-names>J</given-names></name> (<year>2010</year>) <article-title>Global health and foreign policy</article-title>. <source>Epidemiol Rev</source><volume>32</volume>: <fpage>82</fpage>&#x02013;<lpage>92</lpage><pub-id pub-id-type="pmid">20423936</pub-id></mixed-citation></ref><ref id="pone.0096658-Porco1"><label>4</label><mixed-citation publication-type="journal"><name><surname>Porco</surname><given-names>TC</given-names></name>, <name><surname>Gebre</surname><given-names>T</given-names></name>, <name><surname>Ayele</surname><given-names>B</given-names></name>, <name><surname>House</surname><given-names>J</given-names></name>, <name><surname>Keenan</surname><given-names>J</given-names></name>, <etal>et al</etal> (<year>2009</year>) <article-title>Effect of mass distribution of azithromycin for trachoma control on overall mortality in Ethiopian children: a randomized trial</article-title>. <source>JAMA</source><volume>302</volume>: <fpage>962</fpage>&#x02013;<lpage>968</lpage><pub-id pub-id-type="pmid">19724043</pub-id></mixed-citation></ref><ref id="pone.0096658-MalhotraKumar1"><label>5</label><mixed-citation publication-type="journal">Malhotra-Kumar S, Coenen S, Klugman KP, Goossens H (2009) 3-monthly azithromycin administration for trachoma. Lancet <volume>374</volume> : 449; author reply 449&#x02013;450.</mixed-citation></ref><ref id="pone.0096658-World1"><label>6</label><mixed-citation publication-type="other">World Health Organization (2006) Trachoma control: A guide for programme managers. Geneva: WHO.</mixed-citation></ref><ref id="pone.0096658-World2"><label>7</label><mixed-citation publication-type="other">World Health Organization (2013) Neglected Tropical Diseases Preventive Chemotherapy and Transmission Control Databank. Geneva: World Health Organization.</mixed-citation></ref><ref id="pone.0096658-Trachoma1"><label>8</label><mixed-citation publication-type="other">Trachoma Atlas Trachoma Atlas: Country Data.</mixed-citation></ref><ref id="pone.0096658-United1"><label>9</label><mixed-citation publication-type="other">United Nations (Department of Economic and Social Affairs) (2013) Total Population - Both Sexes. World Population Prospects, the 2012 Revision. 2013, June ed: United Nations.</mixed-citation></ref><ref id="pone.0096658-Carter1"><label>10</label><mixed-citation publication-type="other">Carter Center (2010) Planning for Trachoma Elimination, District by District: The Eleventh Annual Trachoma Control Program Review. The Carter Center.</mixed-citation></ref><ref id="pone.0096658-International1"><label>11</label><mixed-citation publication-type="other">International Coalition for Trachoma Control (2011) 2020 INSight. ICTC.</mixed-citation></ref><ref id="pone.0096658-International2"><label>12</label><mixed-citation publication-type="other">International Trachoma Initiative (2011) Where We Work&#x02014;Country Maps.</mixed-citation></ref><ref id="pone.0096658-Liu1"><label>13</label><mixed-citation publication-type="journal"><name><surname>Liu</surname><given-names>L</given-names></name>, <name><surname>Johnson</surname><given-names>HL</given-names></name>, <name><surname>Cousens</surname><given-names>S</given-names></name>, <name><surname>Perin</surname><given-names>J</given-names></name>, <name><surname>Scott</surname><given-names>S</given-names></name>, <etal>et al</etal> (<year>2012</year>) <article-title>Global, regional, and national causes of child mortality: an updated systematic analysis for 2010 with time trends since 2000</article-title>. <source>Lancet</source><volume>379</volume>: <fpage>2151</fpage>&#x02013;<lpage>2161</lpage><pub-id pub-id-type="pmid">22579125</pub-id></mixed-citation></ref><ref id="pone.0096658-Rudan1"><label>14</label><mixed-citation publication-type="journal"><name><surname>Rudan</surname><given-names>I</given-names></name>, <name><surname>O'Brien</surname><given-names>KL</given-names></name>, <name><surname>Nair</surname><given-names>H</given-names></name>, <name><surname>Liu</surname><given-names>L</given-names></name>, <name><surname>Theodoratou</surname><given-names>E</given-names></name>, <etal>et al</etal> (<year>2013</year>) <article-title>Epidemiology and etiology of childhood pneumonia in 2010: estimates of incidence, severe morbidity, mortality, underlying risk factors and causative pathogens for 192 countries</article-title>. <source>J Glob Health</source><volume>3</volume>: <fpage>10401</fpage></mixed-citation></ref><ref id="pone.0096658-World3"><label>15</label><mixed-citation publication-type="other">World Health Organization (2013) Immunization Coverage. In: World Health Organization, editor. Geneva.</mixed-citation></ref><ref id="pone.0096658-GAVI1"><label>16</label><mixed-citation publication-type="other">GAVI Alliance Country Hub.</mixed-citation></ref><ref id="pone.0096658-PATH1"><label>17</label><mixed-citation publication-type="other">PATH (2013) Country introductions of rotavirus vaccines | Maps and list.</mixed-citation></ref><ref id="pone.0096658-UNICEF1"><label>18</label><mixed-citation publication-type="other">UNICEF (2013) Rotavirus Vaccine: Current Supply &#x00026; Demand Outlook Geneva: UNICEF.</mixed-citation></ref><ref id="pone.0096658-UNICEF2"><label>19</label><mixed-citation publication-type="other">UNICEF (2013) Pneumococcal Conjugate Vaccine: Current Supply &#x00026; Demand Outlook. Geneva: UNICEF.</mixed-citation></ref><ref id="pone.0096658-Hermes1"><label>20</label><mixed-citation publication-type="other">Hermes E (2013) Euler Hermes Country Risk Schedule.</mixed-citation></ref><ref id="pone.0096658-Institute1"><label>21</label><mixed-citation publication-type="other">Institute for Economics and Peace (2013) 2013 Global Peace Index. New York.</mixed-citation></ref><ref id="pone.0096658-Transparency1"><label>22</label><mixed-citation publication-type="other">Transparency International (2013) Corruption Perceptions Index 2013.</mixed-citation></ref><ref id="pone.0096658-World4"><label>23</label><mixed-citation publication-type="other">World Health Organization (2013) Health financing: Health expenditure ratios by country. In: World Health Organization, editor. Global Health Observatory Data Repository.</mixed-citation></ref><ref id="pone.0096658-World5"><label>24</label><mixed-citation publication-type="other">World Health Organization (2013) World Malaria Report 2012 - Annex 2A - Recommended policies and strategies for malaria control, 2011. World Malaria Report. Geneva: World Health Organization.</mixed-citation></ref><ref id="pone.0096658-Johns1"><label>25</label><mixed-citation publication-type="other">Johns Hopkins Bloomberg School of Public Health Institute for International Programs LiST: The Lives Saved Tool.</mixed-citation></ref><ref id="pone.0096658-Tatem1"><label>26</label><mixed-citation publication-type="journal"><name><surname>Tatem</surname><given-names>AJ</given-names></name>, <name><surname>Smith</surname><given-names>DL</given-names></name>, <name><surname>Gething</surname><given-names>PW</given-names></name>, <name><surname>Kabaria</surname><given-names>CW</given-names></name>, <name><surname>Snow</surname><given-names>RW</given-names></name>, <etal>et al</etal> (<year>2010</year>) <article-title>Ranking of elimination feasibility between malaria-endemic countries</article-title>. <source>Lancet</source><volume>376</volume>: <fpage>1579</fpage>&#x02013;<lpage>1591</lpage><pub-id pub-id-type="pmid">21035838</pub-id></mixed-citation></ref><ref id="pone.0096658-Institute2"><label>27</label><mixed-citation publication-type="other">Institute for Health Metrics and Evaluation (2012) Financing Global Health 2012: The End of the Golden Age? Seattle: IHME.</mixed-citation></ref><ref id="pone.0096658-Murray1"><label>28</label><mixed-citation publication-type="journal"><name><surname>Murray</surname><given-names>CJ</given-names></name>, <name><surname>Anderson</surname><given-names>B</given-names></name>, <name><surname>Burstein</surname><given-names>R</given-names></name>, <name><surname>Leach-Kemon</surname><given-names>K</given-names></name>, <name><surname>Schneider</surname><given-names>M</given-names></name>, <etal>et al</etal> (<year>2011</year>) <article-title>Development assistance for health: trends and prospects</article-title>. <source>Lancet</source><volume>378</volume>: <fpage>8</fpage>&#x02013;<lpage>10</lpage><pub-id pub-id-type="pmid">21481450</pub-id></mixed-citation></ref><ref id="pone.0096658-Stuckler1"><label>29</label><mixed-citation publication-type="journal"><name><surname>Stuckler</surname><given-names>D</given-names></name>, <name><surname>King</surname><given-names>L</given-names></name>, <name><surname>Robinson</surname><given-names>H</given-names></name>, <name><surname>McKee</surname><given-names>M</given-names></name> (<year>2008</year>) <article-title>WHO's budgetary allocations and burden of disease: a comparative analysis</article-title>. <source>Lancet</source><volume>372</volume>: <fpage>1563</fpage>&#x02013;<lpage>1569</lpage><pub-id pub-id-type="pmid">18984189</pub-id></mixed-citation></ref><ref id="pone.0096658-Zaric1"><label>30</label><mixed-citation publication-type="journal"><name><surname>Zaric</surname><given-names>GS</given-names></name>, <name><surname>Brandeau</surname><given-names>ML</given-names></name> (<year>2007</year>) <article-title>A little planning goes a long way: multilevel allocation of HIV prevention resources</article-title>. <source>Med Decis Making</source><volume>27</volume>: <fpage>71</fpage>&#x02013;<lpage>81</lpage><pub-id pub-id-type="pmid">17237455</pub-id></mixed-citation></ref><ref id="pone.0096658-McCoy1"><label>31</label><mixed-citation publication-type="journal"><name><surname>McCoy</surname><given-names>D</given-names></name>, <name><surname>Kinyua</surname><given-names>K</given-names></name> (<year>2012</year>) <article-title>Allocating scarce resources strategically&#x02013;an evaluation and discussion of the Global Fund's pattern of disbursements</article-title>. <source>PLoS One</source><volume>7</volume>: <fpage>e34749</fpage><pub-id pub-id-type="pmid">22590496</pub-id></mixed-citation></ref></ref-list></back></article>