<?xml version="1.0" encoding="UTF-8"?>
<snippetsTree>
 <snippets file="contentmine/papers/diarrhea_angola_orig/PMC4023929/results/species/genus/results.xml">
  <result pre="tunity to reduce mortality and the feasibility of implementing such a program, creating " exact="Opportunity" match="Opportunity" post=" and Feasibility Indices, respectively. Countries with high childhood mortality were include" name="genus"/>
 </snippets>
</snippetsTree>
