<?xml version="1.0" encoding="UTF-8"?>
<results title="frequencies">
 <result title="frequency" count="1">Papio hamadryas</result>
 <result title="frequency" count="1">Mesocricetus auratus</result>
 <result title="frequency" count="1">Chlorocebus aethiops</result>
 <result title="frequency" count="1">Reston ebolavirus</result>
 <result title="frequency" count="1">Macaca fascicularis</result>
 <result title="frequency" count="1">Macaca mulatta</result>
 <result title="frequency" count="1">Sudan ebolavirus</result>
 <result title="frequency" count="1">Bundibugyo ebolavirus</result>
 <result title="frequency" count="1">Marburg marburgvirus</result>
 <result title="frequency" count="1">Lloviu cuevavirus</result>
 <result title="frequency" count="1">Zaire ebolavirus</result>
</results>
