<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd"> 
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><?DTDIdentifier.IdentifierValue -//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.0 20120330//EN?><?DTDIdentifier.IdentifierType public?><?SourceDTD.DTDName JATS-journalpublishing1.dtd?><?SourceDTD.Version 1.0?><?ConverterInfo.XSLTName jp2nlmx2.xsl?><?ConverterInfo.Version 2?><front><journal-meta><journal-id journal-id-type="nlm-ta">Evid Based Complement Alternat Med</journal-id><journal-id journal-id-type="iso-abbrev">Evid Based Complement Alternat Med</journal-id><journal-id journal-id-type="publisher-id">ECAM</journal-id><journal-title-group><journal-title>Evidence-based Complementary and Alternative Medicine : eCAM</journal-title></journal-title-group><issn pub-type="ppub">1741-427X</issn><issn pub-type="epub">1741-4288</issn><publisher><publisher-name>Hindawi Publishing Corporation</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmcid">3789403</article-id><article-id pub-id-type="doi">10.1155/2013/632927</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group></article-categories><title-group><article-title>Evaluation of Antimicrobial and Wound Healing Potential of <italic>Justicia flava</italic> and <italic>Lannea welwitschii</italic></article-title></title-group><contrib-group><contrib contrib-type="author"><contrib-id contrib-id-type="orcid">http://orcid.org/0000-0001-8515-4882</contrib-id><name><surname>Agyare</surname><given-names>Christian</given-names></name><xref ref-type="aff" rid="I1"><sup>1</sup>
</xref><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref><xref ref-type="corresp" rid="cor1">*</xref></contrib><contrib contrib-type="author"><name><surname>Bempah</surname><given-names>Solomon Boamah</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Boakye</surname><given-names>Yaw Duah</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Ayande</surname><given-names>Patrick George</given-names></name><xref ref-type="aff" rid="I3">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Adarkwa-Yiadom</surname><given-names>Martin</given-names></name><xref ref-type="aff" rid="I4">
<sup>4</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Mensah</surname><given-names>Kwesi Boadu</given-names></name><xref ref-type="aff" rid="I5">
<sup>5</sup>
</xref></contrib></contrib-group><aff id="I1"><sup>1</sup>Department of Pharmaceutics, Faculty of Pharmacy and Pharmaceutical Sciences, Kwame Nkrumah University of Science and Technology, Kumasi, Ghana</aff><aff id="I2"><sup>2</sup>Center for Discovery and Innovation in Parasitic Diseases, Department of Pathology, University of California San Francisco, San Francisco, CA 94158-2330, USA</aff><aff id="I3"><sup>3</sup>Department of Human Biology and Nursing, School of Biological Sciences, University of Cape Coast, Cape Coast, Ghana</aff><aff id="I4"><sup>4</sup>Drugs and Forensic Laboratory, Ghana Standards Authority, Accra, Ghana</aff><aff id="I5"><sup>5</sup>Department of Pharmacology, Faculty of Pharmacy and Pharmaceutical Sciences, Kwame Nkrumah University of Science and Technology, Kumasi, Ghana</aff><author-notes><corresp id="cor1">*Christian Agyare: <email>cagyare.pharm@knust.edu.gh</email></corresp><fn fn-type="other"><p>Academic Editor: Mani Vasudevan</p></fn></author-notes><pub-date pub-type="ppub"><year>2013</year></pub-date><pub-date pub-type="epub"><day>15</day><month>9</month><year>2013</year></pub-date><pub-date pub-type="pmc-release"><day>15</day><month>9</month><year>2013</year></pub-date><!-- PMC Release delay is 0 months and 0 days and was based on the
							<pub-date pub-type="epub"/>. --><volume>2013</volume><elocation-id>632927</elocation-id><history><date date-type="received"><day>24</day><month>6</month><year>2013</year></date><date date-type="rev-recd"><day>10</day><month>8</month><year>2013</year></date><date date-type="accepted"><day>19</day><month>8</month><year>2013</year></date></history><permissions><copyright-statement>Copyright &#x000a9; 2013 Christian Agyare et al.</copyright-statement><copyright-year>2013</copyright-year><license license-type="open-access"><license-p>This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><abstract><p>Microbial infections of various types of wounds are a challenge to the treatment of wounds and wound healing. The aim of the study is to determine the antimicrobial, antioxidant, and <italic>in vivo</italic> wound healing properties of methanol leaf extracts of <italic>Justicia flava</italic> and <italic>Lannea welwitschii</italic>. The antimicrobial activity was investigated using agar well diffusion and microdilution methods. The free radical scavenging activity of the methanol leaf extracts was performed using 1,1-diphenyl-2-picryl-hydrazyl (DPPH). The rate of wound contraction was determined using excision model. The test organisms used were <italic>Escherichia coli</italic> ATCC 25922, <italic>Pseudomonas aeruginosa</italic> ATCC 4853, <italic>Bacillus subtilis</italic> NTCC 10073, <italic>Staphylococcus aureus</italic> ATCC 25923, and clinical strains of <italic>Candida albicans</italic>. The MICs of methanol leaf extract of <italic>J. flava</italic> against test organisms were <italic>E. coli</italic> (7.5&#x02009;mg/mL); <italic>P. aeruginosa</italic> (7.5&#x02009;mg/mL); <italic>S. aureus</italic> (5&#x02009;mg/mL); <italic>B. subtilis</italic> (7.5&#x02009;mg/mL); and <italic>C. albicans</italic> (5&#x02009;mg/mL). The MICs of methanol leaf extract of <italic>L. welwitschii</italic> against test organisms were <italic>E. coli</italic> (5&#x02009;mg/mL); <italic>P. aeruginosa</italic> (10&#x02009;mg/mL); <italic>S. aureus</italic> (5&#x02009;mg/mL); <italic>B. subtilis</italic> (2.5&#x02009;mg/mL); and <italic>C. albicans</italic> (2.5&#x02009;mg/mL). The MBC/MFC of the extract was between 10 and 50&#x02009;mg/mL. The IC<sub>50</sub> of the reference antioxidant, <italic><italic>&#x003b1;</italic></italic>-tocopherol, was 1.5&#x02009;<italic><italic>&#x003bc;</italic></italic>g/mL and the methanol leaf extracts of <italic>J. flava</italic> and <italic>L. welwitschii</italic> had IC<sub>50</sub> of 65.3&#x02009;<italic><italic>&#x003bc;</italic></italic>g/mL and 81.8&#x02009;<italic><italic>&#x003bc;</italic></italic>g/mL, respectively. The methanol leaf extracts of <italic>J. flava</italic> and <italic>L. welwitschii</italic> gave a significant reduction in wound size as compared to the untreated. The rates of wound closure after the application of the extracts (7.5%&#x02009;w/w) were compared to the untreated wounds. On the 9th day, <italic>J. flava</italic> extract had a percentage wound closure of 99% (<italic>P</italic> &#x0003c; 0.01) and that of <italic>L. welwitschii</italic> exhibited wound closure of 95% (<italic>P</italic> &#x0003c; 0.05) on the 13th day compared to the untreated wounds. The two extracts significantly (<italic>P</italic> &#x0003c; 0.01) increased the tensile strength of wounds compared to the untreated wounds. The extracts treated wound tissues showed improved angiogenesis, collagenation, and reepithelialization compared to the untreated wound tissues. The preliminary phytochemical screening of <italic>J. flava</italic> and <italic>L. welwitschii</italic> leaf extracts revealed the presence of tannins, alkaloids, flavonoids, and glycosides. The above results indicate that methanol leaf extracts of <italic>J. flava</italic> and <italic>L. welwitschii</italic> possess antimicrobial and wound healing properties which may justify the traditional uses of <italic>J. flava</italic> and <italic>L. welwitschii</italic> in the treatment of wounds and infections.</p></abstract></article-meta></front><body><sec id="sec1"><title>1. Introduction</title><p>Traditional medicinal practices are important part of the primary healthcare delivery system in most of the developing countries. According to the World Health Organization, an estimated 3.5 billion people from developing countries in Africa and Asia depend on plants as part of their primary healthcare. Many African people depend on traditional medicine for their health problems, including various forms of wounds and microbial infections [<xref ref-type="bibr" rid="B1">1</xref>, <xref ref-type="bibr" rid="B2">2</xref>]. Many rural and some urban people in West Africa countries including Nigeria, Benin, Ghana, and Niger still depend on herbs for their health needs [<xref ref-type="bibr" rid="B3">3</xref>]. Due to the high cost of effective drugs from hospitals and pharmacies as well as very low levels of availability of curative drugs, useful medicinal plants are sold in markets in most African countries. </p><p>Wounds are a major cause of physical disabilities. Wound healing process consists of different phases which are coordinated in such way to restore the integrity of the damaged tissue. Wound healing can be adversely affected by many factors such as oxidants, inflammation, and microbial infections. Wound is a break in the skin layer or covering and the wound healing is a complex and dynamic process of restoring cellular structures and tissue layers. The process of wound healing is a response to the injury that sets into motions a sequence of events, and there are basically four phases of the healing process, namely, haemostasis, inflammatory, proliferative, and remodeling phases which depended on each other [<xref ref-type="bibr" rid="B4">4</xref>]. Different kinds of wounds may be treated differently from one another, depending upon how they occur and the extent of the injury.</p><p>Plants and their extracts have been used for the treatment of skin disorders including wounds for centuries [<xref ref-type="bibr" rid="B5">5</xref>]. The presence of these microorganisms affects the healing process and can lead to the formation of chronic wounds. Staphylococcal and streptococcal wound infections are common because they are nearly always present on the skin, and these can lead to the infection of wounds [<xref ref-type="bibr" rid="B6">6</xref>]. Because of increasing antimicrobial resistance and infection of wounds by pathogenic organisms, plant extracts are of new interest as antiseptics and antimicrobial agents [<xref ref-type="bibr" rid="B4">4</xref>]. </p><p>
<italic>Lannea welwitschii</italic> (Hiern) Engl. which belongs to the family Anacardiaceae is found growing in deciduous and secondary forests of Africa from C&#x000f4;te d'Ivoire to Cameroons and extending to Uganda and Angola. And it is locally known in Asante-Twi language in Ghana as &#x0201c;Kuntunkuri.&#x0201d; Decoction of the leaves is used for the treatment of diarrhea, dysentery, swellings, gout, gingivitis, topical infections, and wounds [<xref ref-type="bibr" rid="B1">1</xref>]. The roots are used for food poisoning, nasopharyngeal infections and as emetics. The stem bark has been found to contain glycosides, tannins, and saponins [<xref ref-type="bibr" rid="B7">7</xref>, <xref ref-type="bibr" rid="B8">8</xref>]. The bark has been found to possess antidiarrhoeal property [<xref ref-type="bibr" rid="B9">9</xref>] and two cytotoxic compounds; namely, lanneaquinol and 2&#x02032;(R)-hydroxylanneaquinol have been isolated from the plant [<xref ref-type="bibr" rid="B10">10</xref>].</p><p>
<italic>Justicia flava </italic>(Forssk.) Vahl of the family Acanthaceae is found growing in disturbed habitat, on a wide range of soil types and in full sun or semishady areas. It is widespread in tropical and southern Africa. It is called &#x0201c;Afema&#x0201d; in local Asante-Twi language in Ghana. It is used in traditional medicine for the treatment of cough, paralysis, fever, epilepsy, convulsion and spasm, and skin infections and disorders. The roots are also used for diarrhea and dysentery [<xref ref-type="bibr" rid="B1">1</xref>, <xref ref-type="bibr" rid="B11">11</xref>]. For recent times, no pharmacological activity has been reported for <italic>J. flava</italic> despite its popular uses in traditional medicine [<xref ref-type="bibr" rid="B12">12</xref>]. Steroids including campesterol, stigmasterol, sitosterol, and sitosterol-D-glucoside were isolated from the leaves and roots of <italic>J. flava </italic>[<xref ref-type="bibr" rid="B13">13</xref>&#x02013;<xref ref-type="bibr" rid="B15">15</xref>]. The study was designed to perform preliminary phytochemical screening and investigate the antimicrobial, antioxidant, and wound healing activities of the methanol leaf extracts of <italic>L. welwitschii</italic> and <italic>J. flava </italic>based on the ethnobotanical uses of these plants.</p></sec><sec id="sec2"><title>2. Materials and Methods</title><sec id="sec2.1"><title>2.1. Plant Materials and Chemicals</title><p>Leaves of <italic>J. flava</italic> and <italic>L. welwitschii</italic> were collected in May 2011 from Krofrom in the Atwima-Kwanwoma district of Ashanti Region and authenticated by Dr. A. Asase of Ghana Herbarium, Department of Botany, University of Ghana. Voucher specimens of the plants have been deposited at Ghana Herbarium, University of Ghana, Ghana. The various plant materials were dried at room temperature (28&#x02013;30&#x000b0;C) for two weeks. The dried parts were then powdered. Unless stated otherwise, all the chemicals and reagents were bought from Sigma (Deisenhofen, Germany).</p></sec><sec id="sec2.2"><title>2.2. Preparation of Extracts</title><p>The fresh leaves of <italic>J. flava</italic> and <italic>L. welwitschii</italic> were thoroughly washed with tap water to remove dirt and soil particles. The plant materials were air-dried between 30 and 38&#x000b0;C for 5 days and then powdered using laboratory mill machine (Type 8, Christy and Norris Limited, UK). Twenty-five grams of the powdered leaves of <italic>J. flava</italic> were added to 300&#x02009;mL of 70%&#x02009;v/v methanol and extracted with Ultra-Turrax T 50 (Janke &#x00026; Kunkel, Labortechnik, Germany) under ice-cooling at a speed of 24000&#x02009;rpm for 3&#x02013;5&#x02009;min. The mixture was filtered using Whatman filter paper no. 10. The rotary evaporator was then used to concentrate the supernatant below 40&#x000b0;C and lyophilized. The above extraction procedure was repeated for powdered leaves of <italic>L. welwitschii</italic>. The yields of the methanol leaf extract of <italic>J. flava</italic> (JFL) and methanol leaf extract <italic>L</italic>. <italic>welwitschii</italic> (LWL) were 11.6 and 9.8%&#x02009;w/w (related to the dried material), respectively.</p></sec><sec id="sec2.3"><title>2.3. Preliminary Phytochemical Screening</title><p>Preliminary phytochemical screening on methanol leaf extracts of <italic>J. flava </italic>and<italic> L. welwitschii </italic>was done to determine the presence of starch, tannins, glycosides (sapogenetic, anthracene, and cyanogenetic), flavonoids, steroids, and alkaloids [<xref ref-type="bibr" rid="B16">16</xref>&#x02013;<xref ref-type="bibr" rid="B18">18</xref>]. The total amount of tannins present in the dried powdered leaf materials was determined according to the method described by Glasl (1983) [<xref ref-type="bibr" rid="B19">19</xref>] using pyrogallol (Merck, Darmstadt, Germany, purity 99.5%, HPLC) as reference compound.</p></sec><sec id="sec2.4"><title>2.4. HPLC Finger-Printing of Extracts</title><p>The HPLC finger-printing of JFL and LWL was determined with Thermo Finnigan HPLC system using Hypersil Gold C<sub>18</sub>, reversed-phase column (150 &#x000d7; 4.6&#x02009;mm). The concentration of extracts used was 10&#x02009;mg/mL. HPLC optimum conditions were injection volume: 10&#x02009;<italic>&#x003bc;</italic>L, detection wavelength: 254&#x02009;nm, mobile phase: 0.1% acetic acid&#x02009;:&#x02009;acetonitrile/60&#x02009;:&#x02009;40&#x02009;v/v (isocratic condition), temperature: 22&#x000b0;C, pump pressure: 28&#x02009;MPa, flow rate: 1&#x02009;mL/min, and running time: 10&#x02009;min.</p></sec><sec id="sec2.5"><title>2.5. Determination of Antimicrobial Activity of Extracts</title><sec id="sec2.5.1"><title>2.5.1. Agar Diffusion Method</title><p>The antimicrobial activities of the methanol leaf extracts (JFL and LWL) and reference drugs (chloramphenicol and clotrimazole) were determined according to the method described by Agyare et al. [<xref ref-type="bibr" rid="B18">18</xref>]. Sabouraud agar and nutrient agar (Oxoid Limited, UK) media were used to determine the antifungal and antibacterial activities of the extracts, respectively. One hundred microliter (10<sup>6</sup>&#x02009;cfu/mL) of the test organisms (<italic>Staphylococcus aureus</italic> ATCC 25923, <italic>Bacillus subtilis </italic>NCTC 10073, <italic>Escherichia coli </italic>ATCC 25922, <italic>Pseudomonas aeruginosa </italic>ATCC 27853, and a clinical strain of <italic>Candida albicans</italic>) were used to seed 20&#x02009;mL nutrient agar and sabouraud agar plates, respectively. In each of these plates, four (4) equidistant wells with diameter of 8&#x02009;mm were made, the wells were filled with different concentrations of the extracts, and reference drugs were dissolved in dimethyl sulfoxide (DMSO) and allowed to diffuse at room temperature (28&#x02013;30&#x000b0;C) for 1&#x02009;h. The zones of growth inhibition were measured after 24&#x02009;h incubation at 37&#x000b0;C (for bacterial strains) and 3 days at 30&#x000b0;C (for the fungus <italic>C. albicans</italic>). The solvent (DMSO) alone was used as negative control and it exhibited no antimicrobial activity against the test organisms. The minimum bactericidal concentration (MBC) and minimum fungicidal concentration (MFC) were determined as the minimum concentration of extracts where no growth occurred when a small part of seeded agar without growth was streaked on 20&#x02009;mL nutrient agar and sabouraud agar in a Petri dish for bacterial test organisms and <italic>C. albicans</italic>, respectively, and then incubated at 37&#x000b0;C for 24&#x02009;h.</p></sec><sec id="sec2.5.2"><title>2.5.2. Microdilution Method</title><p> The MIC of JFL and LWL against the test bacteria were determined according to the modified microdilution method described by Agyare et al. [<xref ref-type="bibr" rid="B18">18</xref>] and Eloff [<xref ref-type="bibr" rid="B20">20</xref>]. Extracts (100&#x02009;mg/mL) were prepared using DMSO and test solutions (25&#x02013;100&#x02009;<italic>&#x003bc;</italic>L) were serially diluted to 100&#x02009;<italic>&#x003bc;</italic>g/mL and then transferred into the 96 wells of the microtitre plates. One hundred microliter of 10<sup>6</sup>&#x02009;cfu/mL of the test bacteria grown in nutrient broth was added to each well in the microplates. The plates were covered and then incubated at 37&#x000b0;C for 24&#x02009;h. Thirty microlitre of 125&#x02009;mg/mL of 3-(4,5-dimethylthiazol-2-yl)-2,5-diphenyltetrazolium bromide (MTT) was added to each well and then incubated at 37&#x000b0;C for 30&#x02009;min in order to detect the growth or survival of organisms or otherwise. <italic>C. albicans</italic> was cultivated in sabouraud dextrose broth (Oxoid Limited, UK) and then incubated for 3 days at 30&#x000b0;C. The MICs of JFL and LWL extracts against the test fungus were determined according to the guidelines prescribed in the National Committee for Clinical Laboratory Standards [<xref ref-type="bibr" rid="B21">21</xref>] for filamentous fungi. The MICs of the extracts against <italic>C. albicans</italic> were detected as the minimum concentration of extracts that exhibited the microbial growth after the addition of MTT to the medium and plates incubated at 37&#x000b0;C for 20&#x02009;min [<xref ref-type="bibr" rid="B22">22</xref>]. The experiments were repeated three times. </p></sec></sec><sec id="sec2.6"><title>2.6. Determination of Free Radical Scavenging Activity</title><p>Antioxidant activities of the extracts were determined by the method described by Chizzola et al. [<xref ref-type="bibr" rid="B23">23</xref>] using 1,1-diphenyl-2-picryl-hydrazyl (DPPH). Hundred micromolar (0.1&#x02009;mM) of DPPH in methanol was prepared and 10&#x02009;<italic>&#x003bc;</italic>L was added to each 100&#x02009;<italic>&#x003bc;</italic>L of methanol extracts (JFL and LWL) with <italic>&#x003b1;</italic>-tocopherol as reference antioxidant at different concentrations in 96-well microtitre plates. The plates were shaken for 30&#x02009;s and their absorbance was determined at 517&#x02009;nm after 30&#x02009;min. The inhibition percentage (%) of radical scavenging was determined using the following equation: Inhibition (%) = [(<italic>A</italic><sub>0</sub> &#x02212; <italic>A</italic><sub>1</sub>)/<italic>A</italic><sub>0</sub>] &#x000d7; 100, where <italic>A</italic><sub>0</sub> is the absorbance of the control, <italic>A</italic><sub>1</sub> is the absorbance of the sample at 517&#x02009;nm, and inhibitory concentration, IC<sub>50</sub>, is the amount (<italic>&#x003bc;</italic>g/mL) reducing the absorbance by 50%.</p></sec><sec id="sec2.7"><title>2.7. Evaluation of Wound Healing Properties</title><sec id="sec2.7.1"><title>2.7.1. Experimental Animals</title><p>Twenty-five male and female Sprague-Dawley rats were kept in stainless steel cages and served with normal commercial rats diet (GAFCO Ltd., Tema, Ghana), given water <italic>ad libitum</italic> and maintained under laboratory conditions (temperature 28&#x02013;30&#x000b0;C, relative humidity 60&#x02013;70%, and normal light-dark cycle). The rats were accustomed in the laboratory two days before the experiment to experimenter handling and the apparatus to reduce the effects of stress. All techniques and methods used in this study were performed in accordance with the National Institute of Health Guidelines for the Care and Use of Laboratory Animals (NIH, Department of Health Services Publication no. 83-23, revised 1985). The protocols for the study were approved by the Department of Pharmacology Ethics Committee, Faculty of Pharmacy and Pharmaceutical Sciences, Kwame Nkrumah University of Science and Technology, Kumasi, Ghana.</p></sec><sec id="sec2.7.2"><title>2.7.2. Excision Wound Model</title><p>The twenty-five male and female Sprague-Dawley rats weighing 115&#x02013;120&#x02009;g were anaesthetized with ketamine at a dose of 120&#x02009;mg/kg body weight subcutaneously before the wounds were created. The dorsal furs of the animals were shaved to a circular diameter of about 40&#x02009;mm with the aid of razor blades, and the anticipated area of the wound was marked on the shaved skin. The areas were cleaned with 70% ethanol before the excision wounds were created [<xref ref-type="bibr" rid="B24">24</xref>]. Skin wounds were created with the aid of toothed forceps, surgical blades, and pointed scissors. The wounds were left opened and the animals divided into five (5) groups of five animals each. The first group was topically treated with 1%&#x02009;w/w silver sulphadiazine cream (Ayrton Drugs, Ghana) as reference drug [<xref ref-type="bibr" rid="B25">25</xref>]. The second group was treated with aqueous cream (vehicle alone). The third group was left untreated and allowed for normal wound healing process. The last two groups were treated with 7.5%&#x02009;w/w extract aqueous creams JFL and LWL, respectively. The aqueous cream of the extracts (7.5%&#x02009;w/w of JFL and LWL) were freshly prepared daily and used for the treatment of the wounds. The 7.5%&#x02009;w/w extract aqueous creams of the extracts was selected and used for the wound healing studies because this concentration of the extracts was the lowest concentration that exhibited highest antimicrobial activity using the agar well diffusion method [<xref ref-type="bibr" rid="B18">18</xref>] as described above (data not shown). Wound treatment commenced on the second day after wound creation. The extracts and reference drugs were topically applied to the wounds 24 hourly for 24 days. In the course of treatment, scaled photographs of the wound areas were taken (by means of high-resolution Olympus digital camera, Cameron Sino, Hong Kong) alongside a millimeter scale measurement every 48&#x02009;h starting from the first day of wound treatment. The wound areas were determined every two days till the 24th day.</p><p>Another set of twenty-five male and female Sprague-Dawley rats weighing 115&#x02013;120&#x02009;g were grouped into five groups of five animals each, then anaesthetized with ketamine at a dose of 120&#x02009;mg/kg body weight, treated as described above for the excision wound model, and then used for the determination of tensile strength and histological examinations of the wound tissues.</p></sec><sec id="sec2.7.3"><title>2.7.3. Measurement of Tensile Strength</title><p>Tensile strength shows how much the restored tissues resist breaking under tension and may show the strength of the healed tissue. The tensile strength was measured according the method described by Shivhare et al. [<xref ref-type="bibr" rid="B25">25</xref>] and Kuwano et al. [<xref ref-type="bibr" rid="B26">26</xref>] at the 10th day after wounding. The newly formed tissue including scar was excised and the tensile strength was measured with the help of tensiometer (Kr&#x000fc;ss GmbH, Germany). The wound breaking strength was measured as the weight of water at the time of wound breaking per area of the specimen.</p></sec></sec><sec id="sec2.8"><title>2.8. Histopathological Examinations</title><p>Wound tissue specimens from untreated and treated rats were taken at day 14 (after treatment). The tissue specimens were taken on 14th day (after treatment) so that the influence of the extracts and reference drugs on skin cells and its components can be evaluated well instead of last day of complete wound closure where there will not much difference in the skin tissues and structures. The cross-sectional full-thickness wound scar of about 5&#x02009;mm thick sections from each group were collected for the histopathological evaluation [<xref ref-type="bibr" rid="B27">27</xref>]. Samples were fixed in 10% buffered formalin for 24 hours and dehydrated with a solution of sequence of ethanol-xylene series, processed and then blocked with paraffin at 40&#x02013;60&#x000b0;C, and sectioned into 5-6&#x02009;<italic>&#x003bc;</italic>m thick sections. The sections were stained with hematoxylin and eosin stain. Collagen deposition was identified by staining with the sections with Van Gieson's stain. Mast cells were stained with toluidine blue [<xref ref-type="bibr" rid="B28">28</xref>].</p></sec><sec id="sec2.9"><title>2.9. Statistical Analysis</title><p>GraphPad Prism Version 5.0 for Windows (GraphPad Software, San Diego, CA, USA) was used for all statistical analyses. Data are presented as mean &#x000b1; SEM (<italic>N</italic> = 5) and analyzed by one-way ANOVA followed by Dunnett's multiple comparison test. *<italic>P</italic> &#x0003c; 0.05, **<italic>P</italic> &#x0003c; 0.01, and ***<italic>P</italic> &#x0003c; 0.001 were considered statistically significant in all analyses. The graphs were plotted using Sigma Plot for Windows Version 11.0 (Systat Software Inc., Germany).</p></sec></sec><sec id="sec3"><title>3. Results</title><sec id="sec3.1"><title>3.1. Preliminary Phytochemical Screening</title><p>Methanol leaf extracts from <italic>J. flava</italic> (JFL) and <italic>L</italic>. <italic>welwitschii</italic> (LWL) were found to contain tannins (with varying amounts), steroids, flavonoids, alkaloids, sapogenetic glycosides, and carbohydrates (<xref ref-type="table" rid="tab1">Table 1</xref>). </p></sec><sec id="sec3.2"><title>3.2. HPLC Finger-Printing of Extracts</title><p>The HPLC finger-printing of JFL and LWL extracts was determined to identify the major constituents in the various extracts for the identification and quality control purposes (Figures <xref ref-type="fig" rid="fig1">1</xref> and <xref ref-type="fig" rid="fig2">2</xref>).</p></sec><sec id="sec3.3"><title>3.3. Antimicrobial Activity</title><p>The methanol leaf extracts (JFL and LWL) were found to be active against the test organisms with varying mean zones of inhibition. The MIC ranges of <italic>J. flava </italic>methanol extracts (JFL) against the test bacteria were 5.0 to 7.5&#x02009;mg/mL and those of<italic> L</italic>. <italic>welwitschii</italic> extracts (LWL) were 2.5 to 10&#x02009;mg/mL. The MBCs for the Gram-positive and Gram-negative bacteria were 10 to 20&#x02009;mg/mL and 15 to 50&#x02009;mg/mL, respectively (<xref ref-type="table" rid="tab2">Table 2</xref>). Extracts (JFL and LWL) with concentrations of 20 and 50&#x02009;mg/mL had higher zone of inhibition against the test organisms (<xref ref-type="table" rid="tab3">Table 3</xref>). </p></sec><sec id="sec3.4"><title>3.4. Antioxidant Activity</title><p>The extracts exhibited low antioxidant activities compared to the reference antioxidant, <italic>&#x003b1;</italic>-tocopherol (<xref ref-type="table" rid="tab4">Table 4</xref> and <xref ref-type="fig" rid="fig3">Figure 3</xref>).</p></sec><sec id="sec3.5"><title>3.5. Wound Healing Activity (Rate of Wound Closure)</title><p>Both extracts (JFL and LWL) increased the rate of wound closure compared with treated groups exhibited significant activities on the rates of wound closure compared to the untreated and the vehicle alone with JFL and LWL having significant influences (<italic>P</italic> &#x0003c; 0.05 and <italic>P</italic> &#x0003c; 0.01, resp.) on the rate of wound closure from 7th to 15th days after treatment (Figures <xref ref-type="fig" rid="fig4">4</xref> and <xref ref-type="fig" rid="fig5">5</xref>, <xref ref-type="table" rid="tab5">Table 5</xref>).</p></sec><sec id="sec3.6"><title>3.6. Tensile Strength of Wound Model</title><p>Tensile strengths for the treated group (7.5% w/w JFL and LWL extract creams) on the 10th day were found to be significant (<italic>P</italic> &#x0003c; 0.01) compared to the untreated group (<xref ref-type="table" rid="tab6">Table 6</xref>).</p></sec><sec id="sec3.7"><title>3.7. Histopathological Examinations</title><p>There was profuse proliferation of fibroblasts with varying degrees of fibrosis. The reference- and extract-treated wound tissues showed 60 to 75% dense with thickened fibrosis. Fibroblast cells and collagen fibers were more present in the reference and extracts treated groups as compared to untreated control. The creams containing 7.5%&#x02009;w/w of the extracts (JFL and LWL) showed enhanced angiogenesis, collagenation, and reepithelialization compared with the untreated wound tissues (<xref ref-type="fig" rid="fig6">Figure 6</xref>).</p></sec></sec><sec id="sec4"><title>4. Discussion </title><p>Several medicinal plants are used traditionally for the treatment of several microbial infections including boils, carbuncles, infected wounds, ulcers, diarrhea, dysentery, and so forth, and there is a need for ascertaining these claims scientifically. Methanol leaf extracts of <italic>J. flava</italic> and <italic>L. welwitschii </italic>were found to be active against the test organisms with <italic>L. welwitschii </italic>extract exhibiting more activity against compared to the <italic>J. flava </italic>extract. LWL extract had MIC range of 2.5 to 5&#x02009;mg/mL against the Gram-positive bacteria and 5 to 10&#x02009;mg/mL against the Gram-negative-bacteria. This result indicates the broad spectrum of activities of the extract, but the extract was less active against <italic>P. aeruginosa.</italic> JFL extract rather exhibited higher activity against the <italic>P. aeruginosa</italic> compared to LWL extract. The extracts (JFL and LWL) were found to be less active against the same test organisms when the agar well diffusion method was used to assess their antimicrobial activities. This may be attributed to the fact that the active principles or compounds from extracts were not able to diffuse into the agar medium and cause the necessary destruction of test organisms [<xref ref-type="bibr" rid="B20">20</xref>, <xref ref-type="bibr" rid="B29">29</xref>]. The above findings may confirm the folkloric uses of the two plants as anti-infective agents.</p><p>Most wounds including ulcers are colonized by microorganisms, and this may lead to the infection of these wounds especially when they are inhabited with <italic>S. aureus</italic>, <italic>Streptococcus </italic>spp., and <italic>P. aeruginosa </italic>[<xref ref-type="bibr" rid="B30">30</xref>]. Infections stimulate an inflammatory response leading to persistent influx of neutrophils, and these polymorphonuclear neutrophils then release damaging substances such as free oxygen radicals and inflammatory mediators which tend to delay or prolong the wound healing process. Both extracts (JFL and LWL) exhibited good antimicrobial activity (Tables <xref ref-type="table" rid="tab2">2</xref> and <xref ref-type="table" rid="tab3">3</xref>) and less antioxidant properties compared to the reference antioxidant, <italic>&#x003b1;</italic>-tocopherol (<xref ref-type="table" rid="tab4">Table 4</xref> and <xref ref-type="fig" rid="fig3">Figure 3</xref>). Antioxidants tend to speed up the healing process by destroying reactive oxygen species (ROS) [<xref ref-type="bibr" rid="B31">31</xref>]. Antioxidant properties of the extracts (JFL and LWL) might have contributed to the enhanced wound healing process. Plant extracts are used in treating wounds because of the effect of high levels of antioxidants [<xref ref-type="bibr" rid="B6">6</xref>].</p><p>Chronic infection of wounds reduces tensile strength especially in the proliferative phase. The methanol extracts were found to increase the tensile strength of the treated wounds significantly (<italic>P</italic> &#x0003c; 0.01) compared to the untreated wounds (<xref ref-type="table" rid="tab5">Table 5</xref>). The increase in tensile strength of the treated wounds may be attributed to the increase in collagen biosynthesis and stabilization of the skin fibers [<xref ref-type="bibr" rid="B32">32</xref>].</p><p>There was significant difference between the influence of the extracts (JFL and LWL) on the rate wound closure compared to the untreated wounds. For <italic>J. flava </italic>cream (7.5%&#x02009;w/w), the rate of closure of the wounds was not significant within the first 8 days as compared to the untreated wounds. It showed more significant influence on the 9th day (<italic>P</italic> &#x0003c; 0.01). Percentages of wound closure on days 13 and 15 were much significant (<italic>P</italic> &#x0003c; 0.001) with wound closure of almost 100%. On days 15 and 17, few of the wounds were 100% closed with all the wounds closing on the 19th day. <italic>L. welwitschii </italic>cream (7.5%&#x02009;w/w) also showed wound healing activity but exhibited less activity compared to <italic>J. flava </italic>cream. There was not much closure by day 12 after the application of the cream. It rather showed more significant (<italic>P</italic> &#x0003c; 0.05) influence on the rate of contraction on the 13th day. There was much contraction in wounds in the subsequent days. Most of the wounds were fully closed on the 17th day with all the wounds closing on the 19th day. The late increase in wound contraction compared to the untreated group may be due to enhanced proliferation of fibroblasts and keratinocytes [<xref ref-type="bibr" rid="B25">25</xref>, <xref ref-type="bibr" rid="B33">33</xref>] and subsequent marked increase in granulation tissue formation, angiogenesis, and reepithelialization of treated wounds compared to the untreated wounds (<xref ref-type="fig" rid="fig6">Figure 6</xref>).</p><p>The methanol leaf extracts were screened phytochemically for their secondary metabolites, and this revealed the presence of flavonoids, tannins, glycosides, and alkaloids. Some of these secondary metabolites such as flavonoids [<xref ref-type="bibr" rid="B34">34</xref>], alkaloids [<xref ref-type="bibr" rid="B35">35</xref>, <xref ref-type="bibr" rid="B36">36</xref>], and tannins [<xref ref-type="bibr" rid="B33">33</xref>, <xref ref-type="bibr" rid="B37">37</xref>, <xref ref-type="bibr" rid="B38">38</xref>] have been found to influence wound healing in different <italic>in vitro</italic> and <italic>in vivo</italic> models. These metabolites, especially tannins, have been found also to possess antioxidant properties [<xref ref-type="bibr" rid="B39">39</xref>, <xref ref-type="bibr" rid="B40">40</xref>]. Tannins have astringent and antimicrobial properties; hence the wound healing properties of <italic>L. welwitschii </italic>and <italic>J. flava</italic> may be attributed to it, and the increased wound contraction by the extracts could be a function of either the individual or the additive effects of the phytoconstituents [<xref ref-type="bibr" rid="B7">7</xref>, <xref ref-type="bibr" rid="B25">25</xref>, <xref ref-type="bibr" rid="B40">40</xref>]. There is a need to isolate and characterize the active principle(s) from the extracts which may be responsible for their antimicrobial and wound healing properties.</p></sec><sec id="sec5"><title>5. Conclusion</title><p>Methanol leaf extracts of <italic>J. flava</italic> and <italic>L. welwitschii </italic>were active against the test organism with MIC range of 2.5 to 10&#x02009;mg/mL and MBC range of 10 to 50&#x02009;mg/mL. The extracts significantly increased the tensile strength and the rate of contraction of wounds with intense granulation tissue formation, angiogenesis, and reepithelialization but exhibited less antioxidant activity. Phytochemical screening of both methanol leaf extracts of <italic>J. flava </italic>and <italic>L. welwitschii </italic>revealed the presence of tannins, flavonoids, alkaloids, and glycosides. The above findings may justify the traditional uses of these two plants for treatment of infections and as wound healing agents.</p></sec></body><back><ack><title>Conflict of Interests</title><p>The authors declare that they have no conflict of interests. </p></ack><ack><title>Acknowledgments</title><p>The authors acknowledged the technical assistance provided by Mr. Thomas Ansah, Department of Pharmacology, KNUST, Kumasi, Ghana, in the animal work and Nana Yaw Atefah for the collection of the plant materials. They thank Dr. Paul Sampane Ossei of Department of Pathology, Komfo Anokye Teaching Hospital, Kumasi, Ghana, for his contribution to the pathological evaluation of the wound tissues.</p></ack><ref-list><ref id="B1"><label>1</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Agyare</surname><given-names>C</given-names></name><name><surname>Asase</surname><given-names>A</given-names></name><name><surname>Lechtenberg</surname><given-names>M</given-names></name><name><surname>Niehues</surname><given-names>M</given-names></name><name><surname>Deters</surname><given-names>A</given-names></name><name><surname>Hensel</surname><given-names>A</given-names></name></person-group><article-title>An ethnopharmacological survey and in vitro confirmation of ethnopharmacological use of medicinal plants used for wound healing in Bosomtwi-Atwima-Kwanwoma area, Ghana</article-title><source><italic>Journal of Ethnopharmacology</italic></source><year>2009</year><volume>125</volume><issue>3</issue><fpage>393</fpage><lpage>403</lpage><pub-id pub-id-type="other">2-s2.0-69949091124</pub-id><pub-id pub-id-type="pmid">19635544</pub-id></element-citation></ref><ref id="B2"><label>2</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Mah&#x000e9;</surname><given-names>A</given-names></name><name><surname>Faye</surname><given-names>O</given-names></name><name><surname>Thiam N&#x02019;Diaye</surname><given-names>H</given-names></name><etal/></person-group><article-title>Definition of an algorithm for the management of common skin diseases at primary health care level in sub-Saharan Africa</article-title><source><italic>Transactions of the Royal Society of Tropical Medicine and Hygiene</italic></source><year>2005</year><volume>99</volume><issue>1</issue><fpage>39</fpage><lpage>47</lpage><pub-id pub-id-type="other">2-s2.0-8744261917</pub-id><pub-id pub-id-type="pmid">15550260</pub-id></element-citation></ref><ref id="B3"><label>3</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>DiPietro</surname><given-names>LA</given-names></name><name><surname>Burns</surname><given-names>AL</given-names></name></person-group><source><italic>Wound Healing: Methods and Protocols</italic></source><year>2003</year><publisher-loc>Totowa, NJ, USA</publisher-loc><publisher-name>Human Press</publisher-name><series>Methods in Molecular Medicine</series></element-citation></ref><ref id="B4"><label>4</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Nguyen</surname><given-names>DT</given-names></name><name><surname>Orgill</surname><given-names>DP</given-names></name><name><surname>Murphy</surname><given-names>GF</given-names></name></person-group><source><italic>The Pathophysiologic Basis for Wound Healing and Cutaneous Regeneration. Biomaterials for Treating Skin Loss</italic></source><year>2009</year><publisher-loc>Cambridge, UK</publisher-loc><publisher-name>CRC Press</publisher-name></element-citation></ref><ref id="B5"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Mensah</surname><given-names>AY</given-names></name><name><surname>Houghton</surname><given-names>PJ</given-names></name><name><surname>Dickson</surname><given-names>RA</given-names></name><name><surname>Fleischer</surname><given-names>TC</given-names></name><name><surname>Heinrich</surname><given-names>M</given-names></name><name><surname>Bremner</surname><given-names>P</given-names></name></person-group><article-title>
<italic>In vitro</italic> evaluation of effects of two ghanaian plants relevant to wound healing</article-title><source><italic>Phytotherapy Research</italic></source><year>2006</year><volume>20</volume><issue>11</issue><fpage>941</fpage><lpage>944</lpage><pub-id pub-id-type="other">2-s2.0-33751107960</pub-id><pub-id pub-id-type="pmid">16909445</pub-id></element-citation></ref><ref id="B6"><label>6</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Houghton</surname><given-names>PJ</given-names></name><name><surname>Hylands</surname><given-names>PJ</given-names></name><name><surname>Mensah</surname><given-names>AY</given-names></name><name><surname>Hensel</surname><given-names>A</given-names></name><name><surname>Deters</surname><given-names>AM</given-names></name></person-group><article-title>In vitro tests and ethnopharmacological investigations: wound healing as an example</article-title><source><italic>Journal of Ethnopharmacology</italic></source><year>2005</year><volume>100</volume><issue>1-2</issue><fpage>100</fpage><lpage>107</lpage><pub-id pub-id-type="other">2-s2.0-23044482865</pub-id><pub-id pub-id-type="pmid">16040217</pub-id></element-citation></ref><ref id="B7"><label>7</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Baden</surname><given-names>C</given-names></name><name><surname>Balkwill</surname><given-names>K</given-names></name><name><surname>Getliffe</surname><given-names>NFM</given-names></name><name><surname>Immelman</surname><given-names>KL</given-names></name><name><surname>Manning</surname><given-names>JC</given-names></name><name><surname>Munday</surname><given-names>J</given-names></name></person-group><source><italic>Acanthaceae-Justiciinae</italic></source><year>1995</year><volume>30</volume><issue>Flora of Southern Africa , part 3, fascicle 1</issue><publisher-loc>Pretoria, South Africa</publisher-loc><publisher-name>National Botanical Institute</publisher-name></element-citation></ref><ref id="B8"><label>8</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Iwu</surname><given-names>MM</given-names></name></person-group><source><italic>Handbook of African Medical Plants</italic></source><year>1993</year><publisher-loc>Boca Raton, Fla, USA</publisher-loc><publisher-name>CRC Press</publisher-name></element-citation></ref><ref id="B9"><label>9</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Olatokunboh</surname><given-names>AO</given-names></name><name><surname>Mofomosara</surname><given-names>SH</given-names></name><name><surname>Ekene</surname><given-names>OA</given-names></name></person-group><article-title>Evaluation of the antidiarrhoeal effect of <italic>Lannea welwitschii</italic> Hiern (Anacardiaceae) bark extract</article-title><source><italic>African Journal of Pharmacy and Pharmacology</italic></source><year>2010</year><volume>4</volume><issue>4</issue><fpage>165</fpage><lpage>169</lpage><pub-id pub-id-type="other">2-s2.0-77951927826</pub-id></element-citation></ref><ref id="B10"><label>10</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Groweiss</surname><given-names>A</given-names></name><name><surname>Cardellina</surname><given-names>JH</given-names><suffix>II</suffix></name><name><surname>Pannell</surname><given-names>LK</given-names></name><name><surname>Uyakul</surname><given-names>D</given-names></name><name><surname>Kashman</surname><given-names>Y</given-names></name><name><surname>Boyd</surname><given-names>MR</given-names></name></person-group><article-title>Novel cytotoxic, alkylated hydroquinones from <italic>Lannea welwitschii</italic></article-title><source><italic>Journal of Natural Products</italic></source><year>1997</year><volume>60</volume><issue>2</issue><fpage>116</fpage><lpage>121</lpage><pub-id pub-id-type="other">2-s2.0-0031018074</pub-id><pub-id pub-id-type="pmid">9051911</pub-id></element-citation></ref><ref id="B11"><label>11</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Burkill</surname><given-names>HM</given-names></name></person-group><source><italic>The Useful Plants of West Tropical Africa</italic></source><year>2000</year><edition>3rd edition</edition><publisher-loc>Kew, UK</publisher-loc><publisher-name>Royal Botanic Gardens</publisher-name></element-citation></ref><ref id="B12"><label>12</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Corr&#x000ea;a</surname><given-names>GM</given-names></name><name><surname>Alcantara</surname><given-names>AFC</given-names></name></person-group><article-title>Chemical constituents and biological activities of species of <italic>Justicia</italic>&#x02014;review</article-title><source><italic>Revista Brasileira De Farmcognosia</italic></source><year>2012</year><volume>22</volume><fpage>220</fpage><lpage>238</lpage></element-citation></ref><ref id="B13"><label>13</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Amborab&#x000e9;</surname><given-names>B</given-names></name><name><surname>Fleurat-Lessard</surname><given-names>P</given-names></name><name><surname>Chollet</surname><given-names>J</given-names></name><name><surname>Roblin</surname><given-names>G</given-names></name></person-group><article-title>Antifungal effects of salicylic acid and other benzoic acid derivatives towards <italic>Eutypa lata</italic>: structure-activity relationship</article-title><source><italic>Plant Physiology and Biochemistry</italic></source><year>2002</year><volume>40</volume><issue>12</issue><fpage>1051</fpage><lpage>1060</lpage><pub-id pub-id-type="other">2-s2.0-0036909101</pub-id></element-citation></ref><ref id="B14"><label>14</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Deepak</surname><given-names>M</given-names></name><name><surname>Dipankar</surname><given-names>G</given-names></name><name><surname>Prashanth</surname><given-names>D</given-names></name><name><surname>Asha</surname><given-names>MK</given-names></name><name><surname>Amit</surname><given-names>A</given-names></name><name><surname>Venkataraman</surname><given-names>BV</given-names></name></person-group><article-title>Tribulosin and <italic>&#x003b2;</italic>-sitosterol-D-glucoside, the anthelmintic principles of <italic>Tribulus terrestris</italic></article-title><source><italic>Phytomedicine</italic></source><year>2002</year><volume>9</volume><issue>8</issue><fpage>753</fpage><lpage>756</lpage><pub-id pub-id-type="other">2-s2.0-0036972418</pub-id><pub-id pub-id-type="pmid">12587699</pub-id></element-citation></ref><ref id="B15"><label>15</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Rajakumar</surname><given-names>N</given-names></name><name><surname>Shivanna</surname><given-names>MB</given-names></name></person-group><article-title>Ethno-medicinal application of plants in the eastern region of Shimoga district, Karnataka, India</article-title><source><italic>Journal of Ethnopharmacology</italic></source><year>2009</year><volume>126</volume><issue>1</issue><fpage>64</fpage><lpage>73</lpage><pub-id pub-id-type="other">2-s2.0-70349783014</pub-id><pub-id pub-id-type="pmid">19686831</pub-id></element-citation></ref><ref id="B16"><label>16</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Wagner</surname><given-names>H</given-names></name><name><surname>Bladt</surname><given-names>S</given-names></name></person-group><source><italic>Plant Drug Analysis: A Thin Layer Chromatography</italic></source><year>1996</year><edition>2nd edition</edition><publisher-loc>New York, NY, USA</publisher-loc><publisher-name>Springer</publisher-name></element-citation></ref><ref id="B17"><label>17</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Harborne</surname><given-names>JB</given-names></name></person-group><source><italic>Phytochemical Methods</italic></source><year>1998</year><publisher-loc>London, UK</publisher-loc><publisher-name>Chapman &#x00026; Hall</publisher-name></element-citation></ref><ref id="B18"><label>18</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Agyare</surname><given-names>C</given-names></name><name><surname>Koffuor</surname><given-names>GA</given-names></name><name><surname>Boamah</surname><given-names>VE</given-names></name><name><surname>Adu</surname><given-names>F</given-names></name><name><surname>Mensah</surname><given-names>KB</given-names></name><name><surname>Adu-Amoah</surname><given-names>L</given-names></name></person-group><article-title>Antimicrobial and anti-inflammatory activities of <italic>Pterygota macrocarpa</italic> and <italic>Cola gigantea</italic> (Sterculiaceae)</article-title><source><italic>Journal of Evidence-Based Complementary and Alternative Medicine</italic></source><year>2012</year><volume>2012</volume><fpage>9 pages</fpage><pub-id pub-id-type="publisher-id">902394</pub-id><pub-id pub-id-type="publisher-id">10.1155/2012/902394</pub-id></element-citation></ref><ref id="B19"><label>19</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Glasl</surname><given-names>H</given-names></name></person-group><article-title>On the photometry in drug-standardization</article-title><source><italic>Deutsche Apotheker Zeitung</italic></source><year>1983</year><volume>123</volume><issue>42</issue><fpage>1979</fpage><lpage>1987</lpage><pub-id pub-id-type="other">2-s2.0-0021047409</pub-id></element-citation></ref><ref id="B20"><label>20</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Eloff</surname><given-names>JN</given-names></name></person-group><article-title>A sensitive and quick microplate method to determine the minimal inhibitory concentration of plant extracts for bacteria</article-title><source><italic>Planta Medica</italic></source><year>1998</year><volume>64</volume><issue>8</issue><fpage>711</fpage><lpage>713</lpage><pub-id pub-id-type="other">2-s2.0-0032439997</pub-id><pub-id pub-id-type="pmid">9933989</pub-id></element-citation></ref><ref id="B21"><label>21</label><element-citation publication-type="book"><collab>National Committee for Clinical Laboratory Standards</collab><article-title>Reference method for broth dilution antifungal susceptibility testing of conidium-forming filamentous fungi: proposed standard</article-title><source><italic>NCCLS</italic></source><year>1998</year><issue>document M38-P</issue><publisher-loc>Wayne, Pa, USA</publisher-loc><publisher-name>National Committee for Clinical Laboratory Standards</publisher-name></element-citation></ref><ref id="B22"><label>22</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Berridge</surname><given-names>MV</given-names></name><name><surname>Herst</surname><given-names>PM</given-names></name><name><surname>Tan</surname><given-names>AS</given-names></name></person-group><article-title>Tetrazolium dyes as tools in cell biology: new insights into their cellular reduction</article-title><source><italic>Biotechnology Annual Review</italic></source><year>2005</year><volume>11</volume><fpage>127</fpage><lpage>152</lpage><pub-id pub-id-type="other">2-s2.0-27144488205</pub-id></element-citation></ref><ref id="B23"><label>23</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Chizzola</surname><given-names>R</given-names></name><name><surname>Michitsch</surname><given-names>H</given-names></name><name><surname>Franz</surname><given-names>C</given-names></name></person-group><article-title>Antioxidative properties of <italic>Thymus vulgaris</italic> leaves: comparison of different extracts and essential oil chemotypes</article-title><source><italic>Journal of Agricultural and Food Chemistry</italic></source><year>2008</year><volume>56</volume><issue>16</issue><fpage>6897</fpage><lpage>6904</lpage><pub-id pub-id-type="other">2-s2.0-51649100076</pub-id><pub-id pub-id-type="pmid">18656929</pub-id></element-citation></ref><ref id="B24"><label>24</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bhakta</surname><given-names>T</given-names></name><name><surname>Mukherjee</surname><given-names>PK</given-names></name><name><surname>Mukherjee</surname><given-names>K</given-names></name><name><surname>Pal</surname><given-names>M</given-names></name><name><surname>Saha</surname><given-names>BP</given-names></name></person-group><article-title>Studies on <italic>in vivo</italic> wound healing activity of <italic>Cassia fistula</italic> linn. Leaves (Leguminosae) in rats</article-title><source><italic>Natural Product Sciences</italic></source><year>1998</year><volume>4</volume><issue>2</issue><fpage>84</fpage><lpage>87</lpage><pub-id pub-id-type="other">2-s2.0-0031878964</pub-id></element-citation></ref><ref id="B25"><label>25</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Shivhare</surname><given-names>Y</given-names></name><name><surname>Singour</surname><given-names>PK</given-names></name><name><surname>Patil</surname><given-names>UK</given-names></name><name><surname>Pawar</surname><given-names>RS</given-names></name></person-group><article-title>Wound healing potential of methanolic extract of <italic>Trichosanthes dioica</italic> Roxb (fruits) in rats</article-title><source><italic>Journal of Ethnopharmacology</italic></source><year>2010</year><volume>127</volume><issue>3</issue><fpage>614</fpage><lpage>619</lpage><pub-id pub-id-type="other">2-s2.0-76149130362</pub-id><pub-id pub-id-type="pmid">20006696</pub-id></element-citation></ref><ref id="B26"><label>26</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kuwano</surname><given-names>H</given-names></name><name><surname>Yano</surname><given-names>K</given-names></name><name><surname>Ohno</surname><given-names>S</given-names></name><etal/></person-group><article-title>Dipyridamole inhibits early wound healing in rat skin incisions</article-title><source><italic>Journal of Surgical Research</italic></source><year>1994</year><volume>56</volume><issue>3</issue><fpage>267</fpage><lpage>270</lpage><pub-id pub-id-type="other">2-s2.0-0028294908</pub-id><pub-id pub-id-type="pmid">8145544</pub-id></element-citation></ref><ref id="B27"><label>27</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Sadaf</surname><given-names>F</given-names></name><name><surname>Saleem</surname><given-names>R</given-names></name><name><surname>Ahmed</surname><given-names>M</given-names></name><name><surname>Ahmad</surname><given-names>SI</given-names></name><name><surname>Navaid-ul-Zafar</surname><given-names>N</given-names></name></person-group><article-title>Healing potential of cream containing extract of <italic>Sphaeranthus indicus</italic> on dermal wounds in Guinea pigs</article-title><source><italic>Journal of Ethnopharmacology</italic></source><year>2006</year><volume>107</volume><issue>2</issue><fpage>161</fpage><lpage>163</lpage><pub-id pub-id-type="other">2-s2.0-33747365884</pub-id><pub-id pub-id-type="pmid">16765545</pub-id></element-citation></ref><ref id="B28"><label>28</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Jagetia</surname><given-names>GC</given-names></name><name><surname>Rajanikant</surname><given-names>GK</given-names></name></person-group><article-title>Curcumin treatment enhances the repair and regeneration of wounds in mice exposed to hemibody <italic>&#x003b3;</italic>-irradiation</article-title><source><italic>Plastic and Reconstructive Surgery</italic></source><year>2005</year><volume>115</volume><issue>2</issue><fpage>515</fpage><lpage>528</lpage><pub-id pub-id-type="other">2-s2.0-14044250270</pub-id><pub-id pub-id-type="pmid">15692358</pub-id></element-citation></ref><ref id="B29"><label>29</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Agyare</surname><given-names>C</given-names></name><name><surname>Koffour</surname><given-names>GA</given-names></name><name><surname>Boakye</surname><given-names>YD</given-names></name><name><surname>Mensah</surname><given-names>KB</given-names></name></person-group><article-title>Antimicrobial and anti-inflammatory properties of <italic>Funtumia elastica</italic></article-title><source><italic>Pharmaceutical Biology</italic></source><year>2013</year><volume>51</volume><issue>4</issue><fpage>418</fpage><lpage>425</lpage><pub-id pub-id-type="pmid">23336626</pub-id></element-citation></ref><ref id="B30"><label>30</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Edwards</surname><given-names>R</given-names></name><name><surname>Harding</surname><given-names>KG</given-names></name></person-group><article-title>Bacteria and wound healing</article-title><source><italic>Current Opinion in Infectious Diseases</italic></source><year>2004</year><volume>17</volume><issue>2</issue><fpage>91</fpage><lpage>96</lpage><pub-id pub-id-type="other">2-s2.0-1842505375</pub-id><pub-id pub-id-type="pmid">15021046</pub-id></element-citation></ref><ref id="B31"><label>31</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Halliwell</surname><given-names>B</given-names></name><name><surname>Grootveld</surname><given-names>M</given-names></name><name><surname>Gutteridge</surname><given-names>JM</given-names></name></person-group><article-title>Methods for the measurement of hydroxyl radicals in biomedical systems: deoxyribose degradation and aromatic hydroxylation</article-title><source><italic>Methods of biochemical analysis</italic></source><year>1988</year><volume>33</volume><fpage>59</fpage><lpage>90</lpage><pub-id pub-id-type="other">2-s2.0-0023756599</pub-id><pub-id pub-id-type="pmid">2833681</pub-id></element-citation></ref><ref id="B32"><label>32</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Tsuchiya</surname><given-names>H</given-names></name><name><surname>Sato</surname><given-names>M</given-names></name><name><surname>Miyazaki</surname><given-names>T</given-names></name><etal/></person-group><article-title>Comparative study on the antibacterial activity of phytochemical flavanones against methicillin-resistant <italic>Staphylococcus aureus</italic></article-title><source><italic>Journal of Ethnopharmacology</italic></source><year>1996</year><volume>50</volume><issue>1</issue><fpage>27</fpage><lpage>34</lpage><pub-id pub-id-type="other">2-s2.0-0030067813</pub-id><pub-id pub-id-type="pmid">8778504</pub-id></element-citation></ref><ref id="B33"><label>33</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Agyare</surname><given-names>C</given-names></name><name><surname>Lechtenberg</surname><given-names>M</given-names></name><name><surname>Deters</surname><given-names>A</given-names></name><name><surname>Petereit</surname><given-names>F</given-names></name><name><surname>Hensel</surname><given-names>A</given-names></name></person-group><article-title>Ellagitannins from <italic>Phyllanthus muellerianus</italic> (Kuntze) Exell.: Geraniin and furosin stimulate cellular activity, differentiation and collagen synthesis of human skin keratinocytes and dermal fibroblasts</article-title><source><italic>Phytomedicine</italic></source><year>2011</year><volume>18</volume><issue>7</issue><fpage>617</fpage><lpage>624</lpage><pub-id pub-id-type="other">2-s2.0-79955692116</pub-id><pub-id pub-id-type="pmid">21036574</pub-id></element-citation></ref><ref id="B34"><label>34</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Sarma</surname><given-names>SP</given-names></name><name><surname>Srinivasa Aithal</surname><given-names>K</given-names></name><name><surname>Srinivasan Udupa</surname><given-names>KKAL</given-names></name><name><surname>Kumar</surname><given-names>V</given-names></name><name><surname>Kulkarni</surname><given-names>DR</given-names></name><name><surname>Fajagopal</surname><given-names>PK</given-names></name></person-group><article-title>Anti-inflammatory and wound healing activities of the crude alcoholic etract and flavonoids of Vitex leucoxylon</article-title><source><italic>Fitoterapia</italic></source><year>1990</year><volume>61</volume><issue>3</issue><fpage>263</fpage><lpage>265</lpage><pub-id pub-id-type="other">2-s2.0-0025159762</pub-id></element-citation></ref><ref id="B35"><label>35</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Nayak</surname><given-names>BS</given-names></name><name><surname>Pinto Pereira</surname><given-names>LM</given-names></name></person-group><article-title>
<italic>Catharanthus roseus</italic> flower extract has wound-healing activity in Sprague Dawley rats</article-title><source><italic>BMC Complementary and Alternative Medicine</italic></source><year>2006</year><volume>6, article 41</volume><pub-id pub-id-type="other">2-s2.0-33846513478</pub-id></element-citation></ref><ref id="B36"><label>36</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Samuelsen</surname><given-names>AB</given-names></name></person-group><article-title>The traditional uses, chemical constituents and biological activities of <italic>Plantago major</italic> L. A review</article-title><source><italic>Journal of Ethnopharmacology</italic></source><year>2000</year><volume>71</volume><issue>1-2</issue><fpage>1</fpage><lpage>21</lpage><pub-id pub-id-type="other">2-s2.0-0033949036</pub-id><pub-id pub-id-type="pmid">10904143</pub-id></element-citation></ref><ref id="B37"><label>37</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Chaudhari</surname><given-names>M</given-names></name><name><surname>Mengi</surname><given-names>S</given-names></name></person-group><article-title>Evaluation of phytoconstituents of <italic>Terminalia arjuna</italic> for wound healing activity in rats</article-title><source><italic>Phytotherapy Research</italic></source><year>2006</year><volume>20</volume><issue>9</issue><fpage>799</fpage><lpage>805</lpage><pub-id pub-id-type="other">2-s2.0-33748808032</pub-id><pub-id pub-id-type="pmid">16835874</pub-id></element-citation></ref><ref id="B38"><label>38</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Sen</surname><given-names>CK</given-names></name><name><surname>Khanna</surname><given-names>S</given-names></name><name><surname>Gordillo</surname><given-names>G</given-names></name><name><surname>Bagchi</surname><given-names>D</given-names></name><name><surname>Bagchi</surname><given-names>M</given-names></name><name><surname>Roy</surname><given-names>S</given-names></name></person-group><article-title>Oxygen, oxidants, and antioxidants in wound healing: an emerging paradigm</article-title><source><italic>Annals of the New York Academy of Sciences</italic></source><year>2002</year><volume>957</volume><fpage>239</fpage><lpage>249</lpage><pub-id pub-id-type="other">2-s2.0-0036289338</pub-id><pub-id pub-id-type="pmid">12074976</pub-id></element-citation></ref><ref id="B39"><label>39</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>van Wyk</surname><given-names>BE</given-names></name><name><surname>Gericke</surname><given-names>N</given-names></name></person-group><source><italic>People's Plants: A Guide to Useful Plants of Southern Africa</italic></source><year>2000</year><publisher-loc>Pretoria, South Africa</publisher-loc><publisher-name>Briza</publisher-name></element-citation></ref><ref id="B40"><label>40</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Agyare</surname><given-names>C</given-names></name><name><surname>Dwobeng</surname><given-names>AS</given-names></name><name><surname>Agyepong</surname><given-names>N</given-names></name><etal/></person-group><article-title>Antimicrobial, antioxidant and wound healing properties of <italic>Kigelia africana</italic> (Lam.) Beneth. and <italic>Strophanthus hispidus</italic> DC</article-title><source><italic>Advances in Pharmacological Sciences</italic></source><year>2013</year><volume>2013</volume><fpage>10 pages</fpage><pub-id pub-id-type="publisher-id">692613</pub-id></element-citation></ref></ref-list></back><floats-group><fig id="fig1" orientation="portrait" position="float"><label>Figure 1</label><caption><p>HPLC chromatogram (finger-printing) of methanol stem bark extract (JFL) of <italic>J. flava </italic>at <italic>&#x003bb;</italic> = 254&#x02009;nm.</p></caption><graphic xlink:href="ECAM2013-632927.001"/></fig><fig id="fig2" orientation="portrait" position="float"><label>Figure 2</label><caption><p>HPLC chromatogram (finger-printing) of methanol leaf extract (LWL) of <italic>L. welwitschii </italic>at <italic>&#x003bb;</italic> = 254&#x02009;nm.</p></caption><graphic xlink:href="ECAM2013-632927.002"/></fig><fig id="fig3" orientation="portrait" position="float"><label>Figure 3</label><caption><p>Free radical scavenging activities of methanol leaf extracts of <italic>J. flava</italic>, <italic>L. welwitschii </italic>and <italic>&#x003b1;</italic>-tocopherol (reference antioxidant) determined by DPPH method.</p></caption><graphic xlink:href="ECAM2013-632927.003"/></fig><fig id="fig4" orientation="portrait" position="float"><label>Figure 4</label><caption><p>Influence of methanol leaf extract cream (7.5%&#x02009;w/w) of <italic>J. flava </italic>(JF) on the rate of closure of wounds. Values are diameter of wounds expressed as mean &#x000b1; SEM (<italic>N</italic> = 5). *<italic>P</italic> &#x0003c; 0.05, **<italic>P</italic> &#x0003c; 0.01, and ***<italic>P</italic> &#x0003c; 0.001. Control is the untreated wounds. 1% w/w silver sulphadiazine was used as positive control.</p></caption><graphic xlink:href="ECAM2013-632927.004"/></fig><fig id="fig5" orientation="portrait" position="float"><label>Figure 5</label><caption><p>Influence of methanol leaf extract (LWL) cream (7.5%&#x02009;w/w) of <italic>L. welwitschii </italic>on the rate of closure of wounds. Values are diameter of wounds expressed as mean &#x000b1; SEM (<italic>N</italic> = 5). *<italic>P</italic> &#x0003c; 0.05, **<italic>P</italic> &#x0003c; 0.01, and ***<italic>P</italic> &#x0003c; 0.001. Control is the untreated wounds. 1%&#x02009;w/w silver sulphadiazine was used as positive control.</p></caption><graphic xlink:href="ECAM2013-632927.005"/></fig><fig id="fig6" orientation="portrait" position="float"><label>Figure 6</label><caption><p>Histopathological examination of wound tissues treated with vehicle, extracts and the untreated tissues. Representative images stained with hematoxylin and eosin stain, Van Gieson's stain, and toluidine blue stain treated daily with 7.5%&#x02009;w/w creams of methanol leaf extracts of <italic>J. flava</italic> (JFL) (a) and <italic>L. welwitschii </italic>(LWL) (b) and the untreated wound tissues (c) for 14 days. (a) JFL: marked granulation tissue formation and angiogenesis with evidence of apoptosis due tissue necrosis. Complete wound resulted from increased collagenation and reepithelialisation. (b) LWL: enhanced collagenation and granulation tissue formation, evident of enhanced reepithelialisation and rate of healing, manifesting as uneven scaring. (c) Untreated wound tissues with persistent inflammation with incomplete wound area, evident of poor granulation tissue formation, collagenation, and reepithelialization but profuse angiogenesis. (d) Treated wound tissues (with 1%&#x02009;w/w silver sulphadiazine) having rapid granulation tissue formation and collagenation, evident of enhanced wound healing and uneven keratinous wound surface evident reepithelialization. AG: angiogenesis, CO: collagenation, DS: dead space following necrosis, GR: granulation tissue following apoptosis, IC: incomplete wound area, IF: inflamed tissue, KE: keratinous epithelium, ND: necrotic debris of persistent inflammation and RE: Reepithelialisation.</p></caption><graphic xlink:href="ECAM2013-632927.006"/></fig><table-wrap id="tab1" orientation="portrait" position="float"><label>Table 1</label><caption><p>Phytochemical screening of dried leaves and methanol extracts of <italic>J. flava</italic> (JFL) and <italic>L. welwitschii</italic> (LWL). </p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">Secondary metabolites</th><th align="center" rowspan="1" colspan="1">Alkaloids</th><th align="center" rowspan="1" colspan="1">Saponins</th><th align="center" rowspan="1" colspan="1">Flavonoids</th><th align="center" rowspan="1" colspan="1">Steroids</th><th align="center" rowspan="1" colspan="1">Carbohydrates </th><th align="center" rowspan="1" colspan="1">Sapogenetic glycosides</th><th align="center" rowspan="1" colspan="1">Tannins (% w/w)</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Plant material/extract</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;JFL leaf</td><td align="center" rowspan="1" colspan="1">+</td><td align="center" rowspan="1" colspan="1">&#x02212;</td><td align="center" rowspan="1" colspan="1">+</td><td align="center" rowspan="1" colspan="1">+</td><td align="center" rowspan="1" colspan="1">+</td><td align="center" rowspan="1" colspan="1">+</td><td align="center" rowspan="1" colspan="1">0.94</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;LWL leaf</td><td align="center" rowspan="1" colspan="1">+</td><td align="center" rowspan="1" colspan="1">&#x02212;</td><td align="center" rowspan="1" colspan="1">+</td><td align="center" rowspan="1" colspan="1">+</td><td align="center" rowspan="1" colspan="1">+</td><td align="center" rowspan="1" colspan="1">+</td><td align="center" rowspan="1" colspan="1">0.58</td></tr></tbody></table><table-wrap-foot><fn><p>
+: presence of secondary metabolite; &#x02212;: absence of secondary metabolites.</p></fn></table-wrap-foot></table-wrap><table-wrap id="tab2" orientation="portrait" position="float"><label>Table 2</label><caption><p>Minimum inhibitory concentrations (MIC) and minimum bactericidal/fungicidal concentrations (MBC/MFC) of methanol leaf extracts of <italic>J. flava</italic> (JFL) and <italic>L. welwitschii</italic> (LWL). The experiments were repeated three times. </p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="2" colspan="1">Extract (mg/mL)</th><th align="center" colspan="2" rowspan="1">
&#x02003;&#x02003;<italic>S. aureus</italic> &#x02009;<break/>&#x02009;&#x02003;ATCC 25923</th><th align="center" colspan="2" rowspan="1">
&#x02003;&#x02003;<italic>B. subtilis</italic> &#x02009;<break/>&#x02003;NCTC 10073</th><th align="center" colspan="2" rowspan="1">
&#x02003;&#x02003;<italic>E. coli</italic> &#x02009;<break/>&#x02003;ATCC 25922</th><th align="center" colspan="2" rowspan="1">
&#x02003;<italic>P. aeruginosa</italic> &#x02009;<break/>&#x02003;ATCC 27853</th><th align="center" colspan="2" rowspan="1">
<italic>C. albicans </italic>
</th></tr><tr><th align="center" rowspan="1" colspan="1">MIC </th><th align="center" rowspan="1" colspan="1">MBC</th><th align="center" rowspan="1" colspan="1">MIC</th><th align="center" rowspan="1" colspan="1">MBC</th><th align="center" rowspan="1" colspan="1">MIC</th><th align="center" rowspan="1" colspan="1">MBC</th><th align="center" rowspan="1" colspan="1">MIC</th><th align="center" rowspan="1" colspan="1">MBC</th><th align="center" rowspan="1" colspan="1">MIC</th><th align="center" rowspan="1" colspan="1">MBC</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">JFL</td><td align="center" rowspan="1" colspan="1">5.0</td><td align="center" rowspan="1" colspan="1">10.0</td><td align="center" rowspan="1" colspan="1">7.5</td><td align="center" rowspan="1" colspan="1">20.0</td><td align="center" rowspan="1" colspan="1">7.5</td><td align="center" rowspan="1" colspan="1">20.0</td><td align="center" rowspan="1" colspan="1">7.5</td><td align="center" rowspan="1" colspan="1">20.0</td><td align="center" rowspan="1" colspan="1">5.0</td><td align="center" rowspan="1" colspan="1">10.0</td></tr><tr><td align="left" rowspan="1" colspan="1">LWL</td><td align="center" rowspan="1" colspan="1">5.0</td><td align="center" rowspan="1" colspan="1">10.0</td><td align="center" rowspan="1" colspan="1">2.5</td><td align="center" rowspan="1" colspan="1">7.5</td><td align="center" rowspan="1" colspan="1">5.0</td><td align="center" rowspan="1" colspan="1">15.0</td><td align="center" rowspan="1" colspan="1">10.0</td><td align="center" rowspan="1" colspan="1">50.0</td><td align="center" rowspan="1" colspan="1">2.5</td><td align="center" rowspan="1" colspan="1">5.0</td></tr><tr><td align="left" rowspan="1" colspan="1">CPC</td><td align="center" rowspan="1" colspan="1">0.025</td><td align="center" rowspan="1" colspan="1">nd</td><td align="center" rowspan="1" colspan="1">0.020</td><td align="center" rowspan="1" colspan="1">nd</td><td align="center" rowspan="1" colspan="1">0.025</td><td align="center" rowspan="1" colspan="1">nd</td><td align="center" rowspan="1" colspan="1">0.055</td><td align="center" rowspan="1" colspan="1">nd</td><td align="center" rowspan="1" colspan="1">nd</td><td align="center" rowspan="1" colspan="1">nd</td></tr><tr><td align="left" rowspan="1" colspan="1">CTZ</td><td align="center" rowspan="1" colspan="1">nd</td><td align="center" rowspan="1" colspan="1">nd</td><td align="center" rowspan="1" colspan="1">nd</td><td align="center" rowspan="1" colspan="1">nd</td><td align="center" rowspan="1" colspan="1">nd</td><td align="center" rowspan="1" colspan="1">nd</td><td align="center" rowspan="1" colspan="1">nd</td><td align="center" rowspan="1" colspan="1">nd</td><td align="center" rowspan="1" colspan="1">0.025</td><td align="center" rowspan="1" colspan="1">nd</td></tr></tbody></table><table-wrap-foot><fn><p>
Reference antimicrobial agents: CPC: chloramphenicol; CTZ: clotrimazole. nd: not determined.</p></fn></table-wrap-foot></table-wrap><table-wrap id="tab3" orientation="portrait" position="float"><label>Table 3</label><caption><p>Antimicrobial activity of methanol leaf extracts of <italic>J. flava</italic> (JFL) and <italic>L. welwitschii</italic> (LWL) by agar diffusion method. Mean zones of growth inhibition (plus diameter of well) are mean (mm) of 3 independent experiments, mean &#x000b1; SD, <italic>n</italic> = 3 replicates, and diameter of well/cup = 8&#x02009;mm. </p></caption><table frame="hsides" rules="groups"><thead><tr><th colspan="6" align="center" rowspan="1">Mean zones of growth inhibition (mm)</th></tr><tr><th align="left" rowspan="2" colspan="1">Extract (mg/mL)</th><th align="center" colspan="5" rowspan="1">Test organisms</th></tr><tr><th align="left" rowspan="1" colspan="1">
<italic>S. aureus</italic> &#x02009;<break/>ATCC 25923</th><th align="center" rowspan="1" colspan="1">
<italic>B. subtilis</italic> &#x02009;<break/>NCTC 10073</th><th align="center" rowspan="1" colspan="1">
<italic>E. coli</italic> &#x02009;<break/>ATCC 25922</th><th align="center" rowspan="1" colspan="1">
<italic>P. aeruginosa</italic> &#x02009;<break/>ATCC 27853</th><th align="center" rowspan="1" colspan="1">
<italic>C. albicans </italic>
</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">JFL</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;10</td><td align="center" rowspan="1" colspan="1">10.00 &#x000b1; 0.50</td><td align="center" rowspan="1" colspan="1">10.50 &#x000b1; 0.50</td><td align="center" rowspan="1" colspan="1">10.00 &#x000b1; 0.50</td><td align="center" rowspan="1" colspan="1">10.00 &#x000b1; 0.50</td><td align="center" rowspan="1" colspan="1">11.50 &#x000b1; 0.50</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;20</td><td align="center" rowspan="1" colspan="1">10.50 &#x000b1; 0.50</td><td align="center" rowspan="1" colspan="1">12.00 &#x000b1; 0.50</td><td align="center" rowspan="1" colspan="1">11.50 &#x000b1; 0.45</td><td align="center" rowspan="1" colspan="1">12.00 &#x000b1; 0.50</td><td align="center" rowspan="1" colspan="1">12.50 &#x000b1; 0.55</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;50</td><td align="center" rowspan="1" colspan="1">12.50 &#x000b1; 0.45</td><td align="center" rowspan="1" colspan="1">14.50 &#x000b1; 0.45</td><td align="center" rowspan="1" colspan="1">13.55 &#x000b1; 0.50</td><td align="center" rowspan="1" colspan="1">13.50 &#x000b1; 0.50</td><td align="center" rowspan="1" colspan="1">15.50 &#x000b1; 0.50</td></tr><tr><td align="left" rowspan="1" colspan="1">LWL</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;10</td><td align="center" rowspan="1" colspan="1">10.50 &#x000b1; 0.50</td><td align="center" rowspan="1" colspan="1">13.50 &#x000b1; 0.50</td><td align="center" rowspan="1" colspan="1">14.50 &#x000b1; 0.50</td><td align="center" rowspan="1" colspan="1">0.0</td><td align="center" rowspan="1" colspan="1">11.50 &#x000b1; 0.50</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;20</td><td align="center" rowspan="1" colspan="1">12.00 &#x000b1; 0.50</td><td align="center" rowspan="1" colspan="1">15.50 &#x000b1; 0.55</td><td align="center" rowspan="1" colspan="1">19.50 &#x000b1; 0.50</td><td align="center" rowspan="1" colspan="1">12.00 &#x000b1; 0.50</td><td align="center" rowspan="1" colspan="1">13.50 &#x000b1; 0.50</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;50</td><td align="center" rowspan="1" colspan="1">15.50 &#x000b1; 0.50</td><td align="center" rowspan="1" colspan="1">18.00 &#x000b1; 0.50</td><td align="center" rowspan="1" colspan="1">25.55 &#x000b1; 0.50</td><td align="center" rowspan="1" colspan="1">14.50 &#x000b1; 0.55</td><td align="center" rowspan="1" colspan="1">15.50 &#x000b1; 0.50</td></tr><tr><td align="left" rowspan="1" colspan="1">CPC</td><td align="center" rowspan="1" colspan="1">25.5 &#x000b1; 0.50</td><td align="center" rowspan="1" colspan="1">31.00 &#x000b1; 0.50</td><td align="center" rowspan="1" colspan="1">30.50 &#x000b1; 0.50</td><td align="center" rowspan="1" colspan="1">17.50 &#x000b1; 0.50</td><td align="center" rowspan="1" colspan="1">nd</td></tr><tr><td align="left" rowspan="1" colspan="1">CTZ</td><td align="center" rowspan="1" colspan="1">nd</td><td align="center" rowspan="1" colspan="1">nd</td><td align="center" rowspan="1" colspan="1">nd</td><td align="center" rowspan="1" colspan="1">nd</td><td align="center" rowspan="1" colspan="1">25.50 &#x000b1; 0.50</td></tr></tbody></table><table-wrap-foot><fn><p>
Reference antimicrobial agents: CPC: chloramphenicol (1&#x02009;mg/mL); CTZ: clotrimazole (1&#x02009;mg/mL). nd: not determined.</p></fn></table-wrap-foot></table-wrap><table-wrap id="tab4" orientation="portrait" position="float"><label>Table 4</label><caption><p>Free radical scavenging activities of methanol leaf extracts of <italic>J. flava</italic> (JFL) and <italic>L. welwitschii</italic> (LWL) and <italic>&#x003b1;</italic>-tocopherol determined by DPPH method.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">Extracts</th><th align="center" rowspan="1" colspan="1">IC<sub>50</sub> (<italic>&#x000b5;</italic>g/mL)</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">JFL</td><td align="center" rowspan="1" colspan="1">65.3</td></tr><tr><td align="left" rowspan="1" colspan="1">LWL</td><td align="center" rowspan="1" colspan="1">81.8</td></tr><tr><td align="left" rowspan="1" colspan="1">
<italic>&#x003b1;</italic>-tocopherol</td><td align="center" rowspan="1" colspan="1">1.5</td></tr></tbody></table></table-wrap><table-wrap id="tab5" orientation="portrait" position="float"><label>Table 5</label><caption><p>Summary of wound closures for selected time points. Values aremean wound area (mm<sup>2</sup>) &#x000b1; SEM for untreated wounds and wounds treated with 1%&#x02009;w/w silver sulphadiazine, 7.5%&#x02009;w/w <italic>J. flava</italic> extract cream (JF), 7.5%&#x02009;w/w <italic>L. welwitschii</italic> extract cream (LWL), and cream only. <italic>N</italic> = 5 rats per group. Data analysed by one-way ANOVA followed by Dunnett's multiple comparison test. </p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">Day</th><th align="center" rowspan="1" colspan="1">Untreated wounds</th><th align="center" rowspan="1" colspan="1">Silver sulphadiazine (1%&#x02009;w/w)</th><th align="center" rowspan="1" colspan="1">Cream only</th><th align="center" rowspan="1" colspan="1">LWL (7.5%&#x02009;w/w)</th><th align="center" rowspan="1" colspan="1">JF (7.5%&#x02009;w/w)</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">1</td><td align="center" rowspan="1" colspan="1">519.62 &#x000b1; 113.01</td><td align="center" rowspan="1" colspan="1">460.67 &#x000b1; 100.78</td><td align="center" rowspan="1" colspan="1">388.22 &#x000b1; 119.65</td><td align="center" rowspan="1" colspan="1">623.80 &#x000b1; 101.56</td><td align="center" rowspan="1" colspan="1">453.41 &#x000b1; 48.99</td></tr><tr><td align="left" rowspan="1" colspan="1">3</td><td align="center" rowspan="1" colspan="1">400.59 &#x000b1; 72.97</td><td align="center" rowspan="1" colspan="1">290.87 &#x000b1; 77.59</td><td align="center" rowspan="1" colspan="1">310.71 &#x000b1; 111.47</td><td align="center" rowspan="1" colspan="1">406.40 &#x000b1; 58.77</td><td align="center" rowspan="1" colspan="1">374.91 &#x000b1; 163.66</td></tr><tr><td align="left" rowspan="1" colspan="1">5</td><td align="center" rowspan="1" colspan="1">375.50 &#x000b1; 117.88</td><td align="center" rowspan="1" colspan="1">194.86 &#x000b1; 58.56**</td><td align="center" rowspan="1" colspan="1">242.29 &#x000b1; 74.09</td><td align="center" rowspan="1" colspan="1">300.69 &#x000b1; 55.28</td><td align="center" rowspan="1" colspan="1">219.87 &#x000b1; 30.85</td></tr><tr><td align="left" rowspan="1" colspan="1">7</td><td align="center" rowspan="1" colspan="1">236.99 &#x000b1; 45.97</td><td align="center" rowspan="1" colspan="1">142.43 &#x000b1; 52.16</td><td align="center" rowspan="1" colspan="1">159.32 &#x000b1; 51.24</td><td align="center" rowspan="1" colspan="1">194.11 &#x000b1; 71.80</td><td align="center" rowspan="1" colspan="1">137.92 &#x000b1; 27.16</td></tr><tr><td align="left" rowspan="1" colspan="1">9</td><td align="center" rowspan="1" colspan="1">167.41 &#x000b1; 42.92</td><td align="center" rowspan="1" colspan="1">80.47 &#x000b1; 39.52**</td><td align="center" rowspan="1" colspan="1">103.44 &#x000b1; 48.03</td><td align="center" rowspan="1" colspan="1">134.58 &#x000b1; 49.26</td><td align="center" rowspan="1" colspan="1">76.89 &#x000b1; 23.31**</td></tr><tr><td align="left" rowspan="1" colspan="1">11</td><td align="center" rowspan="1" colspan="1">112.74 &#x000b1; 28.62</td><td align="center" rowspan="1" colspan="1">24.31 &#x000b1; 18.70***</td><td align="center" rowspan="1" colspan="1">57.61 &#x000b1; 29.41</td><td align="center" rowspan="1" colspan="1">66.48 &#x000b1; 21.49*</td><td align="center" rowspan="1" colspan="1">40.37 &#x000b1; 18.00**</td></tr><tr><td align="left" rowspan="1" colspan="1">13</td><td align="center" rowspan="1" colspan="1">73.00 &#x000b1; 26.54</td><td align="center" rowspan="1" colspan="1">13.51 &#x000b1; 8.70***</td><td align="center" rowspan="1" colspan="1">33.58 &#x000b1; 18.89</td><td align="center" rowspan="1" colspan="1">26.15 &#x000b1; 12.00**</td><td align="center" rowspan="1" colspan="1">13.74 &#x000b1; 8.15***</td></tr><tr><td align="left" rowspan="1" colspan="1">15</td><td align="center" rowspan="1" colspan="1">46.14 &#x000b1; 20.08</td><td align="center" rowspan="1" colspan="1">2.40 &#x000b1; 2.93***</td><td align="center" rowspan="1" colspan="1">19.87 &#x000b1; 12.15</td><td align="center" rowspan="1" colspan="1">4.95 &#x000b1; 3.28**</td><td align="center" rowspan="1" colspan="1">3.65 &#x000b1; 2.60***</td></tr><tr><td align="left" rowspan="1" colspan="1">17</td><td align="center" rowspan="1" colspan="1">27.72 &#x000b1; 13.20</td><td align="center" rowspan="1" colspan="1">0.63 &#x000b1; 1.40**</td><td align="center" rowspan="1" colspan="1">9.07 &#x000b1; 8.29</td><td align="center" rowspan="1" colspan="1">0.32 &#x000b1; 0.43**</td><td align="center" rowspan="1" colspan="1">0.63 &#x000b1; 0.35**</td></tr><tr><td align="left" rowspan="1" colspan="1">19</td><td align="center" rowspan="1" colspan="1">17.67 &#x000b1; 9.75</td><td align="center" rowspan="1" colspan="1">0</td><td align="center" rowspan="1" colspan="1">3.65 &#x000b1; 4.39**</td><td align="center" rowspan="1" colspan="1">0</td><td align="center" rowspan="1" colspan="1">0</td></tr><tr><td align="left" rowspan="1" colspan="1">21</td><td align="center" rowspan="1" colspan="1">17.67 &#x000b1; 9.57</td><td align="center" rowspan="1" colspan="1">0</td><td align="center" rowspan="1" colspan="1">0.51 &#x000b1; 0.78**</td><td align="center" rowspan="1" colspan="1">0</td><td align="center" rowspan="1" colspan="1">0</td></tr></tbody></table><table-wrap-foot><fn><p>
*<italic>P</italic> &#x0003c; 0.05, **<italic>P</italic> &#x0003c; 0.01, and ***<italic>P</italic> &#x0003c; 0.001 were considered statistically significant compared to the untreated wounds.</p></fn></table-wrap-foot></table-wrap><table-wrap id="tab6" orientation="portrait" position="float"><label>Table 6</label><caption><p>Influence of methanol leaf extracts of <italic>J. flava</italic> (JFL) and <italic>L. welwitschii</italic> (LWL) on tensile strength of wound tissues. Values represent mean &#x000b1; SEM; <italic>N</italic> = 5 rats per group.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">Wound type</th><th align="center" rowspan="1" colspan="1">Tensile strength (g/mm<sup>2</sup>)</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Untreated wounds</td><td align="center" rowspan="1" colspan="1">432.50 &#x000b1; 5.63</td></tr><tr><td align="left" rowspan="1" colspan="1">Wounds treated with 1%&#x02009;w/w silver sulphadiazine</td><td align="center" rowspan="1" colspan="1">616.46 &#x000b1; 4.21*</td></tr><tr><td align="left" rowspan="1" colspan="1">Cream alone</td><td align="center" rowspan="1" colspan="1">439.85 &#x000b1; 3.24</td></tr><tr><td align="left" rowspan="1" colspan="1">Wounds treated with JFL (7.5%&#x02009;w/w) cream</td><td align="center" rowspan="1" colspan="1">578.47 &#x000b1; 4.64*</td></tr><tr><td align="left" rowspan="1" colspan="1">Wounds treated with LWL (7.5%&#x02009;w/w) cream</td><td align="center" rowspan="1" colspan="1">590.32 &#x000b1; 5.64*</td></tr></tbody></table><table-wrap-foot><fn><p>
*<italic>P</italic> &#x0003c; 0.01.</p></fn></table-wrap-foot></table-wrap></floats-group></article>