<?xml version="1.0" encoding="UTF-8"?>
<results title="frequencies">
 <result title="frequency" count="26">Justicia flava</result>
 <result title="frequency" count="23">Lannea welwitschii</result>
 <result title="frequency" count="8">Candida albicans</result>
 <result title="frequency" count="6">Pseudomonas aeruginosa</result>
 <result title="frequency" count="5">Staphylococcus aureus</result>
 <result title="frequency" count="4">Bacillus subtilis</result>
 <result title="frequency" count="4">Escherichia coli</result>
</results>
