<?xml version="1.0" encoding="UTF-8"?>
<results title="frequencies">
 <result title="frequency" count="18">Vibrio cholerae</result>
 <result title="frequency" count="5">Escherichia coli</result>
 <result title="frequency" count="2">Vibrio cholera</result>
 <result title="frequency" count="1">Salmonella enteric</result>
</results>
