<?xml version="1.0" encoding="UTF-8"?>
<results title="human">
 <result pre="case was defined as any suspected case with a positive stool sample to Vibrio cholera O1 or " exact="O139" post=". " dictionary="hgnc" dictionaryCheck="false" name="human"/>
</results>
