<?xml version="1.0" encoding="UTF-8"?>
<results title="frequencies">
 <result title="frequency" count="87">Dinophysis</result>
 <result title="frequency" count="65">Cryptosporidium</result>
 <result title="frequency" count="38">Leishmania</result>
 <result title="frequency" count="35">Allanblackia</result>
 <result title="frequency" count="29">Salmonella</result>
 <result title="frequency" count="13">Toxocara</result>
 <result title="frequency" count="11">Filoviridae</result>
 <result title="frequency" count="10">Aedes</result>
 <result title="frequency" count="10">Plasmodium</result>
 <result title="frequency" count="10">Vibrio</result>
 <result title="frequency" count="8">Marburgvirus</result>
 <result title="frequency" count="6">Paragonimus</result>
 <result title="frequency" count="6">Cyclops</result>
 <result title="frequency" count="6">Ebolavirus</result>
 <result title="frequency" count="5">Ascaris</result>
 <result title="frequency" count="4">Cuevavirus</result>
 <result title="frequency" count="4">Shigella</result>
 <result title="frequency" count="3">Phalacroma</result>
 <result title="frequency" count="3">Trichinella</result>
 <result title="frequency" count="3">Garcinia</result>
 <result title="frequency" count="2">Entamoeba</result>
 <result title="frequency" count="2">Dirofilaria</result>
 <result title="frequency" count="2">Anopheles</result>
 <result title="frequency" count="2">Trichuris</result>
 <result title="frequency" count="2">Togaviridae</result>
 <result title="frequency" count="2">Donax</result>
 <result title="frequency" count="2">Schistosoma</result>
 <result title="frequency" count="2">Prorocentrum</result>
 <result title="frequency" count="2">Artiodactyla</result>
 <result title="frequency" count="1">Proteobacteria</result>
 <result title="frequency" count="1">Chrysochlamys</result>
 <result title="frequency" count="1">Lancet</result>
 <result title="frequency" count="1">Aeromonas</result>
 <result title="frequency" count="1">Brugia</result>
 <result title="frequency" count="1">Dinopysis</result>
 <result title="frequency" count="1">Protoperidinium</result>
 <result title="frequency" count="1">Exonuclease</result>
 <result title="frequency" count="1">Tovomitopsis</result>
 <result title="frequency" count="1">Moronobea</result>
 <result title="frequency" count="1">Cryptococcus</result>
 <result title="frequency" count="1">Mesodinium</result>
 <result title="frequency" count="1">Platonia</result>
 <result title="frequency" count="1">Amblyomma</result>
 <result title="frequency" count="1">Enterobacteriaceae</result>
 <result title="frequency" count="1">Pneumovirinae</result>
 <result title="frequency" count="1">Pilomatricomas</result>
 <result title="frequency" count="1">Monomorphic</result>
 <result title="frequency" count="1">Ancylostoma</result>
 <result title="frequency" count="1">Montrouziera</result>
 <result title="frequency" count="1">Symphonia</result>
 <result title="frequency" count="1">Lutzomyia</result>
 <result title="frequency" count="1">Tuberculosis</result>
 <result title="frequency" count="1">Phlebotomus</result>
 <result title="frequency" count="1">Ornithodoros</result>
 <result title="frequency" count="1">Early</result>
 <result title="frequency" count="1">Flaviviridae</result>
 <result title="frequency" count="1">Arenaviridae</result>
 <result title="frequency" count="1">Polymorphic</result>
 <result title="frequency" count="1">Zingiberaceae</result>
 <result title="frequency" count="1">Clusia</result>
 <result title="frequency" count="1">Angiography</result>
 <result title="frequency" count="1">Yersinia</result>
 <result title="frequency" count="1">Rhabdomyosarcoma</result>
 <result title="frequency" count="1">Thysanostemon</result>
 <result title="frequency" count="1">Paramyxoviridae</result>
 <result title="frequency" count="1">Bunyaviridae</result>
 <result title="frequency" count="1">Pteropodidae</result>
 <result title="frequency" count="1">Opportunity</result>
 <result title="frequency" count="1">Phoenix</result>
 <result title="frequency" count="1">Phlebovirus</result>
 <result title="frequency" count="1">Campylobacter</result>
 <result title="frequency" count="1">Dystovomita</result>
 <result title="frequency" count="1">Lorostemon</result>
 <result title="frequency" count="1">Paramyxovirinae</result>
 <result title="frequency" count="1">Biomphalaria</result>
 <result title="frequency" count="1">Giardia</result>
 <result title="frequency" count="1">Tovomita</result>
 <result title="frequency" count="1">Wuchereria</result>
 <result title="frequency" count="1">Pentadesma</result>
 <result title="frequency" count="1">Filovirdae</result>
</results>
