<?xml version="1.0" encoding="UTF-8"?>
<results title="binomial">
 <result pre=" with vaccine administration. A variant of this oral vaccine, containing only killed whole cells ( " exact="Vibrio cholerae" xpath="/html[1]/body[1]/div[2]/div[4]/div[3]/p[3]" match="Vibrio cholerae" post=" O1 and O139) is manufactured in Vietnam following technology transfer from Swedish scientists. Vie" name="binomial"/>
 <result pre="the mouth by a syringe without a needle. Each dose contained: 5.0×10 10 formalin-killed " exact="V. cholerae" xpath="/html[1]/body[1]/div[2]/div[4]/div[3]/p[3]" match="Vibrio cholerae" post=" Inaba, El Tor strain Phil 6973; 2.5×10 10 heat-killed V. cholerae Ogawa, classic" name="binomial"/>
 <result pre="ormalin-killed V. cholerae Inaba, El Tor strain Phil 6973; 2.5×10 10 heat-killed " exact="V. cholerae" xpath="/html[1]/body[1]/div[2]/div[4]/div[3]/p[3]" match="Vibrio cholerae" post=" Ogawa, classical strain Cairo 50; 2.5×10 10 formalin-killed V. cholerae Inaba, c" name="binomial"/>
 <result pre="t-killed V. cholerae Ogawa, classical strain Cairo 50; 2.5×10 10 formalin-killed " exact="V. cholerae" xpath="/html[1]/body[1]/div[2]/div[4]/div[3]/p[3]" match="Vibrio cholerae" post=" Inaba, classical strain 569B; and 5.0×10 10 formalin-killed V. cholerae O139 str" name="binomial"/>
 <result pre="n-killed V. cholerae Inaba, classical strain 569B; and 5.0×10 10 formalin-killed " exact="V. cholerae" xpath="/html[1]/body[1]/div[2]/div[4]/div[3]/p[3]" match="Vibrio cholerae" post=" O139 strain 4260B. After oral administration, individuals are asked to drink water, but no oral bu" name="binomial"/>
 <result pre="7, an increase in acute watery diarrhea cases was reported in Hanoi, caused by genetically altered " exact="Vibrio cholerae" xpath="/html[1]/body[1]/div[2]/div[4]/div[3]/p[3]" match="Vibrio cholerae" post=" O1 Ogawa biotype El Tor producing classical biotype cholera toxin. Prior to this outbreak, the str" name="binomial"/>
 <result pre="From 24 December 2007 to 6 February 2008, 59 diarrhea cases (33 culture confirmed " exact="V. cholerae" xpath="/html[1]/body[1]/div[2]/div[4]/div[3]/p[3]" match="Vibrio cholerae" post=" O1) were identified, all cases coming from Hanoi. No cases were detected until 5 March 2008, when " name="binomial"/>
 <result pre=" Hanoi. No cases were detected until 5 March 2008, when the number of diarrhea cases increased and " exact="V. cholerae" xpath="/html[1]/body[1]/div[2]/div[4]/div[3]/p[3]" match="Vibrio cholerae" post=" O1 Ogawa was again identified as the causative agent. The NIHE requested the International Vaccine" name="binomial"/>
 <result pre="ly one was vaccinated. Of the 99 cases whose stools were tested, 74 subjects had culture confirmed " exact="V. cholerae" xpath="/html[1]/body[1]/div[2]/div[4]/div[3]/p[3]" match="Vibrio cholerae" post=" O1 (75%). Only one vaccine recipient had culture confirmed cholera. T" name="binomial"/>
 <result pre=" ever, would have depressed the protection afforded by vaccination as some cases may not be due to " exact="V. cholerae" xpath="/html[1]/body[1]/div[2]/div[4]/div[3]/p[3]" match="Vibrio cholerae" post=". " name="binomial"/>
 <result pre="f Health reported 2,490 cases of severe acute watery diarrhea including 377 that were positive for " exact="V. cholerae" xpath="/html[1]/body[1]/div[2]/div[4]/div[3]/p[3]" match="Vibrio cholerae" post=" O1 Ogawa [22]. Twenty provinces in the northern areas were affected i" name="binomial"/>
 <result pre="h1&quot;&gt;[6]. Microbiologic studies have shown that the outbreak was caused by the new strain of El Tor " exact="V. cholerae" match="Vibrio cholerae" post=" O1 producing classical cholera toxin [11]. This new strain has bee" name="binomial"/>
</results>
