<?xml version="1.0" encoding="UTF-8"?>
<snippetsTree>
 <snippets file="contentmine/papers/diarrhea_angola_orig/PMC3868617/results/word/frequencies/results.xml">
  <result title="frequency" word="health" count="164"/>
  <result title="frequency" word="interventions" count="36"/>
  <result title="frequency" word="community" count="35"/>
  <result title="frequency" word="care" count="29"/>
  <result title="frequency" word="FGD" count="27"/>
  <result title="frequency" word="urban" count="26"/>
  <result title="frequency" word="Health" count="25"/>
  <result title="frequency" word="study" count="25"/>
  <result title="frequency" word="communities" count="24"/>
 </snippets>
</snippetsTree>
