<?xml version="1.0" encoding="UTF-8"?>
<results title="frequencies">
 <result title="frequency" word="care" count="113"/>
 <result title="frequency" word="(.)" count="85"/>
 <result title="frequency" word="seeking" count="64"/>
 <result title="frequency" word="children" count="50"/>
 <result title="frequency" word="pneumonia" count="47"/>
 <result title="frequency" word="health" count="44"/>
 <result title="frequency" word="(.–.)" count="39"/>
 <result title="frequency" word="Health" count="31"/>
 <result title="frequency" word="ref" count="30"/>
 <result title="frequency" word="child" count="28"/>
 <result title="frequency" word="childhood" count="26"/>
 <result title="frequency" word="providers" count="25"/>
 <result title="frequency" word="suspected" count="25"/>
 <result title="frequency" word="‘appropriate’" count="25"/>
 <result title="frequency" word="countries" count="24"/>
 <result title="frequency" word="{border-style" count="20"/>
 <result title="frequency" word="Nigeria" count="18"/>
 <result title="frequency" word="px;}" count="18"/>
 <result title="frequency" word="#ffffff;}" count="17"/>
 <result title="frequency" word="DHS" count="17"/>
 <result title="frequency" word="data" count="17"/>
 <result title="frequency" word="survey" count="17"/>
 <result title="frequency" word="treatment" count="17"/>
 <result title="frequency" word="mortality" count="16"/>
 <result title="frequency" word="Tanzania" count="15"/>
 <result title="frequency" word="age" count="15"/>
 <result title="frequency" word="private" count="15"/>
 <result title="frequency" word="study" count="15"/>
 <result title="frequency" word="provider" count="14"/>
 <result title="frequency" word="included" count="13"/>
 <result title="frequency" word="rural" count="13"/>
 <result title="frequency" word="taken" count="13"/>
 <result title="frequency" word="Ethiopia" count="12"/>
 <result title="frequency" word="quality" count="12"/>
 <result title="frequency" word="Pneumonia" count="11"/>
 <result title="frequency" word="analysis" count="11"/>
 <result title="frequency" word="behaviour" count="11"/>
 <result title="frequency" word="education" count="11"/>
 <result title="frequency" word="illness" count="11"/>
 <result title="frequency" word="services" count="11"/>
 <result title="frequency" word="Burkina" count="10"/>
 <result title="frequency" word="Children" count="10"/>
 <result title="frequency" word="Ethiopia," count="10"/>
 <result title="frequency" word="Uganda" count="10"/>
 <result title="frequency" word="associated" count="10"/>
 <result title="frequency" word="caregivers" count="10"/>
 <result title="frequency" word="child," count="10"/>
 <result title="frequency" word="facilities" count="10"/>
 <result title="frequency" word="likely" count="10"/>
 <result title="frequency" word="reported" count="10"/>
 <result title="frequency" word="specific" count="10"/>
 <result title="frequency" word="surveys" count="10"/>
 <result title="frequency" word="(i.e." count="9"/>
 <result title="frequency" word="Accessed" count="9"/>
 <result title="frequency" word="Available:" count="9"/>
 <result title="frequency" word="Care" count="9"/>
 <result title="frequency" word="DRC" count="9"/>
 <result title="frequency" word="MICS" count="9"/>
 <result title="frequency" word="Medicine" count="9"/>
 <result title="frequency" word="Table" count="9"/>
 <result title="frequency" word="association" count="9"/>
 <result title="frequency" word="available" count="9"/>
 <result title="frequency" word="brought" count="9"/>
 <result title="frequency" word="controlling" count="9"/>
 <result title="frequency" word="higher" count="9"/>
 <result title="frequency" word="household" count="9"/>
 <result title="frequency" word="respiratory" count="9"/>
 <result title="frequency" word="sex" count="9"/>
 <result title="frequency" word="signs" count="9"/>
 <result title="frequency" word="sought" count="9"/>
 <result title="frequency" word="studies" count="9"/>
 <result title="frequency" word="under-five" count="9"/>
 <result title="frequency" word="Childhood" count="8"/>
 <result title="frequency" word="Data" count="8"/>
 <result title="frequency" word="New" count="8"/>
 <result title="frequency" word="United" count="8"/>
 <result title="frequency" word="based" count="8"/>
 <result title="frequency" word="community" count="8"/>
 <result title="frequency" word="high" count="8"/>
 <result title="frequency" word="levels" count="8"/>
 <result title="frequency" word="primary" count="8"/>
 <result title="frequency" word="problem" count="8"/>
 <result title="frequency" word="px;" count="8"/>
 <result title="frequency" word="seek" count="8"/>
 <result title="frequency" word="shows" count="8"/>
 <result title="frequency" word="years" count="8"/>
 <result title="frequency" word="{font-family" count="8"/>
 <result title="frequency" word="‘non-appropriate’" count="8"/>
 <result title="frequency" word="(.–.)**" count="7"/>
 <result title="frequency" word="associations" count="7"/>
 <result title="frequency" word="breathing" count="7"/>
 <result title="frequency" word="caregiver" count="7"/>
 <result title="frequency" word="characteristics" count="7"/>
 <result title="frequency" word="deaths" count="7"/>
 <result title="frequency" word="font-size" count="7"/>
 <result title="frequency" word="illnesses" count="7"/>
 <result title="frequency" word="includes" count="7"/>
 <result title="frequency" word="patterns" count="7"/>
 <result title="frequency" word="pneumonia," count="7"/>
 <result title="frequency" word="providers," count="7"/>
 <result title="frequency" word="sample" count="7"/>
 <result title="frequency" word="sub-Saharan" count="7"/>
 <result title="frequency" word="urban-rural" count="7"/>
 <result title="frequency" word="using" count="7"/>
 <result title="frequency" word="wealth" count="7"/>
 <result title="frequency" word="(.–.)*" count="6"/>
 <result title="frequency" word="Africa" count="6"/>
 <result title="frequency" word="CI)" count="6"/>
 <result title="frequency" word="Faso" count="6"/>
 <result title="frequency" word="Nigeria," count="6"/>
 <result title="frequency" word="Public" count="6"/>
 <result title="frequency" word="Science" count="6"/>
 <result title="frequency" word="Tanzania," count="6"/>
 <result title="frequency" word="Total" count="6"/>
 <result title="frequency" word="Tropical" count="6"/>
 <result title="frequency" word="acute" count="6"/>
 <result title="frequency" word="adjusted" count="6"/>
 <result title="frequency" word="analysis." count="6"/>
 <result title="frequency" word="areas" count="6"/>
 <result title="frequency" word="cases" count="6"/>
 <result title="frequency" word="country" count="6"/>
 <result title="frequency" word="differences" count="6"/>
 <result title="frequency" word="double;" count="6"/>
 <result title="frequency" word="government" count="6"/>
 <result title="frequency" word="including" count="6"/>
 <result title="frequency" word="living" count="6"/>
 <result title="frequency" word="overall" count="6"/>
 <result title="frequency" word="research" count="6"/>
 <result title="frequency" word="strategies" count="6"/>
 <result title="frequency" word="use" count="6"/>
 <result title="frequency" word="visits" count="6"/>
 <result title="frequency" word="./---" count="5"/>
 <result title="frequency" word="./journal.pone." count="5"/>
 <result title="frequency" word="BMC" count="5"/>
 <result title="frequency" word="Fund" count="5"/>
 <result title="frequency" word="International" count="5"/>
 <result title="frequency" word="Lancet" count="5"/>
 <result title="frequency" word="Management" count="5"/>
 <result title="frequency" word="Nations" count="5"/>
 <result title="frequency" word="Policy" count="5"/>
 <result title="frequency" word="Survey" count="5"/>
 <result title="frequency" word="UNICEF" count="5"/>
 <result title="frequency" word="analysis," count="5"/>
 <result title="frequency" word="border-color" count="5"/>
 <result title="frequency" word="border-width" count="5"/>
 <result title="frequency" word="care," count="5"/>
 <result title="frequency" word="child’s" count="5"/>
 <result title="frequency" word="countries," count="5"/>
 <result title="frequency" word="did" count="5"/>
 <result title="frequency" word="education," count="5"/>
 <result title="frequency" word="estimates" count="5"/>
 <result title="frequency" word="factors" count="5"/>
 <result title="frequency" word="improve" count="5"/>
 <result title="frequency" word="independent" count="5"/>
 <result title="frequency" word="infections" count="5"/>
 <result title="frequency" word="known" count="5"/>
 <result title="frequency" word="malaria" count="5"/>
 <result title="frequency" word="management" count="5"/>
 <result title="frequency" word="poor" count="5"/>
 <result title="frequency" word="previous" count="5"/>
 <result title="frequency" word="providers." count="5"/>
 <result title="frequency" word="recognition" count="5"/>
 <result title="frequency" word="related" count="5"/>
 <result title="frequency" word="solid;" count="5"/>
 <result title="frequency" word="understand" count="5"/>
 <result title="frequency" word="urban" count="5"/>
 <result title="frequency" word="used" count="5"/>
 <result title="frequency" word="variables" count="5"/>
 <result title="frequency" word="{font-style" count="5"/>
 <result title="frequency" word="{font-weight" count="5"/>
 <result title="frequency" word="(e.g." count="4"/>
 <result title="frequency" word="ACN" count="4"/>
 <result title="frequency" word="Democratic" count="4"/>
 <result title="frequency" word="Demographic" count="4"/>
 <result title="frequency" word="Don’t" count="4"/>
 <result title="frequency" word="Global" count="4"/>
 <result title="frequency" word="Hygiene" count="4"/>
 <result title="frequency" word="Integrated" count="4"/>
 <result title="frequency" word="Measuring" count="4"/>
 <result title="frequency" word="Organization" count="4"/>
 <result title="frequency" word="PHC" count="4"/>
 <result title="frequency" word="Primary" count="4"/>
 <result title="frequency" word="Republic" count="4"/>
 <result title="frequency" word="Research" count="4"/>
 <result title="frequency" word="Uganda," count="4"/>
 <result title="frequency" word="Uganda." count="4"/>
 <result title="frequency" word="World" count="4"/>
 <result title="frequency" word="York," count="4"/>
 <result title="frequency" word="York." count="4"/>
 <result title="frequency" word="accredited" count="4"/>
 <result title="frequency" word="assess" count="4"/>
 <result title="frequency" word="better" count="4"/>
 <result title="frequency" word="bold" count="4"/>
 <result title="frequency" word="burden" count="4"/>
 <result title="frequency" word="caregiver’s" count="4"/>
 <result title="frequency" word="case" count="4"/>
 <result title="frequency" word="children." count="4"/>
 <result title="frequency" word="common" count="4"/>
 <result title="frequency" word="conducted" count="4"/>
 <result title="frequency" word="cost" count="4"/>
 <result title="frequency" word="countries." count="4"/>
 <result title="frequency" word="courier;" count="4"/>
 <result title="frequency" word="dependent" count="4"/>
 <result title="frequency" word="difficult" count="4"/>
 <result title="frequency" word="difficulty" count="4"/>
 <result title="frequency" word="em;" count="4"/>
 <result title="frequency" word="fast" count="4"/>
 <result title="frequency" word="following" count="4"/>
 <result title="frequency" word="identify" count="4"/>
 <result title="frequency" word="important" count="4"/>
 <result title="frequency" word="improving" count="4"/>
 <result title="frequency" word="indicators" count="4"/>
 <result title="frequency" word="influence" count="4"/>
 <result title="frequency" word="know)" count="4"/>
 <result title="frequency" word="live" count="4"/>
 <result title="frequency" word="lower" count="4"/>
 <result title="frequency" word="national" count="4"/>
 <result title="frequency" word="numbers" count="4"/>
 <result title="frequency" word="poorest" count="4"/>
 <result title="frequency" word="provide" count="4"/>
 <result title="frequency" word="pt;}" count="4"/>
 <result title="frequency" word="rapid" count="4"/>
 <result title="frequency" word="received" count="4"/>
 <result title="frequency" word="report" count="4"/>
 <result title="frequency" word="service" count="4"/>
 <result title="frequency" word="severe" count="4"/>
 <result title="frequency" word="shops," count="4"/>
 <result title="frequency" word="sick" count="4"/>
 <result title="frequency" word="source" count="4"/>
 <result title="frequency" word="times" count="4"/>
 <result title="frequency" word="traditional" count="4"/>
 <result title="frequency" word="training" count="4"/>
 <result title="frequency" word="type" count="4"/>
 <result title="frequency" word="wealth," count="4"/>
 <result title="frequency" word="women" count="4"/>
</results>
