<?xml version="1.0" encoding="UTF-8"?>
<results title="frequencies">
 <result title="frequency" word="water" count="118"/>
 <result title="frequency" word="mortality" count="113"/>
 <result title="frequency" word="WASH-related" count="108"/>
 <result title="frequency" word="coverage" count="101"/>
 <result title="frequency" word="economic" count="81"/>
 <result title="frequency" word="sanitation" count="70"/>
 <result title="frequency" word="piped" count="65"/>
 <result title="frequency" word="(.)" count="56"/>
 <result title="frequency" word="improved" count="52"/>
 <result title="frequency" word="model" count="50"/>
 <result title="frequency" word="income" count="40"/>
 <result title="frequency" word="rates" count="40"/>
 <result title="frequency" word="−.***" count="40"/>
 <result title="frequency" word="potential" count="36"/>
 <result title="frequency" word="GDP" count="35"/>
 <result title="frequency" word="data" count="35"/>
 <result title="frequency" word="services" count="35"/>
 <result title="frequency" word="deaths" count="33"/>
 <result title="frequency" word="gains" count="33"/>
 <result title="frequency" word="countries" count="32"/>
 <result title="frequency" word="benefits" count="30"/>
 <result title="frequency" word="growth" count="30"/>
 <result title="frequency" word="population" count="29"/>
 <result title="frequency" word="projections" count="29"/>
 <result title="frequency" word="(–)" count="28"/>
 <result title="frequency" word="[]," count="28"/>
 <result title="frequency" word="Table" count="27"/>
 <result title="frequency" word="eliminating" count="26"/>
 <result title="frequency" word="(.–.)" count="25"/>
 <result title="frequency" word="value" count="25"/>
 <result title="frequency" word="country" count="24"/>
 <result title="frequency" word="time" count="23"/>
 <result title="frequency" word="WASH" count="22"/>
 <result title="frequency" word="equation" count="22"/>
 <result title="frequency" word="estimates" count="22"/>
 <result title="frequency" word="simulation" count="22"/>
 <result title="frequency" word="access" count="21"/>
 <result title="frequency" word="less-developed" count="21"/>
 <result title="frequency" word="regions" count="21"/>
 <result title="frequency" word="Figure" count="20"/>
 <result title="frequency" word="associations" count="20"/>
 <result title="frequency" word="{border-style" count="20"/>
 <result title="frequency" word="(.–)" count="19"/>
 <result title="frequency" word=".***" count="19"/>
 <result title="frequency" word="[]." count="19"/>
 <result title="frequency" word="additional" count="18"/>
 <result title="frequency" word="diseases" count="18"/>
 <result title="frequency" word="income," count="18"/>
 <result title="frequency" word="px;}" count="18"/>
 <result title="frequency" word="#ffffff;}" count="17"/>
 <result title="frequency" word="SSA" count="17"/>
 <result title="frequency" word="effects" count="17"/>
 <result title="frequency" word="health" count="17"/>
 <result title="frequency" word="region" count="17"/>
 <result title="frequency" word="results" count="17"/>
 <result title="frequency" word="analysis" count="16"/>
 <result title="frequency" word="high" count="16"/>
 <result title="frequency" word="levels" count="16"/>
 <result title="frequency" word="using" count="16"/>
 <result title="frequency" word="year" count="16"/>
 <result title="frequency" word="countries." count="15"/>
 <result title="frequency" word="coverage," count="15"/>
 <result title="frequency" word="developing" count="15"/>
 <result title="frequency" word="estimate" count="15"/>
 <result title="frequency" word="number" count="15"/>
 <result title="frequency" word="projected" count="15"/>
 <result title="frequency" word="association" count="14"/>
 <result title="frequency" word="billion" count="14"/>
 <result title="frequency" word="capita" count="14"/>
 <result title="frequency" word="death" count="14"/>
 <result title="frequency" word="developed" count="14"/>
 <result title="frequency" word="estimated" count="14"/>
 <result title="frequency" word="future" count="14"/>
 <result title="frequency" word="infrastructure" count="14"/>
 <result title="frequency" word="rate" count="14"/>
 <result title="frequency" word="regression" count="14"/>
 <result title="frequency" word="use" count="14"/>
 <result title="frequency" word="Countries" count="13"/>
 <result title="frequency" word="associated" count="13"/>
 <result title="frequency" word="average" count="13"/>
 <result title="frequency" word="country-level" count="13"/>
 <result title="frequency" word="elasticity" count="13"/>
 <result title="frequency" word="increase" count="13"/>
 <result title="frequency" word="people" count="13"/>
 <result title="frequency" word="period" count="13"/>
 <result title="frequency" word="remain" count="13"/>
 <result title="frequency" word="significant" count="13"/>
 <result title="frequency" word="VSL" count="12"/>
 <result title="frequency" word="World" count="12"/>
 <result title="frequency" word="base" count="12"/>
 <result title="frequency" word="case" count="12"/>
 <result title="frequency" word="changes" count="12"/>
 <result title="frequency" word="increases" count="12"/>
 <result title="frequency" word="low" count="12"/>
 <result title="frequency" word="mortality," count="12"/>
 <result title="frequency" word="service" count="12"/>
 <result title="frequency" word="trends" count="12"/>
 <result title="frequency" word="variables" count="12"/>
 <result title="frequency" word="Click" count="11"/>
 <result title="frequency" word="Improved" count="11"/>
 <result title="frequency" word="LINK" count="11"/>
 <result title="frequency" word="disease" count="11"/>
 <result title="frequency" word="file." count="11"/>
 <result title="frequency" word="provide" count="11"/>
 <result title="frequency" word="used" count="11"/>
 <result title="frequency" word="water," count="11"/>
 <result title="frequency" word="(%)" count="10"/>
 <result title="frequency" word="Data" count="10"/>
 <result title="frequency" word="UNICEF" count="10"/>
 <result title="frequency" word="burden" count="10"/>
 <result title="frequency" word="decline" count="10"/>
 <result title="frequency" word="expansion" count="10"/>
 <result title="frequency" word="global" count="10"/>
 <result title="frequency" word="level" count="10"/>
 <result title="frequency" word="mortality." count="10"/>
 <result title="frequency" word="poor" count="10"/>
 <result title="frequency" word="rising" count="10"/>
 <result title="frequency" word="risk" count="10"/>
 <result title="frequency" word="sensitivity" count="10"/>
 <result title="frequency" word="services," count="10"/>
 <result title="frequency" word="years" count="10"/>
 <result title="frequency" word="−.**" count="10"/>
 <result title="frequency" word="(improved" count="9"/>
 <result title="frequency" word="Asia" count="9"/>
 <result title="frequency" word="University" count="9"/>
 <result title="frequency" word="annual" count="9"/>
 <result title="frequency" word="assumptions" count="9"/>
 <result title="frequency" word="different" count="9"/>
 <result title="frequency" word="included" count="9"/>
 <result title="frequency" word="interventions" count="9"/>
 <result title="frequency" word="likely" count="9"/>
 <result title="frequency" word="rates," count="9"/>
 <result title="frequency" word="relationship" count="9"/>
 <result title="frequency" word="sanitation," count="9"/>
 <result title="frequency" word="shown" count="9"/>
 <result title="frequency" word="water)" count="9"/>
 <result title="frequency" word=".–." count="8"/>
 <result title="frequency" word="Economic" count="8"/>
 <result title="frequency" word="Health" count="8"/>
 <result title="frequency" word="change" count="8"/>
 <result title="frequency" word="child" count="8"/>
 <result title="frequency" word="costs" count="8"/>
 <result title="frequency" word="declines" count="8"/>
 <result title="frequency" word="historical" count="8"/>
 <result title="frequency" word="lower" count="8"/>
 <result title="frequency" word="models" count="8"/>
 <result title="frequency" word="px;" count="8"/>
 <result title="frequency" word="reductions" count="8"/>
 <result title="frequency" word="regional" count="8"/>
 <result title="frequency" word="relationships" count="8"/>
 <result title="frequency" word="suggest" count="8"/>
 <result title="frequency" word="{font-family" count="8"/>
 <result title="frequency" word="(DOCX)" count="7"/>
 <result title="frequency" word="(Simulated)" count="7"/>
 <result title="frequency" word="America" count="7"/>
 <result title="frequency" word="East" count="7"/>
 <result title="frequency" word="North" count="7"/>
 <result title="frequency" word="Panel" count="7"/>
 <result title="frequency" word="WASH-mortality" count="7"/>
 <result title="frequency" word="Water" count="7"/>
 <result title="frequency" word="attributable" count="7"/>
 <result title="frequency" word="causal" count="7"/>
 <result title="frequency" word="countries," count="7"/>
 <result title="frequency" word="coverage." count="7"/>
 <result title="frequency" word="described" count="7"/>
 <result title="frequency" word="fixed" count="7"/>
 <result title="frequency" word="font-size" count="7"/>
 <result title="frequency" word="higher" count="7"/>
 <result title="frequency" word="important" count="7"/>
 <result title="frequency" word="materials" count="7"/>
 <result title="frequency" word="non-piped" count="7"/>
 <result title="frequency" word="random" count="7"/>
 <result title="frequency" word="reduced" count="7"/>
 <result title="frequency" word="services." count="7"/>
 <result title="frequency" word="simulated" count="7"/>
 <result title="frequency" word="suggests" count="7"/>
 <result title="frequency" word="systematic" count="7"/>
 <result title="frequency" word="term" count="7"/>
 <result title="frequency" word="thousand" count="7"/>
 <result title="frequency" word="total" count="7"/>
 <result title="frequency" word="trajectory" count="7"/>
 <result title="frequency" word="trend" count="7"/>
 <result title="frequency" word="urbanization" count="7"/>
 <result title="frequency" word="various" count="7"/>
 <result title="frequency" word="($." count="6"/>
 <result title="frequency" word="-Year" count="6"/>
 <result title="frequency" word="./journal.pone..t" count="6"/>
 <result title="frequency" word="Africa" count="6"/>
 <result title="frequency" word="Burden" count="6"/>
 <result title="frequency" word="Center" count="6"/>
 <result title="frequency" word="Disease" count="6"/>
 <result title="frequency" word="EAP" count="6"/>
 <result title="frequency" word="Environmental" count="6"/>
 <result title="frequency" word="Estimation" count="6"/>
 <result title="frequency" word="LAC" count="6"/>
 <result title="frequency" word="MIDEAST" count="6"/>
 <result title="frequency" word="Mortality" count="6"/>
 <result title="frequency" word="Peace" count="6"/>
 <result title="frequency" word="Piped" count="6"/>
 <result title="frequency" word="SSA," count="6"/>
 <result title="frequency" word="South" count="6"/>
 <result title="frequency" word="analyses" count="6"/>
 <result title="frequency" word="bold" count="6"/>
 <result title="frequency" word="consistent" count="6"/>
 <result title="frequency" word="control" count="6"/>
 <result title="frequency" word="data," count="6"/>
 <result title="frequency" word="declining" count="6"/>
 <result title="frequency" word="decrease" count="6"/>
 <result title="frequency" word="demand" count="6"/>
 <result title="frequency" word="development" count="6"/>
 <result title="frequency" word="double;" count="6"/>
 <result title="frequency" word="error" count="6"/>
 <result title="frequency" word="evidence" count="6"/>
 <result title="frequency" word="greater" count="6"/>
 <result title="frequency" word="hygiene" count="6"/>
 <result title="frequency" word="includes" count="6"/>
 <result title="frequency" word="increasing" count="6"/>
 <result title="frequency" word="life" count="6"/>
 <result title="frequency" word="log" count="6"/>
 <result title="frequency" word="million" count="6"/>
 <result title="frequency" word="paper" count="6"/>
 <result title="frequency" word="parameters" count="6"/>
 <result title="frequency" word="peak" count="6"/>
 <result title="frequency" word="positive" count="6"/>
 <result title="frequency" word="present" count="6"/>
 <result title="frequency" word="specification" count="6"/>
 <result title="frequency" word="urban" count="6"/>
 <result title="frequency" word="(see" count="5"/>
 <result title="frequency" word="Available:" count="5"/>
 <result title="frequency" word="Chapel" count="5"/>
 <result title="frequency" word="Coef." count="5"/>
 <result title="frequency" word="Duke" count="5"/>
 <result title="frequency" word="Err." count="5"/>
 <result title="frequency" word="Global" count="5"/>
 <result title="frequency" word="Policy" count="5"/>
 <result title="frequency" word="Population" count="5"/>
 <result title="frequency" word="Std." count="5"/>
 <result title="frequency" word="Sub-Saharan" count="5"/>
 <result title="frequency" word="Systemic" count="5"/>
 <result title="frequency" word="United" count="5"/>
 <result title="frequency" word="available" count="5"/>
 <result title="frequency" word="border-color" count="5"/>
 <result title="frequency" word="border-width" count="5"/>
 <result title="frequency" word="current" count="5"/>
 <result title="frequency" word="describes" count="5"/>
 <result title="frequency" word="does" count="5"/>
 <result title="frequency" word="effects)" count="5"/>
 <result title="frequency" word="especially" count="5"/>
 <result title="frequency" word="growth," count="5"/>
 <result title="frequency" word="lag" count="5"/>
 <result title="frequency" word="lagged" count="5"/>
 <result title="frequency" word="largely" count="5"/>
 <result title="frequency" word="lowest" count="5"/>
 <result title="frequency" word="negative" count="5"/>
 <result title="frequency" word="only," count="5"/>
 <result title="frequency" word="overall" count="5"/>
 <result title="frequency" word="parameter" count="5"/>
 <result title="frequency" word="percent" count="5"/>
 <result title="frequency" word="period." count="5"/>
 <result title="frequency" word="project" count="5"/>
 <result title="frequency" word="real" count="5"/>
 <result title="frequency" word="regime" count="5"/>
 <result title="frequency" word="relative" count="5"/>
 <result title="frequency" word="sewerage" count="5"/>
 <result title="frequency" word="short" count="5"/>
 <result title="frequency" word="simple" count="5"/>
 <result title="frequency" word="solid;" count="5"/>
 <result title="frequency" word="variables," count="5"/>
 <result title="frequency" word="{font-style" count="5"/>
 <result title="frequency" word="{font-weight" count="5"/>
 <result title="frequency" word="−.*" count="5"/>
 <result title="frequency" word="(A)" count="4"/>
 <result title="frequency" word="(B)" count="4"/>
 <result title="frequency" word="(all" count="4"/>
 <result title="frequency" word="(random" count="4"/>
 <result title="frequency" word=",,,," count="4"/>
 <result title="frequency" word="-Log-income" count="4"/>
 <result title="frequency" word="-yr" count="4"/>
 <result title="frequency" word="..." count="4"/>
 <result title="frequency" word="Bank" count="4"/>
 <result title="frequency" word="Democracy-Autocracy" count="4"/>
 <result title="frequency" word="Dev." count="4"/>
 <result title="frequency" word="EAP," count="4"/>
 <result title="frequency" word="Economics" count="4"/>
 <result title="frequency" word="Estimates" count="4"/>
 <result title="frequency" word="First," count="4"/>
 <result title="frequency" word="Hill," count="4"/>
 <result title="frequency" word="However," count="4"/>
 <result title="frequency" word="In:" count="4"/>
 <result title="frequency" word="Infrastructure" count="4"/>
 <result title="frequency" word="International" count="4"/>
 <result title="frequency" word="Jeuland" count="4"/>
 <result title="frequency" word="Lancet" count="4"/>
 <result title="frequency" word="Long-term" count="4"/>
 <result title="frequency" word="MAJ" count="4"/>
 <result title="frequency" word="Maddison" count="4"/>
 <result title="frequency" word="Max" count="4"/>
 <result title="frequency" word="Mean" count="4"/>
 <result title="frequency" word="Middle" count="4"/>
 <result title="frequency" word="Min" count="4"/>
 <result title="frequency" word="Notes:" count="4"/>
 <result title="frequency" word="Number" count="4"/>
 <result title="frequency" word="SA," count="4"/>
 <result title="frequency" word="Sanitation" count="4"/>
 <result title="frequency" word="States" count="4"/>
 <result title="frequency" word="U-shaped" count="4"/>
 <result title="frequency" word="Whittington" count="4"/>
 <result title="frequency" word="Years" count="4"/>
 <result title="frequency" word="alternative" count="4"/>
 <result title="frequency" word="analysis," count="4"/>
 <result title="frequency" word="based" count="4"/>
 <result title="frequency" word="billion," count="4"/>
 <result title="frequency" word="consequences" count="4"/>
 <result title="frequency" word="consistently" count="4"/>
 <result title="frequency" word="cost" count="4"/>
 <result title="frequency" word="countries)" count="4"/>
 <result title="frequency" word="courier;" count="4"/>
 <result title="frequency" word="cross-country" count="4"/>
 <result title="frequency" word="data." count="4"/>
 <result title="frequency" word="decreases" count="4"/>
 <result title="frequency" word="difference" count="4"/>
 <result title="frequency" word="differences" count="4"/>
 <result title="frequency" word="dynamics" count="4"/>
 <result title="frequency" word="effect" count="4"/>
 <result title="frequency" word="efforts" count="4"/>
 <result title="frequency" word="em;" count="4"/>
 <result title="frequency" word="empirical" count="4"/>
 <result title="frequency" word="example," count="4"/>
 <result title="frequency" word="fact," count="4"/>
 <result title="frequency" word="followed" count="4"/>
 <result title="frequency" word="form" count="4"/>
 <result title="frequency" word="generally" count="4"/>
 <result title="frequency" word="globally" count="4"/>
 <result title="frequency" word="hand," count="4"/>
 <result title="frequency" word="household" count="4"/>
 <result title="frequency" word="i,t" count="4"/>
 <result title="frequency" word="illnesses" count="4"/>
 <result title="frequency" word="improvements" count="4"/>
 <result title="frequency" word="including" count="4"/>
 <result title="frequency" word="incomes" count="4"/>
 <result title="frequency" word="infectious" count="4"/>
 <result title="frequency" word="information" count="4"/>
 <result title="frequency" word="inverted" count="4"/>
 <result title="frequency" word="investments" count="4"/>
 <result title="frequency" word="levels." count="4"/>
 <result title="frequency" word="limited" count="4"/>
 <result title="frequency" word="linear" count="4"/>
 <result title="frequency" word="literature" count="4"/>
 <result title="frequency" word="long-term" count="4"/>
 <result title="frequency" word="magnitude" count="4"/>
 <result title="frequency" word="measurement" count="4"/>
 <result title="frequency" word="methodology" count="4"/>
 <result title="frequency" word="model," count="4"/>
 <result title="frequency" word="natural" count="4"/>
 <result title="frequency" word="net" count="4"/>
 <result title="frequency" word="obtained" count="4"/>
 <result title="frequency" word="occur" count="4"/>
 <result title="frequency" word="omitted" count="4"/>
 <result title="frequency" word="perspective" count="4"/>
 <result title="frequency" word="population," count="4"/>
 <result title="frequency" word="preventable" count="4"/>
 <result title="frequency" word="pt;}" count="4"/>
 <result title="frequency" word="rapid" count="4"/>
 <result title="frequency" word="recent" count="4"/>
 <result title="frequency" word="reducing" count="4"/>
 <result title="frequency" word="regions," count="4"/>
 <result title="frequency" word="regressions" count="4"/>
 <result title="frequency" word="related" count="4"/>
 <result title="frequency" word="result" count="4"/>
 <result title="frequency" word="review" count="4"/>
 <result title="frequency" word="sensitive" count="4"/>
 <result title="frequency" word="slow" count="4"/>
 <result title="frequency" word="specific" count="4"/>
 <result title="frequency" word="study" count="4"/>
 <result title="frequency" word="substantial" count="4"/>
 <result title="frequency" word="terms" count="4"/>
 <result title="frequency" word="time," count="4"/>
 <result title="frequency" word="timing" count="4"/>
 <result title="frequency" word="urbanization," count="4"/>
 <result title="frequency" word="vaccination" count="4"/>
 <result title="frequency" word="water." count="4"/>
</results>
