<?xml version="1.0" encoding="UTF-8"?>
<snippetsTree>
 <snippets file="contentmine/papers/diarrhea_angola_orig/PMC3679748/results/species/binomial/results.xml">
  <result pre="icy; (2) public sector budget line for sanitation, (3) government budget allocation to sanitation; " exact="Economic factors" xpath="/html[1]/body[1]/div[2]/div[2]/div[3]/p[1]" match="Economic factors" post=": (4) per capita gross domestic product (GDP), (5) economic growth, (6) amount of external developm" name="binomial"/>
  <result pre=", (5) economic growth, (6) amount of external development assistance for water and sanitation; and " exact="Sanitation approach" match="Sanitation approach" post=": (7) adoption of total sanitation approaches at the national level. We assessed these 7 variables " name="binomial"/>
 </snippets>
</snippetsTree>
