<?xml version="1.0" encoding="UTF-8"?>
<snippetsTree>
 <snippets file="contentmine/papers/diarrhea_angola_orig/PMC3480471/results/word/frequencies/results.xml">
  <result title="frequency" word="date" count="68"/>
  <result title="frequency" word="climate" count="60"/>
  <result title="frequency" word="[]." count="54"/>
  <result title="frequency" word="distribution" count="47"/>
  <result title="frequency" word="palm" count="40"/>
  <result title="frequency" word="dactylifera" count="37"/>
  <result title="frequency" word="Figure" count="32"/>
  <result title="frequency" word="stress" count="32"/>
  <result title="frequency" word="suitable" count="32"/>
  <result title="frequency" word="projected" count="30"/>
  <result title="frequency" word="areas" count="29"/>
  <result title="frequency" word="CLIMEX" count="28"/>
  <result title="frequency" word="southern" count="28"/>
  <result title="frequency" word="model" count="26"/>
  <result title="frequency" word="northern" count="26"/>
  <result title="frequency" word="palms" count="23"/>
  <result title="frequency" word="climatically" count="22"/>
  <result title="frequency" word="species" count="22"/>
  <result title="frequency" word="Climate" count="21"/>
  <result title="frequency" word="North" count="21"/>
  <result title="frequency" word="temperature" count="21"/>
 </snippets>
</snippetsTree>
