<?xml version="1.0" encoding="UTF-8"?>
<snippetsTree>
 <snippets file="contentmine/papers/diarrhea_angola_orig/PMC3089044/results/species/binomial/results.xml">
  <result pre="Spread of cholera in West Bengal is known to be related to its ecosystem which favours " exact="Vibrio cholerae" xpath="/html[1]/body[1]/div[2]/div[3]/div[2]/div[2]/p[2]" match="Vibrio cholerae" post=". Incidence of cholera has not been correlated with temperature, relative humidity and rainfall, wh" name="binomial"/>
  <result pre="Monthly " exact="V. cholerae" xpath="/html[1]/body[1]/div[2]/div[3]/div[2]/div[2]/p[2]" match="Vibrio cholerae" post=" infection data for of the past 13 years (1996-2008), average relative humidity (RH), temperature a" name="binomial"/>
  <result pre="tegrated Moving Average (SARIMA) model to investigate relational impact of climatic association of " exact="V. cholerae" xpath="/html[1]/body[1]/div[2]/div[3]/div[2]/div[2]/p[2]" match="Vibrio cholerae" post=" infection and General Linear Model (GLM) for point estimation. " name="binomial"/>
  <result pre="he SARIMA (1,0,0)(0,1,1) model revealed that monthly average RH was consistently linear related to " exact="V. cholerae" xpath="/html[1]/body[1]/div[2]/div[3]/div[2]/div[2]/p[2]" match="Vibrio cholerae" post=" infection during monsoon season as well as temperature and rainfall were non-stationary, AR(1), SM" name="binomial"/>
  <result pre="9.00 ± 1.64, CV=5.6, P &amp;amp;lt;0.001) collectively acted as an ideal climatic condition for " exact="V. cholerae" xpath="/html[1]/body[1]/div[2]/div[3]/div[2]/div[2]/p[2]" match="Vibrio cholerae" post=" infection. Increase of RH to 21 per cent influenced an unusual V. cholerae infection in Dec" name="binomial"/>
  <result pre="ic condition for V. cholerae infection. Increase of RH to 21 per cent influenced an unusual " exact="V. cholerae" xpath="/html[1]/body[1]/div[2]/div[3]/div[2]/div[2]/p[2]" match="Vibrio cholerae" post=" infection in December 2008 compared to previous years. " name="binomial"/>
  <result pre=" " exact="V. cholerae" xpath="/html[1]/body[1]/div[2]/div[3]/div[2]/div[2]/p[2]" match="Vibrio cholerae" post=" infection was associated higher RH (&amp;amp;gt;80%) with 29°C temperature with intermittent average (" name="binomial"/>
  <result pre=" periodicity and seasonal patterns of cholera in Kolkata. Heavy rainfall indirectly influenced the " exact="V. cholerae" xpath="/html[1]/body[1]/div[2]/div[3]/div[2]/div[2]/p[2]" match="Vibrio cholerae" post=" infection, whereas no correlation was found with high temperature. " name="binomial"/>
  <result pre="ation 2. Cholera is one of the dreadful diseases with pandemic diffusion caused by " exact="Vibrio cholerae" xpath="/html[1]/body[1]/div[2]/div[3]/div[2]/div[2]/p[2]" match="Vibrio cholerae" post=" O1 and O139 serogroups 3. Seven distinct pandemics of cholera have been reported i" name="binomial"/>
  <result pre="gal have been studied over six decades and the patterns of cholera have also changed consequently. " exact="V. cholerae" xpath="/html[1]/body[1]/div[2]/div[3]/div[2]/div[2]/p[2]" match="Vibrio cholerae" post=" infection was higher in April and May, but has been shifted recently to September and October with" name="binomial"/>
  <result pre="d of cholera in West Bengal is related to its ecosystem and its physical environment which favours " exact="V. cholerae" xpath="/html[1]/body[1]/div[2]/div[3]/div[2]/div[2]/p[2]" match="Vibrio cholerae" post=" 7 8. However, the incidence of cholera has not been correlated wel" name="binomial"/>
  <result pre="kata. The hospital based active surveillance data were considered to determine the patterns of the " exact="V. cholerae" xpath="/html[1]/body[1]/div[2]/div[3]/div[2]/div[2]/p[2]" match="Vibrio cholerae" post=" infection among the admitted patients using the time series model and generalized linear model (GL" name="binomial"/>
  <result pre=" for point prediction 19 20. Month-wise data were structured for " exact="V. cholerae" xpath="/html[1]/body[1]/div[2]/div[3]/div[2]/div[2]/p[2]" match="Vibrio cholerae" post=" ( V. cholerae O1, O139 and non-O1, non-O139) positive cases along with mean monthly RH temp" name="binomial"/>
  <result pre=" 19 20. Month-wise data were structured for V. cholerae ( " exact="V. cholerae" xpath="/html[1]/body[1]/div[2]/div[3]/div[2]/div[2]/p[2]" match="Vibrio cholerae" post=" O1, O139 and non-O1, non-O139) positive cases along with mean monthly RH temperature and rainfall " name="binomial"/>
  <result pre="perature and rainfall for seasonal auto-regressive integrated moving average (SARIMA) model, daily " exact="V. cholerae" xpath="/html[1]/body[1]/div[2]/div[3]/div[2]/div[2]/p[2]" match="Vibrio cholerae" post=" (inclusive of O1, O139 and non-O1, non-O139 serogroups) positive cases and RH, temperature and rai" name="binomial"/>
  <result pre="ultiplicative seasonality. The winter model was checked by sequential chart with fitted values and " exact="V. cholerae" xpath="/html[1]/body[1]/div[2]/div[3]/div[2]/div[2]/p[2]" match="Vibrio cholerae" post=" infections. Among the three models, different assumptions on trend and seasonality have been evide" name="binomial"/>
  <result pre="To ensure the variability of relative humidity in relation to " exact="V. cholerae" xpath="/html[1]/body[1]/div[2]/div[3]/div[2]/div[2]/p[2]" match="Vibrio cholerae" post=" infection, the data were divided into rainfall or no rainfall with V. cholerae infection. E" name="binomial"/>
  <result pre=" relation to V. cholerae infection, the data were divided into rainfall or no rainfall with " exact="V. cholerae" xpath="/html[1]/body[1]/div[2]/div[3]/div[2]/div[2]/p[2]" match="Vibrio cholerae" post=" infection. Employing GLM with linear scale response, the number of daily V. cholerae infect" name="binomial"/>
  <result pre="l with V. cholerae infection. Employing GLM with linear scale response, the number of daily " exact="V. cholerae" xpath="/html[1]/body[1]/div[2]/div[3]/div[2]/div[2]/p[2]" match="Vibrio cholerae" post=" infection was categorized as favourable interval scale of temperature and RH. The model effects we" name="binomial"/>
  <result pre="In a total of 2544 surveillance days over a period of 13 years, 2719 " exact="V. cholerae" xpath="/html[1]/body[1]/div[2]/div[3]/div[2]/div[2]/p[2]" match="Vibrio cholerae" post=" infected (culture positive) cases were recorded in 1226 days. In the RH outcome variable, the high" name="binomial"/>
  <result pre="the RH outcome variable, the highest evening RH was in 489 days, of which 302 (61.7%) days had 713 " exact="V. cholerae" xpath="/html[1]/body[1]/div[2]/div[3]/div[2]/div[2]/p[2]" match="Vibrio cholerae" post=" cases (2.4 cases/day), the zero difference days were 95, of which 57 (60%) days had 144 V. chol" name="binomial"/>
  <result pre="olerae cases (2.4 cases/day), the zero difference days were 95, of which 57 (60%) days had 144 " exact="V. cholerae" xpath="/html[1]/body[1]/div[2]/div[3]/div[2]/div[2]/p[2]" match="Vibrio cholerae" post=" cases (2.5 cases/day), ≤10 per cent difference days were 983, of which 525 (53%) days had 1180 " name="binomial"/>
  <result pre="/i&gt; cases (2.5 cases/day), ≤10 per cent difference days were 983, of which 525 (53%) days had 1180 " exact="V. cholerae" xpath="/html[1]/body[1]/div[2]/div[3]/div[2]/div[2]/p[2]" match="Vibrio cholerae" post=" cases (2.2 cases/day), &amp;amp;gt;10-20 per cent difference days were 605, of which 250 (41%) days ha" name="binomial"/>
  <result pre=" (2.2 cases/day), &amp;amp;gt;10-20 per cent difference days were 605, of which 250 (41%) days had 537 " exact="V. cholerae" xpath="/html[1]/body[1]/div[2]/div[3]/div[2]/div[2]/p[2]" match="Vibrio cholerae" post=" cases (2.1 cases/day), &amp;amp;gt;20-30 per cent difference days were 257, of which 71 (27.6%) days h" name="binomial"/>
  <result pre="(2.1 cases/day), &amp;amp;gt;20-30 per cent difference days were 257, of which 71 (27.6%) days had 107 " exact="V. cholerae" xpath="/html[1]/body[1]/div[2]/div[3]/div[2]/div[2]/p[2]" match="Vibrio cholerae" post=" cases (1.5 cases/day), &amp;amp;gt;30-40 per cent difference days were 94, of which 17 (18%) days had " name="binomial"/>
  <result pre="ses (1.5 cases/day), &amp;amp;gt;30-40 per cent difference days were 94, of which 17 (18%) days had 27 " exact="V. cholerae" xpath="/html[1]/body[1]/div[2]/div[3]/div[2]/div[2]/p[2]" match="Vibrio cholerae" post=" cases (1.6 cases/day) and &amp;amp;gt;40 per cent difference days were 21, of which 4 (19%) days had 5" name="binomial"/>
  <result pre="cases (1.6 cases/day) and &amp;amp;gt;40 per cent difference days were 21, of which 4 (19%) days had 5 " exact="V. cholerae" xpath="/html[1]/body[1]/div[2]/div[3]/div[2]/div[2]/p[2]" match="Vibrio cholerae" post=" cases (1.2 cases/day). " name="binomial"/>
  <result pre="perature outcome variable, &amp;amp;lt;5°C difference days were 290, of which 189 (65.2%) days had 433 " exact="V. cholerae" xpath="/html[1]/body[1]/div[2]/div[3]/div[2]/div[2]/p[2]" match="Vibrio cholerae" post=" cases (2.3 cases/per day), &amp;amp;gt;5-10°C difference days were 1367, of which 780 (57%) days had 1" name="binomial"/>
  <result pre="es (2.3 cases/per day), &amp;amp;gt;5-10°C difference days were 1367, of which 780 (57%) days had 1836 " exact="V. cholerae" xpath="/html[1]/body[1]/div[2]/div[3]/div[2]/div[2]/p[2]" match="Vibrio cholerae" post=" cases (2.3 cases/per day), &amp;amp;gt;10-15°C difference days were 858, of which 251 (29.2%) days had" name="binomial"/>
  <result pre="s (2.3 cases/per day), &amp;amp;gt;10-15°C difference days were 858, of which 251 (29.2%) days had 439 " exact="V. cholerae" xpath="/html[1]/body[1]/div[2]/div[3]/div[2]/div[2]/p[2]" match="Vibrio cholerae" post=" cases (1.7 cases/per day) and &amp;amp;gt;15°C difference days were 29, of which 6 (20.7%) days had 11" name="binomial"/>
  <result pre="cases (1.7 cases/per day) and &amp;amp;gt;15°C difference days were 29, of which 6 (20.7%) days had 11 " exact="V. cholerae" xpath="/html[1]/body[1]/div[2]/div[3]/div[2]/div[2]/p[2]" match="Vibrio cholerae" post=" cases (1.8 cases/per day). " name="binomial"/>
  <result pre="Among seasons, 642 days were pre monsoon days, of which 276 (43.0%) days had 483 " exact="V. cholerae" xpath="/html[1]/body[1]/div[2]/div[3]/div[2]/div[2]/p[2]" match="Vibrio cholerae" post=" cases (1.7 cases/per day), monsoon had 864 days, of which 578 (66.9%) days had 1397 V. cholerae" name="binomial"/>
  <result pre=". cholerae cases (1.7 cases/per day), monsoon had 864 days, of which 578 (66.9%) days had 1397 " exact="V. cholerae" xpath="/html[1]/body[1]/div[2]/div[3]/div[2]/div[2]/p[2]" match="Vibrio cholerae" post=" cases (2.4 cases/per day), post monsoon had 431 days, of which 286 (65.4%) days had 719 V. chol" name="binomial"/>
  <result pre="olerae cases (2.4 cases/per day), post monsoon had 431 days, of which 286 (65.4%) days had 719 " exact="V. cholerae" xpath="/html[1]/body[1]/div[2]/div[3]/div[2]/div[2]/p[2]" match="Vibrio cholerae" post=" cases (2.5 cases/per day) and the winter had 607days, of which 86 (14.2%) days had 120 V. chole" name="binomial"/>
  <result pre="holerae cases (2.5 cases/per day) and the winter had 607days, of which 86 (14.2%) days had 120 " exact="V. cholerae" xpath="/html[1]/body[1]/div[2]/div[3]/div[2]/div[2]/p[2]" match="Vibrio cholerae" post=" cases (1.4 cases/per day). " name="binomial"/>
  <result pre="lusion of AR (1) on non-seasonal models was to stabilize the model. The created candidate model of " exact="V. cholerae" xpath="/html[1]/body[1]/div[2]/div[3]/div[2]/div[2]/p[2]" match="Vibrio cholerae" post=" with predictor variables of RH, temperature and rainfall were mixed in SARIMA (1, 0, 0) (0, 1, 1) " name="binomial"/>
  <result pre=" 1) along with seasonal difference to stabilize model. The periodicity, seasonality and pattern of " exact="V. cholerae" xpath="/html[1]/body[1]/div[2]/div[3]/div[2]/div[2]/p[2]" match="Vibrio cholerae" post=" infection were investigated for future prevention. Heavy rain fall indirectly stimulated the V." name="binomial"/>
  <result pre="e infection were investigated for future prevention. Heavy rain fall indirectly stimulated the " exact="V. cholerae" xpath="/html[1]/body[1]/div[2]/div[3]/div[2]/div[2]/p[2]" match="Vibrio cholerae" post=" infection. High RH favoured V. cholerae infection, that was linearly related whereas high t" name="binomial"/>
  <result pre="evention. Heavy rain fall indirectly stimulated the V. cholerae infection. High RH favoured " exact="V. cholerae" xpath="/html[1]/body[1]/div[2]/div[3]/div[2]/div[2]/p[2]" match="Vibrio cholerae" post=" infection, that was linearly related whereas high temperature (mean) did not favour the V. chol" name="binomial"/>
  <result pre="olerae infection, that was linearly related whereas high temperature (mean) did not favour the " exact="V. cholerae" xpath="/html[1]/body[1]/div[2]/div[3]/div[2]/div[2]/p[2]" match="Vibrio cholerae" post=" infection ( Table I). " name="binomial"/>
  <result pre=",0,0) (0,1,1) Model depicts climatic impact for rain fall temperature and relative humidity of the " exact="V. cholerae" xpath="/html[1]/body[1]/div[2]/div[3]/div[2]/div[2]/p[2]" match="Vibrio cholerae" post=" infection at IDH, Kolkata " name="binomial"/>
  <result pre="ferent level of RH percentage in the analysis which showed the highly significant association with " exact="V. cholerae" xpath="/html[1]/body[1]/div[2]/div[3]/div[2]/div[2]/p[2]" match="Vibrio cholerae" post=" infection over 13 years. " name="binomial"/>
  <result pre=" Fig. 1 depicts that evening high RH ( P=0.05) significantly favoured " exact="V. cholerae" xpath="/html[1]/body[1]/div[2]/div[3]/div[2]/div[2]/p[2]" match="Vibrio cholerae" post=" infection while RH and temperature were 86 per cent and 29°C, respectively with rainfall around 10" name="binomial"/>
  <result pre="The zero difference RH co-incidence with least variation of day temperature (&amp;amp;lt;5°C) favoured " exact="V. cholerae" xpath="/html[1]/body[1]/div[2]/div[3]/div[2]/div[2]/p[2]" match="Vibrio cholerae" post=" infection while RH ( P=0.04) and temperature ( P=0.04) were 90 per cent and 28°C res" name="binomial"/>
  <result pre="0 per cent in day co-incidence with temperature variation &amp;amp;gt;5-10°C ( P=0.02) favoured " exact="V. cholerae" xpath="/html[1]/body[1]/div[2]/div[3]/div[2]/div[2]/p[2]" match="Vibrio cholerae" post=" infection while RH and temperature were 84 per cent and 29°C respectively with rainfall 13 mm. The" name="binomial"/>
  <result pre="9°C respectively with rainfall 13 mm. The monsoon season was the significantly favoured season for " exact="V. cholerae" xpath="/html[1]/body[1]/div[2]/div[3]/div[2]/div[2]/p[2]" match="Vibrio cholerae" post=" ( P&amp;amp;lt;0.001) infection with high RH (86%), moderate temperature (29°C) and minimum ave" name="binomial"/>
  <result pre=" average days rainfall (13 mm). Moreover, the post-monsoon season was also significantly supported " exact="V. cholerae" xpath="/html[1]/body[1]/div[2]/div[3]/div[2]/div[2]/p[2]" match="Vibrio cholerae" post=" infection ( P&amp;amp;lt;0.001) with favourable temperature, RH and rainfall (27°C, 86% and 13 " name="binomial"/>
  <result pre="Generalized linear model (GLM) explored the " exact="V. cholerae" xpath="/html[1]/body[1]/div[2]/div[3]/div[2]/div[2]/p[2]" match="Vibrio cholerae" post=" infection with rain fall events (n=598) associated with interval rang of relative humidity, temper" name="binomial"/>
  <result pre="GLM identified " exact="V. cholerae" xpath="/html[1]/body[1]/div[2]/div[3]/div[2]/div[2]/p[2]" match="Vibrio cholerae" post=" favourable difference ranges of climatic factors with rainfall (n=598). " name="binomial"/>
  <result pre="The evening high RH favoured ( P&amp;amp;lt;0.001) " exact="V. cholerae" xpath="/html[1]/body[1]/div[2]/div[3]/div[2]/div[2]/p[2]" match="Vibrio cholerae" post=" infection when RH and temperature were 79 per cent and 29°C, respectively ( Fig. " name="binomial"/>
  <result pre="lt;0.001) co-incidence with moderate variation of day temperature (&amp;amp;gt;5°C-10°C) that favoured " exact="V. cholerae" xpath="/html[1]/body[1]/div[2]/div[3]/div[2]/div[2]/p[2]" match="Vibrio cholerae" post=" infection when the RH and temperature were 76 per cent and 29°C, respectively. RH variation to 10 " name="binomial"/>
  <result pre=" and 29°C, respectively. RH variation to 10 per cent in day time favoured ( P&amp;amp;lt;0.001) " exact="V. cholerae" xpath="/html[1]/body[1]/div[2]/div[3]/div[2]/div[2]/p[2]" match="Vibrio cholerae" post=" infection even when the temperature was 27°C. The monsoon appeared to be highly favourable for " name="binomial"/>
  <result pre="/i&gt; infection even when the temperature was 27°C. The monsoon appeared to be highly favourable for " exact="V. cholerae" xpath="/html[1]/body[1]/div[2]/div[3]/div[2]/div[2]/p[2]" match="Vibrio cholerae" post=" infection ( P&amp;amp;lt;0.001) that coincided with day time high humidity (79%) and high tempe" name="binomial"/>
  <result pre="GLM identified " exact="V. cholerae" xpath="/html[1]/body[1]/div[2]/div[3]/div[2]/div[2]/p[2]" match="Vibrio cholerae" post=" favourable difference ranges of climatic factors with no rainfall (n=637). " name="binomial"/>
  <result pre="he strongest since 1988-1989. This may be attributable to the sudden increase of RH as well as the " exact="V. cholerae" xpath="/html[1]/body[1]/div[2]/div[3]/div[2]/div[2]/p[2]" match="Vibrio cholerae" post=" infection ( Fig. 3). " name="binomial"/>
  <result pre="Depicting 21 per cent RH rise between 1996 and 2008 on unusual observed " exact="V. cholerae" xpath="/html[1]/body[1]/div[2]/div[3]/div[2]/div[2]/p[2]" match="Vibrio cholerae" post=" infection with no rain fall events. " name="binomial"/>
  <result pre="d biological factors. Spread of cholera in West Bengal was related to its ecosystem, which favours " exact="V. cholera" xpath="/html[1]/body[1]/div[2]/div[3]/div[2]/div[2]/p[2]" match="Vibrio cholera" post=" 6. In addition to this, drainage, human behaviour, social customs and economic sta" name="binomial"/>
  <result pre="Climate is an important factor for " exact="V. cholerae" xpath="/html[1]/body[1]/div[2]/div[3]/div[2]/div[2]/p[2]" match="Vibrio cholerae" post=" persistence and spread in Bengal. Russel studies corroborated the declined death rate against decr" name="binomial"/>
  <result pre="n and Malda 26. The other contributory factors for the increased infection due to " exact="V. cholerae" xpath="/html[1]/body[1]/div[2]/div[3]/div[2]/div[2]/p[2]" match="Vibrio cholerae" post=" are rainfall and RH. Hot and moist climate of the Bengal basin affects the general health of the p" name="binomial"/>
  <result pre="ring rainfall. During this period, the zero difference day temperature highly favoured survival of " exact="V. cholerae" xpath="/html[1]/body[1]/div[2]/div[3]/div[2]/div[2]/p[2]" match="Vibrio cholerae" post=" along with the gradual increase in RH throughout the day with controlled temperature. During monso" name="binomial"/>
  <result pre="ng raining season but minimized considerably when there was no rainfall. The progressive nature of " exact="V. cholerae" xpath="/html[1]/body[1]/div[2]/div[3]/div[2]/div[2]/p[2]" match="Vibrio cholerae" post=" infection was correlated with high RH both during raining and non-raining periods. Interestingly, " name="binomial"/>
  <result pre="nt increase in RH and 1°C temperature during December 2008 was correlated with unusual increase in " exact="V. cholerae" xpath="/html[1]/body[1]/div[2]/div[3]/div[2]/div[2]/p[2]" match="Vibrio cholerae" post=" infection compared to December 1996. This finding demonstrated that the climate and health relatio" name="binomial"/>
  <result pre="In conclusion, our findings showed that " exact="V. cholerae" xpath="/html[1]/body[1]/div[2]/div[3]/div[2]/div[2]/p[2]" match="Vibrio cholerae" post=" infections increased due to rainfall events with high RH. In addition, the RH also favoured the &lt;i" name="binomial"/>
  <result pre="i&gt; infections increased due to rainfall events with high RH. In addition, the RH also favoured the " exact="V. cholerae" xpath="/html[1]/body[1]/div[2]/div[3]/div[2]/div[2]/p[2]" match="Vibrio cholerae" post=" infection during non-rainy season. The SARIMA model (1,0,0) (0,1,1) identified linear relationship" name="binomial"/>
  <result pre="eason. The SARIMA model (1,0,0) (0,1,1) identified linear relationship (Positive relation) between " exact="V. cholerae" xpath="/html[1]/body[1]/div[2]/div[3]/div[2]/div[2]/p[2]" match="Vibrio cholerae" post=" infection and RH and increase of 10 per cent RH and 2°C temperature difference between rain and no" name="binomial"/>
  <result pre="r cent RH and 2°C temperature difference between rain and no rain fall occurrence. RH has favoured " exact="V. cholerae" xpath="/html[1]/body[1]/div[2]/div[3]/div[2]/div[2]/p[2]" match="Vibrio cholerae" post=" infection irrespective of the season. Zero variation in daily RH and median temperature propagate " name="binomial"/>
  <result pre="ection irrespective of the season. Zero variation in daily RH and median temperature propagate the " exact="V. cholerae" xpath="/html[1]/body[1]/div[2]/div[3]/div[2]/div[2]/p[2]" match="Vibrio cholerae" post=" infection. Persistent V. cholerae infection seems to be supported by overall higher RH (&amp;am" name="binomial"/>
  <result pre="ariation in daily RH and median temperature propagate the V. cholerae infection. Persistent " exact="V. cholerae" xpath="/html[1]/body[1]/div[2]/div[3]/div[2]/div[2]/p[2]" match="Vibrio cholerae" post=" infection seems to be supported by overall higher RH (&amp;amp;gt;80%) with moderate temperature (~29°" name="binomial"/>
  <result pre="oderate temperature (~29°C) and intermittent rainfall (~10 cm). While heavy rainfall supported the " exact="V. cholerae" match="Vibrio cholerae" post=" infection, high temperatures did not favour infection as shown in this statistical model. " name="binomial"/>
 </snippets>
</snippetsTree>
