<?xml version="1.0" encoding="UTF-8"?>
<results title="binomial">
 <result pre="Onchocerciasis, or river blindness, is an infectious disease caused by the worm " exact="Onchocerca volvulus" xpath="/html[1]/body[1]/div[2]/div[2]/div[2]/div[2]/div[1]/div[5]/p[1]" match="Onchocerca volvulus" post=", which is transmitted between humans through the bites of blackflies and causes deforming skin dis" name="binomial"/>
 <result pre="A single dose of ivermectin is highly efficacious against " exact="Ascaris lumbricoides" xpath="/html[1]/body[1]/div[2]/div[2]/div[2]/div[2]/div[1]/div[5]/p[1]" match="Ascaris lumbricoides" post=", reducing fecal egg counts by 94–100% [ 28, &lt;a href=&quot;#pntd.0004051." name="binomial"/>
 <result pre="A single dose of ivermectin has medium to high efficacy against " exact="Trichuris trichiura" xpath="/html[1]/body[1]/div[2]/div[2]/div[2]/div[2]/div[1]/div[5]/p[1]" match="Trichuris trichiura" post=", reducing fecal egg counts by 86–93% [ 29, &lt;a href=&quot;#pntd.0004051.r" name="binomial"/>
 <result pre="A single dose of ivermectin has low efficacy against " exact="Ancylostoma duodenale" xpath="/html[1]/body[1]/div[2]/div[2]/div[2]/div[2]/div[1]/div[5]/p[1]" match="Ancylostoma duodenale" post=" and Necator americanus, reducing fecal egg counts by 52–80% [ &lt;a href=&quot;#pntd.0004051.ref029" name="binomial"/>
 <result pre="A single dose of ivermectin has low efficacy against Ancylostoma duodenale and " exact="Necator americanus" xpath="/html[1]/body[1]/div[2]/div[2]/div[2]/div[2]/div[1]/div[5]/p[1]" match="Necator americanus" post=", reducing fecal egg counts by 52–80% [ 29, &lt;a href=&quot;#pntd.0004051.r" name="binomial"/>
 <result pre="A single dose of ivermectin is highly efficacious against " exact="Strongyloides stercoralis" xpath="/html[1]/body[1]/div[2]/div[2]/div[2]/div[2]/div[1]/div[5]/p[1]" match="Strongyloides stercoralis" post=", reducing fecal larval counts by 94–100% [ 29, &lt;a href=&quot;#pntd.00040" name="binomial"/>
 <result pre="ion of potentially fatal dissemination of infection [ 46]. Although " exact="S. stercoralis" xpath="/html[1]/body[1]/div[2]/div[2]/div[2]/div[2]/div[1]/div[5]/p[1]" match="Strongyloides stercoralis" post=" can persist in an untreated individual for years due to autoinfection [ &lt;a href=&quot;#pntd.0004051.ref" name="binomial"/>
 <result pre="y be re-infected from the environment. Since no follow up studies were found in the literature for " exact="S. stercoralis" match="Strongyloides stercoralis" post=" reinfection, we assume that the environmental reinfection rate would be similar to that of other S" name="binomial"/>
</results>
