<?xml version="1.0" encoding="UTF-8"?>
<results title="binomial">
 <result pre="V infection was the visit to the Python Cave, known for its colony of Egyptian fruit-eating bats ( " exact="Rousettus aegyptiacus" match="Rousettus aegyptiacus" post="). The party had photographed these bats, and this species of bat has been shown to carry filovirus" name="binomial"/>
</results>
