<?xml version="1.0" encoding="UTF-8"?>
<results title="frequencies">
 <result title="frequency" count="3">Strongyloides stercoralis</result>
 <result title="frequency" count="1">Ascaris lumbricoides</result>
 <result title="frequency" count="1">Trichuris trichiura</result>
 <result title="frequency" count="1">Onchocerca volvulus</result>
 <result title="frequency" count="1">Necator americanus</result>
 <result title="frequency" count="1">Ancylostoma duodenale</result>
</results>
