<?xml version="1.0" encoding="UTF-8"?>
<snippetsTree>
 <snippets file="contentmine/papers/diarrhea_angola_orig/PMC4581698/results/species/genus/results.xml">
  <result pre=" to be quantified–effect on malaria transmission through the endectocidal effects of ivermectin on " exact="Anopheles" match="Anopheles" post=" vectors [ 64]. On the other hand, we did not consider the burden of" name="genus"/>
 </snippets>
</snippetsTree>
