<?xml version="1.0" encoding="UTF-8"?>
<results title="binomial">
 <result pre="Two principal African herbal compounds used for HIV/AIDS treatment in sub-Saharan Africa include " exact="Hypoxis hemerocallidea " xpath="/html[1]/body[1]/div[2]/div[2]/div[3]/div[3]/div[2]/p[1]" match="Hypoxis hemerocallidea" post="(common name: African potato), and Sutherlandia. These two herbal remedies are currently rec" name="binomial"/>
 <result pre=" is purported to be therapeutically effective [ 22]. Within the genus, two species, " exact="H. hemerocallidea " xpath="/html[1]/body[1]/div[2]/div[2]/div[3]/div[3]/div[2]/p[1]" match="Hypoxis hemerocallidea" post="and H. colchicifolia are particularly popular both as African traditional remedies and for t" name="binomial"/>
 <result pre="ically effective [ 22]. Within the genus, two species, H. hemerocallidea and " exact="H. colchicifolia " xpath="/html[1]/body[1]/div[2]/div[2]/div[3]/div[3]/div[2]/p[1]" match="Hypoxis colchicifolia" post="are particularly popular both as African traditional remedies and for the preparation of herbal tea" name="binomial"/>
 <result pre="static hypertrophy, cancer and hyperglycemia [ 23- 25]. The corms of " exact="H. hemerocallidea " xpath="/html[1]/body[1]/div[2]/div[2]/div[3]/div[3]/div[2]/p[1]" match="Hypoxis hemerocallidea" post="are being used for immune related illnesses such as the common cold, flu, arthritis, cancer and HIV" name="binomial"/>
 <result pre="href=&quot;#B32&quot;&gt;32]. Irrespective of the evidence, many Africans claim benefit from eating the root of " exact="H. hemerocallidea " xpath="/html[1]/body[1]/div[2]/div[2]/div[3]/div[3]/div[2]/p[1]" match="Hypoxis hemerocallidea" post="[ 7, 14]. " name="binomial"/>
 <result pre="The flowering shrub " exact="S. frutescens " xpath="/html[1]/body[1]/div[2]/div[2]/div[3]/div[3]/div[2]/p[1]" match="S. frutescens" post="is a member of the Fabacea family. The recommended therapeutic dose of Sutherlandia in human" name="binomial"/>
 <result pre="The principal constituents of " exact="S. frutescens " xpath="/html[1]/body[1]/div[2]/div[2]/div[3]/div[3]/div[2]/p[1]" match="S. frutescens" post="purported to be active include L-canavanine, GABA, and D-pinitol. L-canavanine is a non-protein ami" name="binomial"/>
 <result pre="oxy structural analogue of L-arginine. There is about 30–40 mg of L-canavanine per dry gram of the " exact="S. frutescens " xpath="/html[1]/body[1]/div[2]/div[2]/div[3]/div[3]/div[2]/p[1]" match="S. frutescens" post="leaf[ 38]. D-pinitol is a type of sugar found in many types of legumes and is classi" name="binomial"/>
 <result pre="an amino acid and inhibitory neurotransmitter. It is found at levels of 14 mg per gram dry leaf of " exact="S. frutescens" match="S. frutescens" post="[ 38]. " name="binomial"/>
</results>
