<?xml version="1.0" encoding="UTF-8"?>
<snippetsTree>
 <snippets file="contentmine/papers/diarrhea_angola_orig/PMC3701841/results/word/frequencies/results.xml">
  <result title="frequency" word="poverty" count="112"/>
  <result title="frequency" word="child" count="73"/>
  <result title="frequency" word="children" count="70"/>
  <result title="frequency" word="household" count="46"/>
  <result title="frequency" word="food" count="38"/>
  <result title="frequency" word="Health" count="35"/>
  <result title="frequency" word="health" count="35"/>
  <result title="frequency" word="urban" count="35"/>
  <result title="frequency" word="poor" count="34"/>
  <result title="frequency" word="growth" count="28"/>
  <result title="frequency" word="status" count="28"/>
  <result title="frequency" word="data" count="26"/>
  <result title="frequency" word="age" count="25"/>
  <result title="frequency" word="study" count="25"/>
  <result title="frequency" word="stunting" count="25"/>
  <result title="frequency" word="World" count="23"/>
  <result title="frequency" word="measures" count="23"/>
  <result title="frequency" word="nutritional" count="23"/>
  <result title="frequency" word="subjective" count="22"/>
 </snippets>
</snippetsTree>
