<?xml version="1.0" encoding="UTF-8"?>
<results title="frequencies">
 <result title="frequency" count="1">Rousettus aegyptiacus</result>
 <result title="frequency" count="1">Miniopterus inflatus</result>
 <result title="frequency" count="1">Cercopithecus aethiops</result>
 <result title="frequency" count="1">Rhinolophus eloquens</result>
</results>
