<?xml version="1.0" encoding="UTF-8"?>
<results title="genus">
 <result pre="is transmitted to humans exclusively via contaminated drinking water. The transmitting vectors are " exact="Cyclops" xpath="/html[1]/body[1]/div[2]/div[5]/div[3]/p[3]" match="Cyclops" post=" copepods (water fleas), which are tiny free-swimming crustaceans usually found abundantly in fresh" name="genus"/>
 <result pre="clops, a copepod that is the intermediate host of this parasite. After drinking the water, the " exact="Cyclops" xpath="/html[1]/body[1]/div[2]/div[5]/div[3]/p[3]" match="Cyclops" post=" fleas die and release D. medinensis larvae, which penetrate the human stomach and intestina" name="genus"/>
 <result pre="le worm. These immature first-stage larvae can live in the water for 3 days and can be ingested by " exact="Cyclops" xpath="/html[1]/body[1]/div[2]/div[5]/div[3]/p[3]" match="Cyclops" post=" water fleas to become second-stage larvae. The infectious third-stage larvae develop after about t" name="genus"/>
 <result pre="transmission cycle is perpetuated by humans drinking stagnant unfiltered water containing infected " exact="Cyclops" xpath="/html[1]/body[1]/div[2]/div[5]/div[3]/p[3]" match="Cyclops" post=" fleas 1 2 3 4 5 &lt;a href=&quot;#B8" name="genus"/>
 <result pre="infectious third-stage larvae become sluggish and sink to the bottom of the water. Many species of " exact="Cyclops" xpath="/html[1]/body[1]/div[2]/div[5]/div[3]/p[3]" match="Cyclops" post=" copepods have been found to be naturally infected with D. medinensis species in various reg" name="genus"/>
 <result pre=" " exact="Cyclops" xpath="/html[1]/body[1]/div[2]/div[5]/div[3]/p[3]" match="Cyclops" post=" copepods ingested via drinking water are dissolved by the gastric juice of the stomach, after whic" name="genus"/>
 <result pre="is safe to use mebendazole in pregnancy 2. In rare instances, mebendazole stimulates " exact="Ascaris" match="Ascaris" post=" worms to emerge from the mouth and nostrils, which is an unexpected consequence about which patien" name="genus"/>
</results>
