<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd"> 
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?DTDIdentifier.IdentifierValue -//NLM//DTD Journal Publishing DTD v3.0 20080202//EN?><?DTDIdentifier.IdentifierType public?><?SourceDTD.DTDName journalpublishing3.dtd?><?SourceDTD.Version 3.0?><?ConverterInfo.XSLTName jp2nlmx2.xsl?><?ConverterInfo.Version 2?><front><journal-meta><journal-id journal-id-type="nlm-ta">PLoS One</journal-id><journal-id journal-id-type="iso-abbrev">PLoS ONE</journal-id><journal-id journal-id-type="publisher-id">plos</journal-id><journal-id journal-id-type="pmc">plosone</journal-id><journal-title-group><journal-title>PLoS ONE</journal-title></journal-title-group><issn pub-type="epub">1932-6203</issn><publisher><publisher-name>Public Library of Science</publisher-name><publisher-loc>San Francisco, USA</publisher-loc></publisher></journal-meta><article-meta><article-id pub-id-type="pmcid">3495941</article-id><article-id pub-id-type="publisher-id">PONE-D-12-11075</article-id><article-id pub-id-type="doi">10.1371/journal.pone.0048457</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group><subj-group subj-group-type="Discipline-v2"><subject>Medicine</subject><subj-group><subject>Global Health</subject></subj-group><subj-group><subject>Non-Clinical Medicine</subject><subj-group><subject>Health Care Policy</subject><subj-group><subject>Health Statistics</subject><subject>Health Systems Strengthening</subject></subj-group></subj-group><subj-group><subject>Health Services Research</subject></subj-group></subj-group></subj-group><subj-group subj-group-type="Discipline-v2"><subject>Social and Behavioral Sciences</subject><subj-group><subject>Economics</subject><subj-group><subject>Health Economics</subject><subj-group><subject>Health Care Sector</subject></subj-group></subj-group><subj-group><subject>Human Capital</subject><subj-group><subject>Economics of Health</subject></subj-group></subj-group><subj-group><subject>Public Finance</subject></subj-group></subj-group><subj-group><subject>Political Science</subject><subj-group><subject>Public Policy</subject></subj-group></subj-group><subj-group><subject>Sociology</subject><subj-group><subject>Religion</subject></subj-group></subj-group></subj-group></article-categories><title-group><article-title>The Scale of Faith Based Organization Participation in Health Service Delivery in Developing Countries: Systemic Review and Meta-Analysis</article-title><alt-title alt-title-type="running-head">FBO Participation in Developing Countries</alt-title></title-group><contrib-group><contrib contrib-type="author" equal-contrib="yes"><name><surname>Kagawa</surname><given-names>Rose Calnin</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib><contrib contrib-type="author" equal-contrib="yes"><name><surname>Anglemyer</surname><given-names>Andrew</given-names></name><xref ref-type="aff" rid="aff2"><sup>2</sup></xref></contrib><contrib contrib-type="author"><name><surname>Montagu</surname><given-names>Dominic</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref><xref ref-type="corresp" rid="cor1"><sup>*</sup></xref></contrib></contrib-group><aff id="aff1"><label>1</label><addr-line>Global Health Group, University of California San Francisco, San Francisco, California, United States of America</addr-line></aff><aff id="aff2"><label>2</label><addr-line>Global Health Sciences, University of California San Francisco, San Francisco, California, United States of America</addr-line></aff><contrib-group><contrib contrib-type="editor"><name><surname>Beck</surname><given-names>Eduard J.</given-names></name><role>Editor</role><xref ref-type="aff" rid="edit1"/></contrib></contrib-group><aff id="edit1"><addr-line>UNAIDS, Switzerland</addr-line></aff><author-notes><corresp id="cor1">* E-mail: <email>montagud@globalhealth.ucsf.edu</email></corresp><fn fn-type="conflict"><p><bold>Competing Interests: </bold>The authors have declared that no competing interests exist.</p></fn><fn fn-type="con"><p>Conceived and designed the experiments: DM. Performed the experiments: AA RCK. Analyzed the data: AA. Contributed reagents/materials/analysis tools: DM AA RCK. Wrote the paper: DM AA RCK. Performed literature review: RCK DM.</p></fn></author-notes><pub-date pub-type="collection"><year>2012</year></pub-date><pub-date pub-type="epub"><day>12</day><month>11</month><year>2012</year></pub-date><volume>7</volume><issue>11</issue><elocation-id>e48457</elocation-id><history><date date-type="received"><day>18</day><month>4</month><year>2012</year></date><date date-type="accepted"><day>28</day><month>9</month><year>2012</year></date></history><permissions><copyright-year>2012</copyright-year><copyright-holder>Kagawa et al</copyright-holder><license><license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited.</license-p></license></permissions><abstract><p>The extent of faith-based organizations' participation within the overall health systems of developing countries is unclear. Recent reports state that faith-based organizations play a substantial role in providing healthcare in developing countries, cited in some publications as up to 70% of all healthcare services. The data behind these numbers are sometimes difficult to pinpoint and seem at odds to national and regional survey data. In an effort to quantify the contribution of faith-based organizations to healthcare delivery in low- and middle-income countries, we undertook a systematic review of the literature and conducted a new analysis of relevant Demographic and Health Survey data from 47 countries. Our findings demonstrate that the magnitude of healthcare provided by faith-based organizations may be lower than previously estimated. Understanding the scale of FBO-provided medical care is important for health sector planning, and more accurate and complete estimates are needed.</p></abstract><funding-group><funding-statement>This work was supported by the Bill and Melinda Gates Foundation through the UCSF-Gates Foundation Contract [# 20502]. The funders had no role in study design, data collection and analysis, decision to publish, or preparation of the manuscript.</funding-statement></funding-group><counts><page-count count="8"/></counts></article-meta></front><body><sec id="s1"><title>Introduction</title><p>Faith-based organizations (FBOs) are considered an important partner in health-systems strengthening and assuring equity of access to healthcare in developing countries. For decades churches played an important role in low- and middle-income country health services. During the eighteenth and nineteenth centuries, mission societies began providing medical aid under colonial governments in Asia, Africa, and Latin America. These historical roots remain evident in the continued presence and stature of FBOs in developing countries. As health systems evolved and social services of all kinds became a core component of national social system structures, the relative importance of FBOs within the broader structure of health services of developing countries has become less certain.</p><p>The contribution of private for-profit providers has grown in the past decades and represents the majority of care in most developing countries <xref ref-type="bibr" rid="pone.0048457-Forsberg1">[1]</xref>. Less clear is the scale of FBOs within the overall health systems of developing countries today. Recent reports have stated that faith-based organizations play a substantial role in care in developing countries <xref ref-type="bibr" rid="pone.0048457-African1">[2]</xref>&#x02013;<xref ref-type="bibr" rid="pone.0048457-World1">[4]</xref>, cited in some publications as up to 70% of all services <xref ref-type="bibr" rid="pone.0048457-African1">[2]</xref>. The data behind these numbers are sometimes difficult to pinpoint and seem at odds to national and regional survey data <xref ref-type="bibr" rid="pone.0048457-Bustreo1">[5]</xref>, <xref ref-type="bibr" rid="pone.0048457-Montagu1">[6]</xref>. Many studies have noted the lack of robust data on faith-based health care services and the need for more methodologically sound estimates to inform policy <xref ref-type="bibr" rid="pone.0048457-Olivier1">[7]</xref>&#x02013;<xref ref-type="bibr" rid="pone.0048457-Olivier3">[9]</xref>. At least one of these studies has undertaken the exercise of describing the scale of FBO-provided care, though in the authors' own words, the review is a &#x0201c;profiling exercise&#x0201d; rather than a &#x0201c;comprehensive, detailed survey&#x0201d; <xref ref-type="bibr" rid="pone.0048457-Schmid1">[3]</xref>.</p><p>In order to provide a clearer picture of the role of FBOs in health systems strengthening, we undertook a systematic review of existing literature and paired the results with a new meta-analysis of Demographic and Health Survey (DHS) data <xref ref-type="bibr" rid="pone.0048457-Measure1">[10]</xref> from 47 countries. To the best of our knowledge, the resulting data, from 59 sources and covering 48 countries, provides the first comprehensive assessment of the current importance of FBO-provided medical care in developing countries to attach only verifiable data to the estimates of FBO-provided care.</p></sec><sec sec-type="methods" id="s2"><title>Methods</title><sec id="s2a"><title>Searching</title><p>Between September 26 and December 1, 2011 we conducted a systematic review of the literature from the past 11 years. We searched databases including PubMed and Google Scholar, the USAID-supported Health Systems 20/20 website, the World Health Organization website, and the World Bank website. We also used a general Google search to find grey literature on the subject. Finally, we included sources identified by personal contacts and sources identified in the bibliographies of papers from our original search.</p><p>Our PubMed search included the following Mesh terms: (&#x0201c;Hospitals, Religious&#x0201d;[Mesh] OR &#x0201c;Missions and Missionaries&#x0201d;[Mesh] OR &#x0201c;Medical Missions, Official&#x0201d;[Mesh]) AND (&#x0201c;Ownership&#x0201d;[Mesh] OR &#x0201c;Health Services Research&#x0201d;[Mesh] OR &#x0201c;Regional Health Planning&#x0201d;[Mesh] OR &#x0201c;Hospital, Private&#x0201d;[Mesh]).</p><p>In Google Scholar we searched article titles for the following: health AND &#x0201c;faith based&#x0201d; OR &#x0201c;faith-based&#x0201d; OR mission OR religious OR church OR &#x0201c;health system planning&#x0201d; OR &#x0201c;health sector planning&#x0201d; OR &#x0201c;health sector survey&#x0201d; OR &#x0201c;health system assessment&#x0201d; OR &#x0201c;health services research&#x0201d;.</p></sec><sec id="s2b"><title>Selection</title><p>Our goal was to identify documents and government data that quantified the magnitude of faith-based care in developing countries. To meet our criteria, faith-based care could be enumerated as provision of healthcare services or contribution of clearly defined infrastructure to the national health system. For inclusion, we required that sources describe methodologies that would reduce bias in their estimates of the magnitude of faith-based care or infrastructure in each country. These methodologies could include extensive desk reviews combined with key informant interviews, facility mapping, or questionnaires. We limited our search to include papers published after January 1, 2000 in order to include the most up-to-date estimates.</p><p>Publications were excluded if they did not provide national-level data and specifically quantify the contribution of faith-based organizations.</p></sec><sec id="s2c"><title>Validity Assessment</title><p>Only papers that specifically described their sources and data collection methodology were included. Sources providing unreliable citations for their data were removed.</p></sec><sec id="s2d"><title>Data Abstraction</title><p>Using available data from Demographic and Health Surveys, we synthesized the data across countries in an attempt to quantify the true estimate of the magnitude of healthcare provision by FBOs. In order to provide the most conservative estimates, we developed regional aggregates using the upper bound of the 95% confidence interval around the point estimate calculated from the DHS data for each country. We estimated the proportion of outpatient healthcare provided by FBOs using data that describe treatment sought for diarrhea or cough as a proxy for all outpatient health care. We estimated the proportion of inpatient healthcare provided by FBOs using data that describe deliveries as a proxy for all inpatient healthcare. We performed subgroup analyses to explore the impact regional differences may have on summary estimates. All meta-analyses were performed in R 2.14.0 and modeled using a DerSimonian-Laird random-effects model <xref ref-type="bibr" rid="pone.0048457-Dersimonian1">[11]</xref>, weighting country estimates by their respective population sizes as determined by the World Bank <xref ref-type="bibr" rid="pone.0048457-World2">[12]</xref>.</p></sec></sec><sec id="s3"><title>Results</title><sec id="s3a"><title>Flow of Included Studies</title><p>The initial literature search yielded 3,645 sources. After removing duplicates and ineligible studies based on a review of the titles, abstracts and full texts, we had three studies remaining. Additional hand searching and the inclusion of eligible sources identified through personal contacts added nine sources to the list (see <xref ref-type="fig" rid="pone-0048457-g001">Figure 1</xref>).</p><fig id="pone-0048457-g001" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0048457.g001</object-id><label>Figure 1</label><caption><title>Study Selection PRISMA Diagram <xref ref-type="bibr" rid="pone.0048457-Moher1">[13]</xref>.</title></caption><graphic xlink:href="pone.0048457.g001"/></fig><p>For the quantitative analysis, we identified 47 sets of DHS data through USAID resources. Other sources of country-level data (e.g. World Health Surveys (WHS), National Health Accounts (NHA) and Multiple Indicator Cluster Surveys (MICS)) were identified through our search and considered for inclusion in the quantitative analysis. However, these sources of data were ultimately not included due to a lack of analyzable data. Faith-based organizations represent a subset of private healthcare and the contribution of FBOs to total private healthcare provision varies across countries. None of these datasets specifically identified FBO-owned facilities or FBO-provided care, tending instead to lump FBOs with other, generally private sources of care. Therefore, we did not include these data in our analysis.</p><p>Our final review includes 59 sources (including 47 DHS datasets) that quantify the contribution of faith-based organizations to national healthcare services in a total of 48 countries.</p></sec><sec id="s3b"><title>Study Characteristics</title><p>The studies included in the final qualitative review can be grouped into two categories: established surveys conducted by multilateral organizations including the Health Systems Assessment Approach (HSA), Service Provision Assessment Surveys (SPA), and Service Availability Mapping (SAM); and grey literature and primary data including Ministry of Health records and a conference paper. The latter are less explicit in their methodology, though their estimates fall within the range of estimates provided by the former studies. See <xref ref-type="supplementary-material" rid="pone.0048457.s001">Appendix S1</xref> for a description of the methodologies of identified data sources.</p><p>We describe the proportion of healthcare provided by FBOs as it pertains to the percentage of total number of hospitals, the percentage of total number of health facilities, the percentage of total healthcare provided, the percentage of total hospital beds, or the percentage of total staff of the national healthcare system (<xref ref-type="table" rid="pone-0048457-t001">Table 1</xref> and <xref ref-type="fig" rid="pone-0048457-g002">Figure 2</xref>).</p><fig id="pone-0048457-g002" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0048457.g002</object-id><label>Figure 2</label><caption><title>The Percentage of all Healthcare Services or Infrastructure in Low- and Middle-Income Countries that is Provided by Faith-Based Organizations.</title><p>Ranges are shown where they were included in the original data. Source: Systematic Review <xref ref-type="bibr" rid="pone.0048457-Connor1">[14]</xref>&#x02013;<xref ref-type="bibr" rid="pone.0048457-Ministry3">[25]</xref>.</p></caption><graphic xlink:href="pone.0048457.g002"/></fig><table-wrap id="pone-0048457-t001" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0048457.t001</object-id><label>Table 1</label><caption><title>Summary of Reported Proportion of Healthcare Provided by Faith-Based Organizations (2000&#x02013;2011).</title></caption><alternatives><graphic id="pone-0048457-t001-1" xlink:href="pone.0048457.t001"/><table frame="hsides" rules="groups"><colgroup span="1"><col align="left" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/></colgroup><thead><tr><td align="left" rowspan="1" colspan="1">Hospitals</td><td align="left" rowspan="1" colspan="1">Health Facilities</td><td align="left" rowspan="1" colspan="1">Hospital Beds/Staff</td><td align="left" rowspan="1" colspan="1">Healthcare Provided</td></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">8% Indonesia MoH 2011</td><td align="left" rowspan="1" colspan="1"><bold>12.5%</bold> Kenya NCAPD 2011 Luoma 2010</td><td align="left" rowspan="1" colspan="1"><bold>28%</bold> Benin Adeya 2007</td><td align="left" rowspan="1" colspan="1"><bold>4.1%</bold> Angola Connor 2010</td></tr><tr><td align="left" rowspan="1" colspan="1">16.5% Kenya NCAPD 2011 Luoma 2010</td><td align="left" rowspan="1" colspan="1"><bold>25%</bold> Rwanda NIS 2008</td><td align="left" rowspan="1" colspan="1"><bold>24%</bold> Rwanda Schneider 2000</td><td align="left" rowspan="1" colspan="1"><xref ref-type="table-fn" rid="nt102">*</xref><bold>36%</bold> Benin Adeya 2007</td></tr><tr><td align="left" rowspan="1" colspan="1">28% Kenya Wamai 2004</td><td align="left" rowspan="1" colspan="1"><bold>38%</bold> Rwanda Schneider 2000</td><td align="left" rowspan="1" colspan="1"><bold>22%</bold> Tanzania MOHSW 2007</td><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">44% Rwanda MoH 2003</td><td align="left" rowspan="1" colspan="1"><bold>26%</bold> Tanzania Todd 2009</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">35.5% Rwanda Schneider 2000</td><td align="left" rowspan="1" colspan="1"><bold>6.7%</bold> Zimbabwe Osika 2010</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">40% Tanzania Todd 2009</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">Range <bold>8&#x02013;44%</bold></td><td align="left" rowspan="1" colspan="1"><bold>6.7&#x02013;38%</bold></td><td align="left" rowspan="1" colspan="1"><bold>22&#x02013;28%</bold></td><td align="left" rowspan="1" colspan="1"><bold>4.1&#x02013;36%</bold></td></tr></tbody></table></alternatives><table-wrap-foot><fn id="nt101"><p>Percent contributed by FBOs, country, author, date published.</p></fn><fn id="nt102"><label>*</label><p>Percent of hospitalizations.</p></fn><fn id="nt103"><p>These data come from sources published since 2000 that quantify faith-based contributions specifically and use a verifiable methodology including Health Systems Assessment Approach, spatial mapping, Private Health Sector Assessment, Service Availability Mapping, and other surveys and desk reviews <xref ref-type="bibr" rid="pone.0048457-Connor1">[14]</xref>&#x02013;<xref ref-type="bibr" rid="pone.0048457-Ministry3">[25]</xref>.</p></fn></table-wrap-foot></table-wrap></sec><sec id="s3c"><title>Qualitative Data Synthesis</title><p>The 12 studies included in the literature review demonstrate that the national-level proportion of religious healthcare services and infrastructure varies widely across countries and across units of measurement. The discrepancy in estimates points to the difficulty of quantifying the contributions of FBOs to national healthcare delivery. The majority of included studies focus on Africa (11 of 12), while Indonesia is the only non-African country included (see <xref ref-type="table" rid="pone-0048457-t001">Table 1</xref> and <xref ref-type="fig" rid="pone-0048457-g002">Figure 2</xref>). Across all indicators, the magnitude of FBO contributions ranges from 4.1 percent in Angola to 44 percent in Rwanda. Different units of measurement between and within countries add greatly to this heterogeneity.</p><p>Depending on the unit of measurement, the proportion of religious medical efforts varies widely. All the studies included quantify religious contributions by measuring infrastructure in a given country such as hospitals, health facilities, hospital beds, or health staff, or by measuring the proportion of national healthcare provided by FBOs. Measurements using hospitals as the unit of analysis tend to produce a higher estimate than other measurements. In Kenya, Rwanda, and Tanzania, Eastern African countries from which we have multiple measurements, the proportion of FBO-owned hospitals is consistently larger than the proportion of services provided or infrastructure-owned by FBOs. In Kenya, the percentage of FBO-owned hospitals is reported as 16.5&#x02013;28 percent while the percentage of FBO-owned health facilities is 12.5 percent. In Rwanda, FBOs own 35.5&#x02013;44 percent of hospitals, 25&#x02013;38 percent of health centers or facilities, and 24 percent of hospital beds. Similarly, in Tanzania FBOs own or manage 40 percent of hospitals, 26 percent of health facilities, and 22 percent of health staff. In contrast, Connor et al. attribute only 4.1 percent of all healthcare provided in Angola to FBOs <xref ref-type="bibr" rid="pone.0048457-Connor1">[14]</xref>. The variation in these estimates could be the result of historical mission emphasis on hospital-based care and limited FBO investment in lower-level facilities. Whether or not that is the case, the results highlight the potential discrepancy in measures of supply of health infrastructure versus measures of use of health services.</p><p>Our systematic review yielded estimates quantifying the supply of health infrastructure, hospital beds, and health staff as well as estimates of the proportion of healthcare services provided by faith-based organizations. The measures of healthcare provided are more similar to the DHS measures of service utilization. Our review includes two utilization measures: FBOs in Angola provide 4.1 percent of healthcare, and FBOs in Benin accommodate 36 percent of hospitalizations. The estimate for Angola is considerably lower than other measures in our review and more similar to the estimates produced through the analysis of DHS data. We do not know whether this is because the role of FBOs in Angola is limited or because the measure of utilization yields a systematically lower result. Benin however gives an unexpectedly high proportion of hospitalizations compared to the proportion of bed capacity owned by FBOs. Adeya et al. attribute this imbalance to higher occupancy rates at FBOs and considerable unused bed capacity throughout the system <xref ref-type="bibr" rid="pone.0048457-Adeya1">[15]</xref>. Though higher than expected, the estimate of hospitalizations is still lower than the estimates of the proportions of hospitals and health facilities owned and managed by FBOs in Benin. This follows the pattern of measures of utilization producing lower estimates than measures of supply <xref ref-type="bibr" rid="pone.0048457-Connor1">[14]</xref>&#x02013;<xref ref-type="bibr" rid="pone.0048457-Ministry3">[25]</xref>.</p><p>The Christian Health Association (CHA) of Africa has published similar data on the contribution of Christian organizations to national healthcare systems in Africa. Christian Health Associations serve as the umbrella organization for Christian-related health programs and services in many countries in Africa. Estimates from CHAs report that Christian health networks contribute between 30 and 55 percent of health facilities in their respective countries. Though a graph of CHA data describing the proportion of Christian health facilities by country appears in a number of publications <xref ref-type="bibr" rid="pone.0048457-Africa1">[26]</xref>&#x02013;<xref ref-type="bibr" rid="pone.0048457-Hafner1">[28]</xref>, these data were not included in this review because they were presented without sources or clear methodologies. Published estimates of the contributions of FBOs to national healthcare identified in our literature review are consistently lower than the CHA data.</p></sec><sec id="s3d"><title>Quantitative Data Synthesis</title><p>DHS datasets were identified in our search and used for the present quantitative analysis. Other sources of country-level data were considered for this analysis, including datasets from WHO (WHS and NHA data) and UNICEF (MICS), but they did not provide adequate quantitative data for inclusion in the meta-analysis.</p></sec><sec id="s3e"><title>Outpatient Care</title><p>For outpatient care, as defined by treatment sought for pediatric diarrhea or cough, we calculated the summary estimates for countries in which at least one individual noted having sought healthcare at a FBO-affiliated facility in DHS surveys (<xref ref-type="fig" rid="pone-0048457-g003">Figure 3</xref>, Panel A). Across these facilities, the estimated weighted summary proportion of outpatient healthcare provided by FBOs was 4.9% (95% CI 2.9&#x02013;7.4%). The range of reported country estimates from these DHS datasets was from 0.1% (Congo DR) to 17.3% (Lesotho). We also calculated estimates of outpatient healthcare provision by FBOs among all countries, including countries from which DHS surveys suggested no patients sought FBO health facility care. Across all countries, the estimated proportion was 0.5% (95% CI 0.2&#x02013;0.8%).</p><fig id="pone-0048457-g003" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0048457.g003</object-id><label>Figure 3</label><caption><title>Forest Plots of Outpatient and Delivery Care Provision across All Countries and Regions Reporting Any FBO-Provided Healthcare in DHS Data.</title><p>Panel A: Outpatient Care Provision Across All Countries; Panel B: Outpatient Care Provision Across All Countries Stratified by Region; Panel C: Delivery Care Provision Across All Countries; Panel D: Delivery Care Provision Across All Countries Stratified by Region. a) Number at FBO was back-calculated from the upper bound of the confidence interval surrounding the proportion estimate from the DHS reported data. b) Population sizes are World Bank's most recent (2010) population size estimates. c) Estimated from DHS reported data. d) Sub-totals are pooled estimates using random effects models using the upper bound for the country-specific estimates.</p></caption><graphic xlink:href="pone.0048457.g003"/></fig><sec id="s3e1"><title>Regional Subgroups</title><p>To estimate the impact regional differences contribute to the heterogeneity of the summary estimates, we performed subgroup analyses by region (see <xref ref-type="fig" rid="pone-0048457-g003">Figure 3</xref>, Panel B). The five regions include: Sub-Saharan Africa, Latin America, South-East Asia, South Asia, and a combined region of Asia/North Africa/Europe (see <xref ref-type="supplementary-material" rid="pone.0048457.s002">Appendix S2</xref> for country break-downs). The estimates in <xref ref-type="fig" rid="pone-0048457-g003">Figure 3</xref>, Panel B only include countries in which at least one individual in the DHS surveys noted having sought outpatient care at a religious affiliated facility. The highest proportion of reported FBO healthcare provision was in Sub-Saharan Africa (6.8%; 95% CI 4.0&#x02013;10.4%). In Latin America the estimate was 1.7% (95% CI 0.1&#x02013;5.2%) and in South-East Asia 1.0% (95% CI 0.5&#x02013;1.7%). When considering all countries, including countries with no reported FBO care provision, the estimated proportions were 1.2% in Sub-Saharan Africa (95% CI 0.4&#x02013;2.3%), 0.2% in Latin America (95% CI 0.0&#x02013;0.9%), and 0.2% in South Asia (95% CI 0.0&#x02013;0.8%). No countries in South Asia or in the Asia/North Africa/Europe regions had reportable data of FBO care provision in the DHS datasets.</p></sec></sec><sec id="s3f"><title>Delivery (Inpatient Care)</title><p>For inpatient care, as defined by deliveries, we calculated the summary estimates for countries in which at least one person reported having sought healthcare in a religious facility in DHS surveys (see <xref ref-type="fig" rid="pone-0048457-g003">Figure 3</xref>, Panel C). Across these countries, the estimated proportion of delivery care provided by FBOs was 6.1% (95% CI 2.6&#x02013;10.8%), and the range of reported country estimates was from 0.0% (Honduras) to 45.6% (Egypt). Additionally, we calculated estimates of deliveries at FBOs among all countries, including countries from which DHS surveys suggested no patients sought care at a faith-based health facility. Across all studies, the estimated proportion was 2.5% (95% CI 0.8&#x02013;4.9%).</p><sec id="s3f1"><title>Regional Subgroups</title><p>To estimate the impact regional differences contribute to the heterogeneity of the summary estimates, we performed subgroup analyses by region (see <xref ref-type="supplementary-material" rid="pone.0048457.s002">Appendix S2</xref> for country descriptions). Estimates in <xref ref-type="fig" rid="pone-0048457-g003">Figure 3</xref>, Panel D are among countries in which at least one individual reported having delivered at an FBO in DHS surveys. The highest proportion of reported FBO care for deliveries was among countries in South Asia (25.3%; 95% 1.8&#x02013;63.3%), followed by Sub-Saharan Africa (6.8%; 95% CI 4.6&#x02013;9.3%), and the combined region Asia/North Africa/Europe (6.5%; 95% CI 2.1&#x02013;37.5%). In Latin America the estimate was 1.3% (95% CI 0.2&#x02013;3.5%), and in South-East Asia 4.3% (95% CI 1.0&#x02013;9.8%). When considering all countries, including countries with no reported FBO care provision for deliveries, the estimated proportions were 11.8% in South-East Asia (95% CI 3.7&#x02013;60.9%), 1.64% in Asia/North Africa/Europe (95% CI 0.2&#x02013;14.2%), 2.41% in Sub-Sahara Africa (95% CI 1.0&#x02013;4.5%), 2.8% in South Asia (95% CI 0.5&#x02013;6.9%), and 0.9% in Latin America (95% CI 0.0&#x02013;2.6%).</p></sec></sec></sec><sec id="s4"><title>Discussion</title><p>Faith-based organizations provide essential health infrastructure and healthcare in many countries in Africa and other regions of the world. However, the estimates of religious medical contributions vary widely across studies, units of measurement, and geographic regions. Our knowledge of the magnitude of faith-based contributions is limited and imprecise, making it difficult to define the role of faith organizations in health sectors globally. To the best of our knowledge, the studies reviewed here constitute the most accurate available, having used robust and verifiable assessment methodologies. However they remain imprecise, and their role in estimating the market share of FBO-provided care is more exploratory than exact.</p><p>Measuring the magnitude of the contribution of FBOs to national healthcare is further complicated by the prevalence of repeated dubious estimates. For example, the <italic>Nigeria Health System Assessment</italic> published that faith-based organizations in Nigeria provide 60% of the country's healthcare <xref ref-type="bibr" rid="pone.0048457-Kombe1">[29]</xref>. The report cites Marc Larbi and the team at the University of Birmingham who wrote a study on non-state providers of basic services. Upon further review, we found that Larbi et al. cite a personal communication with PATH in Enego as the source for the Nigerian estimate rather than a systematic study of healthcare services <xref ref-type="bibr" rid="pone.0048457-Larbi1">[30]</xref>. This reproduction of a shaky estimate is not unique, and it calls into question the estimates produced by other health sector assessments, and by non-critical synthesis reports.</p><p>Notably, this literature review includes only one non-African country - Indonesia. The paucity of data around the world points to a large gap in knowledge, yet we know religious hospitals play a role in many regions outside of Africa. In 1993, the World Development Report published that FBOs provide more than ten percent of clinical services in India, operate nearly half of hospitals in Haiti and own nearly 25 percent of health facilities in the three largest cities of Brazil <xref ref-type="bibr" rid="pone.0048457-World3">[31]</xref>. Jordan, seven percent of the population receives care at mission hospitals and NGOs <xref ref-type="bibr" rid="pone.0048457-Nandakumar1">[32]</xref>, and in Nepal, churches own 19 percent of the hospitals <xref ref-type="bibr" rid="pone.0048457-Gilson1">[33]</xref>. A 2010 review of FBOs in Latin America notes their importance in health and social service provision in the region, but does not offer quantified measures <xref ref-type="bibr" rid="pone.0048457-Derose1">[34]</xref>. The DHS databases also demonstrate that religious healthcare providers are active in many countries not listed in our systematic review, but in none of these countries has a recent, rigorous study of the contribution of religious health assets been conducted.</p><p>Our literature review yielded published data that highlights differences between often-cited Christian Health Association data and published, peer-reviewed data. Published estimates identified in our literature review were consistently lower than the CHA data. These differences could be due to differing definitions of what constitutes a health facility or perhaps illustrate the difficulty in quantifying religious health assets. Patients may be unaware of the ownership of the facilities they visit, and end-users of data may have institutional biases that lead to over or under-estimation of the FBO sector. Despite these discrepancies among data sources, these differences once again point to imprecision in the estimates of the contributions of FBOs.</p><p>The meta-analysis yielded results that were presumably more conservative because we used the upper estimates from the confidence intervals for each respective country estimate of FBO-provided healthcare use. Though using the lower estimates from the confidence intervals for the meta-analysis would have yielded lower summary estimates for both inpatient and outpatient care, it was our intention with this analysis to allow for the possibility of under-reporting of healthcare source by DHS study participants. Additionally, we performed sensitivity meta-analyses whereby we only allowed countries in which at least one participant in the DHS surveys reported having received healthcare from an FBO to contribute to the summary statistics (see <xref ref-type="fig" rid="pone-0048457-g003">Figures 3a&#x02013;3d</xref>). As expected, these sensitivity estimates were higher than the summary estimates across all countries (outpatient: 4.5% and 0.5%, respectively; inpatient: 4.9% and 1.8%, respectively).</p><p>Large differences in the estimates of the contributions of FBOs between the systematic review and the analysis of DHS data highlight the difference in measuring supply versus utilization of healthcare services. Measures of infrastructure, staff and bed capacity do not translate directly to utilization and may lead to overestimations of the proportion of healthcare provided by religious organizations.</p><sec id="s4a"><title>Limitations</title><p>The concept of the contributions of FBOs to national health services can vary from medical services provided (e.g. vaccinations) to palliative care (e.g. support groups for people living with HIV). Though we sought to only include data on medical services or infrastructure, some sources did not specify their definition of religious contribution. Additionally, the meta-analysis found substantial heterogeneity between countries for all estimates (p value &#x0003c;0.01); despite subgroup analyses by region the heterogeneity remained, suggesting that there are potentially other unknown sources of bias among study estimates. Furthermore, the populations at risk between the two main outcomes for meta-analyses are different. Specifically, for outpatient care we used the World Bank total population size estimates for each country as the population at risk, though the DHS data for these results were collected only for children under five (outpatient data). As such, these results may not reflect adult healthcare seeking behavior. In turn, though the country-specific proportions reported are unaffected, the weight given to each country for the meta-analysis could be artificially overestimated or underestimated relative to all other countries if its population distribution of age is different. Similarly, for the meta-analyses regarding deliveries, the proportion reported in the DHS data was among all institutional deliveries, while the population used for the meta-analysis was the total population. Again, as a result, the weight given for the meta-analysis to any given country could be artificially overestimated or underestimated relative to all other countries if its population distribution of gender is different. Additionally, the years for the collected DHS data range from 2003 to 2008; the most recent DHS data for each country were used for this analysis. Finally, the systematic review relied on one primary source of quantitative data, the DHS. While we made every effort to identify all potential sources of healthcare provision data on a country-level, we may have unintentionally missed some sources of data. The data presented in the systematic review, though methodologically rigorous, may itself be subject to a form of publication bias: to under or over reporting as a result of prioritization by religious groups or by donors or governments. The scale of FBO services in LMICs is often a politically charged issue, and it is possible that political context effects data availability.</p><p>Faith-based organizations are an important component of healthcare in many developing countries around the world, particularly in Africa. Our findings suggest that the importance in health delivery and infrastructure may be lower than has previously been estimated, but confirm the relevance of FBOs to health systems in many countries. More rigorous work is needed to clarify FBO activities, both in clinical care and beyond, and so allow health policy makers around the world to develop national and regional health plans that appropriately reflect the contributions and potential of FBOs within the overall health system. We are optimistic that the growing attention being paid to better measure FBO contributions to health systems will lead to improvements in performance tracking and funding allocations.</p></sec></sec><sec sec-type="supplementary-material" id="s5"><title>Supporting Information</title><supplementary-material content-type="local-data" id="pone.0048457.s001"><label>Appendix S1</label><caption><p><bold>Methodology of the Sources.</bold></p><p>(DOCX)</p></caption><media xlink:href="pone.0048457.s001.docx" mimetype="application" mime-subtype="msword"><caption><p>Click here for additional data file.</p></caption></media></supplementary-material><supplementary-material content-type="local-data" id="pone.0048457.s002"><label>Appendix S2</label><caption><p><bold>DHS Regional Breakdown.</bold></p><p>(DOCX)</p></caption><media xlink:href="pone.0048457.s002.docx" mimetype="application" mime-subtype="msword"><caption><p>Click here for additional data file.</p></caption></media></supplementary-material></sec></body><back><ack><p>We would like to express our heartfelt gratitude to April Harding and Thomas Cannell for sharing their analysis of the role of faith-based organizations in developing countries and for identifying critical sources in the literature.</p></ack><ref-list><title>References</title><ref id="pone.0048457-Forsberg1"><label>1</label><mixed-citation publication-type="journal"><name><surname>Forsberg</surname><given-names>B</given-names></name>, <name><surname>Montagu</surname><given-names>D</given-names></name>, <name><surname>Sundewall</surname><given-names>J</given-names></name> (<year>2011</year>) <article-title>Moving towards in-depth knowledge on the private health sector in low- and middle-income countries</article-title>. <source>Health Policy and Planning</source><volume>26b</volume>: <fpage>1</fpage>&#x02013;<lpage>3</lpage></mixed-citation></ref><ref id="pone.0048457-African1"><label>2</label><mixed-citation publication-type="other">African Religious Health Assets Programme (2006) Appreciating assets: The contribution of religion to universal access in Africa. Cape Town: African Religious Health Assets Programme, report for the World Health Organization.</mixed-citation></ref><ref id="pone.0048457-Schmid1"><label>3</label><mixed-citation publication-type="other">Schmid B, Thomas E, Olivier J, Cochrane JR (2008) The contribution of religious entities to health in Sub-Saharan Africa. study commissioned by Bill and Melinda Gates Foundation. Cape Town: African Religious Health Assets Program (ARHAP). African Religious Health Assets Program website. Available: <ext-link ext-link-type="uri" xlink:href="http://www.arhap.uct.ac.za/downloads/ARHAPGates_ch1.pdf">http://www.arhap.uct.ac.za/downloads/ARHAPGates_ch1.pdf</ext-link> Accessed 2011. Unpublished report.</mixed-citation></ref><ref id="pone.0048457-World1"><label>4</label><mixed-citation publication-type="other">World Health Organization (2007) Faith-based organizations play a major role in HIV/AIDS care and treatment in sub-Saharan Africa. WHO Media Center, 8 February 2007. World Health Organization website. Available: <ext-link ext-link-type="uri" xlink:href="http://www.who.int/mediacentre/news/notes/2007/np05/en/index.html">http://www.who.int/mediacentre/news/notes/2007/np05/en/index.html</ext-link> Accessed 2011.</mixed-citation></ref><ref id="pone.0048457-Bustreo1"><label>5</label><mixed-citation publication-type="journal"><name><surname>Bustreo</surname><given-names>F</given-names></name>, <name><surname>Harding</surname><given-names>A</given-names></name>, <name><surname>Axelsson</surname><given-names>H</given-names></name> (<year>2003</year>) <article-title>Can developing countries achieve adequate improvements in child health outcomes without engaging the private sector</article-title>? <source>Bulletin of the World Health Organization</source><volume>81</volume>: <fpage>886</fpage>&#x02013;<lpage>895</lpage><pub-id pub-id-type="pmid">14997241</pub-id></mixed-citation></ref><ref id="pone.0048457-Montagu1"><label>6</label><mixed-citation publication-type="journal"><name><surname>Montagu</surname><given-names>D</given-names></name>, <name><surname>Yamey</surname><given-names>G</given-names></name>, <name><surname>Visconti</surname><given-names>A</given-names></name>, <name><surname>Harding</surname><given-names>A</given-names></name>, <name><surname>Yoong</surname><given-names>J</given-names></name> (<year>2011</year>) <article-title>Where do poor women in developing countries give birth? A multi-country analysis of demographic and health survey data</article-title>. <source>PLoS One</source><volume>6</volume>: <fpage>1</fpage>&#x02013;<lpage>8</lpage></mixed-citation></ref><ref id="pone.0048457-Olivier1"><label>7</label><mixed-citation publication-type="other">Olivier J (2001) Measuring the role and contribution of faith inspired institutions in health service delivery. Report on the 5th Biennial Africa Christian Health Associations Conference. Africa Christian Health Associations Platform website. Available: <ext-link ext-link-type="uri" xlink:href="http://www.africachap.org/x5/images/stories/fruit/5th%20biennial%20conference%20final%20-%202011.pdf">http://www.africachap.org/x5/images/stories/fruit/5th%20biennial%20conference%20final%20-%202011.pdf</ext-link> Accessed 2012.</mixed-citation></ref><ref id="pone.0048457-Olivier2"><label>8</label><mixed-citation publication-type="journal"><name><surname>Olivier</surname><given-names>J</given-names></name>, <name><surname>Wodon</surname><given-names>Q</given-names></name> (<year>2011</year>) <article-title>Faith-Inspired Health Care Providers in Africa: Targeting the Poor</article-title>? <source>Contact Magazine No</source>. <volume>193</volume>: <fpage>14</fpage>&#x02013;<lpage>17</lpage></mixed-citation></ref><ref id="pone.0048457-Olivier3"><label>9</label><mixed-citation publication-type="other">Olivier J, Wodon Q (2010) Faith-inspired health services in Africa: Improving data collection for policy making. Africa Christian Health Associations Update 14: 1, 11. African Christian Health Associations website. Available: <ext-link ext-link-type="uri" xlink:href="http://www.africachap.org/x5/images/stories/14th%20edition%20english%20.pdf">http://www.africachap.org/x5/images/stories/14th%20edition%20english%20.pdf</ext-link> Accessed 2012.</mixed-citation></ref><ref id="pone.0048457-Measure1"><label>10</label><mixed-citation publication-type="other">Measure DHS. Available Datasets. Measure DHS and ICF Macro. Measure DHS website. Available: <ext-link ext-link-type="uri" xlink:href="http://www.measuredhs.com/data/available-datasets.cfm">http://www.measuredhs.com/data/available-datasets.cfm</ext-link> Accessed 2011.</mixed-citation></ref><ref id="pone.0048457-Dersimonian1"><label>11</label><mixed-citation publication-type="journal"><name><surname>Dersimonian</surname><given-names>R</given-names></name>, <name><surname>Laird</surname><given-names>N</given-names></name> (<year>1986</year>) <article-title>Meta-analysis in clinical trials</article-title>. <source>Controlled Clinical Trials</source><volume>7</volume>: <fpage>177</fpage>&#x02013;<lpage>188</lpage><pub-id pub-id-type="pmid">3802833</pub-id></mixed-citation></ref><ref id="pone.0048457-World2"><label>12</label><mixed-citation publication-type="other">World Bank (2011) Population 2010. World Development Indicators Database. World Bank website. Available: <ext-link ext-link-type="uri" xlink:href="http://siteresources.worldbank.org/DATASTATISTICS/Resources/POP.pdf">siteresources.worldbank.org/DATASTATISTICS/Resources/POP.pdf</ext-link> Accessed 2011.</mixed-citation></ref><ref id="pone.0048457-Moher1"><label>13</label><mixed-citation publication-type="journal"><name><surname>Moher</surname><given-names>D</given-names></name>, <name><surname>Liberati</surname><given-names>A</given-names></name>, <name><surname>Tetzlaff</surname><given-names>J</given-names></name>, <name><surname>Altman</surname><given-names>DG</given-names></name> (<year>2009</year>) <article-title>Preferred Reporting Items for Systematic Reviews and Meta-Analyses. The PRISMA Statement</article-title>. <source>PLoS Med</source><volume>6</volume>: <fpage>e1000097</fpage><comment>doi:<ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1371/journal.pmed1000097">10.1371/journal.pmed1000097</ext-link></comment><pub-id pub-id-type="pmid">19621072</pub-id></mixed-citation></ref><ref id="pone.0048457-Connor1"><label>14</label><mixed-citation publication-type="other">Connor C, Rajkotia Y, Lin Y-S, Figueiredo P (2005) Angola health system assessment. Partners for Health Reform Plus. Abt Associates. Health Systems 20/20 website. Available: <ext-link ext-link-type="uri" xlink:href="http://www.healthsystems2020.org/content/resource/detail/1672/">http://www.healthsystems2020.org/content/resource/detail/1672/</ext-link> Accessed 2011.</mixed-citation></ref><ref id="pone.0048457-Adeya1"><label>15</label><mixed-citation publication-type="other">Adeya G, Bigirimana A, Cavanaugh K, Franco LM (2007) Rapid assessment of the health system in Benin: April 2006. Submitted to the US Agency for International Development Health Systems 20/20 website Available: <ext-link ext-link-type="uri" xlink:href="http://www.healthsystems2020.org/content/resource/detail/1917/">http://www.healthsystems2020.org/content/resource/detail/1917/</ext-link> Accessed 2011.</mixed-citation></ref><ref id="pone.0048457-Luoma1"><label>16</label><mixed-citation publication-type="other">Luoma M, Doherty J, Muchiri S, Barasa T, Hofler K, <etal>et al</etal> (2010) Kenya Health Systems Assessment 2010. Health Systems 20/20 report. Bethesda, MD: Abt Associates Inc. Health Systems 20/20 website. Available: <ext-link ext-link-type="uri" xlink:href="http://www.healthsystems2020.org/content/resource/detail/2760/">http://www.healthsystems2020.org/content/resource/detail/2760/</ext-link> Accessed 2011.</mixed-citation></ref><ref id="pone.0048457-Ministry1"><label>17</label><mixed-citation publication-type="journal"><collab>Ministry of Health (MoH) [Indonesia]</collab> (<year>2011</year>) <article-title>Ministry of Health records. Personal communication</article-title>. <source>Email sent Tue, 1 November 2011</source><volume>3</volume>: <fpage>49</fpage></mixed-citation></ref><ref id="pone.0048457-National1"><label>18</label><mixed-citation publication-type="other">National Coordinating Agency for Population and Development (NCAPD) [Kenya], Ministry of Medical Services (MOMS) [Kenya], Ministry of Public Health and Sanitation (MOPHS) [Kenya], Kenya National Bureau of Statistics (KNBS) [Kenya], ICF Macro (2011) Kenya Service Provision Assessment Survey 2010. Nairobi, Kenya: National Coordinating Agency for Population and Development, Ministry of Medical Services, Ministry of Public Health and Sanitation, Kenya National Bureau of Statistics, and ICF Macro. Measure DHS website. Available: <ext-link ext-link-type="uri" xlink:href="http://measuredhs.com/pubs/pdf/SPA17/SPA17.pdf">http://measuredhs.com/pubs/pdf/SPA17/SPA17.pdf</ext-link> Accessed 2011.</mixed-citation></ref><ref id="pone.0048457-National2"><label>19</label><mixed-citation publication-type="other">National Institute of Statistics (NIS) [Rwanda], Ministry of Health (MOH) [Rwanda], Macro International Inc (2008) Rwanda Service Provision Assessment Survey 2007. Calverton, Maryland: National Institute of Statistics, Ministry of Health, Macro International Inc. National Institute of Statistics Rwanda website. Available: <ext-link ext-link-type="uri" xlink:href="http://statistics.gov.rw/images/PDF/RSPA%202007%20FINAL%20REPORT-ENGLISH.pdf">http://statistics.gov.rw/images/PDF/RSPA%202007%20FINAL%20REPORT-ENGLISH.pdf</ext-link> Accessed 2011.</mixed-citation></ref><ref id="pone.0048457-Osika1"><label>20</label><mixed-citation publication-type="other">Osika J, Altman D, Ekbladh L, Katz I, Nguyen H (2010) Zimbabwe Health System Assessment 2010. Health Systems 20/20 report. Bethesda, MD: Abt Associates Inc. Healthy Systems 20/20 website. Available: <ext-link ext-link-type="uri" xlink:href="http://www.healthsystems2020.org/content/resource/detail/2812/">http://www.healthsystems2020.org/content/resource/detail/2812/</ext-link> Accessed 2011.</mixed-citation></ref><ref id="pone.0048457-Ministry2"><label>21</label><mixed-citation publication-type="other">Ministry of Health [Rwanda], National Population Office [Rwanda], ORC Macro (2003) Rwanda: Service Provision Assessment Survey, 2001. Calverton, Maryland: Ministry of Health, National Population Office, ORC Macro. USAID website. Available: <ext-link ext-link-type="uri" xlink:href="http://pdf.usaid.gov/pdf_docs/PNACU433.pdf">http://pdf.usaid.gov/pdf_docs/PNACU433.pdf</ext-link> Accessed 2011.</mixed-citation></ref><ref id="pone.0048457-Schneider1"><label>22</label><mixed-citation publication-type="other">Schneider P (2000) Rwanda National Health Accounts 1998. Partnerships for Health Reform Technical Report No. 53. Bethesda, MD: Abt Associates.</mixed-citation></ref><ref id="pone.0048457-Todd1"><label>23</label><mixed-citation publication-type="other">Todd S, Brubaker G, Chand S, Franzen C, Hafner C, <etal>et al</etal> (2009) Human Resources Geographic Information Systems Data Development and Systems Implementation for the Christian Social Services Commission of Tanzania: Final Report. The Capacity Project, USAID. Chapel Hill, NC: IntraHealth International, Inc. Intrahealth International website. Available: <ext-link ext-link-type="uri" xlink:href="http://www.intrahealth.org/~intrahea/files/media/health-informatics/hr_gis_cssc_tanzania.pdf">http://www.intrahealth.org/~intrahea/files/media/health-informatics/hr_gis_cssc_tanzania.pdf</ext-link> Accessed 2011.</mixed-citation></ref><ref id="pone.0048457-Wamai1"><label>24</label><mixed-citation publication-type="other">Wamai RG (2004) NGO and public health systems: Comparative trends in transforming health care systems in Kenya and Finland. Paper presented at the International Society for Third Sector Research (ISTR) Sixth International Conference on Contesting Citizenship and Civil Society in a Divided World, Toronto Canada, 11&#x02013;14 July 2004. International Society for Third Sector Research website. Available: <ext-link ext-link-type="uri" xlink:href="http://www.istr.org/resource/resmgr/working_papers_toronto/wamai.richard.pdf">http://www.istr.org/resource/resmgr/working_papers_toronto/wamai.richard.pdf</ext-link> Accessed 2011.</mixed-citation></ref><ref id="pone.0048457-Ministry3"><label>25</label><mixed-citation publication-type="other">Ministry of Health and Social Welfare [Tanzania], World Health Organization (2007) Tanzania Service Availability Mapping 2005&#x02013;2006. Geneva, Switzerland: Ministry of Health and Social Welfare, Tanzania Mainland and Ministry of Health and Social Welfare, Zanzibar. World Health Organization website. Available: <ext-link ext-link-type="uri" xlink:href="http://www.who.int/healthinfo/systems/samdocs/en/index.html">http://www.who.int/healthinfo/systems/samdocs/en/index.html</ext-link> Accessed 2011.</mixed-citation></ref><ref id="pone.0048457-Africa1"><label>26</label><mixed-citation publication-type="other">Africa Christian Health Associations Platform (2008) Contribution of Christian Health Networks to the National Health Sector in Select African Countries. ACHAP. Africa Christian Health Associations Platform website. Available: <ext-link ext-link-type="uri" xlink:href="http://www.africachap.org/x5/images/stories/Policydocs/contribution%20of%20chn%20to%20nhn.pdf">http://www.africachap.org/x5/images/stories/Policydocs/contribution%20of%20chn%20to%20nhn.pdf</ext-link> Accessed 2011.</mixed-citation></ref><ref id="pone.0048457-Chand1"><label>27</label><mixed-citation publication-type="other">Chand S, Patterson J (2007) Faith-Based Models for Improving Maternal and Newborn Health. Baltimore, MD: The Access Program. USAID website. Available: <ext-link ext-link-type="uri" xlink:href="http://pdf.usaid.gov/pdf_docs/PNADK571.pdf">http://pdf.usaid.gov/pdf_docs/PNADK571.pdf</ext-link> Accessed 2011.</mixed-citation></ref><ref id="pone.0048457-Hafner1"><label>28</label><mixed-citation publication-type="other">Hafner C (2009) Strengthening the Role of Faith-Based Organizations in Human Resources for Health Initiatives. Chapel Hill, NC: Capacity Project Knowledge Sharing, Legacy Series No 8. Capacity Project website. Available: <ext-link ext-link-type="uri" xlink:href="http://www.capacityproject.org/images/stories/files/legacyseries_8.pdf">http://www.capacityproject.org/images/stories/files/legacyseries_8.pdf</ext-link> Accessed 2011.</mixed-citation></ref><ref id="pone.0048457-Kombe1"><label>29</label><mixed-citation publication-type="other">Kombe G, Fleisher L, Kariisa E, Arur A, Sanjana P, <etal>et al</etal> (2009) Nigeria Health System Assessment 2008. Health Systems 20/20 report. Bethesda, MD: Abt Associates Inc. Health Systems 20/20 website. Available: <ext-link ext-link-type="uri" xlink:href="http://www.healthsystems2020.org/content/resource/detail/2326/">http://www.healthsystems2020.org/content/resource/detail/2326/</ext-link> Accessed 2011.</mixed-citation></ref><ref id="pone.0048457-Larbi1"><label>30</label><mixed-citation publication-type="other">Larbi GA, Adelabu M, Rose P, Jawara J, Nwaorgu O, <etal>et al</etal> (2004) Nigeria: study of non-state providers of basic services. Birmingham, UK: International Development Department.</mixed-citation></ref><ref id="pone.0048457-World3"><label>31</label><mixed-citation publication-type="other">World Health Organization (1993) Investing in health. Oxford: Oxford University Press. pp. 215&#x02013;222.</mixed-citation></ref><ref id="pone.0048457-Nandakumar1"><label>32</label><mixed-citation publication-type="other">Nandakumar AK, Wilwerding J, Bhawalkar M (2002) Jordan healthcare utilization and expenditure survey 2000. Primary Health Care Initiative Project. Bethesda, MD: Abt Associates.</mixed-citation></ref><ref id="pone.0048457-Gilson1"><label>33</label><mixed-citation publication-type="journal"><name><surname>Gilson</surname><given-names>L</given-names></name>, <name><surname>Sen</surname><given-names>P</given-names></name>, <name><surname>Mohammed</surname><given-names>S</given-names></name>, <name><surname>Mujinja</surname><given-names>P</given-names></name> (<year>1994</year>) <article-title>The potential of health sector non-governmental organizations: policy options</article-title>. <source>Health Policy and Planning</source><volume>9</volume>: <fpage>14</fpage>&#x02013;<lpage>24</lpage><pub-id pub-id-type="pmid">10133097</pub-id></mixed-citation></ref><ref id="pone.0048457-Derose1"><label>34</label><mixed-citation publication-type="other">Derose KP, Kanouse D, Kennedy D, Patel K, Taylor A, <etal>et al</etal> (2010) The Role of Faith-Based Organizations in HIV Prevention and Care in Central America. Santa Monica, CA: RAND Corporation, MG- 891-RC. RAND website. Available: <ext-link ext-link-type="uri" xlink:href="http://www.rand.org/pubs/monographs/MG891/">http://www.rand.org/pubs/monographs/MG891/</ext-link> Accessed 2011.</mixed-citation></ref></ref-list></back></article>