<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd"> 
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article" xml:lang="en"><?DTDIdentifier.IdentifierValue article.dtd?><?DTDIdentifier.IdentifierType system?><?SourceDTD.DTDName article.dtd?><?SourceDTD.Version 1.0?><?ConverterInfo.XSLTName bmc2nlmx2.xsl?><?ConverterInfo.Version 2?><front><journal-meta><journal-id journal-id-type="nlm-ta">BMC Public Health</journal-id><journal-id journal-id-type="iso-abbrev">BMC Public Health</journal-id><journal-title-group><journal-title>BMC Public Health</journal-title></journal-title-group><issn pub-type="epub">1471-2458</issn><publisher><publisher-name>BioMed Central</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmcid">3679748</article-id><article-id pub-id-type="publisher-id">1471-2458-13-527</article-id><article-id pub-id-type="pmid">23721324</article-id><article-id pub-id-type="doi">10.1186/1471-2458-13-527</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group></article-categories><title-group><article-title>Exploring changes in open defecation prevalence in sub-Saharan Africa based on national level indices</article-title></title-group><contrib-group><contrib contrib-type="author" id="A1"><name><surname>Galan</surname><given-names>Deise I</given-names></name><xref ref-type="aff" rid="I1">1</xref><email>dgalan@gwmail.gwu.edu</email></contrib><contrib contrib-type="author" id="A2"><name><surname>Kim</surname><given-names>Seung-Sup</given-names></name><xref ref-type="aff" rid="I1">1</xref><xref ref-type="aff" rid="I2">2</xref><email>ssk3@korea.ac.kr</email></contrib><contrib contrib-type="author" corresp="yes" id="A3"><name><surname>Graham</surname><given-names>Jay P</given-names></name><xref ref-type="aff" rid="I1">1</xref><xref ref-type="aff" rid="I3">3</xref><email>jgraham@gwu.edu</email></contrib></contrib-group><aff id="I1"><label>1</label>Department of Environmental and Occupational Health, School of Public Health and Health Services, The George Washington University, 2100 M St. NW, Suite 203M, Washington, DC 20037, USA</aff><aff id="I2"><label>2</label>Department of Healthcare Management, Korea University, Seoul, Republic of Korea</aff><aff id="I3"><label>3</label>Department of Global Health, School of Public Health and Health Services, The George Washington University, 2175 K St. NW, Suite 200, Washington, DC 20037, USA</aff><pub-date pub-type="collection"><year>2013</year></pub-date><pub-date pub-type="epub"><day>30</day><month>5</month><year>2013</year></pub-date><volume>13</volume><fpage>527</fpage><lpage>527</lpage><history><date date-type="received"><day>23</day><month>10</month><year>2012</year></date><date date-type="accepted"><day>23</day><month>5</month><year>2013</year></date></history><permissions><copyright-statement>Copyright &#x000a9; 2013 Galan et al.; licensee BioMed Central Ltd.</copyright-statement><copyright-year>2013</copyright-year><copyright-holder>Galan et al.; licensee BioMed Central Ltd.</copyright-holder><license license-type="open-access" xlink:href="http://creativecommons.org/licenses/by/2.0"><license-p>This is an Open Access article distributed under the terms of the Creative Commons Attribution License (<ext-link ext-link-type="uri" xlink:href="http://creativecommons.org/licenses/by/2.0">http://creativecommons.org/licenses/by/2.0</ext-link>), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><self-uri xlink:href="http://www.biomedcentral.com/1471-2458/13/527"/><abstract><sec><title>Background</title><p>In sub-Saharan Africa, it is estimated that 215 million people continue to engage in open defecation. This practice facilitates the transmission of diarrheal diseases &#x02013; one of the leading causes of mortality in children under 5 in sub-Saharan Africa. The main purpose of this study is to: estimate changes in open defecation prevalence between 2005 and 2010 across countries in sub-Saharan Africa; examine the association between national level indices and changes in open defecation prevalence; and assess how many countries can achieve &#x02018;open defecation free status&#x02019; by 2015.</p></sec><sec><title>Methods</title><p>After applying selection criteria, this study analyzed country-level data for 34 sub-Saharan African countries. Seven country-level indices were collected: 1) presence of a national sanitation policy; 2) budget line for sanitation; 3) budget allocated to sanitation; 4) annual per capita GDP; 5) GDP growth; 6) implementation of total sanitation approaches; and 7) per capita aid disbursement for water supply and sanitation. The relationships between these country-level indices and the change in open defecation from 2005 to 2010 were investigated using Wilcoxon Signed-Rank test and Spearman's rank correlation test.</p></sec><sec><title>Results</title><p>Only 3 countries (i.e. Ethiopia, Angola and Sao Tome and Principe) decreased open defecation by 10% or more between 2005 and 2010. No significant associations were observed between the change in open defecation prevalence and all of national level indices except per capita aid disbursement. Per capita aid disbursement for water and sanitation was positively associated with a reduction in open defecation (p-value&#x02009;=&#x02009;0.02) for a subset of 29 low-income countries from 2005 to 2010. Only one country in our analysis, Angola, is on track to end open defecation by 2015 based on their performance between 2000 and 2010.</p></sec><sec><title>Conclusions</title><p>Most of the national level indices, including a country&#x02019;s economic status, were not associated with the change in the open defecation prevalence. Based on current trends, the goal of ending open defecation in the majority of sub-Saharan African countries by 2015 will not be achieved. Our findings may be limited by the exploratory nature of this analysis, and future research is required to identify and characterize national level factors specific to reducing open defecation in sub-Saharan Africa.</p></sec></abstract><kwd-group><kwd>Open defecation</kwd><kwd>Sanitation</kwd><kwd>Sub-Saharan Africa</kwd><kwd>Sanitation policy</kwd><kwd>Economic development</kwd><kwd>Total sanitation</kwd></kwd-group></article-meta></front><body><sec><title>Background</title><p>The practice of open defecation (hereafter, OD) facilitates the transmission of pathogens that cause diarrheal diseases &#x02013; the second leading contributor to the global burden of disease, as measured in disability-adjusted life years (DALYs) [<xref ref-type="bibr" rid="B1">1</xref>-<xref ref-type="bibr" rid="B4">4</xref>]. It is estimated that 1.7 billion cases of diarrhea occur every year, causing approximately 800,000 deaths among children under 5 years of age worldwide [<xref ref-type="bibr" rid="B5">5</xref>,<xref ref-type="bibr" rid="B6">6</xref>]. It is estimated that 1.1 billion people &#x02013; 15% of the global population &#x02013; still engage in OD [<xref ref-type="bibr" rid="B7">7</xref>]. The majority of OD practices, referred to in national surveys as defecating in fields, forests, bushes, bodies of water or other open spaces, take place in rural areas of low-income countries. Even though the proportion of people practicing open defecation in sub-Saharan African has decreased by 11% from 1990 to 2010, the absolute number of people practicing OD has actually increased by 33 million over the same time period, due to population growth [<xref ref-type="bibr" rid="B7">7</xref>]. In 2010, OD was practiced by 8% of the urban population and 35% of the rural population in sub-Saharan Africa [<xref ref-type="bibr" rid="B7">7</xref>].</p><p>Although OD is not directly mentioned in the United Nation&#x02019;s Millennium Development Goals (MDGs), reductions in OD are known to be critical to achieving MDG Target 7C that aims to &#x0201c;halve, by 2015, the proportion of people without access to safe drinking water and basic sanitation&#x0201d; [<xref ref-type="bibr" rid="B8">8</xref>]. Despite some progress being made globally, the WHO/UNICEF Joint Monitoring Program (JMP) for Water Supply and Sanitation (the official United Nations group assigned to monitor progress towards the MDG Target 7C) states that &#x0201c;it is unlikely that the world will meet the MDG sanitation target by 2015&#x0201d; [<xref ref-type="bibr" rid="B7">7</xref>]. In 2010, more than 2.5 billion people still lacked access to improved sanitation, which is defined by the JMP as sanitation facilities that hygienically separates human excreta from human contact. Improved facilities include flush or pour-flush toilets (flushed into a piped sewer system, septic tank or pit latrine), ventilated improved pit latrines, pit latrines with a slab and composting toilets [<xref ref-type="bibr" rid="B7">7</xref>]. Unimproved sanitation includes flush or pour-flush toilets that do not flush into a piped sewer system, septic tank or pit latrine; pit latrines without a slab or open pits, bucket latrines, hanging toilets or hanging latrines, shared or public facilities and open defecation [<xref ref-type="bibr" rid="B7">7</xref>]. In order to meet the sanitation MDG, sub-Saharan Africa will need to have 64% of its population covered by improved sanitation facilities, and the current trend indicates it will achieve only 32%. Only 9 countries on the African continent are on track for such reduction, and only 2 of those 9 are in sub-Saharan Africa [<xref ref-type="bibr" rid="B7">7</xref>].</p><p>Ending OD is not just a matter of access to sanitation facilities: it also involves motivational drivers such as prestige, well-being, and situational goals [<xref ref-type="bibr" rid="B9">9</xref>]. There is increasing value placed on motivating people to end OD, as evidenced by the United Nation&#x02019;s new Sanitation Drive 2015 advocacy campaign working to end OD&#x02014;even if the resulting sanitation facility does not meet the standards of improved sanitation. Along these lines, new approaches are being implemented in an effort to reduce OD. The most promising approaches, referred to in this paper as total sanitation approaches, aim to empower communities as a whole to become &#x02018;OD free&#x02019;. In contrast to past approaches that focused on individual households, total sanitation approaches target communities as a whole. Furthermore, total sanitation approaches promote use of local sanitation options that are based on affordability and available resources and reduce the role of hardware subsides. This approach aims to raise awareness of the risks associated with OD and generates a collective sense of intolerance towards OD [<xref ref-type="bibr" rid="B10">10</xref>-<xref ref-type="bibr" rid="B12">12</xref>]. A number of questions remain regarding the effectiveness of this approach, especially in urban areas where communities may be less cohesive. There are also questions about the durability of the sanitation systems built as they are often inadequately constructed. Thus, many organizations are applying hybrid approaches that integrate more market-based methods that aim for both economic sustainability and the installation of better quality sanitation systems. Nevertheless, it has been suggested that total sanitation approaches can result in rapid, significant improvements, and holds promise for decreasing open defecation in sub-Saharan Africa [<xref ref-type="bibr" rid="B13">13</xref>].</p><p>It is critical to understand what factors influence the pace at which countries are able to reduce OD in order to develop effective strategies to improving sanitation and reducing diarrhea morbidity and mortality caused by the lack of sanitation. Furthermore, there is a need for more realistic targets for global campaigns that will likely be put forth following the MDGs that end in 2015. In order to determine what factors may contribute to the reduction in OD, we analyzed country-level data for factors considered to be important to reducing OD for all sub-Saharan countries from 2005 to 2010. To the best of our knowledge, this is one of the first exploratory analyses of what national factors may contribute to reducing OD in sub-Saharan Africa. The goals of this study are to: 1) estimate changes in OD prevalence between 2005 and 2010 across countries in sub-Saharan Africa; 2) show how many countries in sub-Saharan Africa are likely to achieve &#x02018;OD free status&#x02019; by 2015; 3) determine what national level indices influence reductions in OD; and 4) generate hypotheses and recommendations for future studies in this field.</p></sec><sec sec-type="methods"><title>Methods</title><p>To estimate trends of OD prevalence between 2005 and 2010 and to examine how many countries are expected to achieve OD free status by 2015, we selected sub-Saharan African countries satisfying the following three conditions: 1) at least two national level surveys that collected data on OD prevalence between 2000 to 2010; 2) at least one national level survey that collected data on OD prevalence between 2006 and 2010; 3) 10% or more of households reported OD in 2005. Nine countries were dropped from the analysis because of the first two criteria required to get valid estimates of OD prevalence: Burundi, Comoros, Djibouti, Equatorial Guinea, Eritrea, Gabon, Mauritius, Seychelles and Somalia. Following the third criterion that reflects an interest in countries with high levels of OD prevalence (&#x0003e; 10% in 2005), five countries were additionally removed from the analysis: Cameroon, Congo, Gambia, Rwanda and South Africa. The final analysis included 34 countries among 48 sub-Saharan African countries. In addition, because low-income countries may respond differently to national level factors, due to limited resources, we created a sub-population of low-income countries (per capita gross domestic product in 2005&#x02009;&#x0003c;&#x02009;US$1,000) and examined the association between national level indices and change in OD prevalence among 29 countries.</p><sec><title>Measuring national OD prevalence</title><p>This paper estimated OD prevalence in 2005, 2010 and 2015 based on data from national surveys conducted between 2000 and 2010 and reported in the WHO/UNICEF Joint Monitoring Programme for Water Supply and Sanitation country file reports on improved sanitation facilities [<xref ref-type="bibr" rid="B14">14</xref>]. A linear trend was used to estimate OD prevalence in 2005, 2010, and 2015 based on the available data points reported by the JMP. National level household surveys included Demographic and Health Surveys, Multiple Indicator Cluster Surveys, World Health Surveys and Malaria Indicator Survey, as well as country census reports. Only national survey data on OD that were validated by the JMP were included in our analysis [see Additional file <xref ref-type="supplementary-material" rid="S1">1</xref>].</p></sec><sec><title>National level indices</title><p>Based on recent reports [<xref ref-type="bibr" rid="B15">15</xref>,<xref ref-type="bibr" rid="B16">16</xref>], we identified three important domains that could influence OD prevalence in sub-Saharan Africa: <italic>Government policy and practice</italic>: (1) implementation of a national sanitation policy; (2) public sector budget line for sanitation, (3) government budget allocation to sanitation; <italic>Economic factors</italic>: (4) per capita gross domestic product (GDP), (5) economic growth, (6) amount of external development assistance for water and sanitation; and <italic>Sanitation approach</italic>: (7) adoption of total sanitation approaches at the national level. We assessed these 7 variables because there is evidence that supports the role of these factors in reducing OD [<xref ref-type="bibr" rid="B8">8</xref>,<xref ref-type="bibr" rid="B15">15</xref>,<xref ref-type="bibr" rid="B16">16</xref>]. In addition, internal conflict was assessed qualitatively to determine its influence on changes in open defecation.</p></sec><sec><title>Government policy and practice</title><p>The study assessed whether or not a country has a national sanitation policy and how much national budget was committed to sanitation, based on the 2011 eThekwini Traffic Lights Report &#x02013; the official mechanism for monitoring sanitation progress and commitments. To characterize the national sanitation policy of each country [<xref ref-type="bibr" rid="B17">17</xref>], a dichotomous variable for national sanitation policy was generated: 1) the country has a national sanitation policy that was prepared by government but not yet endorsed by parliament, or the country does not have a sanitation policy; or 2) the country has a sanitation policy that was prepared by government and endorsed by parliament [<xref ref-type="bibr" rid="B17">17</xref>].</p><p>The study used two different dichotomous variables to assess national budgetary commitment for sanitation. First, a public sector budget line for sanitation was assessed and defined as: 1) the country has a budget allocation for sanitation but it was not used for the sector, or the country has no public budgetary allocation for sanitation; or 2) the country has public sector budget allocations and it was used for the sector. A budget allocated to sanitation was assessed as: 1) the public sector budget allocation to sanitation activities was less than 0.1% of the GDP; or 2) the public sector budgetary allocation to sanitation activities was at least 0.1% to 0.5% of the GDP. This dichotomization was supported by the fact that no country dedicated more than 0.5% of their GDP to sanitation among the 34 countries included in our analysis.</p><sec><title>Economic factors</title><p>Given that the level of national investments in sanitation may be affected by the resources a country has available, or the country&#x02019;s economic growth [<xref ref-type="bibr" rid="B15">15</xref>], we assessed per capita GDP and the GDP growth rate over the five year study period to determine the role of national economic factors on changes in OD prevalence. Data on each country&#x02019;s per capita GDP (in US$ dollars) were obtained from the World Bank database for 2005 and 2010 [<xref ref-type="bibr" rid="B18">18</xref>]. The per capita GDP percent change between 2005 and 2010 was calculated for each country in order to estimate economic growth.</p><p>Data on official development assistance for basic drinking water supply and basic sanitation was obtained from the Organization for Economic Co-operation and Development (OECD) database [<xref ref-type="bibr" rid="B19">19</xref>]. Per capita aid disbursement (in US$ dollars) was calculated for each country by dividing the average annual aid disbursement for basic drinking water and basic sanitation by the average annual population for the five year study period. Total population estimates were obtained from the WHO/UNICEF database [<xref ref-type="bibr" rid="B20">20</xref>].</p></sec></sec><sec><title>Sanitation approach</title><p>Data on the integration of community-led total sanitation approaches, or more broadly total sanitation approaches, were included in our analysis. The data were obtained from UNICEF published reports and communicating directly with UNICEF headquarters and regional offices. Countries were classified as having: 1) a national policy/strategy that is under development, so it is unclear whether total sanitation approaches will be part of official policy; 2) total sanitation approaches are implemented but not part of official policy; and 3) total sanitation approaches are explicitly part of the national policy (J. Bevan, personal communication, June 1, 2012).</p></sec><sec><title>Statistical analysis</title><p>We applied the Mann&#x02013;Whitney U test to assess relationships between changes in OD prevalence of sub-Saharan countries between 2005 and 2010 and the following national level factors: 1) national sanitation policy, 2) budget line to sanitation, 3) budget allocated to sanitation, and 4) total sanitation approaches. The Spearman's rank correlation test was used to examine the relationships between changes in OD prevalence and 1) per capita GDP (in US$), 2) GDP growth, and 3) per capita aid disbursement (in US$) for basic drinking water supply and basic sanitation. Data were entered into Excel (Microsoft, USA) and all analyses were performed using STATA/SE 12.0 (Stata Corp, USA).</p></sec></sec><sec sec-type="results"><title>Results</title><sec><title>Change in open defecation prevalence</title><p>There was wide variability in countries&#x02019; progress to reduce OD prevalence, and OD prevalence appeared to increase in several countries. Table&#x000a0;<xref ref-type="table" rid="T1">1</xref> presents estimated OD prevalence for 2005, 2010 and 2015, the change in OD prevalence between 2005 and 2010, as well as country-level indices and total sanitation approaches for the 48 sub-Saharan African countries. The study classified countries into four categories based on the change in OD prevalence (Table&#x000a0;<xref ref-type="table" rid="T1">1</xref>): Group A &#x02013; countries with large reductions (greater than 10% reduction) in OD prevalence; Group B &#x02013; countries with mid-level reductions (between 1-9% reduction) in OD prevalence; Group C &#x02013; countries with no reduction or an increase in OD prevalence (0% to 10% increase); and Group D &#x02013; countries excluded from study based on our selection criteria (see Methods section). Countries are ordered in each category from the highest to the lowest percent reduction in OD prevalence.</p><table-wrap position="float" id="T1"><label>Table 1</label><caption><p>Summary table of open defecation data for 48 sub-Saharan African countries and national level indices used in the analysis</p></caption><table frame="hsides" rules="groups" border="1"><colgroup><col align="left"/><col align="center"/><col align="center"/><col align="center"/><col align="center"/><col align="center"/><col align="center"/><col align="center"/><col align="center"/><col align="center"/><col align="center"/><col align="center"/><col align="left"/></colgroup><thead valign="top"><tr><th align="left" valign="bottom">&#x000a0;<hr/></th><th align="left" valign="bottom"><bold>Sub-Saharan Countries</bold><hr/></th><th colspan="4" align="center" valign="bottom"><bold>OD prevalence</bold><hr/></th><th colspan="7" align="center" valign="bottom"><bold>National level indices</bold><hr/></th></tr><tr><th align="left">&#x000a0;</th><th align="left">&#x000a0;</th><th align="center"><bold>2005-2010 Change (%)</bold></th><th align="center"><bold>2005 (%)</bold><sup><bold>a</bold></sup></th><th align="center"><bold>2010 (%)</bold><sup><bold>a</bold></sup></th><th align="center"><bold>Estimated rates for 2015 (%)</bold><sup><bold>a</bold></sup></th><th align="center"><bold>National sanitation policy</bold><sup><bold>b</bold></sup></th><th align="center"><bold>Budget line</bold><sup><bold>c</bold></sup></th><th align="center"><bold>Budget allocated to sanitation</bold><sup><bold>d</bold></sup></th><th align="center"><bold>2005 per capita GDP (US$)</bold><sup><bold>e</bold></sup></th><th align="center"><bold>2005-2010 GDP growth (%)</bold></th><th align="center"><bold>Total sanitation approaches</bold><sup><bold>f</bold></sup></th><th align="center"><bold>2005-2010 annual aid disbursement per capita (US$)</bold><sup><bold>g</bold></sup></th></tr></thead><tbody valign="top"><tr><td rowspan="3" align="left" valign="bottom"><bold>Group A</bold><hr/></td><td align="center" valign="bottom">Ethiopia<hr/></td><td align="center" valign="bottom">&#x02212;22<hr/></td><td align="center" valign="bottom">61<hr/></td><td align="center" valign="bottom">39<hr/></td><td align="center" valign="bottom">18<hr/></td><td align="center" valign="bottom">&#x025cb;<hr/></td><td align="center" valign="bottom">&#x025d2;<hr/></td><td align="center" valign="bottom">&#x025d2;<hr/></td><td align="center" valign="bottom">166<hr/></td><td align="center" valign="bottom">116<hr/></td><td align="center" valign="bottom">&#x025cb;<hr/></td><td align="center" valign="bottom">0.3<hr/></td></tr><tr><td align="center" valign="bottom">Angola<hr/></td><td align="center" valign="bottom">&#x02212;21<hr/></td><td align="center" valign="bottom">32<hr/></td><td align="center" valign="bottom">12<hr/></td><td align="center" valign="bottom">0<hr/></td><td align="center" valign="bottom">&#x025d2;<hr/></td><td align="center" valign="bottom">&#x025cf;<hr/></td><td align="center" valign="bottom">&#x025cf;<hr/></td><td align="center" valign="bottom">1,858<hr/></td><td align="center" valign="bottom">140<hr/></td><td align="center" valign="bottom">N/D<hr/></td><td align="center" valign="bottom">0.2<hr/></td></tr><tr><td align="center" valign="bottom">Sao Tome and Principe<hr/></td><td align="center" valign="bottom">&#x02212;10<hr/></td><td align="center" valign="bottom">61<hr/></td><td align="center" valign="bottom">51<hr/></td><td align="center" valign="bottom">41<hr/></td><td align="center" valign="bottom">N/D<hr/></td><td align="center" valign="bottom">N/D<hr/></td><td align="center" valign="bottom">N/D<hr/></td><td align="center" valign="bottom">746<hr/></td><td align="center" valign="bottom">60<hr/></td><td align="center" valign="bottom">N/D<hr/></td><td align="center" valign="bottom">2.2<hr/></td></tr><tr><td rowspan="22" align="left" valign="bottom"><bold>Group B</bold><hr/></td><td align="center" valign="bottom">Mozambique<hr/></td><td align="center" valign="bottom">&#x02212;9<hr/></td><td align="center" valign="bottom">48<hr/></td><td align="center" valign="bottom">39<hr/></td><td align="center" valign="bottom">30<hr/></td><td align="center" valign="bottom">&#x025cb;<hr/></td><td align="center" valign="bottom">&#x025d2;<hr/></td><td align="center" valign="bottom">&#x025cf;<hr/></td><td align="center" valign="bottom">317<hr/></td><td align="center" valign="bottom">29<hr/></td><td align="center" valign="bottom">&#x025cb;<hr/></td><td align="center" valign="bottom">0.4<hr/></td></tr><tr><td align="center" valign="bottom">Zambia<hr/></td><td align="center" valign="bottom">&#x02212;8<hr/></td><td align="center" valign="bottom">21<hr/></td><td align="center" valign="bottom">14<hr/></td><td align="center" valign="bottom">6<hr/></td><td align="center" valign="bottom">&#x025d2;<hr/></td><td align="center" valign="bottom">&#x025cb;<hr/></td><td align="center" valign="bottom">&#x025cf;<hr/></td><td align="center" valign="bottom">626<hr/></td><td align="center" valign="bottom">100<hr/></td><td align="center" valign="bottom">&#x025cb;<hr/></td><td align="center" valign="bottom">1.0<hr/></td></tr><tr><td align="center" valign="bottom">Benin<hr/></td><td align="center" valign="bottom">&#x02212;7<hr/></td><td align="center" valign="bottom">63<hr/></td><td align="center" valign="bottom">56<hr/></td><td align="center" valign="bottom">49<hr/></td><td align="center" valign="bottom">&#x025cb;<hr/></td><td align="center" valign="bottom">&#x025d2;<hr/></td><td align="center" valign="bottom">&#x025cf;<hr/></td><td align="center" valign="bottom">562<hr/></td><td align="center" valign="bottom">33<hr/></td><td align="center" valign="bottom">&#x025cf;<hr/></td><td align="center" valign="bottom">3.6<hr/></td></tr><tr><td align="center" valign="bottom">Mali<hr/></td><td align="center" valign="bottom">&#x02212;5<hr/></td><td align="center" valign="bottom">17<hr/></td><td align="center" valign="bottom">12<hr/></td><td align="center" valign="bottom">7<hr/></td><td align="center" valign="bottom">&#x025cb;<hr/></td><td align="center" valign="bottom">&#x025d2;<hr/></td><td align="center" valign="bottom">&#x025cf;<hr/></td><td align="center" valign="bottom">403<hr/></td><td align="center" valign="bottom">49<hr/></td><td align="center" valign="bottom">&#x025cb;<hr/></td><td align="center" valign="bottom">1.1<hr/></td></tr><tr><td align="center" valign="bottom">Guinea<hr/></td><td align="center" valign="bottom">&#x02212;5<hr/></td><td align="center" valign="bottom">24<hr/></td><td align="center" valign="bottom">19<hr/></td><td align="center" valign="bottom">14<hr/></td><td align="center" valign="bottom">&#x025cb;<hr/></td><td align="center" valign="bottom">&#x025d2;<hr/></td><td align="center" valign="bottom">&#x025cf;<hr/></td><td align="center" valign="bottom">325<hr/></td><td align="center" valign="bottom">39<hr/></td><td align="center" valign="bottom">&#x025cb;<hr/></td><td align="center" valign="bottom">0.5<hr/></td></tr><tr><td align="center" valign="bottom">Guinea-Bissau<hr/></td><td align="center" valign="bottom">&#x02212;5<hr/></td><td align="center" valign="bottom">34<hr/></td><td align="center" valign="bottom">29<hr/></td><td align="center" valign="bottom">24<hr/></td><td align="center" valign="bottom">&#x025d2;<hr/></td><td align="center" valign="bottom">&#x025d2;<hr/></td><td align="center" valign="bottom">&#x025cf;<hr/></td><td align="center" valign="bottom">419<hr/></td><td align="center" valign="bottom">38<hr/></td><td align="center" valign="bottom">&#x025cf;<hr/></td><td align="center" valign="bottom">0.3<hr/></td></tr><tr><td align="center" valign="bottom">Liberia<hr/></td><td align="center" valign="bottom">&#x02212;5<hr/></td><td align="center" valign="bottom">51<hr/></td><td align="center" valign="bottom">45<hr/></td><td align="center" valign="bottom">40<hr/></td><td align="center" valign="bottom">&#x025cb;<hr/></td><td align="center" valign="bottom">&#x025cf;<hr/></td><td align="center" valign="bottom">&#x025cf;<hr/></td><td align="center" valign="bottom">167<hr/></td><td align="center" valign="bottom">48<hr/></td><td align="center" valign="bottom">&#x025cb;<hr/></td><td align="center" valign="bottom">0.8<hr/></td></tr><tr><td align="center" valign="bottom">Burkina Faso<hr/></td><td align="center" valign="bottom">&#x02212;5<hr/></td><td align="center" valign="bottom">64<hr/></td><td align="center" valign="bottom">58<hr/></td><td align="center" valign="bottom">53<hr/></td><td align="center" valign="bottom">&#x025cb;<hr/></td><td align="center" valign="bottom">&#x025cb;<hr/></td><td align="center" valign="bottom">&#x025cf;<hr/></td><td align="center" valign="bottom">382<hr/></td><td align="center" valign="bottom">40<hr/></td><td align="center" valign="bottom">&#x025cf;<hr/></td><td align="center" valign="bottom">1.3<hr/></td></tr><tr><td align="center" valign="bottom">Uganda<hr/></td><td align="center" valign="bottom">&#x02212;4<hr/></td><td align="center" valign="bottom">12<hr/></td><td align="center" valign="bottom">8<hr/></td><td align="center" valign="bottom">4<hr/></td><td align="center" valign="bottom">&#x025cb;<hr/></td><td align="center" valign="bottom">&#x025cb;<hr/></td><td align="center" valign="bottom">&#x025d2;<hr/></td><td align="center" valign="bottom">325<hr/></td><td align="center" valign="bottom">57<hr/></td><td align="center" valign="bottom">N/D<hr/></td><td align="center" valign="bottom">0.6<hr/></td></tr><tr><td align="center" valign="bottom">Swaziland<hr/></td><td align="center" valign="bottom">&#x02212;4<hr/></td><td align="center" valign="bottom">19<hr/></td><td align="center" valign="bottom">16<hr/></td><td align="center" valign="bottom">12<hr/></td><td align="center" valign="bottom">&#x025d2;<hr/></td><td align="center" valign="bottom">&#x025cb;<hr/></td><td align="center" valign="bottom">&#x025cf;<hr/></td><td align="center" valign="bottom">2,540<hr/></td><td align="center" valign="bottom">38<hr/></td><td align="center" valign="bottom">N/D<hr/></td><td align="center" valign="bottom">0.5<hr/></td></tr><tr><td align="center" valign="bottom">Lesotho<hr/></td><td align="center" valign="bottom">&#x02212;4<hr/></td><td align="center" valign="bottom">41<hr/></td><td align="center" valign="bottom">38<hr/></td><td align="center" valign="bottom">34<hr/></td><td align="center" valign="bottom">N/D<hr/></td><td align="center" valign="bottom">N/D<hr/></td><td align="center" valign="bottom">N/D<hr/></td><td align="center" valign="bottom">662<hr/></td><td align="center" valign="bottom">52<hr/></td><td align="center" valign="bottom">N/D<hr/></td><td align="center" valign="bottom">1.2<hr/></td></tr><tr><td align="center" valign="bottom">Togo<hr/></td><td align="center" valign="bottom">&#x02212;4<hr/></td><td align="center" valign="bottom">53<hr/></td><td align="center" valign="bottom">49<hr/></td><td align="center" valign="bottom">46<hr/></td><td align="center" valign="bottom">&#x025d2;<hr/></td><td align="center" valign="bottom">&#x025d2;<hr/></td><td align="center" valign="bottom">&#x025cf;<hr/></td><td align="center" valign="bottom">391<hr/></td><td align="center" valign="bottom">34<hr/></td><td align="center" valign="bottom">&#x025cb;<hr/></td><td align="center" valign="bottom">0.3<hr/></td></tr><tr><td align="center" valign="bottom">Chad<hr/></td><td align="center" valign="bottom">&#x02212;4<hr/></td><td align="center" valign="bottom">67<hr/></td><td align="center" valign="bottom">63<hr/></td><td align="center" valign="bottom">59<hr/></td><td align="center" valign="bottom">&#x025d2;<hr/></td><td align="center" valign="bottom">&#x025d2;<hr/></td><td align="center" valign="bottom">&#x025cf;<hr/></td><td align="center" valign="bottom">542<hr/></td><td align="center" valign="bottom">25<hr/></td><td align="center" valign="bottom">&#x025cf;<hr/></td><td align="center" valign="bottom">0.7<hr/></td></tr><tr><td align="center" valign="bottom">Malawi<hr/></td><td align="center" valign="bottom">&#x02212;3<hr/></td><td align="center" valign="bottom">13<hr/></td><td align="center" valign="bottom">10<hr/></td><td align="center" valign="bottom">7<hr/></td><td align="center" valign="bottom">&#x025cb;<hr/></td><td align="center" valign="bottom">&#x025d2;<hr/></td><td align="center" valign="bottom">&#x025d2;<hr/></td><td align="center" valign="bottom">215<hr/></td><td align="center" valign="bottom">58<hr/></td><td align="center" valign="bottom">&#x025cb;<hr/></td><td align="center" valign="bottom">0.2<hr/></td></tr><tr><td align="center" valign="bottom">Botswana<hr/></td><td align="center" valign="bottom">&#x02212;3<hr/></td><td align="center" valign="bottom">20<hr/></td><td align="center" valign="bottom">17<hr/></td><td align="center" valign="bottom">15<hr/></td><td align="center" valign="bottom">N/D<hr/></td><td align="center" valign="bottom">N/D<hr/></td><td align="center" valign="bottom">N/D<hr/></td><td align="center" valign="bottom">5,468<hr/></td><td align="center" valign="bottom">35<hr/></td><td align="center" valign="bottom">N/D<hr/></td><td align="center" valign="bottom">0.0<hr/></td></tr><tr><td align="center" valign="bottom">Ghana<hr/></td><td align="center" valign="bottom">&#x02212;3<hr/></td><td align="center" valign="bottom">20<hr/></td><td align="center" valign="bottom">18<hr/></td><td align="center" valign="bottom">16<hr/></td><td align="center" valign="bottom">&#x025cb;<hr/></td><td align="center" valign="bottom">&#x025cb;<hr/></td><td align="center" valign="bottom">&#x025cf;<hr/></td><td align="center" valign="bottom">495<hr/></td><td align="center" valign="bottom">168<hr/></td><td align="center" valign="bottom">&#x025cb;<hr/></td><td align="center" valign="bottom">0.7<hr/></td></tr><tr><td align="center" valign="bottom">Mauritania<hr/></td><td align="center" valign="bottom">&#x02212;3<hr/></td><td align="center" valign="bottom">51<hr/></td><td align="center" valign="bottom">48<hr/></td><td align="center" valign="bottom">45<hr/></td><td align="center" valign="bottom">&#x025d2;<hr/></td><td align="center" valign="bottom">&#x025cb;<hr/></td><td align="center" valign="bottom">&#x025cf;<hr/></td><td align="center" valign="bottom">717<hr/></td><td align="center" valign="bottom">46<hr/></td><td align="center" valign="bottom">&#x025cb;<hr/></td><td align="center" valign="bottom">0.8<hr/></td></tr><tr><td align="center" valign="bottom">Senegal<hr/></td><td align="center" valign="bottom">&#x02212;2<hr/></td><td align="center" valign="bottom">21<hr/></td><td align="center" valign="bottom">20<hr/></td><td align="center" valign="bottom">18<hr/></td><td align="center" valign="bottom">&#x025cb;<hr/></td><td align="center" valign="bottom">&#x025d2;<hr/></td><td align="center" valign="bottom">&#x025d2;<hr/></td><td align="center" valign="bottom">799<hr/></td><td align="center" valign="bottom">29<hr/></td><td align="center" valign="bottom">&#x025cf;<hr/></td><td align="center" valign="bottom">0.9<hr/></td></tr><tr><td align="center" valign="bottom">Cote d'Ivoire<hr/></td><td align="center" valign="bottom">&#x02212;2<hr/></td><td align="center" valign="bottom">32<hr/></td><td align="center" valign="bottom">30<hr/></td><td align="center" valign="bottom">28<hr/></td><td align="center" valign="bottom">&#x025d2;<hr/></td><td align="center" valign="bottom">&#x025cb;<hr/></td><td align="center" valign="bottom">&#x025cf;<hr/></td><td align="center" valign="bottom">908<hr/></td><td align="center" valign="bottom">27<hr/></td><td align="center" valign="bottom">&#x025d2;<hr/></td><td align="center" valign="bottom">0.1<hr/></td></tr><tr><td align="center" valign="bottom">Congo, Dem. Rep.<hr/></td><td align="center" valign="bottom">&#x02212;1<hr/></td><td align="center" valign="bottom">11<hr/></td><td align="center" valign="bottom">11<hr/></td><td align="center" valign="bottom">10<hr/></td><td align="center" valign="bottom">&#x025d2;<hr/></td><td align="center" valign="bottom">&#x025cb;<hr/></td><td align="center" valign="bottom">&#x025cf;<hr/></td><td align="center" valign="bottom">124<hr/></td><td align="center" valign="bottom">60<hr/></td><td align="center" valign="bottom">N/D<hr/></td><td align="center" valign="bottom">0.1<hr/></td></tr><tr><td align="center" valign="bottom">Sudan<hr/></td><td align="center" valign="bottom">&#x02212;1<hr/></td><td align="center" valign="bottom">43<hr/></td><td align="center" valign="bottom">42<hr/></td><td align="center" valign="bottom">42<hr/></td><td align="center" valign="bottom">&#x025cb;<hr/></td><td align="center" valign="bottom">&#x025d2;<hr/></td><td align="center" valign="bottom">&#x025cf;<hr/></td><td align="center" valign="bottom">713<hr/></td><td align="center" valign="bottom">100<hr/></td><td align="center" valign="bottom">N/D<hr/></td><td align="center" valign="bottom">0.3<hr/></td></tr><tr><td align="center" valign="bottom">Namibia<hr/></td><td align="center" valign="bottom">&#x02212;1<hr/></td><td align="center" valign="bottom">55<hr/></td><td align="center" valign="bottom">54<hr/></td><td align="center" valign="bottom">53<hr/></td><td align="center" valign="bottom">N/D<hr/></td><td align="center" valign="bottom">N/D<hr/></td><td align="center" valign="bottom">N/D<hr/></td><td align="center" valign="bottom">3,491<hr/></td><td align="center" valign="bottom">53<hr/></td><td align="center" valign="bottom">N/D<hr/></td><td align="center" valign="bottom">1.4<hr/></td></tr><tr><td rowspan="9" align="left" valign="bottom"><bold>Group C</bold><hr/></td><td align="center" valign="bottom">Central African Republic<hr/></td><td align="center" valign="bottom">0<hr/></td><td align="center" valign="bottom">23<hr/></td><td align="center" valign="bottom">23<hr/></td><td align="center" valign="bottom">23<hr/></td><td align="center" valign="bottom">&#x025d2;<hr/></td><td align="center" valign="bottom">&#x025cf;<hr/></td><td align="center" valign="bottom">&#x025cf;<hr/></td><td align="center" valign="bottom">336<hr/></td><td align="center" valign="bottom">36<hr/></td><td align="center" valign="bottom">&#x025cf;<hr/></td><td align="center" valign="bottom">0.0<hr/></td></tr><tr><td align="center" valign="bottom">Kenya<hr/></td><td align="center" valign="bottom">1<hr/></td><td align="center" valign="bottom">14<hr/></td><td align="center" valign="bottom">14<hr/></td><td align="center" valign="bottom">15<hr/></td><td align="center" valign="bottom">&#x025cb;<hr/></td><td align="center" valign="bottom">&#x025cb;<hr/></td><td align="center" valign="bottom">&#x025d2;<hr/></td><td align="center" valign="bottom">526<hr/></td><td align="center" valign="bottom">51<hr/></td><td align="center" valign="bottom">&#x025cb;<hr/></td><td align="center" valign="bottom">0.6<hr/></td></tr><tr><td align="center" valign="bottom">Nigeria<hr/></td><td align="center" valign="bottom">1<hr/></td><td align="center" valign="bottom">22<hr/></td><td align="center" valign="bottom">23<hr/></td><td align="center" valign="bottom">24<hr/></td><td align="center" valign="bottom">&#x025cb;<hr/></td><td align="center" valign="bottom">&#x025cb;<hr/></td><td align="center" valign="bottom">&#x025cf;<hr/></td><td align="center" valign="bottom">803<hr/></td><td align="center" valign="bottom">59<hr/></td><td align="center" valign="bottom">&#x025cb;<hr/></td><td align="center" valign="bottom">0.1<hr/></td></tr><tr><td align="center" valign="bottom">Madagascar<hr/></td><td align="center" valign="bottom">1<hr/></td><td align="center" valign="bottom">41<hr/></td><td align="center" valign="bottom">43<hr/></td><td align="center" valign="bottom">44<hr/></td><td align="center" valign="bottom">&#x025cb;<hr/></td><td align="center" valign="bottom">&#x025d2;<hr/></td><td align="center" valign="bottom">&#x025cf;<hr/></td><td align="center" valign="bottom">282<hr/></td><td align="center" valign="bottom">49<hr/></td><td align="center" valign="bottom">&#x025cb;<hr/></td><td align="center" valign="bottom">0.1<hr/></td></tr><tr><td align="center" valign="bottom">Niger<hr/></td><td align="center" valign="bottom">1<hr/></td><td align="center" valign="bottom">80<hr/></td><td align="center" valign="bottom">81<hr/></td><td align="center" valign="bottom">81<hr/></td><td align="center" valign="bottom">&#x025cb;<hr/></td><td align="center" valign="bottom">&#x025cb;<hr/></td><td align="center" valign="bottom">&#x025d2;<hr/></td><td align="center" valign="bottom">262<hr/></td><td align="center" valign="bottom">37<hr/></td><td align="center" valign="bottom">&#x025cb;<hr/></td><td align="center" valign="bottom">1.0<hr/></td></tr><tr><td align="center" valign="bottom">Zimbabwe<hr/></td><td align="center" valign="bottom">2<hr/></td><td align="center" valign="bottom">27<hr/></td><td align="center" valign="bottom">29<hr/></td><td align="center" valign="bottom">31<hr/></td><td align="center" valign="bottom">&#x025d2;<hr/></td><td align="center" valign="bottom">&#x025cf;<hr/></td><td align="center" valign="bottom">&#x025cf;<hr/></td><td align="center" valign="bottom">458<hr/></td><td align="center" valign="bottom">30<hr/></td><td align="center" valign="bottom">N/D<hr/></td><td align="center" valign="bottom">0.4<hr/></td></tr><tr><td align="center" valign="bottom">Tanzania<hr/></td><td align="center" valign="bottom">3<hr/></td><td align="center" valign="bottom">11<hr/></td><td align="center" valign="bottom">14<hr/></td><td align="center" valign="bottom">18<hr/></td><td align="center" valign="bottom">&#x025d2;<hr/></td><td align="center" valign="bottom">&#x025cb;<hr/></td><td align="center" valign="bottom">&#x025cf;<hr/></td><td align="center" valign="bottom">373<hr/></td><td align="center" valign="bottom">40<hr/></td><td align="center" valign="bottom">N/D<hr/></td><td align="center" valign="bottom">0.6<hr/></td></tr><tr><td align="center" valign="bottom">Sierra Leone<hr/></td><td align="center" valign="bottom">5<hr/></td><td align="center" valign="bottom">25<hr/></td><td align="center" valign="bottom">30<hr/></td><td align="center" valign="bottom">35<hr/></td><td align="center" valign="bottom">&#x025cb;<hr/></td><td align="center" valign="bottom">&#x025cb;<hr/></td><td align="center" valign="bottom">&#x025d2;<hr/></td><td align="center" valign="bottom">240<hr/></td><td align="center" valign="bottom">35<hr/></td><td align="center" valign="bottom">&#x025cb;<hr/></td><td align="center" valign="bottom">0.7<hr/></td></tr><tr><td align="center" valign="bottom">Cape Verde<hr/></td><td align="center" valign="bottom">10<hr/></td><td align="center" valign="bottom">26<hr/></td><td align="center" valign="bottom">36<hr/></td><td align="center" valign="bottom">45<hr/></td><td align="center" valign="bottom">&#x025cb;<hr/></td><td align="center" valign="bottom">N/D<hr/></td><td align="center" valign="bottom">N/D<hr/></td><td align="center" valign="bottom">2,055<hr/></td><td align="center" valign="bottom">62<hr/></td><td align="center" valign="bottom">&#x025cf;<hr/></td><td align="center" valign="bottom">4.4<hr/></td></tr><tr><td rowspan="14" align="left"><bold>Group D</bold></td><td align="center" valign="bottom">Gambia<hr/></td><td align="center" valign="bottom">&#x02212;3<hr/></td><td align="center" valign="bottom">3<hr/></td><td align="center" valign="bottom">0<hr/></td><td align="center" valign="bottom">0<hr/></td><td align="center" valign="bottom">&#x025d2;<hr/></td><td align="center" valign="bottom">&#x025cb;<hr/></td><td align="center" valign="bottom">&#x025d2;<hr/></td><td align="center" valign="bottom">307<hr/></td><td align="center" valign="bottom">52<hr/></td><td align="center" valign="bottom">&#x025cb;<hr/></td><td align="center" valign="bottom">1.6<hr/></td></tr><tr><td align="center" valign="bottom">South Africa<hr/></td><td align="center" valign="bottom">&#x02212;3<hr/></td><td align="center" valign="bottom">9<hr/></td><td align="center" valign="bottom">6<hr/></td><td align="center" valign="bottom">3<hr/></td><td align="center" valign="bottom">N/D<hr/></td><td align="center" valign="bottom">N/D<hr/></td><td align="center" valign="bottom">N/D<hr/></td><td align="center" valign="bottom">5,234<hr/></td><td align="center" valign="bottom">39<hr/></td><td align="center" valign="bottom">N/D<hr/></td><td align="center" valign="bottom">0.1<hr/></td></tr><tr><td align="center" valign="bottom">Burundi<hr/></td><td align="center" valign="bottom">&#x02212;1<hr/></td><td align="center" valign="bottom">1<hr/></td><td align="center" valign="bottom">0<hr/></td><td align="center" valign="bottom">0<hr/></td><td align="center" valign="bottom">N/D<hr/></td><td align="center" valign="bottom">N/D<hr/></td><td align="center" valign="bottom">N/D<hr/></td><td align="center" valign="bottom">110<hr/></td><td align="center" valign="bottom">75<hr/></td><td align="center" valign="bottom">N/D<hr/></td><td align="center" valign="bottom">0.7<hr/></td></tr><tr><td align="center" valign="bottom">Gabon<hr/></td><td align="center" valign="bottom">&#x02212;1<hr/></td><td align="center" valign="bottom">2<hr/></td><td align="center" valign="bottom">1<hr/></td><td align="center" valign="bottom">0<hr/></td><td align="center" valign="bottom">N/D<hr/></td><td align="center" valign="bottom">N/D<hr/></td><td align="center" valign="bottom">N/D<hr/></td><td align="center" valign="bottom">6,322<hr/></td><td align="center" valign="bottom">38<hr/></td><td align="center" valign="bottom">N/D<hr/></td><td align="center" valign="bottom">0.0<hr/></td></tr><tr><td align="center" valign="bottom">Congo<hr/></td><td align="center" valign="bottom">0<hr/></td><td align="center" valign="bottom">9<hr/></td><td align="center" valign="bottom">8<hr/></td><td align="center" valign="bottom">8<hr/></td><td align="center" valign="bottom">&#x025cb;<hr/></td><td align="center" valign="bottom">&#x025cb;<hr/></td><td align="center" valign="bottom">&#x025d2;<hr/></td><td align="center" valign="bottom">1,723<hr/></td><td align="center" valign="bottom">72<hr/></td><td align="center" valign="bottom">&#x025d2;<hr/></td><td align="center" valign="bottom">0.0<hr/></td></tr><tr><td align="center" valign="bottom">Mauritius<hr/></td><td align="center" valign="bottom">0<hr/></td><td align="center" valign="bottom">0<hr/></td><td align="center" valign="bottom">0<hr/></td><td align="center" valign="bottom">0<hr/></td><td align="center" valign="bottom">N/D<hr/></td><td align="center" valign="bottom">N/D<hr/></td><td align="center" valign="bottom">N/D<hr/></td><td align="center" valign="bottom">5,054<hr/></td><td align="center" valign="bottom">50<hr/></td><td align="center" valign="bottom">N/D<hr/></td><td align="center" valign="bottom">0.0<hr/></td></tr><tr><td align="center" valign="bottom">Rwanda<hr/></td><td align="center" valign="bottom">0<hr/></td><td align="center" valign="bottom">3<hr/></td><td align="center" valign="bottom">3<hr/></td><td align="center" valign="bottom">3<hr/></td><td align="center" valign="bottom">&#x025cb;<hr/></td><td align="center" valign="bottom">&#x025cb;<hr/></td><td align="center" valign="bottom">&#x025d2;<hr/></td><td align="center" valign="bottom">281<hr/></td><td align="center" valign="bottom">89<hr/></td><td align="center" valign="bottom">&#x025cb;<hr/></td><td align="center" valign="bottom">0.4<hr/></td></tr><tr><td align="center" valign="bottom">Comoros<hr/></td><td align="center" valign="bottom">1<hr/></td><td align="center" valign="bottom">1<hr/></td><td align="center" valign="bottom">2<hr/></td><td align="center" valign="bottom">2<hr/></td><td align="center" valign="bottom">&#x025cf;<hr/></td><td align="center" valign="bottom">&#x025cf;<hr/></td><td align="center" valign="bottom">&#x025cf;<hr/></td><td align="center" valign="bottom">602<hr/></td><td align="center" valign="bottom">22<hr/></td><td align="center" valign="bottom">N/D<hr/></td><td align="center" valign="bottom">0.5<hr/></td></tr><tr><td align="center" valign="bottom">Cameroon<hr/></td><td align="center" valign="bottom">2<hr/></td><td align="center" valign="bottom">7<hr/></td><td align="center" valign="bottom">9<hr/></td><td align="center" valign="bottom">10<hr/></td><td align="center" valign="bottom">N/D<hr/></td><td align="center" valign="bottom">N/D<hr/></td><td align="center" valign="bottom">N/D<hr/></td><td align="center" valign="bottom">945<hr/></td><td align="center" valign="bottom">21<hr/></td><td align="center" valign="bottom">&#x025cb;<hr/></td><td align="center" valign="bottom">0.1<hr/></td></tr><tr><td align="center" valign="bottom">Somalia<hr/></td><td align="center" valign="bottom">12<hr/></td><td align="center" valign="bottom">56<hr/></td><td align="center" valign="bottom">68<hr/></td><td align="center" valign="bottom">80<hr/></td><td align="center" valign="bottom">N/D<hr/></td><td align="center" valign="bottom">N/D<hr/></td><td align="center" valign="bottom">N/D<hr/></td><td align="center" valign="bottom">277<hr/></td><td align="center" valign="bottom">&#x02212;58<hr/></td><td align="center" valign="bottom">N/D<hr/></td><td align="center" valign="bottom">0.1<hr/></td></tr><tr><td align="center" valign="bottom">Djibouti<hr/></td><td align="center" valign="bottom">N/D<hr/></td><td align="center" valign="bottom">N/D<hr/></td><td align="center" valign="bottom">N/D<hr/></td><td align="center" valign="bottom">N/D<hr/></td><td align="center" valign="bottom">&#x025d2;<hr/></td><td align="center" valign="bottom">&#x025d2;<hr/></td><td align="center" valign="bottom">&#x025d2;<hr/></td><td align="center" valign="bottom">877<hr/></td><td align="center" valign="bottom">46<hr/></td><td align="center" valign="bottom">N/D<hr/></td><td align="center" valign="bottom">0.1<hr/></td></tr><tr><td align="center" valign="bottom">Equatorial Guinea<hr/></td><td align="center" valign="bottom">N/D<hr/></td><td align="center" valign="bottom">N/D<hr/></td><td align="center" valign="bottom">N/D<hr/></td><td align="center" valign="bottom">N/D<hr/></td><td align="center" valign="bottom">&#x025d2;<hr/></td><td align="center" valign="bottom">&#x025cb;<hr/></td><td align="center" valign="bottom">&#x025cb;<hr/></td><td align="center" valign="bottom">13,521<hr/></td><td align="center" valign="bottom">48<hr/></td><td align="center" valign="bottom">N/D<hr/></td><td align="center" valign="bottom">0.2<hr/></td></tr><tr><td align="center" valign="bottom">Eritrea<hr/></td><td align="center" valign="bottom">N/D<hr/></td><td align="center" valign="bottom">N/D<hr/></td><td align="center" valign="bottom">N/D<hr/></td><td align="center" valign="bottom">N/D<hr/></td><td align="center" valign="bottom">N/D<hr/></td><td align="center" valign="bottom">N/D<hr/></td><td align="center" valign="bottom">N/D<hr/></td><td align="center" valign="bottom">245<hr/></td><td align="center" valign="bottom">64<hr/></td><td align="center" valign="bottom">N/D<hr/></td><td align="center" valign="bottom">0.4<hr/></td></tr><tr><td align="center">Seychelles</td><td align="center">N/D</td><td align="center">N/D</td><td align="center">N/D</td><td align="center">N/D</td><td align="center">N/D</td><td align="center">N/D</td><td align="center">N/D</td><td align="center">10,661</td><td align="center">1</td><td align="center">N/D</td><td align="center">0.0</td></tr></tbody></table><table-wrap-foot><p>Group A: Countries with large reductions (greater than 10% reduction) in open defecation; Group B: Countries with mid-level reduction (between 1-9% reduction) in open defecation; Group C: Countries with no reduction or an increase in open defecation (0% to 10% increase); and Group D: Countries excluded from study based on selection criteria (see Methods section).</p><p><sup>a</sup> OD prevalence for 2005, 2010 and 2015 were calculated by creating a line equation for each country based on the available and eligible data points between 2000 and 2010 obtained from national surveys that met standards of quality set by Joint Monitoring Programme [<xref ref-type="bibr" rid="B14">14</xref>].</p><p><sup>b</sup> &#x025cb; The country has a sanitation policy that is prepared by government and endorsed by parliament; &#x025d2; the country has a national sanitation policy that is prepared by government but not yet endorsed by parliament; or the country does not have a sanitation policy [<xref ref-type="bibr" rid="B17">17</xref>].</p><p><sup>c</sup> &#x025cb; The country has public sector budget allocations and it is used for the sector; &#x025d2; the country has budget allocations for sanitation but they are not used for the sector; &#x025cf; the country has no public budgetary allocation for sanitation [<xref ref-type="bibr" rid="B17">17</xref>].</p><p><sup>d</sup> &#x025cb; The public sector budgetary allocation to sanitation activities is at least 0.5% of the GDP; &#x025d2; the public sector budgetary allocation to sanitation activities is between 0.1% to 0.5% of the GDP; &#x025cf; the public sector budget allocation to sanitation activities is less than 0.1% of the GDP [<xref ref-type="bibr" rid="B17">17</xref>].</p><p><sup>e</sup> Data on each country&#x02019;s per capita GDP (in US$ dollars) were obtained from the World Bank database for 2005 and 2010 [<xref ref-type="bibr" rid="B18">18</xref>].</p><p><sup>f</sup> &#x025cb; Total sanitation approaches are explicitly part of the national policy; &#x025d2; total sanitation approaches are being implemented but not part of official policy; &#x025cf; a national policy/strategy that is under development, so it is unclear whether total sanitation approaches will be part of official policy (J. Bevan, personal communication, June 1, 2012).</p><p><sup>g</sup> Per capita aid disbursement (in US$) for basic drinking water and basic sanitation was calculated for each country by dividing the average annual aid disbursement for basic drinking water and basic sanitation by the average annual population for the five year study period [<xref ref-type="bibr" rid="B19">19</xref>].</p></table-wrap-foot></table-wrap><p>After excluding the countries that did not meet our selection criteria, 34 countries were further studied to look at changes in OD prevalence (Figure&#x000a0;<xref ref-type="fig" rid="F1">1</xref>). From 2005 to 2010, Ethiopia experienced the highest reduction in its OD prevalence (&#x02212;22%), followed by Angola (&#x02212;21%) and Sao Tome and Principe (&#x02212;10%). OD prevalence in Cape Verde and Sierra Leone, however, increased during this same time period by 10% and 5%, respectively. The majority of the countries included in this study, 22 out of 34, had a mid-level reduction in OD prevalence, between 1% and 9% whereas 9 countries had no reduction or an increase in OD.</p><fig id="F1" position="float"><label>Figure 1</label><caption><p><bold>Change in OD prevalence for 34 sub-Saharan African Countries between 2005&#x02013;2010.</bold> Data calculated from national surveys for the 34 sub-Saharan African countries that met the following selection criteria: 1) have at least two national surveys that collected data on open defecation conducted between 2000 to 2010, 2) have at least one national survey that collected data on open defecation conducted between 2006 to 2010, and 3) have more than 10% of the households reporting open defecation in 2005 [<xref ref-type="bibr" rid="B14">14</xref>]. Solid lines (&#x02212;) indicate countries with greater than 10% reduction in open defecation; Dashed lines (&#x022ef;&#x022ef;) indicate countries with 1 to 10% reduction in open defecation rate; Dotted lines (&#x02219;-&#x02219;&#x02219;-&#x02219;-) indicates countries with no reduction or increase in OD prevalence.</p></caption><graphic xlink:href="1471-2458-13-527-1"/></fig><p>Eleven sub-Saharan African countries had greater than 50% OD prevalence in 2005 (Figure&#x000a0;<xref ref-type="fig" rid="F2">2</xref>): Niger (80%), Chad (67%), Burkina Faso (64%), Benin (63%), Ethiopia (61%), Sao Tome and Principe (61%), Somalia (56%), Namibia (55%), Togo (53%), Liberia (51%) and Mauritania (51%). Niger, which had the highest prevalence in 2005, increased OD by 1% from 2005 to 2010. Among the 11 countries with high OD (&#x0003e;50%) in 2005, only two countries (i.e. Ethiopia and Sao Tome and Principe) achieved more than 10% reduction in OD prevalence between 2005 and 2010. Table&#x000a0;<xref ref-type="table" rid="T1">1</xref> presents estimated OD prevalence for 2015. Based on the trend (2000&#x02013;2010), 6 out of 34 countries are expected to reach equal to or less than 10% OD by 2015 and only one country, Angola, may achieve &#x02018;OD free status&#x02019; by 2015: Angola (0%), Uganda (4%), Zambia (6%), Malawi (7%), Mali (7%) and Democratic Republic of the Congo (10%). In addition, 4 countries may continue to have greater than 50% OD: Burkina Faso (53%), Chad (59%), Namibia (53%) and Niger (81%).</p><fig id="F2" position="float"><label>Figure 2</label><caption><p>OD prevalence for Sub-Saharan Africa in 2005 (represented by color categories) and Changes in Open Defecation between 2005&#x02013;2010 (represented by number underneath each country&#x02019;s name).</p></caption><graphic xlink:href="1471-2458-13-527-2"/></fig></sec><sec><title>National level indices and open defecation</title><p>No association was observed between all of seven national indices and reduction in OD prevalence between 2005 and 2010. In a subset analysis using 29 low-income countries (GDP in 2005&#x02009;&#x0003c;&#x02009;US$ 1000), per capita aid disbursement (in US$) for basic drinking water supply and basic sanitation (hereafter, per capita aid disbursement for WSS) was significantly associated with reduction in OD prevalence between 2005 and 2010 whereas other six indices did not show significant association.</p></sec><sec><title>Government policy and practice and open defecation</title><p>Eighteen among 34 countries had a national sanitation policy that was prepared by government and endorsed by parliament. The public sector budget allocated and used for sanitation was observed in 13 countries; however none of the countries allocated more than 0.5% of the GDP to the sanitation sector. There was no association observed between 2005&#x02013;2010 in the reduction in OD prevalence and the presence of a national sanitation policy, a public sector budget line or budget allocations. Angola, as an example, had a 21% reduction in OD, but has no national sanitation policy endorsed by parliament, no public sector budget line and invests less than 0.1% of its GDP in sanitation. In contrast, Kenya, Niger and Sierra Leone showed very little progress towards reducing OD, though each has a national sanitation policy endorsed by parliament, a public sector budget line and investment of between 0.1 - 0.5% of GDP in sanitation.</p></sec><sec><title>Economic factors and open defecation</title><p>In 2005, per capita GDP ranged from US$ 124 in Democratic Republic of the Congo to US$ 5,468 in Botswana. Chad had the lowest GDP growth for the period 2005&#x02013;2010 at 25%, compared to Ghana which had the highest (168%). Per capita GDP and economic growth were not associated with changes in OD prevalence. Ethiopia had the second lowest per capita GDP in 2005 (US$ 166) and exhibited the highest OD reduction (22%). Cape Verde, which had the fourth highest per capita GDP in 2005 (US$ 2,055) had, in contrast, a 10% increase in OD prevalence from 2005 to 2010. Regarding economic growth and OD reduction, Mozambique had the third lowest GDP growth between 2005 and 2010 (29%) but managed to decrease OD prevalence by 9% during that time period. Ghana, in contrast, was the country with the highest GDP growth, and presented a mid-level reduction in OD of 3%. This suggests that per capita GDP and economic growth are not related to reductions in OD prevalence for these 34 sub-Saharan African countries between 2005 and 2010.</p><p>In order to investigate the relationship between external development assistance and reduction in OD prevalence, annual per capita aid disbursement for WSS was calculated for each country for the period from 2005 to 2010. A total of 8 countries had an annual per capita aid disbursement for WSS greater than US$ 1: Zambia (US$ 1.00), Mali (US$ 1.10), Lesotho (US$ 1.20), Burkina Faso (US$ 1.30), Namibia (US$ 1.40), Sao Tome and Principe (US$ 2.20), Benin (US$ 3.60) and Cape Verde (US$ 4.40). There was no observed relationship between aid disbursement and OD reduction when the analysis was conducted for all 34 sub-Saharan African countries. However, when we analyzed the effect of aid disbursements for 29 low-income countries (countries with per capita GDP in 2005 greater than US$1,000 were excluded: Angola, US$ 1,858; Cape Verde, US$ 2,055; Swaziland, US$ 2,540; Namibia, US$ 3,491; and Botswana, US$ 5,468), a positive and significant association was observed between reduction in OD prevalence and per capita aid disbursement for WSS (p-value = 0.02).</p></sec><sec><title>Sanitation approach and open defecation</title><p>Total sanitation approaches, which includes community-led total sanitation and community approaches to total sanitation, were introduced to sub-Saharan African countries in 2006 [<xref ref-type="bibr" rid="B10">10</xref>]. Since that time, many countries have adopted this approach explicitly as part of the national policy &#x02013; that was observed in 15 out of 23 countries where data were available: Ethiopia, Ghana, Guinea, Kenya, Liberia, Madagascar, Malawi, Mali, Mauritania, Mozambique, Niger, Nigeria, Sierra Leone, Togo and Zambia. Based on personal communication with UNICEF (J. Bevan, personal communication, June 1, 2012) (T. Dooley, personal communication, June 11, 2012), these countries are in the process of scaling up the application of total sanitation approaches as a means of reducing OD prevalence. Benin, Burkina Faso, Cape Verde, Central African Republic, Chad, Guinea-Bissau and Senegal are each in the process of developing a national sanitation policy and strategy, and it&#x02019;s unclear whether total sanitation approaches will be incorporated. At this point, no association was observed between a reduction in OD prevalence and the presence of total sanitation approaches as part of the countries&#x02019; national policy.</p></sec></sec><sec sec-type="discussion"><title>Discussion</title><p>Our findings suggest that only a limited number of countries in sub-Saharan Africa have made significant progress toward reducing OD prevalence and only one country among 34 countries analyzed, Angola, is expected to end OD by 2015. In the subset analysis after excluding the countries with per capita GDP&#x02009;&#x0003e;&#x02009;$1,000, a higher level of per capita aid disbursement for WSS was positively associated with a reduction in OD prevalence. To our knowledge, this is one of the first studies to explore trends in OD prevalence over the past decade and to examine national level indices, which could influence reduction in OD prevalence among sub-Saharan African countries.</p><p>Several studies have highlighted the importance of developing national sanitation policies to provide the necessary framework in which sanitation initiatives and targets are combined into a single program at the national level [<xref ref-type="bibr" rid="B21">21</xref>]. Currently, our study found that 18 out of 34 sub-Saharan African countries had a national sanitation policy that was prepared by government and endorsed by parliament. Thirty-two sub-Saharan African countries, however, signed a declaration in 2008 to have a national sanitation policy as a part of the eThekwini Declaration [<xref ref-type="bibr" rid="B22">22</xref>].</p><p>Extending and sustaining sanitation programs and implementing sanitation policies require adequate budget allocations and management. In our study, only 7 out of 34 countries allocated between 0.1% - 0.5% of the GDP to sanitation. None of 34 countries had a sanitation budget equal to or more than 0.5% of GDP, which was a mandate of the eThekwini declaration commitments. This allocation of resources does not appear sufficient to improve sanitation in line with the sanitation target of the MDGs. A World Bank report estimates that for sub-Saharan Africa, approximately 0.9% of the region&#x02019;s GDP must be spent annually to meet the sanitation MDG target, which aims to halve the proportion of people without access to improved sanitation [<xref ref-type="bibr" rid="B15">15</xref>]. Furthermore, it is estimated that for most countries, the major source of investment in sanitation and drinking water comes from central governments, not donors [<xref ref-type="bibr" rid="B8">8</xref>].</p><p>The ability of a country to improve sanitation conditions is strongly correlated to its economic condition [<xref ref-type="bibr" rid="B15">15</xref>]. Our study did not find a significant association between economic conditions (i.e. per capita GDP and GDP growth) and reduction in OD prevalence. This finding should be interpreted carefully. First, it may be that countries are not investing in sanitation or are investing at the high end of the sanitation ladder, such as piped sewerage systems, instead of improving basic sanitation, which includes OD. Second, although we did not find a significant association, among the three countries which reduced the prevalence of OD between 2005 and 2010 by 10% or more, two countries (i.e. Ethiopia and Angola) showed the highest GDP growth during the same period (Table&#x000a0;<xref ref-type="table" rid="T1">1</xref>), implying that economic growth may influence reductions in OD prevalence. Finally, it may be that countries are spending more on water supply rather than sanitation &#x02013; the 2010 GLASS report states that only one fifth of the financing devoted to sanitation and drinking-water combined is spent on sanitation [<xref ref-type="bibr" rid="B8">8</xref>].</p><p>Our analysis found per capita aid disbursements for basic WSS to be associated with a reduction in OD prevalence in low-income countries of sub-Saharan Africa. Development assistance continues to be an important source of financing for sanitation and drinking-water supply programs, especially in low-income countries. In 2010, sub-Saharan Africa received, in absolute terms, larger amount of aid for sanitation and drinking-water than any other region in the world [<xref ref-type="bibr" rid="B8">8</xref>]. It is important to note that per capita aid disbursement was calculated using amounts allocated for both basic drinking water supply and basic sanitation. At this point, the data were not available to calculate per capita aid disbursement allocated exclusively to sanitation.</p><p>A total of 15 countries included in our analysis have total sanitation approaches explicitly as part of their national policy. Total sanitation approaches appear to be an innovative method for empowering communities to achieve &#x02018;OD free status&#x02019;. It focuses on raising awareness of the risks associated with OD in order to stimulate a collective change in sanitation behavior among communities where OD is commonly practiced. It promotes the use of local sustainable and affordable sanitation options, rather than focusing on hardware subsides [<xref ref-type="bibr" rid="B10">10</xref>-<xref ref-type="bibr" rid="B12">12</xref>]. Total sanitation approaches were introduced in sub-Saharan Africa in 2006 and have been progressing at a variable pace since that time [<xref ref-type="bibr" rid="B10">10</xref>]. Given its limited time in sub-Saharan Africa, very little can be said about the relationship between total sanitation approaches and reductions in OD prevalence. Many studies have, however, shown the success of total sanitation approaches in achieving OD free villages [<xref ref-type="bibr" rid="B10">10</xref>-<xref ref-type="bibr" rid="B13">13</xref>,<xref ref-type="bibr" rid="B23">23</xref>]. In Ethiopia, over 15,000 have reached OD free status [<xref ref-type="bibr" rid="B24">24</xref>]. The government of Zambia has reported that this approach has resulted in more than 210,000 people living in OD free communities [<xref ref-type="bibr" rid="B10">10</xref>]. In addition, researchers have found that total sanitation approaches in Zambia have substantially increased sanitation access and use in just one year &#x02013; far surpassing the success rate of subsidized programs of the past [<xref ref-type="bibr" rid="B13">13</xref>].</p><p>We did not systemically assess internal conflict, which can detrimentally affect development programs of all kinds, including sanitation programs [<xref ref-type="bibr" rid="B25">25</xref>]. However, this paper found, among 9 countries that showed no reduction, or showed an increase in OD prevalence, 6 of them are considered fragile states: Central Africa Republic, Kenya, Nigeria, Niger, Sierra Leone and Zimbabwe based on OECD data, implying the impact of internal conflict on reducing OD [<xref ref-type="bibr" rid="B26">26</xref>]. Although this was not included in our analysis, internal conflict and its impact in reducing open defecation should be explored further on future studies.</p><p>This study has a number of limitations. First and foremost, we used national level factors that may have a significant time lag between when they were implemented and our outcome measure. Thus, more time may be needed to observe the changes resulting from these national level factors. Second, we used different numbers of national surveys to estimate OD prevalence for each country. Some countries have had several surveys in the past decade, while others had only two surveys conducted between 2000 and 2010. Applying a line equation to estimate OD prevalence from 2005 and 2010 for those countries with a small number of data points may not represent the actual change in OD prevalence in the country. Third, there were differences between rural and urban OD prevalence that were not addressed in this study. Our study focused on total/national OD prevalence, but some countries may have decreased urban OD prevalence while increasing rural, or vice-versa. Fourth, this study used a limited number of national level variables that are thought to influence OD prevalence. It is possible that we missed relevant information, such as the amount of human resources dedicated to reducing OD prevalence, as well as cultural and behavioral practices related to OD. In addition, national level indices were used as a proxy for measuring a country&#x02019;s commitment and investment in sanitation. For example, having a national sanitation policy does not necessarily equate to actions being taken to improve sanitation; and, having a budget allocated to sanitation does not always indicate financial investments in reducing OD prevalence. Furthermore, information regarding the amount of external development assistance was obtained for basic drinking water supply and basic sanitation; at this point, per capita aid disbursement for sanitation could not be determined for the studied time period.</p><p>One of the goals of this study was to evaluate the association between total sanitation approaches and reduction of OD prevalence. There were several obstacles to exploring the scale of total sanitation approaches used in sub-Saharan Africa and its impact in OD prevalence. First, total sanitation approaches may still be too early in development and the magnitude of implementation is very different across countries. Even though it may be part of a country&#x02019;s national policy, it does not necessary mean it has been taken to scale. Second, there is no literature on the latency period of the impact of total sanitation approaches on OD prevalence. Lastly, total sanitation approaches are mainly present in rural areas, and our study looked at OD prevalence at the national level including both of urban and rural OD.</p><p>One of the key strengths of this study is that there have been limited analyses that calculate changes in OD prevalence and statistically analyze national level indices that may influence changes in sub-Saharan African countries. Several papers have suggested the importance of having a national sanitation policy and a budget allocated to sanitation, but little research has been done to explore the relationship between these national level factors together quantitatively. In addition, this analysis is the first to estimate how many countries will achieve OD free status by 2015, which will likely be useful for developing new development goals related to reducing OD prevalence. Lastly, we calculated the OD prevalence for 2005 and 2010 based on national surveys validated by JMP standards, and assessed which countries had the highest and lowest annual percent change in OD prevalence during this time frame.</p></sec><sec sec-type="conclusions"><title>Conclusions</title><p>In Africa, diarrheal disease is one of the leading causes of mortality for children under 5 [<xref ref-type="bibr" rid="B27">27</xref>]. Studies have shown that interventions to improve human excreta disposal facilities are effective in preventing diarrheal diseases [<xref ref-type="bibr" rid="B2">2</xref>]. A very limited number of countries are making significant strides to reduce OD prevalence, which is a fundamental step towards reaching improved sanitation, a target of the MDGs, and reducing deaths from diarrheal diseases. Based on our exploratory analysis, national sanitation policy, budget line and budget allocated to sanitation did not appear to be associated with reductions in OD prevalence. Further, higher per capita GDP and economic growth showed no relationship with the reduction in OD prevalence. Per capita aid disbursement for WSS, however, had a strong relationship to OD reduction in low-income countries. Internal conflict emerged as a potential obstacle for sanitation progress. Lastly, 2015 OD prevalence was estimated, and the results suggest that the goal of ending OD practices in sub-Saharan Africa by 2015 is unlikely to be achieved based on current trends, except in one country, Angola, among 34 countries in our analysis.</p><p>There is a need to better understand the role of total sanitation approaches and to determine ways to measure its impact in reducing OD prevalence in sub-Saharan Africa. Based on the current state of OD prevalence in a number of sub-Saharan African countries, and with the 2015 MDGs rapidly approaching, a clearer understanding of the key driving factors for reducing OD prevalence are needed as well as a stronger focus on providing this most basic foundation for health and development.</p></sec><sec><title>Abbreviations</title><p>WSS: Basic drinking water supply and basic sanitation; GLASS: Global analysis and assessment of sanitation and drinking-water; GDP: Gross domestic product; JMP: Joint monitoring programme; MDG: Millennium development goal; OD: Open defecation; OECD: Organization for Economic Co-operation and Development; UNICEF: United Nations Children's Fund; WHO: World Health Organization.</p></sec><sec><title>Competing interests</title><p>The authors declare that they have no competing interests.</p></sec><sec><title>Authors&#x02019; contributions</title><p>JPG conceived the concept of this paper. DIG collected the data and drafted the first manuscript. DIG, JPG, and SSK developed the study design, performed the statistical analyses and revised the manuscript. All authors read and approved the final manuscript.</p></sec><sec><title>Pre-publication history</title><p>The pre-publication history for this paper can be accessed here:</p><p><ext-link ext-link-type="uri" xlink:href="http://www.biomedcentral.com/1471-2458/13/527/prepub">http://www.biomedcentral.com/1471-2458/13/527/prepub</ext-link></p></sec><sec sec-type="supplementary-material"><title>Supplementary Material</title><supplementary-material content-type="local-data" id="S1"><caption><title>Additional file 1: Table S1</title><p>Surveys used to calculate open defecation prevalence for 34 sub-Saharan African countries.</p></caption><media xlink:href="1471-2458-13-527-S1.docx"><caption><p>Click here for file</p></caption></media></supplementary-material></sec></body><back><sec><title>Acknowledgments</title><p>The authors acknowledge J. Bevan, T. Dooley and UNICEF for their contribution on acquisition of data. The authors thank Richard Hinton from the George Washington University Department of Geography for his help in development the map. We thank Greg Keast and Craig Kullmann for providing useful comments and feedback.</p></sec><ref-list><ref id="B1"><mixed-citation publication-type="book"><collab>WHO</collab><source>The global burden of disease: 2004 update</source><year>2008</year><publisher-name>Geneva: World Health Organization</publisher-name></mixed-citation></ref><ref id="B2"><mixed-citation publication-type="journal"><name><surname>Clasen</surname><given-names>TF</given-names></name><name><surname>Bostoen</surname><given-names>K</given-names></name><name><surname>Schmidt</surname><given-names>W-P</given-names></name><name><surname>Boisson</surname><given-names>S</given-names></name><name><surname>Fung</surname><given-names>IC-H</given-names></name><name><surname>Jenkins</surname><given-names>MW</given-names></name><name><surname>Scott</surname><given-names>B</given-names></name><name><surname>Sugden</surname><given-names>S</given-names></name><name><surname>Cairncross</surname><given-names>S</given-names></name><article-title>Interventions to improve disposal of human excreta for preventing diarrhoea</article-title><source>Cochrane Database Syst Rev</source><year>2010</year><volume>6</volume></mixed-citation></ref><ref id="B3"><mixed-citation publication-type="journal"><name><surname>Aziz</surname><given-names>KMA</given-names></name><name><surname>Hoque</surname><given-names>BA</given-names></name><name><surname>Hasan</surname><given-names>KZ</given-names></name><name><surname>Patwary</surname><given-names>MY</given-names></name><name><surname>Huttly</surname><given-names>SRA</given-names></name><name><surname>Rahaman</surname><given-names>MM</given-names></name><name><surname>Feachem</surname><given-names>RG</given-names></name><article-title>Reduction in diarrhoeal diseases in children in rural Bangladesh by environmental and behavioural modifications</article-title><source>Trans R Soc Trop Med Hyg</source><year>1990</year><volume>84</volume><fpage>433</fpage><lpage>438</lpage><pub-id pub-id-type="doi">10.1016/0035-9203(90)90353-G</pub-id><?supplied-pmid 2260182?><pub-id pub-id-type="pmid">2260182</pub-id></mixed-citation></ref><ref id="B4"><mixed-citation publication-type="journal"><name><surname>Garrett</surname><given-names>V</given-names></name><name><surname>Ogutu</surname><given-names>P</given-names></name><name><surname>Mabonga</surname><given-names>P</given-names></name><name><surname>Ombeki</surname><given-names>S</given-names></name><name><surname>Mwaki</surname><given-names>A</given-names></name><name><surname>Aluoch</surname><given-names>G</given-names></name><name><surname>Phelan</surname><given-names>M</given-names></name><name><surname>Quick</surname><given-names>RE</given-names></name><article-title>Diarrhoea prevention in a high-risk rural Kenyan population through point-of-use chlorination, safe water storage, sanitation, and rainwater harvesting</article-title><source>Epidemiol Infect</source><year>2008</year><volume>136</volume><fpage>1463</fpage><lpage>1471</lpage><pub-id pub-id-type="doi">10.1017/S095026880700026X</pub-id><?supplied-pmid 18205977?><pub-id pub-id-type="pmid">18205977</pub-id></mixed-citation></ref><ref id="B5"><mixed-citation publication-type="book"><collab>WHO</collab><source>The World health report: 2005: make every mother and child count</source><year>2005</year><publisher-name>Geneva: World Health Organization</publisher-name></mixed-citation></ref><ref id="B6"><mixed-citation publication-type="book"><collab>UNICEF</collab><source>Pneumonia and diarrhoea - Tackling the deadliest diseases for the world&#x02019;s poorest children</source><year>2012</year><publisher-name>New York: United Nations Children&#x02019;s Fund</publisher-name></mixed-citation></ref><ref id="B7"><mixed-citation publication-type="book"><collab>WHO/UNICEF</collab><source>Progress on Drinking Water and Sanitation Report 2012</source><year>2012</year><publisher-name>New York: WHO/UNICEF Joint Monitoring Programme for Water Supply and Sanitation (JMP)</publisher-name></mixed-citation></ref><ref id="B8"><mixed-citation publication-type="book"><collab>WHO</collab><source>UN-Water Global Analysis and Assessment of Sanitation and Drinking-Water (GLASS) 2012 report: the challenge of extending and sustaining services</source><year>2012</year><publisher-name>Geneva: World Health Organization</publisher-name></mixed-citation></ref><ref id="B9"><mixed-citation publication-type="journal"><name><surname>Jenkins</surname><given-names>MW</given-names></name><name><surname>Curtis</surname><given-names>V</given-names></name><article-title>Achieving the 'good life': why some people want latrines in rural Benin</article-title><source>Soc Sci Med</source><year>2005</year><volume>61</volume><fpage>2446</fpage><lpage>2459</lpage><pub-id pub-id-type="doi">10.1016/j.socscimed.2005.04.036</pub-id><?supplied-pmid 15949883?><pub-id pub-id-type="pmid">15949883</pub-id></mixed-citation></ref><ref id="B10"><mixed-citation publication-type="journal"><name><surname>Kar</surname><given-names>K</given-names></name><name><surname>Milward</surname><given-names>K</given-names></name><article-title>Digging in, Spreading out and Growing up: Introducing CLTS in Africa</article-title><source>IDS Practice Papers</source><year>2011</year><volume>2011</volume><fpage>01</fpage><lpage>64</lpage></mixed-citation></ref><ref id="B11"><mixed-citation publication-type="journal"><name><surname>Chambers</surname><given-names>R</given-names></name><article-title>Going to Scale with Community-Led Total Sanitation: Reflections on Experience, Issues and Ways Forward</article-title><source>IDS Practice Papers</source><year>2009</year><volume>2009</volume><fpage>01</fpage><lpage>50</lpage></mixed-citation></ref><ref id="B12"><mixed-citation publication-type="book"><name><surname>Hickling</surname><given-names>S</given-names></name><name><surname>Bevan</surname><given-names>J</given-names></name><article-title>Scaling up CLTS in sub-Saharan Africa</article-title><source>Participatory Learning &#x00026; Action (PLA) 61 &#x02013; Tales of Shit: Community-Led Total Sanitation in Africa</source><year>2010</year><publisher-name>London: International Institute for Environment and Development (IIED)</publisher-name><?supplied-pmid 23735085?></mixed-citation></ref><ref id="B13"><mixed-citation publication-type="journal"><name><surname>Harvey</surname><given-names>PA</given-names></name><article-title>Zero subsidy strategies for accelerating access to rural water and sanitation services</article-title><source>Water Sci Technol</source><year>2011</year><volume>63</volume><fpage>1037</fpage><lpage>1043</lpage><?supplied-pmid 21411956?><pub-id pub-id-type="pmid">21411956</pub-id></mixed-citation></ref><ref id="B14"><mixed-citation publication-type="other"><collab>WHO/UNICEF</collab><source>Estimates for the Use of Improved Sanitation Facilities. Joint Monitoring Programme for Water Supply and Sanitation (JMP)</source><year>2012</year><comment><ext-link ext-link-type="uri" xlink:href="http://www.wssinfo.org/documents-links/documents/?tx_displaycontroller">http://www.wssinfo.org/documents-links/documents/?tx_displaycontroller</ext-link>[type]=country_files, July 23, 2012</comment></mixed-citation></ref><ref id="B15"><mixed-citation publication-type="book"><name><surname>Morella</surname><given-names>E</given-names></name><name><surname>Foster</surname><given-names>V</given-names></name><name><surname>Ghosh Banerjee</surname><given-names>S</given-names></name><source>Climbing the Ladder: The State of Sanitation in Sub-Saharan Africa</source><year>2008</year><publisher-name>Washington, DC: The World Bank</publisher-name></mixed-citation></ref><ref id="B16"><mixed-citation publication-type="book"><name><surname>Perez</surname><given-names>E</given-names></name><name><surname>Cardosi</surname><given-names>J</given-names></name><name><surname>Coombes</surname><given-names>Y</given-names></name><name><surname>Devine</surname><given-names>J</given-names></name><name><surname>Grossman</surname><given-names>A</given-names></name><name><surname>Kullmann</surname><given-names>C</given-names></name><name><surname>Kumar</surname><given-names>CA</given-names></name><name><surname>Mukherjee</surname><given-names>N</given-names></name><name><surname>Prakash</surname><given-names>M</given-names></name><name><surname>Robiarto</surname><given-names>A</given-names></name><source>What Does It Take to Scale Up Rural Sanitation</source><year>2012</year><publisher-name>Washington, D.C: The World Bank, Water and Sanitation Program</publisher-name></mixed-citation></ref><ref id="B17"><mixed-citation publication-type="book"><collab>AMCOW, WSP, UNICEF, WaterAid, CREPA</collab><source>Sanitation and Hygiene in Africa at a Glance - A synthesis of country priority actions</source><year>2011</year><publisher-name>Abuja, Nigeria: African Minister's Council on Water</publisher-name></mixed-citation></ref><ref id="B18"><mixed-citation publication-type="other"><source>World Bank Database - GDP per capita</source><comment><ext-link ext-link-type="uri" xlink:href="http://data.worldbank.org/indicator/NY.GDP.PCAP.CD">http://data.worldbank.org/indicator/NY.GDP.PCAP.CD</ext-link>, 23 July, 2012</comment></mixed-citation></ref><ref id="B19"><mixed-citation publication-type="other"><collab>Official Development Assitance</collab><source>Organization for Economic Co-operation and Development (OECD)</source><year>2012</year><comment><ext-link ext-link-type="uri" xlink:href="http://stats.oecd.org/Index.aspx?DataSetCode=CRS1">http://stats.oecd.org/Index.aspx?DataSetCode=CRS1</ext-link>, July 23, 2012</comment></mixed-citation></ref><ref id="B20"><mixed-citation publication-type="other"><collab>WHO/UNICEF</collab><source>Population Estimates. Joint Monitoring Programme for Water Supply and Sanitation (JMP)</source><year>2012</year><comment><ext-link ext-link-type="uri" xlink:href="http://www.wssinfo.org/data-estimates/table/">http://www.wssinfo.org/data-estimates/table/</ext-link>, July 23, 2012</comment></mixed-citation></ref><ref id="B21"><mixed-citation publication-type="journal"><name><surname>Tayler</surname><given-names>K</given-names></name><name><surname>Scott</surname><given-names>R</given-names></name><article-title>Sanitation policy: making it work</article-title><source>Waterlines</source><year>2006</year><volume>25</volume><fpage>25</fpage><lpage>26</lpage></mixed-citation></ref><ref id="B22"><mixed-citation publication-type="book"><collab>WSP</collab><source>The eThekwini Declaration and AfricaSan Action Plan</source><year>2008</year><publisher-name>Africa: Water and Sanitation Program</publisher-name></mixed-citation></ref><ref id="B23"><mixed-citation publication-type="journal"><name><surname>Kalimuthu</surname><given-names>A</given-names></name><name><surname>Hossain</surname><given-names>Y</given-names></name><article-title>Crossfire: 'Community-led total sanitation is the best method of achieving sustainable sanitation for all in rural areas'</article-title><source>Waterlines</source><year>2008</year><volume>27</volume><fpage>177</fpage><lpage>183</lpage><pub-id pub-id-type="doi">10.3362/1756-3488.2008.022</pub-id></mixed-citation></ref><ref id="B24"><mixed-citation publication-type="other"><collab>Community-Led Total Sanitation</collab><source>Ethiopia</source><comment><ext-link ext-link-type="uri" xlink:href="http://www.communityledtotalsanitation.org/country/ethiopia">http://www.communityledtotalsanitation.org/country/ethiopia</ext-link>, 23 July 2012</comment></mixed-citation></ref><ref id="B25"><mixed-citation publication-type="book"><name><surname>World</surname><given-names>B</given-names></name><source>World Development Report 2011: Conflict, security and development</source><year>2011</year><publisher-name>Washington, DC: The World Bank</publisher-name></mixed-citation></ref><ref id="B26"><mixed-citation publication-type="book"><collab>OECD-DAC</collab><source>Ensuring Fragile States Are Not Left Behind - 2011 Factsheet on Resource Flows in Fragile States</source><year>2011</year><publisher-name>Paris, France: OECD-DAC International Network on Conflict and Fragility</publisher-name></mixed-citation></ref><ref id="B27"><mixed-citation publication-type="other"><name><surname>Liu</surname><given-names>L</given-names></name><name><surname>Johnson</surname><given-names>HL</given-names></name><name><surname>Cousens</surname><given-names>S</given-names></name><name><surname>Perin</surname><given-names>J</given-names></name><name><surname>Scott</surname><given-names>S</given-names></name><name><surname>Lawn</surname><given-names>JE</given-names></name><name><surname>Rudan</surname><given-names>I</given-names></name><name><surname>Campbell</surname><given-names>H</given-names></name><name><surname>Cibulskis</surname><given-names>R</given-names></name><name><surname>Li</surname><given-names>M</given-names></name><article-title>Global, regional, and national causes of child mortality: an updated systematic analysis for 2010 with time trends since 2000</article-title><source>Lancet</source><volume>379</volume><fpage>2151</fpage><lpage>2161</lpage><pub-id pub-id-type="pmid">22579125</pub-id></mixed-citation></ref></ref-list></back></article>