<?xml version="1.0" encoding="UTF-8"?>
<snippetsTree>
 <snippets file="contentmine/papers/diarrhea_angola/PMC3185555/results/species/binomial/results.xml">
  <result pre="ner et al. successfully isolated, for the first time, MARV from a cave-dwelling fruit bat ( " exact="Rousettus aegyptiacus" match="Rousettus aegyptiacus" post="), possibly solving the long-standing enigma of the filovirus natural reservoir [ &lt;a href=&quot;#b37-vir" name="binomial"/>
 </snippets>
</snippetsTree>
