<?xml version="1.0" encoding="UTF-8"?>
<snippetsTree>
 <snippets file="contentmine/papers/diarrhea_angola/PMC3185555/results/species/genus/results.xml">
  <result pre="some of the most lethal viruses affecting human and non-human primates. The only two genera of the " exact="Filoviridae" xpath="/html[1]/body[1]/div[2]/div[2]/p[1]" match="Filoviridae" post=" family, Marburg virus (MARV) and Ebola virus (EBOV), comprise the main etiologic agents of severe " name="genus"/>
  <result pre="href=&quot;#b1-viruses-02-00262&quot;&gt;1]. The Filoviridae, together with the Mononegavirales families " exact="Paramyxoviridae" xpath="/html[1]/body[1]/div[2]/div[2]/p[1]" match="Paramyxoviridae" post=" and Rhabdoviridae, replicate in the cytoplasm of infected cells and have a similar gene ord" name="genus"/>
  <result pre="emocratic Republic of Congo, DRC). These outbreaks led to the discovery of the second genus of the " exact="Filoviridae" xpath="/html[1]/body[1]/div[2]/div[2]/p[1]" match="Filoviridae" post=" family, EBOV, and the two new species of the genus, Sudan Ebola virus (SEBOV) and ZEBOV, respectiv" name="genus"/>
  <result pre="approved vaccine, and potential development as a bio-weapon. The viral HF caused by members of the " exact="Filoviridae" xpath="/html[1]/body[1]/div[2]/div[2]/p[1]" match="Filoviridae" post=" family, as well as members of Arenaviridae and Bunyaviridae, occurs largely in devel" name="genus"/>
  <result pre="bio-weapon. The viral HF caused by members of the Filoviridae family, as well as members of " exact="Arenaviridae" match="Arenaviridae" post=" and Bunyaviridae, occurs largely in developing countries where detailed epidemiological and" name="genus"/>
 </snippets>
</snippetsTree>
