<?xml version="1.0" encoding="UTF-8"?>
<results title="binomial">
 <result pre=" in sub-Sahara African countries. Most reports are of invasive non-typhoidal Salmonella and " exact="Escherichia coli" xpath="/html[1]/body[1]/div[2]/div[4]/div[2]/p[1]" match="Escherichia coli" post=" lineages and there have been three reports of cholera outbreaks caused by fluoroquinolone-resistan" name="binomial"/>
 <result pre="ineages and there have been three reports of cholera outbreaks caused by fluoroquinolone-resistant " exact="Vibrio cholerae" xpath="/html[1]/body[1]/div[2]/div[4]/div[2]/p[1]" match="Vibrio cholerae" post=" O1. Fluoroquinolone-resistant clones have also been reported from commensals and animal isolates b" name="binomial"/>
 <result pre="The WHO recently highlighted fluoroquinolone resistance in " exact="Escherichia coli" xpath="/html[1]/body[1]/div[2]/div[4]/div[2]/p[1]" match="Escherichia coli" post=" and related organisms as a principal public health threat (WHO, 2014). Fluoroquino" name="binomial"/>
 <result pre=" enteric bacteria, fluoroquinolone resistance has predominantly been reported in the literature on " exact="E. coli" xpath="/html[1]/body[1]/div[2]/div[4]/div[2]/p[1]" match="Escherichia coli" post=" (Robicsek et al., 2006), Enterobacter sp. (Robicsek et al., &lt;a href=&quot;#B127&quot;" name="binomial"/>
 <result pre="Enterobacter sp. (Robicsek et al., 2006; Cattoir et al., 2007), " exact="Citrobacter freundii" xpath="/html[1]/body[1]/div[2]/div[4]/div[2]/p[1]" match="Citrobacter freundii" post=" (Cattoir et al., 2007) Klebsiella pneumoniae (Robicsek et al., &lt;a href=&quot;#B12" name="binomial"/>
 <result pre="ir et al., 2007), Citrobacter freundii (Cattoir et al., 2007) " exact="Klebsiella pneumoniae" xpath="/html[1]/body[1]/div[2]/div[4]/div[2]/p[1]" match="Klebsiella pneumoniae" post=" (Robicsek et al., 2006), Salmonella Typhi (Dimitrov et al., " name="binomial"/>
 <result pre="Salmonella Typhi (Dimitrov et al., 2010; Baker et al., 2013), " exact="Salmonella enterica" xpath="/html[1]/body[1]/div[2]/div[4]/div[2]/p[1]" match="Salmonella enterica" post=" (Yanagi et al., 2009), Shigella flexneri (Hata et al., 2005)" name="binomial"/>
 <result pre="er et al., 2013), Salmonella enterica (Yanagi et al., 2009), " exact="Shigella flexneri" xpath="/html[1]/body[1]/div[2]/div[4]/div[2]/p[1]" match="Shigella flexneri" post=" (Hata et al., 2005), and Vibrio cholerae (Ismail et al., 2011" name="binomial"/>
 <result pre="gi et al., 2009), Shigella flexneri (Hata et al., 2005), and " exact="Vibrio cholerae" xpath="/html[1]/body[1]/div[2]/div[4]/div[2]/p[1]" match="Vibrio cholerae" post=" (Ismail et al., 2011). There are multiple mechanisms by which these species acquire" name="binomial"/>
 <result pre="Examples of well-known clonal lineages include lineages of " exact="E. coli" xpath="/html[1]/body[1]/div[2]/div[4]/div[2]/p[1]" match="Escherichia coli" post=" ST131, the fluoroquinolone insensitive and multi-drug resistant (MDR) Salmonella Typhimuriu" name="binomial"/>
 <result pre="nd multi-drug resistant (MDR) Salmonella Typhimurium DT104, and the ciprofloxacin-resistant " exact="S. enterica" xpath="/html[1]/body[1]/div[2]/div[4]/div[2]/p[1]" match="Salmonella enterica" post=" serotype Kentucky ST198-X1-SGI1 clone. These clonal groups are marked by rapid and extensive disse" name="binomial"/>
 <result pre="mediate strains is worrisome. While there are very few studies reporting fluoroquinolone-resistant " exact="E. coli" xpath="/html[1]/body[1]/div[2]/div[4]/div[2]/p[1]" match="Escherichia coli" post=" clones, reports are increasingly using sequence-based methods to identify clones, specifically, ML" name="binomial"/>
 <result pre="ledge that can come from using sequence-based tools in small studies ( Tables 2, 3). There are two " exact="E. coli" xpath="/html[1]/body[1]/div[2]/div[4]/div[2]/p[1]" match="Escherichia coli" post=" MLST schemes in the literature and whilst the Lacher et al. scheme (Lacher et al., " name="binomial"/>
 <result pre="tudies focused on Salmonella Kentucky ST198 (Le et al., 2011, 2013). " exact="V. cholerae" xpath="/html[1]/body[1]/div[2]/div[4]/div[2]/p[1]" match="Vibrio cholerae" post=" studies reported from outbreaks in Western (Nigeria, Cameroon), Eastern (Kenya), and Southern Afri" name="binomial"/>
 <result pre="ia-Cameroon border (Quilici et al., 2010; Marin et al., 2013). Most " exact="E. coli" xpath="/html[1]/body[1]/div[2]/div[4]/div[2]/p[1]" match="Escherichia coli" post=" data studied in this review came from single country studies, limited to CAR (Janatova et al., &lt;a " name="binomial"/>
 <result pre="Cholera, the pandemic diarrheal disease caused by toxigenic " exact="V. cholerae" xpath="/html[1]/body[1]/div[2]/div[4]/div[2]/p[1]" match="Vibrio cholerae" post=" strains, has become increasingly problematic across Africa in the last two decades but fluoroquino" name="binomial"/>
 <result pre="ers of Nigeria and Cameroon in 2009 and (Quilici et al., 2010) was due to a single " exact="V. cholerae" xpath="/html[1]/body[1]/div[2]/div[4]/div[2]/p[1]" match="Vibrio cholerae" post=" O1 Ogawa El-tor clone. The ctxB DNA sequence from this clone was similar (only 3 SNPs) to a" name="binomial"/>
 <result pre="Leu) but no mutations in gyrB or parE. A more comprehensive Nigeria study looking at " exact="V. cholerae" xpath="/html[1]/body[1]/div[2]/div[4]/div[2]/p[1]" match="Vibrio cholerae" post=" O1 strains isolated in the early 1970's and comparing them with strains of V. cholerae O1 a" name="binomial"/>
 <result pre="g at V. cholerae O1 strains isolated in the early 1970's and comparing them with strains of " exact="V. cholerae" xpath="/html[1]/body[1]/div[2]/div[4]/div[2]/p[1]" match="Vibrio cholerae" post=" O1 and non-O139 strains isolated in 2009–2010 indicated that gyrA (Ser83-Ile) and parC&lt;/" name="binomial"/>
 <result pre="keeping genes used in this analysis ( pyrH, recA, and mdh) being highly conserved in " exact="V. cholerae" xpath="/html[1]/body[1]/div[2]/div[4]/div[2]/p[1]" match="Vibrio cholerae" post=" serogroup strains. Approaches using whole genome sequence may be required to further define the in" name="binomial"/>
 <result pre="in-depth assessment of fluoroquinolone resistant mechanisms was a South African study focused on a " exact="V. cholerae" xpath="/html[1]/body[1]/div[2]/div[4]/div[2]/p[1]" match="Vibrio cholerae" post=" O1 Ogawa El-tor clone outbreak (Ismail et al., 2011). A selection of strains was as" name="binomial"/>
 <result pre="l., 2011). All of the recent outbreak strains described in these three studies were " exact="V. cholerae" xpath="/html[1]/body[1]/div[2]/div[4]/div[2]/p[1]" match="Vibrio cholerae" post=" O1 El-tor (two studies also indicated serogroup Ogawa) which showed resistance to nalidixic acid b" name="binomial"/>
 <result pre="evels of resistance to nalidixic acid or reduced susceptibility to ciprofloxacin in likely similar " exact="V. cholerae" xpath="/html[1]/body[1]/div[2]/div[4]/div[2]/p[1]" match="Vibrio cholerae" post=" O1 clones causing epidemics in DRC and Kenya have also been shown (Mercy et al., 20" name="binomial"/>
 <result pre=" " exact="Campylobacter jejuni" xpath="/html[1]/body[1]/div[2]/div[4]/div[2]/p[1]" match="Campylobacter jejuni" post=" is a leading enteric bacterial pathogen in developing countries particularly among children below " name="binomial"/>
 <result pre="ng countries particularly among children below the age of 5 years. In spite of numerous reports of " exact="C. jejuni" xpath="/html[1]/body[1]/div[2]/div[4]/div[2]/p[1]" match="Citrobacter jejuni" post=" as well as its resistance to fluoroquinolones (Coker et al., 2002) data on clones o" name="binomial"/>
 <result pre="ssure. Similarly, another study from Senegal, strain typing of 99 chicken and 10 human isolates of " exact="C. jejuni" xpath="/html[1]/body[1]/div[2]/div[4]/div[2]/p[1]" match="Citrobacter jejuni" post=" by PFGE that uncovered common patterns among strains circulating in human and poultry, though were" name="binomial"/>
 <result pre="able cases of moderate-to-severe childhood diarrhea in under-fives are due to the enteric bacteria " exact="E. coli" xpath="/html[1]/body[1]/div[2]/div[4]/div[2]/p[1]" match="Escherichia coli" post=" and Shigella (Kotloff et al., 2013). While there was a report of a single qu" name="binomial"/>
 <result pre=", 2009) we did not identify reports of fluoroquinolone-resistant clones of enteric " exact="E. coli" xpath="/html[1]/body[1]/div[2]/div[4]/div[2]/p[1]" match="Escherichia coli" post=" (FQREC) in the literature before 2000. Available reports appear to suggest that most isolates were" name="binomial"/>
 <result pre="Reports of fluoroquinolone-resistant " exact="E. coli" xpath="/html[1]/body[1]/div[2]/div[4]/div[2]/p[1]" match="Escherichia coli" post=" from cases of diarrhea and commensal reservoirs in Africa are limited to the current millennium (A" name="binomial"/>
 <result pre="dixic acid and overall, ST10 strains were computed to be overrepresented among quinolone-resistant " exact="E. coli" xpath="/html[1]/body[1]/div[2]/div[4]/div[2]/p[1]" match="Escherichia coli" post=" (QREC) from Ghana ( p = 0.02, Fishers exact test; Namboodiri et al., 2011). " name="binomial"/>
 <result pre="Fluoroquinolone-resistant " exact="E. coli" xpath="/html[1]/body[1]/div[2]/div[4]/div[2]/p[1]" match="Escherichia coli" post=" are a rising cause of invasive infections in Africa. The majority of reports of fluoroquinolone-re" name="binomial"/>
 <result pre=" Multilocus sequence types of fluoroquinolone-resistant " exact=" E. coli " xpath="/html[1]/body[1]/div[2]/div[4]/div[2]/p[1]" match="Escherichia coli" post=" clinical isolates reported from sub-Saharan Africa . " name="binomial"/>
 <result pre="Kariuki et al. examined multiply resistant " exact="E. coli" xpath="/html[1]/body[1]/div[2]/div[4]/div[2]/p[1]" match="Escherichia coli" post=" from urinary tract infections in Kenya (Kariuki et al., 2007). Two PFGE profiles we" name="binomial"/>
 <result pre="thin Africa. For example, fluoroquinolone-resistant strains belonging to the globally disseminated " exact="E. coli" xpath="/html[1]/body[1]/div[2]/div[4]/div[2]/p[1]" match="Escherichia coli" post=" ST131 lineage, which is actually comprised of multiple clones, have rarely been systematically sou" name="binomial"/>
 <result pre="Aibinu et al (Aibinu et al., 2012a) studied 109 " exact="E. coli" xpath="/html[1]/body[1]/div[2]/div[4]/div[2]/p[1]" match="Escherichia coli" post=" isolates obtained from two tertiary care hospitals in Lagos. Of the 14 isolates that were ESBL-pro" name="binomial"/>
 <result pre="wo tertiary care hospitals in Lagos. Of the 14 isolates that were ESBL-producers, three were ST131 " exact="E. coli" xpath="/html[1]/body[1]/div[2]/div[4]/div[2]/p[1]" match="Escherichia coli" post=". Chromosomal SNPs were not sought but two of the ST131 isolates and six other ESBL-producers (ST 1" name="binomial"/>
 <result pre="x) carried qnrA1. This study demonstrated the presence of ST131, as well as other notorious " exact="E. coli" xpath="/html[1]/body[1]/div[2]/div[4]/div[2]/p[1]" match="Escherichia coli" post=" clones. Many of the STs reported by Aibinu et al. were also found 2005 in the Nigerian study of La" name="binomial"/>
 <result pre="11 isolates from Fortini et al. ( 2015). Feglo et al. conducted MLST on a subset of " exact="E. coli" xpath="/html[1]/body[1]/div[2]/div[4]/div[2]/p[1]" match="Escherichia coli" post=" isolates from Kumasi Ghana, hypothesizing that they would find ST131 strains among them. Instead, " name="binomial"/>
 <result pre="ally in resource-limited settings. Classically, Salmonella can be divided into two species, " exact="S. bongori" xpath="/html[1]/body[1]/div[2]/div[4]/div[2]/p[1]" match="Salmonella bongori" post=" and S. enterica (Crosa et al., 1973; Schrire et al., 1987; R" name="binomial"/>
 <result pre="ed settings. Classically, Salmonella can be divided into two species, S. bongori and " exact="S. enterica" xpath="/html[1]/body[1]/div[2]/div[4]/div[2]/p[1]" match="Salmonella enterica" post=" (Crosa et al., 1973; Schrire et al., 1987; Reeves et al., &lt;a href=&quot;" name="binomial"/>
 <result pre=", 1973; Schrire et al., 1987; Reeves et al., 1989). " exact="S. enterica" xpath="/html[1]/body[1]/div[2]/div[4]/div[2]/p[1]" match="Salmonella enterica" post=" can be further divided into six sub-groups based on carbohydrate utilization, flagellar, and lipop" name="binomial"/>
 <result pre="(Brenner et al., 2000). Based on the type of disease syndrome and host specificity, " exact="S. enterica" xpath="/html[1]/body[1]/div[2]/div[4]/div[2]/p[1]" match="Salmonella enterica" post=" can be broadly divided into two groups (typhoidal and non-typhoidal). &quot;Typhoidal Salmonellae&quot; are " name="binomial"/>
 <result pre="#B119&quot;&gt;2010; Ismail et al., 2011; Marin et al., 2013). For toxigenic " exact="V. cholerae" match="Vibrio cholerae" post=" for example, serotyping and biotyping—both insufficient to confirm clonality—are only occasionally" name="binomial"/>
</results>
