<?xml version="1.0" encoding="UTF-8"?>
<snippetsTree>
 <snippets file="contentmine/papers/diarrhea_angola/PMC4383571/results/word/frequencies/results.xml">
  <result title="frequency" word="cholera" count="36"/>
  <result title="frequency" word="Vibrio" count="21"/>
 </snippets>
</snippetsTree>
