<?xml version="1.0" encoding="UTF-8"?>
<snippetsTree>
 <snippets file="contentmine/papers/diarrhea_angola/PMC4242050/results/word/frequencies/results.xml">
  <result title="frequency" word="health" count="75"/>
  <result title="frequency" word="AFP" count="53"/>
  <result title="frequency" word="cases" count="31"/>
  <result title="frequency" word="paralysis" count="25"/>
  <result title="frequency" word="late" count="21"/>
 </snippets>
</snippetsTree>
