<?xml version="1.0" encoding="UTF-8"?>
<results title="frequencies">
 <result title="frequency" word="day" count="54"/>
 <result title="frequency" word="patients" count="24"/>
 <result title="frequency" word="{border-style" count="20"/>
 <result title="frequency" word="px;}" count="18"/>
 <result title="frequency" word="#ffffff;}" count="17"/>
 <result title="frequency" word="malaria" count="16"/>
 <result title="frequency" word="artemether-lumefantrine" count="14"/>
 <result title="frequency" word="efficacy" count="12"/>
 <result title="frequency" word="parasitaemia" count="12"/>
 <result title="frequency" word="study" count="12"/>
 <result title="frequency" word="Health" count="10"/>
 <result title="frequency" word="asexual" count="9"/>
 <result title="frequency" word="clinical" count="9"/>
 <result title="frequency" word="drug" count="9"/>
 <result title="frequency" word="falciparum" count="9"/>
 <result title="frequency" word="health" count="9"/>
 <result title="frequency" word="treatment" count="9"/>
 <result title="frequency" word="Malaria" count="8"/>
 <result title="frequency" word="World" count="8"/>
 <result title="frequency" word="antimalarial" count="8"/>
 <result title="frequency" word="dose" count="8"/>
 <result title="frequency" word="px;" count="8"/>
 <result title="frequency" word="{font-family" count="8"/>
 <result title="frequency" word="(%)," count="7"/>
 <result title="frequency" word="Congolese" count="7"/>
 <result title="frequency" word="Organization" count="7"/>
 <result title="frequency" word="centre" count="7"/>
 <result title="frequency" word="febrile" count="7"/>
 <result title="frequency" word="font-size" count="7"/>
 <result title="frequency" word="parasites/" count="7"/>
 <result title="frequency" word="reported" count="7"/>
 <result title="frequency" word="uncomplicated" count="7"/>
 <result title="frequency" word="aged" count="6"/>
 <result title="frequency" word="body" count="6"/>
 <result title="frequency" word="children" count="6"/>
 <result title="frequency" word="combination" count="6"/>
 <result title="frequency" word="conducted" count="6"/>
 <result title="frequency" word="double;" count="6"/>
 <result title="frequency" word="parasite" count="6"/>
 <result title="frequency" word="present" count="6"/>
 <result title="frequency" word="tablets" count="6"/>
 <result title="frequency" word="years" count="6"/>
 <result title="frequency" word="()," count="5"/>
 <result title="frequency" word="Brazzaville" count="5"/>
 <result title="frequency" word="Brazzaville." count="5"/>
 <result title="frequency" word="Congo" count="5"/>
 <result title="frequency" word="Efficacy" count="5"/>
 <result title="frequency" word="PCR" count="5"/>
 <result title="frequency" word="Tropical" count="5"/>
 <result title="frequency" word="adverse" count="5"/>
 <result title="frequency" word="border-color" count="5"/>
 <result title="frequency" word="border-width" count="5"/>
 <result title="frequency" word="city" count="5"/>
 <result title="frequency" word="considered" count="5"/>
 <result title="frequency" word="defined" count="5"/>
 <result title="frequency" word="failure" count="5"/>
 <result title="frequency" word="number" count="5"/>
 <result title="frequency" word="old" count="5"/>
 <result title="frequency" word="parasites" count="5"/>
 <result title="frequency" word="patient" count="5"/>
 <result title="frequency" word="presence" count="5"/>
 <result title="frequency" word="severe" count="5"/>
 <result title="frequency" word="solid;" count="5"/>
 <result title="frequency" word="vomiting" count="5"/>
 <result title="frequency" word="{font-style" count="5"/>
 <result title="frequency" word="{font-weight" count="5"/>
 <result title="frequency" word="(.%)" count="4"/>
 <result title="frequency" word="(i.e.," count="4"/>
 <result title="frequency" word="-day" count="4"/>
 <result title="frequency" word=".°C" count="4"/>
 <result title="frequency" word="ACPR" count="4"/>
 <result title="frequency" word="Brazzaville," count="4"/>
 <result title="frequency" word="ETF," count="4"/>
 <result title="frequency" word="Geneva," count="4"/>
 <result title="frequency" word="Hygiene" count="4"/>
 <result title="frequency" word="Medicine" count="4"/>
 <result title="frequency" word="Ndounga" count="4"/>
 <result title="frequency" word="Plasmodium" count="4"/>
 <result title="frequency" word="Tahar" count="4"/>
 <result title="frequency" word="artemisinin-based" count="4"/>
 <result title="frequency" word="artesunate-amodiaquine" count="4"/>
 <result title="frequency" word="article" count="4"/>
 <result title="frequency" word="blood" count="4"/>
 <result title="frequency" word="bold" count="4"/>
 <result title="frequency" word="compared" count="4"/>
 <result title="frequency" word="courier;" count="4"/>
 <result title="frequency" word="criteria" count="4"/>
 <result title="frequency" word="days" count="4"/>
 <result title="frequency" word="density" count="4"/>
 <result title="frequency" word="effects" count="4"/>
 <result title="frequency" word="em;" count="4"/>
 <result title="frequency" word="initial" count="4"/>
 <result title="frequency" word="isolates" count="4"/>
 <result title="frequency" word="patients," count="4"/>
 <result title="frequency" word="previously" count="4"/>
 <result title="frequency" word="protocol" count="4"/>
 <result title="frequency" word="pt;}" count="4"/>
 <result title="frequency" word="rate" count="4"/>
 <result title="frequency" word="received" count="4"/>
 <result title="frequency" word="signs" count="4"/>
 <result title="frequency" word="therapies" count="4"/>
 <result title="frequency" word="transmission" count="4"/>
 <result title="frequency" word="using" count="4"/>
</results>
