<?xml version="1.0" encoding="UTF-8"?>
<snippetsTree>
 <snippets file="contentmine/papers/diarrhea_angola_orig/PMC3031549/results/word/frequencies/results.xml">
  <result title="frequency" word="malaria" count="93"/>
  <result title="frequency" word="(.–.)" count="83"/>
  <result title="frequency" word="prevalence" count="42"/>
  <result title="frequency" word="falciparum" count="39"/>
  <result title="frequency" word="[]," count="33"/>
  <result title="frequency" word="children" count="33"/>
  <result title="frequency" word="cluster" count="28"/>
  <result title="frequency" word="data" count="26"/>
  <result title="frequency" word="parasite" count="24"/>
  <result title="frequency" word="survey" count="24"/>
  <result title="frequency" word="endemicity" count="23"/>
  <result title="frequency" word="[]." count="22"/>
  <result title="frequency" word="under-" count="22"/>
  <result title="frequency" word="control" count="21"/>
 </snippets>
</snippetsTree>
