<?xml version="1.0" encoding="UTF-8"?>
<results title="binomial">
 <result pre="re then added with purified recombinant cholera toxin (CT) B subunit. Because CT cross-reacts with " exact="Escherichia coli" xpath="/html[1]/body[1]/div[2]/div[12]/ul[1]/li[3]/p[1]" match="Escherichia coli" post=" LT the vaccine also provides short-term protection against ETEC (enterotoxigenic E. coli) w" name="binomial"/>
 <result pre="herichia coli LT the vaccine also provides short-term protection against ETEC (enterotoxigenic " exact="E. coli" xpath="/html[1]/body[1]/div[2]/div[12]/ul[1]/li[3]/p[1]" match="Escherichia coli" post=") which is of added benefit for travelers. It is available in more than 60 countries. (2) A bivalen" name="binomial"/>
 <result pre="ute diarrheal illness of variable severity caused by infection of the intestine with the bacterium " exact="Vibrio cholerae" xpath="/html[1]/body[1]/div[2]/div[12]/ul[1]/li[3]/p[1]" match="Vibrio cholerae" post=" (serogoups O1 and O139). The incubation period is extremely short (2 h to 5 days). It typically ca" name="binomial"/>
 <result pre=" through direct faecal-oral contamination or through ingestion of water and food contaminated with " exact="V. cholerae" xpath="/html[1]/body[1]/div[2]/div[12]/ul[1]/li[3]/p[1]" match="Vibrio cholerae" post=" by sewage water. Raw or undercooked shellfish and fish, raw vegetables, and fruits are often relat" name="binomial"/>
 <result pre=" " exact="Vibrio cholerae" xpath="/html[1]/body[1]/div[2]/div[12]/ul[1]/li[3]/p[1]" match="Vibrio cholerae" post=" is a Gram-negative monotrichous bacillus. On the basis of somatic O antigen polysaccharids," name="binomial"/>
 <result pre="O1 and O139 serogroups cause epidemic disease. Strains other than those are called non-O1 non-O139 " exact="V. cholera" xpath="/html[1]/body[1]/div[2]/div[12]/ul[1]/li[3]/p[1]" match="Vibrio cholera" post=" and do not cause cholera symptoms. Serogroups O5, O37 and O141 can cause small outbreaks of diarrh" name="binomial"/>
 <result pre="1961 and spread to Africa in 1971 and to America in 1991 (the year 1991 was marked by the entry of " exact="V. cholerae" xpath="/html[1]/body[1]/div[2]/div[12]/ul[1]/li[3]/p[1]" match="Vibrio cholerae" post=" into Peru and other Andean countries, from which it has since spread throughout South and Central " name="binomial"/>
 <result pre="aded the Americas in more than 100 years). Unlike the previous pandemics, the seventh is caused by " exact="V. cholerae" xpath="/html[1]/body[1]/div[2]/div[12]/ul[1]/li[3]/p[1]" match="Vibrio cholerae" post=" biotype El Tor. " name="binomial"/>
 <result pre="ame toxin (CT), but its polysaccharide structure is different from those in O1 strains. Designated " exact="V. cholerae" xpath="/html[1]/body[1]/div[2]/div[12]/ul[1]/li[3]/p[1]" match="Vibrio cholerae" post=" O139 Bengal, the new serogroup has now been detected in 11 countries and could cause a new pandemi" name="binomial"/>
 <result pre="After ingesting the " exact="V. cholera" xpath="/html[1]/body[1]/div[2]/div[12]/ul[1]/li[3]/p[1]" match="Vibrio cholera" post=" with food or water, steps in the pathogenicity of cholera include colonization of the small intest" name="binomial"/>
 <result pre=" cell adenylate cyclase, leading to hypersecretion of fluids and loss of electrolytes. Immunity to " exact="V. cholerae" xpath="/html[1]/body[1]/div[2]/div[12]/ul[1]/li[3]/p[1]" match="Vibrio cholerae" post=" infection is serogroup-specific, so that immunity to O1 does not protect from infection with serog" name="binomial"/>
 <result pre=" Reduced stomach acid or hypochlorhydria: " exact="V. cholerae" xpath="/html[1]/body[1]/div[2]/div[12]/ul[1]/li[3]/p[1]" match="Vibrio cholerae" post=" cannot survive in an acid environment (pH equal or inferior to 4.5). Hypochlorhidria increases the" name="binomial"/>
 <result pre="with agglutination and biochemistry techniques. Detection of anti-lipopolysaccharide antibodies to " exact="V. cholerae" xpath="/html[1]/body[1]/div[2]/div[12]/ul[1]/li[3]/p[1]" match="Vibrio cholerae" post=" in plasma takes at least 7 days; therefore, serological tests are useful just for retrospective co" name="binomial"/>
 <result pre="), which stopped being manufactured in 2004 and consisting of one innocuous effective (95% against " exact="V. cholerae" xpath="/html[1]/body[1]/div[2]/div[12]/ul[1]/li[3]/p[1]" match="Vibrio cholerae" post=" Classic and 65% against V. cholerae El Tor). Both have been shown to be safe, immunogenic, " name="binomial"/>
 <result pre=" and consisting of one innocuous effective (95% against V. cholerae Classic and 65% against " exact="V. cholerae" xpath="/html[1]/body[1]/div[2]/div[12]/ul[1]/li[3]/p[1]" match="Vibrio cholerae" post=" El Tor). Both have been shown to be safe, immunogenic, and efficacious.[ 15] " name="binomial"/>
 <result pre="nd available in several countries, consists of four batches of heat- or formalin-killed whole-cell " exact="V. cholerae" xpath="/html[1]/body[1]/div[2]/div[12]/ul[1]/li[3]/p[1]" match="Vibrio cholerae" post=" O1, representing both serotypes (Inaba and Ogawa) and both biotypes (classical and El Tor), and ad" name="binomial"/>
 <result pre="re-qualified by WHO. The vaccine also provides short-term protection against ETEC (enterotoxigenic " exact="E. coli" xpath="/html[1]/body[1]/div[2]/div[12]/ul[1]/li[3]/p[1]" match="Escherichia coli" post="), which is of added benefit for travelers. In developed countries, it is recommended to travelers " name="binomial"/>
 <result pre=" one week apart. A field trial conducted in Nha-Trang, Viet Nam, showed an efficacy of 66% against " exact="V. cholerae" xpath="/html[1]/body[1]/div[2]/div[12]/ul[1]/li[3]/p[1]" match="Vibrio cholerae" post=" El Tor after 8 months in all age groups tested. A modified WC vaccine developed in India–Shanchol " name="binomial"/>
 <result pre="Changes in trends in the epidemiology of the disease (such as the replacement of the original " exact="V. cholerae" xpath="/html[1]/body[1]/div[2]/div[12]/ul[1]/li[3]/p[1]" match="Vibrio cholerae" post=" O1 El Tor by new strains that produce the classical CT, in parts of Asia and Africa, causing a mor" name="binomial"/>
 <result pre="ce), because it offers protection against travelers′ diarrhea (TD) caused by ETEC (Enterotoxigenic " exact="E. coli" xpath="/html[1]/body[1]/div[2]/div[12]/ul[1]/li[3]/p[1]" match="Escherichia coli" post="). TD is the most frequent syndrome among travelers in most of the visited regions and affects 20-6" name="binomial"/>
 <result pre="ions and affects 20-60% of travelers, and the most common cause of TD worldwide is enterotoxigenic " exact="E. coli" xpath="/html[1]/body[1]/div[2]/div[12]/ul[1]/li[3]/p[1]" match="Escherichia coli" post=" (ETEC), which induce watery diarrhea associated with cramps and with low grade or absent fever. Ce" name="binomial"/>
 <result pre="f WC/rBS against the ensemble of TDs is logically lower because the vaccine prevents TDs caused by " exact="V. cholerae" xpath="/html[1]/body[1]/div[2]/div[12]/ul[1]/li[3]/p[1]" match="Vibrio cholerae" post=" and by LT-ETEC, even by ETEC combined with Salmonella enteric,[ 28] but fa" name="binomial"/>
 <result pre="e the vaccine prevents TDs caused by V. cholerae and by LT-ETEC, even by ETEC combined with " exact="Salmonella enteric" xpath="/html[1]/body[1]/div[2]/div[12]/ul[1]/li[3]/p[1]" match="Salmonella enteric" post=",[ 28] but fails to do so with the high number of remaining pathogens. " name="binomial"/>
 <result pre="A live attenuated, single-dose, oral vaccine ( " exact="V. cholerae" xpath="/html[1]/body[1]/div[2]/div[12]/ul[1]/li[3]/p[1]" match="Vibrio cholerae" post=" 638) developed in Cuba, already tested in Phase II trials in Mozambique;[ 33] bui" name="binomial"/>
 <result pre="ANT Immunotherapeutics (USA) under the name CholeraGarde™, which elicited a 62% protection against " exact="V. cholerae" xpath="/html[1]/body[1]/div[2]/div[12]/ul[1]/li[3]/p[1]" match="Vibrio cholerae" post=" challenge in North American volunteers[ 34] and was found to be safe and immunoge" name="binomial"/>
 <result pre="Two live attenuated strains of " exact="V. cholerae" match="Vibrio cholerae" post=" O139 (Bengal 15, similar to Peru-15, and CVD112), which have been shown to be immunogenic and safe" name="binomial"/>
</results>
