<?xml version="1.0" encoding="UTF-8"?>
<results title="binomial">
 <result pre=". The Ebolavirus genus consists of five distinct species: Taï Forest ebolavirus, " exact="Reston ebolavirus" xpath="/html[1]/body[1]/div[2]/div[4]/div[3]/p[1]" match="Reston ebolavirus" post=", Sudan ebolavirus, Zaire ebolavirus, and Bundibugyo ebolavirus [ &lt;a href=&quot;#po" name="binomial"/>
 <result pre="&gt; genus consists of five distinct species: Taï Forest ebolavirus, Reston ebolavirus, " exact="Sudan ebolavirus" xpath="/html[1]/body[1]/div[2]/div[4]/div[3]/p[1]" match="Sudan ebolavirus" post=", Zaire ebolavirus, and Bundibugyo ebolavirus [ 1]. Th" name="binomial"/>
 <result pre="distinct species: Taï Forest ebolavirus, Reston ebolavirus, Sudan ebolavirus, " exact="Zaire ebolavirus" xpath="/html[1]/body[1]/div[2]/div[4]/div[3]/p[1]" match="Zaire ebolavirus" post=", and Bundibugyo ebolavirus [ 1]. The only species belonging " name="binomial"/>
 <result pre="st ebolavirus, Reston ebolavirus, Sudan ebolavirus, Zaire ebolavirus, and " exact="Bundibugyo ebolavirus" xpath="/html[1]/body[1]/div[2]/div[4]/div[3]/p[1]" match="Bundibugyo ebolavirus" post=" [ 1]. The only species belonging to the Marburgvirus genus, " name="binomial"/>
 <result pre=" [ 1]. The only species belonging to the Marburgvirus genus, " exact="Marburg marburgvirus" xpath="/html[1]/body[1]/div[2]/div[4]/div[3]/p[1]" match="Marburg marburgvirus" post=" (formerly Lake Victoria marburgvirus) has 2 distinct members: Marburg virus (MARV) and Ravn" name="binomial"/>
 <result pre="the IM study and the aerosol study. In the IM study, 40 research-naive adult cynomolgus macaques ( " exact="Macaca fascicularis" xpath="/html[1]/body[1]/div[2]/div[4]/div[3]/p[1]" match="Macaca fascicularis" post="), mixed male and female, of Asian origin were obtained from Worldwide Primates (Miami, FL) and ran" name="binomial"/>
 <result pre="FU, 1,000 PFU, and 10,000 PFU. In the aerosol study, 20 research-naive adult cynomolgus macaques ( " exact="Macaca fascicularis" match="Macaca fascicularis" post="), mixed male and female, of Asian origin were obtained from Primate Products (Immokalee, FL) and r" name="binomial"/>
</results>
