<?xml version="1.0" encoding="UTF-8"?>
<snippetsTree>
 <snippets file="contentmine/papers/diarrhea_angola/PMC4455224/results/species/genus/results.xml">
  <result pre="Mosquitoes become infected with " exact="Plasmodium" xpath="/html[1]/body[1]/div[2]/div[8]/div[3]/div[3]/p[6]" match="Plasmodium" post=" when they ingest gametocyte-stage parasites from an infected person's blood. Plasmodium falcipa" name="genus"/>
  <result pre="Review logic framework: The potential points in the " exact="Plasmodium" xpath="/html[1]/body[1]/div[2]/div[8]/div[3]/div[3]/p[6]" match="Plasmodium" post=" parasite life cycle that could be impacted by PQ and the outcomes used to measure impact. " name="genus"/>
  <result pre="ttle or no effect but its value for radical cure may be diminished by the development of resistant " exact="Plasmodium" match="Plasmodium" post=" parasites. " name="genus"/>
 </snippets>
</snippetsTree>
