<?xml version="1.0" encoding="UTF-8"?>
<results title="genus">
 <result pre="TDs, including the protozoan infections, amebiasis and toxoplasmosis; bacterial infections such as " exact="Salmonella" xpath="/html[1]/body[1]/div[2]/div[3]/p[2]" match="Salmonella" post=" infections (both typhoid fever and non-typhoidal salmonellosis), the tick-borne zoonoses, and yaws" name="genus"/>
 <result pre=" Ascariasis and trichuriasis. The highest intensity " exact="Ascaris" xpath="/html[1]/body[1]/div[2]/div[3]/p[2]" match="Ascaris" post=" and Trichuris infections occur in school-aged children [4]" name="genus"/>
 <result pre=" Ascariasis and trichuriasis. The highest intensity Ascaris and " exact="Trichuris" xpath="/html[1]/body[1]/div[2]/div[3]/p[2]" match="Trichuris" post=" infections occur in school-aged children [4]. It is estimated tha" name="genus"/>
 <result pre="12-Brooker1&quot;&gt;[4]. It is estimated that 173 million and 162 million people are infected in SSA with " exact="Ascaris" xpath="/html[1]/body[1]/div[2]/div[3]/p[2]" match="Ascaris" post=" and Trichuris, respectively, with 36 million school-aged children infected with ascariasis " name="genus"/>
 <result pre="ly distributed [4]. These observations may reflect the ability of " exact="Ascaris" xpath="/html[1]/body[1]/div[2]/div[3]/p[2]" match="Ascaris" post=" and Trichuris eggs to survive in urban environments, so that increased urbanization in SSA " name="genus"/>
 <result pre="ref=&quot;#pntd.0000412-Brooker1&quot;&gt;[4]. These observations may reflect the ability of Ascaris and " exact="Trichuris" xpath="/html[1]/body[1]/div[2]/div[3]/p[2]" match="Trichuris" post=" eggs to survive in urban environments, so that increased urbanization in SSA may promote emergence" name="genus"/>
 <result pre="n acute febrile illness caused by the spirochaete Borrelia crocidurae and transmitted by an " exact="Ornithodoros" xpath="/html[1]/body[1]/div[2]/div[3]/p[2]" match="Ornithodoros" post=" tick [124]. If left untreated, patients develop severe relapsing rem" name="genus"/>
 <result pre="ever is a spotted fever group rickettsiosis caused by Rickettsia africae and transmitted by " exact="Amblyomma" xpath="/html[1]/body[1]/div[2]/div[3]/p[2]" match="Amblyomma" post=" ticks [125]. It is known to be endemic in Zimbabwe and South Africa," name="genus"/>
 <result pre="zoan infections for which we have very little information. Similarly, the data available for human " exact="Salmonella" match="Salmonella" post=" and tick-borne zoonotic bacterial infections are minimal even though some reports suggest they be " name="genus"/>
</results>
