<?xml version="1.0" encoding="UTF-8"?>
<results title="binomial">
 <result pre="rred in 1991 in Mexico, where it had not been reported for more than a century and is now endemic. " exact="Vibrio cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" O1 prototype El Tor and classical strains coexist with altered El Tor strains (1991 to 1997). Nont" name="binomial"/>
 <result pre="ssical strains coexist with altered El Tor strains (1991 to 1997). Nontoxigenic (CTX −) " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" El Tor dominated toxigenic (CTX +) strains (2001 to 2003), but V. cholerae CTX &lt;" name="binomial"/>
 <result pre="sup&gt;) V. cholerae El Tor dominated toxigenic (CTX +) strains (2001 to 2003), but " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" CTX + variant El Tor was isolated during 2004 to 2008, outcompeting CTX − &lt;i" name="binomial"/>
 <result pre="i&gt; CTX + variant El Tor was isolated during 2004 to 2008, outcompeting CTX − " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=". Genomes of six Mexican V. cholerae O1 strains isolated during 1991 to 2008 were sequenced " name="binomial"/>
 <result pre="ated during 2004 to 2008, outcompeting CTX − V. cholerae. Genomes of six Mexican " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" O1 strains isolated during 1991 to 2008 were sequenced and compared with both contemporary and arc" name="binomial"/>
 <result pre="ted during 1991 to 2008 were sequenced and compared with both contemporary and archived strains of " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=". Three were CTX + El Tor, two were CTX − El Tor, and the remaining strain wa" name="binomial"/>
 <result pre="tic clades. One CTX − isolate is ancestral to the 6th and 7th pandemic CTX + " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" isolates. The other CTX − isolate joined with CTX − non-O1/O139 isolates fro" name="binomial"/>
 <result pre="X + isolate was phylogenetically placed with the sixth pandemic classical clade and the " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" O395 classical reference strain. Two CTX + El Tor isolates possessing intact Vibrio&lt;" name="binomial"/>
 <result pre="Sequencing of genomes of " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" is critical if genetic changes occurring over time in the circulating population of an area of end" name="binomial"/>
 <result pre="tood. Although cholera outbreaks occurred rarely in Mexico prior to the 1990s, genetically diverse " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" O1 strains were isolated between 1991 and 2008. Despite the lack of strong evidence, the notion th" name="binomial"/>
 <result pre="d in the literature. In this study, we have applied whole-genome sequence analysis to a set of 124 " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" strains, including six Mexican isolates, to determine their phylogenetic relationships. Phylogenet" name="binomial"/>
 <result pre="n isolates, to determine their phylogenetic relationships. Phylogenetic analysis indicated the six " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" O1 isolates belong to five phylogenetic clades: i.e., basal, nontoxigenic, classical, El Tor, and " name="binomial"/>
 <result pre="smission of cholera to Mexico from African countries. The association of indigenous populations of " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" that has been observed in this study suggests it plays a significant role in the dynamics of chole" name="binomial"/>
 <result pre="Cholera, a deadly waterborne disease, is caused by " exact="Vibrio cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" and continues to be a health hazard for millions around the world, particularly in developing coun" name="binomial"/>
 <result pre="ions around the world, particularly in developing countries. Of more than 200 &quot;O&quot; serogroups, only " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" O1 and O139 have been associated with cholera epidemics. Serogroup O1 has been classified into two" name="binomial"/>
 <result pre="l number of deaths ( 3). Epidemiological investigations confirmed the association of " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" O1 biotype El Tor with the majority of those cholera cases, although the classical biotype was iso" name="binomial"/>
 <result pre="It has long been established that " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" O1 had caused seven pandemics since 1817, of which the 7th pandemic is the largest, considering it" name="binomial"/>
 <result pre="of which the 7th pandemic is the largest, considering its longevity and geographical distribution. " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" El Tor replaced the classical biotype of the 6th pandemic and presumably earlier pandemics ( &lt;a hr" name="binomial"/>
 <result pre="&gt;10). Genetic changes (i.e., gain or loss of mobile genetic elements and genomic islands) occur in " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" due to its genomic plasticity ( 11). An example is the emergence of V. cholerae&lt;" name="binomial"/>
 <result pre="V. cholerae due to its genomic plasticity ( 11). An example is the emergence of " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" O139 in late 1992 in India, which is a non-O1 serogroup that caused a massive outbreak in South As" name="binomial"/>
 <result pre="ificant advances have been made in the understanding of the genetics, epidemiology, and ecology of " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" over the past two decades, the lack of an extensive genomic database severely limits source attrib" name="binomial"/>
 <result pre="ole ( 20, 21). Preliminary analysis using molecular typing indicated " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" strains isolated in Latin America during the 1990s’ epidemic were clonal and represented intrusion" name="binomial"/>
 <result pre="ogenetic analysis showing isolates from the Latin American epidemic in the 1990s were related to a " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" strain from Angola, the study that analyzed only seventh pandemic El Tor strains from the Latin Am" name="binomial"/>
 <result pre="n epidemic that carried the ctxB3 genotype ( B3 allele) ( 8). However, " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" altered El Tor has been found to coexist with classical and prototype El Tor in Mexico since the L" name="binomial"/>
 <result pre=" of strains collected spatio-temporally, thereby masking the full genetic diversity of the Mexican " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" population. Phenotypic and genotypic characteristics of 182 V. cholerae O1 strains from Mex" name="binomial"/>
 <result pre="sity of the Mexican V. cholerae population. Phenotypic and genotypic characteristics of 182 " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" O1 strains from Mexico that had been isolated between 1983 and 2008 previously had been reported t" name="binomial"/>
 <result pre="a href=&quot;#B22&quot;&gt;22) (see Table S1 in the supplemental material). In this study, six " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" O1 isolates from Mexico were selected ( Table 1) based on previously published dat" name="binomial"/>
 <result pre="7&quot;&gt;7, 22), for whole-genome sequencing to compare their genomes with genomes of 124 " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" archival and recent isolates to elucidate the evolutionary dynamics of V. cholerae in Mexic" name="binomial"/>
 <result pre="s of 124 V. cholerae archival and recent isolates to elucidate the evolutionary dynamics of " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" in Mexico. " name="binomial"/>
 <result pre="Characteristics of " exact="Vibrio cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" serogroup O1 strains analyzed in this study a " name="binomial"/>
 <result pre="Four of the six isolates of " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" O1 (95412, CP1030, CP1032, and CP1033) were lysogenic CTXΦ positive, while the remaining two isola" name="binomial"/>
 <result pre="tein), along with the entire RS2 element that is usually present in the flanking region of CTXΦ in " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" El Tor ( 24). The chromosomal location of CTXΦ and its orientation and copies of CT" name="binomial"/>
 <result pre="The chromosomal location of CTXΦ and its orientation and copies of CTXΦ may differ among toxigenic " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" strains ( 25 – 27). The CTXΦ-RS1 array of CP1030 has " name="binomial"/>
 <result pre="pstream region of CTXΦ ( B3 allele) in the large chromosome (Chr I) ( 7). The " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" O1 El Tor strains isolated in Mexico between 2004 and 2008, show the same CTXΦ array (TLC-truncate" name="binomial"/>
 <result pre="7). However, an isolate from Sweden was found to contain the latter. Recently, genomic analysis of " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" O1 showed close relatedness between isolates from Latin America and Angola, but the CTXΦ array was" name="binomial"/>
 <result pre="As shown in Table 2, the rstA and rstB gene sequence of " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" 95412 classical is identical to that of the reference V. cholerae O395 classical isolate, w" name="binomial"/>
 <result pre="rstB gene sequence of V. cholerae 95412 classical is identical to that of the reference " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" O395 classical isolate, whereas variation was observed in V. cholerae CTX + El T" name="binomial"/>
 <result pre="that of the reference V. cholerae O395 classical isolate, whereas variation was observed in " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" CTX + El Tor isolates. V. cholerae CP1030, CP1032, and CP1033 contained three un" name="binomial"/>
 <result pre="al isolate, whereas variation was observed in V. cholerae CTX + El Tor isolates. " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" CP1030, CP1032, and CP1033 contained three unique base substitutions in the rstA gene at 92" name="binomial"/>
 <result pre="que base substitutions in the rstA gene at 927 (T→C), 933 (C→T), and 942 (G→T), compared to " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" N16961, CIRS101, and the recent Haitian isolate HCO1. In addition, CP1032 had a base substitution " name="binomial"/>
 <result pre="itions 77 to 79 and polymorphism at positions 90 (A→T), 96 (T→C), 108 (G→A), and 192 (A→G), unlike " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" El Tor strains, except or the GTA deletion, which had been reported in Haitian isolates ( &lt;a href=" name="binomial"/>
 <result pre="*, indicates sequence identical to that of " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" N16961. " name="binomial"/>
 <result pre="Virulence gene expression in " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" is regulated by ToxR, a transcriptional regulator that binds with the promoter region (between " name="binomial"/>
 <result pre="activation of the ctxAB promoter ( 28). As shown in Table 2, " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" CP1030, CP1032, and CP1033 contain four copies of the heptamer repeat, like El Tor, altered El Tor" name="binomial"/>
 <result pre="ffer from the Haitian isolates in having five repeats ( 14, 29). The " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" 95412 classical isolate contains six copies of the heptamer repeat, unlike the classical V. cho" name="binomial"/>
 <result pre="lerae 95412 classical isolate contains six copies of the heptamer repeat, unlike the classical " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" reference strain O395, which possesses seven copies of the repeat ( Table 2). " name="binomial"/>
 <result pre="formation, and serves as the receptor for the lysogenic CTXΦ ( 30). Five of the six " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" O1 isolates from Mexico contained VPI-1, but CP1035 lacked this gene cluster. As shown in &lt;a href=" name="binomial"/>
 <result pre="m Mexico contained VPI-1, but CP1035 lacked this gene cluster. As shown in Fig. 1, " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" CP1030, CP1032, and CP1033 possess VPI-1 of the seventh pandemic V. cholerae El Tor isolate" name="binomial"/>
 <result pre="#fig1&quot;&gt;Fig. 1, V. cholerae CP1030, CP1032, and CP1033 possess VPI-1 of the seventh pandemic " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" El Tor isolates, whereas the genetic organization of VPI-1of CP1037 is homologous to that of V." name="binomial"/>
 <result pre="e El Tor isolates, whereas the genetic organization of VPI-1of CP1037 is homologous to that of " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" 95412 (classical), despite having a genomic island, GI-47, in the upstream region . Interestingly," name="binomial"/>
 <result pre="tructure when classical and El Tor biotype strains were compared ( 32). Four of the " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" O1 isolates, CP1030, CP1032, CP1033, and 95412, contain the complete VPI-2, whereas the other isol" name="binomial"/>
 <result pre=" Vibrio pathogenicity island 1 (VPI-1) of " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" O1 strains isolated in Mexico and reference El Tor strain N16961. Mexican CTX − V. c" name="binomial"/>
 <result pre="rae O1 strains isolated in Mexico and reference El Tor strain N16961. Mexican CTX − " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" O1 strain CP1037 contains GI-47 in the upstream region of VPI-1. " name="binomial"/>
 <result pre="The Vibrio seventh pandemic islands I and II (VSP-I and -II) in " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" are characteristically found in El Tor strains, and they serve as a distinguishing marker from cla" name="binomial"/>
 <result pre="ains ( 33). However, a variant of the VSP-II gene cluster has also been detected in " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" non-O1/O139 strains and in Vibrio mimicus ( 34, 35). V. ch" name="binomial"/>
 <result pre="of the VSP-II gene cluster has also been detected in V. cholerae non-O1/O139 strains and in " exact="Vibrio mimicus" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio mimicus" post=" ( 34, 35). V. cholerae El Tor strains CP1032 and CP1033 from " name="binomial"/>
 <result pre="erae non-O1/O139 strains and in Vibrio mimicus ( 34, 35). " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" El Tor strains CP1032 and CP1033 from Mexico contained all of the open reading frames (ORFs) in VS" name="binomial"/>
 <result pre="merican (WASA) insertion ( 8). An identical VSP-II gene cluster has been reported in " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" isolated in Peru and Angola ( 36, 37). Conversely, the VSP-II gene c" name="binomial"/>
 <result pre="ngola ( 36, 37). Conversely, the VSP-II gene cluster in contemporary " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" isolates from Asia and Haiti has a 14.4-kb deletion that spans the ORF from VC0495 to VC0512 (CIRS" name="binomial"/>
 <result pre="&gt;14, 35, 38). The distribution of the variant VSP-II types among the " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" isolates suggests this island contains hot spots highly prone to genetic rearrangement by recombin" name="binomial"/>
 <result pre=" Vibrio seventh pandemic island II (VSP-II) of " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" O1 strains isolated in Mexico and Brazil. VSP-II of hybrid V. cholerae O1 El Tor (CP1032 an" name="binomial"/>
 <result pre="sland II (VSP-II) of V. cholerae O1 strains isolated in Mexico and Brazil. VSP-II of hybrid " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" O1 El Tor (CP1032 and CP1033) was similar to that of reference El Tor N16961. However, it is diffe" name="binomial"/>
 <result pre=" " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" O1 isolates from Mexico contain diverse genomic islands (GIs) that differ among the El Tor, classi" name="binomial"/>
 <result pre="ssical, and CTX − strains (see Table S2 in the supplemental material). " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" El Tor isolates CP1030, CP1032, and CP1033 uniformly contained GI-1 to GI-10 and GI-85. V. chol" name="binomial"/>
 <result pre="olerae El Tor isolates CP1030, CP1032, and CP1033 uniformly contained GI-1 to GI-10 and GI-85. " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" CP1033 ( 14), on the other hand, contains GI-15 in the large chromosome, which enco" name="binomial"/>
 <result pre="5 in the large chromosome, which encodes the putative integrase found in the Mozambique variant of " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" (B-33) and also in hybrid isolates of CP1067 from Bangladesh, that had been isolated in 1991. More" name="binomial"/>
 <result pre=") and also in hybrid isolates of CP1067 from Bangladesh, that had been isolated in 1991. Moreover, " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" CP1030 contains the WASA1 genomic island, which has been reported previously in West African and S" name="binomial"/>
 <result pre=" which has been reported previously in West African and South American strains ( 8). " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" classical strain 95412 has GIs typical of the reference classical strain O395, along with GI-11 an" name="binomial"/>
 <result pre="11 encodes the kappa prophage, whereas the function of GI-21 (~34 kb) has not yet been identified. " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" CP1035 contains genomic islands that are similar to those of V. cholerae non-O1/O139 and di" name="binomial"/>
 <result pre="t been identified. V. cholerae CP1035 contains genomic islands that are similar to those of " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" non-O1/O139 and differ from classical and El Tor strains. CP1035 contains several previously descr" name="binomial"/>
 <result pre="n system and integrase. Interestingly, CP1037 carries GI-36, which has been detected previously in " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" non-O1/O139 TM11079-80 and Amazonia, isolated in Brazil. CP1037 also possesses GI-47 in the upstre" name="binomial"/>
 <result pre="l. CP1037 also possesses GI-47 in the upstream region of VPI-1, as previously observed in Peruvian " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" isolated in 1994 ( Fig. 1) and a unique genomic island, GI-112, carrying umuCD&lt;" name="binomial"/>
 <result pre="eria that confer resistance to various antibiotics. SXT is an ~100-kb ICE originally discovered in " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" O139 ( 39). Since the emergence of V. cholerae O139 on the Indian subcontine" name="binomial"/>
 <result pre=" ICE originally discovered in V. cholerae O139 ( 39). Since the emergence of " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" O139 on the Indian subcontinent in 1992, the SXT/R391 ICE has been reported to be present in most " name="binomial"/>
 <result pre="the Indian subcontinent in 1992, the SXT/R391 ICE has been reported to be present in most clinical " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" O1 or O139 strains isolated in Asia and Africa ( 8). V. cholerae isolates car" name="binomial"/>
 <result pre="ost clinical V. cholerae O1 or O139 strains isolated in Asia and Africa ( 8). " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" isolates carrying the SXT/R391 ICE are resistant to streptomycin, chloramphenicol, sulfamethoxazol" name="binomial"/>
 <result pre="ethoxazole, and trimethoprim ( 39). Results of recent phylogenetic analysis suggest " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" O1 acquired SXT/R391 ICE sometime between 1978 and 1984, before its discovery in V. cholerae&lt;/i" name="binomial"/>
 <result pre="i&gt;V. cholerae O1 acquired SXT/R391 ICE sometime between 1978 and 1984, before its discovery in " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" O139, and it is hypothesized that it provides a selective advantage to V. cholerae O1, allo" name="binomial"/>
 <result pre="overy in V. cholerae O139, and it is hypothesized that it provides a selective advantage to " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" O1, allowing it to be globally disseminated ( 8). In the present study, except for C" name="binomial"/>
 <result pre="Latin America in the 1990s has been reported ( 8). Absence of the SXT/R391 ICE among " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" isolates has also been reported in a recent cholera outbreak in the Philippines ( 4" name="binomial"/>
 <result pre="hoprim-sulfamethoxazole, tetracycline, kanamycin, erythromycin, nalidixic acid, and ciprofloxacin. " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" CP1033 shows resistance only to streptomycin. Despite possessing SXT/R391 ICE, CP1035 was sensitiv" name="binomial"/>
 <result pre="g resistance to streptomycin, chloramphenicol, and trimethoprim-sulfamethoxazole . However, " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" O1 strains showed resistance to different antibiotics in Asia and Africa at least a decade earlier" name="binomial"/>
 <result pre=" antibiotics in Asia and Africa at least a decade earlier than the 1990s’ Latin American epidemic. " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" El Tor strains isolated in 1977 in Africa were resistant to multiple drugs, including tetracycline" name="binomial"/>
 <result pre="The lipopolysaccharide (LPS) of " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" is comprised of three main regions: lipid A, the core oligosaccharide (OS), and the O antigen. " name="binomial"/>
 <result pre="/i&gt; is comprised of three main regions: lipid A, the core oligosaccharide (OS), and the O antigen. " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" synthesizes the core OS and O antigen using the wav and wb* gene clusters, respectiv" name="binomial"/>
 <result pre="3&quot;&gt;43). The wav gene cluster (VC0223 to -240) of the Mexican isolates is similar to that of " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" N16961, except for CP1035, which is different in seven of the ORFs ( Fig. 3). V" name="binomial"/>
 <result pre=" N16961, except for CP1035, which is different in seven of the ORFs ( Fig. 3). " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" CP1035 has a wav gene cluster homologous to V. cholerae TM11079-80, an environmental" name="binomial"/>
 <result pre="s ( Fig. 3). V. cholerae CP1035 has a wav gene cluster homologous to " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" TM11079-80, an environmental strain isolated in Brazil in 1980 ( Fig. 3). Interest" name="binomial"/>
 <result pre="O antigen biosynthetic genes of " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" O1 strains CP1035, TM11079, and N16961. The wav and wb* gene clusters of CP1035 are " name="binomial"/>
 <result pre="The phylogeny of the " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" strains isolated in Mexico was determined by constructing a genome-relatedness neighbor-joining tr" name="binomial"/>
 <result pre="ining tree using homologous alignment of 905 orthologous protein-coding genes (~897,461 bp) of 124 " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" genomes ( Fig. 4), which placed El Tor, classical, and nontoxigenic V. cholerae" name="binomial"/>
 <result pre=". cholerae genomes ( Fig. 4), which placed El Tor, classical, and nontoxigenic " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" isolates from Mexico into distinct phylogenetic clades. CP1035, a CTX − isolate, was pl" name="binomial"/>
 <result pre=" isolates from Haiti and O1 isolates from Brazil and Amazonia. The other CTX − isolate, " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" CP1037, was phylogenetically placed into an independent node ancestral to all sixth and seventh pa" name="binomial"/>
 <result pre="Latin American region is indicative of greater phylogenetic diversity and succession of indigenous " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" populations in that ecosystem. The classical biotype isolate of V. cholerae 95412, isolated" name="binomial"/>
 <result pre="n of indigenous V. cholerae populations in that ecosystem. The classical biotype isolate of " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" 95412, isolated from Mexico in 1997, was placed into a monophyletic clade with the other sixth pan" name="binomial"/>
 <result pre=" from Mexico in 1997, was placed into a monophyletic clade with the other sixth pandemic reference " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" strain, O395, and RC27. Classical biotype strains are considered to have been outcompeted by seven" name="binomial"/>
 <result pre="5, and RC27. Classical biotype strains are considered to have been outcompeted by seventh pandemic " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" El Tor strains in the 1980s and have not been isolated in Asia and Africa after 1990 ( &lt;a href=&quot;#B" name="binomial"/>
 <result pre=" 1980s and have not been isolated in Asia and Africa after 1990 ( 22). In contrast, " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" classical strains had been isolated in Mexico until 1997, even though V. cholerae El Tor st" name="binomial"/>
 <result pre="contrast, V. cholerae classical strains had been isolated in Mexico until 1997, even though " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" El Tor strains were dominant at the beginning of the Latin American epidemic and during the years " name="binomial"/>
 <result pre="e years following, indicating the Mexican ecosystem to be a reservoir for the classical biotype of " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" ( 5). " name="binomial"/>
 <result pre="Neighbor-joining trees showing phylogenetic relationships of 124 " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" genomes based on 905 orthologs of protein-coding genes (~897,461 bp). The two V. cholerae n" name="binomial"/>
 <result pre="4 V. cholerae genomes based on 905 orthologs of protein-coding genes (~897,461 bp). The two " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" non-O1/O139 strains (HE09 and HE16) isolated from surface water during the 2010 cholera epidemic i" name="binomial"/>
 <result pre="ed as an outgroup of the tree, and bootstrap values are percentages of 1,000 replications. Mexican " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" O1 strains are shown in blue, indicating the distribution among five distinct phylogenetic clades." name="binomial"/>
 <result pre=" " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" strains CP1032 and CP1033 isolated in Mexico were placed into the paraphyletic hybrid El Tor clade" name="binomial"/>
 <result pre="were placed into the paraphyletic hybrid El Tor clade along with Mozambique and Matlab variants of " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" El Tor, namely, B-33 and MJ-1236, together with V. cholerae O139 isolate MO10 ( &lt;a href=&quot;#f" name="binomial"/>
 <result pre="zambique and Matlab variants of V. cholerae El Tor, namely, B-33 and MJ-1236, together with " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" O139 isolate MO10 ( Fig. 4). These isolates also showed close relatedness to 1991 " name="binomial"/>
 <result pre="solate MO10 ( Fig. 4). These isolates also showed close relatedness to 1991 hybrid " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" El Tor strain AG8040 isolated from patients in Bangladesh. Phylogenetic analysis of V. cholerae" name="binomial"/>
 <result pre=". cholerae El Tor strain AG8040 isolated from patients in Bangladesh. Phylogenetic analysis of " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" hybrid strains isolated in Mexico clearly shows a separation from contemporary V. cholerae " name="binomial"/>
 <result pre=" V. cholerae hybrid strains isolated in Mexico clearly shows a separation from contemporary " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" El Tor and altered El Tor strains from Asia, Africa, and Haiti. The Matlab variant strains, isolat" name="binomial"/>
 <result pre=" Mozambique during the 2004 cholera outbreak ( 11, 44). Isolation of " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" CP1032 in 1991 in Mexico suggests hybrid El Tor V. cholerae was present at the same time in" name="binomial"/>
 <result pre="a href=&quot;#B44&quot;&gt;44). Isolation of V. cholerae CP1032 in 1991 in Mexico suggests hybrid El Tor " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" was present at the same time in two different continents—i.e., Asia and America. V. cholerae&lt;/i" name="binomial"/>
 <result pre="i&gt;V. cholerae was present at the same time in two different continents—i.e., Asia and America. " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" CP1030 also belongs to the seventh pandemic clade. However, it clustered tightly into the monophyl" name="binomial"/>
 <result pre=" the seventh pandemic clade. However, it clustered tightly into the monophyletic El Tor clade with " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" strains isolated in Mexico, Peru, and Brazil during the Latin American epidemics of the 1990s but " name="binomial"/>
 <result pre="rmore, Zambia, Zimbabwe, and Haiti isolates are also separated from CP1030, suggesting a conserved " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" O1 clone that carries a truncated CTXΦ instead of RS1 in the upstream region of CTXΦ, circulating " name="binomial"/>
 <result pre=" region of CTXΦ, circulating in the Mexican ecosystem during 2004 to 2008. Since 2000, variants of " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" O1 El Tor have prevailed in areas of Asia and Africa where cholera is endemic, with V. cholerae" name="binomial"/>
 <result pre=". cholerae O1 El Tor have prevailed in areas of Asia and Africa where cholera is endemic, with " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" prototype El Tor strains rarely isolated ( 45). " name="binomial"/>
 <result pre=". Overall, the results of our study and previous studies show the existence of genetically diverse " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" O1 in Mexico during 1991 to 2008 ( 5, 7). Considering the global epide" name="binomial"/>
 <result pre="5&quot;&gt;5, 7). Considering the global epidemiology of cholera, although the succession of " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" O1 in Mexico remains a mystery, our observations clearly do not support the hypothesis of global t" name="binomial"/>
 <result pre="idemic, Peru was the first country to have been affected by cholera, and a clonal CTX + " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" O1 El Tor strain was found to be the etiological agent, which was present on the Peruvian coast fo" name="binomial"/>
 <result pre="ths prior to the onset of the cholera epidemic ( 21). Furthermore, CTX − " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" O1 El Tor had been isolated from two patients with diarrhea in Lima, Peru, in 1988 ( &lt;a href=&quot;#B21" name="binomial"/>
 <result pre="m sewage in Brazil in 1982 ( 21, 47). The environmental stimulus for " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" (i.e., the increase in the temperature and phytoplankton abundance due to the El Nino phenomenon o" name="binomial"/>
 <result pre="anges in salinity and/or nutrient concentrations) may have triggered the existing CTX + " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" O1 El Tor strains to upsurge rapidly during the 1990s in Peru ( 21). Molecular typi" name="binomial"/>
 <result pre=" in Peru ( 21). Molecular typing and phylogenetic analysis of 1990s’ Latin American " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" O1 isolates have been done in several studies, and no significant correlation was found between is" name="binomial"/>
 <result pre="of the isolates shows that cholera in Mexico during 1991 to 2008 was caused by genetically diverse " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" O1 strains belonging to distinct phylogenetic clades. Although, Mexican hybrid isolates show close" name="binomial"/>
 <result pre="ngements of the Mexican isolates strongly contradict the notion of a single-source transmission of " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" O1 into Mexico from African countries. The lack of the SXT/R391 ICE in the Latin American CTX &lt;sup" name="binomial"/>
 <result pre="Mexico from African countries. The lack of the SXT/R391 ICE in the Latin American CTX + " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" isolates is yet another interesting observation, which requires further study, since concurrent As" name="binomial"/>
 <result pre=" Asian and African isolates generally possess SXT/R391 ICE. Therefore, genetic events occurring in " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" O1 strains associated with endemic cholera in Mexico are different from those of Asian and African" name="binomial"/>
 <result pre=" 7, 22) and suggest a likely association of indigenous populations of " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" that play a significant role in the dynamics of cholera in Mexico. " name="binomial"/>
 <result pre=" " exact="Vibrio cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" O1 strains analyzed in the present study ( n = 6) are listed in Table S1 i" name="binomial"/>
 <result pre="f=&quot;#tabS1&quot;&gt;Table S1 in the supplemental material with the source, location, and year of isolation. " exact="Vibrio cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" O1 strains were provided by the Department of Public Health, Faculty of Medicine, National Autonom" name="binomial"/>
 <result pre="Genomic DNA of six " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" strains was subjected to next-generation whole-genome Illumina and hybrid Illumina/454 sequencing " name="binomial"/>
 <result pre="Orthologous regions of " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" N16961 were identified by comparisons based on similarity and were used to generate phylogenetic t" name="binomial"/>
 <result pre="Phenotypic and genotypic characteristics of " exact="V. cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" O1 strains ( n = 182) isolated from clinical and environmental samples collected in Mexico " name="binomial"/>
 <result pre="Distribution of genomic islands (GIs) in " exact="Vibrio cholerae" xpath="/html[1]/body[1]/div[3]/div[1]/div[1]/p[1]" match="Vibrio cholerae" post=" O1 strains isolated in Mexico from 1991 to 2008. " name="binomial"/>
 <result pre="A, Johura F-T, Eppinger M, Ravel J, Huq A, Cravioto A, Colwell RR. 2016. Phylogenetic diversity of " exact="Vibrio cholerae" match="Vibrio cholerae" post=" associated with endemic cholera in Mexico from 1991 to 2008. mBio 7(2):e02160-15. doi:10.1128/mBio" name="binomial"/>
</results>
