<?xml version="1.0" encoding="UTF-8"?>
<results title="frequencies">
 <result title="frequency" word="(.)" count="310"/>
 <result title="frequency" word="(.%)" count="176"/>
 <result title="frequency" word="blood" count="82"/>
 <result title="frequency" word="studies" count="71"/>
 <result title="frequency" word="febrile" count="69"/>
 <result title="frequency" word="positive" count="68"/>
 <result title="frequency" word="malaria" count="59"/>
 <result title="frequency" word="patients" count="53"/>
 <result title="frequency" word="culture" count="50"/>
 <result title="frequency" word="infections" count="44"/>
 <result title="frequency" word="fever" count="42"/>
 <result title="frequency" word="illness" count="40"/>
 <result title="frequency" word="al[" count="39"/>
 <result title="frequency" word="Blood" count="37"/>
 <result title="frequency" word="study" count="36"/>
 <result title="frequency" word="case" count="35"/>
 <result title="frequency" word="spp" count="35"/>
 <result title="frequency" word="hospital" count="32"/>
 <result title="frequency" word="Salmonella" count="31"/>
 <result title="frequency" word="(%)" count="28"/>
 <result title="frequency" word="Plasmodium" count="27"/>
 <result title="frequency" word="severe" count="27"/>
 <result title="frequency" word="serology" count="26"/>
 <result title="frequency" word="NAAT" count="25"/>
 <result title="frequency" word="bloodstream" count="25"/>
 <result title="frequency" word="years" count="25"/>
 <result title="frequency" word="&amp;gt;" count="24"/>
 <result title="frequency" word="data" count="24"/>
 <result title="frequency" word="diagnostic" count="24"/>
 <result title="frequency" word="eligible" count="24"/>
 <result title="frequency" word="isolation;" count="24"/>
 <result title="frequency" word="Asia" count="23"/>
 <result title="frequency" word="Urban" count="23"/>
 <result title="frequency" word="culture." count="23"/>
 <result title="frequency" word="enterica" count="23"/>
 <result title="frequency" word="(&amp;gt;.)" count="22"/>
 <result title="frequency" word="referral" count="22"/>
 <result title="frequency" word="serum" count="21"/>
 <result title="frequency" word="tested" count="21"/>
 <result title="frequency" word="Table" count="20"/>
 <result title="frequency" word="acute-" count="20"/>
 <result title="frequency" word="convalescent-phase" count="20"/>
 <result title="frequency" word="hospital." count="20"/>
 <result title="frequency" word="review" count="20"/>
 <result title="frequency" word="titer" count="20"/>
 <result title="frequency" word="{border-style" count="20"/>
 <result title="frequency" word="Infect" count="19"/>
 <result title="frequency" word="Med" count="19"/>
 <result title="frequency" word="South" count="19"/>
 <result title="frequency" word="adults" count="19"/>
 <result title="frequency" word="bacterial" count="19"/>
 <result title="frequency" word="slide" count="19"/>
 <result title="frequency" word="≥-fold" count="19"/>
 <result title="frequency" word="Africa" count="18"/>
 <result title="frequency" word="Dis" count="18"/>
 <result title="frequency" word="HIV" count="18"/>
 <result title="frequency" word="Trop" count="18"/>
 <result title="frequency" word="etiology" count="18"/>
 <result title="frequency" word="px;}" count="18"/>
 <result title="frequency" word="years." count="18"/>
 <result title="frequency" word="#ffffff;}" count="17"/>
 <result title="frequency" word="region" count="17"/>
 <result title="frequency" word="rise" count="17"/>
 <result title="frequency" word="serotype" count="17"/>
 <result title="frequency" word="smears" count="17"/>
 <result title="frequency" word="common" count="16"/>
 <result title="frequency" word="confirmed" count="16"/>
 <result title="frequency" word="group" count="16"/>
 <result title="frequency" word="spp," count="16"/>
 <result title="frequency" word="testing" count="16"/>
 <result title="frequency" word="tests" count="16"/>
 <result title="frequency" word="disease" count="15"/>
 <result title="frequency" word="laboratory" count="15"/>
 <result title="frequency" word="Dengue" count="14"/>
 <result title="frequency" word="Primarily" count="14"/>
 <result title="frequency" word="definitions" count="14"/>
 <result title="frequency" word="dengue" count="14"/>
 <result title="frequency" word="infection" count="14"/>
 <result title="frequency" word="number" count="14"/>
 <result title="frequency" word="pathogens" count="14"/>
 <result title="frequency" word="reciprocal" count="14"/>
 <result title="frequency" word="studies," count="14"/>
 <result title="frequency" word="Non-typhoidal" count="13"/>
 <result title="frequency" word="countries" count="13"/>
 <result title="frequency" word="fungal" count="13"/>
 <result title="frequency" word="included" count="13"/>
 <result title="frequency" word="serological" count="13"/>
 <result title="frequency" word="systematic" count="13"/>
 <result title="frequency" word="typhus" count="13"/>
 <result title="frequency" word="Culture" count="12"/>
 <result title="frequency" word="Eastern" count="12"/>
 <result title="frequency" word="Mycobacterium" count="12"/>
 <result title="frequency" word="identified" count="12"/>
 <result title="frequency" word="virus" count="12"/>
 <result title="frequency" word="Viral" count="11"/>
 <result title="frequency" word="antigen" count="11"/>
 <result title="frequency" word="children" count="11"/>
 <result title="frequency" word="clinical" count="11"/>
 <result title="frequency" word="convalescent" count="11"/>
 <result title="frequency" word="middle-income" count="11"/>
 <result title="frequency" word="pneumoniae" count="11"/>
 <result title="frequency" word="rural" count="11"/>
 <result title="frequency" word="using" count="11"/>
 <result title="frequency" word="Central" count="10"/>
 <result title="frequency" word="East" count="10"/>
 <result title="frequency" word="Health" count="10"/>
 <result title="frequency" word="Malaria" count="10"/>
 <result title="frequency" word="according" count="10"/>
 <result title="frequency" word="causes" count="10"/>
 <result title="frequency" word="culture," count="10"/>
 <result title="frequency" word="diagnosis" count="10"/>
 <result title="frequency" word="did" count="10"/>
 <result title="frequency" word="diseases" count="10"/>
 <result title="frequency" word="low-" count="10"/>
 <result title="frequency" word="pneumoniae," count="10"/>
 <result title="frequency" word="reported" count="10"/>
 <result title="frequency" word="research" count="10"/>
 <result title="frequency" word="specimens" count="10"/>
 <result title="frequency" word="specimens;" count="10"/>
 <result title="frequency" word="spp." count="10"/>
 <result title="frequency" word="viral" count="10"/>
 <result title="frequency" word="virus," count="10"/>
 <result title="frequency" word="Crump" count="9"/>
 <result title="frequency" word="Leptospira" count="9"/>
 <result title="frequency" word="Tanzania;" count="9"/>
 <result title="frequency" word="Typhi," count="9"/>
 <result title="frequency" word="United" count="9"/>
 <result title="frequency" word="age" count="9"/>
 <result title="frequency" word="articles" count="9"/>
 <result title="frequency" word="regions" count="9"/>
 <result title="frequency" word="results" count="9"/>
 <result title="frequency" word="rickettsiosis" count="9"/>
 <result title="frequency" word="used" count="9"/>
 <result title="frequency" word="A.," count="8"/>
 <result title="frequency" word="Acute" count="8"/>
 <result title="frequency" word="African" count="8"/>
 <result title="frequency" word="Hyg" count="8"/>
 <result title="frequency" word="Positive" count="8"/>
 <result title="frequency" word="Tested" count="8"/>
 <result title="frequency" word="Typhi" count="8"/>
 <result title="frequency" word="Urban," count="8"/>
 <result title="frequency" word="Western" count="8"/>
 <result title="frequency" word="associated" count="8"/>
 <result title="frequency" word="criteria" count="8"/>
 <result title="frequency" word="hospitalized" count="8"/>
 <result title="frequency" word="meet" count="8"/>
 <result title="frequency" word="prevalence" count="8"/>
 <result title="frequency" word="px;" count="8"/>
 <result title="frequency" word="rapid" count="8"/>
 <result title="frequency" word="search" count="8"/>
 <result title="frequency" word="{font-family" count="8"/>
 <result title="frequency" word="Archibald" count="7"/>
 <result title="frequency" word="Bacterial" count="7"/>
 <result title="frequency" word="Fig" count="7"/>
 <result title="frequency" word="Lancet" count="7"/>
 <result title="frequency" word="Paratyphi" count="7"/>
 <result title="frequency" word="Pediatr" count="7"/>
 <result title="frequency" word="Salmonella," count="7"/>
 <result title="frequency" word="September" count="7"/>
 <result title="frequency" word="acute" count="7"/>
 <result title="frequency" word="adult" count="7"/>
 <result title="frequency" word="areas" count="7"/>
 <result title="frequency" word="conducted" count="7"/>
 <result title="frequency" word="cultures" count="7"/>
 <result title="frequency" word="font-size" count="7"/>
 <result title="frequency" word="information" count="7"/>
 <result title="frequency" word="investigated" count="7"/>
 <result title="frequency" word="parasites" count="7"/>
 <result title="frequency" word="patient" count="7"/>
 <result title="frequency" word="review," count="7"/>
 <result title="frequency" word="sought" count="7"/>
 <result title="frequency" word="studies." count="7"/>
 <result title="frequency" word="terms" count="7"/>
 <result title="frequency" word="test" count="7"/>
 <result title="frequency" word="use" count="7"/>
 <result title="frequency" word="year" count="7"/>
 <result title="frequency" word="zoonoses" count="7"/>
 <result title="frequency" word="&amp;lt;" count="6"/>
 <result title="frequency" word=".%)" count="6"/>
 <result title="frequency" word="Febrile" count="6"/>
 <result title="frequency" word="Fungal" count="6"/>
 <result title="frequency" word="However," count="6"/>
 <result title="frequency" word="July" count="6"/>
 <result title="frequency" word="NAAT;" count="6"/>
 <result title="frequency" word="Nile" count="6"/>
 <result title="frequency" word="aureus" count="6"/>
 <result title="frequency" word="bacteraemia" count="6"/>
 <result title="frequency" word="coli" count="6"/>
 <result title="frequency" word="coli," count="6"/>
 <result title="frequency" word="double;" count="6"/>
 <result title="frequency" word="emergency" count="6"/>
 <result title="frequency" word="gaps" count="6"/>
 <result title="frequency" word="geographical" count="6"/>
 <result title="frequency" word="infections," count="6"/>
 <result title="frequency" word="infectious" count="6"/>
 <result title="frequency" word="leptospirosis" count="6"/>
 <result title="frequency" word="patients," count="6"/>
 <result title="frequency" word="prospective" count="6"/>
 <result title="frequency" word="referral," count="6"/>
 <result title="frequency" word="reporting" count="6"/>
 <result title="frequency" word="review." count="6"/>
 <result title="frequency" word="searched" count="6"/>
 <result title="frequency" word="season" count="6"/>
 <result title="frequency" word="tertiary" count="6"/>
 <result title="frequency" word="testing," count="6"/>
 <result title="frequency" word="tuberculosis" count="6"/>
 <result title="frequency" word="./journal.pone..t" count="5"/>
 <result title="frequency" word="Children" count="5"/>
 <result title="frequency" word="Data" count="5"/>
 <result title="frequency" word="December" count="5"/>
 <result title="frequency" word="Disease" count="5"/>
 <result title="frequency" word="Etiology" count="5"/>
 <result title="frequency" word="Histoplasma" count="5"/>
 <result title="frequency" word="IFA" count="5"/>
 <result title="frequency" word="January" count="5"/>
 <result title="frequency" word="June" count="5"/>
 <result title="frequency" word="LMICs." count="5"/>
 <result title="frequency" word="M.," count="5"/>
 <result title="frequency" word="PRISMA" count="5"/>
 <result title="frequency" word="Patients" count="5"/>
 <result title="frequency" word="Research" count="5"/>
 <result title="frequency" word="Rickettsia" count="5"/>
 <result title="frequency" word="Streptococcus" count="5"/>
 <result title="frequency" word="West" count="5"/>
 <result title="frequency" word="World" count="5"/>
 <result title="frequency" word="admitted" count="5"/>
 <result title="frequency" word="analysis" count="5"/>
 <result title="frequency" word="border-color" count="5"/>
 <result title="frequency" word="border-width" count="5"/>
 <result title="frequency" word="care" count="5"/>
 <result title="frequency" word="control" count="5"/>
 <result title="frequency" word="developing" count="5"/>
 <result title="frequency" word="excluded" count="5"/>
 <result title="frequency" word="fatality" count="5"/>
 <result title="frequency" word="full-text" count="5"/>
 <result title="frequency" word="geographic" count="5"/>
 <result title="frequency" word="hospitals" count="5"/>
 <result title="frequency" word="illnesses" count="5"/>
 <result title="frequency" word="invasive" count="5"/>
 <result title="frequency" word="malaria," count="5"/>
 <result title="frequency" word="meeting" count="5"/>
 <result title="frequency" word="month-" count="5"/>
 <result title="frequency" word="p&amp;lt;." count="5"/>
 <result title="frequency" word="patterns" count="5"/>
 <result title="frequency" word="pediatric" count="5"/>
 <result title="frequency" word="provided" count="5"/>
 <result title="frequency" word="range" count="5"/>
 <result title="frequency" word="regarding" count="5"/>
 <result title="frequency" word="regions." count="5"/>
 <result title="frequency" word="role" count="5"/>
 <result title="frequency" word="scrub" count="5"/>
 <result title="frequency" word="solid;" count="5"/>
 <result title="frequency" word="study." count="5"/>
 <result title="frequency" word="teaching" count="5"/>
 <result title="frequency" word="treatment" count="5"/>
 <result title="frequency" word="tuberculosis," count="5"/>
 <result title="frequency" word="typhi" count="5"/>
 <result title="frequency" word="typhus," count="5"/>
 <result title="frequency" word="urban" count="5"/>
 <result title="frequency" word="variation" count="5"/>
 <result title="frequency" word="{font-style" count="5"/>
 <result title="frequency" word="{font-weight" count="5"/>
 <result title="frequency" word="(Did" count="4"/>
 <result title="frequency" word="(e.g.," count="4"/>
 <result title="frequency" word="America" count="4"/>
 <result title="frequency" word="American" count="4"/>
 <result title="frequency" word="Asian" count="4"/>
 <result title="frequency" word="C.," count="4"/>
 <result title="frequency" word="Caribbean" count="4"/>
 <result title="frequency" word="Children's" count="4"/>
 <result title="frequency" word="Clin" count="4"/>
 <result title="frequency" word="Clinical" count="4"/>
 <result title="frequency" word="Cryptococcus" count="4"/>
 <result title="frequency" word="Department" count="4"/>
 <result title="frequency" word="February" count="4"/>
 <result title="frequency" word="Fever" count="4"/>
 <result title="frequency" word="Global" count="4"/>
 <result title="frequency" word="Hospital" count="4"/>
 <result title="frequency" word="Illness" count="4"/>
 <result title="frequency" word="Influenza" count="4"/>
 <result title="frequency" word="Int" count="4"/>
 <result title="frequency" word="Invasive" count="4"/>
 <result title="frequency" word="JAC." count="4"/>
 <result title="frequency" word="K.," count="4"/>
 <result title="frequency" word="Latin" count="4"/>
 <result title="frequency" word="Malawi;" count="4"/>
 <result title="frequency" word="Morrissey" count="4"/>
 <result title="frequency" word="Murdoch" count="4"/>
 <result title="frequency" word="Nations" count="4"/>
 <result title="frequency" word="Nepal," count="4"/>
 <result title="frequency" word="North" count="4"/>
 <result title="frequency" word="Northern" count="4"/>
 <result title="frequency" word="Population" count="4"/>
 <result title="frequency" word="Rickettsial" count="4"/>
 <result title="frequency" word="S.," count="4"/>
 <result title="frequency" word="Severe" count="4"/>
 <result title="frequency" word="Soc" count="4"/>
 <result title="frequency" word="Spotted" count="4"/>
 <result title="frequency" word="Study" count="4"/>
 <result title="frequency" word="Tanzania" count="4"/>
 <result title="frequency" word="Thailand;" count="4"/>
 <result title="frequency" word="Trans" count="4"/>
 <result title="frequency" word="Tropical" count="4"/>
 <result title="frequency" word="University" count="4"/>
 <result title="frequency" word="additional" count="4"/>
 <result title="frequency" word="amplification" count="4"/>
 <result title="frequency" word="antimicrobial" count="4"/>
 <result title="frequency" word="bold" count="4"/>
 <result title="frequency" word="cases" count="4"/>
 <result title="frequency" word="cause" count="4"/>
 <result title="frequency" word="children." count="4"/>
 <result title="frequency" word="countries," count="4"/>
 <result title="frequency" word="courier;" count="4"/>
 <result title="frequency" word="current" count="4"/>
 <result title="frequency" word="death" count="4"/>
 <result title="frequency" word="em;" count="4"/>
 <result title="frequency" word="enrolled" count="4"/>
 <result title="frequency" word="evaluated" count="4"/>
 <result title="frequency" word="falciparum" count="4"/>
 <result title="frequency" word="fever." count="4"/>
 <result title="frequency" word="film" count="4"/>
 <result title="frequency" word="guidelines" count="4"/>
 <result title="frequency" word="health" count="4"/>
 <result title="frequency" word="healthcare" count="4"/>
 <result title="frequency" word="illness." count="4"/>
 <result title="frequency" word="include" count="4"/>
 <result title="frequency" word="including" count="4"/>
 <result title="frequency" word="increase" count="4"/>
 <result title="frequency" word="infected" count="4"/>
 <result title="frequency" word="infection;" count="4"/>
 <result title="frequency" word="influenza" count="4"/>
 <result title="frequency" word="inpatient" count="4"/>
 <result title="frequency" word="isolates" count="4"/>
 <result title="frequency" word="isolation" count="4"/>
 <result title="frequency" word="laboratory-based" count="4"/>
 <result title="frequency" word="level," count="4"/>
 <result title="frequency" word="limited" count="4"/>
 <result title="frequency" word="malaria." count="4"/>
 <result title="frequency" word="met" count="4"/>
 <result title="frequency" word="pathogen" count="4"/>
 <result title="frequency" word="patients." count="4"/>
 <result title="frequency" word="predominated" count="4"/>
 <result title="frequency" word="presenting" count="4"/>
 <result title="frequency" word="proportion" count="4"/>
 <result title="frequency" word="pt;}" count="4"/>
 <result title="frequency" word="regions," count="4"/>
 <result title="frequency" word="risk" count="4"/>
 <result title="frequency" word="seasonal" count="4"/>
 <result title="frequency" word="selection" count="4"/>
 <result title="frequency" word="showed" count="4"/>
 <result title="frequency" word="smears," count="4"/>
 <result title="frequency" word="species" count="4"/>
 <result title="frequency" word="table" count="4"/>
 <result title="frequency" word="urine" count="4"/>
 <result title="frequency" word="—August" count="4"/>
 <result title="frequency" word="—December" count="4"/>
 <result title="frequency" word="—March" count="4"/>
 <result title="frequency" word="—November" count="4"/>
 <result title="frequency" word="—October" count="4"/>
</results>
